# SOFTSUSY4.1.10 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.10       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74200000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.30463800e+01   # tanb, DRbar, Feynman gauge
     4   -1.00000000e+00   # sign(mu)
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.60917040e+16  # MX scale
      1    1.48879900e+03  # M_1(MX)
      2    1.48879900e+03  # M_2(MX)
      3    1.48879900e+03  # M_3(MX)
     11    5.84810100e+03  # At(MX)
     12    5.84810100e+03  # Ab(MX)
     13    5.84810100e+03  # Atau(MX)
     21    6.57767700e+07  # mHd^2(MX)
     22    6.57767700e+07  # mHu^2(MX)
     31    8.11028800e+03  # meL(MX)
     32    8.11028800e+03  # mmuL(MX)
     33    8.11028800e+03  # mtauL(MX)
     34    8.11028800e+03  # meR(MX)
     35    8.11028800e+03  # mmuR(MX)
     36    8.11028800e+03  # mtauR(MX)
     41    8.11028800e+03  # mqL1(MX)
     42    8.11028800e+03  # mqL2(MX)
     43    8.11028800e+03  # mqL3(MX)
     44    8.11028800e+03  # muR(MX)
     45    8.11028800e+03  # mcR(MX)
     46    8.11028800e+03  # mtR(MX)
     47    8.11028800e+03  # mdR(MX)
     48    8.11028800e+03  # msR(MX)
     49    8.11028800e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=8.05236023e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74200000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03684580e+01   # MW
        25     1.25795310e+02   # h0
        35     6.39082914e+03   # H0
        36     6.39080926e+03   # A0
        37     6.39174746e+03   # H+
   1000021     3.43180658e+03   # ~g
   1000022     1.52660865e+02   # ~neutralino(1)
   1000023    -1.60597511e+02   # ~neutralino(2)
   1000024     1.57000349e+02   # ~chargino(1)
   1000025     6.61673614e+02   # ~neutralino(3)
   1000035     1.26463641e+03   # ~neutralino(4)
   1000037     1.26479880e+03   # ~chargino(2)
   1000001     8.46158140e+03   # ~d_L
   1000002     8.46133053e+03   # ~u_L
   1000003     8.46141636e+03   # ~s_L
   1000004     8.46116548e+03   # ~c_L
   1000005     6.60092793e+03   # ~b_1
   1000006     5.23894549e+03   # ~t_1
   1000011     8.14382775e+03   # ~e_L
   1000012     8.14309567e+03   # ~nue_L
   1000013     8.14261856e+03   # ~mu_L
   1000014     8.14188642e+03   # ~numu_L
   1000015     7.25868701e+03   # ~stau_1
   1000016     7.72568691e+03   # ~nu_tau_L
   2000001     8.43670016e+03   # ~d_R
   2000002     8.43759199e+03   # ~u_R
   2000003     8.43640486e+03   # ~s_R
   2000004     8.43755466e+03   # ~c_R
   2000005     7.66069704e+03   # ~b_2
   2000006     6.60215875e+03   # ~t_2
   2000011     8.12148403e+03   # ~e_R
   2000013     8.11905474e+03   # ~mu_R
   2000015     7.72644213e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.12554951e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=5.85689417e+03
  1  1    -5.74980947e-02   # N_{1,1}
  1  2     4.97476843e-02   # N_{1,2}
  1  3     7.16045097e-01   # N_{1,3}
  1  4     6.93900970e-01   # N_{1,4}
  2  1    -3.98293097e-02   # N_{2,1}
  2  2     4.22731901e-02   # N_{2,2}
  2  3    -6.97897775e-01   # N_{2,3}
  2  4     7.13838427e-01   # N_{2,4}
  3  1     9.97535738e-01   # N_{3,1}
  3  2     1.00383010e-02   # N_{3,2}
  3  3     1.33730439e-02   # N_{3,3}
  3  4     6.81384256e-02   # N_{3,4}
  4  1    -5.48142469e-03   # N_{4,1}
  4  2     9.97816305e-01   # N_{4,2}
  4  3    -6.26714826e-03   # N_{4,3}
  4  4    -6.55232708e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=5.85689417e+03
  1  1     8.86661988e-03   # U_{1,1}
  1  2     9.99960691e-01   # U_{1,2}
  2  1    -9.99960691e-01   # U_{2,1}
  2  2     8.86661988e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=5.85689417e+03
  1  1     9.25726946e-02   # V_{1,1}
  1  2    -9.95705929e-01   # V_{1,2}
  2  1    -9.95705929e-01   # V_{2,1}
  2  2    -9.25726946e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=5.85689417e+03
  1  1     1.00288863e-03   # F_{11}
  1  2     9.99999497e-01   # F_{12}
  2  1     9.99999497e-01   # F_{21}
  2  2    -1.00288863e-03   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=5.85689417e+03
  1  1     9.99999580e-01   # F_{11}
  1  2    -9.16444052e-04   # F_{12}
  2  1     9.16444052e-04   # F_{21}
  2  2     9.99999580e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=5.85689417e+03
  1  1    -2.27098377e-03   # F_{11}
  1  2     9.99997421e-01   # F_{12}
  2  1     9.99997421e-01   # F_{21}
  2  2     2.27098377e-03   # F_{22}
Block gauge Q= 9.11876000e+01  # SM gauge couplings
     1     3.52762675e-01   # g'(Q)MSSM DRbar
     2     6.29562863e-01   # g(Q)MSSM DRbar
     3     1.06341977e+00   # g3(Q)MSSM DRbar
Block yu Q= 9.11876000e+01  
  3  3     8.73093320e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.11876000e+01  
  3  3     4.83012122e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.11876000e+01  
  3  3     3.33239626e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.11876000e+01 # Higgs mixing parameters
     1    -1.43788450e+02    # mu(Q)MSSM DRbar
     2     3.32505997e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.50594218e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.07330987e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.11876000e+01  # MSSM DRbar SUSY breaking parameters
     1     6.07706312e+02      # M_1(Q)
     2     1.13942554e+03      # M_2(Q)
     3     3.43226426e+03      # M_3(Q)
    21     3.56397737e+07      # mH1^2(Q)
    22    -6.66544076e+06      # mH2^2(Q)
    31     8.12909466e+03      # meL(Q)
    32     8.12768043e+03      # mmuL(Q)
    33     7.65775595e+03      # mtauL(Q)
    34     8.11220101e+03      # meR(Q)
    35     8.10935499e+03      # mmuR(Q)
    36     7.13106375e+03      # mtauR(Q)
    41     8.50702699e+03      # mqL1(Q)
    42     8.50680466e+03      # mqL2(Q)
    43     6.44228777e+03      # mqL3(Q)
    44     8.49797073e+03      # muR(Q)
    45     8.49792305e+03      # mcR(Q)
    46     4.98818465e+03      # mtR(Q)
    47     8.49751666e+03      # mdR(Q)
    48     8.49711559e+03      # msR(Q)
    49     7.56495880e+03      # mbR(Q)
Block au Q= 9.11876000e+01  
  1  1    -5.59508493e+03      # Au(Q)MSSM DRbar
  2  2    -5.59501200e+03      # Ac(Q)MSSM DRbar
  3  3    -9.96239135e+02      # At(Q)MSSM DRbar
Block ad Q= 9.11876000e+01  
  1  1    -4.95973043e+03      # Ad(Q)MSSM DRbar
  2  2    -4.95957472e+03      # As(Q)MSSM DRbar
  3  3     1.60493444e+02      # Ab(Q)MSSM DRbar
Block ae Q= 9.11876000e+01  
  1  1    -1.45954594e+03      # Ae(Q)MSSM DRbar
  2  2    -1.45921395e+03      # Amu(Q)MSSM DRbar
  3  3     3.84587543e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 3.00163038e+02  # SM gauge couplings
     1     3.56529393e-01   # g'(Q)MSSM DRbar
     2     6.31824216e-01   # g(Q)MSSM DRbar
     3     1.03803570e+00   # g3(Q)MSSM DRbar
Block yu Q= 3.00163038e+02  
  3  3     8.56679819e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.00163038e+02  
  3  3     4.65297644e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.00163038e+02  
  3  3     3.32180289e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.00163038e+02 # Higgs mixing parameters
     1    -1.45741584e+02    # mu(Q)MSSM DRbar
     2     3.28777335e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.47506018e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.08426872e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.00163038e+02  # MSSM DRbar SUSY breaking parameters
     1     6.22109822e+02      # M_1(Q)
     2     1.15135831e+03      # M_2(Q)
     3     3.27591134e+03      # M_3(Q)
    21     3.73208674e+07      # mH1^2(Q)
    22    -4.52743781e+06      # mH2^2(Q)
    31     8.12872461e+03      # meL(Q)
    32     8.12736999e+03      # mmuL(Q)
    33     7.67477594e+03      # mtauL(Q)
    34     8.11233875e+03      # meR(Q)
    35     8.10961287e+03      # mmuR(Q)
    36     7.16875100e+03      # mtauR(Q)
    41     8.46038857e+03      # mqL1(Q)
    42     8.46018476e+03      # mqL2(Q)
    43     6.46767492e+03      # mqL3(Q)
    44     8.45101957e+03      # muR(Q)
    45     8.45097515e+03      # mcR(Q)
    46     5.04338302e+03      # mtR(Q)
    47     8.45054438e+03      # mdR(Q)
    48     8.45017741e+03      # msR(Q)
    49     7.57237009e+03      # mbR(Q)
Block au Q= 3.00163038e+02  
  1  1    -5.30943943e+03      # Au(Q)MSSM DRbar
  2  2    -5.30937663e+03      # Ac(Q)MSSM DRbar
  3  3    -7.38026248e+02      # At(Q)MSSM DRbar
Block ad Q= 3.00163038e+02  
  1  1    -4.63227776e+03      # Ad(Q)MSSM DRbar
  2  2    -4.63214480e+03      # As(Q)MSSM DRbar
  3  3     4.81770856e+02      # Ab(Q)MSSM DRbar
Block ae Q= 3.00163038e+02  
  1  1    -1.42728249e+03      # Ae(Q)MSSM DRbar
  2  2    -1.42697534e+03      # Amu(Q)MSSM DRbar
  3  3     3.89749037e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 9.88049353e+02  # SM gauge couplings
     1     3.60416968e-01   # g'(Q)MSSM DRbar
     2     6.34099392e-01   # g(Q)MSSM DRbar
     3     1.01436163e+00   # g3(Q)MSSM DRbar
Block yu Q= 9.88049353e+02  
  3  3     8.41070855e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.88049353e+02  
  3  3     4.48696460e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.88049353e+02  
  3  3     3.30950825e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.88049353e+02 # Higgs mixing parameters
     1    -1.47555955e+02    # mu(Q)MSSM DRbar
     2     3.25178086e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44626216e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.08533840e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.88049353e+02  # MSSM DRbar SUSY breaking parameters
     1     6.37045197e+02      # M_1(Q)
     2     1.16319227e+03      # M_2(Q)
     3     3.13315150e+03      # M_3(Q)
    21     3.89247062e+07      # mH1^2(Q)
    22    -2.38451414e+06      # mH2^2(Q)
    31     8.12833394e+03      # meL(Q)
    32     8.12703880e+03      # mmuL(Q)
    33     7.69193273e+03      # mtauL(Q)
    34     8.11246842e+03      # meR(Q)
    35     8.10986240e+03      # mmuR(Q)
    36     7.20665320e+03      # mtauR(Q)
    41     8.42004935e+03      # mqL1(Q)
    42     8.41986242e+03      # mqL2(Q)
    43     6.50003132e+03      # mqL3(Q)
    44     8.41045658e+03      # muR(Q)
    45     8.41041519e+03      # mcR(Q)
    46     5.11002584e+03      # mtR(Q)
    47     8.40996222e+03      # mdR(Q)
    48     8.40962626e+03      # msR(Q)
    49     7.58396303e+03      # mbR(Q)
Block au Q= 9.88049353e+02  
  1  1    -5.03984410e+03      # Au(Q)MSSM DRbar
  2  2    -5.03979000e+03      # Ac(Q)MSSM DRbar
  3  3    -4.85953246e+02      # At(Q)MSSM DRbar
Block ad Q= 9.88049353e+02  
  1  1    -4.32789661e+03      # Ad(Q)MSSM DRbar
  2  2    -4.32778303e+03      # As(Q)MSSM DRbar
  3  3     7.85645505e+02      # Ab(Q)MSSM DRbar
Block ae Q= 9.88049353e+02  
  1  1    -1.39149550e+03      # Ae(Q)MSSM DRbar
  2  2    -1.39121236e+03      # Amu(Q)MSSM DRbar
  3  3     3.95276166e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 3.25237088e+03  # SM gauge couplings
     1     3.64432286e-01   # g'(Q)MSSM DRbar
     2     6.36389575e-01   # g(Q)MSSM DRbar
     3     9.92215630e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.25237088e+03  
  3  3     8.26160038e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.25237088e+03  
  3  3     4.33092254e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.25237088e+03  
  3  3     3.29563072e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.25237088e+03 # Higgs mixing parameters
     1    -1.49237393e+02    # mu(Q)MSSM DRbar
     2     3.21702357e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.41937969e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.07749643e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.25237088e+03  # MSSM DRbar SUSY breaking parameters
     1     6.52561350e+02      # M_1(Q)
     2     1.17495982e+03      # M_2(Q)
     3     3.00230326e+03      # M_3(Q)
    21     4.04600042e+07      # mH1^2(Q)
    22    -2.25782549e+05      # mH2^2(Q)
    31     8.12792323e+03      # meL(Q)
    32     8.12668734e+03      # mmuL(Q)
    33     7.70920067e+03      # mtauL(Q)
    34     8.11259028e+03      # meR(Q)
    35     8.11010366e+03      # mmuR(Q)
    36     7.24471294e+03      # mtauR(Q)
    41     8.38497376e+03      # mqL1(Q)
    42     8.38480227e+03      # mqL2(Q)
    43     6.53822446e+03      # mqL3(Q)
    44     8.37523669e+03      # muR(Q)
    45     8.37519814e+03      # mcR(Q)
    46     5.18639209e+03      # mtR(Q)
    47     8.37472437e+03      # mdR(Q)
    48     8.37441672e+03      # msR(Q)
    49     7.59880454e+03      # mbR(Q)
Block au Q= 3.25237088e+03  
  1  1    -4.78385098e+03      # Au(Q)MSSM DRbar
  2  2    -4.78380440e+03      # Ac(Q)MSSM DRbar
  3  3    -2.38514921e+02      # At(Q)MSSM DRbar
Block ad Q= 3.25237088e+03  
  1  1    -4.04379738e+03      # Ad(Q)MSSM DRbar
  2  2    -4.04370037e+03      # As(Q)MSSM DRbar
  3  3     1.07413346e+03      # Ab(Q)MSSM DRbar
Block ae Q= 3.25237088e+03  
  1  1    -1.35275423e+03      # Ae(Q)MSSM DRbar
  2  2    -1.35249419e+03      # Amu(Q)MSSM DRbar
  3  3     4.01111465e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 1.07058583e+04  # SM gauge couplings
     1     3.68582760e-01   # g'(Q)MSSM DRbar
     2     6.38695861e-01   # g(Q)MSSM DRbar
     3     9.71441599e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.07058583e+04  
  3  3     8.11856254e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.07058583e+04  
  3  3     4.18385182e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.07058583e+04  
  3  3     3.28027384e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.07058583e+04 # Higgs mixing parameters
     1    -1.50791029e+02    # mu(Q)MSSM DRbar
     2     3.18344849e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39426766e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.06159844e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.07058583e+04  # MSSM DRbar SUSY breaking parameters
     1     6.68709488e+02      # M_1(Q)
     2     1.18668885e+03      # M_2(Q)
     3     2.88194978e+03      # M_3(Q)
    21     4.19337688e+07      # mH1^2(Q)
    22     1.95742406e+06      # mH2^2(Q)
    31     8.12749288e+03      # meL(Q)
    32     8.12631593e+03      # mmuL(Q)
    33     7.72655518e+03      # mtauL(Q)
    34     8.11270449e+03      # meR(Q)
    35     8.11033662e+03      # mmuR(Q)
    36     7.28287615e+03      # mtauR(Q)
    41     8.35432466e+03      # mqL1(Q)
    42     8.35416734e+03      # mqL2(Q)
    43     6.58134034e+03      # mqL3(Q)
    44     8.34451485e+03      # muR(Q)
    45     8.34447896e+03      # mcR(Q)
    46     5.27105484e+03      # mtR(Q)
    47     8.34398523e+03      # mdR(Q)
    48     8.34370352e+03      # msR(Q)
    49     7.61615306e+03      # mbR(Q)
Block au Q= 1.07058583e+04  
  1  1    -4.53941583e+03      # Au(Q)MSSM DRbar
  2  2    -4.53937575e+03      # Ac(Q)MSSM DRbar
  3  3     5.53234901e+00      # At(Q)MSSM DRbar
Block ad Q= 1.07058583e+04  
  1  1    -3.77762634e+03      # Ad(Q)MSSM DRbar
  2  2    -3.77754353e+03      # As(Q)MSSM DRbar
  3  3     1.34894610e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.07058583e+04  
  1  1    -1.31151839e+03      # Ae(Q)MSSM DRbar
  2  2    -1.31128050e+03      # Amu(Q)MSSM DRbar
  3  3     4.07208186e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 3.52405694e+04  # SM gauge couplings
     1     3.72876386e-01   # g'(Q)MSSM DRbar
     2     6.41019278e-01   # g(Q)MSSM DRbar
     3     9.51904756e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.52405694e+04  
  3  3     7.98081014e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.52405694e+04  
  3  3     4.04488987e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.52405694e+04  
  3  3     3.26352870e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.52405694e+04 # Higgs mixing parameters
     1    -1.52221400e+02    # mu(Q)MSSM DRbar
     2     3.15100771e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37080033e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.03839959e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.52405694e+04  # MSSM DRbar SUSY breaking parameters
     1     6.85543807e+02      # M_1(Q)
     2     1.19840359e+03      # M_2(Q)
     3     2.77088904e+03      # M_3(Q)
    21     4.33517014e+07      # mH1^2(Q)
    22     4.17202649e+06      # mH2^2(Q)
    31     8.12704311e+03      # meL(Q)
    32     8.12592472e+03      # mmuL(Q)
    33     7.74397263e+03      # mtauL(Q)
    34     8.11281111e+03      # meR(Q)
    35     8.11056121e+03      # mmuR(Q)
    36     7.32109172e+03      # mtauR(Q)
    41     8.32742016e+03      # mqL1(Q)
    42     8.32727588e+03      # mqL2(Q)
    43     6.62863561e+03      # mqL3(Q)
    44     8.31760251e+03      # muR(Q)
    45     8.31756911e+03      # mcR(Q)
    46     5.36282413e+03      # mtR(Q)
    47     8.31705585e+03      # mdR(Q)
    48     8.31679797e+03      # msR(Q)
    49     7.63541620e+03      # mbR(Q)
Block au Q= 3.52405694e+04  
  1  1    -4.30482171e+03      # Au(Q)MSSM DRbar
  2  2    -4.30478726e+03      # Ac(Q)MSSM DRbar
  3  3     2.47218033e+02      # At(Q)MSSM DRbar
Block ad Q= 3.52405694e+04  
  1  1    -3.52738274e+03      # Ad(Q)MSSM DRbar
  2  2    -3.52731214e+03      # As(Q)MSSM DRbar
  3  3     1.61154630e+03      # Ab(Q)MSSM DRbar
Block ae Q= 3.52405694e+04  
  1  1    -1.26816070e+03      # Ae(Q)MSSM DRbar
  2  2    -1.26794396e+03      # Amu(Q)MSSM DRbar
  3  3     4.13528094e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 1.16001697e+05  # SM gauge couplings
     1     3.77321807e-01   # g'(Q)MSSM DRbar
     2     6.43360798e-01   # g(Q)MSSM DRbar
     3     9.33488052e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.16001697e+05  
  3  3     7.84766358e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.16001697e+05  
  3  3     3.91328705e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.16001697e+05  
  3  3     3.24547578e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.16001697e+05 # Higgs mixing parameters
     1    -1.53532537e+02    # mu(Q)MSSM DRbar
     2     3.11965773e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.34886824e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.00857160e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.16001697e+05  # MSSM DRbar SUSY breaking parameters
     1     7.03122181e+02      # M_1(Q)
     2     1.21012532e+03      # M_2(Q)
     3     2.66809476e+03      # M_3(Q)
    21     4.47184928e+07      # mH1^2(Q)
    22     6.42354522e+06      # mH2^2(Q)
    31     8.12657401e+03      # meL(Q)
    32     8.12551371e+03      # mmuL(Q)
    33     7.76143026e+03      # mtauL(Q)
    34     8.11291010e+03      # meR(Q)
    35     8.11077723e+03      # mmuR(Q)
    36     7.35931114e+03      # mtauR(Q)
    41     8.30370088e+03      # mqL1(Q)
    42     8.30356864e+03      # mqL2(Q)
    43     6.67950093e+03      # mqL3(Q)
    44     8.29393463e+03      # muR(Q)
    45     8.29390359e+03      # mcR(Q)
    46     5.46070123e+03      # mtR(Q)
    47     8.29337095e+03      # mdR(Q)
    48     8.29313502e+03      # msR(Q)
    49     7.65611851e+03      # mbR(Q)
Block au Q= 1.16001697e+05  
  1  1    -4.07861963e+03      # Au(Q)MSSM DRbar
  2  2    -4.07859008e+03      # Ac(Q)MSSM DRbar
  3  3     4.87394226e+02      # At(Q)MSSM DRbar
Block ad Q= 1.16001697e+05  
  1  1    -3.29135417e+03      # Ad(Q)MSSM DRbar
  2  2    -3.29129408e+03      # As(Q)MSSM DRbar
  3  3     1.86319249e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.16001697e+05  
  1  1    -1.22298404e+03      # Ae(Q)MSSM DRbar
  2  2    -1.22278744e+03      # Amu(Q)MSSM DRbar
  3  3     4.20039781e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 3.81843823e+05  # SM gauge couplings
     1     3.81928394e-01   # g'(Q)MSSM DRbar
     2     6.45721346e-01   # g(Q)MSSM DRbar
     3     9.16089292e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.81843823e+05  
  3  3     7.71853175e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.81843823e+05  
  3  3     3.78838829e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.81843823e+05  
  3  3     3.22618646e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.81843823e+05 # Higgs mixing parameters
     1    -1.54728046e+02    # mu(Q)MSSM DRbar
     2     3.08935886e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.32837566e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.97271644e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.81843823e+05  # MSSM DRbar SUSY breaking parameters
     1     7.21506894e+02      # M_1(Q)
     2     1.22187289e+03      # M_2(Q)
     3     2.57268558e+03      # M_3(Q)
    21     4.60380416e+07      # mH1^2(Q)
    22     8.71635516e+06      # mH2^2(Q)
    31     8.12608551e+03      # meL(Q)
    32     8.12508279e+03      # mmuL(Q)
    33     7.77890603e+03      # mtauL(Q)
    34     8.11300132e+03      # meR(Q)
    35     8.11098442e+03      # mmuR(Q)
    36     7.39748829e+03      # mtauR(Q)
    41     8.28270485e+03      # mqL1(Q)
    42     8.28258376e+03      # mqL2(Q)
    43     6.73343256e+03      # mqL3(Q)
    44     8.27304447e+03      # muR(Q)
    45     8.27301564e+03      # mcR(Q)
    46     5.56384192e+03      # mtR(Q)
    47     8.27246360e+03      # mdR(Q)
    48     8.27224795e+03      # msR(Q)
    49     7.67787694e+03      # mbR(Q)
Block au Q= 3.81843823e+05  
  1  1    -3.85958188e+03      # Au(Q)MSSM DRbar
  2  2    -3.85955659e+03      # Ac(Q)MSSM DRbar
  3  3     7.26764472e+02      # At(Q)MSSM DRbar
Block ad Q= 3.81843823e+05  
  1  1    -3.06806559e+03      # Ad(Q)MSSM DRbar
  2  2    -3.06801454e+03      # As(Q)MSSM DRbar
  3  3     2.10497343e+03      # Ab(Q)MSSM DRbar
Block ae Q= 3.81843823e+05  
  1  1    -1.17623472e+03      # Ae(Q)MSSM DRbar
  2  2    -1.17605722e+03      # Amu(Q)MSSM DRbar
  3  3     4.26717369e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 1.25691872e+06  # SM gauge couplings
     1     3.86706321e-01   # g'(Q)MSSM DRbar
     2     6.48101809e-01   # g(Q)MSSM DRbar
     3     8.99618806e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.25691872e+06  
  3  3     7.59289854e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.25691872e+06  
  3  3     3.66961829e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.25691872e+06  
  3  3     3.20572429e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.25691872e+06 # Higgs mixing parameters
     1    -1.55811161e+02    # mu(Q)MSSM DRbar
     2     3.06007470e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.30923855e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.93137742e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.25691872e+06  # MSSM DRbar SUSY breaking parameters
     1     7.40765413e+02      # M_1(Q)
     2     1.23366312e+03      # M_2(Q)
     3     2.48390047e+03      # M_3(Q)
    21     4.73136199e+07      # mH1^2(Q)
    22     1.10538744e+07      # mH2^2(Q)
    31     8.12557744e+03      # meL(Q)
    32     8.12463172e+03      # mmuL(Q)
    33     7.79637864e+03      # mtauL(Q)
    34     8.11308449e+03      # meR(Q)
    35     8.11118239e+03      # mmuR(Q)
    36     7.43557917e+03      # mtauR(Q)
    41     8.26404816e+03      # mqL1(Q)
    42     8.26393741e+03      # mqL2(Q)
    43     6.79001036e+03      # mqL3(Q)
    44     8.25454400e+03      # muR(Q)
    45     8.25451729e+03      # mcR(Q)
    46     5.67152695e+03      # mtR(Q)
    47     8.25394576e+03      # mdR(Q)
    48     8.25374888e+03      # msR(Q)
    49     7.70038183e+03      # mbR(Q)
Block au Q= 1.25691872e+06  
  1  1    -3.64666504e+03      # Au(Q)MSSM DRbar
  2  2    -3.64664346e+03      # Ac(Q)MSSM DRbar
  3  3     9.65906573e+02      # At(Q)MSSM DRbar
Block ad Q= 1.25691872e+06  
  1  1    -2.85623874e+03      # Ad(Q)MSSM DRbar
  2  2    -2.85619550e+03      # As(Q)MSSM DRbar
  3  3     2.33783602e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.25691872e+06  
  1  1    -1.12811276e+03      # Ae(Q)MSSM DRbar
  2  2    -1.12795332e+03      # Amu(Q)MSSM DRbar
  3  3     4.33539510e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 4.13741059e+06  # SM gauge couplings
     1     3.91666664e-01   # g'(Q)MSSM DRbar
     2     6.50503046e-01   # g(Q)MSSM DRbar
     3     8.83997552e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.13741059e+06  
  3  3     7.47031188e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.13741059e+06  
  3  3     3.55646939e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.13741059e+06  
  3  3     3.18414597e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.13741059e+06 # Higgs mixing parameters
     1    -1.56784806e+02    # mu(Q)MSSM DRbar
     2     3.03177170e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.29138287e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.88504820e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.13741059e+06  # MSSM DRbar SUSY breaking parameters
     1     7.60971241e+02      # M_1(Q)
     2     1.24551120e+03      # M_2(Q)
     3     2.40107891e+03      # M_3(Q)
    21     4.85479984e+07      # mH1^2(Q)
    22     1.34387050e+07      # mH2^2(Q)
    31     8.12504951e+03      # meL(Q)
    32     8.12416017e+03      # mmuL(Q)
    33     7.81382740e+03      # mtauL(Q)
    34     8.11315922e+03      # meR(Q)
    35     8.11137065e+03      # mmuR(Q)
    36     7.47354173e+03      # mtauR(Q)
    41     8.24740989e+03      # mqL1(Q)
    42     8.24730875e+03      # mqL2(Q)
    43     6.84888045e+03      # mqL3(Q)
    44     8.23810880e+03      # muR(Q)
    45     8.23808408e+03      # mcR(Q)
    46     5.78313817e+03      # mtR(Q)
    47     8.23749303e+03      # mdR(Q)
    48     8.23731357e+03      # msR(Q)
    49     7.72338216e+03      # mbR(Q)
Block au Q= 4.13741059e+06  
  1  1    -3.43898035e+03      # Au(Q)MSSM DRbar
  2  2    -3.43896200e+03      # Ac(Q)MSSM DRbar
  3  3     1.20529086e+03      # At(Q)MSSM DRbar
Block ad Q= 4.13741059e+06  
  1  1    -2.65475968e+03      # Ad(Q)MSSM DRbar
  2  2    -2.65472317e+03      # As(Q)MSSM DRbar
  3  3     2.56260760e+03      # Ab(Q)MSSM DRbar
Block ae Q= 4.13741059e+06  
  1  1    -1.07877993e+03      # Ae(Q)MSSM DRbar
  2  2    -1.07863749e+03      # Amu(Q)MSSM DRbar
  3  3     4.40488598e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 1.36191514e+07  # SM gauge couplings
     1     3.96821512e-01   # g'(Q)MSSM DRbar
     2     6.52925890e-01   # g(Q)MSSM DRbar
     3     8.69155556e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.36191514e+07  
  3  3     7.35037474e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.36191514e+07  
  3  3     3.44849166e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.36191514e+07  
  3  3     3.16150224e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.36191514e+07 # Higgs mixing parameters
     1    -1.57651637e+02    # mu(Q)MSSM DRbar
     2     3.00441885e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.27474322e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.83418020e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.36191514e+07  # MSSM DRbar SUSY breaking parameters
     1     7.82204870e+02      # M_1(Q)
     2     1.25743093e+03      # M_2(Q)
     3     2.32364495e+03      # M_3(Q)
    21     4.97435428e+07      # mH1^2(Q)
    22     1.58727380e+07      # mH2^2(Q)
    31     8.12450131e+03      # meL(Q)
    32     8.12366767e+03      # mmuL(Q)
    33     7.83123222e+03      # mtauL(Q)
    34     8.11322496e+03      # meR(Q)
    35     8.11154856e+03      # mmuR(Q)
    36     7.51133570e+03      # mtauR(Q)
    41     8.23252027e+03      # mqL1(Q)
    42     8.23242810e+03      # mqL2(Q)
    43     6.90974168e+03      # mqL3(Q)
    44     8.22346605e+03      # muR(Q)
    45     8.22344322e+03      # mcR(Q)
    46     5.89813932e+03      # mtR(Q)
    47     8.22283272e+03      # mdR(Q)
    48     8.22266944e+03      # msR(Q)
    49     7.74667406e+03      # mbR(Q)
Block au Q= 1.36191514e+07  
  1  1    -3.23576980e+03      # Au(Q)MSSM DRbar
  2  2    -3.23575426e+03      # Ac(Q)MSSM DRbar
  3  3     1.44529496e+03      # At(Q)MSSM DRbar
Block ad Q= 1.36191514e+07  
  1  1    -2.46265244e+03      # Ad(Q)MSSM DRbar
  2  2    -2.46262174e+03      # As(Q)MSSM DRbar
  3  3     2.78001418e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.36191514e+07  
  1  1    -1.02836602e+03      # Ae(Q)MSSM DRbar
  2  2    -1.02823954e+03      # Amu(Q)MSSM DRbar
  3  3     4.47550156e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 4.48302824e+07  # SM gauge couplings
     1     4.02184086e-01   # g'(Q)MSSM DRbar
     2     6.55371157e-01   # g(Q)MSSM DRbar
     3     8.55030622e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.48302824e+07  
  3  3     7.23273775e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.48302824e+07  
  3  3     3.34528470e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.48302824e+07  
  3  3     3.13783851e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.48302824e+07 # Higgs mixing parameters
     1    -1.58414079e+02    # mu(Q)MSSM DRbar
     2     2.97798730e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.25926162e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.77918862e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.48302824e+07  # MSSM DRbar SUSY breaking parameters
     1     8.04554857e+02      # M_1(Q)
     2     1.26943495e+03      # M_2(Q)
     3     2.25109407e+03      # M_3(Q)
    21     5.09022891e+07      # mH1^2(Q)
    22     1.83572326e+07      # mH2^2(Q)
    31     8.12393233e+03      # meL(Q)
    32     8.12315367e+03      # mmuL(Q)
    33     7.84857356e+03      # mtauL(Q)
    34     8.11328102e+03      # meR(Q)
    35     8.11171532e+03      # mmuR(Q)
    36     7.54892246e+03      # mtauR(Q)
    41     8.21915137e+03      # mqL1(Q)
    42     8.21906755e+03      # mqL2(Q)
    43     6.97233474e+03      # mqL3(Q)
    44     8.21038511e+03      # muR(Q)
    45     8.21036409e+03      # mcR(Q)
    46     6.01606044e+03      # mtR(Q)
    47     8.20973442e+03      # mdR(Q)
    48     8.20958622e+03      # msR(Q)
    49     7.77009172e+03      # mbR(Q)
Block au Q= 4.48302824e+07  
  1  1    -3.03638661e+03      # Au(Q)MSSM DRbar
  2  2    -3.03637351e+03      # Ac(Q)MSSM DRbar
  3  3     1.68621590e+03      # At(Q)MSSM DRbar
Block ad Q= 4.48302824e+07  
  1  1    -2.27905756e+03      # Ad(Q)MSSM DRbar
  2  2    -2.27903186e+03      # As(Q)MSSM DRbar
  3  3     2.99069530e+03      # Ab(Q)MSSM DRbar
Block ae Q= 4.48302824e+07  
  1  1    -9.76973848e+02      # Ae(Q)MSSM DRbar
  2  2    -9.76862285e+02      # Amu(Q)MSSM DRbar
  3  3     4.54712356e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 1.47568241e+08  # SM gauge couplings
     1     4.07768887e-01   # g'(Q)MSSM DRbar
     2     6.57839651e-01   # g(Q)MSSM DRbar
     3     8.41567258e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.47568241e+08  
  3  3     7.11709303e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.47568241e+08  
  3  3     3.24649083e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.47568241e+08  
  3  3     3.11319546e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.47568241e+08 # Higgs mixing parameters
     1    -1.59074363e+02    # mu(Q)MSSM DRbar
     2     2.95245012e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.24488663e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.72045738e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.47568241e+08  # MSSM DRbar SUSY breaking parameters
     1     8.28119066e+02      # M_1(Q)
     2     1.28153494e+03      # M_2(Q)
     3     2.18298254e+03      # M_3(Q)
    21     5.20260015e+07      # mH1^2(Q)
    22     2.08928756e+07      # mH2^2(Q)
    31     8.12334193e+03      # meL(Q)
    32     8.12261750e+03      # mmuL(Q)
    33     7.86583240e+03      # mtauL(Q)
    34     8.11332649e+03      # meR(Q)
    35     8.11186994e+03      # mmuR(Q)
    36     7.58626489e+03      # mtauR(Q)
    41     8.20710957e+03      # mqL1(Q)
    42     8.20703356e+03      # mqL2(Q)
    43     7.03643365e+03      # mqL3(Q)
    44     8.19867003e+03      # muR(Q)
    45     8.19865073e+03      # mcR(Q)
    46     6.13648527e+03      # mtR(Q)
    47     8.19800250e+03      # mdR(Q)
    48     8.19786835e+03      # msR(Q)
    49     7.79350020e+03      # mbR(Q)
Block au Q= 1.47568241e+08  
  1  1    -2.84027918e+03      # Au(Q)MSSM DRbar
  2  2    -2.84026821e+03      # Ac(Q)MSSM DRbar
  3  3     1.92828017e+03      # At(Q)MSSM DRbar
Block ad Q= 1.47568241e+08  
  1  1    -2.10321448e+03      # Ad(Q)MSSM DRbar
  2  2    -2.10319310e+03      # As(Q)MSSM DRbar
  3  3     3.19521632e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.47568241e+08  
  1  1    -9.24683131e+02      # Ae(Q)MSSM DRbar
  2  2    -9.24585452e+02      # Amu(Q)MSSM DRbar
  3  3     4.61965639e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 4.85751698e+08  # SM gauge couplings
     1     4.13591857e-01   # g'(Q)MSSM DRbar
     2     6.60332163e-01   # g(Q)MSSM DRbar
     3     8.28715778e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.85751698e+08  
  3  3     7.00316901e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.85751698e+08  
  3  3     3.15178935e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.85751698e+08  
  3  3     3.08760951e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.85751698e+08 # Higgs mixing parameters
     1    -1.59634551e+02    # mu(Q)MSSM DRbar
     2     2.92778205e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.23157249e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.65834329e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.85751698e+08  # MSSM DRbar SUSY breaking parameters
     1     8.53006093e+02      # M_1(Q)
     2     1.29374176e+03      # M_2(Q)
     3     2.11891854e+03      # M_3(Q)
    21     5.31162193e+07      # mH1^2(Q)
    22     2.34798265e+07      # mH2^2(Q)
    31     8.12272936e+03      # meL(Q)
    32     8.12205836e+03      # mmuL(Q)
    33     7.88299018e+03      # mtauL(Q)
    34     8.11336022e+03      # meR(Q)
    35     8.11201122e+03      # mmuR(Q)
    36     7.62332724e+03      # mtauR(Q)
    41     8.19622970e+03      # mqL1(Q)
    42     8.19616101e+03      # mqL2(Q)
    43     7.10183883e+03      # mqL3(Q)
    44     8.18815352e+03      # muR(Q)
    45     8.18813586e+03      # mcR(Q)
    46     6.25904103e+03      # mtR(Q)
    47     8.18747006e+03      # mdR(Q)
    48     8.18734904e+03      # msR(Q)
    49     7.81678970e+03      # mbR(Q)
Block au Q= 4.85751698e+08  
  1  1    -2.64697782e+03      # Au(Q)MSSM DRbar
  2  2    -2.64696869e+03      # Ac(Q)MSSM DRbar
  3  3     2.17165213e+03      # At(Q)MSSM DRbar
Block ad Q= 4.85751698e+08  
  1  1    -1.93444703e+03      # Ad(Q)MSSM DRbar
  2  2    -1.93442935e+03      # As(Q)MSSM DRbar
  3  3     3.39407864e+03      # Ab(Q)MSSM DRbar
Block ae Q= 4.85751698e+08  
  1  1    -8.71553542e+02      # Ae(Q)MSSM DRbar
  2  2    -8.71468727e+02      # Amu(Q)MSSM DRbar
  3  3     4.69302422e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 1.59895320e+09  # SM gauge couplings
     1     4.19670576e-01   # g'(Q)MSSM DRbar
     2     6.62849482e-01   # g(Q)MSSM DRbar
     3     8.16431551e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.59895320e+09  
  3  3     6.89072613e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.59895320e+09  
  3  3     3.06089177e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.59895320e+09  
  3  3     3.06111318e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.59895320e+09 # Higgs mixing parameters
     1    -1.60096562e+02    # mu(Q)MSSM DRbar
     2     2.90395928e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.21927844e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.59317930e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.59895320e+09  # MSSM DRbar SUSY breaking parameters
     1     8.79336946e+02      # M_1(Q)
     2     1.30606562e+03      # M_2(Q)
     3     2.05855481e+03      # M_3(Q)
    21     5.41742935e+07      # mH1^2(Q)
    22     2.61177523e+07      # mH2^2(Q)
    31     8.12209373e+03      # meL(Q)
    32     8.12147533e+03      # mmuL(Q)
    33     7.90002879e+03      # mtauL(Q)
    34     8.11338081e+03      # meR(Q)
    35     8.11213768e+03      # mmuR(Q)
    36     7.66007500e+03      # mtauR(Q)
    41     8.18637018e+03      # mqL1(Q)
    42     8.18630834e+03      # mqL2(Q)
    43     7.16837163e+03      # mqL3(Q)
    44     8.17869203e+03      # muR(Q)
    45     8.17867594e+03      # mcR(Q)
    46     6.38339011e+03      # mtR(Q)
    47     8.17799409e+03      # mdR(Q)
    48     8.17788535e+03      # msR(Q)
    49     7.83987097e+03      # mbR(Q)
Block au Q= 1.59895320e+09  
  1  1    -2.45608349e+03      # Au(Q)MSSM DRbar
  2  2    -2.45607596e+03      # Ac(Q)MSSM DRbar
  3  3     2.41644131e+03      # At(Q)MSSM DRbar
Block ad Q= 1.59895320e+09  
  1  1    -1.77215123e+03      # Ad(Q)MSSM DRbar
  2  2    -1.77213674e+03      # As(Q)MSSM DRbar
  3  3     3.58772834e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.59895320e+09  
  1  1    -8.17627070e+02      # Ae(Q)MSSM DRbar
  2  2    -8.17554116e+02      # Amu(Q)MSSM DRbar
  3  3     4.76716868e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 5.26328854e+09  # SM gauge couplings
     1     4.26024481e-01   # g'(Q)MSSM DRbar
     2     6.65392390e-01   # g(Q)MSSM DRbar
     3     8.04674353e-01   # g3(Q)MSSM DRbar
Block yu Q= 5.26328854e+09  
  3  3     6.77955306e-01   # Yt(Q)MSSM DRbar
Block yd Q= 5.26328854e+09  
  3  3     2.97353771e-01   # Yb(Q)MSSM DRbar
Block ye Q= 5.26328854e+09  
  3  3     3.03373541e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 5.26328854e+09 # Higgs mixing parameters
     1    -1.60462192e+02    # mu(Q)MSSM DRbar
     2     2.88095932e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.20796817e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.52527729e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 5.26328854e+09  # MSSM DRbar SUSY breaking parameters
     1     9.07247003e+02      # M_1(Q)
     2     1.31851614e+03      # M_2(Q)
     3     2.00158250e+03      # M_3(Q)
    21     5.52014159e+07      # mH1^2(Q)
    22     2.88058542e+07      # mH2^2(Q)
    31     8.12143401e+03      # meL(Q)
    32     8.12086735e+03      # mmuL(Q)
    33     7.91693055e+03      # mtauL(Q)
    34     8.11338653e+03      # meR(Q)
    35     8.11224751e+03      # mmuR(Q)
    36     7.69647478e+03      # mtauR(Q)
    41     8.17740910e+03      # mqL1(Q)
    42     8.17735370e+03      # mqL2(Q)
    43     7.23586989e+03      # mqL3(Q)
    44     8.17016185e+03      # muR(Q)
    45     8.17014727e+03      # mcR(Q)
    46     6.50922339e+03      # mtR(Q)
    47     8.16945154e+03      # mdR(Q)
    48     8.16935429e+03      # msR(Q)
    49     7.86267161e+03      # mbR(Q)
Block au Q= 5.26328854e+09  
  1  1    -2.26725841e+03      # Au(Q)MSSM DRbar
  2  2    -2.26725225e+03      # Ac(Q)MSSM DRbar
  3  3     2.66270863e+03      # At(Q)MSSM DRbar
Block ad Q= 5.26328854e+09  
  1  1    -1.61578519e+03      # Ad(Q)MSSM DRbar
  2  2    -1.61577342e+03      # As(Q)MSSM DRbar
  3  3     3.77656341e+03      # Ab(Q)MSSM DRbar
Block ae Q= 5.26328854e+09  
  1  1    -7.62929811e+02      # Ae(Q)MSSM DRbar
  2  2    -7.62867733e+02      # Amu(Q)MSSM DRbar
  3  3     4.84204718e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 1.73252139e+10  # SM gauge couplings
     1     4.32675133e-01   # g'(Q)MSSM DRbar
     2     6.67961674e-01   # g(Q)MSSM DRbar
     3     7.93407833e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.73252139e+10  
  3  3     6.66946357e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.73252139e+10  
  3  3     2.88949144e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.73252139e+10  
  3  3     3.00550177e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.73252139e+10 # Higgs mixing parameters
     1    -1.60733132e+02    # mu(Q)MSSM DRbar
     2     2.85876078e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.19760933e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.45493031e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.73252139e+10  # MSSM DRbar SUSY breaking parameters
     1     9.36888346e+02      # M_1(Q)
     2     1.33110251e+03      # M_2(Q)
     3     1.94772604e+03      # M_3(Q)
    21     5.61986438e+07      # mH1^2(Q)
    22     3.15428891e+07      # mH2^2(Q)
    31     8.12074900e+03      # meL(Q)
    32     8.12023320e+03      # mmuL(Q)
    33     7.93367811e+03      # mtauL(Q)
    34     8.11337523e+03      # meR(Q)
    35     8.11233854e+03      # mmuR(Q)
    36     7.73249417e+03      # mtauR(Q)
    41     8.16924110e+03      # mqL1(Q)
    42     8.16919175e+03      # mqL2(Q)
    43     7.30418442e+03      # mqL3(Q)
    44     8.16245586e+03      # muR(Q)
    45     8.16244273e+03      # mcR(Q)
    46     6.63625477e+03      # mtR(Q)
    47     8.16173608e+03      # mdR(Q)
    48     8.16164960e+03      # msR(Q)
    49     7.88513309e+03      # mbR(Q)
Block au Q= 1.73252139e+10  
  1  1    -2.08021785e+03      # Au(Q)MSSM DRbar
  2  2    -2.08021288e+03      # Ac(Q)MSSM DRbar
  3  3     2.91047205e+03      # At(Q)MSSM DRbar
Block ad Q= 1.73252139e+10  
  1  1    -1.46486052e+03      # Ad(Q)MSSM DRbar
  2  2    -1.46485106e+03      # As(Q)MSSM DRbar
  3  3     3.96093997e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.73252139e+10  
  1  1    -7.07473261e+02      # Ae(Q)MSSM DRbar
  2  2    -7.07421093e+02      # Amu(Q)MSSM DRbar
  3  3     4.91763166e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 5.70295615e+10  # SM gauge couplings
     1     4.39646522e-01   # g'(Q)MSSM DRbar
     2     6.70558120e-01   # g(Q)MSSM DRbar
     3     7.82599043e-01   # g3(Q)MSSM DRbar
Block yu Q= 5.70295615e+10  
  3  3     6.56029373e-01   # Yt(Q)MSSM DRbar
Block yd Q= 5.70295615e+10  
  3  3     2.80853890e-01   # Yb(Q)MSSM DRbar
Block ye Q= 5.70295615e+10  
  3  3     2.97643466e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 5.70295615e+10 # Higgs mixing parameters
     1    -1.60910982e+02    # mu(Q)MSSM DRbar
     2     2.83734324e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.18817311e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.38241434e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 5.70295615e+10  # MSSM DRbar SUSY breaking parameters
     1     9.68432531e+02      # M_1(Q)
     2     1.34383351e+03      # M_2(Q)
     3     1.89673881e+03      # M_3(Q)
    21     5.71669183e+07      # mH1^2(Q)
    22     3.43271878e+07      # mH2^2(Q)
    31     8.12003732e+03      # meL(Q)
    32     8.11957147e+03      # mmuL(Q)
    33     7.95025450e+03      # mtauL(Q)
    34     8.11334429e+03      # meR(Q)
    35     8.11240807e+03      # mmuR(Q)
    36     7.76810161e+03      # mtauR(Q)
    41     8.16177471e+03      # mqL1(Q)
    42     8.16173105e+03      # mqL2(Q)
    43     7.37317609e+03      # mqL3(Q)
    44     8.15548085e+03      # muR(Q)
    45     8.15546910e+03      # mcR(Q)
    46     6.76421682e+03      # mtR(Q)
    47     8.15475546e+03      # mdR(Q)
    48     8.15467909e+03      # msR(Q)
    49     7.90720829e+03      # mbR(Q)
Block au Q= 5.70295615e+10  
  1  1    -1.89472314e+03      # Au(Q)MSSM DRbar
  2  2    -1.89471917e+03      # Ac(Q)MSSM DRbar
  3  3     3.15971153e+03      # At(Q)MSSM DRbar
Block ad Q= 5.70295615e+10  
  1  1    -1.31893502e+03      # Ad(Q)MSSM DRbar
  2  2    -1.31892752e+03      # As(Q)MSSM DRbar
  3  3     4.14117767e+03      # Ab(Q)MSSM DRbar
Block ae Q= 5.70295615e+10  
  1  1    -6.51255183e+02      # Ae(Q)MSSM DRbar
  2  2    -6.51211981e+02      # Amu(Q)MSSM DRbar
  3  3     4.99390779e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 1.87724717e+11  # SM gauge couplings
     1     4.46965437e-01   # g'(Q)MSSM DRbar
     2     6.73182522e-01   # g(Q)MSSM DRbar
     3     7.72218043e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.87724717e+11  
  3  3     6.45189950e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.87724717e+11  
  3  3     2.73048518e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.87724717e+11  
  3  3     2.94655339e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.87724717e+11 # Higgs mixing parameters
     1    -1.60997264e+02    # mu(Q)MSSM DRbar
     2     2.81668718e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.17963393e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.30798974e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.87724717e+11  # MSSM DRbar SUSY breaking parameters
     1     1.00207392e+03      # M_1(Q)
     2     1.35671763e+03      # M_2(Q)
     3     1.84839941e+03      # M_3(Q)
    21     5.81070806e+07      # mH1^2(Q)
    22     3.71566710e+07      # mH2^2(Q)
    31     8.11929737e+03      # meL(Q)
    32     8.11888053e+03      # mmuL(Q)
    33     7.96664301e+03      # mtauL(Q)
    34     8.11329049e+03      # meR(Q)
    35     8.11245286e+03      # mmuR(Q)
    36     7.80326618e+03      # mtauR(Q)
    41     8.15493024e+03      # mqL1(Q)
    42     8.15489194e+03      # mqL2(Q)
    43     7.44271363e+03      # mqL3(Q)
    44     8.14915530e+03      # muR(Q)
    45     8.14914488e+03      # mcR(Q)
    46     6.89285720e+03      # mtR(Q)
    47     8.14842937e+03      # mdR(Q)
    48     8.14836249e+03      # msR(Q)
    49     7.92885955e+03      # mbR(Q)
Block au Q= 1.87724717e+11  
  1  1    -1.71057539e+03      # Au(Q)MSSM DRbar
  2  2    -1.71057228e+03      # Ac(Q)MSSM DRbar
  3  3     3.41037376e+03      # At(Q)MSSM DRbar
Block ad Q= 1.87724717e+11  
  1  1    -1.17760646e+03      # Ad(Q)MSSM DRbar
  2  2    -1.17760062e+03      # As(Q)MSSM DRbar
  3  3     4.31756431e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.87724717e+11  
  1  1    -5.94260079e+02      # Ae(Q)MSSM DRbar
  2  2    -5.94224922e+02      # Amu(Q)MSSM DRbar
  3  3     5.07087454e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 6.17935128e+11  # SM gauge couplings
     1     4.54661897e-01   # g'(Q)MSSM DRbar
     2     6.75835680e-01   # g(Q)MSSM DRbar
     3     7.62237557e-01   # g3(Q)MSSM DRbar
Block yu Q= 6.17935128e+11  
  3  3     6.34415453e-01   # Yt(Q)MSSM DRbar
Block yd Q= 6.17935128e+11  
  3  3     2.65515227e-01   # Yb(Q)MSSM DRbar
Block ye Q= 6.17935128e+11  
  3  3     2.91587428e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 6.17935128e+11 # Higgs mixing parameters
     1    -1.60993430e+02    # mu(Q)MSSM DRbar
     2     2.79677380e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.17196910e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.23190235e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 6.17935128e+11  # MSSM DRbar SUSY breaking parameters
     1     1.03803370e+03      # M_1(Q)
     2     1.36976313e+03      # M_2(Q)
     3     1.80250857e+03      # M_3(Q)
    21     5.90198845e+07      # mH1^2(Q)
    22     4.00288634e+07      # mH2^2(Q)
    31     8.11852730e+03      # meL(Q)
    32     8.11815851e+03      # mmuL(Q)
    33     7.98282717e+03      # mtauL(Q)
    34     8.11320989e+03      # meR(Q)
    35     8.11246889e+03      # mmuR(Q)
    36     7.83795747e+03      # mtauR(Q)
    41     8.14863795e+03      # mqL1(Q)
    42     8.14860471e+03      # mqL2(Q)
    43     7.51267177e+03      # mqL3(Q)
    44     8.14340755e+03      # muR(Q)
    45     8.14339841e+03      # mcR(Q)
    46     7.02193587e+03      # mtR(Q)
    47     8.14268757e+03      # mdR(Q)
    48     8.14262962e+03      # msR(Q)
    49     7.95005698e+03      # mbR(Q)
Block au Q= 6.17935128e+11  
  1  1    -1.52760998e+03      # Au(Q)MSSM DRbar
  2  2    -1.52760759e+03      # Ac(Q)MSSM DRbar
  3  3     3.66237646e+03      # At(Q)MSSM DRbar
Block ad Q= 6.17935128e+11  
  1  1    -1.04050717e+03      # Ad(Q)MSSM DRbar
  2  2    -1.04050271e+03      # As(Q)MSSM DRbar
  3  3     4.49036000e+03      # Ab(Q)MSSM DRbar
Block ae Q= 6.17935128e+11  
  1  1    -5.36459280e+02      # Ae(Q)MSSM DRbar
  2  2    -5.36431270e+02      # Amu(Q)MSSM DRbar
  3  3     5.14854413e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 2.03406258e+12  # SM gauge couplings
     1     4.62769675e-01   # g'(Q)MSSM DRbar
     2     6.78518405e-01   # g(Q)MSSM DRbar
     3     7.52632679e-01   # g3(Q)MSSM DRbar
Block yu Q= 2.03406258e+12  
  3  3     6.23694827e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.03406258e+12  
  3  3     2.58237717e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.03406258e+12  
  3  3     2.88441065e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.03406258e+12 # Higgs mixing parameters
     1    -1.60900870e+02    # mu(Q)MSSM DRbar
     2     2.77758499e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.16515865e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.15438433e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.03406258e+12  # MSSM DRbar SUSY breaking parameters
     1     1.07656476e+03      # M_1(Q)
     2     1.38297808e+03      # M_2(Q)
     3     1.75888646e+03      # M_3(Q)
    21     5.99060069e+07      # mH1^2(Q)
    22     4.29409087e+07      # mH2^2(Q)
    31     8.11772496e+03      # meL(Q)
    32     8.11740325e+03      # mmuL(Q)
    33     7.99879070e+03      # mtauL(Q)
    34     8.11309763e+03      # meR(Q)
    35     8.11245129e+03      # mmuR(Q)
    36     7.87214530e+03      # mtauR(Q)
    41     8.14283663e+03      # mqL1(Q)
    42     8.14280816e+03      # mqL2(Q)
    43     7.58292985e+03      # mqL3(Q)
    44     8.13817420e+03      # muR(Q)
    45     8.13816629e+03      # mcR(Q)
    46     7.15122285e+03      # mtR(Q)
    47     8.13746845e+03      # mdR(Q)
    48     8.13741889e+03      # msR(Q)
    49     7.97077714e+03      # mbR(Q)
Block au Q= 2.03406258e+12  
  1  1    -1.34569145e+03      # Au(Q)MSSM DRbar
  2  2    -1.34568967e+03      # Ac(Q)MSSM DRbar
  3  3     3.91561263e+03      # At(Q)MSSM DRbar
Block ad Q= 2.03406258e+12  
  1  1    -9.07299370e+02      # Ad(Q)MSSM DRbar
  2  2    -9.07296051e+02      # As(Q)MSSM DRbar
  3  3     4.65980084e+03      # Ab(Q)MSSM DRbar
Block ae Q= 2.03406258e+12  
  1  1    -4.77810667e+02      # Ae(Q)MSSM DRbar
  2  2    -4.77788931e+02      # Amu(Q)MSSM DRbar
  3  3     5.22694239e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 6.69554198e+12  # SM gauge couplings
     1     4.71326922e-01   # g'(Q)MSSM DRbar
     2     6.81231521e-01   # g(Q)MSSM DRbar
     3     7.43380615e-01   # g3(Q)MSSM DRbar
Block yu Q= 6.69554198e+12  
  3  3     6.13018416e-01   # Yt(Q)MSSM DRbar
Block yd Q= 6.69554198e+12  
  3  3     2.51201021e-01   # Yb(Q)MSSM DRbar
Block ye Q= 6.69554198e+12  
  3  3     2.85217277e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 6.69554198e+12 # Higgs mixing parameters
     1    -1.60720914e+02    # mu(Q)MSSM DRbar
     2     2.75910319e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.15918510e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.07565477e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 6.69554198e+12  # MSSM DRbar SUSY breaking parameters
     1     1.11795768e+03      # M_1(Q)
     2     1.39637043e+03      # M_2(Q)
     3     1.71737040e+03      # M_3(Q)
    21     6.07660561e+07      # mH1^2(Q)
    22     4.58895840e+07      # mH2^2(Q)
    31     8.11688783e+03      # meL(Q)
    32     8.11661221e+03      # mmuL(Q)
    33     8.01451742e+03      # mtauL(Q)
    34     8.11294769e+03      # meR(Q)
    35     8.11239399e+03      # mmuR(Q)
    36     7.90579950e+03      # mtauR(Q)
    41     8.13747230e+03      # mqL1(Q)
    42     8.13744833e+03      # mqL2(Q)
    43     7.65337074e+03      # mqL3(Q)
    44     8.13339880e+03      # muR(Q)
    45     8.13339206e+03      # mcR(Q)
    46     7.28049643e+03      # mtR(Q)
    47     8.13271768e+03      # mdR(Q)
    48     8.13267603e+03      # msR(Q)
    49     7.99100194e+03      # mbR(Q)
Block au Q= 6.69554198e+12  
  1  1    -1.16470887e+03      # Au(Q)MSSM DRbar
  2  2    -1.16470758e+03      # Ac(Q)MSSM DRbar
  3  3     4.16995455e+03      # At(Q)MSSM DRbar
Block ad Q= 6.69554198e+12  
  1  1    -7.77670950e+02      # Ad(Q)MSSM DRbar
  2  2    -7.77668561e+02      # As(Q)MSSM DRbar
  3  3     4.82610222e+03      # Ab(Q)MSSM DRbar
Block ae Q= 6.69554198e+12  
  1  1    -4.18257978e+02      # Ae(Q)MSSM DRbar
  2  2    -4.18241666e+02      # Amu(Q)MSSM DRbar
  3  3     5.30610941e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 2.20397754e+13  # SM gauge couplings
     1     4.80376931e-01   # g'(Q)MSSM DRbar
     2     6.83975866e-01   # g(Q)MSSM DRbar
     3     7.34460459e-01   # g3(Q)MSSM DRbar
Block yu Q= 2.20397754e+13  
  3  3     6.02377800e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.20397754e+13  
  3  3     2.44391354e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.20397754e+13  
  3  3     2.81916776e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.20397754e+13 # Higgs mixing parameters
     1    -1.60454836e+02    # mu(Q)MSSM DRbar
     2     2.74131138e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.15403334e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.99592008e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.20397754e+13  # MSSM DRbar SUSY breaking parameters
     1     1.16254812e+03      # M_1(Q)
     2     1.40994809e+03      # M_2(Q)
     3     1.67781286e+03      # M_3(Q)
    21     6.16005782e+07      # mH1^2(Q)
    22     4.88713160e+07      # mH2^2(Q)
    31     8.11601296e+03      # meL(Q)
    32     8.11578241e+03      # mmuL(Q)
    33     8.02999116e+03      # mtauL(Q)
    34     8.11275264e+03      # meR(Q)
    35     8.11228953e+03      # mmuR(Q)
    36     7.93888951e+03      # mtauR(Q)
    41     8.13249719e+03      # mqL1(Q)
    42     8.13247747e+03      # mqL2(Q)
    43     7.72387998e+03      # mqL3(Q)
    44     8.12903062e+03      # muR(Q)
    45     8.12902502e+03      # mcR(Q)
    46     7.40954177e+03      # mtR(Q)
    47     8.12838720e+03      # mdR(Q)
    48     8.12835299e+03      # msR(Q)
    49     8.01071764e+03      # mbR(Q)
Block au Q= 2.20397754e+13  
  1  1    -9.84571370e+02      # Au(Q)MSSM DRbar
  2  2    -9.84570477e+02      # Ac(Q)MSSM DRbar
  3  3     4.42525792e+03      # At(Q)MSSM DRbar
Block ad Q= 2.20397754e+13  
  1  1    -6.51331806e+02      # Ad(Q)MSSM DRbar
  2  2    -6.51330159e+02      # As(Q)MSSM DRbar
  3  3     4.98946191e+03      # Ab(Q)MSSM DRbar
Block ae Q= 2.20397754e+13  
  1  1    -3.57729677e+02      # Ae(Q)MSSM DRbar
  2  2    -3.57717967e+02      # Amu(Q)MSSM DRbar
  3  3     5.38610078e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 7.25485254e+13  # SM gauge couplings
     1     4.89969061e-01   # g'(Q)MSSM DRbar
     2     6.86752294e-01   # g(Q)MSSM DRbar
     3     7.25852999e-01   # g3(Q)MSSM DRbar
Block yu Q= 7.25485254e+13  
  3  3     5.91765636e-01   # Yt(Q)MSSM DRbar
Block yd Q= 7.25485254e+13  
  3  3     2.37795987e-01   # Yb(Q)MSSM DRbar
Block ye Q= 7.25485254e+13  
  3  3     2.78539942e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 7.25485254e+13 # Higgs mixing parameters
     1    -1.60103854e+02    # mu(Q)MSSM DRbar
     2     2.72419298e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.14969050e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.91537416e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 7.25485254e+13  # MSSM DRbar SUSY breaking parameters
     1     1.21072595e+03      # M_1(Q)
     2     1.42371895e+03      # M_2(Q)
     3     1.64007981e+03      # M_3(Q)
    21     6.24100622e+07      # mH1^2(Q)
    22     5.18821970e+07      # mH2^2(Q)
    31     8.11509686e+03      # meL(Q)
    32     8.11491035e+03      # mmuL(Q)
    33     8.04519562e+03      # mtauL(Q)
    34     8.11250321e+03      # meR(Q)
    35     8.11212862e+03      # mmuR(Q)
    36     7.97138400e+03      # mtauR(Q)
    41     8.12786886e+03      # mqL1(Q)
    42     8.12785316e+03      # mqL2(Q)
    43     7.79434521e+03      # mqL3(Q)
    44     8.12502364e+03      # muR(Q)
    45     8.12501915e+03      # mcR(Q)
    46     7.53814985e+03      # mtR(Q)
    47     8.12443425e+03      # mdR(Q)
    48     8.12440707e+03      # msR(Q)
    49     8.02991411e+03      # mbR(Q)
Block au Q= 7.25485254e+13  
  1  1    -8.05203853e+02      # Au(Q)MSSM DRbar
  2  2    -8.05203272e+02      # Ac(Q)MSSM DRbar
  3  3     4.68136594e+03      # At(Q)MSSM DRbar
Block ad Q= 7.25485254e+13  
  1  1    -5.28010416e+02      # Ad(Q)MSSM DRbar
  2  2    -5.28009350e+02      # As(Q)MSSM DRbar
  3  3     5.15006296e+03      # Ab(Q)MSSM DRbar
Block ae Q= 7.25485254e+13  
  1  1    -2.96137311e+02      # Ae(Q)MSSM DRbar
  2  2    -2.96129403e+02      # Amu(Q)MSSM DRbar
  3  3     5.46698919e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 2.38808629e+14  # SM gauge couplings
     1     5.00159880e-01   # g'(Q)MSSM DRbar
     2     6.89561679e-01   # g(Q)MSSM DRbar
     3     7.17540544e-01   # g3(Q)MSSM DRbar
Block yu Q= 2.38808629e+14  
  3  3     5.81175513e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.38808629e+14  
  3  3     2.31403128e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.38808629e+14  
  3  3     2.75086795e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.38808629e+14 # Higgs mixing parameters
     1    -1.59669122e+02    # mu(Q)MSSM DRbar
     2     2.70773181e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.14614592e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.83419844e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.38808629e+14  # MSSM DRbar SUSY breaking parameters
     1     1.26294678e+03      # M_1(Q)
     2     1.43769093e+03      # M_2(Q)
     3     1.60404920e+03      # M_3(Q)
    21     6.31949438e+07      # mH1^2(Q)
    22     5.49180031e+07      # mH2^2(Q)
    31     8.11413533e+03      # meL(Q)
    32     8.11399184e+03      # mmuL(Q)
    33     8.06011428e+03      # mtauL(Q)
    34     8.11218779e+03      # meR(Q)
    35     8.11189961e+03      # mmuR(Q)
    36     8.00325032e+03      # mtauR(Q)
    41     8.12354944e+03      # mqL1(Q)
    42     8.12353754e+03      # mqL2(Q)
    43     7.86465573e+03      # mqL3(Q)
    44     8.12133559e+03      # muR(Q)
    45     8.12133215e+03      # mcR(Q)
    46     7.66611657e+03      # mtR(Q)
    47     8.12082061e+03      # mdR(Q)
    48     8.12080005e+03      # msR(Q)
    49     8.04858411e+03      # mbR(Q)
Block au Q= 2.38808629e+14  
  1  1    -6.26542776e+02      # Au(Q)MSSM DRbar
  2  2    -6.26542432e+02      # Ac(Q)MSSM DRbar
  3  3     4.93811355e+03      # At(Q)MSSM DRbar
Block ad Q= 2.38808629e+14  
  1  1    -4.07450688e+02      # Ad(Q)MSSM DRbar
  2  2    -4.07450059e+02      # As(Q)MSSM DRbar
  3  3     5.30807648e+03      # Ab(Q)MSSM DRbar
Block ae Q= 2.38808629e+14  
  1  1    -2.33373238e+02      # Ae(Q)MSSM DRbar
  2  2    -2.33368360e+02      # Amu(Q)MSSM DRbar
  3  3     5.54886676e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 7.86088499e+14  # SM gauge couplings
     1     5.11014576e-01   # g'(Q)MSSM DRbar
     2     6.92404918e-01   # g(Q)MSSM DRbar
     3     7.09506776e-01   # g3(Q)MSSM DRbar
Block yu Q= 7.86088499e+14  
  3  3     5.70601800e-01   # Yt(Q)MSSM DRbar
Block yd Q= 7.86088499e+14  
  3  3     2.25201817e-01   # Yb(Q)MSSM DRbar
Block ye Q= 7.86088499e+14  
  3  3     2.71556968e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 7.86088499e+14 # Higgs mixing parameters
     1    -1.59151726e+02    # mu(Q)MSSM DRbar
     2     2.69191206e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.14339113e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.75256171e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 7.86088499e+14  # MSSM DRbar SUSY breaking parameters
     1     1.31974650e+03      # M_1(Q)
     2     1.45187206e+03      # M_2(Q)
     3     1.56960969e+03      # M_3(Q)
    21     6.39556065e+07      # mH1^2(Q)
    22     5.79742130e+07      # mH2^2(Q)
    31     8.11312337e+03      # meL(Q)
    32     8.11302183e+03      # mmuL(Q)
    33     8.07473014e+03      # mtauL(Q)
    34     8.11179177e+03      # meR(Q)
    35     8.11158788e+03      # mmuR(Q)
    36     8.03445378e+03      # mtauR(Q)
    41     8.11950497e+03      # mqL1(Q)
    42     8.11949667e+03      # mqL2(Q)
    43     7.93470226e+03      # mqL3(Q)
    44     8.11792696e+03      # muR(Q)
    45     8.11792454e+03      # mcR(Q)
    46     7.79324208e+03      # mtR(Q)
    47     8.11751186e+03      # mdR(Q)
    48     8.11749754e+03      # msR(Q)
    49     8.06672271e+03      # mbR(Q)
Block au Q= 7.86088499e+14  
  1  1    -4.48531799e+02      # Au(Q)MSSM DRbar
  2  2    -4.48531625e+02      # Ac(Q)MSSM DRbar
  3  3     5.19533188e+03      # At(Q)MSSM DRbar
Block ad Q= 7.86088499e+14  
  1  1    -2.89408920e+02      # Ad(Q)MSSM DRbar
  2  2    -2.89408601e+02      # As(Q)MSSM DRbar
  3  3     5.46366436e+03      # Ab(Q)MSSM DRbar
Block ae Q= 7.86088499e+14  
  1  1    -1.69307600e+02      # Ae(Q)MSSM DRbar
  2  2    -1.69305004e+02      # Amu(Q)MSSM DRbar
  3  3     5.63184810e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 2.58757454e+15  # SM gauge couplings
     1     5.22608734e-01   # g'(Q)MSSM DRbar
     2     6.95282932e-01   # g(Q)MSSM DRbar
     3     7.01736617e-01   # g3(Q)MSSM DRbar
Block yu Q= 2.58757454e+15  
  3  3     5.60039502e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.58757454e+15  
  3  3     2.19181832e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.58757454e+15  
  3  3     2.67949658e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.58757454e+15 # Higgs mixing parameters
     1    -1.58552674e+02    # mu(Q)MSSM DRbar
     2     2.67671822e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.14141984e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.67061979e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.58757454e+15  # MSSM DRbar SUSY breaking parameters
     1     1.38175980e+03      # M_1(Q)
     2     1.46627052e+03      # M_2(Q)
     3     1.53665955e+03      # M_3(Q)
    21     6.46923826e+07      # mH1^2(Q)
    22     6.10460276e+07      # mH2^2(Q)
    31     8.11205483e+03      # meL(Q)
    32     8.11199419e+03      # mmuL(Q)
    33     8.08902553e+03      # mtauL(Q)
    34     8.11129661e+03      # meR(Q)
    35     8.11117484e+03      # mmuR(Q)
    36     8.06495671e+03      # mtauR(Q)
    41     8.11570486e+03      # mqL1(Q)
    42     8.11569997e+03      # mqL2(Q)
    43     8.00437674e+03      # mqL3(Q)
    44     8.11476010e+03      # muR(Q)
    45     8.11475867e+03      # mcR(Q)
    46     7.91933019e+03      # mtR(Q)
    47     8.11447675e+03      # mdR(Q)
    48     8.11446833e+03      # msR(Q)
    49     8.08432676e+03      # mbR(Q)
Block au Q= 2.58757454e+15  
  1  1    -2.71117235e+02      # Au(Q)MSSM DRbar
  2  2    -2.71117169e+02      # Ac(Q)MSSM DRbar
  3  3     5.45285303e+03      # At(Q)MSSM DRbar
Block ad Q= 2.58757454e+15  
  1  1    -1.73650795e+02      # Ad(Q)MSSM DRbar
  2  2    -1.73650675e+02      # As(Q)MSSM DRbar
  3  3     5.61698212e+03      # Ab(Q)MSSM DRbar
Block ae Q= 2.58757454e+15  
  1  1    -1.03784308e+02      # Ae(Q)MSSM DRbar
  2  2    -1.03783269e+02      # Amu(Q)MSSM DRbar
  3  3     5.71607429e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 8.51754222e+15  # SM gauge couplings
     1     5.35030561e-01   # g'(Q)MSSM DRbar
     2     6.98196667e-01   # g(Q)MSSM DRbar
     3     6.94216112e-01   # g3(Q)MSSM DRbar
Block yu Q= 8.51754222e+15  
  3  3     5.49484102e-01   # Yt(Q)MSSM DRbar
Block yd Q= 8.51754222e+15  
  3  3     2.13333602e-01   # Yb(Q)MSSM DRbar
Block ye Q= 8.51754222e+15  
  3  3     2.64263569e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 8.51754222e+15 # Higgs mixing parameters
     1    -1.57872881e+02    # mu(Q)MSSM DRbar
     2     2.66213512e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.14022808e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.58851494e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 8.51754222e+15  # MSSM DRbar SUSY breaking parameters
     1     1.44974420e+03      # M_1(Q)
     2     1.48089473e+03      # M_2(Q)
     3     1.50510569e+03      # M_3(Q)
    21     6.54055510e+07      # mH1^2(Q)
    22     6.41283896e+07      # mH2^2(Q)
    31     8.11092220e+03      # meL(Q)
    32     8.11090137e+03      # mmuL(Q)
    33     8.10298172e+03      # mtauL(Q)
    34     8.11067857e+03      # meR(Q)
    35     8.11063677e+03      # mmuR(Q)
    36     8.09471722e+03      # mtauR(Q)
    41     8.11212138e+03      # mqL1(Q)
    42     8.11211973e+03      # mqL2(Q)
    43     8.07357230e+03      # mqL3(Q)
    44     8.11179822e+03      # muR(Q)
    45     8.11179772e+03      # mcR(Q)
    46     8.04418780e+03      # mtR(Q)
    47     8.11168661e+03      # mdR(Q)
    48     8.11168377e+03      # msR(Q)
    49     8.10139435e+03      # mbR(Q)
Block au Q= 8.51754222e+15  
  1  1    -9.42431057e+01      # Au(Q)MSSM DRbar
  2  2    -9.42430957e+01      # Ac(Q)MSSM DRbar
  3  3     5.71051534e+03      # At(Q)MSSM DRbar
Block ad Q= 8.51754222e+15  
  1  1    -5.99482869e+01      # Ad(Q)MSSM DRbar
  2  2    -5.99482685e+01      # As(Q)MSSM DRbar
  3  3     5.76818181e+03      # Ab(Q)MSSM DRbar
Block ae Q= 8.51754222e+15  
  1  1    -3.66157602e+01      # Ae(Q)MSSM DRbar
  2  2    -3.66155801e+01      # Amu(Q)MSSM DRbar
  3  3     5.80171821e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 2.80372698e+16  # SM gauge couplings
     1     5.48383744e-01   # g'(Q)MSSM DRbar
     2     7.01147103e-01   # g(Q)MSSM DRbar
     3     6.86932326e-01   # g3(Q)MSSM DRbar
Block yu Q= 2.80372698e+16  
  3  3     5.38931404e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.80372698e+16  
  3  3     2.07648121e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.80372698e+16  
  3  3     2.60496844e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.80372698e+16 # Higgs mixing parameters
     1    -1.57113147e+02    # mu(Q)MSSM DRbar
     2     2.64814785e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.13981428e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.50637514e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.80372698e+16  # MSSM DRbar SUSY breaking parameters
     1     1.52461128e+03      # M_1(Q)
     2     1.49575336e+03      # M_2(Q)
     3     1.47486279e+03      # M_3(Q)
    21     6.60953329e+07      # mH1^2(Q)
    22     6.72160030e+07      # mH2^2(Q)
    31     8.10971608e+03      # meL(Q)
    32     8.10973400e+03      # mmuL(Q)
    33     8.11657848e+03      # mtauL(Q)
    34     8.10990709e+03      # meR(Q)
    35     8.10994307e+03      # mmuR(Q)
    36     8.12368750e+03      # mtauR(Q)
    41     8.10872925e+03      # mqL1(Q)
    42     8.10873065e+03      # mqL2(Q)
    43     8.14218329e+03      # mqL3(Q)
    44     8.10900418e+03      # muR(Q)
    45     8.10900460e+03      # mcR(Q)
    46     8.16762419e+03      # mtR(Q)
    47     8.10911479e+03      # mdR(Q)
    48     8.10911720e+03      # msR(Q)
    49     8.11792438e+03      # mbR(Q)
Block au Q= 2.80372698e+16  
  1  1     8.21544094e+01      # Au(Q)MSSM DRbar
  2  2     8.21544109e+01      # Ac(Q)MSSM DRbar
  3  3     5.96816932e+03      # At(Q)MSSM DRbar
Block ad Q= 2.80372698e+16  
  1  1     5.19236725e+01      # Ad(Q)MSSM DRbar
  2  2     5.19236749e+01      # As(Q)MSSM DRbar
  3  3     5.91741532e+03      # Ab(Q)MSSM DRbar
Block ae Q= 2.80372698e+16  
  1  1     3.24241198e+01      # Ae(Q)MSSM DRbar
  2  2     3.24241172e+01      # Amu(Q)MSSM DRbar
  3  3     5.88899152e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 9.22905316e+16  # SM gauge couplings
     1     5.62791132e-01   # g'(Q)MSSM DRbar
     2     7.04135254e-01   # g(Q)MSSM DRbar
     3     6.79873251e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.22905316e+16  
  3  3     5.28377353e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.22905316e+16  
  3  3     2.02116874e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.22905316e+16  
  3  3     2.56646965e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.22905316e+16 # Higgs mixing parameters
     1    -1.56274132e+02    # mu(Q)MSSM DRbar
     2     2.63474176e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.14017953e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.42431296e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.22905316e+16  # MSSM DRbar SUSY breaking parameters
     1     1.60746810e+03      # M_1(Q)
     2     1.51085549e+03      # M_2(Q)
     3     1.44585260e+03      # M_3(Q)
    21     6.67618846e+07      # mH1^2(Q)
    22     7.03033501e+07      # mH2^2(Q)
    31     8.10842464e+03      # meL(Q)
    32     8.10848021e+03      # mmuL(Q)
    33     8.12979345e+03      # mtauL(Q)
    34     8.10894233e+03      # meR(Q)
    35     8.10905387e+03      # mmuR(Q)
    36     8.15181145e+03      # mtauR(Q)
    41     8.10550516e+03      # mqL1(Q)
    42     8.10550947e+03      # mqL2(Q)
    43     8.21010526e+03      # mqL3(Q)
    44     8.10633915e+03      # muR(Q)
    45     8.10634045e+03      # mcR(Q)
    46     8.28945032e+03      # mtR(Q)
    47     8.10673599e+03      # mdR(Q)
    48     8.10674338e+03      # msR(Q)
    49     8.13391597e+03      # mbR(Q)
Block au Q= 9.22905316e+16  
  1  1     2.58153448e+02      # Au(Q)MSSM DRbar
  2  2     2.58153483e+02      # Ac(Q)MSSM DRbar
  3  3     6.22568449e+03      # At(Q)MSSM DRbar
Block ad Q= 9.22905316e+16  
  1  1     1.62190940e+02      # Ad(Q)MSSM DRbar
  2  2     1.62191001e+02      # As(Q)MSSM DRbar
  3  3     6.06483804e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.22905316e+16  
  1  1     1.03609133e+02      # Ae(Q)MSSM DRbar
  2  2     1.03609601e+02      # Amu(Q)MSSM DRbar
  3  3     5.97815388e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 3.03793567e+17  # SM gauge couplings
     1     5.78399544e-01   # g'(Q)MSSM DRbar
     2     7.07162173e-01   # g(Q)MSSM DRbar
     3     6.73027726e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.03793567e+17  
  3  3     5.17817847e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.03793567e+17  
  3  3     1.96731757e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.03793567e+17  
  3  3     2.52710639e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.03793567e+17 # Higgs mixing parameters
     1    -1.55356323e+02    # mu(Q)MSSM DRbar
     2     2.62190248e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.14132787e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.34242414e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.03793567e+17  # MSSM DRbar SUSY breaking parameters
     1     1.69967260e+03      # M_1(Q)
     2     1.52621064e+03      # M_2(Q)
     3     1.41800332e+03      # M_3(Q)
    21     6.74052849e+07      # mH1^2(Q)
    22     7.33847055e+07      # mH2^2(Q)
    31     8.10703272e+03      # meL(Q)
    32     8.10712484e+03      # mmuL(Q)
    33     8.14260128e+03      # mtauL(Q)
    34     8.10773183e+03      # meR(Q)
    35     8.10791673e+03      # mmuR(Q)
    36     8.17902138e+03      # mtauR(Q)
    41     8.10242748e+03      # mqL1(Q)
    42     8.10243454e+03      # mqL2(Q)
    43     8.27723512e+03      # mqL3(Q)
    44     8.10376079e+03      # muR(Q)
    45     8.10376294e+03      # mcR(Q)
    46     8.40947755e+03      # mtR(Q)
    47     8.10452566e+03      # mdR(Q)
    48     8.10453775e+03      # msR(Q)
    49     8.14936790e+03      # mbR(Q)
Block au Q= 3.03793567e+17  
  1  1     4.33854276e+02      # Au(Q)MSSM DRbar
  2  2     4.33854381e+02      # Ac(Q)MSSM DRbar
  3  3     6.48295770e+03      # At(Q)MSSM DRbar
Block ad Q= 3.03793567e+17  
  1  1     2.71084573e+02      # Ad(Q)MSSM DRbar
  2  2     2.71084759e+02      # As(Q)MSSM DRbar
  3  3     6.21061331e+03      # Ab(Q)MSSM DRbar
Block ae Q= 3.03793567e+17  
  1  1     1.77273186e+02      # Ae(Q)MSSM DRbar
  2  2     1.77274756e+02      # Amu(Q)MSSM DRbar
  3  3     6.06952538e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 1.00000000e+18  # SM gauge couplings
     1     5.95386148e-01   # g'(Q)MSSM DRbar
     2     7.10228956e-01   # g(Q)MSSM DRbar
     3     6.66385368e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.00000000e+18  
  3  3     5.07248499e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00000000e+18  
  3  3     1.91485003e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.00000000e+18  
  3  3     2.48683637e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00000000e+18 # Higgs mixing parameters
     1    -1.54359989e+02    # mu(Q)MSSM DRbar
     2     2.60961591e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.14326667e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.26078559e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00000000e+18  # MSSM DRbar SUSY breaking parameters
     1     1.80290914e+03      # M_1(Q)
     2     1.54182894e+03      # M_2(Q)
     3     1.39124903e+03      # M_3(Q)
    21     6.80255170e+07      # mH1^2(Q)
    22     7.64541435e+07      # mH2^2(Q)
    31     8.10552061e+03      # meL(Q)
    32     8.10564817e+03      # mmuL(Q)
    33     8.15497234e+03      # mtauL(Q)
    34     8.10620567e+03      # meR(Q)
    35     8.10646170e+03      # mmuR(Q)
    36     8.20523330e+03      # mtauR(Q)
    41     8.09947578e+03      # mqL1(Q)
    42     8.09948545e+03      # mqL2(Q)
    43     8.34347108e+03      # mqL3(Q)
    44     8.10122086e+03      # muR(Q)
    45     8.10122382e+03      # mcR(Q)
    46     8.52751609e+03      # mtR(Q)
    47     8.10245917e+03      # mdR(Q)
    48     8.10247571e+03      # msR(Q)
    49     8.16427790e+03      # mbR(Q)
Block au Q= 1.00000000e+18  
  1  1     6.09389056e+02      # Au(Q)MSSM DRbar
  2  2     6.09389264e+02      # Ac(Q)MSSM DRbar
  3  3     6.73992327e+03      # At(Q)MSSM DRbar
Block ad Q= 1.00000000e+18  
  1  1     3.78846264e+02      # Ad(Q)MSSM DRbar
  2  2     3.78846631e+02      # As(Q)MSSM DRbar
  3  3     6.35491779e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.00000000e+18  
  1  1     2.53827059e+02      # Ae(Q)MSSM DRbar
  2  2     2.53830342e+02      # Amu(Q)MSSM DRbar
  3  3     6.16350329e+03      # Atau(Q)MSSM DRbar
