# SOFTSUSY4.1.10 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.10       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74200000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.64742300e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
Block EXTPAR               # non-universal SUSY breaking parameters
      0    7.42551473e+15  # MX scale
      1    1.18692300e+04  # M_1(MX)
      2    1.18692300e+04  # M_2(MX)
      3    1.18692300e+04  # M_3(MX)
     11    2.70671000e+03  # At(MX)
     12    2.70671000e+03  # Ab(MX)
     13    2.70671000e+03  # Atau(MX)
     21    2.08066400e+08  # mHd^2(MX)
     22    2.08066400e+08  # mHu^2(MX)
     31    1.44245100e+04  # meL(MX)
     32    1.44245100e+04  # mmuL(MX)
     33    1.44245100e+04  # mtauL(MX)
     34    1.44245100e+04  # meR(MX)
     35    1.44245100e+04  # mmuR(MX)
     36    1.44245100e+04  # mtauR(MX)
     41    1.44245100e+04  # mqL1(MX)
     42    1.44245100e+04  # mqL2(MX)
     43    1.44245100e+04  # mqL3(MX)
     44    1.44245100e+04  # muR(MX)
     45    1.44245100e+04  # mcR(MX)
     46    1.44245100e+04  # mtR(MX)
     47    1.44245100e+04  # mdR(MX)
     48    1.44245100e+04  # msR(MX)
     49    1.44245100e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=6.97217813e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74200000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03798796e+01   # MW
        25     1.29735136e+02   # h0
        35     1.05601360e+04   # H0
        36     1.05600711e+04   # A0
        37     1.05604532e+04   # H+
   1000021     2.26478773e+04   # ~g
   1000022     5.65535355e+03   # ~neutralino(1)
   1000023     7.93098281e+03   # ~neutralino(2)
   1000024     7.93102840e+03   # ~chargino(1)
   1000025    -7.93220066e+03   # ~neutralino(3)
   1000035     1.00853998e+04   # ~neutralino(4)
   1000037     1.00855632e+04   # ~chargino(2)
   1000001     2.40836922e+04   # ~d_L
   1000002     2.40836828e+04   # ~u_L
   1000003     2.40831016e+04   # ~s_L
   1000004     2.40830921e+04   # ~c_L
   1000005     2.05031424e+04   # ~b_1
   1000006     1.81432661e+04   # ~t_1
   1000011     1.61938033e+04   # ~e_L
   1000012     1.61932660e+04   # ~nue_L
   1000013     1.61897206e+04   # ~mu_L
   1000014     1.61891832e+04   # ~numu_L
   1000015     1.16486569e+04   # ~stau_1
   1000016     1.47318255e+04   # ~nu_tau_L
   2000001     2.31575448e+04   # ~d_R
   2000002     2.32631072e+04   # ~u_R
   2000003     2.31563748e+04   # ~s_R
   2000004     2.32630360e+04   # ~c_R
   2000005     2.06619411e+04   # ~b_2
   2000006     2.05069872e+04   # ~t_2
   2000011     1.50418840e+04   # ~e_R
   2000013     1.50330318e+04   # ~mu_R
   2000015     1.47325762e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.19749025e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.88998443e+04
  1  1     9.99885270e-01   # N_{1,1}
  1  2    -1.71281733e-04   # N_{1,2}
  1  3     1.21954019e-02   # N_{1,3}
  1  4    -8.98279602e-03   # N_{1,4}
  2  1    -1.49743184e-02   # N_{2,1}
  2  2    -2.81536894e-02   # N_{2,2}
  2  3     7.06792816e-01   # N_{2,3}
  2  4    -7.06701531e-01   # N_{2,4}
  3  1    -2.27116708e-03   # N_{3,1}
  3  2     2.96825644e-03   # N_{3,2}
  3  3     7.07091238e-01   # N_{3,3}
  3  4     7.07112447e-01   # N_{3,4}
  4  1    -2.43676488e-04   # N_{4,1}
  4  2     9.99599185e-01   # N_{4,2}
  4  3     1.78092243e-02   # N_{4,3}
  4  4    -2.20055052e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.88998443e+04
  1  1    -2.51844344e-02   # U_{1,1}
  1  2     9.99682822e-01   # U_{1,2}
  2  1    -9.99682822e-01   # U_{2,1}
  2  2    -2.51844344e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.88998443e+04
  1  1    -3.11185403e-02   # V_{1,1}
  1  2     9.99515701e-01   # V_{1,2}
  2  1    -9.99515701e-01   # V_{2,1}
  2  2    -3.11185403e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.88998443e+04
  1  1     2.18052757e-02   # F_{11}
  1  2     9.99762237e-01   # F_{12}
  2  1     9.99762237e-01   # F_{21}
  2  2    -2.18052757e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.88998443e+04
  1  1     9.91422702e-01   # F_{11}
  1  2     1.30694400e-01   # F_{12}
  2  1    -1.30694400e-01   # F_{21}
  2  2     9.91422702e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.88998443e+04
  1  1     8.41025332e-03   # F_{11}
  1  2     9.99964633e-01   # F_{12}
  2  1     9.99964633e-01   # F_{21}
  2  2    -8.41025332e-03   # F_{22}
Block gauge Q= 9.11876000e+01  # SM gauge couplings
     1     3.51113712e-01   # g'(Q)MSSM DRbar
     2     6.17691248e-01   # g(Q)MSSM DRbar
     3     1.01799981e+00   # g3(Q)MSSM DRbar
Block yu Q= 9.11876000e+01  
  3  3     8.34208508e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.11876000e+01  
  3  3     6.12653869e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.11876000e+01  
  3  3     4.86653339e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.11876000e+01 # Higgs mixing parameters
     1     7.34410139e+03    # mu(Q)MSSM DRbar
     2     4.66150885e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.52596542e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.12856392e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.11876000e+01  # MSSM DRbar SUSY breaking parameters
     1     5.13963260e+03      # M_1(Q)
     2     9.40683540e+03      # M_2(Q)
     3     2.59809862e+04      # M_3(Q)
    21    -3.89911323e+07      # mH1^2(Q)
    22    -1.84323523e+08      # mH2^2(Q)
    31     1.63347863e+04      # meL(Q)
    32     1.63299728e+04      # mmuL(Q)
    33     1.47511549e+04      # mtauL(Q)
    34     1.50411727e+04      # meR(Q)
    35     1.50306487e+04      # mmuR(Q)
    36     1.12628008e+04      # mtauR(Q)
    41     2.73627436e+04      # mqL1(Q)
    42     2.73618032e+04      # mqL2(Q)
    43     2.29940005e+04      # mqL3(Q)
    44     2.66046037e+04      # muR(Q)
    45     2.66044967e+04      # mcR(Q)
    46     2.05984627e+04      # mtR(Q)
    47     2.65111758e+04      # mdR(Q)
    48     2.65093217e+04      # msR(Q)
    49     2.32658815e+04      # mbR(Q)
Block au Q= 9.11876000e+01  
  1  1    -2.70061887e+04      # Au(Q)MSSM DRbar
  2  2    -2.70054823e+04      # Ac(Q)MSSM DRbar
  3  3    -1.83568459e+04      # At(Q)MSSM DRbar
Block ad Q= 9.11876000e+01  
  1  1    -2.90561040e+04      # Ad(Q)MSSM DRbar
  2  2    -2.90542590e+04      # As(Q)MSSM DRbar
  3  3    -2.19253260e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.11876000e+01  
  1  1    -4.04449047e+03      # Ae(Q)MSSM DRbar
  2  2    -4.04180495e+03      # Amu(Q)MSSM DRbar
  3  3    -1.16318163e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 3.00163038e+02  # SM gauge couplings
     1     3.54819442e-01   # g'(Q)MSSM DRbar
     2     6.19789520e-01   # g(Q)MSSM DRbar
     3     9.95584283e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.00163038e+02  
  3  3     8.20243095e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.00163038e+02  
  3  3     5.96614926e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.00163038e+02  
  3  3     4.88709675e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.00163038e+02 # Higgs mixing parameters
     1     7.46635297e+03    # mu(Q)MSSM DRbar
     2     4.63572660e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.49819166e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     8.68921870e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.00163038e+02  # MSSM DRbar SUSY breaking parameters
     1     5.25662001e+03      # M_1(Q)
     2     9.49252061e+03      # M_2(Q)
     3     2.48793271e+04      # M_3(Q)
    21    -1.36098603e+07      # mH1^2(Q)
    22    -1.50455179e+08      # mH2^2(Q)
    31     1.62909224e+04      # meL(Q)
    32     1.62862559e+04      # mmuL(Q)
    33     1.47399102e+04      # mtauL(Q)
    34     1.50353166e+04      # meR(Q)
    35     1.50251378e+04      # mmuR(Q)
    36     1.13533032e+04      # mtauR(Q)
    41     2.63779560e+04      # mqL1(Q)
    42     2.63771050e+04      # mqL2(Q)
    43     2.22271702e+04      # mqL3(Q)
    44     2.56068804e+04      # muR(Q)
    45     2.56067823e+04      # mcR(Q)
    46     1.98342770e+04      # mtR(Q)
    47     2.55094952e+04      # mdR(Q)
    48     2.55078152e+04      # msR(Q)
    49     2.24696288e+04      # mbR(Q)
Block au Q= 3.00163038e+02  
  1  1    -2.53420473e+04      # Au(Q)MSSM DRbar
  2  2    -2.53414358e+04      # Ac(Q)MSSM DRbar
  3  3    -1.73414567e+04      # At(Q)MSSM DRbar
Block ad Q= 3.00163038e+02  
  1  1    -2.71904678e+04      # Ad(Q)MSSM DRbar
  2  2    -2.71888729e+04      # As(Q)MSSM DRbar
  3  3    -2.05809807e+04      # Ab(Q)MSSM DRbar
Block ae Q= 3.00163038e+02  
  1  1    -4.22955238e+03      # Ae(Q)MSSM DRbar
  2  2    -4.22700020e+03      # Amu(Q)MSSM DRbar
  3  3    -1.36044476e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 9.88049353e+02  # SM gauge couplings
     1     3.58643018e-01   # g'(Q)MSSM DRbar
     2     6.21901028e-01   # g(Q)MSSM DRbar
     3     9.74569084e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.88049353e+02  
  3  3     8.06913750e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.88049353e+02  
  3  3     5.81383518e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.88049353e+02  
  3  3     4.90530166e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.88049353e+02 # Higgs mixing parameters
     1     7.58279906e+03    # mu(Q)MSSM DRbar
     2     4.61056934e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.47213403e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     6.35820491e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.88049353e+02  # MSSM DRbar SUSY breaking parameters
     1     5.37802526e+03      # M_1(Q)
     2     9.57771511e+03      # M_2(Q)
     3     2.38667898e+04      # M_3(Q)
    21     8.82932973e+06      # mH1^2(Q)
    22    -1.19935773e+08      # mH2^2(Q)
    31     1.62454923e+04      # meL(Q)
    32     1.62409812e+04      # mmuL(Q)
    33     1.47306862e+04      # mtauL(Q)
    34     1.50290126e+04      # meR(Q)
    35     1.50191964e+04      # mmuR(Q)
    36     1.14519163e+04      # mtauR(Q)
    41     2.54765944e+04      # mqL1(Q)
    42     2.54758231e+04      # mqL2(Q)
    43     2.15352757e+04      # mqL3(Q)
    44     2.46959101e+04      # muR(Q)
    45     2.46958199e+04      # mcR(Q)
    46     1.91551817e+04      # mtR(Q)
    47     2.45948232e+04      # mdR(Q)
    48     2.45932987e+04      # msR(Q)
    49     2.17483495e+04      # mbR(Q)
Block au Q= 9.88049353e+02  
  1  1    -2.37950668e+04      # Au(Q)MSSM DRbar
  2  2    -2.37945378e+04      # Ac(Q)MSSM DRbar
  3  3    -1.63856703e+04      # At(Q)MSSM DRbar
Block ad Q= 9.88049353e+02  
  1  1    -2.54529902e+04      # Ad(Q)MSSM DRbar
  2  2    -2.54516120e+04      # As(Q)MSSM DRbar
  3  3    -1.93125769e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.88049353e+02  
  1  1    -4.37048536e+03      # Ae(Q)MSSM DRbar
  2  2    -4.36807214e+03      # Amu(Q)MSSM DRbar
  3  3    -1.51574625e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 3.25237088e+03  # SM gauge couplings
     1     3.62591048e-01   # g'(Q)MSSM DRbar
     2     6.24026691e-01   # g(Q)MSSM DRbar
     3     9.54815520e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.25237088e+03  
  3  3     7.94139434e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.25237088e+03  
  3  3     5.66878116e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.25237088e+03  
  3  3     4.92123570e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.25237088e+03 # Higgs mixing parameters
     1     7.69358869e+03    # mu(Q)MSSM DRbar
     2     4.58602285e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44766665e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.27439546e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.25237088e+03  # MSSM DRbar SUSY breaking parameters
     1     5.50422107e+03      # M_1(Q)
     2     9.66260843e+03      # M_2(Q)
     3     2.29330784e+04      # M_3(Q)
    21     2.87794613e+07      # mH1^2(Q)
    22    -9.22690935e+07      # mH2^2(Q)
    31     1.61984786e+04      # meL(Q)
    32     1.61941301e+04      # mmuL(Q)
    33     1.47231671e+04      # mtauL(Q)
    34     1.50222250e+04      # meR(Q)
    35     1.50127861e+04      # mmuR(Q)
    36     1.15575783e+04      # mtauR(Q)
    41     2.46483612e+04      # mqL1(Q)
    42     2.46476613e+04      # mqL2(Q)
    43     2.09090882e+04      # mqL3(Q)
    44     2.38613865e+04      # muR(Q)
    45     2.38613037e+04      # mcR(Q)
    46     1.85516889e+04      # mtR(Q)
    47     2.37568666e+04      # mdR(Q)
    48     2.37554816e+04      # msR(Q)
    49     2.10929982e+04      # mbR(Q)
Block au Q= 3.25237088e+03  
  1  1    -2.23499255e+04      # Au(Q)MSSM DRbar
  2  2    -2.23494682e+04      # Ac(Q)MSSM DRbar
  3  3    -1.54797744e+04      # At(Q)MSSM DRbar
Block ad Q= 3.25237088e+03  
  1  1    -2.38280018e+04      # Ad(Q)MSSM DRbar
  2  2    -2.38268118e+04      # As(Q)MSSM DRbar
  3  3    -1.81100558e+04      # Ab(Q)MSSM DRbar
Block ae Q= 3.25237088e+03  
  1  1    -4.47186136e+03      # Ae(Q)MSSM DRbar
  2  2    -4.46959108e+03      # Amu(Q)MSSM DRbar
  3  3    -1.63322697e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 1.07058583e+04  # SM gauge couplings
     1     3.66670638e-01   # g'(Q)MSSM DRbar
     2     6.26167371e-01   # g(Q)MSSM DRbar
     3     9.36203289e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.07058583e+04  
  3  3     7.81849870e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.07058583e+04  
  3  3     5.53028224e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.07058583e+04  
  3  3     4.93497237e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.07058583e+04 # Higgs mixing parameters
     1     7.79884905e+03    # mu(Q)MSSM DRbar
     2     4.56207504e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42468008e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.42192625e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.07058583e+04  # MSSM DRbar SUSY breaking parameters
     1     5.63560178e+03      # M_1(Q)
     2     9.74736599e+03      # M_2(Q)
     3     2.20694154e+04      # M_3(Q)
    21     4.66080879e+07      # mH1^2(Q)
    22    -6.70524199e+07      # mH2^2(Q)
    31     1.61498566e+04      # meL(Q)
    32     1.61456769e+04      # mmuL(Q)
    33     1.47170620e+04      # mtauL(Q)
    34     1.50149134e+04      # meR(Q)
    35     1.50058638e+04      # mmuR(Q)
    36     1.16693300e+04      # mtauR(Q)
    41     2.38844928e+04      # mqL1(Q)
    42     2.38838572e+04      # mqL2(Q)
    43     2.03407209e+04      # mqL3(Q)
    44     2.30945380e+04      # muR(Q)
    45     2.30944619e+04      # mcR(Q)
    46     1.80155925e+04      # mtR(Q)
    47     2.29868680e+04      # mdR(Q)
    48     2.29856090e+04      # msR(Q)
    49     2.04958784e+04      # mbR(Q)
Block au Q= 1.07058583e+04  
  1  1    -2.09935838e+04      # Au(Q)MSSM DRbar
  2  2    -2.09931890e+04      # Ac(Q)MSSM DRbar
  3  3    -1.46155025e+04      # At(Q)MSSM DRbar
Block ad Q= 1.07058583e+04  
  1  1    -2.23021830e+04      # Ad(Q)MSSM DRbar
  2  2    -2.23011568e+04      # As(Q)MSSM DRbar
  3  3    -1.69648871e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.07058583e+04  
  1  1    -4.53752623e+03      # Ae(Q)MSSM DRbar
  2  2    -4.53540142e+03      # Amu(Q)MSSM DRbar
  3  3    -1.71633191e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 3.52405694e+04  # SM gauge couplings
     1     3.70889454e-01   # g'(Q)MSSM DRbar
     2     6.28323884e-01   # g(Q)MSSM DRbar
     3     9.18627468e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.52405694e+04  
  3  3     7.69983795e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.52405694e+04  
  3  3     5.39772551e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.52405694e+04  
  3  3     4.94657303e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.52405694e+04 # Higgs mixing parameters
     1     7.89868863e+03    # mu(Q)MSSM DRbar
     2     4.53871563e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40307872e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     7.86860631e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.52405694e+04  # MSSM DRbar SUSY breaking parameters
     1     5.77258801e+03      # M_1(Q)
     2     9.83213360e+03      # M_2(Q)
     3     2.12682727e+04      # M_3(Q)
    21     6.26158480e+07      # mH1^2(Q)
    22    -4.39563167e+07      # mH2^2(Q)
    31     1.60995949e+04      # meL(Q)
    32     1.60955890e+04      # mmuL(Q)
    33     1.47121002e+04      # mtauL(Q)
    34     1.50070318e+04      # meR(Q)
    35     1.49983814e+04      # mmuR(Q)
    36     1.17863014e+04      # mtauR(Q)
    41     2.31774840e+04      # mqL1(Q)
    42     2.31769064e+04      # mqL2(Q)
    43     1.98233914e+04      # mqL3(Q)
    44     2.23878515e+04      # muR(Q)
    45     2.23877816e+04      # mcR(Q)
    46     1.75397372e+04      # mtR(Q)
    47     2.22773311e+04      # mdR(Q)
    48     2.22761861e+04      # msR(Q)
    49     1.99504024e+04      # mbR(Q)
Block au Q= 3.52405694e+04  
  1  1    -1.97148728e+04      # Au(Q)MSSM DRbar
  2  2    -1.97145326e+04      # Ac(Q)MSSM DRbar
  3  3    -1.37857743e+04      # At(Q)MSSM DRbar
Block ad Q= 3.52405694e+04  
  1  1    -2.08641397e+04      # Ad(Q)MSSM DRbar
  2  2    -2.08632564e+04      # As(Q)MSSM DRbar
  3  3    -1.58697924e+04      # Ab(Q)MSSM DRbar
Block ae Q= 3.52405694e+04  
  1  1    -4.57073171e+03      # Ae(Q)MSSM DRbar
  2  2    -4.56875357e+03      # Amu(Q)MSSM DRbar
  3  3    -1.76793816e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 1.16001697e+05  # SM gauge couplings
     1     3.75255781e-01   # g'(Q)MSSM DRbar
     2     6.30497006e-01   # g(Q)MSSM DRbar
     3     9.01996092e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.16001697e+05  
  3  3     7.58487547e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.16001697e+05  
  3  3     5.27057544e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.16001697e+05  
  3  3     4.95608843e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.16001697e+05 # Higgs mixing parameters
     1     7.99319997e+03    # mu(Q)MSSM DRbar
     2     4.51593585e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38277878e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -6.43141802e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.16001697e+05  # MSSM DRbar SUSY breaking parameters
     1     5.91563169e+03      # M_1(Q)
     2     9.91704092e+03      # M_2(Q)
     3     2.05231584e+04      # M_3(Q)
    21     7.70504763e+07      # mH1^2(Q)
    22    -2.27093238e+07      # mH2^2(Q)
    31     1.60476556e+04      # meL(Q)
    32     1.60438279e+04      # mmuL(Q)
    33     1.47080275e+04      # mtauL(Q)
    34     1.49985284e+04      # meR(Q)
    35     1.49902848e+04      # mmuR(Q)
    36     1.19076984e+04      # mtauR(Q)
    41     2.25208699e+04      # mqL1(Q)
    42     2.25203449e+04      # mqL2(Q)
    43     1.93512332e+04      # mqL3(Q)
    44     2.17348540e+04      # muR(Q)
    45     2.17347897e+04      # mcR(Q)
    46     1.71178384e+04      # mtR(Q)
    47     2.16218016e+04      # mdR(Q)
    48     2.16207602e+04      # msR(Q)
    49     1.94509011e+04      # mbR(Q)
Block au Q= 1.16001697e+05  
  1  1    -1.85041695e+04      # Au(Q)MSSM DRbar
  2  2    -1.85038769e+04      # Ac(Q)MSSM DRbar
  3  3    -1.29844906e+04      # At(Q)MSSM DRbar
Block ad Q= 1.16001697e+05  
  1  1    -1.95040668e+04      # Ad(Q)MSSM DRbar
  2  2    -1.95033080e+04      # As(Q)MSSM DRbar
  3  3    -1.48185253e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.16001697e+05  
  1  1    -4.57423888e+03      # Ae(Q)MSSM DRbar
  2  2    -4.57240742e+03      # Amu(Q)MSSM DRbar
  3  3    -1.79045509e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 3.81843823e+05  # SM gauge couplings
     1     3.79778592e-01   # g'(Q)MSSM DRbar
     2     6.32687485e-01   # g(Q)MSSM DRbar
     3     8.86228170e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.81843823e+05  
  3  3     7.47313930e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.81843823e+05  
  3  3     5.14836188e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.81843823e+05  
  3  3     4.96356013e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.81843823e+05 # Higgs mixing parameters
     1     8.08246187e+03    # mu(Q)MSSM DRbar
     2     4.49372818e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.36370653e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.87909443e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.81843823e+05  # MSSM DRbar SUSY breaking parameters
     1     6.06522123e+03      # M_1(Q)
     2     1.00022043e+04      # M_2(Q)
     3     1.98284449e+04      # M_3(Q)
    21     9.01174977e+07      # mH1^2(Q)
    22    -3.08622395e+06      # mH2^2(Q)
    31     1.59939944e+04      # meL(Q)
    32     1.59903483e+04      # mmuL(Q)
    33     1.47046025e+04      # mtauL(Q)
    34     1.49893443e+04      # meR(Q)
    35     1.49815136e+04      # mmuR(Q)
    36     1.20327930e+04      # mtauR(Q)
    41     2.19090508e+04      # mqL1(Q)
    42     2.19085737e+04      # mqL2(Q)
    43     1.89191455e+04      # mqL3(Q)
    44     2.11299375e+04      # muR(Q)
    45     2.11298784e+04      # mcR(Q)
    46     1.67443397e+04      # mtR(Q)
    47     2.10146929e+04      # mdR(Q)
    48     2.10137461e+04      # msR(Q)
    49     1.89924709e+04      # mbR(Q)
Block au Q= 3.81843823e+05  
  1  1    -1.73531365e+04      # Au(Q)MSSM DRbar
  2  2    -1.73528856e+04      # Ac(Q)MSSM DRbar
  3  3    -1.22063703e+04      # At(Q)MSSM DRbar
Block ad Q= 3.81843823e+05  
  1  1    -1.82134793e+04      # Ad(Q)MSSM DRbar
  2  2    -1.82128294e+04      # As(Q)MSSM DRbar
  3  3    -1.38056970e+04      # Ab(Q)MSSM DRbar
Block ae Q= 3.81843823e+05  
  1  1    -4.55039979e+03      # Ae(Q)MSSM DRbar
  2  2    -4.54871394e+03      # Amu(Q)MSSM DRbar
  3  3    -1.78590340e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 1.25691872e+06  # SM gauge couplings
     1     3.84467623e-01   # g'(Q)MSSM DRbar
     2     6.34896039e-01   # g(Q)MSSM DRbar
     3     8.71252067e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.25691872e+06  
  3  3     7.36421278e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.25691872e+06  
  3  3     5.03067030e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.25691872e+06  
  3  3     4.96902148e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.25691872e+06 # Higgs mixing parameters
     1     8.16654139e+03    # mu(Q)MSSM DRbar
     2     4.47208617e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.34579692e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -2.93090416e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.25691872e+06  # MSSM DRbar SUSY breaking parameters
     1     6.22188734e+03      # M_1(Q)
     2     1.00877291e+04      # M_2(Q)
     3     1.91792304e+04      # M_3(Q)
    21     1.01988469e+08      # mH1^2(Q)
    22     1.51010340e+07      # mH2^2(Q)
    31     1.59385607e+04      # meL(Q)
    32     1.59350990e+04      # mmuL(Q)
    33     1.47015941e+04      # mtauL(Q)
    34     1.49794128e+04      # meR(Q)
    35     1.49719992e+04      # mmuR(Q)
    36     1.21609130e+04      # mtauR(Q)
    41     2.13371515e+04      # mqL1(Q)
    42     2.13367181e+04      # mqL2(Q)
    43     1.85226716e+04      # mqL3(Q)
    44     2.05682179e+04      # muR(Q)
    45     2.05681638e+04      # mcR(Q)
    46     1.64143010e+04      # mtR(Q)
    47     2.04511450e+04      # mdR(Q)
    48     2.04502847e+04      # msR(Q)
    49     1.85708508e+04      # mbR(Q)
Block au Q= 1.25691872e+06  
  1  1    -1.62545135e+04      # Au(Q)MSSM DRbar
  2  2    -1.62542991e+04      # Ac(Q)MSSM DRbar
  3  3    -1.14468201e+04      # At(Q)MSSM DRbar
Block ad Q= 1.25691872e+06  
  1  1    -1.69849962e+04      # Ad(Q)MSSM DRbar
  2  2    -1.69844415e+04      # As(Q)MSSM DRbar
  3  3    -1.28266351e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.25691872e+06  
  1  1    -4.50122249e+03      # Ae(Q)MSSM DRbar
  2  2    -4.49968018e+03      # Amu(Q)MSSM DRbar
  3  3    -1.75597781e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 4.13741059e+06  # SM gauge couplings
     1     3.89333468e-01   # g'(Q)MSSM DRbar
     2     6.37123368e-01   # g(Q)MSSM DRbar
     3     8.57004163e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.13741059e+06  
  3  3     7.25772695e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.13741059e+06  
  3  3     4.91713374e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.13741059e+06  
  3  3     4.97249859e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.13741059e+06 # Higgs mixing parameters
     1     8.24549552e+03    # mu(Q)MSSM DRbar
     2     4.45100423e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.32899239e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -3.80755332e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.13741059e+06  # MSSM DRbar SUSY breaking parameters
     1     6.38620939e+03      # M_1(Q)
     2     1.01737114e+04      # M_2(Q)
     3     1.85712261e+04      # M_3(Q)
    21     1.12807388e+08      # mH1^2(Q)
    22     3.20104232e+07      # mH2^2(Q)
    31     1.58812972e+04      # meL(Q)
    32     1.58780222e+04      # mmuL(Q)
    33     1.46987792e+04      # mtauL(Q)
    34     1.49686582e+04      # meR(Q)
    35     1.49616646e+04      # mmuR(Q)
    36     1.22914341e+04      # mtauR(Q)
    41     2.08009064e+04      # mqL1(Q)
    42     2.08005129e+04      # mqL2(Q)
    43     1.81579004e+04      # mqL3(Q)
    44     2.00454202e+04      # muR(Q)
    45     2.00453705e+04      # mcR(Q)
    46     1.61233090e+04      # mtR(Q)
    47     1.99269103e+04      # mdR(Q)
    48     1.99261294e+04      # msR(Q)
    49     1.81823220e+04      # mbR(Q)
Block au Q= 4.13741059e+06  
  1  1    -1.52019478e+04      # Au(Q)MSSM DRbar
  2  2    -1.52017653e+04      # Ac(Q)MSSM DRbar
  3  3    -1.07018288e+04      # At(Q)MSSM DRbar
Block ad Q= 4.13741059e+06  
  1  1    -1.58121646e+04      # Ad(Q)MSSM DRbar
  2  2    -1.58116930e+04      # As(Q)MSSM DRbar
  3  3    -1.18772692e+04      # Ab(Q)MSSM DRbar
Block ae Q= 4.13741059e+06  
  1  1    -4.42842293e+03      # Ae(Q)MSSM DRbar
  2  2    -4.42702121e+03      # Amu(Q)MSSM DRbar
  3  3    -1.70209718e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 1.36191514e+07  # SM gauge couplings
     1     3.94387674e-01   # g'(Q)MSSM DRbar
     2     6.39370157e-01   # g(Q)MSSM DRbar
     3     8.43427739e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.36191514e+07  
  3  3     7.15335420e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.36191514e+07  
  3  3     4.80742612e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.36191514e+07  
  3  3     4.97401104e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.36191514e+07 # Higgs mixing parameters
     1     8.31937260e+03    # mu(Q)MSSM DRbar
     2     4.43047746e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.31324191e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -4.51725040e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.36191514e+07  # MSSM DRbar SUSY breaking parameters
     1     6.55882267e+03      # M_1(Q)
     2     1.02602398e+04      # M_2(Q)
     3     1.80006635e+04      # M_3(Q)
    21     1.22695722e+08      # mH1^2(Q)
    22     4.77754194e+07      # mH2^2(Q)
    31     1.58221400e+04      # meL(Q)
    32     1.58190531e+04      # mmuL(Q)
    33     1.46959401e+04      # mtauL(Q)
    34     1.49569943e+04      # meR(Q)
    35     1.49504223e+04      # mmuR(Q)
    36     1.24237722e+04      # mtauR(Q)
    41     2.02965653e+04      # mqL1(Q)
    42     2.02962087e+04      # mqL2(Q)
    43     1.78213858e+04      # mqL3(Q)
    44     1.95577838e+04      # muR(Q)
    45     1.95577384e+04      # mcR(Q)
    46     1.58674050e+04      # mtR(Q)
    47     1.94382595e+04      # mdR(Q)
    48     1.94375518e+04      # msR(Q)
    49     1.78236253e+04      # mbR(Q)
Block au Q= 1.36191514e+07  
  1  1    -1.41898563e+04      # Au(Q)MSSM DRbar
  2  2    -1.41897018e+04      # Ac(Q)MSSM DRbar
  3  3    -9.96788171e+03      # At(Q)MSSM DRbar
Block ad Q= 1.36191514e+07  
  1  1    -1.46893161e+04      # Ad(Q)MSSM DRbar
  2  2    -1.46889170e+04      # As(Q)MSSM DRbar
  3  3    -1.09540382e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.36191514e+07  
  1  1    -4.33346663e+03      # Ae(Q)MSSM DRbar
  2  2    -4.33220176e+03      # Amu(Q)MSSM DRbar
  3  3    -1.62544469e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 4.48302824e+07  # SM gauge couplings
     1     3.99642858e-01   # g'(Q)MSSM DRbar
     2     6.41637078e-01   # g(Q)MSSM DRbar
     3     8.30472050e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.48302824e+07  
  3  3     7.05080301e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.48302824e+07  
  3  3     4.70125665e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.48302824e+07  
  3  3     4.97357252e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.48302824e+07 # Higgs mixing parameters
     1     8.38821362e+03    # mu(Q)MSSM DRbar
     2     4.41050151e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.29850015e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -5.06755567e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.48302824e+07  # MSSM DRbar SUSY breaking parameters
     1     6.74042661e+03      # M_1(Q)
     2     1.03473963e+04      # M_2(Q)
     3     1.74642183e+04      # M_3(Q)
    21     1.31756377e+08      # mH1^2(Q)
    22     6.25094267e+07      # mH2^2(Q)
    31     1.57610175e+04      # meL(Q)
    32     1.57581200e+04      # mmuL(Q)
    33     1.46928629e+04      # mtauL(Q)
    34     1.49443228e+04      # meR(Q)
    35     1.49381727e+04      # mmuR(Q)
    36     1.25573759e+04      # mtauR(Q)
    41     1.98208167e+04      # mqL1(Q)
    42     1.98204939e+04      # mqL2(Q)
    43     1.75100801e+04      # mqL3(Q)
    44     1.91019854e+04      # muR(Q)
    45     1.91019441e+04      # mcR(Q)
    46     1.56430270e+04      # mtR(Q)
    47     1.89819050e+04      # mdR(Q)
    48     1.89812648e+04      # msR(Q)
    49     1.74918938e+04      # mbR(Q)
Block au Q= 4.48302824e+07  
  1  1    -1.32133115e+04      # Au(Q)MSSM DRbar
  2  2    -1.32131814e+04      # Ac(Q)MSSM DRbar
  3  3    -9.24189020e+03      # At(Q)MSSM DRbar
Block ad Q= 4.48302824e+07  
  1  1    -1.36114484e+04      # Ad(Q)MSSM DRbar
  2  2    -1.36111126e+04      # As(Q)MSSM DRbar
  3  3    -1.00538130e+04      # Ab(Q)MSSM DRbar
Block ae Q= 4.48302824e+07  
  1  1    -4.21760226e+03      # Ae(Q)MSSM DRbar
  2  2    -4.21646973e+03      # Amu(Q)MSSM DRbar
  3  3    -1.52700014e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 1.47568241e+08  # SM gauge couplings
     1     4.05112844e-01   # g'(Q)MSSM DRbar
     2     6.43924793e-01   # g(Q)MSSM DRbar
     3     8.18091539e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.47568241e+08  
  3  3     6.94981354e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.47568241e+08  
  3  3     4.59836517e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.47568241e+08  
  3  3     4.97119136e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.47568241e+08 # Higgs mixing parameters
     1     8.45205327e+03    # mu(Q)MSSM DRbar
     2     4.39107247e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.28472682e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -5.46548612e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.47568241e+08  # MSSM DRbar SUSY breaking parameters
     1     6.93179424e+03      # M_1(Q)
     2     1.04352578e+04      # M_2(Q)
     3     1.69589470e+04      # M_3(Q)
    21     1.40076862e+08      # mH1^2(Q)
    22     7.63093122e+07      # mH2^2(Q)
    31     1.56978507e+04      # meL(Q)
    32     1.56951432e+04      # mmuL(Q)
    33     1.46893354e+04      # mtauL(Q)
    34     1.49305314e+04      # meR(Q)
    35     1.49248024e+04      # mmuR(Q)
    36     1.26917202e+04      # mtauR(Q)
    41     1.93707229e+04      # mqL1(Q)
    42     1.93704315e+04      # mqL2(Q)
    43     1.72212789e+04      # mqL3(Q)
    44     1.86750741e+04      # muR(Q)
    45     1.86750365e+04      # mcR(Q)
    46     1.54469611e+04      # mtR(Q)
    47     1.85549365e+04      # mdR(Q)
    48     1.85543589e+04      # msR(Q)
    49     1.71845958e+04      # mbR(Q)
Block au Q= 1.47568241e+08  
  1  1    -1.22679476e+04      # Au(Q)MSSM DRbar
  2  2    -1.22678387e+04      # Ac(Q)MSSM DRbar
  3  3    -8.52113381e+03      # At(Q)MSSM DRbar
Block ad Q= 1.47568241e+08  
  1  1    -1.25741278e+04      # Ad(Q)MSSM DRbar
  2  2    -1.25738471e+04      # As(Q)MSSM DRbar
  3  3    -9.17383318e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.47568241e+08  
  1  1    -4.08188849e+03      # Ae(Q)MSSM DRbar
  2  2    -4.08088317e+03      # Amu(Q)MSSM DRbar
  3  3    -1.40756582e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 4.85751698e+08  # SM gauge couplings
     1     4.10812810e-01   # g'(Q)MSSM DRbar
     2     6.46233959e-01   # g(Q)MSSM DRbar
     3     8.06245181e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.85751698e+08  
  3  3     6.85015388e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.85751698e+08  
  3  3     4.49851817e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.85751698e+08  
  3  3     4.96687090e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.85751698e+08 # Higgs mixing parameters
     1     8.51092096e+03    # mu(Q)MSSM DRbar
     2     4.37218669e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.27188604e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -5.71760326e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.85751698e+08  # MSSM DRbar SUSY breaking parameters
     1     7.13378317e+03      # M_1(Q)
     2     1.05238967e+04      # M_2(Q)
     3     1.64822339e+04      # M_3(Q)
    21     1.47731819e+08      # mH1^2(Q)
    22     8.92582436e+07      # mH2^2(Q)
    31     1.56325520e+04      # meL(Q)
    32     1.56300347e+04      # mmuL(Q)
    33     1.46851458e+04      # mtauL(Q)
    34     1.49154909e+04      # meR(Q)
    35     1.49101814e+04      # mmuR(Q)
    36     1.28262998e+04      # mtauR(Q)
    41     1.89436669e+04      # mqL1(Q)
    42     1.89434046e+04      # mqL2(Q)
    43     1.69525745e+04      # mqL3(Q)
    44     1.82744167e+04      # muR(Q)
    45     1.82743826e+04      # mcR(Q)
    46     1.52763014e+04      # mtR(Q)
    47     1.81547680e+04      # mdR(Q)
    48     1.81542484e+04      # msR(Q)
    49     1.68994880e+04      # mbR(Q)
Block au Q= 4.85751698e+08  
  1  1    -1.13498816e+04      # Au(Q)MSSM DRbar
  2  2    -1.13497913e+04      # Ac(Q)MSSM DRbar
  3  3    -7.80321177e+03      # At(Q)MSSM DRbar
Block ad Q= 4.85751698e+08  
  1  1    -1.15734071e+04      # Ad(Q)MSSM DRbar
  2  2    -1.15731742e+04      # As(Q)MSSM DRbar
  3  3    -8.31165409e+03      # Ab(Q)MSSM DRbar
Block ae Q= 4.85751698e+08  
  1  1    -3.92721561e+03      # Ae(Q)MSSM DRbar
  2  2    -3.92633175e+03      # Amu(Q)MSSM DRbar
  3  3    -1.26778720e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 1.59895320e+09  # SM gauge couplings
     1     4.16759471e-01   # g'(Q)MSSM DRbar
     2     6.48565231e-01   # g(Q)MSSM DRbar
     3     7.94895917e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.59895320e+09  
  3  3     6.75161691e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.59895320e+09  
  3  3     4.40150545e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.59895320e+09  
  3  3     4.96060990e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.59895320e+09 # Higgs mixing parameters
     1     8.56484160e+03    # mu(Q)MSSM DRbar
     2     4.35384077e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.25994589e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -5.83008654e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.59895320e+09  # MSSM DRbar SUSY breaking parameters
     1     7.34734840e+03      # M_1(Q)
     2     1.06133816e+04      # M_2(Q)
     3     1.60317473e+04      # M_3(Q)
    21     1.54785060e+08      # mH1^2(Q)
    22     1.01427978e+08      # mH2^2(Q)
    31     1.55650243e+04      # meL(Q)
    32     1.55626970e+04      # mmuL(Q)
    33     1.46800803e+04      # mtauL(Q)
    34     1.48990529e+04      # meR(Q)
    35     1.48941603e+04      # mmuR(Q)
    36     1.29606227e+04      # mtauR(Q)
    41     1.85373070e+04      # mqL1(Q)
    42     1.85370717e+04      # mqL2(Q)
    43     1.67018177e+04      # mqL3(Q)
    44     1.78976526e+04      # muR(Q)
    45     1.78976218e+04      # mcR(Q)
    46     1.51284160e+04      # mtR(Q)
    47     1.77790929e+04      # mdR(Q)
    48     1.77786274e+04      # msR(Q)
    49     1.66345754e+04      # mbR(Q)
Block au Q= 1.59895320e+09  
  1  1    -1.04556478e+04      # Au(Q)MSSM DRbar
  2  2    -1.04555735e+04      # Ac(Q)MSSM DRbar
  3  3    -7.08600242e+03      # At(Q)MSSM DRbar
Block ad Q= 1.59895320e+09  
  1  1    -1.06057571e+04      # Ad(Q)MSSM DRbar
  2  2    -1.06055656e+04      # As(Q)MSSM DRbar
  3  3    -7.46510213e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.59895320e+09  
  1  1    -3.75432248e+03      # Ae(Q)MSSM DRbar
  2  2    -3.75355381e+03      # Amu(Q)MSSM DRbar
  3  3    -1.10816932e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 5.26328854e+09  # SM gauge couplings
     1     4.22971284e-01   # g'(Q)MSSM DRbar
     2     6.50919261e-01   # g(Q)MSSM DRbar
     3     7.84010181e-01   # g3(Q)MSSM DRbar
Block yu Q= 5.26328854e+09  
  3  3     6.65401755e-01   # Yt(Q)MSSM DRbar
Block yd Q= 5.26328854e+09  
  3  3     4.30713722e-01   # Yb(Q)MSSM DRbar
Block ye Q= 5.26328854e+09  
  3  3     4.95240271e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 5.26328854e+09 # Higgs mixing parameters
     1     8.61383634e+03    # mu(Q)MSSM DRbar
     2     4.33603139e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.24887795e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -5.80879457e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 5.26328854e+09  # MSSM DRbar SUSY breaking parameters
     1     7.57355742e+03      # M_1(Q)
     2     1.07037783e+04      # M_2(Q)
     3     1.56054019e+04      # M_3(Q)
    21     1.61291218e+08      # mH1^2(Q)
    22     1.12880713e+08      # mH2^2(Q)
    31     1.54951598e+04      # meL(Q)
    32     1.54930221e+04      # mmuL(Q)
    33     1.46739218e+04      # mtauL(Q)
    34     1.48810457e+04      # meR(Q)
    35     1.48765666e+04      # mmuR(Q)
    36     1.30942038e+04      # mtauR(Q)
    41     1.81495391e+04      # mqL1(Q)
    42     1.81493290e+04      # mqL2(Q)
    43     1.64670840e+04      # mqL3(Q)
    44     1.75426539e+04      # muR(Q)
    45     1.75426263e+04      # mcR(Q)
    46     1.50009172e+04      # mtR(Q)
    47     1.74258462e+04      # mdR(Q)
    48     1.74254310e+04      # msR(Q)
    49     1.63880779e+04      # mbR(Q)
Block au Q= 5.26328854e+09  
  1  1    -9.58214112e+03      # Au(Q)MSSM DRbar
  2  2    -9.58208068e+03      # Ac(Q)MSSM DRbar
  3  3    -6.36762864e+03      # At(Q)MSSM DRbar
Block ad Q= 5.26328854e+09  
  1  1    -9.66800888e+03      # Ad(Q)MSSM DRbar
  2  2    -9.66785325e+03      # As(Q)MSSM DRbar
  3  3    -6.63223720e+03      # Ab(Q)MSSM DRbar
Block ae Q= 5.26328854e+09  
  1  1    -3.56380981e+03      # Ae(Q)MSSM DRbar
  2  2    -3.56314956e+03      # Amu(Q)MSSM DRbar
  3  3    -9.29089424e+02      # Atau(Q)MSSM DRbar
Block gauge Q= 1.73252139e+10  # SM gauge couplings
     1     4.29468689e-01   # g'(Q)MSSM DRbar
     2     6.53296703e-01   # g(Q)MSSM DRbar
     3     7.73557485e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.73252139e+10  
  3  3     6.55719044e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.73252139e+10  
  3  3     4.21524167e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.73252139e+10  
  3  3     4.94223957e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.73252139e+10 # Higgs mixing parameters
     1     8.65792319e+03    # mu(Q)MSSM DRbar
     2     4.31875524e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.23865698e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -5.65931581e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.73252139e+10  # MSSM DRbar SUSY breaking parameters
     1     7.81360799e+03      # M_1(Q)
     2     1.07951500e+04      # M_2(Q)
     3     1.52013270e+04      # M_3(Q)
    21     1.67297085e+08      # mH1^2(Q)
    22     1.23670588e+08      # mH2^2(Q)
    31     1.54228393e+04      # meL(Q)
    32     1.54208904e+04      # mmuL(Q)
    33     1.46664475e+04      # mtauL(Q)
    34     1.48612699e+04      # meR(Q)
    35     1.48572003e+04      # mmuR(Q)
    36     1.32265578e+04      # mtauR(Q)
    41     1.77784641e+04      # mqL1(Q)
    42     1.77782774e+04      # mqL2(Q)
    43     1.62466461e+04      # mqL3(Q)
    44     1.72074921e+04      # muR(Q)
    45     1.72074674e+04      # mcR(Q)
    46     1.48916355e+04      # mtR(Q)
    47     1.70931723e+04      # mdR(Q)
    48     1.70928043e+04      # msR(Q)
    49     1.61584013e+04      # mbR(Q)
Block au Q= 1.73252139e+10  
  1  1    -8.72656995e+03      # Au(Q)MSSM DRbar
  2  2    -8.72652143e+03      # Ac(Q)MSSM DRbar
  3  3    -5.64642814e+03      # At(Q)MSSM DRbar
Block ad Q= 1.73252139e+10  
  1  1    -8.75730464e+03      # Ad(Q)MSSM DRbar
  2  2    -8.75717972e+03      # As(Q)MSSM DRbar
  3  3    -5.81132060e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.73252139e+10  
  1  1    -3.35614994e+03      # Ae(Q)MSSM DRbar
  2  2    -3.35559095e+03      # Amu(Q)MSSM DRbar
  3  3    -7.30806374e+02      # Atau(Q)MSSM DRbar
Block gauge Q= 5.70295615e+10  # SM gauge couplings
     1     4.36274395e-01   # g'(Q)MSSM DRbar
     2     6.55698215e-01   # g(Q)MSSM DRbar
     3     7.63510069e-01   # g3(Q)MSSM DRbar
Block yu Q= 5.70295615e+10  
  3  3     6.46098788e-01   # Yt(Q)MSSM DRbar
Block yd Q= 5.70295615e+10  
  3  3     4.12566283e-01   # Yb(Q)MSSM DRbar
Block ye Q= 5.70295615e+10  
  3  3     4.93010664e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 5.70295615e+10 # Higgs mixing parameters
     1     8.69711755e+03    # mu(Q)MSSM DRbar
     2     4.30200898e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.22926060e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -5.38700994e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 5.70295615e+10  # MSSM DRbar SUSY breaking parameters
     1     8.06884935e+03      # M_1(Q)
     2     1.08875580e+04      # M_2(Q)
     3     1.48178401e+04      # M_3(Q)
    21     1.72842696e+08      # mH1^2(Q)
    22     1.33844897e+08      # mH2^2(Q)
    31     1.53479296e+04      # meL(Q)
    32     1.53461685e+04      # mmuL(Q)
    33     1.46574273e+04      # mtauL(Q)
    34     1.48394933e+04      # meR(Q)
    35     1.48358284e+04      # mmuR(Q)
    36     1.33571919e+04      # mtauR(Q)
    41     1.74223602e+04      # mqL1(Q)
    42     1.74221956e+04      # mqL2(Q)
    43     1.60389493e+04      # mqL3(Q)
    44     1.68904083e+04      # muR(Q)
    45     1.68903864e+04      # mcR(Q)
    46     1.47985952e+04      # mtR(Q)
    47     1.67793977e+04      # mdR(Q)
    48     1.67790739e+04      # msR(Q)
    49     1.59441129e+04      # mbR(Q)
Block au Q= 5.70295615e+10  
  1  1    -7.88641434e+03      # Au(Q)MSSM DRbar
  2  2    -7.88637600e+03      # Ac(Q)MSSM DRbar
  3  3    -4.92092741e+03      # At(Q)MSSM DRbar
Block ad Q= 5.70295615e+10  
  1  1    -7.87105522e+03      # Ad(Q)MSSM DRbar
  2  2    -7.87095651e+03      # As(Q)MSSM DRbar
  3  3    -5.00078730e+03      # Ab(Q)MSSM DRbar
Block ae Q= 5.70295615e+10  
  1  1    -3.13169375e+03      # Ae(Q)MSSM DRbar
  2  2    -3.13122845e+03      # Amu(Q)MSSM DRbar
  3  3    -5.13467173e+02      # Atau(Q)MSSM DRbar
Block gauge Q= 1.87724717e+11  # SM gauge couplings
     1     4.43413714e-01   # g'(Q)MSSM DRbar
     2     6.58124459e-01   # g(Q)MSSM DRbar
     3     7.53842595e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.87724717e+11  
  3  3     6.36527801e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.87724717e+11  
  3  3     4.03825872e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.87724717e+11  
  3  3     4.91598612e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.87724717e+11 # Higgs mixing parameters
     1     8.73143262e+03    # mu(Q)MSSM DRbar
     2     4.28578915e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.22066905e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -4.99704111e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.87724717e+11  # MSSM DRbar SUSY breaking parameters
     1     8.34080754e+03      # M_1(Q)
     2     1.09810619e+04      # M_2(Q)
     3     1.44534239e+04      # M_3(Q)
    21     1.77962214e+08      # mH1^2(Q)
    22     1.43445066e+08      # mH2^2(Q)
    31     1.52702820e+04      # meL(Q)
    32     1.52687074e+04      # mmuL(Q)
    33     1.46466210e+04      # mtauL(Q)
    34     1.48154437e+04      # meR(Q)
    35     1.48121784e+04      # mmuR(Q)
    36     1.34855977e+04      # mtauR(Q)
    41     1.70796595e+04      # mqL1(Q)
    42     1.70795157e+04      # mqL2(Q)
    43     1.58425903e+04      # mqL3(Q)
    44     1.65897870e+04      # muR(Q)
    45     1.65897679e+04      # mcR(Q)
    46     1.47199931e+04      # mtR(Q)
    47     1.64830072e+04      # mdR(Q)
    48     1.64827249e+04      # msR(Q)
    49     1.57439199e+04      # mbR(Q)
Block au Q= 1.87724717e+11  
  1  1    -7.05939002e+03      # Au(Q)MSSM DRbar
  2  2    -7.05936032e+03      # Ac(Q)MSSM DRbar
  3  3    -4.18981871e+03      # At(Q)MSSM DRbar
Block ad Q= 1.87724717e+11  
  1  1    -7.00690395e+03      # Ad(Q)MSSM DRbar
  2  2    -7.00682744e+03      # As(Q)MSSM DRbar
  3  3    -4.19922194e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.87724717e+11  
  1  1    -2.89067469e+03      # Ae(Q)MSSM DRbar
  2  2    -2.89029519e+03      # Amu(Q)MSSM DRbar
  3  3    -2.77110719e+02      # Atau(Q)MSSM DRbar
Block gauge Q= 6.17935128e+11  # SM gauge couplings
     1     4.50914960e-01   # g'(Q)MSSM DRbar
     2     6.60576105e-01   # g(Q)MSSM DRbar
     3     7.44531885e-01   # g3(Q)MSSM DRbar
Block yu Q= 6.17935128e+11  
  3  3     6.26994325e-01   # Yt(Q)MSSM DRbar
Block yd Q= 6.17935128e+11  
  3  3     3.95289974e-01   # Yb(Q)MSSM DRbar
Block ye Q= 6.17935128e+11  
  3  3     4.89985624e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 6.17935128e+11 # Higgs mixing parameters
     1     8.76087975e+03    # mu(Q)MSSM DRbar
     2     4.27009210e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.21286495e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -4.49440365e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 6.17935128e+11  # MSSM DRbar SUSY breaking parameters
     1     8.63121601e+03      # M_1(Q)
     2     1.10757206e+04      # M_2(Q)
     3     1.41067062e+04      # M_3(Q)
    21     1.82684644e+08      # mH1^2(Q)
    22     1.52507436e+08      # mH2^2(Q)
    31     1.51897297e+04      # meL(Q)
    32     1.51883400e+04      # mmuL(Q)
    33     1.46337756e+04      # mtauL(Q)
    34     1.47888009e+04      # meR(Q)
    35     1.47859294e+04      # mmuR(Q)
    36     1.36112413e+04      # mtauR(Q)
    41     1.67489270e+04      # mqL1(Q)
    42     1.67488028e+04      # mqL2(Q)
    43     1.56562995e+04      # mqL3(Q)
    44     1.63041326e+04      # muR(Q)
    45     1.63041160e+04      # mcR(Q)
    46     1.46541773e+04      # mtR(Q)
    47     1.62026233e+04      # mdR(Q)
    48     1.62023800e+04      # msR(Q)
    49     1.55566508e+04      # mbR(Q)
Block au Q= 6.17935128e+11  
  1  1    -6.24341630e+03      # Au(Q)MSSM DRbar
  2  2    -6.24339384e+03      # Ac(Q)MSSM DRbar
  3  3    -3.45193893e+03      # At(Q)MSSM DRbar
Block ad Q= 6.17935128e+11  
  1  1    -6.16269486e+03      # Ad(Q)MSSM DRbar
  2  2    -6.16263696e+03      # As(Q)MSSM DRbar
  3  3    -3.40533762e+03      # Ab(Q)MSSM DRbar
Block ae Q= 6.17935128e+11  
  1  1    -2.63321002e+03      # Ae(Q)MSSM DRbar
  2  2    -2.63290813e+03      # Amu(Q)MSSM DRbar
  3  3    -2.16688833e+01      # Atau(Q)MSSM DRbar
Block gauge Q= 2.03406258e+12  # SM gauge couplings
     1     4.58809922e-01   # g'(Q)MSSM DRbar
     2     6.63053831e-01   # g(Q)MSSM DRbar
     3     7.35556689e-01   # g3(Q)MSSM DRbar
Block yu Q= 2.03406258e+12  
  3  3     6.17487877e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.03406258e+12  
  3  3     3.86946727e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.03406258e+12  
  3  3     4.88169113e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.03406258e+12 # Higgs mixing parameters
     1     8.78546867e+03    # mu(Q)MSSM DRbar
     2     4.25491394e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.20583317e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -3.88394074e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.03406258e+12  # MSSM DRbar SUSY breaking parameters
     1     8.94205256e+03      # M_1(Q)
     2     1.11715916e+04      # M_2(Q)
     3     1.37764438e+04      # M_3(Q)
    21     1.87034403e+08      # mH1^2(Q)
    22     1.61063877e+08      # mH2^2(Q)
    31     1.51060842e+04      # meL(Q)
    32     1.51048779e+04      # mmuL(Q)
    33     1.46186217e+04      # mtauL(Q)
    34     1.47591856e+04      # meR(Q)
    35     1.47567019e+04      # mmuR(Q)
    36     1.37335521e+04      # mtauR(Q)
    41     1.64288427e+04      # mqL1(Q)
    42     1.64287368e+04      # mqL2(Q)
    43     1.54789238e+04      # mqL3(Q)
    44     1.60320466e+04      # muR(Q)
    45     1.60320325e+04      # mcR(Q)
    46     1.45996267e+04      # mtR(Q)
    47     1.59369878e+04      # mdR(Q)
    48     1.59367813e+04      # msR(Q)
    49     1.53812389e+04      # mbR(Q)
Block au Q= 2.03406258e+12  
  1  1    -5.43658712e+03      # Au(Q)MSSM DRbar
  2  2    -5.43657066e+03      # Ac(Q)MSSM DRbar
  3  3    -2.70625011e+03      # At(Q)MSSM DRbar
Block ad Q= 2.03406258e+12  
  1  1    -5.33644480e+03      # Ad(Q)MSSM DRbar
  2  2    -5.33640231e+03      # As(Q)MSSM DRbar
  3  3    -2.61795699e+03      # Ab(Q)MSSM DRbar
Block ae Q= 2.03406258e+12  
  1  1    -2.35929937e+03      # Ae(Q)MSSM DRbar
  2  2    -2.35906664e+03      # Amu(Q)MSSM DRbar
  3  3     2.53035159e+02      # Atau(Q)MSSM DRbar
Block gauge Q= 6.69554198e+12  # SM gauge couplings
     1     4.67134438e-01   # g'(Q)MSSM DRbar
     2     6.65558327e-01   # g(Q)MSSM DRbar
     3     7.26897487e-01   # g3(Q)MSSM DRbar
Block yu Q= 6.69554198e+12  
  3  3     6.07999121e-01   # Yt(Q)MSSM DRbar
Block yd Q= 6.69554198e+12  
  3  3     3.78785238e-01   # Yb(Q)MSSM DRbar
Block ye Q= 6.69554198e+12  
  3  3     4.86146073e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 6.69554198e+12 # Higgs mixing parameters
     1     8.80520763e+03    # mu(Q)MSSM DRbar
     2     4.24025052e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.19956065e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -3.17035652e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 6.69554198e+12  # MSSM DRbar SUSY breaking parameters
     1     9.27558458e+03      # M_1(Q)
     2     1.12687326e+04      # M_2(Q)
     3     1.34615070e+04      # M_3(Q)
    21     1.91031769e+08      # mH1^2(Q)
    22     1.69142256e+08      # mH2^2(Q)
    31     1.50191320e+04      # meL(Q)
    32     1.50181072e+04      # mmuL(Q)
    33     1.46008702e+04      # mtauL(Q)
    34     1.47261463e+04      # meR(Q)
    35     1.47240437e+04      # mmuR(Q)
    36     1.38519098e+04      # mtauR(Q)
    41     1.61181854e+04      # mqL1(Q)
    42     1.61180971e+04      # mqL2(Q)
    43     1.53094131e+04      # mqL3(Q)
    44     1.57722070e+04      # muR(Q)
    45     1.57721951e+04      # mcR(Q)
    46     1.45549314e+04      # mtR(Q)
    47     1.56849461e+04      # mdR(Q)
    48     1.56847744e+04      # msR(Q)
    49     1.52167077e+04      # mbR(Q)
Block au Q= 6.69554198e+12  
  1  1    -4.63714437e+03      # Au(Q)MSSM DRbar
  2  2    -4.63713279e+03      # Ac(Q)MSSM DRbar
  3  3    -1.95182061e+03      # At(Q)MSSM DRbar
Block ad Q= 6.69554198e+12  
  1  1    -4.52631846e+03      # Ad(Q)MSSM DRbar
  2  2    -4.52628851e+03      # As(Q)MSSM DRbar
  3  3    -1.83599498e+03      # Ab(Q)MSSM DRbar
Block ae Q= 6.69554198e+12  
  1  1    -2.06882019e+03      # Ae(Q)MSSM DRbar
  2  2    -2.06864796e+03      # Amu(Q)MSSM DRbar
  3  3     5.47291560e+02      # Atau(Q)MSSM DRbar
Block gauge Q= 2.20397754e+13  # SM gauge couplings
     1     4.75929080e-01   # g'(Q)MSSM DRbar
     2     6.68090292e-01   # g(Q)MSSM DRbar
     3     7.18536309e-01   # g3(Q)MSSM DRbar
Block yu Q= 2.20397754e+13  
  3  3     5.98519739e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.20397754e+13  
  3  3     3.70795478e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.20397754e+13  
  3  3     4.83913051e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.20397754e+13 # Higgs mixing parameters
     1     8.82010347e+03    # mu(Q)MSSM DRbar
     2     4.22609735e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.19403632e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -2.35822160e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.20397754e+13  # MSSM DRbar SUSY breaking parameters
     1     9.63442446e+03      # M_1(Q)
     2     1.13672007e+04      # M_2(Q)
     3     1.31608677e+04      # M_3(Q)
    21     1.94693215e+08      # mH1^2(Q)
    22     1.76766775e+08      # mH2^2(Q)
    31     1.49286288e+04      # meL(Q)
    32     1.49277834e+04      # mmuL(Q)
    33     1.45802064e+04      # mtauL(Q)
    34     1.46891417e+04      # meR(Q)
    35     1.46874136e+04      # mmuR(Q)
    36     1.39656269e+04      # mtauR(Q)
    41     1.58158190e+04      # mqL1(Q)
    42     1.58157473e+04      # mqL2(Q)
    43     1.51468064e+04      # mqL3(Q)
    44     1.55233467e+04      # muR(Q)
    45     1.55233370e+04      # mcR(Q)
    46     1.45187716e+04      # mtR(Q)
    47     1.54454322e+04      # mdR(Q)
    48     1.54452934e+04      # msR(Q)
    49     1.50621572e+04      # mbR(Q)
Block au Q= 2.20397754e+13  
  1  1    -3.84345273e+03      # Au(Q)MSSM DRbar
  2  2    -3.84344504e+03      # Ac(Q)MSSM DRbar
  3  3    -1.18780660e+03      # At(Q)MSSM DRbar
Block ad Q= 2.20397754e+13  
  1  1    -3.73060581e+03      # Ad(Q)MSSM DRbar
  2  2    -3.73058584e+03      # As(Q)MSSM DRbar
  3  3    -1.05844283e+03      # Ab(Q)MSSM DRbar
Block ae Q= 2.20397754e+13  
  1  1    -1.76152000e+03      # Ae(Q)MSSM DRbar
  2  2    -1.76139942e+03      # Amu(Q)MSSM DRbar
  3  3     8.61511741e+02      # Atau(Q)MSSM DRbar
Block gauge Q= 7.25485254e+13  # SM gauge couplings
     1     4.85239990e-01   # g'(Q)MSSM DRbar
     2     6.70650442e-01   # g(Q)MSSM DRbar
     3     7.10456585e-01   # g3(Q)MSSM DRbar
Block yu Q= 7.25485254e+13  
  3  3     5.89042312e-01   # Yt(Q)MSSM DRbar
Block yd Q= 7.25485254e+13  
  3  3     3.62968175e-01   # Yb(Q)MSSM DRbar
Block ye Q= 7.25485254e+13  
  3  3     4.81466112e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 7.25485254e+13 # Higgs mixing parameters
     1     8.83016146e+03    # mu(Q)MSSM DRbar
     2     4.21244960e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.18925103e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.45197187e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 7.25485254e+13  # MSSM DRbar SUSY breaking parameters
     1     1.00215984e+04      # M_1(Q)
     2     1.14670535e+04      # M_2(Q)
     3     1.28735882e+04      # M_3(Q)
    21     1.98031644e+08      # mH1^2(Q)
    22     1.83958190e+08      # mH2^2(Q)
    31     1.48342933e+04      # meL(Q)
    32     1.48336254e+04      # mmuL(Q)
    33     1.45562843e+04      # mtauL(Q)
    34     1.46475187e+04      # meR(Q)
    35     1.46461582e+04      # mmuR(Q)
    36     1.40739286e+04      # mtauR(Q)
    41     1.55206792e+04      # mqL1(Q)
    42     1.55206235e+04      # mqL2(Q)
    43     1.49902207e+04      # mqL3(Q)
    44     1.52842318e+04      # muR(Q)
    45     1.52842243e+04      # mcR(Q)
    46     1.44898964e+04      # mtR(Q)
    47     1.52174550e+04      # mdR(Q)
    48     1.52173475e+04      # msR(Q)
    49     1.49167516e+04      # mbR(Q)
Block au Q= 7.25485254e+13  
  1  1    -3.05397523e+03      # Au(Q)MSSM DRbar
  2  2    -3.05397053e+03      # Ac(Q)MSSM DRbar
  3  3    -4.13433102e+02      # At(Q)MSSM DRbar
Block ad Q= 7.25485254e+13  
  1  1    -2.94770118e+03      # Ad(Q)MSSM DRbar
  2  2    -2.94768891e+03      # As(Q)MSSM DRbar
  3  3    -2.84352720e+02      # Ab(Q)MSSM DRbar
Block ae Q= 7.25485254e+13  
  1  1    -1.43700469e+03      # Ae(Q)MSSM DRbar
  2  2    -1.43692674e+03      # Amu(Q)MSSM DRbar
  3  3     1.19624018e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 2.38808629e+14  # SM gauge couplings
     1     4.95119911e-01   # g'(Q)MSSM DRbar
     2     6.73239508e-01   # g(Q)MSSM DRbar
     3     7.02643009e-01   # g3(Q)MSSM DRbar
Block yu Q= 2.38808629e+14  
  3  3     5.79560205e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.38808629e+14  
  3  3     3.55294725e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.38808629e+14  
  3  3     4.78800792e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.38808629e+14 # Higgs mixing parameters
     1     8.83538519e+03    # mu(Q)MSSM DRbar
     2     4.19930205e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.18519751e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -4.55900265e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.38808629e+14  # MSSM DRbar SUSY breaking parameters
     1     1.04406321e+04      # M_1(Q)
     2     1.15683489e+04      # M_2(Q)
     3     1.25988116e+04      # M_3(Q)
    21     2.01056520e+08      # mH1^2(Q)
    22     1.90733912e+08      # mH2^2(Q)
    31     1.47357991e+04      # meL(Q)
    32     1.47353064e+04      # mmuL(Q)
    33     1.45287186e+04      # mtauL(Q)
    34     1.46004831e+04      # meR(Q)
    35     1.45994831e+04      # mmuR(Q)
    36     1.41759256e+04      # mtauR(Q)
    41     1.52317621e+04      # mqL1(Q)
    42     1.52317215e+04      # mqL2(Q)
    43     1.48388392e+04      # mqL3(Q)
    44     1.50536378e+04      # muR(Q)
    45     1.50536324e+04      # mcR(Q)
    46     1.44671002e+04      # mtR(Q)
    47     1.50000856e+04      # mdR(Q)
    48     1.50000077e+04      # msR(Q)
    49     1.47797076e+04      # mbR(Q)
Block au Q= 2.38808629e+14  
  1  1    -2.26724873e+03      # Au(Q)MSSM DRbar
  2  2    -2.26724621e+03      # Ac(Q)MSSM DRbar
  3  3     3.72025973e+02      # At(Q)MSSM DRbar
Block ad Q= 2.38808629e+14  
  1  1    -2.17608341e+03      # Ad(Q)MSSM DRbar
  2  2    -2.17607678e+03      # As(Q)MSSM DRbar
  3  3     4.87177199e+02      # Ab(Q)MSSM DRbar
Block ae Q= 2.38808629e+14  
  1  1    -1.09472225e+03      # Ae(Q)MSSM DRbar
  2  2    -1.09467779e+03      # Amu(Q)MSSM DRbar
  3  3     1.55217087e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 7.86088499e+14  # SM gauge couplings
     1     5.05629450e-01   # g'(Q)MSSM DRbar
     2     6.75858238e-01   # g(Q)MSSM DRbar
     3     6.95081415e-01   # g3(Q)MSSM DRbar
Block yu Q= 7.86088499e+14  
  3  3     5.70067449e-01   # Yt(Q)MSSM DRbar
Block yd Q= 7.86088499e+14  
  3  3     3.47767109e-01   # Yb(Q)MSSM DRbar
Block ye Q= 7.86088499e+14  
  3  3     4.75912037e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 7.86088499e+14 # Higgs mixing parameters
     1     8.83577609e+03    # mu(Q)MSSM DRbar
     2     4.18664908e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.18187037e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     6.25859128e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 7.86088499e+14  # MSSM DRbar SUSY breaking parameters
     1     1.08956589e+04      # M_1(Q)
     2     1.16711458e+04      # M_2(Q)
     3     1.23357535e+04      # M_3(Q)
    21     2.03773887e+08      # mH1^2(Q)
    22     1.97107987e+08      # mH2^2(Q)
    31     1.46327636e+04      # meL(Q)
    32     1.46324438e+04      # mmuL(Q)
    33     1.44970740e+04      # mtauL(Q)
    34     1.45470612e+04      # meR(Q)
    35     1.45464144e+04      # mmuR(Q)
    36     1.42705798e+04      # mtauR(Q)
    41     1.49481125e+04      # mqL1(Q)
    42     1.49480865e+04      # mqL2(Q)
    43     1.46919019e+04      # mqL3(Q)
    44     1.48303221e+04      # muR(Q)
    45     1.48303186e+04      # mcR(Q)
    46     1.44491967e+04      # mtR(Q)
    47     1.47924442e+04      # mdR(Q)
    48     1.47923945e+04      # msR(Q)
    49     1.46502818e+04      # mbR(Q)
Block au Q= 7.86088499e+14  
  1  1    -1.48185851e+03      # Au(Q)MSSM DRbar
  2  2    -1.48185745e+03      # Ac(Q)MSSM DRbar
  3  3     1.16926962e+03      # At(Q)MSSM DRbar
Block ad Q= 7.86088499e+14  
  1  1    -1.41429647e+03      # Ad(Q)MSSM DRbar
  2  2    -1.41429364e+03      # As(Q)MSSM DRbar
  3  3     1.25701817e+03      # Ab(Q)MSSM DRbar
Block ae Q= 7.86088499e+14  
  1  1    -7.33940796e+02      # Ae(Q)MSSM DRbar
  2  2    -7.33920572e+02      # Amu(Q)MSSM DRbar
  3  3     1.93016946e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 2.58757454e+15  # SM gauge couplings
     1     5.16838654e-01   # g'(Q)MSSM DRbar
     2     6.78507402e-01   # g(Q)MSSM DRbar
     3     6.87758676e-01   # g3(Q)MSSM DRbar
Block yu Q= 2.58757454e+15  
  3  3     5.60558622e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.58757454e+15  
  3  3     3.40377814e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.58757454e+15  
  3  3     4.72794123e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.58757454e+15 # Higgs mixing parameters
     1     8.83133301e+03    # mu(Q)MSSM DRbar
     2     4.17448465e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.17926614e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.78935591e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.58757454e+15  # MSSM DRbar SUSY breaking parameters
     1     1.13915568e+04      # M_1(Q)
     2     1.17755044e+04      # M_2(Q)
     3     1.20836947e+04      # M_3(Q)
    21     2.06186280e+08      # mH1^2(Q)
    22     2.03090946e+08      # mH2^2(Q)
    31     1.45247334e+04      # meL(Q)
    32     1.45245843e+04      # mmuL(Q)
    33     1.44608525e+04      # mtauL(Q)
    34     1.44860484e+04      # meR(Q)
    35     1.44857478e+04      # mmuR(Q)
    36     1.43566586e+04      # mtauR(Q)
    41     1.46688139e+04      # mqL1(Q)
    42     1.46688019e+04      # mqL2(Q)
    43     1.45486945e+04      # mqL3(Q)
    44     1.46129919e+04      # muR(Q)
    45     1.46129903e+04      # mcR(Q)
    46     1.44349884e+04      # mtR(Q)
    47     1.45936869e+04      # mdR(Q)
    48     1.45936641e+04      # msR(Q)
    49     1.45277592e+04      # mbR(Q)
Block au Q= 2.58757454e+15  
  1  1    -6.96410861e+02      # Au(Q)MSSM DRbar
  2  2    -6.96410626e+02      # Ac(Q)MSSM DRbar
  3  3     1.97899425e+03      # At(Q)MSSM DRbar
Block ad Q= 2.58757454e+15  
  1  1    -6.60929815e+02      # Ad(Q)MSSM DRbar
  2  2    -6.60929138e+02      # As(Q)MSSM DRbar
  3  3     2.02602700e+03      # Ab(Q)MSSM DRbar
Block ae Q= 2.58757454e+15  
  1  1    -3.53719414e+02      # Ae(Q)MSSM DRbar
  2  2    -3.53714082e+02      # Amu(Q)MSSM DRbar
  3  3     2.33130276e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 8.51754222e+15  # SM gauge couplings
     1     5.28828994e-01   # g'(Q)MSSM DRbar
     2     6.81187789e-01   # g(Q)MSSM DRbar
     3     6.80662607e-01   # g3(Q)MSSM DRbar
Block yu Q= 8.51754222e+15  
  3  3     5.51028726e-01   # Yt(Q)MSSM DRbar
Block yd Q= 8.51754222e+15  
  3  3     3.33119755e-01   # Yb(Q)MSSM DRbar
Block ye Q= 8.51754222e+15  
  3  3     4.69440555e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 8.51754222e+15 # Higgs mixing parameters
     1     8.82205134e+03    # mu(Q)MSSM DRbar
     2     4.16280227e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.17738332e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.03085864e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 8.51754222e+15  # MSSM DRbar SUSY breaking parameters
     1     1.19341248e+04      # M_1(Q)
     2     1.18814862e+04      # M_2(Q)
     3     1.18419750e+04      # M_3(Q)
    21     2.08292473e+08      # mH1^2(Q)
    22     2.08689505e+08      # mH2^2(Q)
    31     1.44111659e+04      # meL(Q)
    32     1.44111851e+04      # mmuL(Q)
    33     1.44194750e+04      # mtauL(Q)
    34     1.44159395e+04      # meR(Q)
    35     1.44159781e+04      # mmuR(Q)
    36     1.44326737e+04      # mtauR(Q)
    41     1.43929771e+04      # mqL1(Q)
    42     1.43929787e+04      # mqL2(Q)
    43     1.44085394e+04      # mqL3(Q)
    44     1.44002639e+04      # muR(Q)
    45     1.44002641e+04      # mcR(Q)
    46     1.44232304e+04      # mtR(Q)
    47     1.44029910e+04      # mdR(Q)
    48     1.44029939e+04      # msR(Q)
    49     1.44114393e+04      # mbR(Q)
Block au Q= 8.51754222e+15  
  1  1     9.04974610e+01      # Au(Q)MSSM DRbar
  2  2     9.04974616e+01      # Ac(Q)MSSM DRbar
  3  3     2.80192214e+03      # At(Q)MSSM DRbar
Block ad Q= 8.51754222e+15  
  1  1     8.54022475e+01      # Ad(Q)MSSM DRbar
  2  2     8.54022385e+01      # As(Q)MSSM DRbar
  3  3     2.79506379e+03      # Ab(Q)MSSM DRbar
Block ae Q= 8.51754222e+15  
  1  1     4.71303586e+01      # Ae(Q)MSSM DRbar
  2  2     4.71302099e+01      # Amu(Q)MSSM DRbar
  3  3     2.75687760e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 2.80372698e+16  # SM gauge couplings
     1     5.41695880e-01   # g'(Q)MSSM DRbar
     2     6.83900217e-01   # g(Q)MSSM DRbar
     3     6.73781882e-01   # g3(Q)MSSM DRbar
Block yu Q= 2.80372698e+16  
  3  3     5.41473050e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.80372698e+16  
  3  3     3.25986205e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.80372698e+16  
  3  3     4.65843936e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.80372698e+16 # Higgs mixing parameters
     1     8.80792209e+03    # mu(Q)MSSM DRbar
     2     4.15159501e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.17622258e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.34690309e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.80372698e+16  # MSSM DRbar SUSY breaking parameters
     1     1.25303116e+04      # M_1(Q)
     2     1.19891549e+04      # M_2(Q)
     3     1.16099876e+04      # M_3(Q)
    21     2.10087060e+08      # mH1^2(Q)
    22     2.13906070e+08      # mH2^2(Q)
    31     1.42914029e+04      # meL(Q)
    32     1.42915881e+04      # mmuL(Q)
    33     1.43722573e+04      # mtauL(Q)
    34     1.43348334e+04      # meR(Q)
    35     1.43352046e+04      # mmuR(Q)
    36     1.44967985e+04      # mtauR(Q)
    41     1.41197297e+04      # mqL1(Q)
    42     1.41197443e+04      # mqL2(Q)
    43     1.42707853e+04      # mqL3(Q)
    44     1.41906128e+04      # muR(Q)
    45     1.41906147e+04      # mcR(Q)
    46     1.44125850e+04      # mtR(Q)
    47     1.42195390e+04      # mdR(Q)
    48     1.42195665e+04      # msR(Q)
    49     1.43006214e+04      # mbR(Q)
Block au Q= 2.80372698e+16  
  1  1     8.80314694e+02      # Au(Q)MSSM DRbar
  2  2     8.80314981e+02      # Ac(Q)MSSM DRbar
  3  3     3.63883535e+03      # At(Q)MSSM DRbar
Block ad Q= 2.80372698e+16  
  1  1     8.26083239e+02      # Ad(Q)MSSM DRbar
  2  2     8.26083859e+02      # As(Q)MSSM DRbar
  3  3     3.56501222e+03      # Ab(Q)MSSM DRbar
Block ae Q= 2.80372698e+16  
  1  1     4.70095265e+02      # Ae(Q)MSSM DRbar
  2  2     4.70099102e+02      # Amu(Q)MSSM DRbar
  3  3     3.20849207e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 9.22905316e+16  # SM gauge couplings
     1     5.55551887e-01   # g'(Q)MSSM DRbar
     2     6.86645528e-01   # g(Q)MSSM DRbar
     3     6.67105959e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.22905316e+16  
  3  3     5.31887026e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.22905316e+16  
  3  3     3.18970718e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.22905316e+16  
  3  3     4.61995801e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.22905316e+16 # Higgs mixing parameters
     1     8.78893051e+03    # mu(Q)MSSM DRbar
     2     4.14085553e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.17578689e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.73435706e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.22905316e+16  # MSSM DRbar SUSY breaking parameters
     1     1.31885158e+04      # M_1(Q)
     2     1.20985769e+04      # M_2(Q)
     3     1.13871741e+04      # M_3(Q)
    21     2.11559788e+08      # mH1^2(Q)
    22     2.18737998e+08      # mH2^2(Q)
    31     1.41646354e+04      # meL(Q)
    32     1.41649844e+04      # mmuL(Q)
    33     1.43183778e+04      # mtauL(Q)
    34     1.42402990e+04      # meR(Q)
    35     1.42409966e+04      # mmuR(Q)
    36     1.45467525e+04      # mtauR(Q)
    41     1.38482035e+04      # mqL1(Q)
    42     1.38482308e+04      # mqL2(Q)
    43     1.41347966e+04      # mqL3(Q)
    44     1.39823025e+04      # muR(Q)
    45     1.39823061e+04      # mcR(Q)
    46     1.44015634e+04      # mtR(Q)
    47     1.40424983e+04      # mdR(Q)
    48     1.40425493e+04      # msR(Q)
    49     1.41945857e+04      # mbR(Q)
Block au Q= 9.22905316e+16  
  1  1     1.67457648e+03      # Au(Q)MSSM DRbar
  2  2     1.67457752e+03      # Ac(Q)MSSM DRbar
  3  3     4.49061722e+03      # At(Q)MSSM DRbar
Block ad Q= 9.22905316e+16  
  1  1     1.56252046e+03      # Ad(Q)MSSM DRbar
  2  2     1.56252288e+03      # As(Q)MSSM DRbar
  3  3     4.33680356e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.22905316e+16  
  1  1     9.17027509e+02      # Ae(Q)MSSM DRbar
  2  2     9.17044843e+02      # Amu(Q)MSSM DRbar
  3  3     3.68810349e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 3.03793567e+17  # SM gauge couplings
     1     5.70530950e-01   # g'(Q)MSSM DRbar
     2     6.89424599e-01   # g(Q)MSSM DRbar
     3     6.60625015e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.03793567e+17  
  3  3     5.22266056e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.03793567e+17  
  3  3     3.12067055e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.03793567e+17  
  3  3     4.57886403e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.03793567e+17 # Higgs mixing parameters
     1     8.76505433e+03    # mu(Q)MSSM DRbar
     2     4.13057601e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.17608184e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     7.19050701e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.03793567e+17  # MSSM DRbar SUSY breaking parameters
     1     1.39189858e+04      # M_1(Q)
     2     1.22098215e+04      # M_2(Q)
     3     1.11730205e+04      # M_3(Q)
    21     2.12694556e+08      # mH1^2(Q)
    22     2.23176529e+08      # mH2^2(Q)
    31     1.40298541e+04      # meL(Q)
    32     1.40303647e+04      # mmuL(Q)
    33     1.42568312e+04      # mtauL(Q)
    34     1.41291850e+04      # meR(Q)
    35     1.41302037e+04      # mmuR(Q)
    36     1.45796400e+04      # mtauR(Q)
    41     1.35775213e+04      # mqL1(Q)
    42     1.35775611e+04      # mqL2(Q)
    43     1.39999414e+04      # mqL3(Q)
    44     1.37732918e+04      # muR(Q)
    45     1.37732971e+04      # mcR(Q)
    46     1.43884483e+04      # mtR(Q)
    47     1.38709962e+04      # mdR(Q)
    48     1.38710697e+04      # msR(Q)
    49     1.40925703e+04      # mbR(Q)
Block au Q= 3.03793567e+17  
  1  1     2.47495837e+03      # Au(Q)MSSM DRbar
  2  2     2.47496058e+03      # Ac(Q)MSSM DRbar
  3  3     5.35830462e+03      # At(Q)MSSM DRbar
Block ad Q= 3.03793567e+17  
  1  1     2.29617596e+03      # Ad(Q)MSSM DRbar
  2  2     2.29618123e+03      # As(Q)MSSM DRbar
  3  3     5.11144602e+03      # Ab(Q)MSSM DRbar
Block ae Q= 3.03793567e+17  
  1  1     1.39023436e+03      # Ae(Q)MSSM DRbar
  2  2     1.39027474e+03      # Amu(Q)MSSM DRbar
  3  3     4.19811897e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 1.00000000e+18  # SM gauge couplings
     1     5.86793874e-01   # g'(Q)MSSM DRbar
     2     6.92238342e-01   # g(Q)MSSM DRbar
     3     6.54329887e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.00000000e+18  
  3  3     5.12605321e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00000000e+18  
  3  3     3.05269097e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.00000000e+18  
  3  3     4.53504442e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00000000e+18 # Higgs mixing parameters
     1     8.73626148e+03    # mu(Q)MSSM DRbar
     2     4.12074821e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.17711598e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     8.71317433e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00000000e+18  # MSSM DRbar SUSY breaking parameters
     1     1.47343595e+04      # M_1(Q)
     2     1.23229621e+04      # M_2(Q)
     3     1.09670536e+04      # M_3(Q)
    21     2.13467940e+08      # mH1^2(Q)
    22     2.27205233e+08      # mH2^2(Q)
    31     1.38857788e+04      # meL(Q)
    32     1.38864489e+04      # mmuL(Q)
    33     1.41863648e+04      # mtauL(Q)
    34     1.39973428e+04      # meR(Q)
    35     1.39986783e+04      # mmuR(Q)
    36     1.45917161e+04      # mtauR(Q)
    41     1.33067805e+04      # mqL1(Q)
    42     1.33068324e+04      # mqL2(Q)
    43     1.38655781e+04      # mqL3(Q)
    44     1.35611018e+04      # muR(Q)
    45     1.35611088e+04      # mcR(Q)
    46     1.43711867e+04      # mtR(Q)
    47     1.37040864e+04      # mdR(Q)
    48     1.37041817e+04      # msR(Q)
    49     1.39937410e+04      # mbR(Q)
Block au Q= 1.00000000e+18  
  1  1     3.28334273e+03      # Au(Q)MSSM DRbar
  2  2     3.28334648e+03      # Ac(Q)MSSM DRbar
  3  3     6.24315499e+03      # At(Q)MSSM DRbar
Block ad Q= 1.00000000e+18  
  1  1     3.02860495e+03      # Ad(Q)MSSM DRbar
  2  2     3.02861401e+03      # As(Q)MSSM DRbar
  3  3     5.89006205e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.00000000e+18  
  1  1     1.89259885e+03      # Ae(Q)MSSM DRbar
  2  2     1.89267185e+03      # Amu(Q)MSSM DRbar
  3  3     4.74151749e+03      # Atau(Q)MSSM DRbar
