# SOFTSUSY4.1.10 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.10       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74200000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.72429900e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.35458228e+16  # MX scale
      1    2.80637900e+03  # M_1(MX)
      2    2.80637900e+03  # M_2(MX)
      3    2.80637900e+03  # M_3(MX)
     11    3.72766400e+03  # At(MX)
     12    3.72766400e+03  # Ab(MX)
     13    3.72766400e+03  # Atau(MX)
     21    8.26577900e+07  # mHd^2(MX)
     22    8.26577900e+07  # mHu^2(MX)
     31    9.09163300e+03  # meL(MX)
     32    9.09163300e+03  # mmuL(MX)
     33    9.09163300e+03  # mtauL(MX)
     34    9.09163300e+03  # meR(MX)
     35    9.09163300e+03  # mmuR(MX)
     36    9.09163300e+03  # mtauR(MX)
     41    9.09163300e+03  # mqL1(MX)
     42    9.09163300e+03  # mqL2(MX)
     43    9.09163300e+03  # mqL3(MX)
     44    9.09163300e+03  # muR(MX)
     45    9.09163300e+03  # mcR(MX)
     46    9.09163300e+03  # mtR(MX)
     47    9.09163300e+03  # mdR(MX)
     48    9.09163300e+03  # msR(MX)
     49    9.09163300e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.39493655e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74200000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03645467e+01   # MW
        25     1.26545956e+02   # h0
        35     4.34888231e+03   # H0
        36     4.34885205e+03   # A0
        37     4.34979740e+03   # H+
   1000021     6.08346256e+03   # ~g
   1000022     1.60062904e+02   # ~neutralino(1)
   1000023    -1.64213994e+02   # ~neutralino(2)
   1000024     1.62407695e+02   # ~chargino(1)
   1000025     1.26659963e+03   # ~neutralino(3)
   1000035     2.37668163e+03   # ~neutralino(4)
   1000037     2.37684639e+03   # ~chargino(2)
   1000001     1.02764013e+04   # ~d_L
   1000002     1.02762176e+04   # ~u_L
   1000003     1.02760355e+04   # ~s_L
   1000004     1.02758518e+04   # ~c_L
   1000005     7.83855333e+03   # ~b_1
   1000006     6.90437398e+03   # ~t_1
   1000011     9.24500234e+03   # ~e_L
   1000012     9.24431493e+03   # ~nue_L
   1000013     9.24211922e+03   # ~mu_L
   1000014     9.24143171e+03   # ~numu_L
   1000015     7.10724198e+03   # ~stau_1
   1000016     8.30565678e+03   # ~nu_tau_L
   2000001     1.01650597e+04   # ~d_R
   2000002     1.01758847e+04   # ~u_R
   2000003     1.01643580e+04   # ~s_R
   2000004     1.01758429e+04   # ~c_R
   2000005     8.40155607e+03   # ~b_2
   2000006     7.84041184e+03   # ~t_2
   2000011     9.14149248e+03   # ~e_R
   2000013     9.13564666e+03   # ~mu_R
   2000015     8.30638355e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.15087027e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=7.28096969e+03
  1  1     2.83896944e-02   # N_{1,1}
  1  2    -2.61170127e-02   # N_{1,2}
  1  3     7.11711813e-01   # N_{1,3}
  1  4    -7.01411593e-01   # N_{1,4}
  2  1    -2.15590485e-02   # N_{2,1}
  2  2     2.20919508e-02   # N_{2,2}
  2  3     7.02446566e-01   # N_{2,3}
  2  4     7.11066787e-01   # N_{2,4}
  3  1     9.99363243e-01   # N_{3,1}
  3  2     2.74859516e-03   # N_{3,2}
  3  3    -5.05970289e-03   # N_{3,3}
  3  4     3.52129647e-02   # N_{3,4}
  4  1    -1.53001074e-03   # N_{4,1}
  4  2     9.99410973e-01   # N_{4,2}
  4  3     3.08509578e-03   # N_{4,3}
  4  4    -3.41445262e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=7.28096969e+03
  1  1    -4.36046561e-03   # U_{1,1}
  1  2     9.99990493e-01   # U_{1,2}
  2  1    -9.99990493e-01   # U_{2,1}
  2  2    -4.36046561e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=7.28096969e+03
  1  1    -4.82729331e-02   # V_{1,1}
  1  2     9.98834182e-01   # V_{1,2}
  2  1    -9.98834182e-01   # V_{2,1}
  2  2    -4.82729331e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=7.28096969e+03
  1  1     2.70960564e-02   # F_{11}
  1  2     9.99632834e-01   # F_{12}
  2  1     9.99632834e-01   # F_{21}
  2  2    -2.70960564e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=7.28096969e+03
  1  1     9.99997014e-01   # F_{11}
  1  2     2.44390716e-03   # F_{12}
  2  1    -2.44390716e-03   # F_{21}
  2  2     9.99997014e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=7.28096969e+03
  1  1     5.68766979e-04   # F_{11}
  1  2     9.99999838e-01   # F_{12}
  2  1     9.99999838e-01   # F_{21}
  2  2    -5.68766979e-04   # F_{22}
Block gauge Q= 9.11876000e+01  # SM gauge couplings
     1     3.52626706e-01   # g'(Q)MSSM DRbar
     2     6.27729169e-01   # g(Q)MSSM DRbar
     3     1.05102041e+00   # g3(Q)MSSM DRbar
Block yu Q= 9.11876000e+01  
  3  3     8.58944265e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.11876000e+01  
  3  3     6.72454445e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.11876000e+01  
  3  3     4.71988477e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.11876000e+01 # Higgs mixing parameters
     1     1.46289970e+02    # mu(Q)MSSM DRbar
     2     4.73683588e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.51097362e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.20960525e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.11876000e+01  # MSSM DRbar SUSY breaking parameters
     1     1.16522392e+03      # M_1(Q)
     2     2.17856816e+03      # M_2(Q)
     3     6.40644291e+03      # M_3(Q)
    21     7.58180284e+06      # mH1^2(Q)
    22    -1.20238026e+07      # mH2^2(Q)
    31     9.23830380e+03      # meL(Q)
    32     9.23500595e+03      # mmuL(Q)
    33     8.22181193e+03      # mtauL(Q)
    34     9.13282640e+03      # meR(Q)
    35     9.12612432e+03      # mmuR(Q)
    36     6.90393648e+03      # mtauR(Q)
    41     1.06198971e+04      # mqL1(Q)
    42     1.06194065e+04      # mqL2(Q)
    43     7.90134152e+03      # mqL3(Q)
    44     1.05342359e+04      # muR(Q)
    45     1.05341812e+04      # mcR(Q)
    46     6.93315897e+03      # mtR(Q)
    47     1.05251421e+04      # mdR(Q)
    48     1.05241983e+04      # msR(Q)
    49     8.49258195e+03      # mbR(Q)
Block au Q= 9.11876000e+01  
  1  1    -7.86205066e+03      # Au(Q)MSSM DRbar
  2  2    -7.86184124e+03      # Ac(Q)MSSM DRbar
  3  3    -3.76211696e+03      # At(Q)MSSM DRbar
Block ad Q= 9.11876000e+01  
  1  1    -8.11963002e+03      # Ad(Q)MSSM DRbar
  2  2    -8.11908406e+03      # As(Q)MSSM DRbar
  3  3    -4.08942951e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.11876000e+01  
  1  1    -1.69436167e+03      # Ae(Q)MSSM DRbar
  2  2    -1.69328738e+03      # Amu(Q)MSSM DRbar
  3  3     1.42341389e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 3.00163038e+02  # SM gauge couplings
     1     3.56384158e-01   # g'(Q)MSSM DRbar
     2     6.29946312e-01   # g(Q)MSSM DRbar
     3     1.02643462e+00   # g3(Q)MSSM DRbar
Block yu Q= 3.00163038e+02  
  3  3     8.44127851e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.00163038e+02  
  3  3     6.55301742e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.00163038e+02  
  3  3     4.74465388e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.00163038e+02 # Higgs mixing parameters
     1     1.49068856e+02    # mu(Q)MSSM DRbar
     2     4.71387112e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.48133660e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.12559615e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.00163038e+02  # MSSM DRbar SUSY breaking parameters
     1     1.19237844e+03      # M_1(Q)
     2     2.20000824e+03      # M_2(Q)
     3     6.11884127e+03      # M_3(Q)
    21     1.12259935e+07      # mH1^2(Q)
    22    -8.25313455e+06      # mH2^2(Q)
    31     9.23497133e+03      # meL(Q)
    32     9.23178454e+03      # mmuL(Q)
    33     8.24357716e+03      # mtauL(Q)
    34     9.13256402e+03      # meR(Q)
    35     9.12608985e+03      # mmuR(Q)
    36     6.96457282e+03      # mtauR(Q)
    41     1.04688226e+04      # mqL1(Q)
    42     1.04683693e+04      # mqL2(Q)
    43     7.83771968e+03      # mqL3(Q)
    44     1.03831457e+04      # muR(Q)
    45     1.03830948e+04      # mcR(Q)
    46     6.87534530e+03      # mtR(Q)
    47     1.03738094e+04      # mdR(Q)
    48     1.03729373e+04      # msR(Q)
    49     8.42655859e+03      # mbR(Q)
Block au Q= 3.00163038e+02  
  1  1    -7.40353252e+03      # Au(Q)MSSM DRbar
  2  2    -7.40335096e+03      # Ac(Q)MSSM DRbar
  3  3    -3.44279213e+03      # At(Q)MSSM DRbar
Block ad Q= 3.00163038e+02  
  1  1    -7.61450607e+03      # Ad(Q)MSSM DRbar
  2  2    -7.61403337e+03      # As(Q)MSSM DRbar
  3  3    -3.69785753e+03      # Ab(Q)MSSM DRbar
Block ae Q= 3.00163038e+02  
  1  1    -1.72762655e+03      # Ae(Q)MSSM DRbar
  2  2    -1.72661070e+03      # Amu(Q)MSSM DRbar
  3  3     1.40463284e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 9.88049353e+02  # SM gauge couplings
     1     3.60262006e-01   # g'(Q)MSSM DRbar
     2     6.32177221e-01   # g(Q)MSSM DRbar
     3     1.00347486e+00   # g3(Q)MSSM DRbar
Block yu Q= 9.88049353e+02  
  3  3     8.30068257e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.88049353e+02  
  3  3     6.39051672e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.88049353e+02  
  3  3     4.76682868e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.88049353e+02 # Higgs mixing parameters
     1     1.51724051e+02    # mu(Q)MSSM DRbar
     2     4.69138593e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.45357636e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.05611901e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.88049353e+02  # MSSM DRbar SUSY breaking parameters
     1     1.22054252e+03      # M_1(Q)
     2     2.22128572e+03      # M_2(Q)
     3     5.85583328e+03      # M_3(Q)
    21     1.46916651e+07      # mH1^2(Q)
    22    -4.62975603e+06      # mH2^2(Q)
    31     9.23151199e+03      # meL(Q)
    32     9.22843862e+03      # mmuL(Q)
    33     8.26638560e+03      # mtauL(Q)
    34     9.13227070e+03      # meR(Q)
    35     9.12602914e+03      # mmuR(Q)
    36     7.02758772e+03      # mtauR(Q)
    41     1.03352002e+04      # mqL1(Q)
    42     1.03347810e+04      # mqL2(Q)
    43     7.79384706e+03      # mqL3(Q)
    44     1.02499106e+04      # muR(Q)
    45     1.02498632e+04      # mcR(Q)
    46     6.84191350e+03      # mtR(Q)
    47     1.02403691e+04      # mdR(Q)
    48     1.02395630e+04      # msR(Q)
    49     8.37798992e+03      # mbR(Q)
Block au Q= 9.88049353e+02  
  1  1    -6.97689391e+03      # Au(Q)MSSM DRbar
  2  2    -6.97673652e+03      # Ac(Q)MSSM DRbar
  3  3    -3.13862574e+03      # At(Q)MSSM DRbar
Block ad Q= 9.88049353e+02  
  1  1    -7.14430858e+03      # Ad(Q)MSSM DRbar
  2  2    -7.14389935e+03      # As(Q)MSSM DRbar
  3  3    -3.32613989e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.88049353e+02  
  1  1    -1.74808363e+03      # Ae(Q)MSSM DRbar
  2  2    -1.74712733e+03      # Amu(Q)MSSM DRbar
  3  3     1.39863705e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 3.25237088e+03  # SM gauge couplings
     1     3.64267087e-01   # g'(Q)MSSM DRbar
     2     6.34423010e-01   # g(Q)MSSM DRbar
     3     9.81971128e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.25237088e+03  
  3  3     8.16665589e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.25237088e+03  
  3  3     6.23605106e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.25237088e+03  
  3  3     4.78651269e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.25237088e+03 # Higgs mixing parameters
     1     1.54258786e+02    # mu(Q)MSSM DRbar
     2     4.66936953e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42754419e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.00018370e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.25237088e+03  # MSSM DRbar SUSY breaking parameters
     1     1.24980718e+03      # M_1(Q)
     2     2.24245695e+03      # M_2(Q)
     3     5.61442469e+03      # M_3(Q)
    21     1.80105634e+07      # mH1^2(Q)
    22    -1.11818720e+06      # mH2^2(Q)
    31     9.22792663e+03      # meL(Q)
    32     9.22496876e+03      # mmuL(Q)
    33     8.29020465e+03      # mtauL(Q)
    34     9.13194433e+03      # meR(Q)
    35     9.12593951e+03      # mmuR(Q)
    36     7.09285607e+03      # mtauR(Q)
    41     1.02164420e+04      # mqL1(Q)
    42     1.02160544e+04      # mqL2(Q)
    43     7.76691832e+03      # mqL3(Q)
    44     1.01319087e+04      # muR(Q)
    45     1.01318645e+04      # mcR(Q)
    46     6.82967149e+03      # mtR(Q)
    47     1.01221968e+04      # mdR(Q)
    48     1.01214517e+04      # msR(Q)
    49     8.34419173e+03      # mbR(Q)
Block au Q= 3.25237088e+03  
  1  1    -6.57765494e+03      # Au(Q)MSSM DRbar
  2  2    -6.57751859e+03      # Ac(Q)MSSM DRbar
  3  3    -2.84677531e+03      # At(Q)MSSM DRbar
Block ad Q= 3.25237088e+03  
  1  1    -6.70449628e+03      # Ad(Q)MSSM DRbar
  2  2    -6.70414218e+03      # As(Q)MSSM DRbar
  3  3    -2.97139198e+03      # Ab(Q)MSSM DRbar
Block ae Q= 3.25237088e+03  
  1  1    -1.75711922e+03      # Ae(Q)MSSM DRbar
  2  2    -1.75622307e+03      # Amu(Q)MSSM DRbar
  3  3     1.40415106e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 1.07058583e+04  # SM gauge couplings
     1     3.68406761e-01   # g'(Q)MSSM DRbar
     2     6.36684715e-01   # g(Q)MSSM DRbar
     3     9.61777139e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.07058583e+04  
  3  3     8.03833828e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.07058583e+04  
  3  3     6.08877118e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.07058583e+04  
  3  3     4.80379245e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.07058583e+04 # Higgs mixing parameters
     1     1.56675751e+02    # mu(Q)MSSM DRbar
     2     4.64781340e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40311189e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.95692662e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.07058583e+04  # MSSM DRbar SUSY breaking parameters
     1     1.28026799e+03      # M_1(Q)
     2     2.26357059e+03      # M_2(Q)
     3     5.39208543e+03      # M_3(Q)
    21     2.12079289e+07      # mH1^2(Q)
    22     2.30999485e+06      # mH2^2(Q)
    31     9.22421532e+03      # meL(Q)
    32     9.22137479e+03      # mmuL(Q)
    33     8.31500357e+03      # mtauL(Q)
    34     9.13158243e+03      # meR(Q)
    35     9.12581797e+03      # mmuR(Q)
    36     7.16026079e+03      # mtauR(Q)
    41     1.01104098e+04      # mqL1(Q)
    42     1.01100514e+04      # mqL2(Q)
    43     7.75457836e+03      # mqL3(Q)
    44     1.00269718e+04      # muR(Q)
    45     1.00269306e+04      # mcR(Q)
    46     6.83588138e+03      # mtR(Q)
    47     1.00171225e+04      # mdR(Q)
    48     1.00164337e+04      # msR(Q)
    49     8.32292876e+03      # mbR(Q)
Block au Q= 1.07058583e+04  
  1  1    -6.20204073e+03      # Au(Q)MSSM DRbar
  2  2    -6.20192272e+03      # Ac(Q)MSSM DRbar
  3  3    -2.56484929e+03      # At(Q)MSSM DRbar
Block ad Q= 1.07058583e+04  
  1  1    -6.29124886e+03      # Ad(Q)MSSM DRbar
  2  2    -6.29094279e+03      # As(Q)MSSM DRbar
  3  3    -2.63119862e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.07058583e+04  
  1  1    -1.75589306e+03      # Ae(Q)MSSM DRbar
  2  2    -1.75505720e+03      # Amu(Q)MSSM DRbar
  3  3     1.42011720e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 3.52405694e+04  # SM gauge couplings
     1     3.72688967e-01   # g'(Q)MSSM DRbar
     2     6.38963309e-01   # g(Q)MSSM DRbar
     3     9.42766279e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.52405694e+04  
  3  3     7.91498441e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.52405694e+04  
  3  3     5.94794522e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.52405694e+04  
  3  3     4.81874000e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.52405694e+04 # Higgs mixing parameters
     1     1.58977178e+02    # mu(Q)MSSM DRbar
     2     4.62671097e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38016832e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.92558576e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.52405694e+04  # MSSM DRbar SUSY breaking parameters
     1     1.31202633e+03      # M_1(Q)
     2     2.28466909e+03      # M_2(Q)
     3     5.18666344e+03      # M_3(Q)
    21     2.43039745e+07      # mH1^2(Q)
    22     5.67772294e+06      # mH2^2(Q)
    31     9.22037749e+03      # meL(Q)
    32     9.21765591e+03      # mmuL(Q)
    33     8.34075276e+03      # mtauL(Q)
    34     9.13118213e+03      # meR(Q)
    35     9.12566116e+03      # mmuR(Q)
    36     7.22969101e+03      # mtauR(Q)
    41     1.00153257e+04      # mqL1(Q)
    42     1.00149944e+04      # mqL2(Q)
    43     7.75483944e+03      # mqL3(Q)
    44     9.93329589e+03      # muR(Q)
    45     9.93325763e+03      # mcR(Q)
    46     6.85818536e+03      # mtR(Q)
    47     9.92334057e+03      # mdR(Q)
    48     9.92270426e+03      # msR(Q)
    49     8.31232991e+03      # mbR(Q)
Block au Q= 3.52405694e+04  
  1  1    -5.84684856e+03      # Au(Q)MSSM DRbar
  2  2    -5.84674659e+03      # Ac(Q)MSSM DRbar
  3  3    -2.29082295e+03      # At(Q)MSSM DRbar
Block ad Q= 3.52405694e+04  
  1  1    -5.90133046e+03      # Ad(Q)MSSM DRbar
  2  2    -5.90106631e+03      # As(Q)MSSM DRbar
  3  3    -2.30352517e+03      # Ab(Q)MSSM DRbar
Block ae Q= 3.52405694e+04  
  1  1    -1.74538204e+03      # Ae(Q)MSSM DRbar
  2  2    -1.74460619e+03      # Amu(Q)MSSM DRbar
  3  3     1.44565288e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 1.16001697e+05  # SM gauge couplings
     1     3.77122290e-01   # g'(Q)MSSM DRbar
     2     6.41259713e-01   # g(Q)MSSM DRbar
     3     9.24828339e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.16001697e+05  
  3  3     7.79594491e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.16001697e+05  
  3  3     5.81293898e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.16001697e+05  
  3  3     4.83141492e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.16001697e+05 # Higgs mixing parameters
     1     1.61164907e+02    # mu(Q)MSSM DRbar
     2     4.60605728e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.35861675e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.90548089e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.16001697e+05  # MSSM DRbar SUSY breaking parameters
     1     1.34519068e+03      # M_1(Q)
     2     2.30578986e+03      # M_2(Q)
     3     4.99631696e+03      # M_3(Q)
    21     2.73149831e+07      # mH1^2(Q)
    22     9.00360399e+06      # mH2^2(Q)
    31     9.21641199e+03      # meL(Q)
    32     9.21381072e+03      # mmuL(Q)
    33     8.36742323e+03      # mtauL(Q)
    34     9.13074010e+03      # meR(Q)
    35     9.12546529e+03      # mmuR(Q)
    36     7.30104055e+03      # mtauR(Q)
    41     9.92970241e+03      # mqL1(Q)
    42     9.92939644e+03      # mqL2(Q)
    43     7.76601543e+03      # mqL3(Q)
    44     9.84937087e+03      # muR(Q)
    45     9.84933531e+03      # mcR(Q)
    46     6.89454594e+03      # mtR(Q)
    47     9.83933986e+03      # mdR(Q)
    48     9.83875241e+03      # msR(Q)
    49     8.31082124e+03      # mbR(Q)
Block au Q= 1.16001697e+05  
  1  1    -5.50934410e+03      # Au(Q)MSSM DRbar
  2  2    -5.50925617e+03      # Ac(Q)MSSM DRbar
  3  3    -2.02297313e+03      # At(Q)MSSM DRbar
Block ad Q= 1.16001697e+05  
  1  1    -5.53198286e+03      # Ad(Q)MSSM DRbar
  2  2    -5.53175534e+03      # As(Q)MSSM DRbar
  3  3    -1.98664816e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.16001697e+05  
  1  1    -1.72641402e+03      # Ae(Q)MSSM DRbar
  2  2    -1.72569753e+03      # Amu(Q)MSSM DRbar
  3  3     1.48001758e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 3.81843823e+05  # SM gauge couplings
     1     3.81716032e-01   # g'(Q)MSSM DRbar
     2     6.43574807e-01   # g(Q)MSSM DRbar
     3     9.07866890e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.81843823e+05  
  3  3     7.68065111e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.81843823e+05  
  3  3     5.68320021e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.81843823e+05  
  3  3     4.84186597e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.81843823e+05 # Higgs mixing parameters
     1     1.63240443e+02    # mu(Q)MSSM DRbar
     2     4.58584875e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.33837264e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.89599765e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.81843823e+05  # MSSM DRbar SUSY breaking parameters
     1     1.37987790e+03      # M_1(Q)
     2     2.32696616e+03      # M_2(Q)
     3     4.81946081e+03      # M_3(Q)
    21     3.02541329e+07      # mH1^2(Q)
    22     1.23027937e+07      # mH2^2(Q)
    31     9.21231708e+03      # meL(Q)
    32     9.20983732e+03      # mmuL(Q)
    33     8.39498612e+03      # mtauL(Q)
    34     9.13025253e+03      # meR(Q)
    35     9.12522611e+03      # mmuR(Q)
    36     7.37420668e+03      # mtauR(Q)
    41     9.85228880e+03      # mqL1(Q)
    42     9.85200649e+03      # mqL2(Q)
    43     7.78666901e+03      # mqL3(Q)
    44     9.77392553e+03      # muR(Q)
    45     9.77389253e+03      # mcR(Q)
    46     6.94319700e+03      # mtR(Q)
    47     9.76384852e+03      # mdR(Q)
    48     9.76330676e+03      # msR(Q)
    49     8.31707251e+03      # mbR(Q)
Block au Q= 3.81843823e+05  
  1  1    -5.18717965e+03      # Au(Q)MSSM DRbar
  2  2    -5.18710402e+03      # Ac(Q)MSSM DRbar
  3  3    -1.75982681e+03      # At(Q)MSSM DRbar
Block ad Q= 3.81843823e+05  
  1  1    -5.18084110e+03      # Ad(Q)MSSM DRbar
  2  2    -5.18064564e+03      # As(Q)MSSM DRbar
  3  3    -1.67910049e+03      # Ab(Q)MSSM DRbar
Block ae Q= 3.81843823e+05  
  1  1    -1.69969417e+03      # Ae(Q)MSSM DRbar
  2  2    -1.69903603e+03      # Amu(Q)MSSM DRbar
  3  3     1.52258707e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 1.25691872e+06  # SM gauge couplings
     1     3.86480295e-01   # g'(Q)MSSM DRbar
     2     6.45909439e-01   # g(Q)MSSM DRbar
     3     8.91797154e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.25691872e+06  
  3  3     7.56860284e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.25691872e+06  
  3  3     5.55824573e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.25691872e+06  
  3  3     4.85013254e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.25691872e+06 # Higgs mixing parameters
     1     1.65205009e+02    # mu(Q)MSSM DRbar
     2     4.56608297e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.31936190e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.89657461e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.25691872e+06  # MSSM DRbar SUSY breaking parameters
     1     1.41621475e+03      # M_1(Q)
     2     2.34822785e+03      # M_2(Q)
     3     4.65472339e+03      # M_3(Q)
    21     3.31321242e+07      # mH1^2(Q)
    22     1.55876602e+07      # mH2^2(Q)
    31     9.20809054e+03      # meL(Q)
    32     9.20573326e+03      # mmuL(Q)
    33     8.42341230e+03      # mtauL(Q)
    34     9.12971501e+03      # meR(Q)
    35     9.12493885e+03      # mmuR(Q)
    36     7.44908909e+03      # mtauR(Q)
    41     9.78202681e+03      # mqL1(Q)
    42     9.78176667e+03      # mqL2(Q)
    43     7.81556911e+03      # mqL3(Q)
    44     9.70588416e+03      # muR(Q)
    45     9.70585358e+03      # mcR(Q)
    46     7.00260308e+03      # mtR(Q)
    47     9.69579062e+03      # mdR(Q)
    48     9.69529165e+03      # msR(Q)
    49     8.32995447e+03      # mbR(Q)
Block au Q= 1.25691872e+06  
  1  1    -4.87832907e+03      # Au(Q)MSSM DRbar
  2  2    -4.87826423e+03      # Ac(Q)MSSM DRbar
  3  3    -1.50012059e+03      # At(Q)MSSM DRbar
Block ad Q= 1.25691872e+06  
  1  1    -4.84586633e+03      # Ad(Q)MSSM DRbar
  2  2    -4.84569893e+03      # As(Q)MSSM DRbar
  3  3    -1.37962788e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.25691872e+06  
  1  1    -1.66582576e+03      # Ae(Q)MSSM DRbar
  2  2    -1.66522467e+03      # Amu(Q)MSSM DRbar
  3  3     1.57283317e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 4.13741059e+06  # SM gauge couplings
     1     3.91426076e-01   # g'(Q)MSSM DRbar
     2     6.48264427e-01   # g(Q)MSSM DRbar
     3     8.76544262e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.13741059e+06  
  3  3     7.45935844e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.13741059e+06  
  3  3     5.43765107e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.13741059e+06  
  3  3     4.85624570e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.13741059e+06 # Higgs mixing parameters
     1     1.67059584e+02    # mu(Q)MSSM DRbar
     2     4.54675844e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.30151936e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.90669272e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.13741059e+06  # MSSM DRbar SUSY breaking parameters
     1     1.45433942e+03      # M_1(Q)
     2     2.36960197e+03      # M_2(Q)
     3     4.50091204e+03      # M_3(Q)
    21     3.59576608e+07      # mH1^2(Q)
    22     1.88682924e+07      # mH2^2(Q)
    31     9.20372958e+03      # meL(Q)
    32     9.20149559e+03      # mmuL(Q)
    33     8.45267202e+03      # mtauL(Q)
    34     9.12912251e+03      # meR(Q)
    35     9.12459806e+03      # mmuR(Q)
    36     7.52558896e+03      # mtauR(Q)
    41     9.71801712e+03      # mqL1(Q)
    42     9.71777781e+03      # mqL2(Q)
    43     7.85165622e+03      # mqL3(Q)
    44     9.64433185e+03      # muR(Q)
    45     9.64430355e+03      # mcR(Q)
    46     7.07142526e+03      # mtR(Q)
    47     9.63425141e+03      # mdR(Q)
    48     9.63379265e+03      # msR(Q)
    49     8.34850427e+03      # mbR(Q)
Block au Q= 4.13741059e+06  
  1  1    -4.58103566e+03      # Au(Q)MSSM DRbar
  2  2    -4.58098027e+03      # Ac(Q)MSSM DRbar
  3  3    -1.24276823e+03      # At(Q)MSSM DRbar
Block ad Q= 4.13741059e+06  
  1  1    -4.52529182e+03      # Ad(Q)MSSM DRbar
  2  2    -4.52514899e+03      # As(Q)MSSM DRbar
  3  3    -1.08715386e+03      # Ab(Q)MSSM DRbar
Block ae Q= 4.13741059e+06  
  1  1    -1.62532661e+03      # Ae(Q)MSSM DRbar
  2  2    -1.62478099e+03      # Amu(Q)MSSM DRbar
  3  3     1.63030764e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 1.36191514e+07  # SM gauge couplings
     1     3.96565372e-01   # g'(Q)MSSM DRbar
     2     6.50640570e-01   # g(Q)MSSM DRbar
     3     8.62041821e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.36191514e+07  
  3  3     7.35252664e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.36191514e+07  
  3  3     5.32104185e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.36191514e+07  
  3  3     4.86022919e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.36191514e+07 # Higgs mixing parameters
     1     1.68804940e+02    # mu(Q)MSSM DRbar
     2     4.52787447e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.28478761e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.92586668e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.36191514e+07  # MSSM DRbar SUSY breaking parameters
     1     1.49440334e+03      # M_1(Q)
     2     2.39111322e+03      # M_2(Q)
     3     4.35698490e+03      # M_3(Q)
    21     3.87378221e+07      # mH1^2(Q)
    22     2.21528924e+07      # mH2^2(Q)
    31     9.19923093e+03      # meL(Q)
    32     9.19712088e+03      # mmuL(Q)
    33     8.48273460e+03      # mtauL(Q)
    34     9.12846923e+03      # meR(Q)
    35     9.12419761e+03      # mmuR(Q)
    36     7.60360827e+03      # mtauR(Q)
    41     9.65949168e+03      # mqL1(Q)
    42     9.65927199e+03      # mqL2(Q)
    43     7.89401419e+03      # mqL3(Q)
    44     9.58848671e+03      # muR(Q)
    45     9.58846059e+03      # mcR(Q)
    46     7.14849235e+03      # mtR(Q)
    47     9.57844964e+03      # mdR(Q)
    48     9.57802872e+03      # msR(Q)
    49     8.37189752e+03      # mbR(Q)
Block au Q= 1.36191514e+07  
  1  1    -4.29376996e+03      # Au(Q)MSSM DRbar
  2  2    -4.29372286e+03      # Ac(Q)MSSM DRbar
  3  3    -9.86834532e+02      # At(Q)MSSM DRbar
Block ad Q= 1.36191514e+07  
  1  1    -4.21757924e+03      # Ad(Q)MSSM DRbar
  2  2    -4.21745789e+03      # As(Q)MSSM DRbar
  3  3    -8.00751493e+02      # Ab(Q)MSSM DRbar
Block ae Q= 1.36191514e+07  
  1  1    -1.57864218e+03      # Ae(Q)MSSM DRbar
  2  2    -1.57815020e+03      # Amu(Q)MSSM DRbar
  3  3     1.69462941e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 4.48302824e+07  # SM gauge couplings
     1     4.01911308e-01   # g'(Q)MSSM DRbar
     2     6.53038651e-01   # g(Q)MSSM DRbar
     3     8.48230719e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.48302824e+07  
  3  3     7.24775977e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.48302824e+07  
  3  3     5.20808668e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.48302824e+07  
  3  3     4.86210020e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.48302824e+07 # Higgs mixing parameters
     1     1.70441676e+02    # mu(Q)MSSM DRbar
     2     4.50943097e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.26911594e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.95363783e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.48302824e+07  # MSSM DRbar SUSY breaking parameters
     1     1.53657316e+03      # M_1(Q)
     2     2.41278437e+03      # M_2(Q)
     3     4.22202790e+03      # M_3(Q)
    21     4.14783546e+07      # mH1^2(Q)
    22     2.54480804e+07      # mH2^2(Q)
    31     9.19459080e+03      # meL(Q)
    32     9.19260514e+03      # mmuL(Q)
    33     8.51356817e+03      # mtauL(Q)
    34     9.12774849e+03      # meR(Q)
    35     9.12373046e+03      # mmuR(Q)
    36     7.68304903e+03      # mtauR(Q)
    41     9.60579155e+03      # mqL1(Q)
    42     9.60559036e+03      # mqL2(Q)
    43     7.94184685e+03      # mqL3(Q)
    44     9.53767745e+03      # muR(Q)
    45     9.53765341e+03      # mcR(Q)
    46     7.23277634e+03      # mtR(Q)
    47     9.52771505e+03      # mdR(Q)
    48     9.52732980e+03      # msR(Q)
    49     8.39942544e+03      # mbR(Q)
Block au Q= 4.48302824e+07  
  1  1    -4.01519546e+03      # Au(Q)MSSM DRbar
  2  2    -4.01515562e+03      # Ac(Q)MSSM DRbar
  3  3    -7.31514266e+02      # At(Q)MSSM DRbar
Block ad Q= 4.48302824e+07  
  1  1    -3.92138300e+03      # Ad(Q)MSSM DRbar
  2  2    -3.92128045e+03      # As(Q)MSSM DRbar
  3  3    -5.19620290e+02      # Ab(Q)MSSM DRbar
Block ae Q= 4.48302824e+07  
  1  1    -1.52615605e+03      # Ae(Q)MSSM DRbar
  2  2    -1.52571566e+03      # Amu(Q)MSSM DRbar
  3  3     1.76547433e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 1.47568241e+08  # SM gauge couplings
     1     4.07478270e-01   # g'(Q)MSSM DRbar
     2     6.55459441e-01   # g(Q)MSSM DRbar
     3     8.35058139e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.47568241e+08  
  3  3     7.14474822e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.47568241e+08  
  3  3     5.09849128e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.47568241e+08  
  3  3     4.86186999e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.47568241e+08 # Higgs mixing parameters
     1     1.71970241e+02    # mu(Q)MSSM DRbar
     2     4.49142836e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.25445954e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.98956825e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.47568241e+08  # MSSM DRbar SUSY breaking parameters
     1     1.58103310e+03      # M_1(Q)
     2     2.43463655e+03      # M_2(Q)
     3     4.09523581e+03      # M_3(Q)
    21     4.41839010e+07      # mH1^2(Q)
    22     2.87591334e+07      # mH2^2(Q)
    31     9.18980483e+03      # meL(Q)
    32     9.18794387e+03      # mmuL(Q)
    33     8.54513937e+03      # mtauL(Q)
    34     9.12695261e+03      # meR(Q)
    35     9.12318862e+03      # mmuR(Q)
    36     7.76381274e+03      # mtauR(Q)
    41     9.55634893e+03      # mqL1(Q)
    42     9.55616522e+03      # mqL2(Q)
    43     7.99445892e+03      # mqL3(Q)
    44     9.49132510e+03      # muR(Q)
    45     9.49130304e+03      # mcR(Q)
    46     7.32337156e+03      # mtR(Q)
    47     9.48147019e+03      # mdR(Q)
    48     9.48111865e+03      # msR(Q)
    49     8.43047622e+03      # mbR(Q)
Block au Q= 1.47568241e+08  
  1  1    -3.74414041e+03      # Au(Q)MSSM DRbar
  2  2    -3.74410692e+03      # Ac(Q)MSSM DRbar
  3  3    -4.76114806e+02      # At(Q)MSSM DRbar
Block ad Q= 1.47568241e+08  
  1  1    -3.63552101e+03      # Ad(Q)MSSM DRbar
  2  2    -3.63543488e+03      # As(Q)MSSM DRbar
  3  3    -2.43067237e+02      # Ab(Q)MSSM DRbar
Block ae Q= 1.47568241e+08  
  1  1    -1.46819827e+03      # Ae(Q)MSSM DRbar
  2  2    -1.46780721e+03      # Amu(Q)MSSM DRbar
  3  3     1.84256698e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 4.85751698e+08  # SM gauge couplings
     1     4.13282077e-01   # g'(Q)MSSM DRbar
     2     6.57903701e-01   # g(Q)MSSM DRbar
     3     8.22476723e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.85751698e+08  
  3  3     7.04321577e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.85751698e+08  
  3  3     4.99199344e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.85751698e+08  
  3  3     4.85954444e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.85751698e+08 # Higgs mixing parameters
     1     1.73390961e+02    # mu(Q)MSSM DRbar
     2     4.47386739e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.24077873e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.03323596e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.85751698e+08  # MSSM DRbar SUSY breaking parameters
     1     1.62798764e+03      # M_1(Q)
     2     2.45668958e+03      # M_2(Q)
     3     3.97589658e+03      # M_3(Q)
    21     4.68581818e+07      # mH1^2(Q)
    22     3.20901731e+07      # mH2^2(Q)
    31     9.18486808e+03      # meL(Q)
    32     9.18313199e+03      # mmuL(Q)
    33     8.57741316e+03      # mtauL(Q)
    34     9.12607269e+03      # meR(Q)
    35     9.12256286e+03      # mmuR(Q)
    36     7.84579979e+03      # mtauR(Q)
    41     9.51067250e+03      # mqL1(Q)
    42     9.51050535e+03      # mqL2(Q)
    43     8.05124001e+03      # mqL3(Q)
    44     9.44892814e+03      # muR(Q)
    45     9.44890797e+03      # mcR(Q)
    46     7.41947684e+03      # mtR(Q)
    47     9.43921557e+03      # mdR(Q)
    48     9.43889591e+03      # msR(Q)
    49     8.46451964e+03      # mbR(Q)
Block au Q= 4.85751698e+08  
  1  1    -3.47957450e+03      # Au(Q)MSSM DRbar
  2  2    -3.47954655e+03      # Ac(Q)MSSM DRbar
  3  3    -2.20041878e+02      # At(Q)MSSM DRbar
Block ad Q= 4.85751698e+08  
  1  1    -3.35895042e+03      # Ad(Q)MSSM DRbar
  2  2    -3.35887858e+03      # As(Q)MSSM DRbar
  3  3     2.95088863e+01      # Ab(Q)MSSM DRbar
Block ae Q= 4.85751698e+08  
  1  1    -1.40505204e+03      # Ae(Q)MSSM DRbar
  2  2    -1.40470787e+03      # Amu(Q)MSSM DRbar
  3  3     1.92567413e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 1.59895320e+09  # SM gauge couplings
     1     4.19340166e-01   # g'(Q)MSSM DRbar
     2     6.60372190e-01   # g(Q)MSSM DRbar
     3     8.10443869e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.59895320e+09  
  3  3     6.94291564e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.59895320e+09  
  3  3     4.88835892e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.59895320e+09  
  3  3     4.85512449e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.59895320e+09 # Higgs mixing parameters
     1     1.74704061e+02    # mu(Q)MSSM DRbar
     2     4.45674905e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.22803843e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.08423092e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.59895320e+09  # MSSM DRbar SUSY breaking parameters
     1     1.67766459e+03      # M_1(Q)
     2     2.47896214e+03      # M_2(Q)
     3     3.86337828e+03      # M_3(Q)
    21     4.95041403e+07      # mH1^2(Q)
    22     3.54443149e+07      # mH2^2(Q)
    31     9.17977500e+03      # meL(Q)
    32     9.17816379e+03      # mmuL(Q)
    33     8.61035260e+03      # mtauL(Q)
    34     9.12509842e+03      # meR(Q)
    35     9.12184259e+03      # mmuR(Q)
    36     7.92890887e+03      # mtauR(Q)
    41     9.46833540e+03      # mqL1(Q)
    42     9.46818395e+03      # mqL2(Q)
    43     8.11165145e+03      # mqL3(Q)
    44     9.41005021e+03      # muR(Q)
    45     9.41003185e+03      # mcR(Q)
    46     7.52038014e+03      # mtR(Q)
    47     9.40051745e+03      # mdR(Q)
    48     9.40022800e+03      # msR(Q)
    49     8.50109438e+03      # mbR(Q)
Block au Q= 1.59895320e+09  
  1  1    -3.22058946e+03      # Au(Q)MSSM DRbar
  2  2    -3.22056633e+03      # Ac(Q)MSSM DRbar
  3  3     3.72123542e+01      # At(Q)MSSM DRbar
Block ad Q= 1.59895320e+09  
  1  1    -3.09074741e+03      # Ad(Q)MSSM DRbar
  2  2    -3.09068801e+03      # As(Q)MSSM DRbar
  3  3     2.98630606e+02      # Ab(Q)MSSM DRbar
Block ae Q= 1.59895320e+09  
  1  1    -1.33695898e+03      # Ae(Q)MSSM DRbar
  2  2    -1.33665912e+03      # Amu(Q)MSSM DRbar
  3  3     2.01459952e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 5.26328854e+09  # SM gauge couplings
     1     4.25671813e-01   # g'(Q)MSSM DRbar
     2     6.62865663e-01   # g(Q)MSSM DRbar
     3     7.98921139e-01   # g3(Q)MSSM DRbar
Block yu Q= 5.26328854e+09  
  3  3     6.84362716e-01   # Yt(Q)MSSM DRbar
Block yd Q= 5.26328854e+09  
  3  3     4.78737783e-01   # Yb(Q)MSSM DRbar
Block ye Q= 5.26328854e+09  
  3  3     4.84860645e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 5.26328854e+09 # Higgs mixing parameters
     1     1.75909678e+02    # mu(Q)MSSM DRbar
     2     4.44007448e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.21620759e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.14215186e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 5.26328854e+09  # MSSM DRbar SUSY breaking parameters
     1     1.73031885e+03      # M_1(Q)
     2     2.50147199e+03      # M_2(Q)
     3     3.75711821e+03      # M_3(Q)
    21     5.21240590e+07      # mH1^2(Q)
    22     3.88237852e+07      # mH2^2(Q)
    31     9.17451931e+03      # meL(Q)
    32     9.17303287e+03      # mmuL(Q)
    33     8.64391857e+03      # mtauL(Q)
    34     9.12401781e+03      # meR(Q)
    35     9.12101553e+03      # mmuR(Q)
    36     8.01303649e+03      # mtauR(Q)
    41     9.42896532e+03      # mqL1(Q)
    42     9.42882876e+03      # mqL2(Q)
    43     8.17521520e+03      # mqL3(Q)
    44     9.37430996e+03      # muR(Q)
    45     9.37429333e+03      # mcR(Q)
    46     7.62544558e+03      # mtR(Q)
    47     9.36499773e+03      # mdR(Q)
    48     9.36473694e+03      # msR(Q)
    49     8.53979751e+03      # mbR(Q)
Block au Q= 5.26328854e+09  
  1  1    -2.96638269e+03      # Au(Q)MSSM DRbar
  2  2    -2.96636374e+03      # Ac(Q)MSSM DRbar
  3  3     2.96079337e+02      # At(Q)MSSM DRbar
Block ad Q= 5.26328854e+09  
  1  1    -2.83009035e+03      # Ad(Q)MSSM DRbar
  2  2    -2.83004171e+03      # As(Q)MSSM DRbar
  3  3     5.64752761e+02      # Ab(Q)MSSM DRbar
Block ae Q= 5.26328854e+09  
  1  1    -1.26412327e+03      # Ae(Q)MSSM DRbar
  2  2    -1.26386500e+03      # Amu(Q)MSSM DRbar
  3  3     2.10917979e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 1.73252139e+10  # SM gauge couplings
     1     4.32298396e-01   # g'(Q)MSSM DRbar
     2     6.65384879e-01   # g(Q)MSSM DRbar
     3     7.87873750e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.73252139e+10  
  3  3     6.74515296e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.73252139e+10  
  3  3     4.68886165e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.73252139e+10  
  3  3     4.83998229e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.73252139e+10 # Higgs mixing parameters
     1     1.77007882e+02    # mu(Q)MSSM DRbar
     2     4.42384486e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.20525879e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.20660363e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.73252139e+10  # MSSM DRbar SUSY breaking parameters
     1     1.78623671e+03      # M_1(Q)
     2     2.52423613e+03      # M_2(Q)
     3     3.65661367e+03      # M_3(Q)
    21     5.47196533e+07      # mH1^2(Q)
    22     4.22300165e+07      # mH2^2(Q)
    31     9.16909399e+03      # meL(Q)
    32     9.16773206e+03      # mmuL(Q)
    33     8.67806962e+03      # mtauL(Q)
    34     9.12281686e+03      # meR(Q)
    35     9.12006738e+03      # mmuR(Q)
    36     8.09807638e+03      # mtauR(Q)
    41     9.39223626e+03      # mqL1(Q)
    42     9.39211388e+03      # mqL2(Q)
    43     8.24150464e+03      # mqL3(Q)
    44     9.34137261e+03      # muR(Q)
    45     9.34135764e+03      # mcR(Q)
    46     7.73410209e+03      # mtR(Q)
    47     9.33232566e+03      # mdR(Q)
    48     9.33209209e+03      # msR(Q)
    49     8.58027569e+03      # mbR(Q)
Block au Q= 1.73252139e+10  
  1  1    -2.71624343e+03      # Au(Q)MSSM DRbar
  2  2    -2.71622809e+03      # Ac(Q)MSSM DRbar
  3  3     5.56922736e+02      # At(Q)MSSM DRbar
Block ad Q= 1.73252139e+10  
  1  1    -2.57624543e+03      # Ad(Q)MSSM DRbar
  2  2    -2.57620607e+03      # As(Q)MSSM DRbar
  3  3     8.28271846e+02      # Ab(Q)MSSM DRbar
Block ae Q= 1.73252139e+10  
  1  1    -1.18671477e+03      # Ae(Q)MSSM DRbar
  2  2    -1.18649524e+03      # Amu(Q)MSSM DRbar
  3  3     2.20928142e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 5.70295615e+10  # SM gauge couplings
     1     4.39243696e-01   # g'(Q)MSSM DRbar
     2     6.67930599e-01   # g(Q)MSSM DRbar
     3     7.77270141e-01   # g3(Q)MSSM DRbar
Block yu Q= 5.70295615e+10  
  3  3     6.64731646e-01   # Yt(Q)MSSM DRbar
Block yd Q= 5.70295615e+10  
  3  3     4.59264057e-01   # Yb(Q)MSSM DRbar
Block ye Q= 5.70295615e+10  
  3  3     4.82923980e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 5.70295615e+10 # Higgs mixing parameters
     1     1.77998690e+02    # mu(Q)MSSM DRbar
     2     4.40806130e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.19516787e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.27719523e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 5.70295615e+10  # MSSM DRbar SUSY breaking parameters
     1     1.84574108e+03      # M_1(Q)
     2     2.54727097e+03      # M_2(Q)
     3     3.56141422e+03      # M_3(Q)
    21     5.72921475e+07      # mH1^2(Q)
    22     4.56637223e+07      # mH2^2(Q)
    31     9.16349111e+03      # meL(Q)
    32     9.16225331e+03      # mmuL(Q)
    33     8.71276170e+03      # mtauL(Q)
    34     9.12147916e+03      # meR(Q)
    35     9.11898148e+03      # mmuR(Q)
    36     8.18391891e+03      # mtauR(Q)
    41     9.35786176e+03      # mqL1(Q)
    42     9.35775286e+03      # mqL2(Q)
    43     8.31013675e+03      # mqL3(Q)
    44     9.31094284e+03      # muR(Q)
    45     9.31092946e+03      # mcR(Q)
    46     7.84583383e+03      # mtR(Q)
    47     9.30221078e+03      # mdR(Q)
    48     9.30200310e+03      # msR(Q)
    49     8.62221794e+03      # mbR(Q)
Block au Q= 5.70295615e+10  
  1  1    -2.46954083e+03      # Au(Q)MSSM DRbar
  2  2    -2.46952859e+03      # Ac(Q)MSSM DRbar
  3  3     8.20045921e+02      # At(Q)MSSM DRbar
Block ad Q= 5.70295615e+10  
  1  1    -2.32855457e+03      # Ad(Q)MSSM DRbar
  2  2    -2.32852317e+03      # As(Q)MSSM DRbar
  3  3     1.08953401e+03      # Ab(Q)MSSM DRbar
Block ae Q= 5.70295615e+10  
  1  1    -1.10487126e+03      # Ae(Q)MSSM DRbar
  2  2    -1.10468751e+03      # Amu(Q)MSSM DRbar
  3  3     2.31479843e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 1.87724717e+11  # SM gauge couplings
     1     4.46534257e-01   # g'(Q)MSSM DRbar
     2     6.70503588e-01   # g(Q)MSSM DRbar
     3     7.67081600e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.87724717e+11  
  3  3     6.54995980e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.87724717e+11  
  3  3     4.49856131e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.87724717e+11  
  3  3     4.81636272e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.87724717e+11 # Higgs mixing parameters
     1     1.78882071e+02    # mu(Q)MSSM DRbar
     2     4.39272482e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.18591363e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.35353823e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.87724717e+11  # MSSM DRbar SUSY breaking parameters
     1     1.90919773e+03      # M_1(Q)
     2     2.57059243e+03      # M_2(Q)
     3     3.47111513e+03      # M_3(Q)
    21     5.98423360e+07      # mH1^2(Q)
    22     4.91249580e+07      # mH2^2(Q)
    31     9.15770176e+03      # meL(Q)
    32     9.15658757e+03      # mmuL(Q)
    33     8.74794794e+03      # mtauL(Q)
    34     9.11998538e+03      # meR(Q)
    35     9.11773824e+03      # mmuR(Q)
    36     8.27045040e+03      # mtauR(Q)
    41     9.32558910e+03      # mqL1(Q)
    42     9.32549304e+03      # mqL2(Q)
    43     8.38076564e+03      # mqL3(Q)
    44     9.28275877e+03      # muR(Q)
    45     9.28274692e+03      # mcR(Q)
    46     7.96017185e+03      # mtR(Q)
    47     9.27439717e+03      # mdR(Q)
    48     9.27421412e+03      # msR(Q)
    49     8.66534939e+03      # mbR(Q)
Block au Q= 1.87724717e+11  
  1  1    -2.22571359e+03      # Au(Q)MSSM DRbar
  2  2    -2.22570399e+03      # Ac(Q)MSSM DRbar
  3  3     1.08569862e+03      # At(Q)MSSM DRbar
Block ad Q= 1.87724717e+11  
  1  1    -2.08642496e+03      # Ad(Q)MSSM DRbar
  2  2    -2.08640034e+03      # As(Q)MSSM DRbar
  3  3     1.34884200e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.87724717e+11  
  1  1    -1.01869986e+03      # Ae(Q)MSSM DRbar
  2  2    -1.01854886e+03      # Amu(Q)MSSM DRbar
  3  3     2.42565099e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 6.17935128e+11  # SM gauge couplings
     1     4.54199820e-01   # g'(Q)MSSM DRbar
     2     6.73104622e-01   # g(Q)MSSM DRbar
     3     7.57281947e-01   # g3(Q)MSSM DRbar
Block yu Q= 6.17935128e+11  
  3  3     6.45294185e-01   # Yt(Q)MSSM DRbar
Block yd Q= 6.17935128e+11  
  3  3     4.40648510e-01   # Yb(Q)MSSM DRbar
Block ye Q= 6.17935128e+11  
  3  3     4.80133073e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 6.17935128e+11 # Higgs mixing parameters
     1     1.79657963e+02    # mu(Q)MSSM DRbar
     2     4.37783620e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.17747757e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.43524577e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 6.17935128e+11  # MSSM DRbar SUSY breaking parameters
     1     1.97702275e+03      # M_1(Q)
     2     2.59421607e+03      # M_2(Q)
     3     3.38535169e+03      # M_3(Q)
    21     6.23706331e+07      # mH1^2(Q)
    22     5.26131698e+07      # mH2^2(Q)
    31     9.15171582e+03      # meL(Q)
    32     9.15072461e+03      # mmuL(Q)
    33     8.78357841e+03      # mtauL(Q)
    34     9.11831266e+03      # meR(Q)
    35     9.11631453e+03      # mmuR(Q)
    36     8.35755245e+03      # mtauR(Q)
    41     9.29519455e+03      # mqL1(Q)
    42     9.29511075e+03      # mqL2(Q)
    43     8.45307696e+03      # mqL3(Q)
    44     9.25658687e+03      # muR(Q)
    45     9.25657649e+03      # mcR(Q)
    46     8.07668692e+03      # mtR(Q)
    47     9.24865844e+03      # mdR(Q)
    48     9.24849887e+03      # msR(Q)
    49     8.70942617e+03      # mbR(Q)
Block au Q= 6.17935128e+11  
  1  1    -1.98426089e+03      # Au(Q)MSSM DRbar
  2  2    -1.98425352e+03      # Ac(Q)MSSM DRbar
  3  3     1.35408296e+03      # At(Q)MSSM DRbar
Block ad Q= 6.17935128e+11  
  1  1    -1.84932007e+03      # Ad(Q)MSSM DRbar
  2  2    -1.84930117e+03      # As(Q)MSSM DRbar
  3  3     1.60646120e+03      # Ab(Q)MSSM DRbar
Block ae Q= 6.17935128e+11  
  1  1    -9.28277739e+02      # Ae(Q)MSSM DRbar
  2  2    -9.28156376e+02      # Amu(Q)MSSM DRbar
  3  3     2.54178467e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 2.03406258e+12  # SM gauge couplings
     1     4.62273833e-01   # g'(Q)MSSM DRbar
     2     6.75734486e-01   # g(Q)MSSM DRbar
     3     7.47847249e-01   # g3(Q)MSSM DRbar
Block yu Q= 2.03406258e+12  
  3  3     6.35613662e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.03406258e+12  
  3  3     4.31628601e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.03406258e+12  
  3  3     4.78411945e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.03406258e+12 # Higgs mixing parameters
     1     1.80326275e+02    # mu(Q)MSSM DRbar
     2     4.36339599e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.16984369e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.52193185e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.03406258e+12  # MSSM DRbar SUSY breaking parameters
     1     2.04969175e+03      # M_1(Q)
     2     2.61815716e+03      # M_2(Q)
     3     3.30379446e+03      # M_3(Q)
    21     6.48771130e+07      # mH1^2(Q)
    22     5.61272344e+07      # mH2^2(Q)
    31     9.14552182e+03      # meL(Q)
    32     9.14465284e+03      # mmuL(Q)
    33     8.81959980e+03      # mtauL(Q)
    34     9.11643379e+03      # meR(Q)
    35     9.11468293e+03      # mmuR(Q)
    36     8.44510098e+03      # mtauR(Q)
    41     9.26647932e+03      # mqL1(Q)
    42     9.26640721e+03      # mqL2(Q)
    43     8.52678331e+03      # mqL3(Q)
    44     9.23221748e+03      # muR(Q)
    45     9.23220851e+03      # mcR(Q)
    46     8.19498336e+03      # mtR(Q)
    47     9.22479360e+03      # mdR(Q)
    48     9.22465641e+03      # msR(Q)
    49     8.75423100e+03      # mbR(Q)
Block au Q= 2.03406258e+12  
  1  1    -1.74473414e+03      # Au(Q)MSSM DRbar
  2  2    -1.74472864e+03      # Ac(Q)MSSM DRbar
  3  3     1.62535910e+03      # At(Q)MSSM DRbar
Block ad Q= 2.03406258e+12  
  1  1    -1.61675175e+03      # Ad(Q)MSSM DRbar
  2  2    -1.61673762e+03      # As(Q)MSSM DRbar
  3  3     1.86262507e+03      # Ab(Q)MSSM DRbar
Block ae Q= 2.03406258e+12  
  1  1    -8.33651994e+02      # Ae(Q)MSSM DRbar
  2  2    -8.33557107e+02      # Amu(Q)MSSM DRbar
  3  3     2.66317055e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 6.69554198e+12  # SM gauge couplings
     1     4.70794066e-01   # g'(Q)MSSM DRbar
     2     6.78393979e-01   # g(Q)MSSM DRbar
     3     7.38755584e-01   # g3(Q)MSSM DRbar
Block yu Q= 6.69554198e+12  
  3  3     6.25943165e-01   # Yt(Q)MSSM DRbar
Block yd Q= 6.69554198e+12  
  3  3     4.22784941e-01   # Yb(Q)MSSM DRbar
Block ye Q= 6.69554198e+12  
  3  3     4.76470026e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 6.69554198e+12 # Higgs mixing parameters
     1     1.80886895e+02    # mu(Q)MSSM DRbar
     2     4.34940439e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.16299829e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.61321108e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 6.69554198e+12  # MSSM DRbar SUSY breaking parameters
     1     2.12775102e+03      # M_1(Q)
     2     2.64243085e+03      # M_2(Q)
     3     3.22614514e+03      # M_3(Q)
    21     6.73615415e+07      # mH1^2(Q)
    22     5.96654905e+07      # mH2^2(Q)
    31     9.13910664e+03      # meL(Q)
    32     9.13835902e+03      # mmuL(Q)
    33     8.85595510e+03      # mtauL(Q)
    34     9.11431624e+03      # meR(Q)
    35     9.11281065e+03      # mmuR(Q)
    36     8.53296528e+03      # mtauR(Q)
    41     9.23926607e+03      # mqL1(Q)
    42     9.23920514e+03      # mqL2(Q)
    43     8.60162026e+03      # mqL3(Q)
    44     9.20946091e+03      # muR(Q)
    45     9.20945330e+03      # mcR(Q)
    46     8.31469358e+03      # mtR(Q)
    47     9.20262345e+03      # mdR(Q)
    48     9.20250762e+03      # msR(Q)
    49     8.79956945e+03      # mbR(Q)
Block au Q= 6.69554198e+12  
  1  1    -1.50672955e+03      # Au(Q)MSSM DRbar
  2  2    -1.50672558e+03      # Ac(Q)MSSM DRbar
  3  3     1.89965063e+03      # At(Q)MSSM DRbar
Block ad Q= 6.69554198e+12  
  1  1    -1.38827325e+03      # Ad(Q)MSSM DRbar
  2  2    -1.38826305e+03      # As(Q)MSSM DRbar
  3  3     2.11754004e+03      # Ab(Q)MSSM DRbar
Block ae Q= 6.69554198e+12  
  1  1    -7.34838785e+02      # Ae(Q)MSSM DRbar
  2  2    -7.34767163e+02      # Amu(Q)MSSM DRbar
  3  3     2.78980606e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 2.20397754e+13  # SM gauge couplings
     1     4.79803364e-01   # g'(Q)MSSM DRbar
     2     6.81083912e-01   # g(Q)MSSM DRbar
     3     7.29986828e-01   # g3(Q)MSSM DRbar
Block yu Q= 2.20397754e+13  
  3  3     6.16272661e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.20397754e+13  
  3  3     4.14107067e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.20397754e+13  
  3  3     4.74304009e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.20397754e+13 # Higgs mixing parameters
     1     1.81339689e+02    # mu(Q)MSSM DRbar
     2     4.33586125e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.15692989e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.70869885e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.20397754e+13  # MSSM DRbar SUSY breaking parameters
     1     2.21183129e+03      # M_1(Q)
     2     2.66705217e+03      # M_2(Q)
     3     3.15213299e+03      # M_3(Q)
    21     6.98234003e+07      # mH1^2(Q)
    22     6.32257650e+07      # mH2^2(Q)
    31     9.13245517e+03      # meL(Q)
    32     9.13182792e+03      # mmuL(Q)
    33     8.89258321e+03      # mtauL(Q)
    34     9.11192090e+03      # meR(Q)
    35     9.11065836e+03      # mmuR(Q)
    36     8.62100668e+03      # mtauR(Q)
    41     9.21339604e+03      # mqL1(Q)
    42     9.21334579e+03      # mqL2(Q)
    43     8.67734299e+03      # mqL3(Q)
    44     9.18814396e+03      # muR(Q)
    45     9.18813766e+03      # mcR(Q)
    46     8.43547336e+03      # mtR(Q)
    47     9.18198755e+03      # mdR(Q)
    48     9.18189211e+03      # msR(Q)
    49     8.84526673e+03      # mbR(Q)
Block au Q= 2.20397754e+13  
  1  1    -1.26988101e+03      # Au(Q)MSSM DRbar
  2  2    -1.26987828e+03      # Ac(Q)MSSM DRbar
  3  3     2.17704992e+03      # At(Q)MSSM DRbar
Block ad Q= 2.20397754e+13  
  1  1    -1.16347294e+03      # Ad(Q)MSSM DRbar
  2  2    -1.16346592e+03      # As(Q)MSSM DRbar
  3  3     2.37139003e+03      # Ab(Q)MSSM DRbar
Block ae Q= 2.20397754e+13  
  1  1    -6.31821556e+02      # Ae(Q)MSSM DRbar
  2  2    -6.31769956e+02      # Amu(Q)MSSM DRbar
  3  3     2.92171669e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 7.25485254e+13  # SM gauge couplings
     1     4.89350556e-01   # g'(Q)MSSM DRbar
     2     6.83805115e-01   # g(Q)MSSM DRbar
     3     7.21522472e-01   # g3(Q)MSSM DRbar
Block yu Q= 7.25485254e+13  
  3  3     6.06593197e-01   # Yt(Q)MSSM DRbar
Block yd Q= 7.25485254e+13  
  3  3     4.05585390e-01   # Yb(Q)MSSM DRbar
Block ye Q= 7.25485254e+13  
  3  3     4.71910106e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 7.25485254e+13 # Higgs mixing parameters
     1     1.81684503e+02    # mu(Q)MSSM DRbar
     2     4.32276597e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.15162911e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.80801173e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 7.25485254e+13  # MSSM DRbar SUSY breaking parameters
     1     2.30266490e+03      # M_1(Q)
     2     2.69203621e+03      # M_2(Q)
     3     3.08151179e+03      # M_3(Q)
    21     7.22619056e+07      # mH1^2(Q)
    22     6.68053928e+07      # mH2^2(Q)
    31     9.12554991e+03      # meL(Q)
    32     9.12504195e+03      # mmuL(Q)
    33     8.92941847e+03      # mtauL(Q)
    34     9.10920037e+03      # meR(Q)
    35     9.10817842e+03      # mmuR(Q)
    36     8.70907701e+03      # mtauR(Q)
    41     9.18872646e+03      # mqL1(Q)
    42     9.18868644e+03      # mqL2(Q)
    43     8.75372349e+03      # mqL3(Q)
    44     9.16810664e+03      # muR(Q)
    45     9.16810161e+03      # mcR(Q)
    46     8.55699761e+03      # mtR(Q)
    47     9.16274144e+03      # mdR(Q)
    48     9.16266549e+03      # msR(Q)
    49     8.89116489e+03      # mbR(Q)
Block au Q= 7.25485254e+13  
  1  1    -1.03385337e+03      # Au(Q)MSSM DRbar
  2  2    -1.03385161e+03      # Ac(Q)MSSM DRbar
  3  3     2.45762353e+03      # At(Q)MSSM DRbar
Block ad Q= 7.25485254e+13  
  1  1    -9.41968548e+02      # Ad(Q)MSSM DRbar
  2  2    -9.41964014e+02      # As(Q)MSSM DRbar
  3  3     2.62434077e+03      # Ab(Q)MSSM DRbar
Block ae Q= 7.25485254e+13  
  1  1    -5.24548275e+02      # Ae(Q)MSSM DRbar
  2  2    -5.24513432e+02      # Amu(Q)MSSM DRbar
  3  3     3.05895879e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 2.38808629e+14  # SM gauge couplings
     1     4.99491579e-01   # g'(Q)MSSM DRbar
     2     6.86558437e-01   # g(Q)MSSM DRbar
     3     7.13345460e-01   # g3(Q)MSSM DRbar
Block yu Q= 2.38808629e+14  
  3  3     5.96896764e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.38808629e+14  
  3  3     3.97211092e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.38808629e+14  
  3  3     4.69284000e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.38808629e+14 # Higgs mixing parameters
     1     1.81921159e+02    # mu(Q)MSSM DRbar
     2     4.31011749e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.14708862e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.91076845e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.38808629e+14  # MSSM DRbar SUSY breaking parameters
     1     2.40110717e+03      # M_1(Q)
     2     2.71739812e+03      # M_2(Q)
     3     3.01405713e+03      # M_3(Q)
    21     7.46760189e+07      # mH1^2(Q)
    22     7.04012324e+07      # mH2^2(Q)
    31     9.11837040e+03      # meL(Q)
    32     9.11798051e+03      # mmuL(Q)
    33     8.96639007e+03      # mtauL(Q)
    34     9.10609685e+03      # meR(Q)
    35     9.10531285e+03      # mmuR(Q)
    36     8.79701654e+03      # mtauR(Q)
    41     9.16512845e+03      # mqL1(Q)
    42     9.16509822e+03      # mqL2(Q)
    43     8.83054806e+03      # mqL3(Q)
    44     9.14919913e+03      # muR(Q)
    45     9.14919532e+03      # mcR(Q)
    46     8.67895650e+03      # mtR(Q)
    47     9.14475437e+03      # mdR(Q)
    48     9.14469704e+03      # msR(Q)
    49     8.93712040e+03      # mbR(Q)
Block au Q= 2.38808629e+14  
  1  1    -7.98335618e+02      # Au(Q)MSSM DRbar
  2  2    -7.98334600e+02      # Ac(Q)MSSM DRbar
  3  3     2.74141799e+03      # At(Q)MSSM DRbar
Block ad Q= 2.38808629e+14  
  1  1    -7.23401726e+02      # Ad(Q)MSSM DRbar
  2  2    -7.23399076e+02      # As(Q)MSSM DRbar
  3  3     2.87654395e+03      # Ab(Q)MSSM DRbar
Block ae Q= 2.38808629e+14  
  1  1    -4.12927472e+02      # Ae(Q)MSSM DRbar
  2  2    -4.12906111e+02      # Amu(Q)MSSM DRbar
  3  3     3.20162347e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 7.86088499e+14  # SM gauge couplings
     1     5.10290865e-01   # g'(Q)MSSM DRbar
     2     6.89344745e-01   # g(Q)MSSM DRbar
     3     7.05440045e-01   # g3(Q)MSSM DRbar
Block yu Q= 7.86088499e+14  
  3  3     5.87176169e-01   # Yt(Q)MSSM DRbar
Block yd Q= 7.86088499e+14  
  3  3     3.88976019e-01   # Yb(Q)MSSM DRbar
Block ye Q= 7.86088499e+14  
  3  3     4.66420782e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 7.86088499e+14 # Higgs mixing parameters
     1     1.82049449e+02    # mu(Q)MSSM DRbar
     2     4.29791428e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.14330313e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.01659107e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 7.86088499e+14  # MSSM DRbar SUSY breaking parameters
     1     2.50816357e+03      # M_1(Q)
     2     2.74315329e+03      # M_2(Q)
     3     2.94956416e+03      # M_3(Q)
    21     7.70644530e+07      # mH1^2(Q)
    22     7.40096761e+07      # mH2^2(Q)
    31     9.11089246e+03      # meL(Q)
    32     9.11061935e+03      # mmuL(Q)
    33     9.00342129e+03      # mtauL(Q)
    34     9.10253934e+03      # meR(Q)
    35     9.10199041e+03      # mmuR(Q)
    36     8.88465141e+03      # mtauR(Q)
    41     9.14248506e+03      # mqL1(Q)
    42     9.14246420e+03      # mqL2(Q)
    43     8.90761530e+03      # mqL3(Q)
    44     9.13127864e+03      # muR(Q)
    45     9.13127600e+03      # mcR(Q)
    46     8.80105179e+03      # mtR(Q)
    47     9.12790707e+03      # mdR(Q)
    48     9.12786755e+03      # msR(Q)
    49     8.98300194e+03      # mbR(Q)
Block au Q= 7.86088499e+14  
  1  1    -5.63033955e+02      # Au(Q)MSSM DRbar
  2  2    -5.63033456e+02      # Ac(Q)MSSM DRbar
  3  3     3.02846592e+03      # At(Q)MSSM DRbar
Block ad Q= 7.86088499e+14  
  1  1    -5.07432835e+02      # Ad(Q)MSSM DRbar
  2  2    -5.07431523e+02      # As(Q)MSSM DRbar
  3  3     3.12814153e+03      # Ab(Q)MSSM DRbar
Block ae Q= 7.86088499e+14  
  1  1    -2.96822815e+02      # Ae(Q)MSSM DRbar
  2  2    -2.96811656e+02      # Amu(Q)MSSM DRbar
  3  3     3.34984202e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 2.58757454e+15  # SM gauge couplings
     1     5.21823080e-01   # g'(Q)MSSM DRbar
     2     6.92164936e-01   # g(Q)MSSM DRbar
     3     6.97791669e-01   # g3(Q)MSSM DRbar
Block yu Q= 2.58757454e+15  
  3  3     5.77424902e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.58757454e+15  
  3  3     3.80872589e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.58757454e+15  
  3  3     4.63314866e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.58757454e+15 # Higgs mixing parameters
     1     1.82069123e+02    # mu(Q)MSSM DRbar
     2     4.28615425e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.14026942e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.12510677e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.58757454e+15  # MSSM DRbar SUSY breaking parameters
     1     2.62502427e+03      # M_1(Q)
     2     2.76931738e+03      # M_2(Q)
     3     2.88784550e+03      # M_3(Q)
    21     7.94256697e+07      # mH1^2(Q)
    22     7.76266550e+07      # mH2^2(Q)
    31     9.10308730e+03      # meL(Q)
    32     9.10292955e+03      # mmuL(Q)
    33     9.04042850e+03      # mtauL(Q)
    34     9.09843986e+03      # meR(Q)
    35     9.09812294e+03      # mmuR(Q)
    36     8.97179024e+03      # mtauR(Q)
    41     9.12068963e+03      # mqL1(Q)
    42     9.12067775e+03      # mqL2(Q)
    43     8.98473430e+03      # mqL3(Q)
    44     9.11420618e+03      # muR(Q)
    45     9.11420467e+03      # mcR(Q)
    46     8.92299335e+03      # mtR(Q)
    47     9.11208977e+03      # mdR(Q)
    48     9.11206729e+03      # msR(Q)
    49     9.02868837e+03      # mbR(Q)
Block au Q= 2.58757454e+15  
  1  1    -3.27664322e+02      # Au(Q)MSSM DRbar
  2  2    -3.27664150e+02      # Ac(Q)MSSM DRbar
  3  3     3.31879301e+03      # At(Q)MSSM DRbar
Block ad Q= 2.58757454e+15  
  1  1    -2.93735674e+02      # Ad(Q)MSSM DRbar
  2  2    -2.93735210e+02      # As(Q)MSSM DRbar
  3  3     3.37927009e+03      # Ab(Q)MSSM DRbar
Block ae Q= 2.58757454e+15  
  1  1    -1.76045832e+02      # Ae(Q)MSSM DRbar
  2  2    -1.76041605e+02      # Amu(Q)MSSM DRbar
  3  3     3.50379326e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 8.51754222e+15  # SM gauge couplings
     1     5.34175315e-01   # g'(Q)MSSM DRbar
     2     6.95019929e-01   # g(Q)MSSM DRbar
     3     6.90386845e-01   # g3(Q)MSSM DRbar
Block yu Q= 8.51754222e+15  
  3  3     5.67636998e-01   # Yt(Q)MSSM DRbar
Block yd Q= 8.51754222e+15  
  3  3     3.72893703e-01   # Yb(Q)MSSM DRbar
Block ye Q= 8.51754222e+15  
  3  3     4.59959884e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 8.51754222e+15 # Higgs mixing parameters
     1     1.81979870e+02    # mu(Q)MSSM DRbar
     2     4.27483479e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.13798643e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.23595000e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 8.51754222e+15  # MSSM DRbar SUSY breaking parameters
     1     2.75310876e+03      # M_1(Q)
     2     2.79590646e+03      # M_2(Q)
     3     2.82872958e+03      # M_3(Q)
    21     8.17578700e+07      # mH1^2(Q)
    22     8.12476376e+07      # mH2^2(Q)
    31     9.09492014e+03      # meL(Q)
    32     9.09487624e+03      # mmuL(Q)
    33     9.07731995e+03      # mtauL(Q)
    34     9.09368844e+03      # meR(Q)
    35     9.09360028e+03      # mmuR(Q)
    36     9.05821954e+03      # mtauR(Q)
    41     9.09964429e+03      # mqL1(Q)
    42     9.09964103e+03      # mqL2(Q)
    43     9.06172306e+03      # mqL3(Q)
    44     9.09784295e+03      # muR(Q)
    45     9.09784254e+03      # mcR(Q)
    46     9.04449539e+03      # mtR(Q)
    47     9.09720030e+03      # mdR(Q)
    48     9.09719414e+03      # msR(Q)
    49     9.07406685e+03      # mbR(Q)
Block au Q= 8.51754222e+15  
  1  1    -9.19441620e+01      # Au(Q)MSSM DRbar
  2  2    -9.19441447e+01      # Ac(Q)MSSM DRbar
  3  3     3.61242591e+03      # At(Q)MSSM DRbar
Block ad Q= 8.51754222e+15  
  1  1    -8.19920091e+01      # Ad(Q)MSSM DRbar
  2  2    -8.19919570e+01      # As(Q)MSSM DRbar
  3  3     3.63006568e+03      # Ab(Q)MSSM DRbar
Block ae Q= 8.51754222e+15  
  1  1    -5.03462424e+01      # Ae(Q)MSSM DRbar
  2  2    -5.03456885e+01      # Amu(Q)MSSM DRbar
  3  3     3.66371320e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 2.80372698e+16  # SM gauge couplings
     1     5.47449881e-01   # g'(Q)MSSM DRbar
     2     6.97910674e-01   # g(Q)MSSM DRbar
     3     6.83213065e-01   # g3(Q)MSSM DRbar
Block yu Q= 2.80372698e+16  
  3  3     5.57806882e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.80372698e+16  
  3  3     3.65032653e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.80372698e+16  
  3  3     4.56348542e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.80372698e+16 # Higgs mixing parameters
     1     1.81781302e+02    # mu(Q)MSSM DRbar
     2     4.26395271e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.13645537e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.34876534e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.80372698e+16  # MSSM DRbar SUSY breaking parameters
     1     2.89412405e+03      # M_1(Q)
     2     2.82293713e+03      # M_2(Q)
     3     2.77205901e+03      # M_3(Q)
    21     8.40589730e+07      # mH1^2(Q)
    22     8.48676186e+07      # mH2^2(Q)
    31     9.08634853e+03      # meL(Q)
    32     9.08641686e+03      # mmuL(Q)
    33     9.11399398e+03      # mtauL(Q)
    34     9.08814623e+03      # meR(Q)
    35     9.08828339e+03      # mmuR(Q)
    36     9.14369761e+03      # mtauR(Q)
    41     9.07925860e+03      # mqL1(Q)
    42     9.07926360e+03      # mqL2(Q)
    43     9.13840715e+03      # mqL3(Q)
    44     9.08204612e+03      # muR(Q)
    45     9.08204676e+03      # mcR(Q)
    46     9.16527247e+03      # mtR(Q)
    47     9.08314214e+03      # mdR(Q)
    48     9.08315160e+03      # msR(Q)
    49     9.11903090e+03      # mbR(Q)
Block au Q= 2.80372698e+16  
  1  1     1.44417055e+02      # Au(Q)MSSM DRbar
  2  2     1.44417073e+02      # Ac(Q)MSSM DRbar
  3  3     3.90940162e+03      # At(Q)MSSM DRbar
Block ad Q= 2.80372698e+16  
  1  1     1.28114386e+02      # Ad(Q)MSSM DRbar
  2  2     1.28114418e+02      # As(Q)MSSM DRbar
  3  3     3.88066927e+03      # Ab(Q)MSSM DRbar
Block ae Q= 2.80372698e+16  
  1  1     8.06008824e+01      # Ae(Q)MSSM DRbar
  2  2     8.06010006e+01      # Amu(Q)MSSM DRbar
  3  3     3.82990802e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 9.22905316e+16  # SM gauge couplings
     1     5.61767912e-01   # g'(Q)MSSM DRbar
     2     7.00838157e-01   # g(Q)MSSM DRbar
     3     6.76258712e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.22905316e+16  
  3  3     5.47929204e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.22905316e+16  
  3  3     3.57283033e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.22905316e+16  
  3  3     4.52472448e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.22905316e+16 # Higgs mixing parameters
     1     1.81472918e+02    # mu(Q)MSSM DRbar
     2     4.25350426e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.13567995e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.46321104e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.22905316e+16  # MSSM DRbar SUSY breaking parameters
     1     3.05014145e+03      # M_1(Q)
     2     2.85042665e+03      # M_2(Q)
     3     2.71768933e+03      # M_3(Q)
    21     8.63265815e+07      # mH1^2(Q)
    22     8.84810974e+07      # mH2^2(Q)
    31     9.07731989e+03      # meL(Q)
    32     9.07749874e+03      # mmuL(Q)
    33     9.15033672e+03      # mtauL(Q)
    34     9.08163608e+03      # meR(Q)
    35     9.08199497e+03      # mmuR(Q)
    36     9.22794611e+03      # mtauR(Q)
    41     9.05944822e+03      # mqL1(Q)
    42     9.05946115e+03      # mqL2(Q)
    43     9.21461841e+03      # mqL3(Q)
    44     9.06666355e+03      # muR(Q)
    45     9.06666521e+03      # mcR(Q)
    46     9.28503472e+03      # mtR(Q)
    47     9.06982231e+03      # mdR(Q)
    48     9.06984672e+03      # msR(Q)
    49     9.16347839e+03      # mbR(Q)
Block au Q= 9.22905316e+16  
  1  1     3.81729122e+02      # Au(Q)MSSM DRbar
  2  2     3.81729278e+02      # Ac(Q)MSSM DRbar
  3  3     4.20977881e+03      # At(Q)MSSM DRbar
Block ad Q= 9.22905316e+16  
  1  1     3.36904514e+02      # Ad(Q)MSSM DRbar
  2  2     3.36904874e+02      # As(Q)MSSM DRbar
  3  3     4.13123310e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.22905316e+16  
  1  1     2.17212212e+02      # Ae(Q)MSSM DRbar
  2  2     2.17215106e+02      # Amu(Q)MSSM DRbar
  3  3     4.00277120e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 3.03793567e+17  # SM gauge couplings
     1     5.77274073e-01   # g'(Q)MSSM DRbar
     2     7.03803399e-01   # g(Q)MSSM DRbar
     3     6.69512980e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.03793567e+17  
  3  3     5.37998648e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.03793567e+17  
  3  3     3.49638649e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.03793567e+17  
  3  3     4.48321878e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.03793567e+17 # Higgs mixing parameters
     1     1.81054070e+02    # mu(Q)MSSM DRbar
     2     4.24348511e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.13566669e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.57896364e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.03793567e+17  # MSSM DRbar SUSY breaking parameters
     1     3.22369956e+03      # M_1(Q)
     2     2.87839315e+03      # M_2(Q)
     3     2.66548786e+03      # M_3(Q)
    21     8.85579289e+07      # mH1^2(Q)
    22     9.20820372e+07      # mH2^2(Q)
    31     9.06776816e+03      # meL(Q)
    32     9.06805570e+03      # mmuL(Q)
    33     9.18621880e+03      # mtauL(Q)
    34     9.07392924e+03      # meR(Q)
    35     9.07450612e+03      # mmuR(Q)
    36     9.31063834e+03      # mtauR(Q)
    41     9.04013368e+03      # mqL1(Q)
    42     9.04015422e+03      # mqL2(Q)
    43     9.29019376e+03      # mqL3(Q)
    44     9.05152700e+03      # muR(Q)
    45     9.05152964e+03      # mcR(Q)
    46     9.40348195e+03      # mtR(Q)
    47     9.05714903e+03      # mdR(Q)
    48     9.05718776e+03      # msR(Q)
    49     9.20730925e+03      # mbR(Q)
Block au Q= 3.03793567e+17  
  1  1     6.20334978e+02      # Au(Q)MSSM DRbar
  2  2     6.20335398e+02      # Ac(Q)MSSM DRbar
  3  3     4.51365188e+03      # At(Q)MSSM DRbar
Block ad Q= 3.03793567e+17  
  1  1     5.44712221e+02      # Ad(Q)MSSM DRbar
  2  2     5.44713221e+02      # As(Q)MSSM DRbar
  3  3     4.38192844e+03      # Ab(Q)MSSM DRbar
Block ae Q= 3.03793567e+17  
  1  1     3.60019093e+02      # Ae(Q)MSSM DRbar
  2  2     3.60027946e+02      # Amu(Q)MSSM DRbar
  3  3     4.18280674e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 1.00000000e+18  # SM gauge couplings
     1     5.94142791e-01   # g'(Q)MSSM DRbar
     2     7.06807468e-01   # g(Q)MSSM DRbar
     3     6.62965809e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.00000000e+18  
  3  3     5.28009705e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00000000e+18  
  3  3     3.42093410e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.00000000e+18  
  3  3     4.43885481e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00000000e+18 # Higgs mixing parameters
     1     1.80523904e+02    # mu(Q)MSSM DRbar
     2     4.23389039e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.13642528e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.69572387e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00000000e+18  # MSSM DRbar SUSY breaking parameters
     1     3.41794405e+03      # M_1(Q)
     2     2.90685582e+03      # M_2(Q)
     3     2.61533267e+03      # M_3(Q)
    21     9.07497973e+07      # mH1^2(Q)
    22     9.56637991e+07      # mH2^2(Q)
    31     9.05760898e+03      # meL(Q)
    32     9.05800331e+03      # mmuL(Q)
    33     9.22149077e+03      # mtauL(Q)
    34     9.06472646e+03      # meR(Q)
    35     9.06551744e+03      # mmuR(Q)
    36     9.39138258e+03      # mtauR(Q)
    41     9.02123901e+03      # mqL1(Q)
    42     9.02126686e+03      # mqL2(Q)
    43     9.36497396e+03      # mqL3(Q)
    44     9.03644294e+03      # muR(Q)
    45     9.03644653e+03      # mcR(Q)
    46     9.52029579e+03      # mtR(Q)
    47     9.04502883e+03      # mdR(Q)
    48     9.04508129e+03      # msR(Q)
    49     9.25042274e+03      # mbR(Q)
Block au Q= 1.00000000e+18  
  1  1     8.60628366e+02      # Au(Q)MSSM DRbar
  2  2     8.60629159e+02      # Ac(Q)MSSM DRbar
  3  3     4.82116905e+03      # At(Q)MSSM DRbar
Block ad Q= 1.00000000e+18  
  1  1     7.51894189e+02      # Ad(Q)MSSM DRbar
  2  2     7.51896106e+02      # As(Q)MSSM DRbar
  3  3     4.63295544e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.00000000e+18  
  1  1     5.09698651e+02      # Ae(Q)MSSM DRbar
  2  2     5.09716613e+02      # Amu(Q)MSSM DRbar
  3  3     4.37066043e+03      # Atau(Q)MSSM DRbar
