# SOFTSUSY4.1.10 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.10       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74200000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.93719200e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
Block EXTPAR               # non-universal SUSY breaking parameters
      0    8.66318560e+15  # MX scale
      1    6.07480400e+03  # M_1(MX)
      2    6.07480400e+03  # M_2(MX)
      3    6.07480400e+03  # M_3(MX)
     11   -5.12853200e+03  # At(MX)
     12   -5.12853200e+03  # Ab(MX)
     13   -5.12853200e+03  # Atau(MX)
     21    3.02731000e+07  # mHd^2(MX)
     22    3.02731000e+07  # mHu^2(MX)
     31    5.50210000e+03  # meL(MX)
     32    5.50210000e+03  # mmuL(MX)
     33    5.50210000e+03  # mtauL(MX)
     34    5.50210000e+03  # meR(MX)
     35    5.50210000e+03  # mmuR(MX)
     36    5.50210000e+03  # mtauR(MX)
     41    5.50210000e+03  # mqL1(MX)
     42    5.50210000e+03  # mqL2(MX)
     43    5.50210000e+03  # mqL3(MX)
     44    5.50210000e+03  # muR(MX)
     45    5.50210000e+03  # mcR(MX)
     46    5.50210000e+03  # mtR(MX)
     47    5.50210000e+03  # mdR(MX)
     48    5.50210000e+03  # msR(MX)
     49    5.50210000e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.79047680e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74200000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03737455e+01   # MW
        25     1.28703933e+02   # h0
        35     4.93763311e+03   # H0
        36     4.93760474e+03   # A0
        37     4.93833180e+03   # H+
   1000021     1.19222772e+04   # ~g
   1000022     2.82182832e+03   # ~neutralino(1)
   1000023     5.12016386e+03   # ~neutralino(2)
   1000024     5.12032743e+03   # ~chargino(1)
   1000025    -6.15555399e+03   # ~neutralino(3)
   1000035     6.15846961e+03   # ~neutralino(4)
   1000037     6.15876695e+03   # ~chargino(2)
   1000001     1.17784165e+04   # ~d_L
   1000002     1.17782732e+04   # ~u_L
   1000003     1.17781390e+04   # ~s_L
   1000004     1.17779957e+04   # ~c_L
   1000005     9.73628473e+03   # ~b_1
   1000006     8.59259763e+03   # ~t_1
   1000011     6.71913216e+03   # ~e_L
   1000012     6.71833101e+03   # ~nue_L
   1000013     6.71746339e+03   # ~mu_L
   1000014     6.71666213e+03   # ~numu_L
   1000015     3.77766373e+03   # ~stau_1
   1000016     5.89201339e+03   # ~nu_tau_L
   2000001     1.12546788e+04   # ~d_R
   2000002     1.13127596e+04   # ~u_R
   2000003     1.12541173e+04   # ~s_R
   2000004     1.13127308e+04   # ~c_R
   2000005     9.81366888e+03   # ~b_2
   2000006     9.80230916e+03   # ~t_2
   2000011     5.93087134e+03   # ~e_R
   2000013     5.92705196e+03   # ~mu_R
   2000015     5.89430580e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.05972019e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=8.99013415e+03
  1  1     9.99946989e-01   # N_{1,1}
  1  2    -1.66220082e-04   # N_{1,2}
  1  3     9.28433494e-03   # N_{1,3}
  1  4    -4.44898946e-03   # N_{1,4}
  2  1     6.36087310e-04   # N_{2,1}
  2  2     9.98896008e-01   # N_{2,2}
  2  3    -3.63957827e-02   # N_{2,3}
  2  4     2.96935694e-02   # N_{2,4}
  3  1    -3.41814697e-03   # N_{3,1}
  3  2     4.74510410e-03   # N_{3,2}
  3  3     7.07073383e-01   # N_{3,3}
  3  4     7.07115996e-01   # N_{3,4}
  4  1    -9.69183553e-03   # N_{4,1}
  4  2     4.67356612e-02   # N_{4,2}
  4  3     7.06141897e-01   # N_{4,3}
  4  4    -7.06459813e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=8.99013415e+03
  1  1     9.98674055e-01   # U_{1,1}
  1  2    -5.14794306e-02   # U_{1,2}
  2  1     5.14794306e-02   # U_{2,1}
  2  2     9.98674055e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=8.99013415e+03
  1  1     9.99117621e-01   # V_{1,1}
  1  2    -4.19997471e-02   # V_{1,2}
  2  1     4.19997471e-02   # V_{2,1}
  2  2     9.99117621e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=8.99013415e+03
  1  1     6.46667112e-02   # F_{11}
  1  2     9.97906918e-01   # F_{12}
  2  1     9.97906918e-01   # F_{21}
  2  2    -6.46667112e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=8.99013415e+03
  1  1     3.77704049e-01   # F_{11}
  1  2     9.25926375e-01   # F_{12}
  2  1     9.25926375e-01   # F_{21}
  2  2    -3.77704049e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=8.99013415e+03
  1  1     2.87219278e-02   # F_{11}
  1  2     9.99587440e-01   # F_{12}
  2  1     9.99587440e-01   # F_{21}
  2  2    -2.87219278e-02   # F_{22}
Block gauge Q= 9.11876000e+01  # SM gauge couplings
     1     3.51937456e-01   # g'(Q)MSSM DRbar
     2     6.21604498e-01   # g(Q)MSSM DRbar
     3     1.03672376e+00   # g3(Q)MSSM DRbar
Block yu Q= 9.11876000e+01  
  3  3     8.44207617e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.11876000e+01  
  3  3     6.29228212e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.11876000e+01  
  3  3     5.29420159e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.11876000e+01 # Higgs mixing parameters
     1     5.77723870e+03    # mu(Q)MSSM DRbar
     2     4.95103832e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.51997494e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.80570895e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.11876000e+01  # MSSM DRbar SUSY breaking parameters
     1     2.60464822e+03      # M_1(Q)
     2     4.80428452e+03      # M_2(Q)
     3     1.36202319e+04      # M_3(Q)
    21    -3.62041849e+07      # mH1^2(Q)
    22    -6.69857726e+07      # mH2^2(Q)
    31     6.79359584e+03      # meL(Q)
    32     6.79175003e+03      # mmuL(Q)
    33     5.95442531e+03      # mtauL(Q)
    34     5.92966699e+03      # meR(Q)
    35     5.92540114e+03      # mmuR(Q)
    36     3.66482227e+03      # mtauR(Q)
    41     1.34550997e+04      # mqL1(Q)
    42     1.34546737e+04      # mqL2(Q)
    43     1.11565661e+04      # mqL3(Q)
    44     1.30384872e+04      # muR(Q)
    45     1.30384455e+04      # mcR(Q)
    46     9.99601491e+03      # mtR(Q)
    47     1.29879126e+04      # mdR(Q)
    48     1.29870619e+04      # msR(Q)
    49     1.11401217e+04      # mbR(Q)
Block au Q= 9.11876000e+01  
  1  1    -1.21366974e+04      # Au(Q)MSSM DRbar
  2  2    -1.21363439e+04      # Ac(Q)MSSM DRbar
  3  3    -1.15391045e+04      # At(Q)MSSM DRbar
Block ad Q= 9.11876000e+01  
  1  1    -1.35990635e+04      # Ad(Q)MSSM DRbar
  2  2    -1.35981182e+04      # As(Q)MSSM DRbar
  3  3    -1.44208174e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.11876000e+01  
  1  1    -2.24398806e+02      # Ae(Q)MSSM DRbar
  2  2    -2.23683218e+02      # Amu(Q)MSSM DRbar
  3  3    -3.55221876e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 3.00163038e+02  # SM gauge couplings
     1     3.55670981e-01   # g'(Q)MSSM DRbar
     2     6.23751189e-01   # g(Q)MSSM DRbar
     3     1.01309799e+00   # g3(Q)MSSM DRbar
Block yu Q= 3.00163038e+02  
  3  3     8.29480175e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.00163038e+02  
  3  3     6.12610673e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.00163038e+02  
  3  3     5.32542729e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.00163038e+02 # Higgs mixing parameters
     1     5.87968574e+03    # mu(Q)MSSM DRbar
     2     4.92572028e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.49145128e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.25434993e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.00163038e+02  # MSSM DRbar SUSY breaking parameters
     1     2.66424211e+03      # M_1(Q)
     2     4.84871939e+03      # M_2(Q)
     3     1.30222520e+04      # M_3(Q)
    21    -2.89129985e+07      # mH1^2(Q)
    22    -5.78400183e+07      # mH2^2(Q)
    31     6.76538154e+03      # meL(Q)
    32     6.76357027e+03      # mmuL(Q)
    33     5.93139115e+03      # mtauL(Q)
    34     5.92569052e+03      # meR(Q)
    35     5.92151935e+03      # mmuR(Q)
    36     3.68885480e+03      # mtauR(Q)
    41     1.28818342e+04      # mqL1(Q)
    42     1.28814520e+04      # mqL2(Q)
    43     1.06965247e+04      # mqL3(Q)
    44     1.24546550e+04      # muR(Q)
    45     1.24546170e+04      # mcR(Q)
    46     9.52226657e+03      # mtR(Q)
    47     1.24014575e+04      # mdR(Q)
    48     1.24006924e+04      # msR(Q)
    49     1.06667349e+04      # mbR(Q)
Block au Q= 3.00163038e+02  
  1  1    -1.12975030e+04      # Au(Q)MSSM DRbar
  2  2    -1.12971985e+04      # Ac(Q)MSSM DRbar
  3  3    -1.11265707e+04      # At(Q)MSSM DRbar
Block ad Q= 3.00163038e+02  
  1  1    -1.26603991e+04      # Ad(Q)MSSM DRbar
  2  2    -1.26595855e+04      # As(Q)MSSM DRbar
  3  3    -1.38378806e+04      # Ab(Q)MSSM DRbar
Block ae Q= 3.00163038e+02  
  1  1    -3.99713785e+02      # Ae(Q)MSSM DRbar
  2  2    -3.99006645e+02      # Amu(Q)MSSM DRbar
  3  3    -3.77276864e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 9.88049353e+02  # SM gauge couplings
     1     3.59523697e-01   # g'(Q)MSSM DRbar
     2     6.25911129e-01   # g(Q)MSSM DRbar
     3     9.90996710e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.88049353e+02  
  3  3     8.15454638e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.88049353e+02  
  3  3     5.96870702e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.88049353e+02  
  3  3     5.35421430e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.88049353e+02 # Higgs mixing parameters
     1     5.97743331e+03    # mu(Q)MSSM DRbar
     2     4.90112733e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.46474714e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.80767668e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.88049353e+02  # MSSM DRbar SUSY breaking parameters
     1     2.72605578e+03      # M_1(Q)
     2     4.89281363e+03      # M_2(Q)
     3     1.24741703e+04      # M_3(Q)
    21    -2.24991706e+07      # mH1^2(Q)
    22    -4.96620892e+07      # mH2^2(Q)
    31     6.73609331e+03      # meL(Q)
    32     6.73432291e+03      # mmuL(Q)
    33     5.91041961e+03      # mtauL(Q)
    34     5.92141191e+03      # meR(Q)
    35     5.91734978e+03      # mmuR(Q)
    36     3.72267144e+03      # mtauR(Q)
    41     1.23558209e+04      # mqL1(Q)
    42     1.23554773e+04      # mqL2(Q)
    43     1.02793117e+04      # mqL3(Q)
    44     1.19198051e+04      # muR(Q)
    45     1.19197705e+04      # mcR(Q)
    46     9.09645109e+03      # mtR(Q)
    47     1.18640864e+04      # mdR(Q)
    48     1.18633970e+04      # msR(Q)
    49     1.02364040e+04      # mbR(Q)
Block au Q= 9.88049353e+02  
  1  1    -1.05265570e+04      # Au(Q)MSSM DRbar
  2  2    -1.05262947e+04      # Ac(Q)MSSM DRbar
  3  3    -1.07523866e+04      # At(Q)MSSM DRbar
Block ad Q= 9.88049353e+02  
  1  1    -1.17939781e+04      # Ad(Q)MSSM DRbar
  2  2    -1.17932778e+04      # As(Q)MSSM DRbar
  3  3    -1.32984381e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.88049353e+02  
  1  1    -5.50641624e+02      # Ae(Q)MSSM DRbar
  2  2    -5.49949373e+02      # Amu(Q)MSSM DRbar
  3  3    -3.97225232e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 3.25237088e+03  # SM gauge couplings
     1     3.63502332e-01   # g'(Q)MSSM DRbar
     2     6.28085331e-01   # g(Q)MSSM DRbar
     3     9.70264202e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.25237088e+03  
  3  3     8.02040107e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.25237088e+03  
  3  3     5.81916374e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.25237088e+03  
  3  3     5.38066111e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.25237088e+03 # Higgs mixing parameters
     1     6.07061102e+03    # mu(Q)MSSM DRbar
     2     4.87724138e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.43972351e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.45794401e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.25237088e+03  # MSSM DRbar SUSY breaking parameters
     1     2.79028357e+03      # M_1(Q)
     2     4.93667705e+03      # M_2(Q)
     3     1.19700483e+04      # M_3(Q)
    21    -1.68247136e+07      # mH1^2(Q)
    22    -4.23018842e+07      # mH2^2(Q)
    31     6.70571700e+03      # meL(Q)
    32     6.70399302e+03      # mmuL(Q)
    33     5.89128806e+03      # mtauL(Q)
    34     5.91680735e+03      # meR(Q)
    35     5.91286672e+03      # mmuR(Q)
    36     3.76520134e+03      # mtauR(Q)
    41     1.18710889e+04      # mqL1(Q)
    42     1.18707794e+04      # mqL2(Q)
    43     9.89962130e+03      # mqL3(Q)
    44     1.14279909e+04      # muR(Q)
    45     1.14279593e+04      # mcR(Q)
    46     8.71337547e+03      # mtR(Q)
    47     1.13698610e+04      # mdR(Q)
    48     1.13692386e+04      # msR(Q)
    49     9.84386009e+03      # mbR(Q)
Block au Q= 3.25237088e+03  
  1  1    -9.81498465e+03      # Au(Q)MSSM DRbar
  2  2    -9.81475886e+03      # Ac(Q)MSSM DRbar
  3  3    -1.04108852e+04      # At(Q)MSSM DRbar
Block ad Q= 3.25237088e+03  
  1  1    -1.09907198e+04      # Ad(Q)MSSM DRbar
  2  2    -1.09901173e+04      # As(Q)MSSM DRbar
  3  3    -1.27966097e+04      # Ab(Q)MSSM DRbar
Block ae Q= 3.25237088e+03  
  1  1    -6.79820855e+02      # Ae(Q)MSSM DRbar
  2  2    -6.79148997e+02      # Amu(Q)MSSM DRbar
  3  3    -4.15306047e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 1.07058583e+04  # SM gauge couplings
     1     3.67614125e-01   # g'(Q)MSSM DRbar
     2     6.30274738e-01   # g(Q)MSSM DRbar
     3     9.50766022e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.07058583e+04  
  3  3     7.89158153e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.07058583e+04  
  3  3     5.67668549e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.07058583e+04  
  3  3     5.40484860e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.07058583e+04 # Higgs mixing parameters
     1     6.15932863e+03    # mu(Q)MSSM DRbar
     2     4.85404689e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.41625999e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.98569717e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.07058583e+04  # MSSM DRbar SUSY breaking parameters
     1     2.85713030e+03      # M_1(Q)
     2     4.98040493e+03      # M_2(Q)
     3     1.15048485e+04      # M_3(Q)
    21    -1.17785085e+07      # mH1^2(Q)
    22    -3.56387571e+07      # mH2^2(Q)
    31     6.67423296e+03      # meL(Q)
    32     6.67256030e+03      # mmuL(Q)
    33     5.87379162e+03      # mtauL(Q)
    34     5.91184974e+03      # meR(Q)
    35     5.90804134e+03      # mmuR(Q)
    36     3.81543751e+03      # mtauR(Q)
    41     1.14225757e+04      # mqL1(Q)
    42     1.14222965e+04      # mqL2(Q)
    43     9.55293076e+03      # mqL3(Q)
    44     1.09741766e+04      # muR(Q)
    45     1.09741477e+04      # mcR(Q)
    46     8.36859456e+03      # mtR(Q)
    47     1.09137552e+04      # mdR(Q)
    48     1.09131927e+04      # msR(Q)
    49     9.48462941e+03      # mbR(Q)
Block au Q= 1.07058583e+04  
  1  1    -9.15526410e+03      # Au(Q)MSSM DRbar
  2  2    -9.15506991e+03      # Ac(Q)MSSM DRbar
  3  3    -1.00972495e+04      # At(Q)MSSM DRbar
Block ad Q= 1.07058583e+04  
  1  1    -1.02429417e+04      # Ad(Q)MSSM DRbar
  2  2    -1.02424237e+04      # As(Q)MSSM DRbar
  3  3    -1.23274230e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.07058583e+04  
  1  1    -7.89455013e+02      # Ae(Q)MSSM DRbar
  2  2    -7.88808199e+02      # Amu(Q)MSSM DRbar
  3  3    -4.31716533e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 3.52405694e+04  # SM gauge couplings
     1     3.71866888e-01   # g'(Q)MSSM DRbar
     2     6.32480240e-01   # g(Q)MSSM DRbar
     3     9.32385407e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.52405694e+04  
  3  3     7.76740730e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.52405694e+04  
  3  3     5.54058697e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.52405694e+04  
  3  3     5.42684242e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.52405694e+04 # Higgs mixing parameters
     1     6.24367898e+03    # mu(Q)MSSM DRbar
     2     4.83153050e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39425184e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -9.76067624e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.52405694e+04  # MSSM DRbar SUSY breaking parameters
     1     2.92681378e+03      # M_1(Q)
     2     5.02408075e+03      # M_2(Q)
     3     1.10742705e+04      # M_3(Q)
    21    -7.27030389e+06      # mH1^2(Q)
    22    -2.95750217e+07      # mH2^2(Q)
    31     6.64161641e+03      # meL(Q)
    32     6.63999936e+03      # mmuL(Q)
    33     5.85773913e+03      # mtauL(Q)
    34     5.90650823e+03      # meR(Q)
    35     5.90284128e+03      # mmuR(Q)
    36     3.87243779e+03      # mtauR(Q)
    41     1.10059591e+04      # mqL1(Q)
    42     1.10057070e+04      # mqL2(Q)
    43     9.23535438e+03      # mqL3(Q)
    44     1.05540689e+04      # muR(Q)
    45     1.05540425e+04      # mcR(Q)
    46     8.05826194e+03      # mtR(Q)
    47     1.04914872e+04      # mdR(Q)
    48     1.04909783e+04      # msR(Q)
    49     9.15488787e+03      # mbR(Q)
Block au Q= 3.52405694e+04  
  1  1    -8.54097414e+03      # Au(Q)MSSM DRbar
  2  2    -8.54080737e+03      # Ac(Q)MSSM DRbar
  3  3    -9.80735225e+03      # At(Q)MSSM DRbar
Block ad Q= 3.52405694e+04  
  1  1    -9.54409925e+03      # Ad(Q)MSSM DRbar
  2  2    -9.54365469e+03      # As(Q)MSSM DRbar
  3  3    -1.18866440e+04      # Ab(Q)MSSM DRbar
Block ae Q= 3.52405694e+04  
  1  1    -8.81394089e+02      # Ae(Q)MSSM DRbar
  2  2    -8.80776194e+02      # Amu(Q)MSSM DRbar
  3  3    -4.46619915e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 1.16001697e+05  # SM gauge couplings
     1     3.76269061e-01   # g'(Q)MSSM DRbar
     2     6.34702678e-01   # g(Q)MSSM DRbar
     3     9.15020412e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.16001697e+05  
  3  3     7.64728502e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.16001697e+05  
  3  3     5.41027152e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.16001697e+05  
  3  3     5.44669490e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.16001697e+05 # Higgs mixing parameters
     1     6.32374046e+03    # mu(Q)MSSM DRbar
     2     4.80968068e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37360756e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -2.07079051e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.16001697e+05  # MSSM DRbar SUSY breaking parameters
     1     2.99956752e+03      # M_1(Q)
     2     5.06777836e+03      # M_2(Q)
     3     1.06746220e+04      # M_3(Q)
    21    -3.22622300e+06      # mH1^2(Q)
    22    -2.40310714e+07      # mH2^2(Q)
    31     6.60783756e+03      # meL(Q)
    32     6.60627988e+03      # mmuL(Q)
    33     5.84294992e+03      # mtauL(Q)
    34     5.90074782e+03      # meR(Q)
    35     5.89723018e+03      # mmuR(Q)
    36     3.93532444e+03      # mtauR(Q)
    41     1.06175246e+04      # mqL1(Q)
    42     1.06172968e+04      # mqL2(Q)
    43     8.94352896e+03      # mqL3(Q)
    44     1.01639841e+04      # muR(Q)
    45     1.01639600e+04      # mcR(Q)
    46     7.77901298e+03      # mtR(Q)
    47     1.00993865e+04      # mdR(Q)
    48     1.00989258e+04      # msR(Q)
    49     8.85134598e+03      # mbR(Q)
Block au Q= 1.16001697e+05  
  1  1    -7.96659622e+03      # Au(Q)MSSM DRbar
  2  2    -7.96645328e+03      # Ac(Q)MSSM DRbar
  3  3    -9.53763083e+03      # At(Q)MSSM DRbar
Block ad Q= 1.16001697e+05  
  1  1    -8.88858203e+03      # Ad(Q)MSSM DRbar
  2  2    -8.88820119e+03      # As(Q)MSSM DRbar
  3  3    -1.14706437e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.16001697e+05  
  1  1    -9.57197868e+02      # Ae(Q)MSSM DRbar
  2  2    -9.56612054e+02      # Amu(Q)MSSM DRbar
  3  3    -4.60151506e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 3.81843823e+05  # SM gauge couplings
     1     3.80829790e-01   # g'(Q)MSSM DRbar
     2     6.36942861e-01   # g(Q)MSSM DRbar
     3     8.98581586e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.81843823e+05  
  3  3     7.53069501e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.81843823e+05  
  3  3     5.28521708e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.81843823e+05  
  3  3     5.46444665e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.81843823e+05 # Higgs mixing parameters
     1     6.39957908e+03    # mu(Q)MSSM DRbar
     2     4.78848737e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.35424689e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -3.08975323e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.81843823e+05  # MSSM DRbar SUSY breaking parameters
     1     3.07564351e+03      # M_1(Q)
     2     5.11156370e+03      # M_2(Q)
     3     1.03027149e+04      # M_3(Q)
    21     4.14636050e+05      # mH1^2(Q)
    22    -1.89416707e+07      # mH2^2(Q)
    31     6.57286167e+03      # meL(Q)
    32     6.57136664e+03      # mmuL(Q)
    33     5.82925103e+03      # mtauL(Q)
    34     5.89452877e+03      # meR(Q)
    35     5.89116708e+03      # mmuR(Q)
    36     4.00328220e+03      # mtauR(Q)
    41     1.02540601e+04      # mqL1(Q)
    42     1.02538543e+04      # mqL2(Q)
    43     8.67452287e+03      # mqL3(Q)
    44     9.80074286e+03      # muR(Q)
    45     9.80072075e+03      # mcR(Q)
    46     7.52787279e+03      # mtR(Q)
    47     9.73428892e+03      # mdR(Q)
    48     9.73387187e+03      # msR(Q)
    49     8.57115767e+03      # mbR(Q)
Block au Q= 3.81843823e+05  
  1  1    -7.42735733e+03      # Au(Q)MSSM DRbar
  2  2    -7.42723513e+03      # Ac(Q)MSSM DRbar
  3  3    -9.28498812e+03      # At(Q)MSSM DRbar
Block ad Q= 3.81843823e+05  
  1  1    -8.27155106e+03      # Ad(Q)MSSM DRbar
  2  2    -8.27122562e+03      # As(Q)MSSM DRbar
  3  3    -1.10762925e+04      # Ab(Q)MSSM DRbar
Block ae Q= 3.81843823e+05  
  1  1    -1.01818562e+03      # Ae(Q)MSSM DRbar
  2  2    -1.01763439e+03      # Amu(Q)MSSM DRbar
  3  3    -4.72423459e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 1.25691872e+06  # SM gauge couplings
     1     3.85559006e-01   # g'(Q)MSSM DRbar
     2     6.39201563e-01   # g(Q)MSSM DRbar
     3     8.82990078e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.25691872e+06  
  3  3     7.41718037e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.25691872e+06  
  3  3     5.16496474e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.25691872e+06  
  3  3     5.48012782e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.25691872e+06 # Higgs mixing parameters
     1     6.47125017e+03    # mu(Q)MSSM DRbar
     2     4.76794179e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.33609918e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -4.03654845e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.25691872e+06  # MSSM DRbar SUSY breaking parameters
     1     3.15531532e+03      # M_1(Q)
     2     5.15549621e+03      # M_2(Q)
     3     9.95578291e+03      # M_3(Q)
    21     3.70280116e+06      # mH1^2(Q)
    22    -1.42531054e+07      # mH2^2(Q)
    31     6.53664900e+03      # meL(Q)
    32     6.53521947e+03      # mmuL(Q)
    33     5.81647479e+03      # mtauL(Q)
    34     5.88780592e+03      # meR(Q)
    35     5.88460571e+03      # mmuR(Q)
    36     4.07555506e+03      # mtauR(Q)
    41     9.91277126e+03      # mqL1(Q)
    42     9.91258517e+03      # mqL2(Q)
    43     8.42576337e+03      # mqL3(Q)
    44     9.46158502e+03      # muR(Q)
    45     9.46156480e+03      # mcR(Q)
    46     7.30218358e+03      # mtR(Q)
    47     9.39345191e+03      # mdR(Q)
    48     9.39307441e+03      # msR(Q)
    49     8.31184715e+03      # mbR(Q)
Block au Q= 1.25691872e+06  
  1  1    -6.91910447e+03      # Au(Q)MSSM DRbar
  2  2    -6.91900033e+03      # Ac(Q)MSSM DRbar
  3  3    -9.04671358e+03      # At(Q)MSSM DRbar
Block ad Q= 1.25691872e+06  
  1  1    -7.68880911e+03      # Ad(Q)MSSM DRbar
  2  2    -7.68853188e+03      # As(Q)MSSM DRbar
  3  3    -1.07008754e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.25691872e+06  
  1  1    -1.06547534e+03      # Ae(Q)MSSM DRbar
  2  2    -1.06496062e+03      # Amu(Q)MSSM DRbar
  3  3    -4.83528512e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 4.13741059e+06  # SM gauge couplings
     1     3.90467511e-01   # g'(Q)MSSM DRbar
     2     6.41479538e-01   # g(Q)MSSM DRbar
     3     8.68176083e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.13741059e+06  
  3  3     7.30633806e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.13741059e+06  
  3  3     5.04910937e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.13741059e+06  
  3  3     5.49375917e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.13741059e+06 # Higgs mixing parameters
     1     6.53879992e+03    # mu(Q)MSSM DRbar
     2     4.74803612e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.31910211e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -4.91429473e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.13741059e+06  # MSSM DRbar SUSY breaking parameters
     1     3.23888139e+03      # M_1(Q)
     2     5.19962993e+03      # M_2(Q)
     3     9.63141401e+03      # M_3(Q)
    21     6.68043420e+06      # mH1^2(Q)
    22    -9.92097006e+06      # mH2^2(Q)
    31     6.49915460e+03      # meL(Q)
    32     6.49779303e+03      # mmuL(Q)
    33     5.80445678e+03      # mtauL(Q)
    34     5.88052789e+03      # meR(Q)
    35     5.87749368e+03      # mmuR(Q)
    36     4.15144201e+03      # mtauR(Q)
    41     9.59121273e+03      # mqL1(Q)
    42     9.59104459e+03      # mqL2(Q)
    43     8.19497809e+03      # mqL3(Q)
    44     9.14410139e+03      # muR(Q)
    45     9.14408292e+03      # mcR(Q)
    46     7.09954746e+03      # mtR(Q)
    47     9.07448637e+03      # mdR(Q)
    48     9.07414487e+03      # msR(Q)
    49     8.07124993e+03      # mbR(Q)
Block au Q= 4.13741059e+06  
  1  1    -6.43820347e+03      # Au(Q)MSSM DRbar
  2  2    -6.43811505e+03      # Ac(Q)MSSM DRbar
  3  3    -8.82041994e+03      # At(Q)MSSM DRbar
Block ad Q= 4.13741059e+06  
  1  1    -7.13669587e+03      # Ad(Q)MSSM DRbar
  2  2    -7.13646060e+03      # As(Q)MSSM DRbar
  3  3    -1.03420237e+04      # Ab(Q)MSSM DRbar
Block ae Q= 4.13741059e+06  
  1  1    -1.10001503e+03      # Ae(Q)MSSM DRbar
  2  2    -1.09953816e+03      # Amu(Q)MSSM DRbar
  3  3    -4.93542954e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 1.36191514e+07  # SM gauge couplings
     1     3.95567090e-01   # g'(Q)MSSM DRbar
     2     6.43777519e-01   # g(Q)MSSM DRbar
     3     8.54077552e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.36191514e+07  
  3  3     7.19781156e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.36191514e+07  
  3  3     4.93729188e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.36191514e+07  
  3  3     5.50535293e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.36191514e+07 # Higgs mixing parameters
     1     6.60226667e+03    # mu(Q)MSSM DRbar
     2     4.72876338e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.30320053e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -5.72570902e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.36191514e+07  # MSSM DRbar SUSY breaking parameters
     1     3.32666890e+03      # M_1(Q)
     2     5.24401445e+03      # M_2(Q)
     3     9.32749597e+03      # M_3(Q)
    21     9.38289521e+06      # mH1^2(Q)
    22    -5.90843454e+06      # mH2^2(Q)
    31     6.46032806e+03      # meL(Q)
    32     6.45903657e+03      # mmuL(Q)
    33     5.79303396e+03      # mtauL(Q)
    34     5.87263608e+03      # meR(Q)
    35     5.86977149e+03      # mmuR(Q)
    36     4.23029187e+03      # mtauR(Q)
    41     9.28723277e+03      # mqL1(Q)
    42     9.28708097e+03      # mqL2(Q)
    43     7.98014749e+03      # mqL3(Q)
    44     8.84617767e+03      # muR(Q)
    45     8.84616082e+03      # mcR(Q)
    46     6.91778144e+03      # mtR(Q)
    47     8.77530116e+03      # mdR(Q)
    48     8.77499254e+03      # msR(Q)
    49     7.84746474e+03      # mbR(Q)
Block au Q= 1.36191514e+07  
  1  1    -5.98145685e+03      # Au(Q)MSSM DRbar
  2  2    -5.98138214e+03      # Ac(Q)MSSM DRbar
  3  3    -8.60399205e+03      # At(Q)MSSM DRbar
Block ad Q= 1.36191514e+07  
  1  1    -6.61200272e+03      # Ad(Q)MSSM DRbar
  2  2    -6.61180395e+03      # As(Q)MSSM DRbar
  3  3    -9.99766011e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.36191514e+07  
  1  1    -1.12260753e+03      # Ae(Q)MSSM DRbar
  2  2    -1.12216937e+03      # Amu(Q)MSSM DRbar
  3  3    -5.02528986e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 4.48302824e+07  # SM gauge couplings
     1     4.00870625e-01   # g'(Q)MSSM DRbar
     2     6.46096226e-01   # g(Q)MSSM DRbar
     3     8.40639124e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.48302824e+07  
  3  3     7.09128477e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.48302824e+07  
  3  3     4.82919278e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.48302824e+07  
  3  3     5.51491349e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.48302824e+07 # Higgs mixing parameters
     1     6.66168202e+03    # mu(Q)MSSM DRbar
     2     4.71011720e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.28834556e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -6.47316712e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.48302824e+07  # MSSM DRbar SUSY breaking parameters
     1     3.41903803e+03      # M_1(Q)
     2     5.28869564e+03      # M_2(Q)
     3     9.04217121e+03      # M_3(Q)
    21     1.18399707e+07      # mH1^2(Q)
    22    -2.18487238e+06      # mH2^2(Q)
    31     6.42011314e+03      # meL(Q)
    32     6.41889350e+03      # mmuL(Q)
    33     5.78204292e+03      # mtauL(Q)
    34     5.86406350e+03      # meR(Q)
    35     5.86137132e+03      # mmuR(Q)
    36     4.31149769e+03      # mtauR(Q)
    41     8.99892712e+03      # mqL1(Q)
    42     8.99879025e+03      # mqL2(Q)
    43     7.77946609e+03      # mqL3(Q)
    44     8.56594849e+03      # muR(Q)
    45     8.56593315e+03      # mcR(Q)
    46     6.75488220e+03      # mtR(Q)
    47     8.49405756e+03      # mdR(Q)
    48     8.49377909e+03      # msR(Q)
    49     7.63881415e+03      # mbR(Q)
Block au Q= 4.48302824e+07  
  1  1    -5.54603671e+03      # Au(Q)MSSM DRbar
  2  2    -5.54597391e+03      # Ac(Q)MSSM DRbar
  3  3    -8.39554517e+03      # At(Q)MSSM DRbar
Block ad Q= 4.48302824e+07  
  1  1    -6.11190288e+03      # Ad(Q)MSSM DRbar
  2  2    -6.11173585e+03      # As(Q)MSSM DRbar
  3  3    -9.66595282e+03      # Ab(Q)MSSM DRbar
Block ae Q= 4.48302824e+07  
  1  1    -1.13393059e+03      # Ae(Q)MSSM DRbar
  2  2    -1.13353150e+03      # Amu(Q)MSSM DRbar
  3  3    -5.10536593e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 1.47568241e+08  # SM gauge couplings
     1     4.06392236e-01   # g'(Q)MSSM DRbar
     2     6.48436366e-01   # g(Q)MSSM DRbar
     3     8.27811233e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.47568241e+08  
  3  3     6.98647697e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.47568241e+08  
  3  3     4.72452684e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.47568241e+08  
  3  3     5.52243802e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.47568241e+08 # Higgs mixing parameters
     1     6.71707180e+03    # mu(Q)MSSM DRbar
     2     4.69209168e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.27449381e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -7.15875430e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.47568241e+08  # MSSM DRbar SUSY breaking parameters
     1     3.51638690e+03      # M_1(Q)
     2     5.33371632e+03      # M_2(Q)
     3     8.77379980e+03      # M_3(Q)
    21     1.40768451e+07      # mH1^2(Q)
    22     1.27523297e+06      # mH2^2(Q)
    31     6.37844724e+03      # meL(Q)
    32     6.37730095e+03      # mmuL(Q)
    33     5.77131834e+03      # mtauL(Q)
    34     5.85473336e+03      # meR(Q)
    35     5.85221562e+03      # mmuR(Q)
    36     4.39449063e+03      # mtauR(Q)
    41     8.72460108e+03      # mqL1(Q)
    42     8.72447788e+03      # mqL2(Q)
    43     7.59131059e+03      # mqL3(Q)
    44     8.30175925e+03      # muR(Q)
    45     8.30174531e+03      # mcR(Q)
    46     6.60899862e+03      # mtR(Q)
    47     8.22913173e+03      # mdR(Q)
    48     8.22888098e+03      # msR(Q)
    49     7.44381213e+03      # mbR(Q)
Block au Q= 1.47568241e+08  
  1  1    -5.12942935e+03      # Au(Q)MSSM DRbar
  2  2    -5.12937691e+03      # Ac(Q)MSSM DRbar
  3  3    -8.19339089e+03      # At(Q)MSSM DRbar
Block ad Q= 1.47568241e+08  
  1  1    -5.63389390e+03      # Ad(Q)MSSM DRbar
  2  2    -5.63375442e+03      # As(Q)MSSM DRbar
  3  3    -9.34527850e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.47568241e+08  
  1  1    -1.13455277e+03      # Ae(Q)MSSM DRbar
  2  2    -1.13419269e+03      # Amu(Q)MSSM DRbar
  3  3    -5.17605048e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 4.85751698e+08  # SM gauge couplings
     1     4.12147435e-01   # g'(Q)MSSM DRbar
     2     6.50798641e-01   # g(Q)MSSM DRbar
     3     8.15549349e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.85751698e+08  
  3  3     6.88313851e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.85751698e+08  
  3  3     4.62303852e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.85751698e+08  
  3  3     5.52791688e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.85751698e+08 # Higgs mixing parameters
     1     6.76845691e+03    # mu(Q)MSSM DRbar
     2     4.67468124e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.26160670e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -7.78430804e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.85751698e+08  # MSSM DRbar SUSY breaking parameters
     1     3.61915738e+03      # M_1(Q)
     2     5.37911675e+03      # M_2(Q)
     3     8.52092855e+03      # M_3(Q)
    21     1.61148746e+07      # mH1^2(Q)
    22     4.49316780e+06      # mH2^2(Q)
    31     6.33526079e+03      # meL(Q)
    32     6.33418907e+03      # mmuL(Q)
    33     5.76069136e+03      # mtauL(Q)
    34     5.84455733e+03      # meR(Q)
    35     5.84221537e+03      # mmuR(Q)
    36     4.47873374e+03      # mtauR(Q)
    41     8.46273777e+03      # mqL1(Q)
    42     8.46262714e+03      # mqL2(Q)
    43     7.41421343e+03      # mqL3(Q)
    44     8.05213413e+03      # muR(Q)
    45     8.05212151e+03      # mcR(Q)
    46     6.47841047e+03      # mtR(Q)
    47     7.97908349e+03      # mdR(Q)
    48     7.97885831e+03      # msR(Q)
    49     7.26113691e+03      # mbR(Q)
Block au Q= 4.85751698e+08  
  1  1    -4.72938952e+03      # Au(Q)MSSM DRbar
  2  2    -4.72934605e+03      # Ac(Q)MSSM DRbar
  3  3    -7.99600891e+03      # At(Q)MSSM DRbar
Block ad Q= 4.85751698e+08  
  1  1    -5.17574981e+03      # Ad(Q)MSSM DRbar
  2  2    -5.17563421e+03      # As(Q)MSSM DRbar
  3  3    -9.03419122e+03      # Ab(Q)MSSM DRbar
Block ae Q= 4.85751698e+08  
  1  1    -1.12494625e+03      # Ae(Q)MSSM DRbar
  2  2    -1.12462471e+03      # Amu(Q)MSSM DRbar
  3  3    -5.23764089e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 1.59895320e+09  # SM gauge couplings
     1     4.18153315e-01   # g'(Q)MSSM DRbar
     2     6.53183747e-01   # g(Q)MSSM DRbar
     3     8.03813345e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.59895320e+09  
  3  3     6.78104722e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.59895320e+09  
  3  3     4.52449819e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.59895320e+09  
  3  3     5.53133402e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.59895320e+09 # Higgs mixing parameters
     1     6.81585404e+03    # mu(Q)MSSM DRbar
     2     4.65788047e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.24964996e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -8.35145408e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.59895320e+09  # MSSM DRbar SUSY breaking parameters
     1     3.72784170e+03      # M_1(Q)
     2     5.42493509e+03      # M_2(Q)
     3     8.28226529e+03      # M_3(Q)
    21     1.79722064e+07      # mH1^2(Q)
    22     7.48670058e+06      # mH2^2(Q)
    31     6.29047646e+03      # meL(Q)
    32     6.28948031e+03      # mmuL(Q)
    33     5.74998805e+03      # mtauL(Q)
    34     5.83343343e+03      # meR(Q)
    35     5.83126797e+03      # mmuR(Q)
    36     4.56371546e+03      # mtauR(Q)
    41     8.21197143e+03      # mqL1(Q)
    42     8.21187240e+03      # mqL2(Q)
    43     7.24684078e+03      # mqL3(Q)
    44     7.81574913e+03      # muR(Q)
    45     7.81573775e+03      # mcR(Q)
    46     6.36151184e+03      # mtR(Q)
    47     7.74263019e+03      # mdR(Q)
    48     7.74242867e+03      # msR(Q)
    49     7.08960846e+03      # mbR(Q)
Block au Q= 1.59895320e+09  
  1  1    -4.34390205e+03      # Au(Q)MSSM DRbar
  2  2    -4.34386635e+03      # Ac(Q)MSSM DRbar
  3  3    -7.80202364e+03      # At(Q)MSSM DRbar
Block ad Q= 1.59895320e+09  
  1  1    -4.73548123e+03      # Ad(Q)MSSM DRbar
  2  2    -4.73538626e+03      # As(Q)MSSM DRbar
  3  3    -8.73139655e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.59895320e+09  
  1  1    -1.10549688e+03      # Ae(Q)MSSM DRbar
  2  2    -1.10521304e+03      # Amu(Q)MSSM DRbar
  3  3    -5.29034850e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 5.26328854e+09  # SM gauge couplings
     1     4.24428762e-01   # g'(Q)MSSM DRbar
     2     6.55592380e-01   # g(Q)MSSM DRbar
     3     7.92566951e-01   # g3(Q)MSSM DRbar
Block yu Q= 5.26328854e+09  
  3  3     6.68000529e-01   # Yt(Q)MSSM DRbar
Block yd Q= 5.26328854e+09  
  3  3     4.42869888e-01   # Yb(Q)MSSM DRbar
Block ye Q= 5.26328854e+09  
  3  3     5.53266724e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 5.26328854e+09 # Higgs mixing parameters
     1     6.85927633e+03    # mu(Q)MSSM DRbar
     2     4.64168405e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.23859310e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -8.86163702e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 5.26328854e+09  # MSSM DRbar SUSY breaking parameters
     1     3.84299038e+03      # M_1(Q)
     2     5.47120780e+03      # M_2(Q)
     3     8.05665731e+03      # M_3(Q)
    21     1.96642774e+07      # mH1^2(Q)
    22     1.02706628e+07      # mH2^2(Q)
    31     6.24400821e+03      # meL(Q)
    32     6.24308838e+03      # mmuL(Q)
    33     5.73902778e+03      # mtauL(Q)
    34     5.82124347e+03      # meR(Q)
    35     5.81925464e+03      # mmuR(Q)
    36     4.64894301e+03      # mtauR(Q)
    41     7.97106480e+03      # mqL1(Q)
    42     7.97097650e+03      # mqL2(Q)
    43     7.08797409e+03      # mqL3(Q)
    44     7.59140898e+03      # muR(Q)
    45     7.59139875e+03      # mcR(Q)
    46     6.25679813e+03      # mtR(Q)
    47     7.51862472e+03      # mdR(Q)
    48     7.51844516e+03      # msR(Q)
    49     6.92816930e+03      # mbR(Q)
Block au Q= 5.26328854e+09  
  1  1    -3.97114970e+03      # Au(Q)MSSM DRbar
  2  2    -3.97112068e+03      # Ac(Q)MSSM DRbar
  3  3    -7.61018455e+03      # At(Q)MSSM DRbar
Block ad Q= 5.26328854e+09  
  1  1    -4.31130175e+03      # Ad(Q)MSSM DRbar
  2  2    -4.31122455e+03      # As(Q)MSSM DRbar
  3  3    -8.43572979e+03      # Ab(Q)MSSM DRbar
Block ae Q= 5.26328854e+09  
  1  1    -1.07651205e+03      # Ae(Q)MSSM DRbar
  2  2    -1.07626471e+03      # Amu(Q)MSSM DRbar
  3  3    -5.33430573e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 1.73252139e+10  # SM gauge couplings
     1     4.30994705e-01   # g'(Q)MSSM DRbar
     2     6.58025236e-01   # g(Q)MSSM DRbar
     3     7.81777296e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.73252139e+10  
  3  3     6.57983662e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.73252139e+10  
  3  3     4.33545346e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.73252139e+10  
  3  3     5.53188834e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.73252139e+10 # Higgs mixing parameters
     1     6.89873390e+03    # mu(Q)MSSM DRbar
     2     4.62608665e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.22840904e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -9.31614617e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.73252139e+10  # MSSM DRbar SUSY breaking parameters
     1     3.96522150e+03      # M_1(Q)
     2     5.51796994e+03      # M_2(Q)
     3     7.84307304e+03      # M_3(Q)
    21     2.12042166e+07      # mH1^2(Q)
    22     1.28574251e+07      # mH2^2(Q)
    31     6.19576008e+03      # meL(Q)
    32     6.19491713e+03      # mmuL(Q)
    33     5.72762155e+03      # mtauL(Q)
    34     5.80784987e+03      # meR(Q)
    35     5.80603729e+03      # mmuR(Q)
    36     4.73393559e+03      # mtauR(Q)
    41     7.73888967e+03      # mqL1(Q)
    42     7.73881133e+03      # mqL2(Q)
    43     6.93649432e+03      # mqL3(Q)
    44     7.37802707e+03      # muR(Q)
    45     7.37801795e+03      # mcR(Q)
    46     6.16285570e+03      # mtR(Q)
    47     7.30603687e+03      # mdR(Q)
    48     7.30587775e+03      # msR(Q)
    49     6.77586833e+03      # mbR(Q)
Block au Q= 1.73252139e+10  
  1  1    -3.60948579e+03      # Au(Q)MSSM DRbar
  2  2    -3.60946252e+03      # Ac(Q)MSSM DRbar
  3  3    -7.41934950e+03      # At(Q)MSSM DRbar
Block ad Q= 1.73252139e+10  
  1  1    -3.90159946e+03      # Ad(Q)MSSM DRbar
  2  2    -3.90153748e+03      # As(Q)MSSM DRbar
  3  3    -8.14613746e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.73252139e+10  
  1  1    -1.03822654e+03      # Ae(Q)MSSM DRbar
  2  2    -1.03801419e+03      # Amu(Q)MSSM DRbar
  3  3    -5.36957130e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 5.70295615e+10  # SM gauge couplings
     1     4.37874414e-01   # g'(Q)MSSM DRbar
     2     6.60483012e-01   # g(Q)MSSM DRbar
     3     7.71414508e-01   # g3(Q)MSSM DRbar
Block yu Q= 5.70295615e+10  
  3  3     6.48038453e-01   # Yt(Q)MSSM DRbar
Block yd Q= 5.70295615e+10  
  3  3     4.24459228e-01   # Yb(Q)MSSM DRbar
Block ye Q= 5.70295615e+10  
  3  3     5.52896332e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 5.70295615e+10 # Higgs mixing parameters
     1     6.93423430e+03    # mu(Q)MSSM DRbar
     2     4.61108277e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.21907380e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -9.71613731e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 5.70295615e+10  # MSSM DRbar SUSY breaking parameters
     1     4.09523184e+03      # M_1(Q)
     2     5.56525549e+03      # M_2(Q)
     3     7.64058669e+03      # M_3(Q)
    21     2.26031711e+07      # mH1^2(Q)
    22     1.52572891e+07      # mH2^2(Q)
    31     6.14562475e+03      # meL(Q)
    32     6.14485905e+03      # mmuL(Q)
    33     5.71557004e+03      # mtauL(Q)
    34     5.79309173e+03      # meR(Q)
    35     5.79145455e+03      # mmuR(Q)
    36     4.81821718e+03      # mtauR(Q)
    41     7.51441007e+03      # mqL1(Q)
    42     7.51434101e+03      # mqL2(Q)
    43     6.79136863e+03      # mqL3(Q)
    44     7.17460789e+03      # muR(Q)
    45     7.17459980e+03      # mcR(Q)
    46     6.07835325e+03      # mtR(Q)
    47     7.10393735e+03      # mdR(Q)
    48     7.10379730e+03      # msR(Q)
    49     6.63184685e+03      # mbR(Q)
Block au Q= 5.70295615e+10  
  1  1    -3.25741085e+03      # Au(Q)MSSM DRbar
  2  2    -3.25739246e+03      # Ac(Q)MSSM DRbar
  3  3    -7.22847047e+03      # At(Q)MSSM DRbar
Block ad Q= 5.70295615e+10  
  1  1    -3.50491266e+03      # Ad(Q)MSSM DRbar
  2  2    -3.50486367e+03      # As(Q)MSSM DRbar
  3  3    -7.86166152e+03      # Ab(Q)MSSM DRbar
Block ae Q= 5.70295615e+10  
  1  1    -9.90806725e+02      # Ae(Q)MSSM DRbar
  2  2    -9.90627547e+02      # Amu(Q)MSSM DRbar
  3  3    -5.39613381e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 1.87724717e+11  # SM gauge couplings
     1     4.45093844e-01   # g'(Q)MSSM DRbar
     2     6.62966414e-01   # g(Q)MSSM DRbar
     3     7.61451371e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.87724717e+11  
  3  3     6.38150971e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.87724717e+11  
  3  3     4.15596110e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.87724717e+11  
  3  3     5.52385230e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.87724717e+11 # Higgs mixing parameters
     1     6.96578289e+03    # mu(Q)MSSM DRbar
     2     4.59666673e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.21056618e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.00626509e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.87724717e+11  # MSSM DRbar SUSY breaking parameters
     1     4.23381015e+03      # M_1(Q)
     2     5.61309756e+03      # M_2(Q)
     3     7.44836505e+03      # M_3(Q)
    21     2.38705689e+07      # mH1^2(Q)
    22     1.74788105e+07      # mH2^2(Q)
    31     6.09348173e+03      # meL(Q)
    32     6.09279351e+03      # mmuL(Q)
    33     5.70266157e+03      # mtauL(Q)
    34     5.77677995e+03      # meR(Q)
    35     5.77531688e+03      # mmuR(Q)
    36     4.90130898e+03      # mtauR(Q)
    41     7.29666746e+03      # mqL1(Q)
    42     7.29660707e+03      # mqL2(Q)
    43     6.65163869e+03      # mqL3(Q)
    44     6.98023104e+03      # muR(Q)
    45     6.98022394e+03      # mcR(Q)
    46     6.00203428e+03      # mtR(Q)
    47     6.91148398e+03      # mdR(Q)
    48     6.91136179e+03      # msR(Q)
    49     6.49532654e+03      # mbR(Q)
Block au Q= 1.87724717e+11  
  1  1    -2.91355228e+03      # Au(Q)MSSM DRbar
  2  2    -2.91353804e+03      # Ac(Q)MSSM DRbar
  3  3    -7.03658110e+03      # At(Q)MSSM DRbar
Block ad Q= 1.87724717e+11  
  1  1    -3.11990904e+03      # Ad(Q)MSSM DRbar
  2  2    -3.11987103e+03      # As(Q)MSSM DRbar
  3  3    -7.58142565e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.87724717e+11  
  1  1    -9.34353119e+02      # Ae(Q)MSSM DRbar
  2  2    -9.34205020e+02      # Amu(Q)MSSM DRbar
  3  3    -5.41391381e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 6.17935128e+11  # SM gauge couplings
     1     4.52682054e-01   # g'(Q)MSSM DRbar
     2     6.65476153e-01   # g(Q)MSSM DRbar
     3     7.51863036e-01   # g3(Q)MSSM DRbar
Block yu Q= 6.17935128e+11  
  3  3     6.28308839e-01   # Yt(Q)MSSM DRbar
Block yd Q= 6.17935128e+11  
  3  3     4.06941928e-01   # Yb(Q)MSSM DRbar
Block ye Q= 6.17935128e+11  
  3  3     5.51650958e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 6.17935128e+11 # Higgs mixing parameters
     1     6.99338313e+03    # mu(Q)MSSM DRbar
     2     4.58283257e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.20286755e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.03566268e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 6.17935128e+11  # MSSM DRbar SUSY breaking parameters
     1     4.38185314e+03      # M_1(Q)
     2     5.66152866e+03      # M_2(Q)
     3     7.26565631e+03      # M_3(Q)
    21     2.50143318e+07      # mH1^2(Q)
    22     1.95290649e+07      # mH2^2(Q)
    31     6.03919515e+03      # meL(Q)
    32     6.03858445e+03      # mmuL(Q)
    33     5.68866962e+03      # mtauL(Q)
    34     5.75869100e+03      # meR(Q)
    35     5.75740036e+03      # mmuR(Q)
    36     4.98272097e+03      # mtauR(Q)
    41     7.08476763e+03      # mqL1(Q)
    42     7.08471537e+03      # mqL2(Q)
    43     6.51641049e+03      # mqL3(Q)
    44     6.79403660e+03      # muR(Q)
    45     6.79403043e+03      # mcR(Q)
    46     5.93270994e+03      # mtR(Q)
    47     6.72790971e+03      # mdR(Q)
    48     6.72780427e+03      # msR(Q)
    49     6.36559881e+03      # mbR(Q)
Block au Q= 6.17935128e+11  
  1  1    -2.57664665e+03      # Au(Q)MSSM DRbar
  2  2    -2.57663587e+03      # Ac(Q)MSSM DRbar
  3  3    -6.84278563e+03      # At(Q)MSSM DRbar
Block ad Q= 6.17935128e+11  
  1  1    -2.74536745e+03      # Ad(Q)MSSM DRbar
  2  2    -2.74533865e+03      # As(Q)MSSM DRbar
  3  3    -7.30462337e+03      # Ab(Q)MSSM DRbar
Block ae Q= 6.17935128e+11  
  1  1    -8.68901407e+02      # Ae(Q)MSSM DRbar
  2  2    -8.68782033e+02      # Amu(Q)MSSM DRbar
  3  3    -5.42276428e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 2.03406258e+12  # SM gauge couplings
     1     4.60671698e-01   # g'(Q)MSSM DRbar
     2     6.68012948e-01   # g(Q)MSSM DRbar
     3     7.42626758e-01   # g3(Q)MSSM DRbar
Block yu Q= 2.03406258e+12  
  3  3     6.18501074e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.03406258e+12  
  3  3     3.98483821e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.03406258e+12  
  3  3     5.50688346e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.03406258e+12 # Higgs mixing parameters
     1     7.01703680e+03    # mu(Q)MSSM DRbar
     2     4.56957394e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.19596163e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.05989163e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.03406258e+12  # MSSM DRbar SUSY breaking parameters
     1     4.54038494e+03      # M_1(Q)
     2     5.71058089e+03      # M_2(Q)
     3     7.09178039e+03      # M_3(Q)
    21     2.60410442e+07      # mH1^2(Q)
    22     2.14138660e+07      # mH2^2(Q)
    31     5.98261096e+03      # meL(Q)
    32     5.98207770e+03      # mmuL(Q)
    33     5.67334993e+03      # mtauL(Q)
    34     5.73855913e+03      # meR(Q)
    35     5.73743891e+03      # mmuR(Q)
    36     5.06194254e+03      # mtauR(Q)
    41     6.87786863e+03      # mqL1(Q)
    42     6.87782403e+03      # mqL2(Q)
    43     6.38484522e+03      # mqL3(Q)
    44     6.61521107e+03      # muR(Q)
    45     6.61520579e+03      # mcR(Q)
    46     5.86925177e+03      # mtR(Q)
    47     6.55251187e+03      # mdR(Q)
    48     6.55242219e+03      # msR(Q)
    49     6.24201542e+03      # mbR(Q)
Block au Q= 2.03406258e+12  
  1  1    -2.24552377e+03      # Au(Q)MSSM DRbar
  2  2    -2.24551586e+03      # Ac(Q)MSSM DRbar
  3  3    -6.64624879e+03      # At(Q)MSSM DRbar
Block ad Q= 2.03406258e+12  
  1  1    -2.38016211e+03      # Ad(Q)MSSM DRbar
  2  2    -2.38014092e+03      # As(Q)MSSM DRbar
  3  3    -7.03050735e+03      # Ab(Q)MSSM DRbar
Block ae Q= 2.03406258e+12  
  1  1    -7.94421927e+02      # Ae(Q)MSSM DRbar
  2  2    -7.94328684e+02      # Amu(Q)MSSM DRbar
  3  3    -5.42246972e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 6.69554198e+12  # SM gauge couplings
     1     4.69099621e-01   # g'(Q)MSSM DRbar
     2     6.70577533e-01   # g(Q)MSSM DRbar
     3     7.33721677e-01   # g3(Q)MSSM DRbar
Block yu Q= 6.69554198e+12  
  3  3     6.08717939e-01   # Yt(Q)MSSM DRbar
Block yd Q= 6.69554198e+12  
  3  3     3.90209992e-01   # Yb(Q)MSSM DRbar
Block ye Q= 6.69554198e+12  
  3  3     5.49491598e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 6.69554198e+12 # Higgs mixing parameters
     1     7.03674415e+03    # mu(Q)MSSM DRbar
     2     4.55688409e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.18983438e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.07902909e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 6.69554198e+12  # MSSM DRbar SUSY breaking parameters
     1     4.71058088e+03      # M_1(Q)
     2     5.76028611e+03      # M_2(Q)
     3     6.92612068e+03      # M_3(Q)
    21     2.69560861e+07      # mH1^2(Q)
    22     2.31379415e+07      # mH2^2(Q)
    31     5.92355341e+03      # meL(Q)
    32     5.92309741e+03      # mmuL(Q)
    33     5.65643709e+03      # mtauL(Q)
    34     5.71606636e+03      # meR(Q)
    35     5.71511425e+03      # mmuR(Q)
    36     5.13843150e+03      # mtauR(Q)
    41     6.67516974e+03      # mqL1(Q)
    42     6.67513238e+03      # mqL2(Q)
    43     6.25615091e+03      # mqL3(Q)
    44     6.44297340e+03      # muR(Q)
    45     6.44296897e+03      # mcR(Q)
    46     5.81058392e+03      # mtR(Q)
    47     6.38464261e+03      # mdR(Q)
    48     6.38456780e+03      # msR(Q)
    49     6.12397989e+03      # mbR(Q)
Block au Q= 6.69554198e+12  
  1  1    -1.91909227e+03      # Au(Q)MSSM DRbar
  2  2    -1.91908670e+03      # Ac(Q)MSSM DRbar
  3  3    -6.44618638e+03      # At(Q)MSSM DRbar
Block ad Q= 6.69554198e+12  
  1  1    -2.02324839e+03      # Ad(Q)MSSM DRbar
  2  2    -2.02323341e+03      # As(Q)MSSM DRbar
  3  3    -6.75837991e+03      # Ab(Q)MSSM DRbar
Block ae Q= 6.69554198e+12  
  1  1    -7.10817518e+02      # Ae(Q)MSSM DRbar
  2  2    -7.10747587e+02      # Amu(Q)MSSM DRbar
  3  3    -5.41274351e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 2.20397754e+13  # SM gauge couplings
     1     4.78007579e-01   # g'(Q)MSSM DRbar
     2     6.73170650e-01   # g(Q)MSSM DRbar
     3     7.25128619e-01   # g3(Q)MSSM DRbar
Block yu Q= 2.20397754e+13  
  3  3     5.98950800e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.20397754e+13  
  3  3     3.82109583e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.20397754e+13  
  3  3     5.48054270e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.20397754e+13 # Higgs mixing parameters
     1     7.05250389e+03    # mu(Q)MSSM DRbar
     2     4.54475582e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.18447386e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.09314480e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.20397754e+13  # MSSM DRbar SUSY breaking parameters
     1     4.89379669e+03      # M_1(Q)
     2     5.81067615e+03      # M_2(Q)
     3     6.76811686e+03      # M_3(Q)
    21     2.77637325e+07      # mH1^2(Q)
    22     2.47050713e+07      # mH2^2(Q)
    31     5.86182069e+03      # meL(Q)
    32     5.86144165e+03      # mmuL(Q)
    33     5.63764016e+03      # mtauL(Q)
    34     5.69082951e+03      # meR(Q)
    35     5.69004295e+03      # mmuR(Q)
    36     5.21160096e+03      # mtauR(Q)
    41     6.47590080e+03      # mqL1(Q)
    42     6.47587030e+03      # mqL2(Q)
    43     6.12957468e+03      # mqL3(Q)
    44     6.27656057e+03      # muR(Q)
    45     6.27655696e+03      # mcR(Q)
    46     5.75567404e+03      # mtR(Q)
    47     6.22370001e+03      # mdR(Q)
    48     6.22363924e+03      # msR(Q)
    49     6.01093959e+03      # mbR(Q)
Block au Q= 2.20397754e+13  
  1  1    -1.59632614e+03      # Au(Q)MSSM DRbar
  2  2    -1.59632243e+03      # Ac(Q)MSSM DRbar
  3  3    -6.24185605e+03      # At(Q)MSSM DRbar
Block ad Q= 2.20397754e+13  
  1  1    -1.67365011e+03      # Ad(Q)MSSM DRbar
  2  2    -1.67364008e+03      # As(Q)MSSM DRbar
  3  3    -6.48758414e+03      # Ab(Q)MSSM DRbar
Block ae Q= 2.20397754e+13  
  1  1    -6.17919554e+02      # Ae(Q)MSSM DRbar
  2  2    -6.17869910e+02      # Amu(Q)MSSM DRbar
  3  3    -5.39322358e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 7.25485254e+13  # SM gauge couplings
     1     4.87443114e-01   # g'(Q)MSSM DRbar
     2     6.75793061e-01   # g(Q)MSSM DRbar
     3     7.16829933e-01   # g3(Q)MSSM DRbar
Block yu Q= 7.25485254e+13  
  3  3     5.89191996e-01   # Yt(Q)MSSM DRbar
Block yd Q= 7.25485254e+13  
  3  3     3.74172567e-01   # Yb(Q)MSSM DRbar
Block ye Q= 7.25485254e+13  
  3  3     5.46369213e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 7.25485254e+13 # Higgs mixing parameters
     1     7.06431319e+03    # mu(Q)MSSM DRbar
     2     4.53318139e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.17987015e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.10230141e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 7.25485254e+13  # MSSM DRbar SUSY breaking parameters
     1     5.09160478e+03      # M_1(Q)
     2     5.86178298e+03      # M_2(Q)
     3     6.61725872e+03      # M_3(Q)
    21     2.84672237e+07      # mH1^2(Q)
    22     2.61181914e+07      # mH2^2(Q)
    31     5.79717914e+03      # meL(Q)
    32     5.79687669e+03      # mmuL(Q)
    33     5.61663740e+03      # mtauL(Q)
    34     5.66238331e+03      # meR(Q)
    35     5.66175954e+03      # mmuR(Q)
    36     5.28080320e+03      # mtauR(Q)
    41     6.27931171e+03      # mqL1(Q)
    42     6.27928776e+03      # mqL2(Q)
    43     6.00439514e+03      # mqL3(Q)
    44     6.11521179e+03      # muR(Q)
    45     6.11520895e+03      # mcR(Q)
    46     5.70352266e+03      # mtR(Q)
    47     6.06911958e+03      # mdR(Q)
    48     6.06907214e+03      # msR(Q)
    49     5.90237806e+03      # mbR(Q)
Block au Q= 7.25485254e+13  
  1  1    -1.27625179e+03      # Au(Q)MSSM DRbar
  2  2    -1.27624952e+03      # Ac(Q)MSSM DRbar
  3  3    -6.03254808e+03      # At(Q)MSSM DRbar
Block ad Q= 7.25485254e+13  
  1  1    -1.33044778e+03      # Ad(Q)MSSM DRbar
  2  2    -1.33044157e+03      # As(Q)MSSM DRbar
  3  3    -6.21749555e+03      # Ab(Q)MSSM DRbar
Block ae Q= 7.25485254e+13  
  1  1    -5.15481908e+02      # Ae(Q)MSSM DRbar
  2  2    -5.15449330e+02      # Amu(Q)MSSM DRbar
  3  3    -5.36346595e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 2.38808629e+14  # SM gauge couplings
     1     4.97460629e-01   # g'(Q)MSSM DRbar
     2     6.78445540e-01   # g(Q)MSSM DRbar
     3     7.08809332e-01   # g3(Q)MSSM DRbar
Block yu Q= 2.38808629e+14  
  3  3     5.79434711e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.38808629e+14  
  3  3     3.66389645e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.38808629e+14  
  3  3     5.44428523e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.38808629e+14 # Higgs mixing parameters
     1     7.07216746e+03    # mu(Q)MSSM DRbar
     2     4.52215250e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.17601529e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.10655437e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.38808629e+14  # MSSM DRbar SUSY breaking parameters
     1     5.30583958e+03      # M_1(Q)
     2     5.91363888e+03      # M_2(Q)
     3     6.47308077e+03      # M_3(Q)
    21     2.90688051e+07      # mH1^2(Q)
    22     2.73794634e+07      # mH2^2(Q)
    31     5.72935599e+03      # meL(Q)
    32     5.72912966e+03      # mmuL(Q)
    33     5.59306940e+03      # mtauL(Q)
    34     5.63015805e+03      # meR(Q)
    35     5.62969417e+03      # mmuR(Q)
    36     5.34530934e+03      # mtauR(Q)
    41     6.08466175e+03      # mqL1(Q)
    42     6.08464407e+03      # mqL2(Q)
    43     5.87991494e+03      # mqL3(Q)
    44     5.95815052e+03      # muR(Q)
    45     5.95814843e+03      # mcR(Q)
    46     5.65315003e+03      # mtR(Q)
    47     5.92036598e+03      # mdR(Q)
    48     5.92033121e+03      # msR(Q)
    49     5.79780754e+03      # mbR(Q)
Block au Q= 2.38808629e+14  
  1  1    -9.57935158e+02      # Au(Q)MSSM DRbar
  2  2    -9.57933929e+02      # Ac(Q)MSSM DRbar
  3  3    -5.81757567e+03      # At(Q)MSSM DRbar
Block ad Q= 2.38808629e+14  
  1  1    -9.92767508e+02      # Ad(Q)MSSM DRbar
  2  2    -9.92764109e+02      # As(Q)MSSM DRbar
  3  3    -5.94751391e+03      # Ab(Q)MSSM DRbar
Block ae Q= 2.38808629e+14  
  1  1    -4.03172417e+02      # Ae(Q)MSSM DRbar
  2  2    -4.03153501e+02      # Amu(Q)MSSM DRbar
  3  3    -5.32293576e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 7.86088499e+14  # SM gauge couplings
     1     5.08122719e-01   # g'(Q)MSSM DRbar
     2     6.81128885e-01   # g(Q)MSSM DRbar
     3     7.01051768e-01   # g3(Q)MSSM DRbar
Block yu Q= 7.86088499e+14  
  3  3     5.69672847e-01   # Yt(Q)MSSM DRbar
Block yd Q= 7.86088499e+14  
  3  3     3.58752155e-01   # Yb(Q)MSSM DRbar
Block ye Q= 7.86088499e+14  
  3  3     5.42223458e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 7.86088499e+14 # Higgs mixing parameters
     1     7.07606008e+03    # mu(Q)MSSM DRbar
     2     4.51166025e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.17290332e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.10595153e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 7.86088499e+14  # MSSM DRbar SUSY breaking parameters
     1     5.53865477e+03      # M_1(Q)
     2     5.96627662e+03      # M_2(Q)
     3     6.33515758e+03      # M_3(Q)
    21     2.95697367e+07      # mH1^2(Q)
    22     2.84903079e+07      # mH2^2(Q)
    31     5.65802959e+03      # meL(Q)
    32     5.65787889e+03      # mmuL(Q)
    33     5.56653028e+03      # mtauL(Q)
    34     5.59344971e+03      # meR(Q)
    35     5.59314272e+03      # mmuR(Q)
    36     5.40428300e+03      # mtauR(Q)
    41     5.89120813e+03      # mqL1(Q)
    42     5.89119649e+03      # mqL2(Q)
    43     5.75545295e+03      # mqL3(Q)
    44     5.80456292e+03      # muR(Q)
    45     5.80456155e+03      # mcR(Q)
    46     5.60357973e+03      # mtR(Q)
    47     5.77692443e+03      # mdR(Q)
    48     5.77690172e+03      # msR(Q)
    49     5.69676105e+03      # mbR(Q)
Block au Q= 7.86088499e+14  
  1  1    -6.40468456e+02      # Au(Q)MSSM DRbar
  2  2    -6.40467933e+02      # Ac(Q)MSSM DRbar
  3  3    -5.59626433e+03      # At(Q)MSSM DRbar
Block ad Q= 7.86088499e+14  
  1  1    -6.59770208e+02      # Ad(Q)MSSM DRbar
  2  2    -6.59768720e+02      # As(Q)MSSM DRbar
  3  3    -5.67705495e+03      # Ab(Q)MSSM DRbar
Block ae Q= 7.86088499e+14  
  1  1    -2.80561286e+02      # Ae(Q)MSSM DRbar
  2  2    -2.80552459e+02      # Amu(Q)MSSM DRbar
  3  3    -5.27099528e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 2.58757454e+15  # SM gauge couplings
     1     5.19501831e-01   # g'(Q)MSSM DRbar
     2     6.83843913e-01   # g(Q)MSSM DRbar
     3     6.93543310e-01   # g3(Q)MSSM DRbar
Block yu Q= 2.58757454e+15  
  3  3     5.59900896e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.58757454e+15  
  3  3     3.51251985e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.58757454e+15  
  3  3     5.39744344e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.58757454e+15 # Higgs mixing parameters
     1     7.07598192e+03    # mu(Q)MSSM DRbar
     2     4.50169515e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.17053029e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.10053223e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.58757454e+15  # MSSM DRbar SUSY breaking parameters
     1     5.79259612e+03      # M_1(Q)
     2     6.01972968e+03      # M_2(Q)
     3     6.20309964e+03      # M_3(Q)
    21     2.99702687e+07      # mH1^2(Q)
    22     2.94514002e+07      # mH2^2(Q)
    31     5.58281668e+03      # meL(Q)
    32     5.58274107e+03      # mmuL(Q)
    33     5.53655613e+03      # mtauL(Q)
    34     5.55137931e+03      # meR(Q)
    35     5.55122622e+03      # mmuR(Q)
    36     5.45674566e+03      # mtauR(Q)
    41     5.69819336e+03      # mqL1(Q)
    42     5.69818757e+03      # mqL2(Q)
    43     5.63033591e+03      # mqL3(Q)
    44     5.65357101e+03      # muR(Q)
    45     5.65357033e+03      # mcR(Q)
    46     5.55381761e+03      # mtR(Q)
    47     5.63829134e+03      # mdR(Q)
    48     5.63828015e+03      # msR(Q)
    49     5.59878396e+03      # mbR(Q)
Block au Q= 2.58757454e+15  
  1  1    -3.22955930e+02      # Au(Q)MSSM DRbar
  2  2    -3.22955807e+02      # Ac(Q)MSSM DRbar
  3  3    -5.36793986e+03      # At(Q)MSSM DRbar
Block ad Q= 2.58757454e+15  
  1  1    -3.30640775e+02      # Ad(Q)MSSM DRbar
  2  2    -3.30640392e+02      # As(Q)MSSM DRbar
  3  3    -5.40554170e+03      # Ab(Q)MSSM DRbar
Block ae Q= 2.58757454e+15  
  1  1    -1.47105624e+02      # Ae(Q)MSSM DRbar
  2  2    -1.47103151e+02      # Amu(Q)MSSM DRbar
  3  3    -5.20688794e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 8.51754222e+15  # SM gauge couplings
     1     5.31682353e-01   # g'(Q)MSSM DRbar
     2     6.86591465e-01   # g(Q)MSSM DRbar
     3     6.86271045e-01   # g3(Q)MSSM DRbar
Block yu Q= 8.51754222e+15  
  3  3     5.50113802e-01   # Yt(Q)MSSM DRbar
Block yd Q= 8.51754222e+15  
  3  3     3.43881490e-01   # Yb(Q)MSSM DRbar
Block ye Q= 8.51754222e+15  
  3  3     5.36980445e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 8.51754222e+15 # Higgs mixing parameters
     1     7.07192076e+03    # mu(Q)MSSM DRbar
     2     4.49224704e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.16889432e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.09032593e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 8.51754222e+15  # MSSM DRbar SUSY breaking parameters
     1     6.07069528e+03      # M_1(Q)
     2     6.07403242e+03      # M_2(Q)
     3     6.07654986e+03      # M_3(Q)
    21     3.02695756e+07      # mH1^2(Q)
    22     3.02626200e+07      # mH2^2(Q)
    31     5.50325500e+03      # meL(Q)
    32     5.50325396e+03      # mmuL(Q)
    33     5.50260951e+03      # mtauL(Q)
    34     5.50283693e+03      # meR(Q)
    35     5.50283482e+03      # mmuR(Q)
    36     5.50152982e+03      # mtauR(Q)
    41     5.50483051e+03      # mqL1(Q)
    42     5.50483043e+03      # mqL2(Q)
    43     5.50388907e+03      # mqL3(Q)
    44     5.50419779e+03      # muR(Q)
    45     5.50419778e+03      # mcR(Q)
    46     5.50282437e+03      # mtR(Q)
    47     5.50396376e+03      # mdR(Q)
    48     5.50396361e+03      # msR(Q)
    49     5.50342418e+03      # mbR(Q)
Block au Q= 8.51754222e+15  
  1  1    -4.49793028e+00      # Au(Q)MSSM DRbar
  2  2    -4.49793034e+00      # Ac(Q)MSSM DRbar
  3  3    -5.13191431e+03      # At(Q)MSSM DRbar
Block ad Q= 8.51754222e+15  
  1  1    -4.57670322e+00      # Ad(Q)MSSM DRbar
  2  2    -4.57670254e+00      # As(Q)MSSM DRbar
  3  3    -5.13239491e+03      # Ab(Q)MSSM DRbar
Block ae Q= 8.51754222e+15  
  1  1    -2.12895423e+00      # Ae(Q)MSSM DRbar
  2  2    -2.12894768e+00      # Amu(Q)MSSM DRbar
  3  3    -5.12971729e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 2.80372698e+16  # SM gauge couplings
     1     5.44763270e-01   # g'(Q)MSSM DRbar
     2     6.89372409e-01   # g(Q)MSSM DRbar
     3     6.79222984e-01   # g3(Q)MSSM DRbar
Block yu Q= 2.80372698e+16  
  3  3     5.40306822e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.80372698e+16  
  3  3     3.36633413e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.80372698e+16  
  3  3     5.33919803e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.80372698e+16 # Higgs mixing parameters
     1     7.06386037e+03    # mu(Q)MSSM DRbar
     2     4.48330511e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.16799578e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.07535003e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.80372698e+16  # MSSM DRbar SUSY breaking parameters
     1     6.37659177e+03      # M_1(Q)
     2     6.12922038e+03      # M_2(Q)
     3     5.95518042e+03      # M_3(Q)
    21     3.04656400e+07      # mH1^2(Q)
    22     3.09229453e+07      # mH2^2(Q)
    31     5.41877969e+03      # meL(Q)
    32     5.41885269e+03      # mmuL(Q)
    33     5.46405853e+03      # mtauL(Q)
    34     5.44640294e+03      # meR(Q)
    35     5.44654912e+03      # mmuR(Q)
    36     5.53721461e+03      # mtauR(Q)
    41     5.31028559e+03      # mqL1(Q)
    42     5.31029111e+03      # mqL2(Q)
    43     5.37542525e+03      # mqL3(Q)
    44     5.35532051e+03      # muR(Q)
    45     5.35532115e+03      # mcR(Q)
    46     5.44947881e+03      # mtR(Q)
    47     5.37342658e+03      # mdR(Q)
    48     5.37343702e+03      # msR(Q)
    49     5.41022056e+03      # mbR(Q)
Block au Q= 2.80372698e+16  
  1  1     3.15827586e+02      # Au(Q)MSSM DRbar
  2  2     3.15827710e+02      # Ac(Q)MSSM DRbar
  3  3    -4.88746893e+03      # At(Q)MSSM DRbar
Block ad Q= 2.80372698e+16  
  1  1     3.19224341e+02      # Ad(Q)MSSM DRbar
  2  2     3.19224604e+02      # As(Q)MSSM DRbar
  3  3    -4.85702220e+03      # Ab(Q)MSSM DRbar
Block ae Q= 2.80372698e+16  
  1  1     1.55205878e+02      # Ae(Q)MSSM DRbar
  2  2     1.55207452e+02      # Amu(Q)MSSM DRbar
  3  3    -5.03841927e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 9.22905316e+16  # SM gauge couplings
     1     5.58861592e-01   # g'(Q)MSSM DRbar
     2     6.92187646e-01   # g(Q)MSSM DRbar
     3     6.72387982e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.22905316e+16  
  3  3     5.30475363e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.22905316e+16  
  3  3     3.29500802e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.22905316e+16  
  3  3     5.30549031e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.22905316e+16 # Higgs mixing parameters
     1     7.05177945e+03    # mu(Q)MSSM DRbar
     2     4.47485786e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.16783748e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.05560697e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.22905316e+16  # MSSM DRbar SUSY breaking parameters
     1     6.71469374e+03      # M_1(Q)
     2     6.18533051e+03      # M_2(Q)
     3     5.83869013e+03      # M_3(Q)
    21     3.05550673e+07      # mH1^2(Q)
    22     3.14302747e+07      # mH2^2(Q)
    31     5.32869021e+03      # meL(Q)
    32     5.32883681e+03      # mmuL(Q)
    33     5.42014782e+03      # mtauL(Q)
    34     5.38023510e+03      # meR(Q)
    35     5.38052725e+03      # mmuR(Q)
    36     5.56203525e+03      # mtauR(Q)
    41     5.11365524e+03      # mqL1(Q)
    42     5.11366632e+03      # mqL2(Q)
    43     5.24423166e+03      # mqL3(Q)
    44     5.20560593e+03      # muR(Q)
    45     5.20560720e+03      # mcR(Q)
    46     5.39252775e+03      # mtR(Q)
    47     5.24613645e+03      # mdR(Q)
    48     5.24615710e+03      # msR(Q)
    49     5.31868811e+03      # mbR(Q)
Block au Q= 9.22905316e+16  
  1  1     6.38987326e+02      # Au(Q)MSSM DRbar
  2  2     6.38987794e+02      # Ac(Q)MSSM DRbar
  3  3    -4.63383300e+03      # At(Q)MSSM DRbar
Block ad Q= 9.22905316e+16  
  1  1     6.41578706e+02      # Ad(Q)MSSM DRbar
  2  2     6.41579811e+02      # As(Q)MSSM DRbar
  3  3    -4.57880517e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.22905316e+16  
  1  1     3.25932691e+02      # Ae(Q)MSSM DRbar
  2  2     3.25940007e+02      # Amu(Q)MSSM DRbar
  3  3    -4.93172538e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 3.03793567e+17  # SM gauge couplings
     1     5.74116802e-01   # g'(Q)MSSM DRbar
     2     6.95038108e-01   # g(Q)MSSM DRbar
     3     6.65755664e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.03793567e+17  
  3  3     5.20614804e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.03793567e+17  
  3  3     3.22476927e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.03793567e+17  
  3  3     5.26853050e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.03793567e+17 # Higgs mixing parameters
     1     7.03565007e+03    # mu(Q)MSSM DRbar
     2     4.46689315e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.16842496e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.03108007e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.03793567e+17  # MSSM DRbar SUSY breaking parameters
     1     7.09039255e+03      # M_1(Q)
     2     6.24240156e+03      # M_2(Q)
     3     5.72680202e+03      # M_3(Q)
    21     3.05328078e+07      # mH1^2(Q)
    22     3.17811511e+07      # mH2^2(Q)
    31     5.23210352e+03      # meL(Q)
    32     5.23232338e+03      # mmuL(Q)
    33     5.36995782e+03      # mtauL(Q)
    34     5.30190251e+03      # meR(Q)
    35     5.30233895e+03      # mmuR(Q)
    36     5.57375256e+03      # mtauR(Q)
    41     4.91393788e+03      # mqL1(Q)
    42     4.91395451e+03      # mqL2(Q)
    43     5.10955333e+03      # mqL3(Q)
    44     5.05341786e+03      # muR(Q)
    45     5.05341976e+03      # mcR(Q)
    46     5.33051580e+03      # mtR(Q)
    47     5.12150057e+03      # mdR(Q)
    48     5.12153108e+03      # msR(Q)
    49     5.22829876e+03      # mbR(Q)
Block au Q= 3.03793567e+17  
  1  1     9.66020387e+02      # Au(Q)MSSM DRbar
  2  2     9.66021397e+02      # Ac(Q)MSSM DRbar
  3  3    -4.37015688e+03      # At(Q)MSSM DRbar
Block ad Q= 3.03793567e+17  
  1  1     9.63333671e+02      # Ad(Q)MSSM DRbar
  2  2     9.63336133e+02      # As(Q)MSSM DRbar
  3  3    -4.29708348e+03      # Ab(Q)MSSM DRbar
Block ae Q= 3.03793567e+17  
  1  1     5.11330107e+02      # Ae(Q)MSSM DRbar
  2  2     5.11347480e+02      # Amu(Q)MSSM DRbar
  3  3    -4.80811356e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 1.00000000e+18  # SM gauge couplings
     1     5.90696741e-01   # g'(Q)MSSM DRbar
     2     6.97924768e-01   # g(Q)MSSM DRbar
     3     6.59316362e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.00000000e+18  
  3  3     5.10720292e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00000000e+18  
  3  3     3.15555191e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.00000000e+18  
  3  3     5.22814746e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00000000e+18 # Higgs mixing parameters
     1     7.01543577e+03    # mu(Q)MSSM DRbar
     2     4.45939811e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.16976686e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.00172781e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00000000e+18  # MSSM DRbar SUSY breaking parameters
     1     7.51035356e+03      # M_1(Q)
     2     6.30047452e+03      # M_2(Q)
     3     5.61926138e+03      # M_3(Q)
    21     3.03917437e+07      # mH1^2(Q)
    22     3.19703484e+07      # mH2^2(Q)
    31     5.12788600e+03      # meL(Q)
    32     5.12817898e+03      # mmuL(Q)
    33     5.31234612e+03      # mtauL(Q)
    34     5.20813488e+03      # meR(Q)
    35     5.20871493e+03      # mmuR(Q)
    36     5.56946052e+03      # mtauR(Q)
    41     4.70999452e+03      # mqL1(Q)
    42     4.71001676e+03      # mqL2(Q)
    43     4.97057165e+03      # mqL3(Q)
    44     4.89668118e+03      # muR(Q)
    45     4.89668370e+03      # mcR(Q)
    46     5.26168457e+03      # mtR(Q)
    47     4.99884759e+03      # mdR(Q)
    48     4.99888766e+03      # msR(Q)
    49     5.13845496e+03      # mbR(Q)
Block au Q= 1.00000000e+18  
  1  1     1.29807383e+03      # Au(Q)MSSM DRbar
  2  2     1.29807556e+03      # Ac(Q)MSSM DRbar
  3  3    -4.09547678e+03      # At(Q)MSSM DRbar
Block ad Q= 1.00000000e+18  
  1  1     1.28538842e+03      # Ad(Q)MSSM DRbar
  2  2     1.28539270e+03      # As(Q)MSSM DRbar
  3  3    -4.01113472e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.00000000e+18  
  1  1     7.12986625e+02      # Ae(Q)MSSM DRbar
  2  2     7.13018512e+02      # Amu(Q)MSSM DRbar
  3  3    -4.66574179e+03      # Atau(Q)MSSM DRbar
