# SOFTSUSY4.1.10 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.10       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74200000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.25423200e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
Block EXTPAR               # non-universal SUSY breaking parameters
      0    8.74877310e+15  # MX scale
      1    6.40048000e+03  # M_1(MX)
      2    6.40048000e+03  # M_2(MX)
      3    6.40048000e+03  # M_3(MX)
     11    2.30533000e+03  # At(MX)
     12    2.30533000e+03  # Ab(MX)
     13    2.30533000e+03  # Atau(MX)
     21    4.66952400e+07  # mHd^2(MX)
     22    4.66952400e+07  # mHu^2(MX)
     31    6.83339200e+03  # meL(MX)
     32    6.83339200e+03  # mmuL(MX)
     33    6.83339200e+03  # mtauL(MX)
     34    6.83339200e+03  # meR(MX)
     35    6.83339200e+03  # mmuR(MX)
     36    6.83339200e+03  # mtauR(MX)
     41    6.83339200e+03  # mqL1(MX)
     42    6.83339200e+03  # mqL2(MX)
     43    6.83339200e+03  # mqL3(MX)
     44    6.83339200e+03  # muR(MX)
     45    6.83339200e+03  # mcR(MX)
     46    6.83339200e+03  # mtR(MX)
     47    6.83339200e+03  # mdR(MX)
     48    6.83339200e+03  # msR(MX)
     49    6.83339200e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=6.63401473e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74200000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03730534e+01   # MW
        25     1.27629563e+02   # h0
        35     4.13774656e+03   # H0
        36     4.13771650e+03   # A0
        37     4.13857823e+03   # H+
   1000021     1.25820188e+04   # ~g
   1000022     2.97229283e+03   # ~neutralino(1)
   1000023     4.95860277e+03   # ~neutralino(2)
   1000024     4.95872069e+03   # ~chargino(1)
   1000025    -4.96573729e+03   # ~neutralino(3)
   1000035     5.38935446e+03   # ~neutralino(4)
   1000037     5.38951898e+03   # ~chargino(2)
   1000001     1.28598630e+04   # ~d_L
   1000002     1.28597428e+04   # ~u_L
   1000003     1.28594671e+04   # ~s_L
   1000004     1.28593468e+04   # ~c_L
   1000005     1.07462831e+04   # ~b_1
   1000006     9.81999425e+03   # ~t_1
   1000011     7.93813571e+03   # ~e_L
   1000012     7.93740186e+03   # ~nue_L
   1000013     7.93555299e+03   # ~mu_L
   1000014     7.93481902e+03   # ~numu_L
   1000015     4.83680406e+03   # ~stau_1
   1000016     6.97512626e+03   # ~nu_tau_L
   2000001     1.23373352e+04   # ~d_R
   2000002     1.23957572e+04   # ~u_R
   2000003     1.23365338e+04   # ~s_R
   2000004     1.23957197e+04   # ~c_R
   2000005     1.09019941e+04   # ~b_2
   2000006     1.09011335e+04   # ~t_2
   2000011     7.21645613e+03   # ~e_R
   2000013     7.21072530e+03   # ~mu_R
   2000015     6.97660789e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.92581021e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.01258836e+04
  1  1     9.99855519e-01   # N_{1,1}
  1  2    -3.15139779e-04   # N_{1,2}
  1  3     1.44459031e-02   # N_{1,3}
  1  4    -8.95312477e-03   # N_{1,4}
  2  1    -1.63441531e-02   # N_{2,1}
  2  2    -1.76845002e-01   # N_{2,2}
  2  3     6.96499520e-01   # N_{2,3}
  2  4    -6.95231711e-01   # N_{2,4}
  3  1    -3.88213553e-03   # N_{3,1}
  3  2     5.19701975e-03   # N_{3,2}
  3  3     7.07062557e-01   # N_{3,3}
  3  4     7.07121248e-01   # N_{3,4}
  4  1    -2.59606510e-03   # N_{4,1}
  4  2     9.84224942e-01   # N_{4,2}
  4  3     1.21417766e-01   # N_{4,3}
  4  4    -1.28655547e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.01258836e+04
  1  1    -1.71607993e-01   # U_{1,1}
  1  2     9.85165314e-01   # U_{1,2}
  2  1    -9.85165314e-01   # U_{2,1}
  2  2    -1.71607993e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.01258836e+04
  1  1    -1.81838189e-01   # V_{1,1}
  1  2     9.83328467e-01   # V_{1,2}
  2  1    -9.83328467e-01   # V_{2,1}
  2  2    -1.81838189e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.01258836e+04
  1  1     4.94018671e-02   # F_{11}
  1  2     9.98778982e-01   # F_{12}
  2  1     9.98778982e-01   # F_{21}
  2  2    -4.94018671e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.01258836e+04
  1  1     1.62762322e-01   # F_{11}
  1  2     9.86665306e-01   # F_{12}
  2  1     9.86665306e-01   # F_{21}
  2  2    -1.62762322e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.01258836e+04
  1  1     1.96178198e-02   # F_{11}
  1  2     9.99807552e-01   # F_{12}
  2  1     9.99807552e-01   # F_{21}
  2  2    -1.96178198e-02   # F_{22}
Block gauge Q= 9.11876000e+01  # SM gauge couplings
     1     3.51860645e-01   # g'(Q)MSSM DRbar
     2     6.21465892e-01   # g(Q)MSSM DRbar
     3     1.03481942e+00   # g3(Q)MSSM DRbar
Block yu Q= 9.11876000e+01  
  3  3     8.42796144e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.11876000e+01  
  3  3     6.79171292e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.11876000e+01  
  3  3     5.58060253e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.11876000e+01 # Higgs mixing parameters
     1     4.59936348e+03    # mu(Q)MSSM DRbar
     2     5.26381652e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.52078389e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.00694888e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.11876000e+01  # MSSM DRbar SUSY breaking parameters
     1     2.73611657e+03      # M_1(Q)
     2     5.04481270e+03      # M_2(Q)
     3     1.42961988e+04      # M_3(Q)
    21    -3.22063077e+07      # mH1^2(Q)
    22    -5.60483284e+07      # mH2^2(Q)
    31     8.00795489e+03      # meL(Q)
    32     8.00504618e+03      # mmuL(Q)
    33     7.02166867e+03      # mtauL(Q)
    34     7.21468063e+03      # meR(Q)
    35     7.20817373e+03      # mmuR(Q)
    36     4.69539861e+03      # mtauR(Q)
    41     1.45665737e+04      # mqL1(Q)
    42     1.45659691e+04      # mqL2(Q)
    43     1.22464963e+04      # mqL3(Q)
    44     1.41450292e+04      # muR(Q)
    45     1.41449741e+04      # mcR(Q)
    46     1.11832283e+04      # mtR(Q)
    47     1.40936891e+04      # mdR(Q)
    48     1.40924808e+04      # msR(Q)
    49     1.21568438e+04      # mbR(Q)
Block au Q= 9.11876000e+01  
  1  1    -1.53041569e+04      # Au(Q)MSSM DRbar
  2  2    -1.53036619e+04      # Ac(Q)MSSM DRbar
  3  3    -9.88105280e+03      # At(Q)MSSM DRbar
Block ad Q= 9.11876000e+01  
  1  1    -1.60950712e+04      # Ad(Q)MSSM DRbar
  2  2    -1.60937387e+04      # As(Q)MSSM DRbar
  3  3    -1.12420257e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.11876000e+01  
  1  1    -2.07193366e+03      # Ae(Q)MSSM DRbar
  2  2    -2.06992043e+03      # Amu(Q)MSSM DRbar
  3  3     7.95839369e+01      # Atau(Q)MSSM DRbar
Block gauge Q= 3.00163038e+02  # SM gauge couplings
     1     3.55590424e-01   # g'(Q)MSSM DRbar
     2     6.23604900e-01   # g(Q)MSSM DRbar
     3     1.01130549e+00   # g3(Q)MSSM DRbar
Block yu Q= 3.00163038e+02  
  3  3     8.28534481e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.00163038e+02  
  3  3     6.63431321e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.00163038e+02  
  3  3     5.62729007e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.00163038e+02 # Higgs mixing parameters
     1     4.68882481e+03    # mu(Q)MSSM DRbar
     2     5.24631489e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.49237717e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.93668156e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.00163038e+02  # MSSM DRbar SUSY breaking parameters
     1     2.79894456e+03      # M_1(Q)
     2     5.09192493e+03      # M_2(Q)
     3     1.36712173e+04      # M_3(Q)
    21    -2.42114632e+07      # mH1^2(Q)
    22    -4.61540505e+07      # mH2^2(Q)
    31     7.98181946e+03      # meL(Q)
    32     7.97897987e+03      # mmuL(Q)
    33     7.00516779e+03      # mtauL(Q)
    34     7.21115940e+03      # meR(Q)
    35     7.20482505e+03      # mmuR(Q)
    36     4.73022370e+03      # mtauR(Q)
    41     1.39875904e+04      # mqL1(Q)
    42     1.39870445e+04      # mqL2(Q)
    43     1.17872433e+04      # mqL3(Q)
    44     1.35566436e+04      # muR(Q)
    45     1.35565934e+04      # mcR(Q)
    46     1.07197913e+04      # mtR(Q)
    47     1.35028298e+04      # mdR(Q)
    48     1.35017365e+04      # msR(Q)
    49     1.16808306e+04      # mbR(Q)
Block au Q= 3.00163038e+02  
  1  1    -1.43529087e+04      # Au(Q)MSSM DRbar
  2  2    -1.43524792e+04      # Ac(Q)MSSM DRbar
  3  3    -9.29406245e+03      # At(Q)MSSM DRbar
Block ad Q= 3.00163038e+02  
  1  1    -1.50612441e+04      # Ad(Q)MSSM DRbar
  2  2    -1.50600882e+04      # As(Q)MSSM DRbar
  3  3    -1.05213211e+04      # Ab(Q)MSSM DRbar
Block ae Q= 3.00163038e+02  
  1  1    -2.20333366e+03      # Ae(Q)MSSM DRbar
  2  2    -2.20140798e+03      # Amu(Q)MSSM DRbar
  3  3    -5.05324600e+01      # Atau(Q)MSSM DRbar
Block gauge Q= 9.88049353e+02  # SM gauge couplings
     1     3.59439159e-01   # g'(Q)MSSM DRbar
     2     6.25757023e-01   # g(Q)MSSM DRbar
     3     9.89304698e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.88049353e+02  
  3  3     8.14976415e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.88049353e+02  
  3  3     6.48524006e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.88049353e+02  
  3  3     5.67184930e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.88049353e+02 # Higgs mixing parameters
     1     4.77492090e+03    # mu(Q)MSSM DRbar
     2     5.22941896e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.46574117e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.96840610e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.88049353e+02  # MSSM DRbar SUSY breaking parameters
     1     2.86412345e+03      # M_1(Q)
     2     5.13870777e+03      # M_2(Q)
     3     1.30982731e+04      # M_3(Q)
    21    -1.71737840e+07      # mH1^2(Q)
    22    -3.73395848e+07      # mH2^2(Q)
    31     7.95470611e+03      # meL(Q)
    32     7.95194302e+03      # mmuL(Q)
    33     6.99055174e+03      # mtauL(Q)
    34     7.20736692e+03      # meR(Q)
    35     7.20122121e+03      # mmuR(Q)
    36     4.77308868e+03      # mtauR(Q)
    41     1.34577367e+04      # mqL1(Q)
    42     1.34572430e+04      # mqL2(Q)
    43     1.13717029e+04      # mqL3(Q)
    44     1.30192321e+04      # muR(Q)
    45     1.30191863e+04      # mcR(Q)
    46     1.03045932e+04      # mtR(Q)
    47     1.29630709e+04      # mdR(Q)
    48     1.29620801e+04      # msR(Q)
    49     1.12493567e+04      # mbR(Q)
Block au Q= 9.88049353e+02  
  1  1    -1.34707290e+04      # Au(Q)MSSM DRbar
  2  2    -1.34703564e+04      # Ac(Q)MSSM DRbar
  3  3    -8.74261908e+03      # At(Q)MSSM DRbar
Block ad Q= 9.88049353e+02  
  1  1    -1.41013521e+04      # Ad(Q)MSSM DRbar
  2  2    -1.41003497e+04      # As(Q)MSSM DRbar
  3  3    -9.84320179e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.88049353e+02  
  1  1    -2.30794473e+03      # Ae(Q)MSSM DRbar
  2  2    -2.30611226e+03      # Amu(Q)MSSM DRbar
  3  3    -1.55653443e+02      # Atau(Q)MSSM DRbar
Block gauge Q= 3.25237088e+03  # SM gauge couplings
     1     3.63413557e-01   # g'(Q)MSSM DRbar
     2     6.27923262e-01   # g(Q)MSSM DRbar
     3     9.68662900e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.25237088e+03  
  3  3     8.02031417e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.25237088e+03  
  3  3     6.34358933e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.25237088e+03  
  3  3     5.71437723e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.25237088e+03 # Higgs mixing parameters
     1     4.85773877e+03    # mu(Q)MSSM DRbar
     2     5.21311658e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44073994e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.09582438e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.25237088e+03  # MSSM DRbar SUSY breaking parameters
     1     2.93185803e+03      # M_1(Q)
     2     5.18527576e+03      # M_2(Q)
     3     1.25711884e+04      # M_3(Q)
    21    -1.09407095e+07      # mH1^2(Q)
    22    -2.94409757e+07      # mH2^2(Q)
    31     7.92660412e+03      # meL(Q)
    32     7.92392403e+03      # mmuL(Q)
    33     6.97762935e+03      # mtauL(Q)
    34     7.20328176e+03      # meR(Q)
    35     7.19733857e+03      # mmuR(Q)
    36     4.82315840e+03      # mtauR(Q)
    41     1.29708168e+04      # mqL1(Q)
    42     1.29703696e+04      # mqL2(Q)
    43     1.09943476e+04      # mqL3(Q)
    44     1.25266097e+04      # muR(Q)
    45     1.25265678e+04      # mcR(Q)
    46     9.93203769e+03      # mtR(Q)
    47     1.24682352e+04      # mdR(Q)
    48     1.24673362e+04      # msR(Q)
    49     1.08569863e+04      # mbR(Q)
Block au Q= 3.25237088e+03  
  1  1    -1.26483853e+04      # Au(Q)MSSM DRbar
  2  2    -1.26480622e+04      # Ac(Q)MSSM DRbar
  3  3    -8.22083309e+03      # At(Q)MSSM DRbar
Block ad Q= 3.25237088e+03  
  1  1    -1.32059771e+04      # Ad(Q)MSSM DRbar
  2  2    -1.32051083e+04      # As(Q)MSSM DRbar
  3  3    -9.20159633e+03      # Ab(Q)MSSM DRbar
Block ae Q= 3.25237088e+03  
  1  1    -2.38853018e+03      # Ae(Q)MSSM DRbar
  2  2    -2.38679537e+03      # Amu(Q)MSSM DRbar
  3  3    -2.38241784e+02      # Atau(Q)MSSM DRbar
Block gauge Q= 1.07058583e+04  # SM gauge couplings
     1     3.67520835e-01   # g'(Q)MSSM DRbar
     2     6.30104551e-01   # g(Q)MSSM DRbar
     3     9.49246939e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.07058583e+04  
  3  3     7.89621219e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.07058583e+04  
  3  3     6.20858211e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.07058583e+04  
  3  3     5.75495245e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.07058583e+04 # Higgs mixing parameters
     1     4.93734986e+03    # mu(Q)MSSM DRbar
     2     5.19739786e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.41725580e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.13567063e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.07058583e+04  # MSSM DRbar SUSY breaking parameters
     1     3.00236415e+03      # M_1(Q)
     2     5.23172835e+03      # M_2(Q)
     3     1.20847203e+04      # M_3(Q)
    21    -5.38907568e+06      # mH1^2(Q)
    22    -2.23258421e+07      # mH2^2(Q)
    31     7.89749797e+03      # meL(Q)
    32     7.89490655e+03      # mmuL(Q)
    33     6.96622866e+03      # mtauL(Q)
    34     7.19887947e+03      # meR(Q)
    35     7.19315075e+03      # mmuR(Q)
    36     4.87967024e+03      # mtauR(Q)
    41     1.25215792e+04      # mqL1(Q)
    42     1.25211738e+04      # mqL2(Q)
    43     1.06504780e+04      # mqL3(Q)
    44     1.20735367e+04      # muR(Q)
    45     1.20734984e+04      # mcR(Q)
    46     9.59733325e+03      # mtR(Q)
    47     1.20130925e+04      # mdR(Q)
    48     1.20122760e+04      # msR(Q)
    49     1.04991140e+04      # mbR(Q)
Block au Q= 1.07058583e+04  
  1  1    -1.18780566e+04      # Au(Q)MSSM DRbar
  2  2    -1.18777768e+04      # Ac(Q)MSSM DRbar
  3  3    -7.72371209e+03      # At(Q)MSSM DRbar
Block ad Q= 1.07058583e+04  
  1  1    -1.23671471e+04      # Ad(Q)MSSM DRbar
  2  2    -1.23663949e+04      # As(Q)MSSM DRbar
  3  3    -8.59137360e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.07058583e+04  
  1  1    -2.44739875e+03      # Ae(Q)MSSM DRbar
  2  2    -2.44576494e+03      # Amu(Q)MSSM DRbar
  3  3    -3.00321604e+02      # Atau(Q)MSSM DRbar
Block gauge Q= 3.52405694e+04  # SM gauge couplings
     1     3.71768776e-01   # g'(Q)MSSM DRbar
     2     6.32301770e-01   # g(Q)MSSM DRbar
     3     9.30941138e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.52405694e+04  
  3  3     7.77677756e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.52405694e+04  
  3  3     6.07954348e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.52405694e+04  
  3  3     5.79363745e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.52405694e+04 # Higgs mixing parameters
     1     5.01381213e+03    # mu(Q)MSSM DRbar
     2     5.18225475e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39518642e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -3.82974194e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.52405694e+04  # MSSM DRbar SUSY breaking parameters
     1     3.07587148e+03      # M_1(Q)
     2     5.27815274e+03      # M_2(Q)
     3     1.16343916e+04      # M_3(Q)
    21    -4.18556759e+05      # mH1^2(Q)
    22    -1.58863601e+07      # mH2^2(Q)
    31     7.86736757e+03      # meL(Q)
    32     7.86486980e+03      # mmuL(Q)
    33     6.95619333e+03      # mtauL(Q)
    34     7.19413232e+03      # meR(Q)
    35     7.18862826e+03      # mmuR(Q)
    36     4.94192746e+03      # mtauR(Q)
    41     1.21055430e+04      # mqL1(Q)
    42     1.21051753e+04      # mqL2(Q)
    43     1.03360716e+04      # mqL3(Q)
    44     1.16555449e+04      # muR(Q)
    45     1.16555100e+04      # mcR(Q)
    46     9.29634447e+03      # mtR(Q)
    47     1.15931851e+04      # mdR(Q)
    48     1.15924432e+04      # msR(Q)
    49     1.01718139e+04      # mbR(Q)
Block au Q= 3.52405694e+04  
  1  1    -1.11530726e+04      # Au(Q)MSSM DRbar
  2  2    -1.11528306e+04      # Ac(Q)MSSM DRbar
  3  3    -7.24699531e+03      # At(Q)MSSM DRbar
Block ad Q= 3.52405694e+04  
  1  1    -1.15780680e+04      # Ad(Q)MSSM DRbar
  2  2    -1.15774179e+04      # As(Q)MSSM DRbar
  3  3    -8.00816821e+03      # Ab(Q)MSSM DRbar
Block ae Q= 3.52405694e+04  
  1  1    -2.48648966e+03      # Ae(Q)MSSM DRbar
  2  2    -2.48495916e+03      # Amu(Q)MSSM DRbar
  3  3    -3.43560419e+02      # Atau(Q)MSSM DRbar
Block gauge Q= 1.16001697e+05  # SM gauge couplings
     1     3.76165795e-01   # g'(Q)MSSM DRbar
     2     6.34515754e-01   # g(Q)MSSM DRbar
     3     9.13644463e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.16001697e+05  
  3  3     7.66141521e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.16001697e+05  
  3  3     5.95588543e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.16001697e+05  
  3  3     5.83048042e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.16001697e+05 # Higgs mixing parameters
     1     5.08717194e+03    # mu(Q)MSSM DRbar
     2     5.16768083e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37444241e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -9.97781523e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.16001697e+05  # MSSM DRbar SUSY breaking parameters
     1     3.15262626e+03      # M_1(Q)
     2     5.32462609e+03      # M_2(Q)
     3     1.12163561e+04      # M_3(Q)
    21     4.05324956e+06      # mH1^2(Q)
    22    -1.00339876e+07      # mH2^2(Q)
    31     7.83618850e+03      # meL(Q)
    32     7.83378869e+03      # mmuL(Q)
    33     6.94737974e+03      # mtauL(Q)
    34     7.18900884e+03      # meR(Q)
    35     7.18373807e+03      # mmuR(Q)
    36     5.00929307e+03      # mtauR(Q)
    41     1.17188605e+04      # mqL1(Q)
    42     1.17185268e+04      # mqL2(Q)
    43     1.00476654e+04      # mqL3(Q)
    44     1.12688001e+04      # muR(Q)
    45     1.12687681e+04      # mcR(Q)
    46     9.02547616e+03      # mtR(Q)
    47     1.12046907e+04      # mdR(Q)
    48     1.12040164e+04      # msR(Q)
    49     9.87171994e+03      # mbR(Q)
Block au Q= 1.16001697e+05  
  1  1    -1.04677082e+04      # Au(Q)MSSM DRbar
  2  2    -1.04674994e+04      # Ac(Q)MSSM DRbar
  3  3    -6.78702385e+03      # At(Q)MSSM DRbar
Block ad Q= 1.16001697e+05  
  1  1    -1.08329135e+04      # Ad(Q)MSSM DRbar
  2  2    -1.08323528e+04      # As(Q)MSSM DRbar
  3  3    -7.44824349e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.16001697e+05  
  1  1    -2.50743881e+03      # Ae(Q)MSSM DRbar
  2  2    -2.50601301e+03      # Amu(Q)MSSM DRbar
  3  3    -3.69332847e+02      # Atau(Q)MSSM DRbar
Block gauge Q= 3.81843823e+05  # SM gauge couplings
     1     3.80721006e-01   # g'(Q)MSSM DRbar
     2     6.36747300e-01   # g(Q)MSSM DRbar
     3     8.97268237e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.81843823e+05  
  3  3     7.54960238e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.81843823e+05  
  3  3     5.83709316e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.81843823e+05  
  3  3     5.86551671e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.81843823e+05 # Higgs mixing parameters
     1     5.15746555e+03    # mu(Q)MSSM DRbar
     2     5.15367098e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.35494544e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.53432029e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.81843823e+05  # MSSM DRbar SUSY breaking parameters
     1     3.23289426e+03      # M_1(Q)
     2     5.37121736e+03      # M_2(Q)
     3     1.08272922e+04      # M_3(Q)
    21     8.09454467e+06      # mH1^2(Q)
    22    -4.69545397e+06      # mH2^2(Q)
    31     7.80393209e+03      # meL(Q)
    32     7.80163400e+03      # mmuL(Q)
    33     6.93965461e+03      # mtauL(Q)
    34     7.18347333e+03      # meR(Q)
    35     7.17844308e+03      # mmuR(Q)
    36     5.08118419e+03      # mtauR(Q)
    41     1.13582080e+04      # mqL1(Q)
    42     1.13579051e+04      # mqL2(Q)
    43     9.78226100e+03      # mqL3(Q)
    44     1.09099922e+04      # muR(Q)
    45     1.09099631e+04      # mcR(Q)
    46     8.78158206e+03      # mtR(Q)
    47     1.08443134e+04      # mdR(Q)
    48     1.08437006e+04      # msR(Q)
    49     9.59593125e+03      # mbR(Q)
Block au Q= 3.81843823e+05  
  1  1    -9.81702080e+03      # Au(Q)MSSM DRbar
  2  2    -9.81684118e+03      # Ac(Q)MSSM DRbar
  3  3    -6.34063815e+03      # At(Q)MSSM DRbar
Block ad Q= 3.81843823e+05  
  1  1    -1.01266568e+04      # Ad(Q)MSSM DRbar
  2  2    -1.01261744e+04      # As(Q)MSSM DRbar
  3  3    -6.90838261e+03      # Ab(Q)MSSM DRbar
Block ae Q= 3.81843823e+05  
  1  1    -2.51163082e+03      # Ae(Q)MSSM DRbar
  2  2    -2.51031025e+03      # Amu(Q)MSSM DRbar
  3  3    -3.78770496e+02      # Atau(Q)MSSM DRbar
Block gauge Q= 1.25691872e+06  # SM gauge couplings
     1     3.85444303e-01   # g'(Q)MSSM DRbar
     2     6.38997179e-01   # g(Q)MSSM DRbar
     3     8.81734268e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.25691872e+06  
  3  3     7.44087789e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.25691872e+06  
  3  3     5.72271386e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.25691872e+06  
  3  3     5.89877000e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.25691872e+06 # Higgs mixing parameters
     1     5.22472043e+03    # mu(Q)MSSM DRbar
     2     5.14022119e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.33662663e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.99562869e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.25691872e+06  # MSSM DRbar SUSY breaking parameters
     1     3.31696399e+03      # M_1(Q)
     2     5.41798871e+03      # M_2(Q)
     3     1.04643166e+04      # M_3(Q)
    21     1.17621785e+07      # mH1^2(Q)
    22     1.90321882e+05      # mH2^2(Q)
    31     7.77056537e+03      # meL(Q)
    32     7.76837223e+03      # mmuL(Q)
    33     6.93289291e+03      # mtauL(Q)
    34     7.17748526e+03      # meR(Q)
    35     7.17270147e+03      # mmuR(Q)
    36     5.15706653e+03      # mtauR(Q)
    41     1.10206983e+04      # mqL1(Q)
    42     1.10204234e+04      # mqL2(Q)
    43     9.53725025e+03      # mqL3(Q)
    44     1.05762485e+04      # muR(Q)
    45     1.05762218e+04      # mcR(Q)
    46     8.56189264e+03      # mtR(Q)
    47     1.05091958e+04      # mdR(Q)
    48     1.05086391e+04      # msR(Q)
    49     9.34193585e+03      # mbR(Q)
Block au Q= 1.25691872e+06  
  1  1    -9.19672038e+03      # Au(Q)MSSM DRbar
  2  2    -9.19656633e+03      # Ac(Q)MSSM DRbar
  3  3    -5.90509633e+03      # At(Q)MSSM DRbar
Block ad Q= 1.25691872e+06  
  1  1    -9.45493687e+03      # Ad(Q)MSSM DRbar
  2  2    -9.45452322e+03      # As(Q)MSSM DRbar
  3  3    -6.38580163e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.25691872e+06  
  1  1    -2.50024013e+03      # Ae(Q)MSSM DRbar
  2  2    -2.49902452e+03      # Amu(Q)MSSM DRbar
  3  3    -3.72801317e+02      # Atau(Q)MSSM DRbar
Block gauge Q= 4.13741059e+06  # SM gauge couplings
     1     3.90346452e-01   # g'(Q)MSSM DRbar
     2     6.41266134e-01   # g(Q)MSSM DRbar
     3     8.66973314e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.13741059e+06  
  3  3     7.33483336e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.13741059e+06  
  3  3     5.61234752e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.13741059e+06  
  3  3     5.93025325e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.13741059e+06 # Higgs mixing parameters
     1     5.28895637e+03    # mu(Q)MSSM DRbar
     2     5.12732831e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.31942529e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -2.38439175e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.13741059e+06  # MSSM DRbar SUSY breaking parameters
     1     3.40515024e+03      # M_1(Q)
     2     5.46499670e+03      # M_2(Q)
     3     1.01249145e+04      # M_3(Q)
    21     1.51038515e+07      # mH1^2(Q)
    22     4.67462063e+06      # mH2^2(Q)
    31     7.73605102e+03      # meL(Q)
    32     7.73396560e+03      # mmuL(Q)
    33     6.92697619e+03      # mtauL(Q)
    34     7.17099855e+03      # meR(Q)
    35     7.16646602e+03      # mmuR(Q)
    36     5.23644920e+03      # mtauR(Q)
    41     1.07038096e+04      # mqL1(Q)
    42     1.07035604e+04      # mqL2(Q)
    43     9.31035379e+03      # mqL3(Q)
    44     1.02650614e+04      # muR(Q)
    45     1.02650371e+04      # mcR(Q)
    46     8.36395744e+03      # mtR(Q)
    47     1.01968483e+04      # mdR(Q)
    48     1.01963430e+04      # msR(Q)
    49     9.10754906e+03      # mbR(Q)
Block au Q= 4.13741059e+06  
  1  1    -8.60306422e+03      # Au(Q)MSSM DRbar
  2  2    -8.60293263e+03      # Ac(Q)MSSM DRbar
  3  3    -5.47800857e+03      # At(Q)MSSM DRbar
Block ad Q= 4.13741059e+06  
  1  1    -8.81395018e+03      # Ad(Q)MSSM DRbar
  2  2    -8.81359687e+03      # As(Q)MSSM DRbar
  3  3    -5.87807926e+03      # Ab(Q)MSSM DRbar
Block ae Q= 4.13741059e+06  
  1  1    -2.47426374e+03      # Ae(Q)MSSM DRbar
  2  2    -2.47315206e+03      # Amu(Q)MSSM DRbar
  3  3    -3.52180829e+02      # Atau(Q)MSSM DRbar
Block gauge Q= 1.36191514e+07  # SM gauge couplings
     1     3.95439193e-01   # g'(Q)MSSM DRbar
     2     6.43554894e-01   # g(Q)MSSM DRbar
     3     8.52923815e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.36191514e+07  
  3  3     7.23110595e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.36191514e+07  
  3  3     5.50563940e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.36191514e+07  
  3  3     5.95996941e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.36191514e+07 # Higgs mixing parameters
     1     5.35018646e+03    # mu(Q)MSSM DRbar
     2     5.11498995e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.30328778e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -2.70300289e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.36191514e+07  # MSSM DRbar SUSY breaking parameters
     1     3.49779803e+03      # M_1(Q)
     2     5.51229318e+03      # M_2(Q)
     3     9.80688306e+03      # M_3(Q)
    21     1.81598304e+07      # mH1^2(Q)
    22     8.80079262e+06      # mH2^2(Q)
    31     7.70034715e+03      # meL(Q)
    32     7.69837179e+03      # mmuL(Q)
    33     6.92179102e+03      # mtauL(Q)
    34     7.16396070e+03      # meR(Q)
    35     7.15968319e+03      # mmuR(Q)
    36     5.31887969e+03      # mtauR(Q)
    41     1.04053282e+04      # mqL1(Q)
    42     1.04051025e+04      # mqL2(Q)
    43     9.09957181e+03      # mqL3(Q)
    44     9.97423158e+03      # muR(Q)
    45     9.97420948e+03      # mcR(Q)
    46     8.18559880e+03      # mtR(Q)
    47     9.90509188e+03      # mdR(Q)
    48     9.90463386e+03      # msR(Q)
    49     8.89086321e+03      # mbR(Q)
Block au Q= 1.36191514e+07  
  1  1    -8.03277189e+03      # Au(Q)MSSM DRbar
  2  2    -8.03266000e+03      # Ac(Q)MSSM DRbar
  3  3    -5.05728413e+03      # At(Q)MSSM DRbar
Block ad Q= 1.36191514e+07  
  1  1    -8.20036250e+03      # Ad(Q)MSSM DRbar
  2  2    -8.20006210e+03      # As(Q)MSSM DRbar
  3  3    -5.38309988e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.36191514e+07  
  1  1    -2.43454734e+03      # Ae(Q)MSSM DRbar
  2  2    -2.43353789e+03      # Amu(Q)MSSM DRbar
  3  3    -3.17517018e+02      # Atau(Q)MSSM DRbar
Block gauge Q= 4.48302824e+07  # SM gauge couplings
     1     4.00735360e-01   # g'(Q)MSSM DRbar
     2     6.45864169e-01   # g(Q)MSSM DRbar
     3     8.39530831e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.48302824e+07  
  3  3     7.12937242e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.48302824e+07  
  3  3     5.40227371e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.48302824e+07  
  3  3     5.98791200e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.48302824e+07 # Higgs mixing parameters
     1     5.40841791e+03    # mu(Q)MSSM DRbar
     2     5.10320420e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.28816665e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -2.95361547e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.48302824e+07  # MSSM DRbar SUSY breaking parameters
     1     3.59528719e+03      # M_1(Q)
     2     5.55992614e+03      # M_2(Q)
     3     9.50828434e+03      # M_3(Q)
    21     2.09642963e+07      # mH1^2(Q)
    22     1.26057321e+07      # mH2^2(Q)
    31     7.66340702e+03      # meL(Q)
    32     7.66154368e+03      # mmuL(Q)
    33     6.91722773e+03      # mtauL(Q)
    34     7.15631175e+03      # meR(Q)
    35     7.15229207e+03      # mmuR(Q)
    36     5.40393896e+03      # mtauR(Q)
    41     1.01233006e+04      # mqL1(Q)
    42     1.01230964e+04      # mqL2(Q)
    43     8.90314347e+03      # mqL3(Q)
    44     9.70181983e+03      # muR(Q)
    45     9.70179975e+03      # mcR(Q)
    46     8.02487430e+03      # mtR(Q)
    47     9.63201050e+03      # mdR(Q)
    48     9.63159603e+03      # msR(Q)
    49     8.69020640e+03      # mbR(Q)
Block au Q= 4.48302824e+07  
  1  1    -7.48295545e+03      # Au(Q)MSSM DRbar
  2  2    -7.48286083e+03      # Ac(Q)MSSM DRbar
  3  3    -4.64108814e+03      # At(Q)MSSM DRbar
Block ad Q= 4.48302824e+07  
  1  1    -7.61123672e+03      # Ad(Q)MSSM DRbar
  2  2    -7.61098269e+03      # As(Q)MSSM DRbar
  3  3    -4.89900683e+03      # Ab(Q)MSSM DRbar
Block ae Q= 4.48302824e+07  
  1  1    -2.38180634e+03      # Ae(Q)MSSM DRbar
  2  2    -2.38089678e+03      # Amu(Q)MSSM DRbar
  3  3    -2.69290222e+02      # Atau(Q)MSSM DRbar
Block gauge Q= 1.47568241e+08  # SM gauge couplings
     1     4.06249018e-01   # g'(Q)MSSM DRbar
     2     6.48194664e-01   # g(Q)MSSM DRbar
     3     8.26745161e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.47568241e+08  
  3  3     7.02934410e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.47568241e+08  
  3  3     5.30196835e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.47568241e+08  
  3  3     6.01406553e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.47568241e+08 # Higgs mixing parameters
     1     5.46365274e+03    # mu(Q)MSSM DRbar
     2     5.09196959e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.27401986e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -3.13818620e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.47568241e+08  # MSSM DRbar SUSY breaking parameters
     1     3.69803754e+03      # M_1(Q)
     2     5.60794033e+03      # M_2(Q)
     3     9.22740707e+03      # M_3(Q)
    21     2.35464120e+07      # mH1^2(Q)
    22     1.61210477e+07      # mH2^2(Q)
    31     7.62517869e+03      # meL(Q)
    32     7.62342898e+03      # mmuL(Q)
    33     6.91317908e+03      # mtauL(Q)
    34     7.14798304e+03      # meR(Q)
    35     7.14422313e+03      # mmuR(Q)
    36     5.49123669e+03      # mtauR(Q)
    41     9.85599458e+03      # mqL1(Q)
    42     9.85581022e+03      # mqL2(Q)
    43     8.71951333e+03      # mqL3(Q)
    44     9.44610767e+03      # muR(Q)
    45     9.44608948e+03      # mcR(Q)
    46     7.88004597e+03      # mtR(Q)
    47     9.37591227e+03      # mdR(Q)
    48     9.37553805e+03      # msR(Q)
    49     8.50410823e+03      # mbR(Q)
Block au Q= 1.47568241e+08  
  1  1    -6.95106199e+03      # Au(Q)MSSM DRbar
  2  2    -6.95098250e+03      # Ac(Q)MSSM DRbar
  3  3    -4.22780608e+03      # At(Q)MSSM DRbar
Block ad Q= 1.47568241e+08  
  1  1    -7.04397337e+03      # Ad(Q)MSSM DRbar
  2  2    -7.04375993e+03      # As(Q)MSSM DRbar
  3  3    -4.42416399e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.47568241e+08  
  1  1    -2.31664264e+03      # Ae(Q)MSSM DRbar
  2  2    -2.31583005e+03      # Amu(Q)MSSM DRbar
  3  3    -2.07869038e+02      # Atau(Q)MSSM DRbar
Block gauge Q= 4.85751698e+08  # SM gauge couplings
     1     4.11995619e-01   # g'(Q)MSSM DRbar
     2     6.50547071e-01   # g(Q)MSSM DRbar
     3     8.14522595e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.85751698e+08  
  3  3     6.93076270e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.85751698e+08  
  3  3     5.20447046e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.85751698e+08  
  3  3     6.03840580e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.85751698e+08 # Higgs mixing parameters
     1     5.51588847e+03    # mu(Q)MSSM DRbar
     2     5.08128485e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.26081015e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -3.25851184e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.85751698e+08  # MSSM DRbar SUSY breaking parameters
     1     3.80651490e+03      # M_1(Q)
     2     5.65637784e+03      # M_2(Q)
     3     8.96273444e+03      # M_3(Q)
    21     2.59311706e+07      # mH1^2(Q)
    22     1.93739971e+07      # mH2^2(Q)
    31     7.58560452e+03      # meL(Q)
    32     7.58396974e+03      # mmuL(Q)
    33     6.90953918e+03      # mtauL(Q)
    34     7.13889566e+03      # meR(Q)
    35     7.13539669e+03      # mmuR(Q)
    36     5.58040660e+03      # mtauR(Q)
    41     9.60186656e+03      # mqL1(Q)
    42     9.60170055e+03      # mqL2(Q)
    43     8.54730344e+03      # mqL3(Q)
    44     9.20556441e+03      # muR(Q)
    45     9.20554798e+03      # mcR(Q)
    46     7.74955475e+03      # mtR(Q)
    47     9.13529706e+03      # mdR(Q)
    48     9.13496015e+03      # msR(Q)
    49     8.33127135e+03      # mbR(Q)
Block au Q= 4.85751698e+08  
  1  1    -6.43482593e+03      # Au(Q)MSSM DRbar
  2  2    -6.43475966e+03      # Ac(Q)MSSM DRbar
  3  3    -3.81601451e+03      # At(Q)MSSM DRbar
Block ad Q= 4.85751698e+08  
  1  1    -6.49626117e+03      # Ad(Q)MSSM DRbar
  2  2    -6.49608319e+03      # As(Q)MSSM DRbar
  3  3    -3.95712376e+03      # Ab(Q)MSSM DRbar
Block ae Q= 4.85751698e+08  
  1  1    -2.23955808e+03      # Ae(Q)MSSM DRbar
  2  2    -2.23883898e+03      # Amu(Q)MSSM DRbar
  3  3    -1.33522980e+02      # Atau(Q)MSSM DRbar
Block gauge Q= 1.59895320e+09  # SM gauge couplings
     1     4.17992184e-01   # g'(Q)MSSM DRbar
     2     6.52922084e-01   # g(Q)MSSM DRbar
     3     8.02823286e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.59895320e+09  
  3  3     6.83339683e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.59895320e+09  
  3  3     5.10955269e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.59895320e+09  
  3  3     6.06090005e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.59895320e+09 # Higgs mixing parameters
     1     5.56511861e+03    # mu(Q)MSSM DRbar
     2     5.07114884e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.24850450e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -3.31626028e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.59895320e+09  # MSSM DRbar SUSY breaking parameters
     1     3.92123816e+03      # M_1(Q)
     2     5.70527850e+03      # M_2(Q)
     3     8.71291737e+03      # M_3(Q)
    21     2.81400765e+07      # mH1^2(Q)
    22     2.23882369e+07      # mH2^2(Q)
    31     7.54462058e+03      # meL(Q)
    32     7.54310175e+03      # mmuL(Q)
    33     6.90620236e+03      # mtauL(Q)
    34     7.12895862e+03      # meR(Q)
    35     7.12572106e+03      # mmuR(Q)
    36     5.67110178e+03      # mtauR(Q)
    41     9.35953425e+03      # mqL1(Q)
    42     9.35938525e+03      # mqL2(Q)
    43     8.38528991e+03      # mqL3(Q)
    44     8.97881938e+03      # muR(Q)
    45     8.97880460e+03      # mcR(Q)
    46     7.63199904e+03      # mtR(Q)
    47     8.90882945e+03      # mdR(Q)
    48     8.90852721e+03      # msR(Q)
    49     8.17054748e+03      # mbR(Q)
Block au Q= 1.59895320e+09  
  1  1    -5.93222915e+03      # Au(Q)MSSM DRbar
  2  2    -5.93217439e+03      # Ac(Q)MSSM DRbar
  3  3    -3.40445651e+03      # At(Q)MSSM DRbar
Block ad Q= 1.59895320e+09  
  1  1    -5.96603571e+03      # Ad(Q)MSSM DRbar
  2  2    -5.96588859e+03      # As(Q)MSSM DRbar
  3  3    -3.49660045e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.59895320e+09  
  1  1    -2.15096507e+03      # Ae(Q)MSSM DRbar
  2  2    -2.15033547e+03      # Amu(Q)MSSM DRbar
  3  3    -4.64324802e+01      # Atau(Q)MSSM DRbar
Block gauge Q= 5.26328854e+09  # SM gauge couplings
     1     4.24257522e-01   # g'(Q)MSSM DRbar
     2     6.55320389e-01   # g(Q)MSSM DRbar
     3     7.91611211e-01   # g3(Q)MSSM DRbar
Block yu Q= 5.26328854e+09  
  3  3     6.73703890e-01   # Yt(Q)MSSM DRbar
Block yd Q= 5.26328854e+09  
  3  3     5.01701004e-01   # Yb(Q)MSSM DRbar
Block ye Q= 5.26328854e+09  
  3  3     6.08150712e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 5.26328854e+09 # Higgs mixing parameters
     1     5.61133317e+03    # mu(Q)MSSM DRbar
     2     5.06156040e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.23707364e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -3.31299696e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 5.26328854e+09  # MSSM DRbar SUSY breaking parameters
     1     4.04278754e+03      # M_1(Q)
     2     5.75468034e+03      # M_2(Q)
     3     8.47675207e+03      # M_3(Q)
    21     3.01916923e+07      # mH1^2(Q)
    22     2.51844253e+07      # mH2^2(Q)
    31     7.50215590e+03      # meL(Q)
    32     7.50075378e+03      # mmuL(Q)
    33     6.90306197e+03      # mtauL(Q)
    34     7.11806662e+03      # meR(Q)
    35     7.11509029e+03      # mmuR(Q)
    36     5.76299002e+03      # mtauR(Q)
    41     9.12775356e+03      # mqL1(Q)
    42     9.12762037e+03      # mqL2(Q)
    43     8.23238314e+03      # mqL3(Q)
    44     8.76463824e+03      # muR(Q)
    45     8.76462502e+03      # mcR(Q)
    46     7.52611617e+03      # mtR(Q)
    47     8.69531591e+03      # mdR(Q)
    48     8.69504597e+03      # msR(Q)
    49     8.02091715e+03      # mbR(Q)
Block au Q= 5.26328854e+09  
  1  1    -5.44146732e+03      # Au(Q)MSSM DRbar
  2  2    -5.44142255e+03      # Ac(Q)MSSM DRbar
  3  3    -2.99202105e+03      # At(Q)MSSM DRbar
Block ad Q= 5.26328854e+09  
  1  1    -5.45144465e+03      # Ad(Q)MSSM DRbar
  2  2    -5.45132433e+03      # As(Q)MSSM DRbar
  3  3    -3.04144770e+03      # Ab(Q)MSSM DRbar
Block ae Q= 5.26328854e+09  
  1  1    -2.05119488e+03      # Ae(Q)MSSM DRbar
  2  2    -2.05065034e+03      # Amu(Q)MSSM DRbar
  3  3     5.33033530e+01      # Atau(Q)MSSM DRbar
Block gauge Q= 1.73252139e+10  # SM gauge couplings
     1     4.30812470e-01   # g'(Q)MSSM DRbar
     2     6.57742679e-01   # g(Q)MSSM DRbar
     3     7.80853717e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.73252139e+10  
  3  3     6.64150260e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.73252139e+10  
  3  3     4.92665705e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.73252139e+10  
  3  3     6.10017735e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.73252139e+10 # Higgs mixing parameters
     1     5.65451904e+03    # mu(Q)MSSM DRbar
     2     5.05251822e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.22649169e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -3.25020712e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.73252139e+10  # MSSM DRbar SUSY breaking parameters
     1     4.17181441e+03      # M_1(Q)
     2     5.80461991e+03      # M_2(Q)
     3     8.25316103e+03      # M_3(Q)
    21     3.21020804e+07      # mH1^2(Q)
    22     2.77807085e+07      # mH2^2(Q)
    31     7.45813157e+03      # meL(Q)
    32     7.45684669e+03      # mmuL(Q)
    33     6.90000927e+03      # mtauL(Q)
    34     7.10609725e+03      # meR(Q)
    35     7.10338141e+03      # mmuR(Q)
    36     5.85574888e+03      # mtauR(Q)
    41     8.90539906e+03      # mqL1(Q)
    42     8.90528062e+03      # mqL2(Q)
    43     8.08761091e+03      # mqL3(Q)
    44     8.56190259e+03      # muR(Q)
    45     8.56189082e+03      # mcR(Q)
    46     7.43076637e+03      # mtR(Q)
    47     8.49368551e+03      # mdR(Q)
    48     8.49344575e+03      # msR(Q)
    49     7.88147241e+03      # mbR(Q)
Block au Q= 1.73252139e+10  
  1  1    -4.96092134e+03      # Au(Q)MSSM DRbar
  2  2    -4.96088520e+03      # Ac(Q)MSSM DRbar
  3  3    -2.57772532e+03      # At(Q)MSSM DRbar
Block ad Q= 1.73252139e+10  
  1  1    -4.95081835e+03      # Ad(Q)MSSM DRbar
  2  2    -4.95072117e+03      # As(Q)MSSM DRbar
  3  3    -2.59063943e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.73252139e+10  
  1  1    -1.94050390e+03      # Ae(Q)MSSM DRbar
  2  2    -1.94003953e+03      # Amu(Q)MSSM DRbar
  3  3     1.65660902e+02      # Atau(Q)MSSM DRbar
Block gauge Q= 5.70295615e+10  # SM gauge couplings
     1     4.37680194e-01   # g'(Q)MSSM DRbar
     2     6.60189646e-01   # g(Q)MSSM DRbar
     3     7.70521124e-01   # g3(Q)MSSM DRbar
Block yu Q= 5.70295615e+10  
  3  3     6.54662065e-01   # Yt(Q)MSSM DRbar
Block yd Q= 5.70295615e+10  
  3  3     4.83832550e-01   # Yb(Q)MSSM DRbar
Block ye Q= 5.70295615e+10  
  3  3     6.11685252e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 5.70295615e+10 # Higgs mixing parameters
     1     5.69466036e+03    # mu(Q)MSSM DRbar
     2     5.04402076e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.21673585e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -3.12931452e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 5.70295615e+10  # MSSM DRbar SUSY breaking parameters
     1     4.30905288e+03      # M_1(Q)
     2     5.85513257e+03      # M_2(Q)
     3     8.04117700e+03      # M_3(Q)
    21     3.38851596e+07      # mH1^2(Q)
    22     3.01931112e+07      # mH2^2(Q)
    31     7.41245958e+03      # meL(Q)
    32     7.41129227e+03      # mmuL(Q)
    33     6.89693206e+03      # mtauL(Q)
    34     7.09290758e+03      # meR(Q)
    35     7.09045098e+03      # mmuR(Q)
    36     5.94906063e+03      # mtauR(Q)
    41     8.69144719e+03      # mqL1(Q)
    42     8.69134254e+03      # mqL2(Q)
    43     7.95010393e+03      # mqL3(Q)
    44     8.36959214e+03      # muR(Q)
    45     8.36958174e+03      # mcR(Q)
    46     7.34491827e+03      # mtR(Q)
    47     8.30297345e+03      # mdR(Q)
    48     8.30276196e+03      # msR(Q)
    49     7.75140195e+03      # mbR(Q)
Block au Q= 5.70295615e+10  
  1  1    -4.48913272e+03      # Au(Q)MSSM DRbar
  2  2    -4.48910400e+03      # Ac(Q)MSSM DRbar
  3  3    -2.16069944e+03      # At(Q)MSSM DRbar
Block ad Q= 5.70295615e+10  
  1  1    -4.46264468e+03      # Ad(Q)MSSM DRbar
  2  2    -4.46256737e+03      # As(Q)MSSM DRbar
  3  3    -2.14325344e+03      # Ab(Q)MSSM DRbar
Block ae Q= 5.70295615e+10  
  1  1    -1.81907807e+03      # Ae(Q)MSSM DRbar
  2  2    -1.81868857e+03      # Amu(Q)MSSM DRbar
  3  3     2.90687919e+02      # Atau(Q)MSSM DRbar
Block gauge Q= 1.87724717e+11  # SM gauge couplings
     1     4.44886530e-01   # g'(Q)MSSM DRbar
     2     6.62661990e-01   # g(Q)MSSM DRbar
     3     7.60586390e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.87724717e+11  
  3  3     6.45224283e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.87724717e+11  
  3  3     4.75186238e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.87724717e+11  
  3  3     6.13146563e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.87724717e+11 # Higgs mixing parameters
     1     5.73173879e+03    # mu(Q)MSSM DRbar
     2     5.03606610e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.20778608e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -2.95169695e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.87724717e+11  # MSSM DRbar SUSY breaking parameters
     1     4.45533381e+03      # M_1(Q)
     2     5.90625274e+03      # M_2(Q)
     3     7.83992928e+03      # M_3(Q)
    21     3.55529937e+07      # mH1^2(Q)
    22     3.24358494e+07      # mH2^2(Q)
    31     7.36504144e+03      # meL(Q)
    32     7.36399185e+03      # mmuL(Q)
    33     6.89371329e+03      # mtauL(Q)
    34     7.07832990e+03      # meR(Q)
    35     7.07613082e+03      # mmuR(Q)
    36     6.04260666e+03      # mtauR(Q)
    41     8.48496175e+03      # mqL1(Q)
    42     8.48487004e+03      # mqL2(Q)
    43     7.81908318e+03      # mqL3(Q)
    44     8.18676886e+03      # muR(Q)
    45     8.18675975e+03      # mcR(Q)
    46     7.26763568e+03      # mtR(Q)
    47     8.12230689e+03      # mdR(Q)
    48     8.12212195e+03      # msR(Q)
    49     7.62997825e+03      # mbR(Q)
Block au Q= 1.87724717e+11  
  1  1    -4.02478226e+03      # Au(Q)MSSM DRbar
  2  2    -4.02475987e+03      # Ac(Q)MSSM DRbar
  3  3    -1.74017303e+03      # At(Q)MSSM DRbar
Block ad Q= 1.87724717e+11  
  1  1    -3.98554747e+03      # Ad(Q)MSSM DRbar
  2  2    -3.98548711e+03      # As(Q)MSSM DRbar
  3  3    -1.69845724e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.87724717e+11  
  1  1    -1.68703564e+03      # Ae(Q)MSSM DRbar
  2  2    -1.68671536e+03      # Amu(Q)MSSM DRbar
  3  3     4.28500987e+02      # Atau(Q)MSSM DRbar
Block gauge Q= 6.17935128e+11  # SM gauge couplings
     1     4.52460398e-01   # g'(Q)MSSM DRbar
     2     6.65160417e-01   # g(Q)MSSM DRbar
     3     7.51024816e-01   # g3(Q)MSSM DRbar
Block yu Q= 6.17935128e+11  
  3  3     6.35823425e-01   # Yt(Q)MSSM DRbar
Block yd Q= 6.17935128e+11  
  3  3     4.66712806e-01   # Yb(Q)MSSM DRbar
Block ye Q= 6.17935128e+11  
  3  3     6.14394064e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 6.17935128e+11 # Higgs mixing parameters
     1     5.76573372e+03    # mu(Q)MSSM DRbar
     2     5.02865189e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.19962487e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -2.71869885e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 6.17935128e+11  # MSSM DRbar SUSY breaking parameters
     1     4.61160162e+03      # M_1(Q)
     2     5.95801418e+03      # M_2(Q)
     3     7.64863203e+03      # M_3(Q)
    21     3.71160223e+07      # mH1^2(Q)
    22     3.45215781e+07      # mH2^2(Q)
    31     7.31576644e+03      # meL(Q)
    32     7.31483456e+03      # mmuL(Q)
    33     6.89022932e+03      # mtauL(Q)
    34     7.06216638e+03      # meR(Q)
    35     7.06022271e+03      # mmuR(Q)
    36     6.13606129e+03      # mtauR(Q)
    41     8.28508133e+03      # mqL1(Q)
    42     8.28500182e+03      # mqL2(Q)
    43     7.69384898e+03      # mqL3(Q)
    44     8.01256256e+03      # muR(Q)
    45     8.01255467e+03      # mcR(Q)
    46     7.19806513e+03      # mtR(Q)
    47     7.95089258e+03      # mdR(Q)
    48     7.95073264e+03      # msR(Q)
    49     7.51654617e+03      # mbR(Q)
Block au Q= 6.17935128e+11  
  1  1    -3.56667120e+03      # Au(Q)MSSM DRbar
  2  2    -3.56665414e+03      # Ac(Q)MSSM DRbar
  3  3    -1.31546301e+03      # At(Q)MSSM DRbar
Block ad Q= 6.17935128e+11  
  1  1    -3.51826777e+03      # Ad(Q)MSSM DRbar
  2  2    -3.51822172e+03      # As(Q)MSSM DRbar
  3  3    -1.25549562e+03      # Ab(Q)MSSM DRbar
Block ae Q= 6.17935128e+11  
  1  1    -1.54442840e+03      # Ae(Q)MSSM DRbar
  2  2    -1.54417134e+03      # Amu(Q)MSSM DRbar
  3  3     5.79284487e+02      # Atau(Q)MSSM DRbar
Block gauge Q= 2.03406258e+12  # SM gauge couplings
     1     4.60434292e-01   # g'(Q)MSSM DRbar
     2     6.67685643e-01   # g(Q)MSSM DRbar
     3     7.41813794e-01   # g3(Q)MSSM DRbar
Block yu Q= 2.03406258e+12  
  3  3     6.26447382e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.03406258e+12  
  3  3     4.58399477e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.03406258e+12  
  3  3     6.15419200e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.03406258e+12 # Higgs mixing parameters
     1     5.79662247e+03    # mu(Q)MSSM DRbar
     2     5.02177520e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.19223711e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -2.43164106e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.03406258e+12  # MSSM DRbar SUSY breaking parameters
     1     4.77893470e+03      # M_1(Q)
     2     6.01045015e+03      # M_2(Q)
     3     7.46657428e+03      # M_3(Q)
    21     3.85832456e+07      # mH1^2(Q)
    22     3.64615845e+07      # mH2^2(Q)
    31     7.26450952e+03      # meL(Q)
    32     7.26369521e+03      # mmuL(Q)
    33     6.88634796e+03      # mtauL(Q)
    34     7.04418235e+03      # meR(Q)
    35     7.04249164e+03      # mmuR(Q)
    36     6.22908467e+03      # mtauR(Q)
    41     8.09100818e+03      # mqL1(Q)
    42     8.09094021e+03      # mqL2(Q)
    43     7.57377114e+03      # mqL3(Q)
    44     7.84615739e+03      # muR(Q)
    45     7.84615065e+03      # mcR(Q)
    46     7.13542369e+03      # mtR(Q)
    47     7.78800607e+03      # mdR(Q)
    48     7.78786974e+03      # msR(Q)
    49     7.41051301e+03      # mbR(Q)
Block au Q= 2.03406258e+12  
  1  1    -3.11370432e+03      # Au(Q)MSSM DRbar
  2  2    -3.11369171e+03      # Ac(Q)MSSM DRbar
  3  3    -8.85962442e+02      # At(Q)MSSM DRbar
Block ad Q= 2.03406258e+12  
  1  1    -3.05964740e+03      # Ad(Q)MSSM DRbar
  2  2    -3.05961330e+03      # As(Q)MSSM DRbar
  3  3    -8.13679652e+02      # Ab(Q)MSSM DRbar
Block ae Q= 2.03406258e+12  
  1  1    -1.39124116e+03      # Ae(Q)MSSM DRbar
  2  2    -1.39104100e+03      # Amu(Q)MSSM DRbar
  3  3     7.43291114e+02      # Atau(Q)MSSM DRbar
Block gauge Q= 6.69554198e+12  # SM gauge couplings
     1     4.68844869e-01   # g'(Q)MSSM DRbar
     2     6.70238394e-01   # g(Q)MSSM DRbar
     3     7.32932587e-01   # g3(Q)MSSM DRbar
Block yu Q= 6.69554198e+12  
  3  3     6.17085282e-01   # Yt(Q)MSSM DRbar
Block yd Q= 6.69554198e+12  
  3  3     4.50234521e-01   # Yb(Q)MSSM DRbar
Block ye Q= 6.69554198e+12  
  3  3     6.16212419e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 6.69554198e+12 # Higgs mixing parameters
     1     5.82438037e+03    # mu(Q)MSSM DRbar
     2     5.01543245e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.18560987e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -2.09182798e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 6.69554198e+12  # MSSM DRbar SUSY breaking parameters
     1     4.95857034e+03      # M_1(Q)
     2     6.06359367e+03      # M_2(Q)
     3     7.29311126e+03      # M_3(Q)
    21     3.99623667e+07      # mH1^2(Q)
    22     3.82659332e+07      # mH2^2(Q)
    31     7.21112852e+03      # meL(Q)
    32     7.21043151e+03      # mmuL(Q)
    33     6.88192601e+03      # mtauL(Q)
    34     7.02409769e+03      # meR(Q)
    35     7.02265719e+03      # mmuR(Q)
    36     6.32131445e+03      # mtauR(Q)
    41     7.90199830e+03      # mqL1(Q)
    42     7.90194126e+03      # mqL2(Q)
    43     7.45828026e+03      # mqL3(Q)
    44     7.68677879e+03      # muR(Q)
    45     7.68677316e+03      # mcR(Q)
    46     7.07898696e+03      # mtR(Q)
    47     7.63298204e+03      # mdR(Q)
    48     7.63286804e+03      # msR(Q)
    49     7.31133937e+03      # mbR(Q)
Block au Q= 6.69554198e+12  
  1  1    -2.66487450e+03      # Au(Q)MSSM DRbar
  2  2    -2.66486554e+03      # Ac(Q)MSSM DRbar
  3  3    -4.51129866e+02      # At(Q)MSSM DRbar
Block ad Q= 6.69554198e+12  
  1  1    -2.60861442e+03      # Ad(Q)MSSM DRbar
  2  2    -2.60859011e+03      # As(Q)MSSM DRbar
  3  3    -3.72376626e+02      # Ab(Q)MSSM DRbar
Block ae Q= 6.69554198e+12  
  1  1    -1.22738966e+03      # Ae(Q)MSSM DRbar
  2  2    -1.22723979e+03      # Amu(Q)MSSM DRbar
  3  3     9.20843996e+02      # Atau(Q)MSSM DRbar
Block gauge Q= 2.20397754e+13  # SM gauge couplings
     1     4.77733664e-01   # g'(Q)MSSM DRbar
     2     6.72819411e-01   # g(Q)MSSM DRbar
     3     7.24362132e-01   # g3(Q)MSSM DRbar
Block yu Q= 2.20397754e+13  
  3  3     6.07727357e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.20397754e+13  
  3  3     4.42207129e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.20397754e+13  
  3  3     6.16763104e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.20397754e+13 # Higgs mixing parameters
     1     5.84898076e+03    # mu(Q)MSSM DRbar
     2     5.00961932e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.17973231e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.70055198e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.20397754e+13  # MSSM DRbar SUSY breaking parameters
     1     5.15193542e+03      # M_1(Q)
     2     6.11747763e+03      # M_2(Q)
     3     7.12765696e+03      # M_3(Q)
    21     4.12598991e+07      # mH1^2(Q)
    22     3.99435697e+07      # mH2^2(Q)
    31     7.15546076e+03      # meL(Q)
    32     7.15488069e+03      # mmuL(Q)
    33     6.87680627e+03      # mtauL(Q)
    34     7.00157580e+03      # meR(Q)
    35     7.00038255e+03      # mmuR(Q)
    36     6.41235564e+03      # mtauR(Q)
    41     7.71735242e+03      # mqL1(Q)
    42     7.71730580e+03      # mqL2(Q)
    43     7.34685979e+03      # mqL3(Q)
    44     7.53368038e+03      # muR(Q)
    45     7.53367579e+03      # mcR(Q)
    46     7.02807657e+03      # mtR(Q)
    47     7.48520544e+03      # mdR(Q)
    48     7.48511264e+03      # msR(Q)
    49     7.21853090e+03      # mbR(Q)
Block au Q= 2.20397754e+13  
  1  1    -2.21924822e+03      # Au(Q)MSSM DRbar
  2  2    -2.21924219e+03      # Ac(Q)MSSM DRbar
  3  3    -1.04788256e+01      # At(Q)MSSM DRbar
Block ad Q= 2.20397754e+13  
  1  1    -2.16416992e+03      # Ad(Q)MSSM DRbar
  2  2    -2.16415350e+03      # As(Q)MSSM DRbar
  3  3     6.89991360e+01      # Ab(Q)MSSM DRbar
Block ae Q= 2.20397754e+13  
  1  1    -1.05271652e+03      # Ae(Q)MSSM DRbar
  2  2    -1.05261008e+03      # Amu(Q)MSSM DRbar
  3  3     1.11234064e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 7.25485254e+13  # SM gauge couplings
     1     4.87147958e-01   # g'(Q)MSSM DRbar
     2     6.75429449e-01   # g(Q)MSSM DRbar
     3     7.16084874e-01   # g3(Q)MSSM DRbar
Block yu Q= 7.25485254e+13  
  3  3     5.98364821e-01   # Yt(Q)MSSM DRbar
Block yd Q= 7.25485254e+13  
  3  3     4.34307305e-01   # Yb(Q)MSSM DRbar
Block ye Q= 7.25485254e+13  
  3  3     6.17059492e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 7.25485254e+13 # Higgs mixing parameters
     1     5.87039497e+03    # mu(Q)MSSM DRbar
     2     5.00433065e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.17459561e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.25909493e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 7.25485254e+13  # MSSM DRbar SUSY breaking parameters
     1     5.36068444e+03      # M_1(Q)
     2     6.17213507e+03      # M_2(Q)
     3     6.96967768e+03      # M_3(Q)
    21     4.24812394e+07      # mH1^2(Q)
    22     4.15023845e+07      # mH2^2(Q)
    31     7.09731865e+03      # meL(Q)
    32     7.09685510e+03      # mmuL(Q)
    33     6.87081378e+03      # mtauL(Q)
    34     6.97620930e+03      # meR(Q)
    35     6.97526014e+03      # mmuR(Q)
    36     6.50176823e+03      # mtauR(Q)
    41     7.53640772e+03      # mqL1(Q)
    42     7.53637106e+03      # mqL2(Q)
    43     7.23903864e+03      # mqL3(Q)
    44     7.38613009e+03      # muR(Q)
    45     7.38612649e+03      # mcR(Q)
    46     6.98204695e+03      # mtR(Q)
    47     7.34410333e+03      # mdR(Q)
    48     7.34403070e+03      # msR(Q)
    49     7.13163047e+03      # mbR(Q)
Block au Q= 7.25485254e+13  
  1  1    -1.77595156e+03      # Au(Q)MSSM DRbar
  2  2    -1.77594781e+03      # Ac(Q)MSSM DRbar
  3  3     4.36432732e+02      # At(Q)MSSM DRbar
Block ad Q= 7.25485254e+13  
  1  1    -1.72537600e+03      # Ad(Q)MSSM DRbar
  2  2    -1.72536572e+03      # As(Q)MSSM DRbar
  3  3     5.10995058e+02      # Ab(Q)MSSM DRbar
Block ae Q= 7.25485254e+13  
  1  1    -8.66985048e+02      # Ae(Q)MSSM DRbar
  2  2    -8.66914931e+02      # Amu(Q)MSSM DRbar
  3  3     1.31825897e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 2.38808629e+14  # SM gauge couplings
     1     4.97141844e-01   # g'(Q)MSSM DRbar
     2     6.78069281e-01   # g(Q)MSSM DRbar
     3     7.08084619e-01   # g3(Q)MSSM DRbar
Block yu Q= 2.38808629e+14  
  3  3     5.88989747e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.38808629e+14  
  3  3     4.26525760e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.38808629e+14  
  3  3     6.17088582e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.38808629e+14 # Higgs mixing parameters
     1     5.88859217e+03    # mu(Q)MSSM DRbar
     2     4.99956037e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.17019292e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -7.68726771e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.38808629e+14  # MSSM DRbar SUSY breaking parameters
     1     5.58674710e+03      # M_1(Q)
     2     6.22759928e+03      # M_2(Q)
     3     6.81868641e+03      # M_3(Q)
    21     4.36307078e+07      # mH1^2(Q)
    22     4.29492407e+07      # mH2^2(Q)
    31     7.03648405e+03      # meL(Q)
    32     7.03613652e+03      # mmuL(Q)
    33     6.86375094e+03      # mtauL(Q)
    34     6.94750120e+03      # meR(Q)
    35     6.94679289e+03      # mmuR(Q)
    36     6.58905137e+03      # mtauR(Q)
    41     7.35852997e+03      # mqL1(Q)
    42     7.35850287e+03      # mqL2(Q)
    43     7.13438436e+03      # mqL3(Q)
    44     7.24339488e+03      # muR(Q)
    45     7.24339224e+03      # mcR(Q)
    46     6.94027084e+03      # mtR(Q)
    47     7.20913696e+03      # mdR(Q)
    48     7.20908357e+03      # msR(Q)
    49     7.05021064e+03      # mbR(Q)
Block au Q= 2.38808629e+14  
  1  1    -1.33415629e+03      # Au(Q)MSSM DRbar
  2  2    -1.33415422e+03      # Ac(Q)MSSM DRbar
  3  3     8.90013631e+02      # At(Q)MSSM DRbar
Block ad Q= 2.38808629e+14  
  1  1    -1.29134434e+03      # Ad(Q)MSSM DRbar
  2  2    -1.29133862e+03      # As(Q)MSSM DRbar
  3  3     9.54128878e+02      # Ab(Q)MSSM DRbar
Block ae Q= 2.38808629e+14  
  1  1    -6.69870480e+02      # Ae(Q)MSSM DRbar
  2  2    -6.69829351e+02      # Amu(Q)MSSM DRbar
  3  3     1.53916587e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 7.86088499e+14  # SM gauge couplings
     1     5.07777545e-01   # g'(Q)MSSM DRbar
     2     6.80739700e-01   # g(Q)MSSM DRbar
     3     7.00346397e-01   # g3(Q)MSSM DRbar
Block yu Q= 7.86088499e+14  
  3  3     5.79594948e-01   # Yt(Q)MSSM DRbar
Block yd Q= 7.86088499e+14  
  3  3     4.18853822e-01   # Yb(Q)MSSM DRbar
Block ye Q= 7.86088499e+14  
  3  3     6.16836008e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 7.86088499e+14 # Higgs mixing parameters
     1     5.90353911e+03    # mu(Q)MSSM DRbar
     2     4.99530141e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.16651934e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -2.30700561e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 7.86088499e+14  # MSSM DRbar SUSY breaking parameters
     1     5.83238824e+03      # M_1(Q)
     2     6.28390404e+03      # M_2(Q)
     3     6.67423796e+03      # M_3(Q)
    21     4.47115536e+07      # mH1^2(Q)
    22     4.42899635e+07      # mH2^2(Q)
    31     6.97270081e+03      # meL(Q)
    32     6.97246879e+03      # mmuL(Q)
    33     6.85539126e+03      # mtauL(Q)
    34     6.91483996e+03      # meR(Q)
    35     6.91436921e+03      # mmuR(Q)
    36     6.67362317e+03      # mtauR(Q)
    41     7.18310586e+03      # mqL1(Q)
    42     7.18308799e+03      # mqL2(Q)
    43     7.03249649e+03      # mqL3(Q)
    44     7.10472310e+03      # muR(Q)
    45     7.10472136e+03      # mcR(Q)
    46     6.90212275e+03      # mtR(Q)
    47     7.07979384e+03      # mdR(Q)
    48     7.07975885e+03      # msR(Q)
    49     6.97386612e+03      # mbR(Q)
Block au Q= 7.86088499e+14  
  1  1    -8.93065400e+02      # Au(Q)MSSM DRbar
  2  2    -8.93064492e+02      # Ac(Q)MSSM DRbar
  3  3     1.35065163e+03      # At(Q)MSSM DRbar
Block ad Q= 7.86088499e+14  
  1  1    -8.61225128e+02      # Ad(Q)MSSM DRbar
  2  2    -8.61222558e+02      # As(Q)MSSM DRbar
  3  3     1.39889732e+03      # Ab(Q)MSSM DRbar
Block ae Q= 7.86088499e+14  
  1  1    -4.60947983e+02      # Ae(Q)MSSM DRbar
  2  2    -4.60928316e+02      # Amu(Q)MSSM DRbar
  3  3     1.77572890e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 2.58757454e+15  # SM gauge couplings
     1     5.19127060e-01   # g'(Q)MSSM DRbar
     2     6.83441519e-01   # g(Q)MSSM DRbar
     3     6.92856352e-01   # g3(Q)MSSM DRbar
Block yu Q= 2.58757454e+15  
  3  3     5.70173852e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.58757454e+15  
  3  3     4.11283341e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.58757454e+15  
  3  3     6.16285897e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.58757454e+15 # Higgs mixing parameters
     1     5.91519977e+03    # mu(Q)MSSM DRbar
     2     4.99154562e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.16357197e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.53756515e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.58757454e+15  # MSSM DRbar SUSY breaking parameters
     1     6.10028420e+03      # M_1(Q)
     2     6.34108383e+03      # M_2(Q)
     3     6.53592469e+03      # M_3(Q)
    21     4.57259230e+07      # mH1^2(Q)
    22     4.55292886e+07      # mH2^2(Q)
    31     6.90566504e+03      # meL(Q)
    32     6.90554800e+03      # mmuL(Q)
    33     6.84547114e+03      # mtauL(Q)
    34     6.87746588e+03      # meR(Q)
    35     6.87722947e+03      # mmuR(Q)
    36     6.75479416e+03      # mtauR(Q)
    41     7.00953532e+03      # mqL1(Q)
    42     7.00952640e+03      # mqL2(Q)
    43     6.93300019e+03      # mqL3(Q)
    44     6.96932306e+03      # muR(Q)
    45     6.96932220e+03      # mcR(Q)
    46     6.86695966e+03      # mtR(Q)
    47     6.95557943e+03      # mdR(Q)
    48     6.95556209e+03      # msR(Q)
    49     6.90220591e+03      # mbR(Q)
Block au Q= 2.58757454e+15  
  1  1    -4.51897713e+02      # Au(Q)MSSM DRbar
  2  2    -4.51897477e+02      # Ac(Q)MSSM DRbar
  3  3     1.81872708e+03      # At(Q)MSSM DRbar
Block ad Q= 2.58757454e+15  
  1  1    -4.34196000e+02      # Ad(Q)MSSM DRbar
  2  2    -4.34195293e+02      # As(Q)MSSM DRbar
  3  3     1.84578519e+03      # Ab(Q)MSSM DRbar
Block ae Q= 2.58757454e+15  
  1  1    -2.39676682e+02      # Ae(Q)MSSM DRbar
  2  2    -2.39670765e+02      # Amu(Q)MSSM DRbar
  3  3     2.02873198e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 8.51754222e+15  # SM gauge couplings
     1     5.31274227e-01   # g'(Q)MSSM DRbar
     2     6.86175577e-01   # g(Q)MSSM DRbar
     3     6.85601638e-01   # g3(Q)MSSM DRbar
Block yu Q= 8.51754222e+15  
  3  3     5.60720377e-01   # Yt(Q)MSSM DRbar
Block yd Q= 8.51754222e+15  
  3  3     4.03806607e-01   # Yb(Q)MSSM DRbar
Block ye Q= 8.51754222e+15  
  3  3     6.15420686e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 8.51754222e+15 # Higgs mixing parameters
     1     5.92353479e+03    # mu(Q)MSSM DRbar
     2     4.98828370e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.16134997e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.83457004e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 8.51754222e+15  # MSSM DRbar SUSY breaking parameters
     1     6.39362104e+03      # M_1(Q)
     2     6.39917401e+03      # M_2(Q)
     3     6.40337281e+03      # M_3(Q)
    21     4.66747815e+07      # mH1^2(Q)
    22     4.66707643e+07      # mH2^2(Q)
    31     6.83501197e+03      # meL(Q)
    32     6.83500942e+03      # mmuL(Q)
    33     6.83367886e+03      # mtauL(Q)
    34     6.83442525e+03      # meR(Q)
    35     6.83442012e+03      # mmuR(Q)
    36     6.83173183e+03      # mtauR(Q)
    41     6.83722348e+03      # mqL1(Q)
    42     6.83722329e+03      # mqL2(Q)
    43     6.83553967e+03      # mqL3(Q)
    44     6.83633607e+03      # muR(Q)
    45     6.83633605e+03      # mcR(Q)
    46     6.83409744e+03      # mtR(Q)
    47     6.83600803e+03      # mdR(Q)
    48     6.83600766e+03      # msR(Q)
    49     6.83484476e+03      # mbR(Q)
Block au Q= 8.51754222e+15  
  1  1    -9.87061238e+00      # Au(Q)MSSM DRbar
  2  2    -9.87061175e+00      # Ac(Q)MSSM DRbar
  3  3     2.29462887e+03      # At(Q)MSSM DRbar
Block ad Q= 8.51754222e+15  
  1  1    -9.45034728e+00      # Ad(Q)MSSM DRbar
  2  2    -9.45034389e+00      # As(Q)MSSM DRbar
  3  3     2.29527539e+03      # Ab(Q)MSSM DRbar
Block ae Q= 8.51754222e+15  
  1  1    -5.37843242e+00      # Ae(Q)MSSM DRbar
  2  2    -5.37839183e+00      # Amu(Q)MSSM DRbar
  3  3     2.29909629e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 2.80372698e+16  # SM gauge couplings
     1     5.44317364e-01   # g'(Q)MSSM DRbar
     2     6.88942740e-01   # g(Q)MSSM DRbar
     3     6.78570324e-01   # g3(Q)MSSM DRbar
Block yu Q= 2.80372698e+16  
  3  3     5.51228786e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.80372698e+16  
  3  3     3.96416258e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.80372698e+16  
  3  3     6.14220902e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.80372698e+16 # Higgs mixing parameters
     1     5.92850079e+03    # mu(Q)MSSM DRbar
     2     4.98550511e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.15985472e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.65727322e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.80372698e+16  # MSSM DRbar SUSY breaking parameters
     1     6.71622224e+03      # M_1(Q)
     2     6.45821111e+03      # M_2(Q)
     3     6.27623914e+03      # M_3(Q)
    21     4.75577780e+07      # mH1^2(Q)
    22     4.77165959e+07      # mH2^2(Q)
    31     6.76029815e+03      # meL(Q)
    32     6.76040964e+03      # mmuL(Q)
    33     6.81963973e+03      # mtauL(Q)
    34     6.78450677e+03      # meR(Q)
    35     6.78473018e+03      # mmuR(Q)
    36     6.90341255e+03      # mtauR(Q)
    41     6.66557193e+03      # mqL1(Q)
    42     6.66558028e+03      # mqL2(Q)
    43     6.73977145e+03      # mqL3(Q)
    44     6.70480119e+03      # muR(Q)
    45     6.70480198e+03      # mcR(Q)
    46     6.80278130e+03      # mtR(Q)
    47     6.72059206e+03      # mdR(Q)
    48     6.72060806e+03      # msR(Q)
    49     6.77139326e+03      # mbR(Q)
Block au Q= 2.80372698e+16  
  1  1     4.33819860e+02      # Au(Q)MSSM DRbar
  2  2     4.33820020e+02      # Ac(Q)MSSM DRbar
  3  3     2.77877334e+03      # At(Q)MSSM DRbar
Block ad Q= 2.80372698e+16  
  1  1     4.13815375e+02      # Ad(Q)MSSM DRbar
  2  2     4.13815725e+02      # As(Q)MSSM DRbar
  3  3     2.74786025e+03      # Ab(Q)MSSM DRbar
Block ae Q= 2.80372698e+16  
  1  1     2.42790279e+02      # Ae(Q)MSSM DRbar
  2  2     2.42792467e+02      # Amu(Q)MSSM DRbar
  3  3     2.58790808e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 9.22905316e+16  # SM gauge couplings
     1     5.58372645e-01   # g'(Q)MSSM DRbar
     2     6.91743904e-01   # g(Q)MSSM DRbar
     3     6.71751322e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.22905316e+16  
  3  3     5.41693536e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.22905316e+16  
  3  3     3.89105199e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.22905316e+16  
  3  3     6.12664880e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.22905316e+16 # Higgs mixing parameters
     1     5.93004939e+03    # mu(Q)MSSM DRbar
     2     4.98319802e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.15908999e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.37416523e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.22905316e+16  # MSSM DRbar SUSY breaking parameters
     1     7.07271689e+03      # M_1(Q)
     2     6.51823315e+03      # M_2(Q)
     3     6.15420830e+03      # M_3(Q)
    21     4.83730350e+07      # mH1^2(Q)
    22     4.86674147e+07      # mH2^2(Q)
    31     6.68097679e+03      # meL(Q)
    32     6.68120196e+03      # mmuL(Q)
    33     6.80289575e+03      # mtauL(Q)
    34     6.72615165e+03      # meR(Q)
    35     6.72660134e+03      # mmuR(Q)
    36     6.96855494e+03      # mtauR(Q)
    41     6.49396874e+03      # mqL1(Q)
    42     6.49398551e+03      # mqL2(Q)
    43     6.64535710e+03      # mqL3(Q)
    44     6.57360764e+03      # muR(Q)
    45     6.57360923e+03      # mcR(Q)
    46     6.77214734e+03      # mtR(Q)
    47     6.60882908e+03      # mdR(Q)
    48     6.60886090e+03      # msR(Q)
    49     6.71144608e+03      # mbR(Q)
Block au Q= 9.22905316e+16  
  1  1     8.80022873e+02      # Au(Q)MSSM DRbar
  2  2     8.80023549e+02      # Ac(Q)MSSM DRbar
  3  3     3.27162760e+03      # At(Q)MSSM DRbar
Block ad Q= 9.22905316e+16  
  1  1     8.36416192e+02      # Ad(Q)MSSM DRbar
  2  2     8.36417840e+02      # As(Q)MSSM DRbar
  3  3     3.20405498e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.22905316e+16  
  1  1     5.05875688e+02      # Ae(Q)MSSM DRbar
  2  2     5.05888186e+02      # Amu(Q)MSSM DRbar
  3  3     2.89645574e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 3.03793567e+17  # SM gauge couplings
     1     5.73578508e-01   # g'(Q)MSSM DRbar
     2     6.94580002e-01   # g(Q)MSSM DRbar
     3     6.65134307e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.03793567e+17  
  3  3     5.32109101e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.03793567e+17  
  3  3     3.81866501e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.03793567e+17  
  3  3     6.10728418e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.03793567e+17 # Higgs mixing parameters
     1     5.92812597e+03    # mu(Q)MSSM DRbar
     2     4.98134923e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.15906223e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.13321946e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.03793567e+17  # MSSM DRbar SUSY breaking parameters
     1     7.46876407e+03      # M_1(Q)
     2     6.57927994e+03      # M_2(Q)
     3     6.03699027e+03      # M_3(Q)
    21     4.91168335e+07      # mH1^2(Q)
    22     4.95219466e+07      # mH2^2(Q)
    31     6.59636320e+03      # meL(Q)
    32     6.59670183e+03      # mmuL(Q)
    33     6.78287713e+03      # mtauL(Q)
    34     6.65732406e+03      # meR(Q)
    35     6.65799853e+03      # mmuR(Q)
    36     7.02552592e+03      # mtauR(Q)
    41     6.32177659e+03      # mqL1(Q)
    42     6.32180172e+03      # mqL2(Q)
    43     6.55195500e+03      # mqL3(Q)
    44     6.44142858e+03      # muR(Q)
    45     6.44143094e+03      # mcR(Q)
    46     6.74117088e+03      # mtR(Q)
    47     6.50018498e+03      # mdR(Q)
    48     6.50023216e+03      # msR(Q)
    49     6.65456692e+03      # mbR(Q)
Block au Q= 3.03793567e+17  
  1  1     1.32966235e+03      # Au(Q)MSSM DRbar
  2  2     1.32966386e+03      # Ac(Q)MSSM DRbar
  3  3     3.77373889e+03      # At(Q)MSSM DRbar
Block ad Q= 3.03793567e+17  
  1  1     1.25919596e+03      # Ad(Q)MSSM DRbar
  2  2     1.25919976e+03      # As(Q)MSSM DRbar
  3  3     3.66441422e+03      # Ab(Q)MSSM DRbar
Block ae Q= 3.03793567e+17  
  1  1     7.85176778e+02      # Ae(Q)MSSM DRbar
  2  2     7.85207878e+02      # Amu(Q)MSSM DRbar
  3  3     3.22627979e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 1.00000000e+18  # SM gauge couplings
     1     5.90101469e-01   # g'(Q)MSSM DRbar
     2     6.97452003e-01   # g(Q)MSSM DRbar
     3     6.58709657e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.00000000e+18  
  3  3     5.22469761e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00000000e+18  
  3  3     3.74693303e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.00000000e+18  
  3  3     6.08384327e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00000000e+18 # Higgs mixing parameters
     1     5.92266801e+03    # mu(Q)MSSM DRbar
     2     4.97994407e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.15978097e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.93370181e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00000000e+18  # MSSM DRbar SUSY breaking parameters
     1     7.91135670e+03      # M_1(Q)
     2     6.64139361e+03      # M_2(Q)
     3     5.92431829e+03      # M_3(Q)
    21     4.97831501e+07      # mH1^2(Q)
    22     5.02765344e+07      # mH2^2(Q)
    31     6.50558517e+03      # meL(Q)
    32     6.50603725e+03      # mmuL(Q)
    33     6.75886188e+03      # mtauL(Q)
    34     6.57531975e+03      # meR(Q)
    35     6.57621861e+03      # mmuR(Q)
    36     7.07220513e+03      # mtauR(Q)
    41     6.14831808e+03      # mqL1(Q)
    42     6.14835155e+03      # mqL2(Q)
    43     6.45921065e+03      # mqL3(Q)
    44     6.30662629e+03      # muR(Q)
    45     6.30662940e+03      # mcR(Q)
    46     6.70859493e+03      # mtR(Q)
    47     6.39407154e+03      # mdR(Q)
    48     6.39413366e+03      # msR(Q)
    49     6.60026868e+03      # mbR(Q)
Block au Q= 1.00000000e+18  
  1  1     1.78377466e+03      # Au(Q)MSSM DRbar
  2  2     1.78377731e+03      # Ac(Q)MSSM DRbar
  3  3     4.28577233e+03      # At(Q)MSSM DRbar
Block ad Q= 1.00000000e+18  
  1  1     1.68304893e+03      # Ad(Q)MSSM DRbar
  2  2     1.68305566e+03      # As(Q)MSSM DRbar
  3  3     4.12955298e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.00000000e+18  
  1  1     1.08231293e+03      # Ae(Q)MSSM DRbar
  2  2     1.08237105e+03      # Amu(Q)MSSM DRbar
  3  3     3.57924055e+03      # Atau(Q)MSSM DRbar
