# SOFTSUSY4.1.10 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.10       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74200000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.97343400e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
Block EXTPAR               # non-universal SUSY breaking parameters
      0    7.01384827e+15  # MX scale
      1    1.32514800e+04  # M_1(MX)
      2    1.32514800e+04  # M_2(MX)
      3    1.32514800e+04  # M_3(MX)
     11   -1.04289400e+04  # At(MX)
     12   -1.04289400e+04  # Ab(MX)
     13   -1.04289400e+04  # Atau(MX)
     21    1.72833000e+08  # mHd^2(MX)
     22    1.72833000e+08  # mHu^2(MX)
     31    1.31466000e+04  # meL(MX)
     32    1.31466000e+04  # mmuL(MX)
     33    1.31466000e+04  # mtauL(MX)
     34    1.31466000e+04  # meR(MX)
     35    1.31466000e+04  # mmuR(MX)
     36    1.31466000e+04  # mtauR(MX)
     41    1.31466000e+04  # mqL1(MX)
     42    1.31466000e+04  # mqL2(MX)
     43    1.31466000e+04  # mqL3(MX)
     44    1.31466000e+04  # muR(MX)
     45    1.31466000e+04  # mcR(MX)
     46    1.31466000e+04  # mtR(MX)
     47    1.31466000e+04  # mdR(MX)
     48    1.31466000e+04  # msR(MX)
     49    1.31466000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=8.42265897e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74200000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03840834e+01   # MW
        25     1.31123928e+02   # h0
        35     1.39977699e+04   # H0
        36     1.39977212e+04   # A0
        37     1.39980185e+04   # H+
   1000021     2.49646334e+04   # ~g
   1000022     6.34667400e+03   # ~neutralino(1)
   1000023     1.12799727e+04   # ~neutralino(2)
   1000024     1.12801361e+04   # ~chargino(1)
   1000025    -1.19968851e+04   # ~neutralino(3)
   1000035     1.20012169e+04   # ~neutralino(4)
   1000037     1.20014954e+04   # ~chargino(2)
   1000001     2.51675973e+04   # ~d_L
   1000002     2.51675931e+04   # ~u_L
   1000003     2.51671927e+04   # ~s_L
   1000004     2.51671884e+04   # ~c_L
   1000005     2.14028957e+04   # ~b_1
   1000006     1.82705942e+04   # ~t_1
   1000011     1.55160021e+04   # ~e_L
   1000012     1.55154585e+04   # ~nue_L
   1000013     1.55134443e+04   # ~mu_L
   1000014     1.55129006e+04   # ~numu_L
   1000015     1.12226814e+04   # ~stau_1
   1000016     1.43462827e+04   # ~nu_tau_L
   2000001     2.40476032e+04   # ~d_R
   2000002     2.41760476e+04   # ~u_R
   2000003     2.40468047e+04   # ~s_R
   2000004     2.41759843e+04   # ~c_R
   2000005     2.18543720e+04   # ~b_2
   2000006     2.14061779e+04   # ~t_2
   2000011     1.39895632e+04   # ~e_R
   2000013     1.39838398e+04   # ~mu_R
   2000015     1.43471948e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.59749009e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.93826182e+04
  1  1     9.99981604e-01   # N_{1,1}
  1  2    -5.09911489e-05   # N_{1,2}
  1  3     5.30495767e-03   # N_{1,3}
  1  4    -2.94033776e-03   # N_{1,4}
  2  1     3.81843408e-04   # N_{2,1}
  2  2     9.98422029e-01   # N_{2,2}
  2  3    -4.12802927e-02   # N_{2,3}
  2  4     3.80689231e-02   # N_{2,4}
  3  1    -1.67190322e-03   # N_{3,1}
  3  2     2.27457960e-03   # N_{3,2}
  3  3     7.07098668e-01   # N_{3,3}
  3  4     7.07109259e-01   # N_{3,4}
  4  1    -5.81804928e-03   # N_{4,1}
  4  2     5.61094908e-02   # N_{4,2}
  4  3     7.05888991e-01   # N_{4,3}
  4  4    -7.06072664e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.93826182e+04
  1  1     9.98294133e-01   # U_{1,1}
  1  2    -5.83851424e-02   # U_{1,2}
  2  1     5.83851424e-02   # U_{2,1}
  2  2     9.98294133e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.93826182e+04
  1  1     9.98549404e-01   # V_{1,1}
  1  2    -5.38431704e-02   # V_{1,2}
  2  1     5.38431704e-02   # V_{2,1}
  2  2     9.98549404e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.93826182e+04
  1  1     2.38918654e-02   # F_{11}
  1  2     9.99714549e-01   # F_{12}
  2  1     9.99714549e-01   # F_{21}
  2  2    -2.38918654e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.93826182e+04
  1  1     9.98233533e-01   # F_{11}
  1  2     5.94122265e-02   # F_{12}
  2  1    -5.94122265e-02   # F_{21}
  2  2     9.98233533e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.93826182e+04
  1  1     1.12472188e-02   # F_{11}
  1  2     9.99936748e-01   # F_{12}
  2  1     9.99936748e-01   # F_{21}
  2  2    -1.12472188e-02   # F_{22}
Block gauge Q= 9.11876000e+01  # SM gauge couplings
     1     3.51013363e-01   # g'(Q)MSSM DRbar
     2     6.16870146e-01   # g(Q)MSSM DRbar
     3     1.01578169e+00   # g3(Q)MSSM DRbar
Block yu Q= 9.11876000e+01  
  3  3     8.34434896e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.11876000e+01  
  3  3     5.21989781e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.11876000e+01  
  3  3     4.20524508e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.11876000e+01 # Higgs mixing parameters
     1     1.13033100e+04    # mu(Q)MSSM DRbar
     2     3.99161532e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.52717804e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.03146071e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.11876000e+01  # MSSM DRbar SUSY breaking parameters
     1     5.76747056e+03      # M_1(Q)
     2     1.05376033e+04      # M_2(Q)
     3     2.89482262e+04      # M_3(Q)
    21    -4.58742149e+07      # mH1^2(Q)
    22    -2.97352222e+08      # mH2^2(Q)
    31     1.57099432e+04      # meL(Q)
    32     1.57069041e+04      # mmuL(Q)
    33     1.44112532e+04      # mtauL(Q)
    34     1.39941330e+04      # meR(Q)
    35     1.39872590e+04      # mmuR(Q)
    36     1.08038922e+04      # mtauR(Q)
    41     2.90997065e+04      # mqL1(Q)
    42     2.90990357e+04      # mqL2(Q)
    43     2.45134661e+04      # mqL3(Q)
    44     2.81989713e+04      # muR(Q)
    45     2.81988761e+04      # mcR(Q)
    46     2.13551117e+04      # mtR(Q)
    47     2.80876564e+04      # mdR(Q)
    48     2.80863473e+04      # msR(Q)
    49     2.50894561e+04      # mbR(Q)
Block au Q= 9.11876000e+01  
  1  1    -2.55233419e+04      # Au(Q)MSSM DRbar
  2  2    -2.55227998e+04      # Ac(Q)MSSM DRbar
  3  3    -2.46672010e+04      # At(Q)MSSM DRbar
Block ad Q= 9.11876000e+01  
  1  1    -3.07117324e+04      # Ad(Q)MSSM DRbar
  2  2    -3.07103585e+04      # As(Q)MSSM DRbar
  3  3    -3.38866546e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.11876000e+01  
  1  1    -2.93440529e+03      # Ae(Q)MSSM DRbar
  2  2    -2.93285601e+03      # Amu(Q)MSSM DRbar
  3  3    -1.10004527e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 3.00163038e+02  # SM gauge couplings
     1     3.54717383e-01   # g'(Q)MSSM DRbar
     2     6.18966861e-01   # g(Q)MSSM DRbar
     3     9.93524945e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.00163038e+02  
  3  3     8.20024313e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.00163038e+02  
  3  3     5.05860746e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.00163038e+02  
  3  3     4.20558850e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.00163038e+02 # Higgs mixing parameters
     1     1.14597168e+04    # mu(Q)MSSM DRbar
     2     3.95837222e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.49934912e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.57159517e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.00163038e+02  # MSSM DRbar SUSY breaking parameters
     1     5.89818511e+03      # M_1(Q)
     2     1.06325452e+04      # M_2(Q)
     3     2.77254303e+04      # M_3(Q)
    21    -1.79588091e+07      # mH1^2(Q)
    22    -2.55338011e+08      # mH2^2(Q)
    31     1.56521082e+04      # meL(Q)
    32     1.56491631e+04      # mmuL(Q)
    33     1.43852489e+04      # mtauL(Q)
    34     1.39859536e+04      # meR(Q)
    35     1.39793129e+04      # mmuR(Q)
    36     1.08928219e+04      # mtauR(Q)
    41     2.79477995e+04      # mqL1(Q)
    42     2.79471984e+04      # mqL2(Q)
    43     2.35965603e+04      # mqL3(Q)
    44     2.70284540e+04      # muR(Q)
    45     2.70283668e+04      # mcR(Q)
    46     2.04336220e+04      # mtR(Q)
    47     2.69119548e+04      # mdR(Q)
    48     2.69107801e+04      # msR(Q)
    49     2.41329287e+04      # mbR(Q)
Block au Q= 3.00163038e+02  
  1  1    -2.38140396e+04      # Au(Q)MSSM DRbar
  2  2    -2.38135731e+04      # Ac(Q)MSSM DRbar
  3  3    -2.38136695e+04      # At(Q)MSSM DRbar
Block ad Q= 3.00163038e+02  
  1  1    -2.86686335e+04      # Ad(Q)MSSM DRbar
  2  2    -2.86674535e+04      # As(Q)MSSM DRbar
  3  3    -3.24742466e+04      # Ab(Q)MSSM DRbar
Block ae Q= 3.00163038e+02  
  1  1    -3.16631388e+03      # Ae(Q)MSSM DRbar
  2  2    -3.16483541e+03      # Amu(Q)MSSM DRbar
  3  3    -1.13202290e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 9.88049353e+02  # SM gauge couplings
     1     3.58539212e-01   # g'(Q)MSSM DRbar
     2     6.21076849e-01   # g(Q)MSSM DRbar
     3     9.72651835e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.88049353e+02  
  3  3     8.06240985e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.88049353e+02  
  3  3     4.90601112e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.88049353e+02  
  3  3     4.20386414e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.88049353e+02 # Higgs mixing parameters
     1     1.16066836e+04    # mu(Q)MSSM DRbar
     2     3.92608437e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.47328002e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.15039152e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.88049353e+02  # MSSM DRbar SUSY breaking parameters
     1     6.03383276e+03      # M_1(Q)
     2     1.07269211e+04      # M_2(Q)
     3     2.66010433e+04      # M_3(Q)
    21     6.42141450e+06      # mH1^2(Q)
    22    -2.17458402e+08      # mH2^2(Q)
    31     1.55921695e+04      # meL(Q)
    32     1.55893247e+04      # mmuL(Q)
    33     1.43604421e+04      # mtauL(Q)
    34     1.39771617e+04      # meR(Q)
    35     1.39707679e+04      # mmuR(Q)
    36     1.09889456e+04      # mtauR(Q)
    41     2.68886433e+04      # mqL1(Q)
    42     2.68881035e+04      # mqL2(Q)
    43     2.27628389e+04      # mqL3(Q)
    44     2.59543948e+04      # muR(Q)
    45     2.59543149e+04      # mcR(Q)
    46     1.96085517e+04      # mtR(Q)
    47     2.58329569e+04      # mdR(Q)
    48     2.58319010e+04      # msR(Q)
    49     2.32583667e+04      # mbR(Q)
Block au Q= 9.88049353e+02  
  1  1    -2.22368579e+04      # Au(Q)MSSM DRbar
  2  2    -2.22364566e+04      # Ac(Q)MSSM DRbar
  3  3    -2.30325019e+04      # At(Q)MSSM DRbar
Block ad Q= 9.88049353e+02  
  1  1    -2.67707787e+04      # Ad(Q)MSSM DRbar
  2  2    -2.67697655e+04      # As(Q)MSSM DRbar
  3  3    -3.11532994e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.88049353e+02  
  1  1    -3.35307745e+03      # Ae(Q)MSSM DRbar
  2  2    -3.35167465e+03      # Amu(Q)MSSM DRbar
  3  3    -1.15973644e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 3.25237088e+03  # SM gauge couplings
     1     3.62485449e-01   # g'(Q)MSSM DRbar
     2     6.23201019e-01   # g(Q)MSSM DRbar
     3     9.53025956e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.25237088e+03  
  3  3     7.93005669e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.25237088e+03  
  3  3     4.76127095e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.25237088e+03  
  3  3     4.20017018e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.25237088e+03 # Higgs mixing parameters
     1     1.17445138e+04    # mu(Q)MSSM DRbar
     2     3.89472069e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44884281e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     7.64744940e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.25237088e+03  # MSSM DRbar SUSY breaking parameters
     1     6.17482845e+03      # M_1(Q)
     2     1.08209390e+04      # M_2(Q)
     3     2.55637493e+04      # M_3(Q)
    21     2.78051775e+07      # mH1^2(Q)
    22    -1.83101808e+08      # mH2^2(Q)
    31     1.55300967e+04      # meL(Q)
    32     1.55273575e+04      # mmuL(Q)
    33     1.43364160e+04      # mtauL(Q)
    34     1.39677084e+04      # meR(Q)
    35     1.39615725e+04      # mmuR(Q)
    36     1.10909308e+04      # mtauR(Q)
    41     2.59108805e+04      # mqL1(Q)
    42     2.59103951e+04      # mqL2(Q)
    43     2.20022389e+04      # mqL3(Q)
    44     2.49654746e+04      # muR(Q)
    45     2.49654013e+04      # mcR(Q)
    46     1.88697983e+04      # mtR(Q)
    47     2.48393619e+04      # mdR(Q)
    48     2.48384114e+04      # msR(Q)
    49     2.24559224e+04      # mbR(Q)
Block au Q= 3.25237088e+03  
  1  1    -2.07749818e+04      # Au(Q)MSSM DRbar
  2  2    -2.07746368e+04      # Ac(Q)MSSM DRbar
  3  3    -2.23130229e+04      # At(Q)MSSM DRbar
Block ad Q= 3.25237088e+03  
  1  1    -2.50006976e+04      # Ad(Q)MSSM DRbar
  2  2    -2.49998282e+04      # As(Q)MSSM DRbar
  3  3    -2.99123601e+04      # Ab(Q)MSSM DRbar
Block ae Q= 3.25237088e+03  
  1  1    -3.49949012e+03      # Ae(Q)MSSM DRbar
  2  2    -3.49816665e+03      # Amu(Q)MSSM DRbar
  3  3    -1.18362266e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 1.07058583e+04  # SM gauge couplings
     1     3.66563198e-01   # g'(Q)MSSM DRbar
     2     6.25340224e-01   # g(Q)MSSM DRbar
     3     9.34528910e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.07058583e+04  
  3  3     7.80249712e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.07058583e+04  
  3  3     4.62365999e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.07058583e+04  
  3  3     4.19459239e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.07058583e+04 # Higgs mixing parameters
     1     1.18734747e+04    # mu(Q)MSSM DRbar
     2     3.86425322e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42592605e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.11966268e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.07058583e+04  # MSSM DRbar SUSY breaking parameters
     1     6.32161141e+03      # M_1(Q)
     2     1.09147811e+04      # M_2(Q)
     3     2.46038941e+04      # M_3(Q)
    21     4.66293910e+07      # mH1^2(Q)
    22    -1.51773081e+08      # mH2^2(Q)
    31     1.54658496e+04      # meL(Q)
    32     1.54632204e+04      # mmuL(Q)
    33     1.43127844e+04      # mtauL(Q)
    34     1.39575383e+04      # meR(Q)
    35     1.39516690e+04      # mmuR(Q)
    36     1.11975842e+04      # mtauR(Q)
    41     2.50048274e+04      # mqL1(Q)
    42     2.50043904e+04      # mqL2(Q)
    43     2.13061385e+04      # mqL3(Q)
    44     2.40520503e+04      # muR(Q)
    45     2.40519830e+04      # mcR(Q)
    46     1.82086036e+04      # mtR(Q)
    47     2.39215482e+04      # mdR(Q)
    48     2.39206918e+04      # msR(Q)
    49     2.17172140e+04      # mbR(Q)
Block au Q= 1.07058583e+04  
  1  1    -1.94140744e+04      # Au(Q)MSSM DRbar
  2  2    -1.94137782e+04      # Ac(Q)MSSM DRbar
  3  3    -2.16461037e+04      # At(Q)MSSM DRbar
Block ad Q= 1.07058583e+04  
  1  1    -2.33435155e+04      # Ad(Q)MSSM DRbar
  2  2    -2.33427702e+04      # As(Q)MSSM DRbar
  3  3    -2.87416745e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.07058583e+04  
  1  1    -3.60957321e+03      # Ae(Q)MSSM DRbar
  2  2    -3.60833163e+03      # Amu(Q)MSSM DRbar
  3  3    -1.20404436e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 3.52405694e+04  # SM gauge couplings
     1     3.70780118e-01   # g'(Q)MSSM DRbar
     2     6.27495268e-01   # g(Q)MSSM DRbar
     3     9.17057376e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.52405694e+04  
  3  3     7.67913343e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.52405694e+04  
  3  3     4.49254399e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.52405694e+04  
  3  3     4.18720590e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.52405694e+04 # Higgs mixing parameters
     1     1.19938031e+04    # mu(Q)MSSM DRbar
     2     3.83465665e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40443229e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     8.97122511e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.52405694e+04  # MSSM DRbar SUSY breaking parameters
     1     6.47465041e+03      # M_1(Q)
     2     1.10086080e+04      # M_2(Q)
     3     2.37131918e+04      # M_3(Q)
    21     6.32512218e+07      # mH1^2(Q)
    22    -1.23068677e+08      # mH2^2(Q)
    31     1.53993789e+04      # meL(Q)
    32     1.53968632e+04      # mmuL(Q)
    33     1.42891857e+04      # mtauL(Q)
    34     1.39465883e+04      # meR(Q)
    35     1.39409923e+04      # mmuR(Q)
    36     1.13078330e+04      # mtauR(Q)
    41     2.41621738e+04      # mqL1(Q)
    42     2.41617800e+04      # mqL2(Q)
    43     2.06670977e+04      # mqL3(Q)
    44     2.32058553e+04      # muR(Q)
    45     2.32057935e+04      # mcR(Q)
    46     1.76172925e+04      # mtR(Q)
    47     2.30712733e+04      # mdR(Q)
    48     2.30705012e+04      # msR(Q)
    49     2.10350648e+04      # mbR(Q)
Block au Q= 3.52405694e+04  
  1  1    -1.81418298e+04      # Au(Q)MSSM DRbar
  2  2    -1.81415758e+04      # Ac(Q)MSSM DRbar
  3  3    -2.10238809e+04      # At(Q)MSSM DRbar
Block ad Q= 3.52405694e+04  
  1  1    -2.17864868e+04      # Ad(Q)MSSM DRbar
  2  2    -2.17858491e+04      # As(Q)MSSM DRbar
  3  3    -2.76328807e+04      # Ab(Q)MSSM DRbar
Block ae Q= 3.52405694e+04  
  1  1    -3.68671534e+03      # Ae(Q)MSSM DRbar
  2  2    -3.68555724e+03      # Amu(Q)MSSM DRbar
  3  3    -1.22130392e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 1.16001697e+05  # SM gauge couplings
     1     3.75144489e-01   # g'(Q)MSSM DRbar
     2     6.29666921e-01   # g(Q)MSSM DRbar
     3     9.00520732e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.16001697e+05  
  3  3     7.55944303e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.16001697e+05  
  3  3     4.36736671e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.16001697e+05  
  3  3     4.17807667e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.16001697e+05 # Higgs mixing parameters
     1     1.21057093e+04    # mu(Q)MSSM DRbar
     2     3.80590798e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38427591e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -2.04070781e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.16001697e+05  # MSSM DRbar SUSY breaking parameters
     1     6.63444920e+03      # M_1(Q)
     2     1.11025626e+04      # M_2(Q)
     3     2.28844924e+04      # M_3(Q)
    21     7.79647714e+07      # mH1^2(Q)
    22    -9.66577812e+07      # mH2^2(Q)
    31     1.53306261e+04      # meL(Q)
    32     1.53282267e+04      # mmuL(Q)
    33     1.42652786e+04      # mtauL(Q)
    34     1.39347873e+04      # meR(Q)
    35     1.39294696e+04      # mmuR(Q)
    36     1.14207075e+04      # mtauR(Q)
    41     2.33757447e+04      # mqL1(Q)
    42     2.33753897e+04      # mqL2(Q)
    43     2.00786524e+04      # mqL3(Q)
    44     2.24197602e+04      # muR(Q)
    45     2.24197034e+04      # mcR(Q)
    46     1.70890685e+04      # mtR(Q)
    47     2.22814360e+04      # mdR(Q)
    48     2.22807395e+04      # msR(Q)
    49     2.04032959e+04      # mbR(Q)
Block au Q= 1.16001697e+05  
  1  1    -1.69476188e+04      # Au(Q)MSSM DRbar
  2  2    -1.69474016e+04      # Ac(Q)MSSM DRbar
  3  3    -2.04395345e+04      # At(Q)MSSM DRbar
Block ad Q= 1.16001697e+05  
  1  1    -2.03186251e+04      # Ad(Q)MSSM DRbar
  2  2    -2.03180805e+04      # As(Q)MSSM DRbar
  3  3    -2.65787658e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.16001697e+05  
  1  1    -3.73378230e+03      # Ae(Q)MSSM DRbar
  2  2    -3.73270841e+03      # Amu(Q)MSSM DRbar
  3  3    -1.23565397e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 3.81843823e+05  # SM gauge couplings
     1     3.79665276e-01   # g'(Q)MSSM DRbar
     2     6.31855920e-01   # g(Q)MSSM DRbar
     3     8.84839134e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.81843823e+05  
  3  3     7.44296719e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.81843823e+05  
  3  3     4.24763797e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.81843823e+05  
  3  3     4.16726278e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.81843823e+05 # Higgs mixing parameters
     1     1.22093816e+04    # mu(Q)MSSM DRbar
     2     3.77798617e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.36538145e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -4.71192723e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.81843823e+05  # MSSM DRbar SUSY breaking parameters
     1     6.80155242e+03      # M_1(Q)
     2     1.11967733e+04      # M_2(Q)
     3     2.21115942e+04      # M_3(Q)
    21     9.10138171e+07      # mH1^2(Q)
    22    -7.22678287e+07      # mH2^2(Q)
    31     1.52595237e+04      # meL(Q)
    32     1.52572429e+04      # mmuL(Q)
    33     1.42407378e+04      # mtauL(Q)
    34     1.39220544e+04      # meR(Q)
    35     1.39170184e+04      # mmuR(Q)
    36     1.15353266e+04      # mtauR(Q)
    41     2.26393100e+04      # mqL1(Q)
    42     2.26389899e+04      # mqL2(Q)
    43     1.95351499e+04      # mqL3(Q)
    44     2.16875821e+04      # muR(Q)
    45     2.16875299e+04      # mcR(Q)
    46     1.66178536e+04      # mtR(Q)
    47     2.15458849e+04      # mdR(Q)
    48     2.15452567e+04      # msR(Q)
    49     1.98165601e+04      # mbR(Q)
Block au Q= 3.81843823e+05  
  1  1    -1.58222066e+04      # Au(Q)MSSM DRbar
  2  2    -1.58220212e+04      # Ac(Q)MSSM DRbar
  3  3    -1.98871111e+04      # At(Q)MSSM DRbar
Block ad Q= 3.81843823e+05  
  1  1    -1.89304068e+04      # Ad(Q)MSSM DRbar
  2  2    -1.89299430e+04      # As(Q)MSSM DRbar
  3  3    -2.55730720e+04      # Ab(Q)MSSM DRbar
Block ae Q= 3.81843823e+05  
  1  1    -3.75320383e+03      # Ae(Q)MSSM DRbar
  2  2    -3.75221409e+03      # Amu(Q)MSSM DRbar
  3  3    -1.24730574e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 1.25691872e+06  # SM gauge couplings
     1     3.84352210e-01   # g'(Q)MSSM DRbar
     2     6.34062978e-01   # g(Q)MSSM DRbar
     3     8.69941920e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.25691872e+06  
  3  3     7.32930204e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.25691872e+06  
  3  3     4.13292392e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.25691872e+06  
  3  3     4.15481536e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.25691872e+06 # Higgs mixing parameters
     1     1.23049884e+04    # mu(Q)MSSM DRbar
     2     3.75087186e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.34768218e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -7.13257257e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.25691872e+06  # MSSM DRbar SUSY breaking parameters
     1     6.97655196e+03      # M_1(Q)
     2     1.12913566e+04      # M_2(Q)
     3     2.13890922e+04      # M_3(Q)
    21     1.02601640e+08      # mH1^2(Q)
    22    -4.96732652e+07      # mH2^2(Q)
    31     1.51859951e+04      # meL(Q)
    32     1.51838345e+04      # mmuL(Q)
    33     1.42152501e+04      # mtauL(Q)
    34     1.39082982e+04      # meR(Q)
    35     1.39035460e+04      # mmuR(Q)
    36     1.16508847e+04      # mtauR(Q)
    41     2.19474293e+04      # mqL1(Q)
    42     2.19471408e+04      # mqL2(Q)
    43     1.90316166e+04      # mqL3(Q)
    44     2.10039297e+04      # muR(Q)
    45     2.10038818e+04      # mcR(Q)
    46     1.61981634e+04      # mtR(Q)
    47     2.08592650e+04      # mdR(Q)
    48     2.08586987e+04      # msR(Q)
    49     1.92702076e+04      # mbR(Q)
Block au Q= 1.25691872e+06  
  1  1    -1.47575246e+04      # Au(Q)MSSM DRbar
  2  2    -1.47573669e+04      # Ac(Q)MSSM DRbar
  3  3    -1.93613819e+04      # At(Q)MSSM DRbar
Block ad Q= 1.25691872e+06  
  1  1    -1.76135323e+04      # Ad(Q)MSSM DRbar
  2  2    -1.76131385e+04      # As(Q)MSSM DRbar
  3  3    -2.46103397e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.25691872e+06  
  1  1    -3.74704265e+03      # Ae(Q)MSSM DRbar
  2  2    -3.74613630e+03      # Amu(Q)MSSM DRbar
  3  3    -1.25643571e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 4.13741059e+06  # SM gauge couplings
     1     3.89215875e-01   # g'(Q)MSSM DRbar
     2     6.36288787e-01   # g(Q)MSSM DRbar
     3     8.55766306e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.13741059e+06  
  3  3     7.21809094e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.13741059e+06  
  3  3     4.02283896e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.13741059e+06  
  3  3     4.14077945e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.13741059e+06 # Higgs mixing parameters
     1     1.23926821e+04    # mu(Q)MSSM DRbar
     2     3.72454714e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.33111891e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -9.31692876e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.13741059e+06  # MSSM DRbar SUSY breaking parameters
     1     7.16009411e+03      # M_1(Q)
     2     1.13864189e+04      # M_2(Q)
     3     2.07122550e+04      # M_3(Q)
    21     1.12898678e+08      # mH1^2(Q)
    22    -2.86867479e+07      # mH2^2(Q)
    31     1.51099540e+04      # meL(Q)
    32     1.51079148e+04      # mmuL(Q)
    33     1.41885122e+04      # mtauL(Q)
    34     1.38934145e+04      # meR(Q)
    35     1.38889470e+04      # mmuR(Q)
    36     1.17666399e+04      # mtauR(Q)
    41     2.12953275e+04      # mqL1(Q)
    42     2.12950675e+04      # mqL2(Q)
    43     1.85636505e+04      # mqL3(Q)
    44     2.03640776e+04      # muR(Q)
    45     2.03640338e+04      # mcR(Q)
    46     1.58250089e+04      # mtR(Q)
    47     2.02168922e+04      # mdR(Q)
    48     2.02163820e+04      # msR(Q)
    49     1.87601765e+04      # mbR(Q)
Block au Q= 4.13741059e+06  
  1  1    -1.37464861e+04      # Au(Q)MSSM DRbar
  2  2    -1.37463526e+04      # Ac(Q)MSSM DRbar
  3  3    -1.88577287e+04      # At(Q)MSSM DRbar
Block ad Q= 4.13741059e+06  
  1  1    -1.63607322e+04      # Ad(Q)MSSM DRbar
  2  2    -1.63603992e+04      # As(Q)MSSM DRbar
  3  3    -2.36857803e+04      # Ab(Q)MSSM DRbar
Block ae Q= 4.13741059e+06  
  1  1    -3.71704969e+03      # Ae(Q)MSSM DRbar
  2  2    -3.71622537e+03      # Amu(Q)MSSM DRbar
  3  3    -1.26319100e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 1.36191514e+07  # SM gauge couplings
     1     3.94267812e-01   # g'(Q)MSSM DRbar
     2     6.38534025e-01   # g(Q)MSSM DRbar
     3     8.42256294e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.36191514e+07  
  3  3     7.10901836e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.36191514e+07  
  3  3     3.91703900e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.36191514e+07  
  3  3     4.12519472e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.36191514e+07 # Higgs mixing parameters
     1     1.24726005e+04    # mu(Q)MSSM DRbar
     2     3.69899534e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.31563904e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.12777866e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.36191514e+07  # MSSM DRbar SUSY breaking parameters
     1     7.35288763e+03      # M_1(Q)
     2     1.14820583e+04      # M_2(Q)
     3     2.00769230e+04      # M_3(Q)
    21     1.22048526e+08      # mH1^2(Q)
    22    -9.15219029e+06      # mH2^2(Q)
    31     1.50313043e+04      # meL(Q)
    32     1.50293871e+04      # mmuL(Q)
    33     1.41602269e+04      # mtauL(Q)
    34     1.38772850e+04      # meR(Q)
    35     1.38731019e+04      # mmuR(Q)
    36     1.18819027e+04      # mtauR(Q)
    41     2.06787906e+04      # mqL1(Q)
    42     2.06785565e+04      # mqL2(Q)
    43     1.81273337e+04      # mqL3(Q)
    44     1.97638633e+04      # muR(Q)
    45     1.97638231e+04      # mcR(Q)
    46     1.54938210e+04      # mtR(Q)
    47     1.96146508e+04      # mdR(Q)
    48     1.96141917e+04      # msR(Q)
    49     1.82829037e+04      # mbR(Q)
Block au Q= 1.36191514e+07  
  1  1    -1.27828355e+04      # Au(Q)MSSM DRbar
  2  2    -1.27827229e+04      # Ac(Q)MSSM DRbar
  3  3    -1.83720505e+04      # At(Q)MSSM DRbar
Block ad Q= 1.36191514e+07  
  1  1    -1.51656084e+04      # Ad(Q)MSSM DRbar
  2  2    -1.51653282e+04      # As(Q)MSSM DRbar
  3  3    -2.27951730e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.36191514e+07  
  1  1    -3.66470840e+03      # Ae(Q)MSSM DRbar
  2  2    -3.66396419e+03      # Amu(Q)MSSM DRbar
  3  3    -1.26769350e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 4.48302824e+07  # SM gauge couplings
     1     3.99520628e-01   # g'(Q)MSSM DRbar
     2     6.40799356e-01   # g(Q)MSSM DRbar
     3     8.29361762e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.48302824e+07  
  3  3     7.00180461e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.48302824e+07  
  3  3     3.81521588e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.48302824e+07  
  3  3     4.10809602e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.48302824e+07 # Higgs mixing parameters
     1     1.25448696e+04    # mu(Q)MSSM DRbar
     2     3.67420083e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.30119571e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.30266585e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.48302824e+07  # MSSM DRbar SUSY breaking parameters
     1     7.55571290e+03      # M_1(Q)
     2     1.15783660e+04      # M_2(Q)
     3     1.94794254e+04      # M_3(Q)
    21     1.30172692e+08      # mH1^2(Q)
    22     9.06078130e+06      # mH2^2(Q)
    31     1.49499389e+04      # meL(Q)
    32     1.49481441e+04      # mmuL(Q)
    33     1.41301014e+04      # mtauL(Q)
    34     1.38597743e+04      # meR(Q)
    35     1.38558745e+04      # mmuR(Q)
    36     1.19960267e+04      # mtauR(Q)
    41     2.00940815e+04      # mqL1(Q)
    42     2.00938712e+04      # mqL2(Q)
    43     1.77191605e+04      # mqL3(Q)
    44     1.91996010e+04      # muR(Q)
    45     1.91995643e+04      # mcR(Q)
    46     1.52003914e+04      # mtR(Q)
    47     1.90489089e+04      # mdR(Q)
    48     1.90484965e+04      # msR(Q)
    49     1.78352508e+04      # mbR(Q)
Block au Q= 4.48302824e+07  
  1  1    -1.18610237e+04      # Au(Q)MSSM DRbar
  2  2    -1.18609293e+04      # Ac(Q)MSSM DRbar
  3  3    -1.79006873e+04      # At(Q)MSSM DRbar
Block ad Q= 4.48302824e+07  
  1  1    -1.40225039e+04      # Ad(Q)MSSM DRbar
  2  2    -1.40222693e+04      # As(Q)MSSM DRbar
  3  3    -2.19347785e+04      # Ab(Q)MSSM DRbar
Block ae Q= 4.48302824e+07  
  1  1    -3.59127037e+03      # Ae(Q)MSSM DRbar
  2  2    -3.59060383e+03      # Amu(Q)MSSM DRbar
  3  3    -1.27004342e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 1.47568241e+08  # SM gauge couplings
     1     4.04988135e-01   # g'(Q)MSSM DRbar
     2     6.43085438e-01   # g(Q)MSSM DRbar
     3     8.17037696e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.47568241e+08  
  3  3     6.89620149e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.47568241e+08  
  3  3     3.71709269e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.47568241e+08  
  3  3     4.08951388e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.47568241e+08 # Higgs mixing parameters
     1     1.26096048e+04    # mu(Q)MSSM DRbar
     2     3.65014892e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.28774712e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.45739589e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.47568241e+08  # MSSM DRbar SUSY breaking parameters
     1     7.76943252e+03      # M_1(Q)
     2     1.16754272e+04      # M_2(Q)
     3     1.89165103e+04      # M_3(Q)
    21     1.37374377e+08      # mH1^2(Q)
    22     2.60612812e+07      # mH2^2(Q)
    31     1.48657392e+04      # meL(Q)
    32     1.48640666e+04      # mmuL(Q)
    33     1.40978440e+04      # mtauL(Q)
    34     1.38407276e+04      # meR(Q)
    35     1.38371092e+04      # mmuR(Q)
    36     1.21083986e+04      # mtauR(Q)
    41     1.95378691e+04      # mqL1(Q)
    42     1.95376805e+04      # mqL2(Q)
    43     1.73359777e+04      # mqL3(Q)
    44     1.86680108e+04      # muR(Q)
    45     1.86679775e+04      # mcR(Q)
    46     1.49408268e+04      # mtR(Q)
    47     1.85164483e+04      # mdR(Q)
    48     1.85160787e+04      # msR(Q)
    49     1.74144427e+04      # mbR(Q)
Block au Q= 1.47568241e+08  
  1  1    -1.09761058e+04      # Au(Q)MSSM DRbar
  2  2    -1.09760272e+04      # Ac(Q)MSSM DRbar
  3  3    -1.74403573e+04      # At(Q)MSSM DRbar
Block ad Q= 1.47568241e+08  
  1  1    -1.29263934e+04      # Ad(Q)MSSM DRbar
  2  2    -1.29261983e+04      # As(Q)MSSM DRbar
  3  3    -2.11012688e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.47568241e+08  
  1  1    -3.49778391e+03      # Ae(Q)MSSM DRbar
  2  2    -3.49719218e+03      # Amu(Q)MSSM DRbar
  3  3    -1.27032190e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 4.85751698e+08  # SM gauge couplings
     1     4.10685501e-01   # g'(Q)MSSM DRbar
     2     6.45392919e-01   # g(Q)MSSM DRbar
     3     8.05243542e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.85751698e+08  
  3  3     6.79198861e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.85751698e+08  
  3  3     3.62241975e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.85751698e+08  
  3  3     4.06947487e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.85751698e+08 # Higgs mixing parameters
     1     1.26669128e+04    # mu(Q)MSSM DRbar
     2     3.62682563e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.27525594e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.59291573e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.85751698e+08  # MSSM DRbar SUSY breaking parameters
     1     7.99500351e+03      # M_1(Q)
     2     1.17733226e+04      # M_2(Q)
     3     1.83852872e+04      # M_3(Q)
    21     1.43741510e+08      # mH1^2(Q)
    22     4.19407690e+07      # mH2^2(Q)
    31     1.47785736e+04      # meL(Q)
    32     1.47770229e+04      # mmuL(Q)
    33     1.40631622e+04      # mtauL(Q)
    34     1.38199672e+04      # meR(Q)
    35     1.38166273e+04      # mmuR(Q)
    36     1.22184293e+04      # mtauR(Q)
    41     1.90071688e+04      # mqL1(Q)
    42     1.90070000e+04      # mqL2(Q)
    43     1.69749352e+04      # mqL3(Q)
    44     1.81661589e+04      # muR(Q)
    45     1.81661286e+04      # mcR(Q)
    46     1.47115137e+04      # mtR(Q)
    47     1.80144060e+04      # mdR(Q)
    48     1.80140758e+04      # msR(Q)
    49     1.70180161e+04      # mbR(Q)
Block au Q= 4.85751698e+08  
  1  1    -1.01236549e+04      # Au(Q)MSSM DRbar
  2  2    -1.01235900e+04      # Ac(Q)MSSM DRbar
  3  3    -1.69881044e+04      # At(Q)MSSM DRbar
Block ad Q= 4.85751698e+08  
  1  1    -1.18727938e+04      # Ad(Q)MSSM DRbar
  2  2    -1.18726328e+04      # As(Q)MSSM DRbar
  3  3    -2.02916677e+04      # Ab(Q)MSSM DRbar
Block ae Q= 4.85751698e+08  
  1  1    -3.38511688e+03      # Ae(Q)MSSM DRbar
  2  2    -3.38459671e+03      # Amu(Q)MSSM DRbar
  3  3    -1.26859327e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 1.59895320e+09  # SM gauge couplings
     1     4.16629428e-01   # g'(Q)MSSM DRbar
     2     6.47722449e-01   # g(Q)MSSM DRbar
     3     7.93942657e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.59895320e+09  
  3  3     6.68897017e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.59895320e+09  
  3  3     3.53097122e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.59895320e+09  
  3  3     4.04800192e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.59895320e+09 # Higgs mixing parameters
     1     1.27168926e+04    # mu(Q)MSSM DRbar
     2     3.60421765e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.26368881e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.71009064e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.59895320e+09  # MSSM DRbar SUSY breaking parameters
     1     8.23349163e+03      # M_1(Q)
     2     1.18721288e+04      # M_2(Q)
     3     1.78831781e+04      # M_3(Q)
    21     1.49349190e+08      # mH1^2(Q)
    22     5.67759861e+07      # mH2^2(Q)
    31     1.46882962e+04      # meL(Q)
    32     1.46868669e+04      # mmuL(Q)
    33     1.40257601e+04      # mtauL(Q)
    34     1.37972881e+04      # meR(Q)
    35     1.37942234e+04      # mmuR(Q)
    36     1.23255451e+04      # mtauR(Q)
    41     1.84992926e+04      # mqL1(Q)
    42     1.84991420e+04      # mqL2(Q)
    43     1.66334448e+04      # mqL3(Q)
    44     1.76914061e+04      # muR(Q)
    45     1.76913788e+04      # mcR(Q)
    46     1.45090898e+04      # mtR(Q)
    47     1.75402248e+04      # mdR(Q)
    48     1.75399308e+04      # msR(Q)
    49     1.66437769e+04      # mbR(Q)
Block au Q= 1.59895320e+09  
  1  1    -9.29969063e+03      # Au(Q)MSSM DRbar
  2  2    -9.29963748e+03      # Ac(Q)MSSM DRbar
  3  3    -1.65412549e+04      # At(Q)MSSM DRbar
Block ad Q= 1.59895320e+09  
  1  1    -1.08576879e+04      # Ad(Q)MSSM DRbar
  2  2    -1.08575563e+04      # As(Q)MSSM DRbar
  3  3    -1.95033018e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.59895320e+09  
  1  1    -3.25397475e+03      # Ae(Q)MSSM DRbar
  2  2    -3.25352251e+03      # Amu(Q)MSSM DRbar
  3  3    -1.26490672e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 5.26328854e+09  # SM gauge couplings
     1     4.22838356e-01   # g'(Q)MSSM DRbar
     2     6.50074671e-01   # g(Q)MSSM DRbar
     3     7.83101838e-01   # g3(Q)MSSM DRbar
Block yu Q= 5.26328854e+09  
  3  3     6.58697231e-01   # Yt(Q)MSSM DRbar
Block yd Q= 5.26328854e+09  
  3  3     3.44254226e-01   # Yb(Q)MSSM DRbar
Block ye Q= 5.26328854e+09  
  3  3     4.02511459e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 5.26328854e+09 # Higgs mixing parameters
     1     1.27596368e+04    # mu(Q)MSSM DRbar
     2     3.58231220e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.25301591e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.80971514e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 5.26328854e+09  # MSSM DRbar SUSY breaking parameters
     1     8.48608823e+03      # M_1(Q)
     2     1.19719190e+04      # M_2(Q)
     3     1.74078766e+04      # M_3(Q)
    21     1.54261667e+08      # mH1^2(Q)
    22     7.06313610e+07      # mH2^2(Q)
    31     1.45947452e+04      # meL(Q)
    32     1.45934363e+04      # mmuL(Q)
    33     1.39853353e+04      # mtauL(Q)
    34     1.37724531e+04      # meR(Q)
    35     1.37696596e+04      # mmuR(Q)
    36     1.24291778e+04      # mtauR(Q)
    41     1.80118066e+04      # mqL1(Q)
    42     1.80116729e+04      # mqL2(Q)
    43     1.63091452e+04      # mqL3(Q)
    44     1.72413646e+04      # muR(Q)
    45     1.72413400e+04      # mcR(Q)
    46     1.43304215e+04      # mtR(Q)
    47     1.70916117e+04      # mdR(Q)
    48     1.70913511e+04      # msR(Q)
    49     1.62897627e+04      # mbR(Q)
Block au Q= 5.26328854e+09  
  1  1    -8.50061756e+03      # Au(Q)MSSM DRbar
  2  2    -8.50057452e+03      # Ac(Q)MSSM DRbar
  3  3    -1.60973800e+04      # At(Q)MSSM DRbar
Block ad Q= 5.26328854e+09  
  1  1    -9.87745996e+03      # Ad(Q)MSSM DRbar
  2  2    -9.87735346e+03      # As(Q)MSSM DRbar
  3  3    -1.87337576e+04      # Ab(Q)MSSM DRbar
Block ae Q= 5.26328854e+09  
  1  1    -3.10491444e+03      # Ae(Q)MSSM DRbar
  2  2    -3.10452619e+03      # Amu(Q)MSSM DRbar
  3  3    -1.25929762e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 1.73252139e+10  # SM gauge couplings
     1     4.29332709e-01   # g'(Q)MSSM DRbar
     2     6.52450235e-01   # g(Q)MSSM DRbar
     3     7.72690918e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.73252139e+10  
  3  3     6.48584070e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.73252139e+10  
  3  3     3.35694650e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.73252139e+10  
  3  3     4.00082922e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.73252139e+10 # Higgs mixing parameters
     1     1.27952326e+04    # mu(Q)MSSM DRbar
     2     3.56109694e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.24321062e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.89252212e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.73252139e+10  # MSSM DRbar SUSY breaking parameters
     1     8.75413005e+03      # M_1(Q)
     2     1.20727641e+04      # M_2(Q)
     3     1.69573133e+04      # M_3(Q)
    21     1.58533948e+08      # mH1^2(Q)
    22     8.35609886e+07      # mH2^2(Q)
    31     1.44977405e+04      # meL(Q)
    32     1.44965510e+04      # mmuL(Q)
    33     1.39415765e+04      # mtauL(Q)
    34     1.37451867e+04      # meR(Q)
    35     1.37426599e+04      # mmuR(Q)
    36     1.25287558e+04      # mtauR(Q)
    41     1.75424949e+04      # mqL1(Q)
    42     1.75423768e+04      # mqL2(Q)
    43     1.59998726e+04      # mqL3(Q)
    44     1.68138596e+04      # muR(Q)
    45     1.68138376e+04      # mcR(Q)
    46     1.41725845e+04      # mtR(Q)
    47     1.66665024e+04      # mdR(Q)
    48     1.66662728e+04      # msR(Q)
    49     1.59542126e+04      # mbR(Q)
Block au Q= 1.73252139e+10  
  1  1    -7.72317354e+03      # Au(Q)MSSM DRbar
  2  2    -7.72313915e+03      # Ac(Q)MSSM DRbar
  3  3    -1.56542646e+04      # At(Q)MSSM DRbar
Block ad Q= 1.73252139e+10  
  1  1    -8.92884131e+03      # Ad(Q)MSSM DRbar
  2  2    -8.92875628e+03      # As(Q)MSSM DRbar
  3  3    -1.79808466e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.73252139e+10  
  1  1    -2.93835467e+03      # Ae(Q)MSSM DRbar
  2  2    -2.93802622e+03      # Amu(Q)MSSM DRbar
  3  3    -1.25178849e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 5.70295615e+10  # SM gauge couplings
     1     4.36135176e-01   # g'(Q)MSSM DRbar
     2     6.54849790e-01   # g(Q)MSSM DRbar
     3     7.62682423e-01   # g3(Q)MSSM DRbar
Block yu Q= 5.70295615e+10  
  3  3     6.38543849e-01   # Yt(Q)MSSM DRbar
Block yd Q= 5.70295615e+10  
  3  3     3.27401390e-01   # Yb(Q)MSSM DRbar
Block ye Q= 5.70295615e+10  
  3  3     3.97515907e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 5.70295615e+10 # Higgs mixing parameters
     1     1.28237626e+04    # mu(Q)MSSM DRbar
     2     3.54055987e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.23424920e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.95919056e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 5.70295615e+10  # MSSM DRbar SUSY breaking parameters
     1     9.03912291e+03      # M_1(Q)
     2     1.21747326e+04      # M_2(Q)
     3     1.65296263e+04      # M_3(Q)
    21     1.62213105e+08      # mH1^2(Q)
    22     9.56102636e+07      # mH2^2(Q)
    31     1.43970812e+04      # meL(Q)
    32     1.43960097e+04      # mmuL(Q)
    33     1.38941600e+04      # mtauL(Q)
    34     1.37151671e+04      # meR(Q)
    35     1.37129022e+04      # mmuR(Q)
    36     1.26236927e+04      # mtauR(Q)
    41     1.70893277e+04      # mqL1(Q)
    42     1.70892241e+04      # mqL2(Q)
    43     1.57036351e+04      # mqL3(Q)
    44     1.64068960e+04      # muR(Q)
    45     1.64068765e+04      # mcR(Q)
    46     1.40328473e+04      # mtR(Q)
    47     1.62630309e+04      # mdR(Q)
    48     1.62628301e+04      # msR(Q)
    49     1.56355393e+04      # mbR(Q)
Block au Q= 5.70295615e+10  
  1  1    -6.96438471e+03      # Au(Q)MSSM DRbar
  2  2    -6.96435766e+03      # Ac(Q)MSSM DRbar
  3  3    -1.52098796e+04      # At(Q)MSSM DRbar
Block ad Q= 5.70295615e+10  
  1  1    -8.00886357e+03      # Ad(Q)MSSM DRbar
  2  2    -8.00879673e+03      # As(Q)MSSM DRbar
  3  3    -1.72425743e+04      # Ab(Q)MSSM DRbar
Block ae Q= 5.70295615e+10  
  1  1    -2.75458302e+03      # Ae(Q)MSSM DRbar
  2  2    -2.75430993e+03      # Amu(Q)MSSM DRbar
  3  3    -1.24238960e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 1.87724717e+11  # SM gauge couplings
     1     4.43271048e-01   # g'(Q)MSSM DRbar
     2     6.57273991e-01   # g(Q)MSSM DRbar
     3     7.53051267e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.87724717e+11  
  3  3     6.28564446e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.87724717e+11  
  3  3     3.19358891e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.87724717e+11  
  3  3     3.94811436e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.87724717e+11 # Higgs mixing parameters
     1     1.28453049e+04    # mu(Q)MSSM DRbar
     2     3.52068929e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.22611055e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -2.01035193e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.87724717e+11  # MSSM DRbar SUSY breaking parameters
     1     9.34277000e+03      # M_1(Q)
     2     1.22778916e+04      # M_2(Q)
     3     1.61231356e+04      # M_3(Q)
    21     1.65339336e+08      # mH1^2(Q)
    22     1.06817228e+08      # mH2^2(Q)
    31     1.42925420e+04      # meL(Q)
    32     1.42915873e+04      # mmuL(Q)
    33     1.38427460e+04      # mtauL(Q)
    34     1.36820169e+04      # meR(Q)
    35     1.36800086e+04      # mmuR(Q)
    36     1.27133760e+04      # mtauR(Q)
    41     1.66504342e+04      # mqL1(Q)
    42     1.66503441e+04      # mqL2(Q)
    43     1.54185910e+04      # mqL3(Q)
    44     1.60186280e+04      # muR(Q)
    45     1.60186109e+04      # mcR(Q)
    46     1.39086546e+04      # mtR(Q)
    47     1.58795031e+04      # mdR(Q)
    48     1.58793289e+04      # msR(Q)
    49     1.53323068e+04      # mbR(Q)
Block au Q= 1.87724717e+11  
  1  1    -6.22152628e+03      # Au(Q)MSSM DRbar
  2  2    -6.22150543e+03      # Ac(Q)MSSM DRbar
  3  3    -1.47623577e+04      # At(Q)MSSM DRbar
Block ad Q= 1.87724717e+11  
  1  1    -7.11481805e+03      # Ad(Q)MSSM DRbar
  2  2    -7.11476653e+03      # As(Q)MSSM DRbar
  3  3    -1.65171132e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.87724717e+11  
  1  1    -2.55375995e+03      # Ae(Q)MSSM DRbar
  2  2    -2.55353754e+03      # Amu(Q)MSSM DRbar
  3  3    -1.23109940e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 6.17935128e+11  # SM gauge couplings
     1     4.50768610e-01   # g'(Q)MSSM DRbar
     2     6.59723501e-01   # g(Q)MSSM DRbar
     3     7.43774497e-01   # g3(Q)MSSM DRbar
Block yu Q= 6.17935128e+11  
  3  3     6.18635140e-01   # Yt(Q)MSSM DRbar
Block yd Q= 6.17935128e+11  
  3  3     3.11552884e-01   # Yb(Q)MSSM DRbar
Block ye Q= 6.17935128e+11  
  3  3     3.91970232e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 6.17935128e+11 # Higgs mixing parameters
     1     1.28599345e+04    # mu(Q)MSSM DRbar
     2     3.50147374e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.21877596e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -2.04659541e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 6.17935128e+11  # MSSM DRbar SUSY breaking parameters
     1     9.66700595e+03      # M_1(Q)
     2     1.23823067e+04      # M_2(Q)
     3     1.57363220e+04      # M_3(Q)
    21     1.67946822e+08      # mH1^2(Q)
    22     1.17213679e+08      # mH2^2(Q)
    31     1.41838698e+04      # meL(Q)
    32     1.41830302e+04      # mmuL(Q)
    33     1.37869743e+04      # mtauL(Q)
    34     1.36452912e+04      # meR(Q)
    35     1.36435339e+04      # mmuR(Q)
    36     1.27971528e+04      # mtauR(Q)
    41     1.62240781e+04      # mqL1(Q)
    42     1.62240006e+04      # mqL2(Q)
    43     1.51430295e+04      # mqL3(Q)
    44     1.56473310e+04      # muR(Q)
    45     1.56473161e+04      # mcR(Q)
    46     1.37976120e+04      # mtR(Q)
    47     1.55143735e+04      # mdR(Q)
    48     1.55142242e+04      # msR(Q)
    49     1.50432089e+04      # mbR(Q)
Block au Q= 6.17935128e+11  
  1  1    -5.49208795e+03      # Au(Q)MSSM DRbar
  2  2    -5.49207227e+03      # Ac(Q)MSSM DRbar
  3  3    -1.43099720e+04      # At(Q)MSSM DRbar
Block ad Q= 6.17935128e+11  
  1  1    -6.24422062e+03      # Ad(Q)MSSM DRbar
  2  2    -6.24418185e+03      # As(Q)MSSM DRbar
  3  3    -1.58027795e+04      # Ab(Q)MSSM DRbar
Block ae Q= 6.17935128e+11  
  1  1    -2.33591976e+03      # Ae(Q)MSSM DRbar
  2  2    -2.33574318e+03      # Amu(Q)MSSM DRbar
  3  3    -1.21790446e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 2.03406258e+12  # SM gauge couplings
     1     4.58659624e-01   # g'(Q)MSSM DRbar
     2     6.62198990e-01   # g(Q)MSSM DRbar
     3     7.34831064e-01   # g3(Q)MSSM DRbar
Block yu Q= 2.03406258e+12  
  3  3     6.08746458e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.03406258e+12  
  3  3     3.03970242e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.03406258e+12  
  3  3     3.88992708e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.03406258e+12 # Higgs mixing parameters
     1     1.28677228e+04    # mu(Q)MSSM DRbar
     2     3.48290188e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.21222902e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -2.06847212e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.03406258e+12  # MSSM DRbar SUSY breaking parameters
     1     1.00140381e+04      # M_1(Q)
     2     1.24880431e+04      # M_2(Q)
     3     1.53678084e+04      # M_3(Q)
    21     1.70064416e+08      # mH1^2(Q)
    22     1.26826077e+08      # mH2^2(Q)
    31     1.40707781e+04      # meL(Q)
    32     1.40700520e+04      # mmuL(Q)
    33     1.37264585e+04      # mtauL(Q)
    34     1.36044619e+04      # meR(Q)
    35     1.36029498e+04      # mmuR(Q)
    36     1.28743136e+04      # mtauR(Q)
    41     1.58086361e+04      # mqL1(Q)
    42     1.58085705e+04      # mqL2(Q)
    43     1.48753539e+04      # mqL3(Q)
    44     1.52913750e+04      # muR(Q)
    45     1.52913623e+04      # mcR(Q)
    46     1.36974696e+04      # mtR(Q)
    47     1.51662249e+04      # mdR(Q)
    48     1.51660989e+04      # msR(Q)
    49     1.47670518e+04      # mbR(Q)
Block au Q= 2.03406258e+12  
  1  1    -4.77374273e+03      # Au(Q)MSSM DRbar
  2  2    -4.77373131e+03      # Ac(Q)MSSM DRbar
  3  3    -1.38511153e+04      # At(Q)MSSM DRbar
Block ad Q= 2.03406258e+12  
  1  1    -5.39478055e+03      # Ad(Q)MSSM DRbar
  2  2    -5.39475228e+03      # As(Q)MSSM DRbar
  3  3    -1.50980125e+04      # Ab(Q)MSSM DRbar
Block ae Q= 2.03406258e+12  
  1  1    -2.10096862e+03      # Ae(Q)MSSM DRbar
  2  2    -2.10083286e+03      # Amu(Q)MSSM DRbar
  3  3    -1.20277933e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 6.69554198e+12  # SM gauge couplings
     1     4.66979891e-01   # g'(Q)MSSM DRbar
     2     6.64701139e-01   # g(Q)MSSM DRbar
     3     7.26201626e-01   # g3(Q)MSSM DRbar
Block yu Q= 6.69554198e+12  
  3  3     5.98890042e-01   # Yt(Q)MSSM DRbar
Block yd Q= 6.69554198e+12  
  3  3     2.96598857e-01   # Yb(Q)MSSM DRbar
Block ye Q= 6.69554198e+12  
  3  3     3.85878960e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 6.69554198e+12 # Higgs mixing parameters
     1     1.28687383e+04    # mu(Q)MSSM DRbar
     2     3.46496255e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.20645538e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -2.07649823e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 6.69554198e+12  # MSSM DRbar SUSY breaking parameters
     1     1.03863970e+04      # M_1(Q)
     2     1.25951654e+04      # M_2(Q)
     3     1.50163434e+04      # M_3(Q)
    21     1.71716182e+08      # mH1^2(Q)
    22     1.35676265e+08      # mH2^2(Q)
    31     1.39529409e+04      # meL(Q)
    32     1.39523264e+04      # mmuL(Q)
    33     1.36607804e+04      # mtauL(Q)
    34     1.35588992e+04      # meR(Q)
    35     1.35576262e+04      # mmuR(Q)
    36     1.29440722e+04      # mtauR(Q)
    41     1.54025781e+04      # mqL1(Q)
    42     1.54025236e+04      # mqL2(Q)
    43     1.46140662e+04      # mqL3(Q)
    44     1.49491983e+04      # muR(Q)
    45     1.49491877e+04      # mcR(Q)
    46     1.36061040e+04      # mtR(Q)
    47     1.48337500e+04      # mdR(Q)
    48     1.48336459e+04      # msR(Q)
    49     1.45027370e+04      # mbR(Q)
Block au Q= 6.69554198e+12  
  1  1    -4.06431828e+03      # Au(Q)MSSM DRbar
  2  2    -4.06431030e+03      # Ac(Q)MSSM DRbar
  3  3    -1.33842812e+04      # At(Q)MSSM DRbar
Block ad Q= 6.69554198e+12  
  1  1    -4.56437283e+03      # Ad(Q)MSSM DRbar
  2  2    -4.56435306e+03      # As(Q)MSSM DRbar
  3  3    -1.44013549e+04      # Ab(Q)MSSM DRbar
Block ae Q= 6.69554198e+12  
  1  1    -1.84867918e+03      # Ae(Q)MSSM DRbar
  2  2    -1.84857909e+03      # Amu(Q)MSSM DRbar
  3  3    -1.18568588e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 2.20397754e+13  # SM gauge couplings
     1     4.75769941e-01   # g'(Q)MSSM DRbar
     2     6.67230639e-01   # g(Q)MSSM DRbar
     3     7.17868376e-01   # g3(Q)MSSM DRbar
Block yu Q= 2.20397754e+13  
  3  3     5.89058513e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.20397754e+13  
  3  3     2.89427527e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.20397754e+13  
  3  3     3.82628746e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.20397754e+13 # Higgs mixing parameters
     1     1.28630462e+04    # mu(Q)MSSM DRbar
     2     3.44764462e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.20144274e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -2.07115727e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.20397754e+13  # MSSM DRbar SUSY breaking parameters
     1     1.07869980e+04      # M_1(Q)
     2     1.27037381e+04      # M_2(Q)
     3     1.46807876e+04      # M_3(Q)
    21     1.72921790e+08      # mH1^2(Q)
    22     1.43782037e+08      # mH2^2(Q)
    31     1.38299845e+04      # meL(Q)
    32     1.38294800e+04      # mmuL(Q)
    33     1.35894810e+04      # mtauL(Q)
    34     1.35078458e+04      # meR(Q)
    35     1.35068059e+04      # mmuR(Q)
    36     1.30055410e+04      # mtauR(Q)
    41     1.50044487e+04      # mqL1(Q)
    42     1.50044046e+04      # mqL2(Q)
    43     1.43577529e+04      # mqL3(Q)
    44     1.46192801e+04      # muR(Q)
    45     1.46192715e+04      # mcR(Q)
    46     1.35214980e+04      # mtR(Q)
    47     1.45157342e+04      # mdR(Q)
    48     1.45156505e+04      # msR(Q)
    49     1.42492464e+04      # mbR(Q)
Block au Q= 2.20397754e+13  
  1  1    -3.36176995e+03      # Au(Q)MSSM DRbar
  2  2    -3.36176470e+03      # Ac(Q)MSSM DRbar
  3  3    -1.29080458e+04      # At(Q)MSSM DRbar
Block ad Q= 2.20397754e+13  
  1  1    -3.75101296e+03      # Ad(Q)MSSM DRbar
  2  2    -3.75099989e+03      # As(Q)MSSM DRbar
  3  3    -1.37114359e+04      # Ab(Q)MSSM DRbar
Block ae Q= 2.20397754e+13  
  1  1    -1.57868163e+03      # Ae(Q)MSSM DRbar
  2  2    -1.57861194e+03      # Amu(Q)MSSM DRbar
  3  3    -1.16657240e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 7.25485254e+13  # SM gauge couplings
     1     4.85075869e-01   # g'(Q)MSSM DRbar
     2     6.69788199e-01   # g(Q)MSSM DRbar
     3     7.09814889e-01   # g3(Q)MSSM DRbar
Block yu Q= 7.25485254e+13  
  3  3     5.79245354e-01   # Yt(Q)MSSM DRbar
Block yd Q= 7.25485254e+13  
  3  3     2.82445857e-01   # Yb(Q)MSSM DRbar
Block ye Q= 7.25485254e+13  
  3  3     3.79241460e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 7.25485254e+13 # Higgs mixing parameters
     1     1.28507086e+04    # mu(Q)MSSM DRbar
     2     3.43093705e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.19718070e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -2.05290130e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 7.25485254e+13  # MSSM DRbar SUSY breaking parameters
     1     1.12192183e+04      # M_1(Q)
     2     1.28138259e+04      # M_2(Q)
     3     1.43601017e+04      # M_3(Q)
    21     1.73696799e+08      # mH1^2(Q)
    22     1.51157548e+08      # mH2^2(Q)
    31     1.37014779e+04      # meL(Q)
    32     1.37010813e+04      # mmuL(Q)
    33     1.35120511e+04      # mtauL(Q)
    34     1.34503856e+04      # meR(Q)
    35     1.34495725e+04      # mmuR(Q)
    36     1.30576990e+04      # mtauR(Q)
    41     1.46128495e+04      # mqL1(Q)
    42     1.46128153e+04      # mqL2(Q)
    43     1.41050715e+04      # mqL3(Q)
    44     1.43001115e+04      # muR(Q)
    45     1.43001048e+04      # mcR(Q)
    46     1.34417181e+04      # mtR(Q)
    47     1.42110392e+04      # mdR(Q)
    48     1.42109748e+04      # msR(Q)
    49     1.40056273e+04      # mbR(Q)
Block au Q= 7.25485254e+13  
  1  1    -2.66415466e+03      # Au(Q)MSSM DRbar
  2  2    -2.66415149e+03      # Ac(Q)MSSM DRbar
  3  3    -1.24210475e+04      # At(Q)MSSM DRbar
Block ad Q= 7.25485254e+13  
  1  1    -2.95283364e+03      # Ad(Q)MSSM DRbar
  2  2    -2.95282570e+03      # As(Q)MSSM DRbar
  3  3    -1.30269537e+04      # Ab(Q)MSSM DRbar
Block ae Q= 7.25485254e+13  
  1  1    -1.29045046e+03      # Ae(Q)MSSM DRbar
  2  2    -1.29040578e+03      # Amu(Q)MSSM DRbar
  3  3    -1.14537224e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 2.38808629e+14  # SM gauge couplings
     1     4.94950359e-01   # g'(Q)MSSM DRbar
     2     6.72374538e-01   # g(Q)MSSM DRbar
     3     7.02025989e-01   # g3(Q)MSSM DRbar
Block yu Q= 2.38808629e+14  
  3  3     5.69444786e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.38808629e+14  
  3  3     2.75644167e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.38808629e+14  
  3  3     3.75716096e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.38808629e+14 # Higgs mixing parameters
     1     1.28317838e+04    # mu(Q)MSSM DRbar
     2     3.41482880e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.19366079e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -2.02215124e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.38808629e+14  # MSSM DRbar SUSY breaking parameters
     1     1.16869925e+04      # M_1(Q)
     2     1.29254945e+04      # M_2(Q)
     3     1.40533357e+04      # M_3(Q)
    21     1.74052808e+08      # mH1^2(Q)
    22     1.57813572e+08      # mH2^2(Q)
    31     1.35669188e+04      # meL(Q)
    32     1.35666283e+04      # mmuL(Q)
    33     1.34279181e+04      # mtauL(Q)
    34     1.33854005e+04      # meR(Q)
    35     1.33848080e+04      # mmuR(Q)
    36     1.30993517e+04      # mtauR(Q)
    41     1.42264225e+04      # mqL1(Q)
    42     1.42263978e+04      # mqL2(Q)
    43     1.38547380e+04      # mqL3(Q)
    44     1.39901620e+04      # muR(Q)
    45     1.39901572e+04      # mcR(Q)
    46     1.33648864e+04      # mtR(Q)
    47     1.39185878e+04      # mdR(Q)
    48     1.39185416e+04      # msR(Q)
    49     1.37709783e+04      # mbR(Q)
Block au Q= 2.38808629e+14  
  1  1    -1.96960465e+03      # Au(Q)MSSM DRbar
  2  2    -1.96960299e+03      # Ac(Q)MSSM DRbar
  3  3    -1.19219676e+04      # At(Q)MSSM DRbar
Block ad Q= 2.38808629e+14  
  1  1    -2.16806267e+03      # Ad(Q)MSSM DRbar
  2  2    -2.16805844e+03      # As(Q)MSSM DRbar
  3  3    -1.23466596e+04      # Ab(Q)MSSM DRbar
Block ae Q= 2.38808629e+14  
  1  1    -9.83286035e+02      # Ae(Q)MSSM DRbar
  2  2    -9.83260912e+02      # Amu(Q)MSSM DRbar
  3  3    -1.12200187e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 7.86088499e+14  # SM gauge couplings
     1     5.05453949e-01   # g'(Q)MSSM DRbar
     2     6.74990396e-01   # g(Q)MSSM DRbar
     3     6.94487630e-01   # g3(Q)MSSM DRbar
Block yu Q= 7.86088499e+14  
  3  3     5.59651652e-01   # Yt(Q)MSSM DRbar
Block yd Q= 7.86088499e+14  
  3  3     2.69013412e-01   # Yb(Q)MSSM DRbar
Block ye Q= 7.86088499e+14  
  3  3     3.72051198e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 7.86088499e+14 # Higgs mixing parameters
     1     1.28063259e+04    # mu(Q)MSSM DRbar
     2     3.39930885e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.19087644e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.97929596e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 7.86088499e+14  # MSSM DRbar SUSY breaking parameters
     1     1.21949330e+04      # M_1(Q)
     2     1.30388102e+04      # M_2(Q)
     3     1.37596196e+04      # M_3(Q)
    21     1.73997470e+08      # mH1^2(Q)
    22     1.63757603e+08      # mH2^2(Q)
    31     1.34257170e+04      # meL(Q)
    32     1.34255306e+04      # mmuL(Q)
    33     1.33364293e+04      # mtauL(Q)
    34     1.33115147e+04      # meR(Q)
    35     1.33111365e+04      # mmuR(Q)
    36     1.31290773e+04      # mtauR(Q)
    41     1.38438321e+04      # mqL1(Q)
    42     1.38438164e+04      # mqL2(Q)
    43     1.36055135e+04      # mqL3(Q)
    44     1.36878407e+04      # muR(Q)
    45     1.36878376e+04      # mcR(Q)
    46     1.32891482e+04      # mtR(Q)
    47     1.36373471e+04      # mdR(Q)
    48     1.36373180e+04      # msR(Q)
    49     1.35444339e+04      # mbR(Q)
Block au Q= 7.86088499e+14  
  1  1    -1.27630024e+03      # Au(Q)MSSM DRbar
  2  2    -1.27629957e+03      # Ac(Q)MSSM DRbar
  3  3    -1.14095076e+04      # At(Q)MSSM DRbar
Block ad Q= 7.86088499e+14  
  1  1    -1.39500130e+03      # Ad(Q)MSSM DRbar
  2  2    -1.39499955e+03      # As(Q)MSSM DRbar
  3  3    -1.16693406e+04      # Ab(Q)MSSM DRbar
Block ae Q= 7.86088499e+14  
  1  1    -6.56289989e+02      # Ae(Q)MSSM DRbar
  2  2    -6.56278880e+02      # Amu(Q)MSSM DRbar
  3  3    -1.09635843e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 2.58757454e+15  # SM gauge couplings
     1     5.16656603e-01   # g'(Q)MSSM DRbar
     2     6.77636532e-01   # g(Q)MSSM DRbar
     3     6.87186792e-01   # g3(Q)MSSM DRbar
Block yu Q= 2.58757454e+15  
  3  3     5.49861291e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.58757454e+15  
  3  3     2.62545106e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.58757454e+15  
  3  3     3.68244805e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.58757454e+15 # Higgs mixing parameters
     1     1.27743843e+04    # mu(Q)MSSM DRbar
     2     3.38436616e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.18882302e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.92469029e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.58757454e+15  # MSSM DRbar SUSY breaking parameters
     1     1.27484828e+04      # M_1(Q)
     2     1.31538409e+04      # M_2(Q)
     3     1.34781561e+04      # M_3(Q)
    21     1.73534365e+08      # mH1^2(Q)
    22     1.68993788e+08      # mH2^2(Q)
    31     1.32771714e+04      # meL(Q)
    32     1.32770873e+04      # mmuL(Q)
    33     1.32368298e+04      # mtauL(Q)
    34     1.32270180e+04      # meR(Q)
    35     1.32268482e+04      # mmuR(Q)
    36     1.31451561e+04      # mtauR(Q)
    41     1.34637471e+04      # mqL1(Q)
    42     1.34637401e+04      # mqL2(Q)
    43     1.33561907e+04      # mqL3(Q)
    44     1.33914477e+04      # muR(Q)
    45     1.33914463e+04      # mcR(Q)
    46     1.32126302e+04      # mtR(Q)
    47     1.33663113e+04      # mdR(Q)
    48     1.33662984e+04      # msR(Q)
    49     1.33251492e+04      # mbR(Q)
Block au Q= 2.58757454e+15  
  1  1    -5.82440408e+02      # Au(Q)MSSM DRbar
  2  2    -5.82440274e+02      # Ac(Q)MSSM DRbar
  3  3    -1.08823639e+04      # At(Q)MSSM DRbar
Block ad Q= 2.58757454e+15  
  1  1    -6.32002373e+02      # Ad(Q)MSSM DRbar
  2  2    -6.32001989e+02      # As(Q)MSSM DRbar
  3  3    -1.09938024e+04      # Ab(Q)MSSM DRbar
Block ae Q= 2.58757454e+15  
  1  1    -3.08332483e+02      # Ae(Q)MSSM DRbar
  2  2    -3.08329787e+02      # Amu(Q)MSSM DRbar
  3  3    -1.06831637e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 8.51754222e+15  # SM gauge couplings
     1     5.28639691e-01   # g'(Q)MSSM DRbar
     2     6.80313726e-01   # g(Q)MSSM DRbar
     3     6.80111386e-01   # g3(Q)MSSM DRbar
Block yu Q= 8.51754222e+15  
  3  3     5.40069416e-01   # Yt(Q)MSSM DRbar
Block yd Q= 8.51754222e+15  
  3  3     2.56231250e-01   # Yb(Q)MSSM DRbar
Block ye Q= 8.51754222e+15  
  3  3     3.64294372e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 8.51754222e+15 # Higgs mixing parameters
     1     1.27360017e+04    # mu(Q)MSSM DRbar
     2     3.36998967e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.18749794e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.85865149e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 8.51754222e+15  # MSSM DRbar SUSY breaking parameters
     1     1.33541124e+04      # M_1(Q)
     2     1.32706561e+04      # M_2(Q)
     3     1.32082125e+04      # M_3(Q)
    21     1.72662690e+08      # mH1^2(Q)
    22     1.73522652e+08      # mH2^2(Q)
    31     1.31204398e+04      # meL(Q)
    32     1.31204561e+04      # mmuL(Q)
    33     1.31282333e+04      # mtauL(Q)
    34     1.31297623e+04      # meR(Q)
    35     1.31297950e+04      # mmuR(Q)
    36     1.31454734e+04      # mtauR(Q)
    41     1.30848205e+04      # mqL1(Q)
    42     1.30848218e+04      # mqL2(Q)
    43     1.31055794e+04      # mqL3(Q)
    44     1.30991130e+04      # muR(Q)
    45     1.30991133e+04      # mcR(Q)
    46     1.31333888e+04      # mtR(Q)
    47     1.31044824e+04      # mdR(Q)
    48     1.31044849e+04      # msR(Q)
    49     1.31122808e+04      # mbR(Q)
Block au Q= 8.51754222e+15  
  1  1     1.13790239e+02      # Au(Q)MSSM DRbar
  2  2     1.13790244e+02      # Ac(Q)MSSM DRbar
  3  3    -1.03391985e+04      # At(Q)MSSM DRbar
Block ad Q= 8.51754222e+15  
  1  1     1.22552700e+02      # Ad(Q)MSSM DRbar
  2  2     1.22552700e+02      # As(Q)MSSM DRbar
  3  3    -1.03188494e+04      # Ab(Q)MSSM DRbar
Block ae Q= 8.51754222e+15  
  1  1     6.19908175e+01      # Ae(Q)MSSM DRbar
  2  2     6.19907559e+01      # Amu(Q)MSSM DRbar
  3  3    -1.03772308e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 2.80372698e+16  # SM gauge couplings
     1     5.41498501e-01   # g'(Q)MSSM DRbar
     2     6.83022784e-01   # g(Q)MSSM DRbar
     3     6.73250174e-01   # g3(Q)MSSM DRbar
Block yu Q= 2.80372698e+16  
  3  3     5.30271980e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.80372698e+16  
  3  3     2.50064263e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.80372698e+16  
  3  3     3.60196671e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.80372698e+16 # Higgs mixing parameters
     1     1.26912135e+04    # mu(Q)MSSM DRbar
     2     3.35616831e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.18690076e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.78145395e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.80372698e+16  # MSSM DRbar SUSY breaking parameters
     1     1.40195748e+04      # M_1(Q)
     2     1.33893278e+04      # M_2(Q)
     3     1.29491156e+04      # M_3(Q)
    21     1.71376723e+08      # mH1^2(Q)
    22     1.77340574e+08      # mH2^2(Q)
    31     1.29544972e+04      # meL(Q)
    32     1.29546120e+04      # mmuL(Q)
    33     1.30095823e+04      # mtauL(Q)
    34     1.30170168e+04      # meR(Q)
    35     1.30172466e+04      # mmuR(Q)
    36     1.31273873e+04      # mtauR(Q)
    41     1.27056666e+04      # mqL1(Q)
    42     1.27056761e+04      # mqL2(Q)
    43     1.28524902e+04      # mqL3(Q)
    44     1.28087145e+04      # muR(Q)
    45     1.28087164e+04      # mcR(Q)
    46     1.30493417e+04      # mtR(Q)
    47     1.28508467e+04      # mdR(Q)
    48     1.28508638e+04      # msR(Q)
    49     1.29049655e+04      # mbR(Q)
Block au Q= 2.80372698e+16  
  1  1     8.14259890e+02      # Au(Q)MSSM DRbar
  2  2     8.14260129e+02      # Ac(Q)MSSM DRbar
  3  3    -9.77860248e+03      # At(Q)MSSM DRbar
Block ad Q= 2.80372698e+16  
  1  1     8.70279213e+02      # Ad(Q)MSSM DRbar
  2  2     8.70279701e+02      # As(Q)MSSM DRbar
  3  3    -9.64326240e+03      # Ab(Q)MSSM DRbar
Block ae Q= 2.80372698e+16  
  1  1     4.56415424e+02      # Ae(Q)MSSM DRbar
  2  2     4.56418307e+02      # Amu(Q)MSSM DRbar
  3  3    -1.00439316e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 9.22905316e+16  # SM gauge couplings
     1     5.55345455e-01   # g'(Q)MSSM DRbar
     2     6.85764537e-01   # g(Q)MSSM DRbar
     3     6.66592697e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.22905316e+16  
  3  3     5.20465024e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.22905316e+16  
  3  3     2.44036917e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.22905316e+16  
  3  3     3.55947672e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.22905316e+16 # Higgs mixing parameters
     1     1.26400454e+04    # mu(Q)MSSM DRbar
     2     3.34289096e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.18703342e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.69332174e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.22905316e+16  # MSSM DRbar SUSY breaking parameters
     1     1.47542399e+04      # M_1(Q)
     2     1.35099308e+04      # M_2(Q)
     3     1.27002458e+04      # M_3(Q)
    21     1.69664989e+08      # mH1^2(Q)
    22     1.80438934e+08      # mH2^2(Q)
    31     1.27780785e+04      # meL(Q)
    32     1.27782901e+04      # mmuL(Q)
    33     1.28795935e+04      # mtauL(Q)
    34     1.28852628e+04      # meR(Q)
    35     1.28856847e+04      # mmuR(Q)
    36     1.30875411e+04      # mtauR(Q)
    41     1.23248342e+04      # mqL1(Q)
    42     1.23248516e+04      # mqL2(Q)
    43     1.25957149e+04      # mqL3(Q)
    44     1.25177670e+04      # muR(Q)
    45     1.25177705e+04      # mcR(Q)
    46     1.29581766e+04      # mtR(Q)
    47     1.26043460e+04      # mdR(Q)
    48     1.26043771e+04      # msR(Q)
    49     1.27022930e+04      # mbR(Q)
Block au Q= 9.22905316e+16  
  1  1     1.52093583e+03      # Au(Q)MSSM DRbar
  2  2     1.52093663e+03      # Ac(Q)MSSM DRbar
  3  3    -9.19905235e+03      # At(Q)MSSM DRbar
Block ad Q= 9.22905316e+16  
  1  1     1.61281805e+03      # Ad(Q)MSSM DRbar
  2  2     1.61281979e+03      # As(Q)MSSM DRbar
  3  3    -8.96577278e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.22905316e+16  
  1  1     8.77082983e+02      # Ae(Q)MSSM DRbar
  2  2     8.77094555e+02      # Amu(Q)MSSM DRbar
  3  3    -9.68100820e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 3.03793567e+17  # SM gauge couplings
     1     5.70314295e-01   # g'(Q)MSSM DRbar
     2     6.88539850e-01   # g(Q)MSSM DRbar
     3     6.60129204e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.03793567e+17  
  3  3     5.10644514e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.03793567e+17  
  3  3     2.38142268e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.03793567e+17  
  3  3     3.51542382e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.03793567e+17 # Higgs mixing parameters
     1     1.25825110e+04    # mu(Q)MSSM DRbar
     2     3.33014653e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.18790050e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.59441812e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.03793567e+17  # MSSM DRbar SUSY breaking parameters
     1     1.55695405e+04      # M_1(Q)
     2     1.36325435e+04      # M_2(Q)
     3     1.24610324e+04      # M_3(Q)
    21     1.67509008e+08      # mH1^2(Q)
    22     1.82802833e+08      # mH2^2(Q)
    31     1.25895984e+04      # meL(Q)
    32     1.25899053e+04      # mmuL(Q)
    33     1.27366813e+04      # mtauL(Q)
    34     1.27298962e+04      # meR(Q)
    35     1.27305063e+04      # mmuR(Q)
    36     1.30215944e+04      # mtauR(Q)
    41     1.19407723e+04      # mqL1(Q)
    42     1.19407975e+04      # mqL2(Q)
    43     1.23340037e+04      # mqL3(Q)
    44     1.22232664e+04      # muR(Q)
    45     1.22232714e+04      # mcR(Q)
    46     1.28572267e+04      # mtR(Q)
    47     1.23638403e+04      # mdR(Q)
    48     1.23638847e+04      # msR(Q)
    49     1.25032701e+04      # mbR(Q)
Block au Q= 3.03793567e+17  
  1  1     2.23594200e+03      # Au(Q)MSSM DRbar
  2  2     2.23594364e+03      # Ac(Q)MSSM DRbar
  3  3    -8.59885334e+03      # At(Q)MSSM DRbar
Block ad Q= 3.03793567e+17  
  1  1     2.35187012e+03      # Ad(Q)MSSM DRbar
  2  2     2.35187381e+03      # As(Q)MSSM DRbar
  3  3    -8.28502964e+03      # Ab(Q)MSSM DRbar
Block ae Q= 3.03793567e+17  
  1  1     1.32664117e+03      # Ae(Q)MSSM DRbar
  2  2     1.32666722e+03      # Amu(Q)MSSM DRbar
  3  3    -9.28569792e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 1.00000000e+18  # SM gauge couplings
     1     5.86565590e-01   # g'(Q)MSSM DRbar
     2     6.91349621e-01   # g(Q)MSSM DRbar
     3     6.53850599e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.00000000e+18  
  3  3     5.00806149e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00000000e+18  
  3  3     2.32373587e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.00000000e+18  
  3  3     3.46974645e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00000000e+18 # Higgs mixing parameters
     1     1.25186084e+04    # mu(Q)MSSM DRbar
     2     3.31792389e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.18950958e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.48483119e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00000000e+18  # MSSM DRbar SUSY breaking parameters
     1     1.64795741e+04      # M_1(Q)
     2     1.37572486e+04      # M_2(Q)
     3     1.22309501e+04      # M_3(Q)
    21     1.64881458e+08      # mH1^2(Q)
    22     1.84409180e+08      # mH2^2(Q)
    31     1.23870356e+04      # meL(Q)
    32     1.23874363e+04      # mmuL(Q)
    33     1.25788481e+04      # mtauL(Q)
    34     1.25447865e+04      # meR(Q)
    35     1.25455818e+04      # mmuR(Q)
    36     1.29238276e+04      # mtauR(Q)
    41     1.15517876e+04      # mqL1(Q)
    42     1.15518205e+04      # mqL2(Q)
    43     1.20660355e+04      # mqL3(Q)
    44     1.19214645e+04      # muR(Q)
    45     1.19214709e+04      # mcR(Q)
    46     1.27432929e+04      # mtR(Q)
    47     1.21280566e+04      # mdR(Q)
    48     1.21281138e+04      # msR(Q)
    49     1.23067729e+04      # mbR(Q)
Block au Q= 1.00000000e+18  
  1  1     2.96163270e+03      # Au(Q)MSSM DRbar
  2  2     2.96163544e+03      # Ac(Q)MSSM DRbar
  3  3    -7.97606638e+03      # At(Q)MSSM DRbar
Block ad Q= 1.00000000e+18  
  1  1     3.08923911e+03      # Ad(Q)MSSM DRbar
  2  2     3.08924535e+03      # As(Q)MSSM DRbar
  3  3    -7.59955893e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.00000000e+18  
  1  1     1.80837823e+03      # Ae(Q)MSSM DRbar
  2  2     1.80842459e+03      # Amu(Q)MSSM DRbar
  3  3    -8.85459734e+03      # Atau(Q)MSSM DRbar
