# SOFTSUSY4.1.10 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.10       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74200000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00571500e+01   # tanb, DRbar, Feynman gauge
     4   -1.00000000e+00   # sign(mu)
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.01644079e+16  # MX scale
      1    4.61932300e+03  # M_1(MX)
      2    4.61932300e+03  # M_2(MX)
      3    4.61932300e+03  # M_3(MX)
     11   -1.12962000e+04  # At(MX)
     12   -1.12962000e+04  # Ab(MX)
     13   -1.12962000e+04  # Atau(MX)
     21    3.12085600e+08  # mHd^2(MX)
     22    3.12085600e+08  # mHu^2(MX)
     31    1.76659400e+04  # meL(MX)
     32    1.76659400e+04  # mmuL(MX)
     33    1.76659400e+04  # mtauL(MX)
     34    1.76659400e+04  # meR(MX)
     35    1.76659400e+04  # mmuR(MX)
     36    1.76659400e+04  # mtauR(MX)
     41    1.76659400e+04  # mqL1(MX)
     42    1.76659400e+04  # mqL2(MX)
     43    1.76659400e+04  # mqL3(MX)
     44    1.76659400e+04  # muR(MX)
     45    1.76659400e+04  # mcR(MX)
     46    1.76659400e+04  # mtR(MX)
     47    1.76659400e+04  # mdR(MX)
     48    1.76659400e+04  # msR(MX)
     49    1.76659400e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.73600375e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74200000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03737234e+01   # MW
        25     1.29774950e+02   # h0
        35     1.18758904e+04   # H0
        36     1.18758560e+04   # A0
        37     1.18761126e+04   # H+
   1000021     9.81357546e+03   # ~g
   1000022     2.17511518e+03   # ~neutralino(1)
   1000023     3.62341287e+03   # ~neutralino(2)
   1000024     3.62354078e+03   # ~chargino(1)
   1000025    -3.63070900e+03   # ~neutralino(3)
   1000035     4.01653112e+03   # ~neutralino(4)
   1000037     4.01669650e+03   # ~chargino(2)
   1000001     1.91733987e+04   # ~d_L
   1000002     1.91733559e+04   # ~u_L
   1000003     1.91729209e+04   # ~s_L
   1000004     1.91728780e+04   # ~c_L
   1000005     1.45192418e+04   # ~b_1
   1000006     1.20288203e+04   # ~t_1
   1000011     1.78645729e+04   # ~e_L
   1000012     1.78640516e+04   # ~nue_L
   1000013     1.78608518e+04   # ~mu_L
   1000014     1.78603305e+04   # ~numu_L
   1000015     1.50188436e+04   # ~stau_1
   1000016     1.65767475e+04   # ~nu_tau_L
   2000001     1.90232208e+04   # ~d_R
   2000002     1.90366407e+04   # ~u_R
   2000003     1.90223264e+04   # ~s_R
   2000004     1.90365672e+04   # ~c_R
   2000005     1.62891809e+04   # ~b_2
   2000006     1.45209975e+04   # ~t_2
   2000011     1.77329608e+04   # ~e_R
   2000013     1.77254485e+04   # ~mu_R
   2000015     1.65773143e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56617408e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.31417166e+04
  1  1     9.99742603e-01   # N_{1,1}
  1  2    -5.19128429e-04   # N_{1,2}
  1  3    -1.94967702e-02   # N_{1,3}
  1  4    -1.15902446e-02   # N_{1,4}
  2  1     2.16101537e-02   # N_{2,1}
  2  2     2.09843212e-01   # N_{2,2}
  2  3     6.92270655e-01   # N_{2,3}
  2  4     6.90116054e-01   # N_{2,4}
  3  1    -5.58634733e-03   # N_{3,1}
  3  2     7.46917542e-03   # N_{3,2}
  3  3    -7.07020441e-01   # N_{3,3}
  3  4     7.07131600e-01   # N_{3,4}
  4  1    -4.06463937e-03   # N_{4,1}
  4  2     9.77706381e-01   # N_{4,2}
  4  3    -1.43189778e-01   # N_{4,3}
  4  4    -1.53526538e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.31417166e+04
  1  1     2.02367544e-01   # U_{1,1}
  1  2     9.79309643e-01   # U_{1,2}
  2  1    -9.79309643e-01   # U_{2,1}
  2  2     2.02367544e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.31417166e+04
  1  1     2.16973321e-01   # V_{1,1}
  1  2    -9.76177534e-01   # V_{1,2}
  2  1    -9.76177534e-01   # V_{2,1}
  2  2    -2.16973321e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.31417166e+04
  1  1     2.14683253e-02   # F_{11}
  1  2     9.99769529e-01   # F_{12}
  2  1     9.99769529e-01   # F_{21}
  2  2    -2.14683253e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.31417166e+04
  1  1     9.99986903e-01   # F_{11}
  1  2    -5.11798751e-03   # F_{12}
  2  1     5.11798751e-03   # F_{21}
  2  2     9.99986903e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.31417166e+04
  1  1    -4.63789252e-03   # F_{11}
  1  2     9.99989245e-01   # F_{12}
  2  1     9.99989245e-01   # F_{21}
  2  2     4.63789252e-03   # F_{22}
Block gauge Q= 9.11876000e+01  # SM gauge couplings
     1     3.51422802e-01   # g'(Q)MSSM DRbar
     2     6.21273807e-01   # g(Q)MSSM DRbar
     3     1.03532473e+00   # g3(Q)MSSM DRbar
Block yu Q= 9.11876000e+01  
  3  3     8.48261402e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.11876000e+01  
  3  3     5.70607294e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.11876000e+01  
  3  3     3.94388886e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.11876000e+01 # Higgs mixing parameters
     1    -3.37271339e+03    # mu(Q)MSSM DRbar
     2     4.02290969e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.51822328e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.55638454e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.11876000e+01  # MSSM DRbar SUSY breaking parameters
     1     1.98098500e+03      # M_1(Q)
     2     3.66368129e+03      # M_2(Q)
     3     1.03975222e+04      # M_3(Q)
    21     7.96460167e+07      # mH1^2(Q)
    22    -6.30083744e+07      # mH2^2(Q)
    31     1.78473863e+04      # meL(Q)
    32     1.78429736e+04      # mmuL(Q)
    33     1.63880968e+04      # mtauL(Q)
    34     1.77149980e+04      # meR(Q)
    35     1.77060702e+04      # mmuR(Q)
    36     1.46031156e+04      # mtauR(Q)
    41     1.96626784e+04      # mqL1(Q)
    42     1.96620205e+04      # mqL2(Q)
    43     1.42951006e+04      # mqL3(Q)
    44     1.95528162e+04      # muR(Q)
    45     1.95527204e+04      # mcR(Q)
    46     1.16658949e+04      # mtR(Q)
    47     1.95416894e+04      # mdR(Q)
    48     1.95404504e+04      # msR(Q)
    49     1.61255312e+04      # mbR(Q)
Block au Q= 9.11876000e+01  
  1  1    -6.72141061e+03      # Au(Q)MSSM DRbar
  2  2    -6.72125079e+03      # Ac(Q)MSSM DRbar
  3  3    -1.09077627e+04      # At(Q)MSSM DRbar
Block ad Q= 9.11876000e+01  
  1  1    -9.47648041e+03      # Ad(Q)MSSM DRbar
  2  2    -9.47605914e+03      # As(Q)MSSM DRbar
  3  3    -1.59041497e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.11876000e+01  
  1  1     7.34994979e+02      # Ae(Q)MSSM DRbar
  2  2     7.35084043e+02      # Amu(Q)MSSM DRbar
  3  3    -8.72763917e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 3.00163038e+02  # SM gauge couplings
     1     3.55141798e-01   # g'(Q)MSSM DRbar
     2     6.23423478e-01   # g(Q)MSSM DRbar
     3     1.01180266e+00   # g3(Q)MSSM DRbar
Block yu Q= 3.00163038e+02  
  3  3     8.33397150e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.00163038e+02  
  3  3     5.53359217e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.00163038e+02  
  3  3     3.94590794e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.00163038e+02 # Higgs mixing parameters
     1    -3.42433674e+03    # mu(Q)MSSM DRbar
     2     3.99144271e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.48931698e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -8.20681730e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.00163038e+02  # MSSM DRbar SUSY breaking parameters
     1     2.02594306e+03      # M_1(Q)
     2     3.69700769e+03      # M_2(Q)
     3     9.94142732e+03      # M_3(Q)
    21     9.28111166e+07      # mH1^2(Q)
    22    -4.99280661e+07      # mH2^2(Q)
    31     1.78430302e+04      # meL(Q)
    32     1.78387821e+04      # mmuL(Q)
    33     1.64288708e+04      # mtauL(Q)
    34     1.77147478e+04      # meR(Q)
    35     1.77061550e+04      # mmuR(Q)
    36     1.47054213e+04      # mtauR(Q)
    41     1.94600644e+04      # mqL1(Q)
    42     1.94594546e+04      # mqL2(Q)
    43     1.42882479e+04      # mqL3(Q)
    44     1.93506822e+04      # muR(Q)
    45     1.93505922e+04      # mcR(Q)
    46     1.16790831e+04      # mtR(Q)
    47     1.93393117e+04      # mdR(Q)
    48     1.93381646e+04      # msR(Q)
    49     1.61118793e+04      # mbR(Q)
Block au Q= 3.00163038e+02  
  1  1    -6.15589075e+03      # Au(Q)MSSM DRbar
  2  2    -6.15575396e+03      # Ac(Q)MSSM DRbar
  3  3    -1.07498578e+04      # At(Q)MSSM DRbar
Block ad Q= 3.00163038e+02  
  1  1    -8.80785169e+03      # Ad(Q)MSSM DRbar
  2  2    -8.80749102e+03      # As(Q)MSSM DRbar
  3  3    -1.55669502e+04      # Ab(Q)MSSM DRbar
Block ae Q= 3.00163038e+02  
  1  1     5.55446136e+02      # Ae(Q)MSSM DRbar
  2  2     5.55553286e+02      # Amu(Q)MSSM DRbar
  3  3    -8.96866680e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 9.88049353e+02  # SM gauge couplings
     1     3.58979274e-01   # g'(Q)MSSM DRbar
     2     6.25586570e-01   # g(Q)MSSM DRbar
     3     9.89793887e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.88049353e+02  
  3  3     8.19225977e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.88049353e+02  
  3  3     5.37037676e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.88049353e+02  
  3  3     3.94574122e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.88049353e+02 # Higgs mixing parameters
     1    -3.47295898e+03    # mu(Q)MSSM DRbar
     2     3.96076161e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.46225783e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.24928733e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.88049353e+02  # MSSM DRbar SUSY breaking parameters
     1     2.07256727e+03      # M_1(Q)
     2     3.73006567e+03      # M_2(Q)
     3     9.52327209e+03      # M_3(Q)
    21     1.05337285e+08      # mH1^2(Q)
    22    -3.70125365e+07      # mH2^2(Q)
    31     1.78385256e+04      # meL(Q)
    32     1.78344440e+04      # mmuL(Q)
    33     1.64709601e+04      # mtauL(Q)
    34     1.77144540e+04      # meR(Q)
    35     1.77062000e+04      # mmuR(Q)
    36     1.48104983e+04      # mtauR(Q)
    41     1.92812638e+04      # mqL1(Q)
    42     1.92806988e+04      # mqL2(Q)
    43     1.43087213e+04      # mqL3(Q)
    44     1.91728428e+04      # muR(Q)
    45     1.91727582e+04      # mcR(Q)
    46     1.17337571e+04      # mtR(Q)
    47     1.91612694e+04      # mdR(Q)
    48     1.91602075e+04      # msR(Q)
    49     1.61173149e+04      # mbR(Q)
Block au Q= 9.88049353e+02  
  1  1    -5.64444981e+03      # Au(Q)MSSM DRbar
  2  2    -5.64433270e+03      # Ac(Q)MSSM DRbar
  3  3    -1.06252820e+04      # At(Q)MSSM DRbar
Block ad Q= 9.88049353e+02  
  1  1    -8.19304086e+03      # Ad(Q)MSSM DRbar
  2  2    -8.19273199e+03      # As(Q)MSSM DRbar
  3  3    -1.52615864e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.88049353e+02  
  1  1     3.95518332e+02      # Ae(Q)MSSM DRbar
  2  2     3.95639095e+02      # Amu(Q)MSSM DRbar
  3  3    -9.19180033e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 3.25237088e+03  # SM gauge couplings
     1     3.62941899e-01   # g'(Q)MSSM DRbar
     2     6.27764087e-01   # g(Q)MSSM DRbar
     3     9.69144275e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.25237088e+03  
  3  3     8.05658174e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.25237088e+03  
  3  3     5.21550136e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.25237088e+03  
  3  3     3.94349850e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.25237088e+03 # Higgs mixing parameters
     1    -3.51867607e+03    # mu(Q)MSSM DRbar
     2     3.93084574e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.43690543e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.33853874e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.25237088e+03  # MSSM DRbar SUSY breaking parameters
     1     2.12100355e+03      # M_1(Q)
     2     3.76293824e+03      # M_2(Q)
     3     9.13855354e+03      # M_3(Q)
    21     1.17302768e+08      # mH1^2(Q)
    22    -2.41806300e+07      # mH2^2(Q)
    31     1.78338736e+04      # meL(Q)
    32     1.78299602e+04      # mmuL(Q)
    33     1.65142564e+04      # mtauL(Q)
    34     1.77141144e+04      # meR(Q)
    35     1.77062023e+04      # mmuR(Q)
    36     1.49180630e+04      # mtauR(Q)
    41     1.91227226e+04      # mqL1(Q)
    42     1.91221992e+04      # mqL2(Q)
    43     1.43522834e+04      # mqL3(Q)
    44     1.90156991e+04      # muR(Q)
    45     1.90156197e+04      # mcR(Q)
    46     1.18242589e+04      # mtR(Q)
    47     1.90039604e+04      # mdR(Q)
    48     1.90029779e+04      # msR(Q)
    49     1.61381486e+04      # mbR(Q)
Block au Q= 3.25237088e+03  
  1  1    -5.18033286e+03      # Au(Q)MSSM DRbar
  2  2    -5.18023263e+03      # Ac(Q)MSSM DRbar
  3  3    -1.05296891e+04      # At(Q)MSSM DRbar
Block ad Q= 3.25237088e+03  
  1  1    -7.62517660e+03      # Ad(Q)MSSM DRbar
  2  2    -7.62491215e+03      # As(Q)MSSM DRbar
  3  3    -1.49836265e+04      # Ab(Q)MSSM DRbar
Block ae Q= 3.25237088e+03  
  1  1     2.53198107e+02      # Ae(Q)MSSM DRbar
  2  2     2.53328527e+02      # Amu(Q)MSSM DRbar
  3  3    -9.39886051e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 1.07058583e+04  # SM gauge couplings
     1     3.67036852e-01   # g'(Q)MSSM DRbar
     2     6.29956967e-01   # g(Q)MSSM DRbar
     3     9.49720681e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.07058583e+04  
  3  3     7.92616349e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.07058583e+04  
  3  3     5.06816806e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.07058583e+04  
  3  3     3.93927616e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.07058583e+04 # Higgs mixing parameters
     1    -3.56157223e+03    # mu(Q)MSSM DRbar
     2     3.90167703e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.41313813e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.15818380e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.07058583e+04  # MSSM DRbar SUSY breaking parameters
     1     2.17140560e+03      # M_1(Q)
     2     3.79569745e+03      # M_2(Q)
     3     8.78345020e+03      # M_3(Q)
    21     1.28770536e+08      # mH1^2(Q)
    22    -1.13686787e+07      # mH2^2(Q)
    31     1.78290747e+04      # meL(Q)
    32     1.78253308e+04      # mmuL(Q)
    33     1.65586545e+04      # mtauL(Q)
    34     1.77137263e+04      # meR(Q)
    35     1.77061588e+04      # mmuR(Q)
    36     1.50278452e+04      # mtauR(Q)
    41     1.89815073e+04      # mqL1(Q)
    42     1.89810229e+04      # mqL2(Q)
    43     1.44153954e+04      # mqL3(Q)
    44     1.88762792e+04      # muR(Q)
    45     1.88762047e+04      # mcR(Q)
    46     1.19456627e+04      # mtR(Q)
    47     1.88644105e+04      # mdR(Q)
    48     1.88635021e+04      # msR(Q)
    49     1.61713685e+04      # mbR(Q)
Block au Q= 1.07058583e+04  
  1  1    -4.75779949e+03      # Au(Q)MSSM DRbar
  2  2    -4.75771376e+03      # Ac(Q)MSSM DRbar
  3  3    -1.04593590e+04      # At(Q)MSSM DRbar
Block ad Q= 1.07058583e+04  
  1  1    -7.09844557e+03      # Ad(Q)MSSM DRbar
  2  2    -7.09821932e+03      # As(Q)MSSM DRbar
  3  3    -1.47293230e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.07058583e+04  
  1  1     1.26800095e+02      # Ae(Q)MSSM DRbar
  2  2     1.26936691e+02      # Amu(Q)MSSM DRbar
  3  3    -9.59135106e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 3.52405694e+04  # SM gauge couplings
     1     3.71271873e-01   # g'(Q)MSSM DRbar
     2     6.32166094e-01   # g(Q)MSSM DRbar
     3     9.31407430e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.52405694e+04  
  3  3     7.80033375e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.52405694e+04  
  3  3     4.92768476e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.52405694e+04  
  3  3     3.93315913e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.52405694e+04 # Higgs mixing parameters
     1    -3.60172164e+03    # mu(Q)MSSM DRbar
     2     3.87323958e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39084997e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.75019617e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.52405694e+04  # MSSM DRbar SUSY breaking parameters
     1     2.22393691e+03      # M_1(Q)
     2     3.82840650e+03      # M_2(Q)
     3     8.45469848e+03      # M_3(Q)
    21     1.39791689e+08      # mH1^2(Q)
    22     1.47307925e+06      # mH2^2(Q)
    31     1.78241284e+04      # meL(Q)
    32     1.78205550e+04      # mmuL(Q)
    33     1.66040518e+04      # mtauL(Q)
    34     1.77132866e+04      # meR(Q)
    35     1.77060655e+04      # mmuR(Q)
    36     1.51395859e+04      # mtauR(Q)
    41     1.88551819e+04      # mqL1(Q)
    42     1.88547338e+04      # mqL2(Q)
    43     1.44950864e+04      # mqL3(Q)
    44     1.87521136e+04      # muR(Q)
    45     1.87520439e+04      # mcR(Q)
    46     1.20936757e+04      # mtR(Q)
    47     1.87401485e+04      # mdR(Q)
    48     1.87393092e+04      # msR(Q)
    49     1.62145065e+04      # mbR(Q)
Block au Q= 3.52405694e+04  
  1  1    -4.37193359e+03      # Au(Q)MSSM DRbar
  2  2    -4.37186035e+03      # Ac(Q)MSSM DRbar
  3  3    -1.04110772e+04      # At(Q)MSSM DRbar
Block ad Q= 3.52405694e+04  
  1  1    -6.60789627e+03      # Ad(Q)MSSM DRbar
  2  2    -6.60770293e+03      # As(Q)MSSM DRbar
  3  3    -1.44954846e+04      # Ab(Q)MSSM DRbar
Block ae Q= 3.52405694e+04  
  1  1     1.49057513e+01      # Ae(Q)MSSM DRbar
  2  2     1.50454732e+01      # Amu(Q)MSSM DRbar
  3  3    -9.77051837e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 1.16001697e+05  # SM gauge couplings
     1     3.75655328e-01   # g'(Q)MSSM DRbar
     2     6.34392307e-01   # g(Q)MSSM DRbar
     3     9.14103490e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.16001697e+05  
  3  3     7.67850745e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.16001697e+05  
  3  3     4.79344783e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.16001697e+05  
  3  3     3.92522257e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.16001697e+05 # Higgs mixing parameters
     1    -3.63919000e+03    # mu(Q)MSSM DRbar
     2     3.84551928e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.36994827e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.31170684e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.16001697e+05  # MSSM DRbar SUSY breaking parameters
     1     2.27877264e+03      # M_1(Q)
     2     3.86112132e+03      # M_2(Q)
     3     8.14949499e+03      # M_3(Q)
    21     1.50408010e+08      # mH1^2(Q)
    22     1.43831775e+07      # mH2^2(Q)
    31     1.78190336e+04      # meL(Q)
    32     1.78156313e+04      # mmuL(Q)
    33     1.66503475e+04      # mtauL(Q)
    34     1.77127913e+04      # meR(Q)
    35     1.77059180e+04      # mmuR(Q)
    36     1.52530363e+04      # mtauR(Q)
    41     1.87417106e+04      # mqL1(Q)
    42     1.87412967e+04      # mqL2(Q)
    43     1.45888491e+04      # mqL3(Q)
    44     1.86411378e+04      # muR(Q)
    45     1.86410726e+04      # mcR(Q)
    46     1.22645536e+04      # mtR(Q)
    47     1.86291086e+04      # mdR(Q)
    48     1.86283343e+04      # msR(Q)
    49     1.62655326e+04      # mbR(Q)
Block au Q= 1.16001697e+05  
  1  1    -4.01849388e+03      # Au(Q)MSSM DRbar
  2  2    -4.01843143e+03      # Ac(Q)MSSM DRbar
  3  3    -1.03820401e+04      # At(Q)MSSM DRbar
Block ad Q= 1.16001697e+05  
  1  1    -6.14928468e+03      # Ad(Q)MSSM DRbar
  2  2    -6.14911976e+03      # As(Q)MSSM DRbar
  3  3    -1.42793754e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.16001697e+05  
  1  1    -8.36843690e+01      # Ae(Q)MSSM DRbar
  2  2    -8.35441727e+01      # Amu(Q)MSSM DRbar
  3  3    -9.93739804e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 3.81843823e+05  # SM gauge couplings
     1     3.80196278e-01   # g'(Q)MSSM DRbar
     2     6.36636406e-01   # g(Q)MSSM DRbar
     3     8.97720179e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.81843823e+05  
  3  3     7.56017247e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.81843823e+05  
  3  3     4.66492815e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.81843823e+05  
  3  3     3.91553319e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.81843823e+05 # Higgs mixing parameters
     1    -3.67403572e+03    # mu(Q)MSSM DRbar
     2     3.81850354e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.35035168e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.84426355e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.81843823e+05  # MSSM DRbar SUSY breaking parameters
     1     2.33610184e+03      # M_1(Q)
     2     3.89389194e+03      # M_2(Q)
     3     7.86541855e+03      # M_3(Q)
    21     1.60653902e+08      # mH1^2(Q)
    22     2.73909460e+07      # mH2^2(Q)
    31     1.78137885e+04      # meL(Q)
    32     1.78105578e+04      # mmuL(Q)
    33     1.66974424e+04      # mtauL(Q)
    34     1.77122362e+04      # meR(Q)
    35     1.77057113e+04      # mmuR(Q)
    36     1.53679563e+04      # mtauR(Q)
    41     1.86393831e+04      # mqL1(Q)
    42     1.86390013e+04      # mqL2(Q)
    43     1.46945558e+04      # mqL3(Q)
    44     1.85416163e+04      # muR(Q)
    45     1.85415554e+04      # mcR(Q)
    46     1.24550259e+04      # mtR(Q)
    47     1.85295549e+04      # mdR(Q)
    48     1.85288415e+04      # msR(Q)
    49     1.63227723e+04      # mbR(Q)
Block au Q= 3.81843823e+05  
  1  1    -3.69379531e+03      # Au(Q)MSSM DRbar
  2  2    -3.69374218e+03      # Ac(Q)MSSM DRbar
  3  3    -1.03697799e+04      # At(Q)MSSM DRbar
Block ad Q= 3.81843823e+05  
  1  1    -5.71895169e+03      # Ad(Q)MSSM DRbar
  2  2    -5.71881133e+03      # As(Q)MSSM DRbar
  3  3    -1.40786347e+04      # Ab(Q)MSSM DRbar
Block ae Q= 3.81843823e+05  
  1  1    -1.69988088e+02      # Ae(Q)MSSM DRbar
  2  2    -1.69849703e+02      # Amu(Q)MSSM DRbar
  3  3    -1.00928513e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 1.25691872e+06  # SM gauge couplings
     1     3.84904558e-01   # g'(Q)MSSM DRbar
     2     6.38899167e-01   # g(Q)MSSM DRbar
     3     8.82179302e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.25691872e+06  
  3  3     7.44487893e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.25691872e+06  
  3  3     4.54165965e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.25691872e+06  
  3  3     3.90415034e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.25691872e+06 # Higgs mixing parameters
     1    -3.70631103e+03    # mu(Q)MSSM DRbar
     2     3.79218108e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.33198850e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.34918772e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.25691872e+06  # MSSM DRbar SUSY breaking parameters
     1     2.39612962e+03      # M_1(Q)
     2     3.92676347e+03      # M_2(Q)
     3     7.60036749e+03      # M_3(Q)
    21     1.70557862e+08      # mH1^2(Q)
    22     4.05180595e+07      # mH2^2(Q)
    31     1.78083906e+04      # meL(Q)
    32     1.78053318e+04      # mmuL(Q)
    33     1.67452385e+04      # mtauL(Q)
    34     1.77116158e+04      # meR(Q)
    35     1.77054397e+04      # mmuR(Q)
    36     1.54841136e+04      # mtauR(Q)
    41     1.85467547e+04      # mqL1(Q)
    42     1.85464032e+04      # mqL2(Q)
    43     1.48103905e+04      # mqL3(Q)
    44     1.84520825e+04      # muR(Q)
    45     1.84520257e+04      # mcR(Q)
    46     1.26622314e+04      # mtR(Q)
    47     1.84400208e+04      # mdR(Q)
    48     1.84393647e+04      # msR(Q)
    49     1.63848397e+04      # mbR(Q)
Block au Q= 1.25691872e+06  
  1  1    -3.39461422e+03      # Au(Q)MSSM DRbar
  2  2    -3.39456914e+03      # Ac(Q)MSSM DRbar
  3  3    -1.03721055e+04      # At(Q)MSSM DRbar
Block ad Q= 1.25691872e+06  
  1  1    -5.31372488e+03      # Ad(Q)MSSM DRbar
  2  2    -5.31360578e+03      # As(Q)MSSM DRbar
  3  3    -1.38912136e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.25691872e+06  
  1  1    -2.44871270e+02      # Ae(Q)MSSM DRbar
  2  2    -2.44736644e+02      # Amu(Q)MSSM DRbar
  3  3    -1.02375940e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 4.13741059e+06  # SM gauge couplings
     1     3.89790869e-01   # g'(Q)MSSM DRbar
     2     6.41181336e-01   # g(Q)MSSM DRbar
     3     8.67411613e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.13741059e+06  
  3  3     7.33223034e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.13741059e+06  
  3  3     4.42323008e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.13741059e+06  
  3  3     3.89112694e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.13741059e+06 # Higgs mixing parameters
     1    -3.73606287e+03    # mu(Q)MSSM DRbar
     2     3.76654164e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.31479542e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.82760876e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.13741059e+06  # MSSM DRbar SUSY breaking parameters
     1     2.45907975e+03      # M_1(Q)
     2     3.95977702e+03      # M_2(Q)
     3     7.35250889e+03      # M_3(Q)
    21     1.80143636e+08      # mH1^2(Q)
    22     5.37797362e+07      # mH2^2(Q)
    31     1.78028369e+04      # meL(Q)
    32     1.77999498e+04      # mmuL(Q)
    33     1.67936389e+04      # mtauL(Q)
    34     1.77109243e+04      # meR(Q)
    35     1.77050966e+04      # mmuR(Q)
    36     1.56012829e+04      # mtauR(Q)
    41     1.84625988e+04      # mqL1(Q)
    42     1.84622758e+04      # mqL2(Q)
    43     1.49347937e+04      # mqL3(Q)
    44     1.83712905e+04      # muR(Q)
    45     1.83712377e+04      # mcR(Q)
    46     1.28836614e+04      # mtR(Q)
    47     1.83592608e+04      # mdR(Q)
    48     1.83586586e+04      # msR(Q)
    49     1.64505850e+04      # mbR(Q)
Block au Q= 4.13741059e+06  
  1  1    -3.11811191e+03      # Au(Q)MSSM DRbar
  2  2    -3.11807382e+03      # Ac(Q)MSSM DRbar
  3  3    -1.03870541e+04      # At(Q)MSSM DRbar
Block ad Q= 4.13741059e+06  
  1  1    -4.93083938e+03      # Ad(Q)MSSM DRbar
  2  2    -4.93073866e+03      # As(Q)MSSM DRbar
  3  3    -1.37153226e+04      # Ab(Q)MSSM DRbar
Block ae Q= 4.13741059e+06  
  1  1    -3.09071441e+02      # Ae(Q)MSSM DRbar
  2  2    -3.08942209e+02      # Amu(Q)MSSM DRbar
  3  3    -1.03722192e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 1.36191514e+07  # SM gauge couplings
     1     3.94866876e-01   # g'(Q)MSSM DRbar
     2     6.43483646e-01   # g(Q)MSSM DRbar
     3     8.53355542e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.36191514e+07  
  3  3     7.22187642e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.36191514e+07  
  3  3     4.30927318e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.36191514e+07  
  3  3     3.87651025e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.36191514e+07 # Higgs mixing parameters
     1    -3.76333369e+03    # mu(Q)MSSM DRbar
     2     3.74157587e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.29871631e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.28049270e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.36191514e+07  # MSSM DRbar SUSY breaking parameters
     1     2.52519743e+03      # M_1(Q)
     2     3.99297034e+03      # M_2(Q)
     3     7.12023711e+03      # M_3(Q)
    21     1.89431104e+08      # mH1^2(Q)
    22     6.71856756e+07      # mH2^2(Q)
    31     1.77971236e+04      # meL(Q)
    32     1.77944081e+04      # mmuL(Q)
    33     1.68425476e+04      # mtauL(Q)
    34     1.77101544e+04      # meR(Q)
    35     1.77046745e+04      # mmuR(Q)
    36     1.57192452e+04      # mtauR(Q)
    41     1.83858692e+04      # mqL1(Q)
    42     1.83855731e+04      # mqL2(Q)
    43     1.50664182e+04      # mqL3(Q)
    44     1.82981770e+04      # muR(Q)
    45     1.82981280e+04      # mcR(Q)
    46     1.31171098e+04      # mtR(Q)
    47     1.82862127e+04      # mdR(Q)
    48     1.82856614e+04      # msR(Q)
    49     1.65190523e+04      # mbR(Q)
Block au Q= 1.36191514e+07  
  1  1    -2.86177265e+03      # Au(Q)MSSM DRbar
  2  2    -2.86174059e+03      # Ac(Q)MSSM DRbar
  3  3    -1.04128531e+04      # At(Q)MSSM DRbar
Block ad Q= 1.36191514e+07  
  1  1    -4.56787331e+03      # Ad(Q)MSSM DRbar
  2  2    -4.56778851e+03      # As(Q)MSSM DRbar
  3  3    -1.35493907e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.36191514e+07  
  1  1    -3.63216690e+02      # Ae(Q)MSSM DRbar
  2  2    -3.63094199e+02      # Amu(Q)MSSM DRbar
  3  3    -1.04972159e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 4.48302824e+07  # SM gauge couplings
     1     4.00145331e-01   # g'(Q)MSSM DRbar
     2     6.45806811e-01   # g(Q)MSSM DRbar
     3     8.39956147e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.48302824e+07  
  3  3     7.11350700e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.48302824e+07  
  3  3     4.19946235e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.48302824e+07  
  3  3     3.86034244e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.48302824e+07 # Higgs mixing parameters
     1    -3.78816206e+03    # mu(Q)MSSM DRbar
     2     3.71727511e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.28370137e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.70866603e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.48302824e+07  # MSSM DRbar SUSY breaking parameters
     1     2.59475256e+03      # M_1(Q)
     2     4.02637842e+03      # M_2(Q)
     3     6.90213978e+03      # M_3(Q)
    21     1.98436989e+08      # mH1^2(Q)
    22     8.07408037e+07      # mH2^2(Q)
    31     1.77912464e+04      # meL(Q)
    32     1.77887019e+04      # mmuL(Q)
    33     1.68918689e+04      # mtauL(Q)
    34     1.77092980e+04      # meR(Q)
    35     1.77041647e+04      # mmuR(Q)
    36     1.58377871e+04      # mtauR(Q)
    41     1.83156693e+04      # mqL1(Q)
    42     1.83153986e+04      # mqL2(Q)
    43     1.52040925e+04      # mqL3(Q)
    44     1.82318300e+04      # muR(Q)
    45     1.82317848e+04      # mcR(Q)
    46     1.33606304e+04      # mtR(Q)
    47     1.82199663e+04      # mdR(Q)
    48     1.82194630e+04      # msR(Q)
    49     1.65894447e+04      # mbR(Q)
Block au Q= 4.48302824e+07  
  1  1    -2.62335295e+03      # Au(Q)MSSM DRbar
  2  2    -2.62332611e+03      # Ac(Q)MSSM DRbar
  3  3    -1.04478882e+04      # At(Q)MSSM DRbar
Block ad Q= 4.48302824e+07  
  1  1    -4.22269508e+03      # Ad(Q)MSSM DRbar
  2  2    -4.22262405e+03      # As(Q)MSSM DRbar
  3  3    -1.33920303e+04      # Ab(Q)MSSM DRbar
Block ae Q= 4.48302824e+07  
  1  1    -4.07840837e+02      # Ae(Q)MSSM DRbar
  2  2    -4.07726165e+02      # Amu(Q)MSSM DRbar
  3  3    -1.06129835e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 1.47568241e+08  # SM gauge couplings
     1     4.05640206e-01   # g'(Q)MSSM DRbar
     2     6.48151538e-01   # g(Q)MSSM DRbar
     3     8.27164217e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.47568241e+08  
  3  3     7.00684710e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.47568241e+08  
  3  3     4.09350527e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.47568241e+08  
  3  3     3.84266119e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.47568241e+08 # Higgs mixing parameters
     1    -3.81058333e+03    # mu(Q)MSSM DRbar
     2     3.69363129e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.26970631e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.11283594e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.47568241e+08  # MSSM DRbar SUSY breaking parameters
     1     2.66804336e+03      # M_1(Q)
     2     4.06003398e+03      # M_2(Q)
     3     6.69696970e+03      # M_3(Q)
    21     2.07175410e+08      # mH1^2(Q)
    22     9.44458724e+07      # mH2^2(Q)
    31     1.77852003e+04      # meL(Q)
    32     1.77828261e+04      # mmuL(Q)
    33     1.69415079e+04      # mtauL(Q)
    34     1.77083455e+04      # meR(Q)
    35     1.77035572e+04      # mmuR(Q)
    36     1.59567003e+04      # mtauR(Q)
    41     1.82512273e+04      # mqL1(Q)
    42     1.82509807e+04      # mqL2(Q)
    43     1.53467907e+04      # mqL3(Q)
    44     1.81714642e+04      # muR(Q)
    45     1.81714226e+04      # mcR(Q)
    46     1.36124994e+04      # mtR(Q)
    47     1.81597384e+04      # mdR(Q)
    48     1.81592804e+04      # msR(Q)
    49     1.66610975e+04      # mbR(Q)
Block au Q= 1.47568241e+08  
  1  1    -2.40083994e+03      # Au(Q)MSSM DRbar
  2  2    -2.40081760e+03      # Ac(Q)MSSM DRbar
  3  3    -1.04906788e+04      # At(Q)MSSM DRbar
Block ad Q= 1.47568241e+08  
  1  1    -3.89341984e+03      # Ad(Q)MSSM DRbar
  2  2    -3.89336070e+03      # As(Q)MSSM DRbar
  3  3    -1.32420096e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.47568241e+08  
  1  1    -4.43395601e+02      # Ae(Q)MSSM DRbar
  2  2    -4.43289580e+02      # Amu(Q)MSSM DRbar
  3  3    -1.07198435e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 4.85751698e+08  # SM gauge couplings
     1     4.11366847e-01   # g'(Q)MSSM DRbar
     2     6.50518524e-01   # g(Q)MSSM DRbar
     3     8.14935537e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.85751698e+08  
  3  3     6.90165260e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.85751698e+08  
  3  3     3.99113937e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.85751698e+08  
  3  3     3.82350003e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.85751698e+08 # Higgs mixing parameters
     1    -3.83063008e+03    # mu(Q)MSSM DRbar
     2     3.67063680e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.25669169e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.49360741e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.85751698e+08  # MSSM DRbar SUSY breaking parameters
     1     2.74540070e+03      # M_1(Q)
     2     4.09396782e+03      # M_2(Q)
     3     6.50362147e+03      # M_3(Q)
    21     2.15658333e+08      # mH1^2(Q)
    22     1.08297951e+08      # mH2^2(Q)
    31     1.77789795e+04      # meL(Q)
    32     1.77767747e+04      # mmuL(Q)
    33     1.69913700e+04      # mtauL(Q)
    34     1.77072860e+04      # meR(Q)
    35     1.77028407e+04      # mmuR(Q)
    36     1.60757810e+04      # mtauR(Q)
    41     1.81918763e+04      # mqL1(Q)
    42     1.81916526e+04      # mqL2(Q)
    43     1.54936089e+04      # mqL3(Q)
    44     1.81163999e+04      # muR(Q)
    45     1.81163617e+04      # mcR(Q)
    46     1.38711831e+04      # mtR(Q)
    47     1.81048521e+04      # mdR(Q)
    48     1.81044370e+04      # msR(Q)
    49     1.67334550e+04      # mbR(Q)
Block au Q= 4.85751698e+08  
  1  1    -2.19241684e+03      # Au(Q)MSSM DRbar
  2  2    -2.19239839e+03      # Ac(Q)MSSM DRbar
  3  3    -1.05398562e+04      # At(Q)MSSM DRbar
Block ad Q= 4.85751698e+08  
  1  1    -3.57837333e+03      # Ad(Q)MSSM DRbar
  2  2    -3.57832445e+03      # As(Q)MSSM DRbar
  3  3    -1.30982290e+04      # Ab(Q)MSSM DRbar
Block ae Q= 4.85751698e+08  
  1  1    -4.70260351e+02      # Ae(Q)MSSM DRbar
  2  2    -4.70163582e+02      # Amu(Q)MSSM DRbar
  3  3    -1.08180491e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 1.59895320e+09  # SM gauge couplings
     1     4.17342159e-01   # g'(Q)MSSM DRbar
     2     6.52908463e-01   # g(Q)MSSM DRbar
     3     8.03230253e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.59895320e+09  
  3  3     6.79770672e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.59895320e+09  
  3  3     3.89212805e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.59895320e+09  
  3  3     3.80288871e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.59895320e+09 # Higgs mixing parameters
     1    -3.84833254e+03    # mu(Q)MSSM DRbar
     2     3.64828438e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.24462239e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.85149788e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.59895320e+09  # MSSM DRbar SUSY breaking parameters
     1     2.82719307e+03      # M_1(Q)
     2     4.12820923e+03      # M_2(Q)
     3     6.32111199e+03      # M_3(Q)
    21     2.23895921e+08      # mH1^2(Q)
    22     1.22290834e+08      # mH2^2(Q)
    31     1.77725774e+04      # meL(Q)
    32     1.77705409e+04      # mmuL(Q)
    33     1.70413610e+04      # mtauL(Q)
    34     1.77061065e+04      # meR(Q)
    35     1.77020017e+04      # mmuR(Q)
    36     1.61948295e+04      # mtauR(Q)
    41     1.81370375e+04      # mqL1(Q)
    42     1.81368353e+04      # mqL2(Q)
    43     1.56437449e+04      # mqL3(Q)
    44     1.80660464e+04      # muR(Q)
    45     1.80660115e+04      # mcR(Q)
    46     1.41353114e+04      # mtR(Q)
    47     1.80547205e+04      # mdR(Q)
    48     1.80543459e+04      # msR(Q)
    49     1.68060527e+04      # mbR(Q)
Block au Q= 1.59895320e+09  
  1  1    -1.99643431e+03      # Au(Q)MSSM DRbar
  2  2    -1.99641921e+03      # Ac(Q)MSSM DRbar
  3  3    -1.05941468e+04      # At(Q)MSSM DRbar
Block ad Q= 1.59895320e+09  
  1  1    -3.27606172e+03      # Ad(Q)MSSM DRbar
  2  2    -3.27602167e+03      # As(Q)MSSM DRbar
  3  3    -1.29597017e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.59895320e+09  
  1  1    -4.88749834e+02      # Ae(Q)MSSM DRbar
  2  2    -4.88662704e+02      # Amu(Q)MSSM DRbar
  3  3    -1.09077926e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 5.26328854e+09  # SM gauge couplings
     1     4.23584811e-01   # g'(Q)MSSM DRbar
     2     6.55322048e-01   # g(Q)MSSM DRbar
     3     7.92012336e-01   # g3(Q)MSSM DRbar
Block yu Q= 5.26328854e+09  
  3  3     6.69481691e-01   # Yt(Q)MSSM DRbar
Block yd Q= 5.26328854e+09  
  3  3     3.79625741e-01   # Yb(Q)MSSM DRbar
Block ye Q= 5.26328854e+09  
  3  3     3.78085351e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 5.26328854e+09 # Higgs mixing parameters
     1    -3.86371901e+03    # mu(Q)MSSM DRbar
     2     3.62656702e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.23346709e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     6.18694979e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 5.26328854e+09  # MSSM DRbar SUSY breaking parameters
     1     2.91383242e+03      # M_1(Q)
     2     4.16278622e+03      # M_2(Q)
     3     6.14856407e+03      # M_3(Q)
    21     2.31896830e+08      # mH1^2(Q)
    22     1.36415393e+08      # mH2^2(Q)
    31     1.77659866e+04      # meL(Q)
    32     1.77641171e+04      # mmuL(Q)
    33     1.70913867e+04      # mtauL(Q)
    34     1.77047918e+04      # meR(Q)
    35     1.77010249e+04      # mmuR(Q)
    36     1.63136494e+04      # mtauR(Q)
    41     1.80862065e+04      # mqL1(Q)
    42     1.80860249e+04      # mqL2(Q)
    43     1.57964815e+04      # mqL3(Q)
    44     1.80198881e+04      # muR(Q)
    45     1.80198564e+04      # mcR(Q)
    46     1.44036534e+04      # mtR(Q)
    47     1.80088324e+04      # mdR(Q)
    48     1.80084962e+04      # msR(Q)
    49     1.68785018e+04      # mbR(Q)
Block au Q= 5.26328854e+09  
  1  1    -1.81138638e+03      # Au(Q)MSSM DRbar
  2  2    -1.81137414e+03      # Ac(Q)MSSM DRbar
  3  3    -1.06523582e+04      # At(Q)MSSM DRbar
Block ad Q= 5.26328854e+09  
  1  1    -2.98514621e+03      # Ad(Q)MSSM DRbar
  2  2    -2.98511372e+03      # As(Q)MSSM DRbar
  3  3    -1.28255375e+04      # Ab(Q)MSSM DRbar
Block ae Q= 5.26328854e+09  
  1  1    -4.99120215e+02      # Ae(Q)MSSM DRbar
  2  2    -4.99042913e+02      # Amu(Q)MSSM DRbar
  3  3    -1.09892113e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 1.73252139e+10  # SM gauge couplings
     1     4.30115491e-01   # g'(Q)MSSM DRbar
     2     6.57759970e-01   # g(Q)MSSM DRbar
     3     7.81249124e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.73252139e+10  
  3  3     6.59281225e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.73252139e+10  
  3  3     3.70333347e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.73252139e+10  
  3  3     3.75741736e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.73252139e+10 # Higgs mixing parameters
     1    -3.87681611e+03    # mu(Q)MSSM DRbar
     2     3.60547787e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.22319792e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     6.50034137e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.73252139e+10  # MSSM DRbar SUSY breaking parameters
     1     3.00578111e+03      # M_1(Q)
     2     4.19772577e+03      # M_2(Q)
     3     5.98519261e+03      # M_3(Q)
    21     2.39668439e+08      # mH1^2(Q)
    22     1.50659872e+08      # mH2^2(Q)
    31     1.77591987e+04      # meL(Q)
    32     1.77574948e+04      # mmuL(Q)
    33     1.71413532e+04      # mtauL(Q)
    34     1.77033243e+04      # meR(Q)
    35     1.76998921e+04      # mmuR(Q)
    36     1.64320472e+04      # mtauR(Q)
    41     1.80389426e+04      # mqL1(Q)
    42     1.80387804e+04      # mqL2(Q)
    43     1.59511739e+04      # mqL3(Q)
    44     1.79774729e+04      # muR(Q)
    45     1.79774443e+04      # mcR(Q)
    46     1.46750985e+04      # mtR(Q)
    47     1.79667410e+04      # mdR(Q)
    48     1.79664412e+04      # msR(Q)
    49     1.69504773e+04      # mbR(Q)
Block au Q= 1.73252139e+10  
  1  1    -1.63589011e+03      # Au(Q)MSSM DRbar
  2  2    -1.63588031e+03      # Ac(Q)MSSM DRbar
  3  3    -1.07133667e+04      # At(Q)MSSM DRbar
Block ad Q= 1.73252139e+10  
  1  1    -2.70442153e+03      # Ad(Q)MSSM DRbar
  2  2    -2.70439550e+03      # As(Q)MSSM DRbar
  3  3    -1.26949287e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.73252139e+10  
  1  1    -5.01573656e+02      # Ae(Q)MSSM DRbar
  2  2    -5.01506188e+02      # Amu(Q)MSSM DRbar
  3  3    -1.10623916e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 5.70295615e+10  # SM gauge couplings
     1     4.36957184e-01   # g'(Q)MSSM DRbar
     2     6.60222926e-01   # g(Q)MSSM DRbar
     3     7.70910933e-01   # g3(Q)MSSM DRbar
Block yu Q= 5.70295615e+10  
  3  3     6.49154107e-01   # Yt(Q)MSSM DRbar
Block yd Q= 5.70295615e+10  
  3  3     3.61317982e-01   # Yb(Q)MSSM DRbar
Block ye Q= 5.70295615e+10  
  3  3     3.73260004e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 5.70295615e+10 # Higgs mixing parameters
     1    -3.88764907e+03    # mu(Q)MSSM DRbar
     2     3.58501021e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.21379011e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     6.79199596e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 5.70295615e+10  # MSSM DRbar SUSY breaking parameters
     1     3.10356013e+03      # M_1(Q)
     2     4.23305410e+03      # M_2(Q)
     3     5.83029288e+03      # M_3(Q)
    21     2.47217044e+08      # mH1^2(Q)
    22     1.65010163e+08      # mH2^2(Q)
    31     1.77522042e+04      # meL(Q)
    32     1.77506643e+04      # mmuL(Q)
    33     1.71911663e+04      # mtauL(Q)
    34     1.77016833e+04      # meR(Q)
    35     1.76985823e+04      # mmuR(Q)
    36     1.65498317e+04      # mtauR(Q)
    41     1.79948584e+04      # mqL1(Q)
    42     1.79947147e+04      # mqL2(Q)
    43     1.61072382e+04      # mqL3(Q)
    44     1.79384024e+04      # muR(Q)
    45     1.79383769e+04      # mcR(Q)
    46     1.49486391e+04      # mtR(Q)
    47     1.79280546e+04      # mdR(Q)
    48     1.79277893e+04      # msR(Q)
    49     1.70217073e+04      # mbR(Q)
Block au Q= 5.70295615e+10  
  1  1    -1.46866837e+03      # Au(Q)MSSM DRbar
  2  2    -1.46866065e+03      # Ac(Q)MSSM DRbar
  3  3    -1.07761077e+04      # At(Q)MSSM DRbar
Block ad Q= 5.70295615e+10  
  1  1    -2.43279761e+03      # Ad(Q)MSSM DRbar
  2  2    -2.43277707e+03      # As(Q)MSSM DRbar
  3  3    -1.25671387e+04      # Ab(Q)MSSM DRbar
Block ae Q= 5.70295615e+10  
  1  1    -4.96261591e+02      # Ae(Q)MSSM DRbar
  2  2    -4.96203792e+02      # Amu(Q)MSSM DRbar
  3  3    -1.11273724e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 1.87724717e+11  # SM gauge couplings
     1     4.44135526e-01   # g'(Q)MSSM DRbar
     2     6.62711616e-01   # g(Q)MSSM DRbar
     3     7.60970714e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.87724717e+11  
  3  3     6.39086900e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.87724717e+11  
  3  3     3.52563552e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.87724717e+11  
  3  3     3.70641824e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.87724717e+11 # Higgs mixing parameters
     1    -3.89624193e+03    # mu(Q)MSSM DRbar
     2     3.56515733e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.20522167e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     7.06218990e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.87724717e+11  # MSSM DRbar SUSY breaking parameters
     1     3.20775898e+03      # M_1(Q)
     2     4.26879678e+03      # M_2(Q)
     3     5.68323054e+03      # M_3(Q)
    21     2.54548013e+08      # mH1^2(Q)
    22     1.79450042e+08      # mH2^2(Q)
    31     1.77449922e+04      # meL(Q)
    32     1.77436144e+04      # mmuL(Q)
    33     1.72407320e+04      # mtauL(Q)
    34     1.76998440e+04      # meR(Q)
    35     1.76970705e+04      # mmuR(Q)
    36     1.66668129e+04      # mtauR(Q)
    41     1.79536131e+04      # mqL1(Q)
    42     1.79534870e+04      # mqL2(Q)
    43     1.62641424e+04      # mqL3(Q)
    44     1.79023239e+04      # muR(Q)
    45     1.79023013e+04      # mcR(Q)
    46     1.52233568e+04      # mtR(Q)
    47     1.78924282e+04      # mdR(Q)
    48     1.78921956e+04      # msR(Q)
    49     1.70919649e+04      # mbR(Q)
Block au Q= 1.87724717e+11  
  1  1    -1.30853497e+03      # Au(Q)MSSM DRbar
  2  2    -1.30852900e+03      # Ac(Q)MSSM DRbar
  3  3    -1.08395676e+04      # At(Q)MSSM DRbar
Block ad Q= 1.87724717e+11  
  1  1    -2.16928386e+03      # Ad(Q)MSSM DRbar
  2  2    -2.16926794e+03      # As(Q)MSSM DRbar
  3  3    -1.24414916e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.87724717e+11  
  1  1    -4.83286802e+02      # Ae(Q)MSSM DRbar
  2  2    -4.83238347e+02      # Amu(Q)MSSM DRbar
  3  3    -1.11841468e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 6.17935128e+11  # SM gauge couplings
     1     4.51679200e-01   # g'(Q)MSSM DRbar
     2     6.65226748e-01   # g(Q)MSSM DRbar
     3     7.51403762e-01   # g3(Q)MSSM DRbar
Block yu Q= 6.17935128e+11  
  3  3     6.29067712e-01   # Yt(Q)MSSM DRbar
Block yd Q= 6.17935128e+11  
  3  3     3.44055332e-01   # Yb(Q)MSSM DRbar
Block ye Q= 6.17935128e+11  
  3  3     3.67888558e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 6.17935128e+11 # Higgs mixing parameters
     1    -3.90261771e+03    # mu(Q)MSSM DRbar
     2     3.54591253e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.19747320e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     7.31115931e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 6.17935128e+11  # MSSM DRbar SUSY breaking parameters
     1     3.31904753e+03      # M_1(Q)
     2     4.30497897e+03      # M_2(Q)
     3     5.54343315e+03      # M_3(Q)
    21     2.61665911e+08      # mH1^2(Q)
    22     1.93961393e+08      # mH2^2(Q)
    31     1.77375504e+04      # meL(Q)
    32     1.77363329e+04      # mmuL(Q)
    33     1.72899556e+04      # mtauL(Q)
    34     1.76977774e+04      # meR(Q)
    35     1.76953272e+04      # mmuR(Q)
    36     1.67828015e+04      # mtauR(Q)
    41     1.79149051e+04      # mqL1(Q)
    42     1.79147957e+04      # mqL2(Q)
    43     1.64213992e+04      # mqL3(Q)
    44     1.78689231e+04      # muR(Q)
    45     1.78689033e+04      # mcR(Q)
    46     1.54984105e+04      # mtR(Q)
    47     1.78595570e+04      # mdR(Q)
    48     1.78593555e+04      # msR(Q)
    49     1.71610609e+04      # mbR(Q)
Block au Q= 6.17935128e+11  
  1  1    -1.15438179e+03      # Au(Q)MSSM DRbar
  2  2    -1.15437728e+03      # Ac(Q)MSSM DRbar
  3  3    -1.09027760e+04      # At(Q)MSSM DRbar
Block ad Q= 6.17935128e+11  
  1  1    -1.91297544e+03      # Ad(Q)MSSM DRbar
  2  2    -1.91296339e+03      # As(Q)MSSM DRbar
  3  3    -1.23173638e+04      # Ab(Q)MSSM DRbar
Block ae Q= 6.17935128e+11  
  1  1    -4.62704336e+02      # Ae(Q)MSSM DRbar
  2  2    -4.62664755e+02      # Amu(Q)MSSM DRbar
  3  3    -1.12326631e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 2.03406258e+12  # SM gauge couplings
     1     4.59620428e-01   # g'(Q)MSSM DRbar
     2     6.67769038e-01   # g(Q)MSSM DRbar
     3     7.42187465e-01   # g3(Q)MSSM DRbar
Block yu Q= 2.03406258e+12  
  3  3     6.19086033e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.03406258e+12  
  3  3     3.35779812e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.03406258e+12  
  3  3     3.65001258e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.03406258e+12 # Higgs mixing parameters
     1    -3.90679852e+03    # mu(Q)MSSM DRbar
     2     3.52726903e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.19052769e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     7.53910566e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.03406258e+12  # MSSM DRbar SUSY breaking parameters
     1     3.43819048e+03      # M_1(Q)
     2     4.34162553e+03      # M_2(Q)
     3     5.41038279e+03      # M_3(Q)
    21     2.68574607e+08      # mH1^2(Q)
    22     2.08524419e+08      # mH2^2(Q)
    31     1.77298646e+04      # meL(Q)
    32     1.77288053e+04      # mmuL(Q)
    33     1.73387419e+04      # mtauL(Q)
    34     1.76954487e+04      # meR(Q)
    35     1.76933175e+04      # mmuR(Q)
    36     1.68976075e+04      # mtauR(Q)
    41     1.78784668e+04      # mqL1(Q)
    42     1.78783733e+04      # mqL2(Q)
    43     1.65785598e+04      # mqL3(Q)
    44     1.78379182e+04      # muR(Q)
    45     1.78379011e+04      # mcR(Q)
    46     1.57730262e+04      # mtR(Q)
    47     1.78291707e+04      # mdR(Q)
    48     1.78289986e+04      # msR(Q)
    49     1.72288381e+04      # mbR(Q)
Block au Q= 2.03406258e+12  
  1  1    -1.00516733e+03      # Au(Q)MSSM DRbar
  2  2    -1.00516403e+03      # Ac(Q)MSSM DRbar
  3  3    -1.09647995e+04      # At(Q)MSSM DRbar
Block ad Q= 2.03406258e+12  
  1  1    -1.66304137e+03      # Ad(Q)MSSM DRbar
  2  2    -1.66303250e+03      # As(Q)MSSM DRbar
  3  3    -1.21941756e+04      # Ab(Q)MSSM DRbar
Block ae Q= 2.03406258e+12  
  1  1    -4.34521271e+02      # Ae(Q)MSSM DRbar
  2  2    -4.34489956e+02      # Amu(Q)MSSM DRbar
  3  3    -1.12728245e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 6.69554198e+12  # SM gauge couplings
     1     4.67995548e-01   # g'(Q)MSSM DRbar
     2     6.70339213e-01   # g(Q)MSSM DRbar
     3     7.33301078e-01   # g3(Q)MSSM DRbar
Block yu Q= 6.69554198e+12  
  3  3     6.09132587e-01   # Yt(Q)MSSM DRbar
Block yd Q= 6.69554198e+12  
  3  3     3.27724556e-01   # Yb(Q)MSSM DRbar
Block ye Q= 6.69554198e+12  
  3  3     3.61980655e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 6.69554198e+12 # Higgs mixing parameters
     1    -3.90880560e+03    # mu(Q)MSSM DRbar
     2     3.50921996e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.18437033e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     7.74620032e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 6.69554198e+12  # MSSM DRbar SUSY breaking parameters
     1     3.56606492e+03      # M_1(Q)
     2     4.37876117e+03      # M_2(Q)
     3     5.28360983e+03      # M_3(Q)
    21     2.75277350e+08      # mH1^2(Q)
    22     2.23117832e+08      # mH2^2(Q)
    31     1.77219188e+04      # meL(Q)
    32     1.77210155e+04      # mmuL(Q)
    33     1.73869948e+04      # mtauL(Q)
    34     1.76928162e+04      # meR(Q)
    35     1.76909995e+04      # mmuR(Q)
    36     1.70110392e+04      # mtauR(Q)
    41     1.78440600e+04      # mqL1(Q)
    42     1.78439816e+04      # mqL2(Q)
    43     1.67352090e+04      # mqL3(Q)
    44     1.78090549e+04      # muR(Q)
    45     1.78090405e+04      # mcR(Q)
    46     1.60464882e+04      # mtR(Q)
    47     1.78010285e+04      # mdR(Q)
    48     1.78008844e+04      # msR(Q)
    49     1.72951659e+04      # mbR(Q)
Block au Q= 6.69554198e+12  
  1  1    -8.59906493e+02      # Au(Q)MSSM DRbar
  2  2    -8.59904164e+02      # Ac(Q)MSSM DRbar
  3  3    -1.10247359e+04      # At(Q)MSSM DRbar
Block ad Q= 6.69554198e+12  
  1  1    -1.41871382e+03      # Ad(Q)MSSM DRbar
  2  2    -1.41870754e+03      # As(Q)MSSM DRbar
  3  3    -1.20713851e+04      # Ab(Q)MSSM DRbar
Block ae Q= 6.69554198e+12  
  1  1    -3.98695254e+02      # Ae(Q)MSSM DRbar
  2  2    -3.98671472e+02      # Amu(Q)MSSM DRbar
  3  3    -1.13044871e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 2.20397754e+13  # SM gauge couplings
     1     4.76845720e-01   # g'(Q)MSSM DRbar
     2     6.72938014e-01   # g(Q)MSSM DRbar
     3     7.24725535e-01   # g3(Q)MSSM DRbar
Block yu Q= 2.20397754e+13  
  3  3     5.99199189e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.20397754e+13  
  3  3     3.19878080e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.20397754e+13  
  3  3     3.58827142e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.20397754e+13 # Higgs mixing parameters
     1    -3.90865935e+03    # mu(Q)MSSM DRbar
     2     3.49175831e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.17898843e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     7.93258801e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.20397754e+13  # MSSM DRbar SUSY breaking parameters
     1     3.70368196e+03      # M_1(Q)
     2     4.41641059e+03      # M_2(Q)
     3     5.16268746e+03      # M_3(Q)
    21     2.81776836e+08      # mH1^2(Q)
    22     2.37719041e+08      # mH2^2(Q)
    31     1.77136941e+04      # meL(Q)
    32     1.77129444e+04      # mmuL(Q)
    33     1.74346169e+04      # mtauL(Q)
    34     1.76898300e+04      # meR(Q)
    35     1.76883227e+04      # mmuR(Q)
    36     1.71229009e+04      # mtauR(Q)
    41     1.78114716e+04      # mqL1(Q)
    42     1.78114076e+04      # mqL2(Q)
    43     1.68909612e+04      # mqL3(Q)
    44     1.77821011e+04      # muR(Q)
    45     1.77820893e+04      # mcR(Q)
    46     1.63181326e+04      # mtR(Q)
    47     1.77749151e+04      # mdR(Q)
    48     1.77747977e+04      # msR(Q)
    49     1.73599365e+04      # mbR(Q)
Block au Q= 2.20397754e+13  
  1  1    -7.17661049e+02      # Au(Q)MSSM DRbar
  2  2    -7.17659496e+02      # Ac(Q)MSSM DRbar
  3  3    -1.10817086e+04      # At(Q)MSSM DRbar
Block ad Q= 2.20397754e+13  
  1  1    -1.17927859e+03      # Ad(Q)MSSM DRbar
  2  2    -1.17927437e+03      # As(Q)MSSM DRbar
  3  3    -1.19484809e+04      # Ab(Q)MSSM DRbar
Block ae Q= 2.20397754e+13  
  1  1    -3.55131696e+02      # Ae(Q)MSSM DRbar
  2  2    -3.55114596e+02      # Amu(Q)MSSM DRbar
  3  3    -1.13274574e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 7.25485254e+13  # SM gauge couplings
     1     4.86217785e-01   # g'(Q)MSSM DRbar
     2     6.75566195e-01   # g(Q)MSSM DRbar
     3     7.16443276e-01   # g3(Q)MSSM DRbar
Block yu Q= 7.25485254e+13  
  3  3     5.89278618e-01   # Yt(Q)MSSM DRbar
Block yd Q= 7.25485254e+13  
  3  3     3.12229746e-01   # Yb(Q)MSSM DRbar
Block ye Q= 7.25485254e+13  
  3  3     3.55540750e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 7.25485254e+13 # Higgs mixing parameters
     1    -3.90637928e+03    # mu(Q)MSSM DRbar
     2     3.47487693e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.17437134e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     8.09838907e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 7.25485254e+13  # MSSM DRbar SUSY breaking parameters
     1     3.85221361e+03      # M_1(Q)
     2     4.45459862e+03      # M_2(Q)
     3     5.04722699e+03      # M_3(Q)
    21     2.88075255e+08      # mH1^2(Q)
    22     2.52304324e+08      # mH2^2(Q)
    31     1.77051687e+04      # meL(Q)
    32     1.77045703e+04      # mmuL(Q)
    33     1.74815089e+04      # mtauL(Q)
    34     1.76864290e+04      # meR(Q)
    35     1.76852262e+04      # mmuR(Q)
    36     1.72329916e+04      # mtauR(Q)
    41     1.77805103e+04      # mqL1(Q)
    42     1.77804600e+04      # mqL2(Q)
    43     1.70454569e+04      # mqL3(Q)
    44     1.77568431e+04      # muR(Q)
    45     1.77568337e+04      # mcR(Q)
    46     1.65873401e+04      # mtR(Q)
    47     1.77506370e+04      # mdR(Q)
    48     1.77505448e+04      # msR(Q)
    49     1.74230608e+04      # mbR(Q)
Block au Q= 7.25485254e+13  
  1  1    -5.77530616e+02      # Au(Q)MSSM DRbar
  2  2    -5.77529660e+02      # Ac(Q)MSSM DRbar
  3  3    -1.11348609e+04      # At(Q)MSSM DRbar
Block ad Q= 7.25485254e+13  
  1  1    -9.44066274e+02      # Ad(Q)MSSM DRbar
  2  2    -9.44063645e+02      # As(Q)MSSM DRbar
  3  3    -1.18249770e+04      # Ab(Q)MSSM DRbar
Block ae Q= 7.25485254e+13  
  1  1    -3.03679421e+02      # Ae(Q)MSSM DRbar
  2  2    -3.03668043e+02      # Amu(Q)MSSM DRbar
  3  3    -1.13414879e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 2.38808629e+14  # SM gauge couplings
     1     4.96165310e-01   # g'(Q)MSSM DRbar
     2     6.78224528e-01   # g(Q)MSSM DRbar
     3     7.08438101e-01   # g3(Q)MSSM DRbar
Block yu Q= 2.38808629e+14  
  3  3     5.79364483e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.38808629e+14  
  3  3     3.04769662e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.38808629e+14  
  3  3     3.52121114e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.38808629e+14 # Higgs mixing parameters
     1    -3.90198391e+03    # mu(Q)MSSM DRbar
     2     3.45856847e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.17051035e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     8.24370065e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.38808629e+14  # MSSM DRbar SUSY breaking parameters
     1     4.01302623e+03      # M_1(Q)
     2     4.49335030e+03      # M_2(Q)
     3     4.93687374e+03      # M_3(Q)
    21     2.94174320e+08      # mH1^2(Q)
    22     2.66848993e+08      # mH2^2(Q)
    31     1.76963171e+04      # meL(Q)
    32     1.76958672e+04      # mmuL(Q)
    33     1.75275691e+04      # mtauL(Q)
    34     1.76825393e+04      # meR(Q)
    35     1.76816355e+04      # mmuR(Q)
    36     1.73411016e+04      # mtauR(Q)
    41     1.77510037e+04      # mqL1(Q)
    42     1.77509665e+04      # mqL2(Q)
    43     1.71983601e+04      # mqL3(Q)
    44     1.77330812e+04      # muR(Q)
    45     1.77330741e+04      # mcR(Q)
    46     1.68535306e+04      # mtR(Q)
    47     1.77280190e+04      # mdR(Q)
    48     1.77279508e+04      # msR(Q)
    49     1.74844655e+04      # mbR(Q)
Block au Q= 2.38808629e+14  
  1  1    -4.38643703e+02      # Au(Q)MSSM DRbar
  2  2    -4.38643184e+02      # Ac(Q)MSSM DRbar
  3  3    -1.11833503e+04      # At(Q)MSSM DRbar
Block ad Q= 2.38808629e+14  
  1  1    -7.12443969e+02      # Ad(Q)MSSM DRbar
  2  2    -7.12442514e+02      # As(Q)MSSM DRbar
  3  3    -1.17004064e+04      # Ab(Q)MSSM DRbar
Block ae Q= 2.38808629e+14  
  1  1    -2.44124472e+02      # Ae(Q)MSSM DRbar
  2  2    -2.44117753e+02      # Amu(Q)MSSM DRbar
  3  3    -1.13462702e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 7.86088499e+14  # SM gauge couplings
     1     5.06749890e-01   # g'(Q)MSSM DRbar
     2     6.80913801e-01   # g(Q)MSSM DRbar
     3     7.00695037e-01   # g3(Q)MSSM DRbar
Block yu Q= 7.86088499e+14  
  3  3     5.69451099e-01   # Yt(Q)MSSM DRbar
Block yd Q= 7.86088499e+14  
  3  3     2.97488592e-01   # Yb(Q)MSSM DRbar
Block ye Q= 7.86088499e+14  
  3  3     3.48567429e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 7.86088499e+14 # Higgs mixing parameters
     1    -3.89549057e+03    # mu(Q)MSSM DRbar
     2     3.44282540e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.16739875e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     8.36859645e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 7.86088499e+14  # MSSM DRbar SUSY breaking parameters
     1     4.18772278e+03      # M_1(Q)
     2     4.53269109e+03      # M_2(Q)
     3     4.83130349e+03      # M_3(Q)
    21     3.00075280e+08      # mH1^2(Q)
    22     2.81327537e+08      # mH2^2(Q)
    31     1.76871088e+04      # meL(Q)
    32     1.76868048e+04      # mmuL(Q)
    33     1.75726921e+04      # mtauL(Q)
    34     1.76780697e+04      # meR(Q)
    35     1.76774592e+04      # mmuR(Q)
    36     1.74470091e+04      # mtauR(Q)
    41     1.77227959e+04      # mqL1(Q)
    42     1.77227711e+04      # mqL2(Q)
    43     1.73493560e+04      # mqL3(Q)
    44     1.77106253e+04      # muR(Q)
    45     1.77106206e+04      # mcR(Q)
    46     1.71161583e+04      # mtR(Q)
    47     1.77069018e+04      # mdR(Q)
    48     1.77068565e+04      # msR(Q)
    49     1.75440901e+04      # mbR(Q)
Block au Q= 7.86088499e+14  
  1  1    -3.00148488e+02      # Au(Q)MSSM DRbar
  2  2    -3.00148264e+02      # Ac(Q)MSSM DRbar
  3  3    -1.12263423e+04      # At(Q)MSSM DRbar
Block ad Q= 7.86088499e+14  
  1  1    -4.83807224e+02      # Ad(Q)MSSM DRbar
  2  2    -4.83806570e+02      # As(Q)MSSM DRbar
  3  3    -1.15743154e+04      # Ab(Q)MSSM DRbar
Block ae Q= 7.86088499e+14  
  1  1    -1.76181657e+02      # Ae(Q)MSSM DRbar
  2  2    -1.76178442e+02      # Amu(Q)MSSM DRbar
  3  3    -1.13414270e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 2.58757454e+15  # SM gauge couplings
     1     5.18042765e-01   # g'(Q)MSSM DRbar
     2     6.83634826e-01   # g(Q)MSSM DRbar
     3     6.93200224e-01   # g3(Q)MSSM DRbar
Block yu Q= 2.58757454e+15  
  3  3     5.59533358e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.58757454e+15  
  3  3     2.90377877e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.58757454e+15  
  3  3     3.44878393e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.58757454e+15 # Higgs mixing parameters
     1    -3.88691519e+03    # mu(Q)MSSM DRbar
     2     3.42763998e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.16503184e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     8.47312496e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.58757454e+15  # MSSM DRbar SUSY breaking parameters
     1     4.37819655e+03      # M_1(Q)
     2     4.57264695e+03      # M_2(Q)
     3     4.73021939e+03      # M_3(Q)
    21     3.05778916e+08      # mH1^2(Q)
    22     2.95713763e+08      # mH2^2(Q)
    31     1.76775075e+04      # meL(Q)
    32     1.76773467e+04      # mmuL(Q)
    33     1.76167681e+04      # mtauL(Q)
    34     1.76729072e+04      # meR(Q)
    35     1.76725843e+04      # mmuR(Q)
    36     1.75504757e+04      # mtauR(Q)
    41     1.76957447e+04      # mqL1(Q)
    42     1.76957318e+04      # mqL2(Q)
    43     1.74981492e+04      # mqL3(Q)
    44     1.76892915e+04      # muR(Q)
    45     1.76892890e+04      # mcR(Q)
    46     1.73747062e+04      # mtR(Q)
    47     1.76871390e+04      # mdR(Q)
    48     1.76871154e+04      # msR(Q)
    49     1.76018843e+04      # mbR(Q)
Block au Q= 2.58757454e+15  
  1  1    -1.61202896e+02      # Au(Q)MSSM DRbar
  2  2    -1.61202841e+02      # Ac(Q)MSSM DRbar
  3  3    -1.12630021e+04      # At(Q)MSSM DRbar
Block ad Q= 2.58757454e+15  
  1  1    -2.57571968e+02      # Ad(Q)MSSM DRbar
  2  2    -2.57571786e+02      # As(Q)MSSM DRbar
  3  3    -1.14462573e+04      # Ab(Q)MSSM DRbar
Block ae Q= 2.58757454e+15  
  1  1    -9.94832418e+01      # Ae(Q)MSSM DRbar
  2  2    -9.94822876e+01      # Amu(Q)MSSM DRbar
  3  3    -1.13265005e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 8.51754222e+15  # SM gauge couplings
     1     5.30126855e-01   # g'(Q)MSSM DRbar
     2     6.86388438e-01   # g(Q)MSSM DRbar
     3     6.85940810e-01   # g3(Q)MSSM DRbar
Block yu Q= 8.51754222e+15  
  3  3     5.49606591e-01   # Yt(Q)MSSM DRbar
Block yd Q= 8.51754222e+15  
  3  3     2.83429353e-01   # Yb(Q)MSSM DRbar
Block ye Q= 8.51754222e+15  
  3  3     3.41052133e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 8.51754222e+15 # Higgs mixing parameters
     1    -3.87627190e+03    # mu(Q)MSSM DRbar
     2     3.41300427e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.16340697e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     8.55730582e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 8.51754222e+15  # MSSM DRbar SUSY breaking parameters
     1     4.58670020e+03      # M_1(Q)
     2     4.61324450e+03      # M_2(Q)
     3     4.63334922e+03      # M_3(Q)
    21     3.11285515e+08      # mH1^2(Q)
    22     3.09980897e+08      # mH2^2(Q)
    31     1.76674694e+04      # meL(Q)
    32     1.76674488e+04      # mmuL(Q)
    33     1.76596809e+04      # mtauL(Q)
    34     1.76669108e+04      # meR(Q)
    35     1.76668696e+04      # mmuR(Q)
    36     1.76512402e+04      # mtauR(Q)
    41     1.76697201e+04      # mqL1(Q)
    42     1.76697185e+04      # mqL2(Q)
    43     1.76444617e+04      # mqL3(Q)
    44     1.76688964e+04      # muR(Q)
    45     1.76688961e+04      # mcR(Q)
    46     1.76286814e+04      # mtR(Q)
    47     1.76685946e+04      # mdR(Q)
    48     1.76685917e+04      # msR(Q)
    49     1.76578056e+04      # mbR(Q)
Block au Q= 8.51754222e+15  
  1  1    -2.09634512e+01      # Au(Q)MSSM DRbar
  2  2    -2.09634518e+01      # Ac(Q)MSSM DRbar
  3  3    -1.12924866e+04      # At(Q)MSSM DRbar
Block ad Q= 8.51754222e+15  
  1  1    -3.31660792e+01      # Ad(Q)MSSM DRbar
  2  2    -3.31660757e+01      # As(Q)MSSM DRbar
  3  3    -1.13157858e+04      # Ab(Q)MSSM DRbar
Block ae Q= 8.51754222e+15  
  1  1    -1.35639663e+01      # Ae(Q)MSSM DRbar
  2  2    -1.35639455e+01      # Amu(Q)MSSM DRbar
  3  3    -1.13009368e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 2.80372698e+16  # SM gauge couplings
     1     5.43099345e-01   # g'(Q)MSSM DRbar
     2     6.89175497e-01   # g(Q)MSSM DRbar
     3     6.78904863e-01   # g3(Q)MSSM DRbar
Block yu Q= 2.80372698e+16  
  3  3     5.39666434e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.80372698e+16  
  3  3     2.76635281e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.80372698e+16  
  3  3     3.37086115e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.80372698e+16 # Higgs mixing parameters
     1    -3.86357258e+03    # mu(Q)MSSM DRbar
     2     3.39891015e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.16252375e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     8.62112398e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.80372698e+16  # MSSM DRbar SUSY breaking parameters
     1     4.81593551e+03      # M_1(Q)
     2     4.65451125e+03      # M_2(Q)
     3     4.54044304e+03      # M_3(Q)
    21     3.16594816e+08      # mH1^2(Q)
    22     3.24101667e+08      # mH2^2(Q)
    31     1.76569407e+04      # meL(Q)
    32     1.76570574e+04      # mmuL(Q)
    33     1.77013056e+04      # mtauL(Q)
    34     1.76599026e+04      # meR(Q)
    35     1.76601368e+04      # mmuR(Q)
    36     1.77490099e+04      # mtauR(Q)
    41     1.76446023e+04      # mqL1(Q)
    42     1.76446114e+04      # mqL2(Q)
    43     1.77880320e+04      # mqL3(Q)
    44     1.76492525e+04      # muR(Q)
    45     1.76492542e+04      # mcR(Q)
    46     1.78776091e+04      # mtR(Q)
    47     1.76511405e+04      # mdR(Q)
    48     1.76511572e+04      # msR(Q)
    49     1.77118167e+04      # mbR(Q)
Block au Q= 2.80372698e+16  
  1  1     1.21427774e+02      # Au(Q)MSSM DRbar
  2  2     1.21427819e+02      # Ac(Q)MSSM DRbar
  3  3    -1.13139324e+04      # At(Q)MSSM DRbar
Block ad Q= 2.80372698e+16  
  1  1     1.89979796e+02      # Ad(Q)MSSM DRbar
  2  2     1.89979882e+02      # As(Q)MSSM DRbar
  3  3    -1.11824472e+04      # Ab(Q)MSSM DRbar
Block ae Q= 2.80372698e+16  
  1  1     8.21587898e+01      # Ae(Q)MSSM DRbar
  2  2     8.21592823e+01      # Amu(Q)MSSM DRbar
  3  3    -1.12640663e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 9.22905316e+16  # SM gauge couplings
     1     5.57075011e-01   # g'(Q)MSSM DRbar
     2     6.91996894e-01   # g(Q)MSSM DRbar
     3     6.72081289e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.22905316e+16  
  3  3     5.29708662e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.22905316e+16  
  3  3     2.69988268e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.22905316e+16  
  3  3     3.32977024e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.22905316e+16 # Higgs mixing parameters
     1    -3.84882627e+03    # mu(Q)MSSM DRbar
     2     3.38534928e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.16238416e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     8.66452084e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.22905316e+16  # MSSM DRbar SUSY breaking parameters
     1     5.06917143e+03      # M_1(Q)
     2     4.69647572e+03      # M_2(Q)
     3     4.45127113e+03      # M_3(Q)
    21     3.21705921e+08      # mH1^2(Q)
    22     3.38048341e+08      # mH2^2(Q)
    31     1.76458549e+04      # meL(Q)
    32     1.76461057e+04      # mmuL(Q)
    33     1.77415059e+04      # mtauL(Q)
    34     1.76516559e+04      # meR(Q)
    35     1.76521593e+04      # mmuR(Q)
    36     1.78434494e+04      # mtauR(Q)
    41     1.76202798e+04      # mqL1(Q)
    42     1.76202992e+04      # mqL2(Q)
    43     1.79286131e+04      # mqL3(Q)
    44     1.76301606e+04      # muR(Q)
    45     1.76301644e+04      # mcR(Q)
    46     1.81210260e+04      # mtR(Q)
    47     1.76346536e+04      # mdR(Q)
    48     1.76346890e+04      # msR(Q)
    49     1.77638829e+04      # mbR(Q)
Block au Q= 9.22905316e+16  
  1  1     2.66858998e+02      # Au(Q)MSSM DRbar
  2  2     2.66859178e+02      # Ac(Q)MSSM DRbar
  3  3    -1.13264415e+04      # At(Q)MSSM DRbar
Block ad Q= 9.22905316e+16  
  1  1     4.12442683e+02      # Ad(Q)MSSM DRbar
  2  2     4.12443084e+02      # As(Q)MSSM DRbar
  3  3    -1.10457711e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.22905316e+16  
  1  1     1.88411329e+02      # Ae(Q)MSSM DRbar
  2  2     1.88413773e+02      # Amu(Q)MSSM DRbar
  3  3    -1.12150768e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 3.03793567e+17  # SM gauge couplings
     1     5.72190539e-01   # g'(Q)MSSM DRbar
     2     6.94853553e-01   # g(Q)MSSM DRbar
     3     6.65459760e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.03793567e+17  
  3  3     5.19729019e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.03793567e+17  
  3  3     2.63481203e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.03793567e+17  
  3  3     3.28720617e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.03793567e+17 # Higgs mixing parameters
     1    -3.83203838e+03    # mu(Q)MSSM DRbar
     2     3.37231316e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.16299290e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     8.68738176e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.03793567e+17  # MSSM DRbar SUSY breaking parameters
     1     5.35040143e+03      # M_1(Q)
     2     4.73916780e+03      # M_2(Q)
     3     4.36562223e+03      # M_3(Q)
    21     3.26617159e+08      # mH1^2(Q)
    22     3.51792711e+08      # mH2^2(Q)
    31     1.76341282e+04      # meL(Q)
    32     1.76345101e+04      # mmuL(Q)
    33     1.77801294e+04      # mtauL(Q)
    34     1.76418786e+04      # meR(Q)
    35     1.76426447e+04      # mmuR(Q)
    36     1.79341647e+04      # mtauR(Q)
    41     1.75966481e+04      # mqL1(Q)
    42     1.75966773e+04      # mqL2(Q)
    43     1.80659714e+04      # mqL3(Q)
    44     1.76114022e+04      # muR(Q)
    45     1.76114079e+04      # mcR(Q)
    46     1.83584726e+04      # mtR(Q)
    47     1.76190130e+04      # mdR(Q)
    48     1.76190662e+04      # msR(Q)
    49     1.78139692e+04      # mbR(Q)
Block au Q= 3.03793567e+17  
  1  1     4.16268594e+02      # Au(Q)MSSM DRbar
  2  2     4.16268990e+02      # Ac(Q)MSSM DRbar
  3  3    -1.13290631e+04      # At(Q)MSSM DRbar
Block ad Q= 3.03793567e+17  
  1  1     6.34819676e+02      # Ad(Q)MSSM DRbar
  2  2     6.34820597e+02      # As(Q)MSSM DRbar
  3  3    -1.09052592e+04      # Ab(Q)MSSM DRbar
Block ae Q= 3.03793567e+17  
  1  1     3.06098825e+02      # Ae(Q)MSSM DRbar
  2  2     3.06104772e+02      # Amu(Q)MSSM DRbar
  3  3    -1.11529778e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 1.00000000e+18  # SM gauge couplings
     1     5.88610223e-01   # g'(Q)MSSM DRbar
     2     6.97746437e-01   # g(Q)MSSM DRbar
     3     6.59030651e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.00000000e+18  
  3  3     5.09723012e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00000000e+18  
  3  3     2.57107170e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.00000000e+18  
  3  3     3.24311530e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00000000e+18 # Higgs mixing parameters
     1    -3.81320964e+03    # mu(Q)MSSM DRbar
     2     3.35979312e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.16435774e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     8.68951845e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00000000e+18  # MSSM DRbar SUSY breaking parameters
     1     5.66455638e+03      # M_1(Q)
     2     4.78261896e+03      # M_2(Q)
     3     4.28330197e+03      # M_3(Q)
    21     3.31325885e+08      # mH1^2(Q)
    22     3.65305993e+08      # mH2^2(Q)
    31     1.76216540e+04      # meL(Q)
    32     1.76221636e+04      # mmuL(Q)
    33     1.78170019e+04      # mtauL(Q)
    34     1.76301895e+04      # meR(Q)
    35     1.76312118e+04      # mmuR(Q)
    36     1.80206804e+04      # mtauR(Q)
    41     1.75736075e+04      # mqL1(Q)
    42     1.75736460e+04      # mqL2(Q)
    43     1.81998850e+04      # mqL3(Q)
    44     1.75927270e+04      # muR(Q)
    45     1.75927345e+04      # mcR(Q)
    46     1.85894818e+04      # mtR(Q)
    47     1.76040963e+04      # mdR(Q)
    48     1.76041663e+04      # msR(Q)
    49     1.78620367e+04      # mbR(Q)
Block au Q= 1.00000000e+18  
  1  1     5.70670739e+02      # Au(Q)MSSM DRbar
  2  2     5.70671423e+02      # Ac(Q)MSSM DRbar
  3  3    -1.13207683e+04      # At(Q)MSSM DRbar
Block ad Q= 1.00000000e+18  
  1  1     8.57743242e+02      # Ad(Q)MSSM DRbar
  2  2     8.57744868e+02      # As(Q)MSSM DRbar
  3  3    -1.07603704e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.00000000e+18  
  1  1     4.36352829e+02      # Ae(Q)MSSM DRbar
  2  2     4.36363901e+02      # Amu(Q)MSSM DRbar
  3  3    -1.10765528e+04      # Atau(Q)MSSM DRbar
