# SOFTSUSY4.1.10 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.10       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74200000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.58847500e+01   # tanb, DRbar, Feynman gauge
     4   -1.00000000e+00   # sign(mu)
Block EXTPAR               # non-universal SUSY breaking parameters
      0    8.59827740e+15  # MX scale
      1    7.19257000e+03  # M_1(MX)
      2    7.19257000e+03  # M_2(MX)
      3    7.19257000e+03  # M_3(MX)
     11    3.95088400e+04  # At(MX)
     12    3.95088400e+04  # Ab(MX)
     13    3.95088400e+04  # Atau(MX)
     21    1.83638900e+08  # mHd^2(MX)
     22    1.83638900e+08  # mHu^2(MX)
     31    1.35513400e+04  # meL(MX)
     32    1.35513400e+04  # mmuL(MX)
     33    1.35513400e+04  # mtauL(MX)
     34    1.35513400e+04  # meR(MX)
     35    1.35513400e+04  # mmuR(MX)
     36    1.35513400e+04  # mtauR(MX)
     41    1.35513400e+04  # mqL1(MX)
     42    1.35513400e+04  # mqL2(MX)
     43    1.35513400e+04  # mqL3(MX)
     44    1.35513400e+04  # muR(MX)
     45    1.35513400e+04  # mcR(MX)
     46    1.35513400e+04  # mtR(MX)
     47    1.35513400e+04  # mdR(MX)
     48    1.35513400e+04  # msR(MX)
     49    1.35513400e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.46848464e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74200000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03952272e+01   # MW
        25     1.27841955e+02   # h0
        35     1.70139150e+04   # H0
        36     1.70138536e+04   # A0
        37     1.70144197e+04   # H+
   1000021     1.42329709e+04   # ~g
   1000022     3.35673188e+03   # ~neutralino(1)
   1000023     6.08345658e+03   # ~neutralino(2)
   1000024     6.08361952e+03   # ~chargino(1)
   1000025    -1.13696459e+04   # ~neutralino(3)
   1000035     1.13700060e+04   # ~neutralino(4)
   1000037     1.13704221e+04   # ~chargino(2)
   1000001     1.80167471e+04   # ~d_L
   1000002     1.80166956e+04   # ~u_L
   1000003     1.80166578e+04   # ~s_L
   1000004     1.80166064e+04   # ~c_L
   1000005     1.44060875e+04   # ~b_1
   1000006     9.81502453e+03   # ~t_1
   1000011     1.42530287e+04   # ~e_L
   1000012     1.42524665e+04   # ~nue_L
   1000013     1.42526057e+04   # ~mu_L
   1000014     1.42520434e+04   # ~numu_L
   1000015     1.29113338e+04   # ~stau_1
   1000016     1.38364263e+04   # ~nu_tau_L
   2000001     1.75740180e+04   # ~d_R
   2000002     1.76260336e+04   # ~u_R
   2000003     1.75739040e+04   # ~s_R
   2000004     1.76259638e+04   # ~c_R
   2000005     1.69462353e+04   # ~b_2
   2000006     1.44069794e+04   # ~t_2
   2000011     1.37856554e+04   # ~e_R
   2000013     1.37847774e+04   # ~mu_R
   2000015     1.38371871e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -6.61307608e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.14867330e+04
  1  1     9.99990715e-01   # N_{1,1}
  1  2    -2.17461142e-05   # N_{1,2}
  1  3    -4.19555798e-03   # N_{1,3}
  1  4    -9.82888367e-04   # N_{1,4}
  2  1     6.24340176e-05   # N_{2,1}
  2  2     9.99953537e-01   # N_{2,2}
  2  3     8.75099666e-03   # N_{2,3}
  2  4     4.04218867e-03   # N_{2,4}
  3  1     2.27159308e-03   # N_{3,1}
  3  2    -3.32980663e-03   # N_{3,2}
  3  3     7.07093774e-01   # N_{3,3}
  3  4    -7.07108300e-01   # N_{3,4}
  4  1     3.66131344e-03   # N_{4,1}
  4  2    -9.04627242e-03   # N_{4,2}
  4  3     7.07053189e-01   # N_{4,3}
  4  4     7.07093026e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.14867330e+04
  1  1     9.99923416e-01   # U_{1,1}
  1  2     1.23758308e-02   # U_{1,2}
  2  1    -1.23758308e-02   # U_{2,1}
  2  2     9.99923416e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.14867330e+04
  1  1     9.99983661e-01   # V_{1,1}
  1  2    -5.71650336e-03   # V_{1,2}
  2  1    -5.71650336e-03   # V_{2,1}
  2  2    -9.99983661e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.14867330e+04
  1  1    -7.87545067e-03   # F_{11}
  1  2     9.99968988e-01   # F_{12}
  2  1     9.99968988e-01   # F_{21}
  2  2     7.87545067e-03   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.14867330e+04
  1  1     9.99984103e-01   # F_{11}
  1  2    -5.63855446e-03   # F_{12}
  2  1     5.63855446e-03   # F_{21}
  2  2     9.99984103e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.14867330e+04
  1  1    -1.46034758e-02   # F_{11}
  1  2     9.99893364e-01   # F_{12}
  2  1     9.99893364e-01   # F_{21}
  2  2     1.46034758e-02   # F_{22}
Block gauge Q= 9.11876000e+01  # SM gauge couplings
     1     3.51253538e-01   # g'(Q)MSSM DRbar
     2     6.19260970e-01   # g(Q)MSSM DRbar
     3     1.02927642e+00   # g3(Q)MSSM DRbar
Block yu Q= 9.11876000e+01  
  3  3     8.59052989e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.11876000e+01  
  3  3     2.47198229e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.11876000e+01  
  3  3     1.58727991e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.11876000e+01 # Higgs mixing parameters
     1    -1.10082906e+04    # mu(Q)MSSM DRbar
     2     1.60179598e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.53023591e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.59847860e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.11876000e+01  # MSSM DRbar SUSY breaking parameters
     1     3.05246169e+03      # M_1(Q)
     2     5.59370448e+03      # M_2(Q)
     3     1.58139694e+04      # M_3(Q)
    21     1.47875433e+08      # mH1^2(Q)
    22    -1.51498409e+08      # mH2^2(Q)
    31     1.42910765e+04      # meL(Q)
    32     1.42905532e+04      # mmuL(Q)
    33     1.37900316e+04      # mtauL(Q)
    34     1.37768729e+04      # meR(Q)
    35     1.37757819e+04      # mmuR(Q)
    36     1.27111961e+04      # mtauR(Q)
    41     1.95418903e+04      # mqL1(Q)
    42     1.95417507e+04      # mqL2(Q)
    43     1.59317942e+04      # mqL3(Q)
    44     1.91778708e+04      # muR(Q)
    45     1.91777633e+04      # mcR(Q)
    46     1.16797665e+04      # mtR(Q)
    47     1.91307756e+04      # mdR(Q)
    48     1.91305956e+04      # msR(Q)
    49     1.83903442e+04      # mbR(Q)
Block au Q= 9.11876000e+01  
  1  1    -2.96956655e+04      # Au(Q)MSSM DRbar
  2  2    -2.96954899e+04      # Ac(Q)MSSM DRbar
  3  3    -8.18213138e+01      # At(Q)MSSM DRbar
Block ad Q= 9.11876000e+01  
  1  1    -2.08910404e+04      # Ad(Q)MSSM DRbar
  2  2    -2.08908602e+04      # As(Q)MSSM DRbar
  3  3     1.46069980e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.11876000e+01  
  1  1    -5.39727565e+03      # Ae(Q)MSSM DRbar
  2  2    -5.39701947e+03      # Amu(Q)MSSM DRbar
  3  3     3.32779283e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 3.00163038e+02  # SM gauge couplings
     1     3.54970227e-01   # g'(Q)MSSM DRbar
     2     6.21405238e-01   # g(Q)MSSM DRbar
     3     1.00619251e+00   # g3(Q)MSSM DRbar
Block yu Q= 3.00163038e+02  
  3  3     8.43531823e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.00163038e+02  
  3  3     2.36853128e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.00163038e+02  
  3  3     1.57254953e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.00163038e+02 # Higgs mixing parameters
     1    -1.11047054e+04    # mu(Q)MSSM DRbar
     2     1.57754544e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.50019629e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.29109211e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.00163038e+02  # MSSM DRbar SUSY breaking parameters
     1     3.12355516e+03      # M_1(Q)
     2     5.64909805e+03      # M_2(Q)
     3     1.51368393e+04      # M_3(Q)
    21     1.50611913e+08      # mH1^2(Q)
    22    -1.43943440e+08      # mH2^2(Q)
    31     1.42740793e+04      # meL(Q)
    32     1.42735814e+04      # mmuL(Q)
    33     1.37944613e+04      # mtauL(Q)
    34     1.37752583e+04      # meR(Q)
    35     1.37742215e+04      # mmuR(Q)
    36     1.27573231e+04      # mtauR(Q)
    41     1.90319667e+04      # mqL1(Q)
    42     1.90318414e+04      # mqL2(Q)
    43     1.54068473e+04      # mqL3(Q)
    44     1.86647049e+04      # muR(Q)
    45     1.86646078e+04      # mcR(Q)
    46     1.10372499e+04      # mtR(Q)
    47     1.86163822e+04      # mdR(Q)
    48     1.86162210e+04      # msR(Q)
    49     1.79019072e+04      # mbR(Q)
Block au Q= 3.00163038e+02  
  1  1    -2.83004017e+04      # Au(Q)MSSM DRbar
  2  2    -2.83002483e+04      # Ac(Q)MSSM DRbar
  3  3     1.34583920e+03      # At(Q)MSSM DRbar
Block ad Q= 3.00163038e+02  
  1  1    -1.94486291e+04      # Ad(Q)MSSM DRbar
  2  2    -1.94484749e+04      # As(Q)MSSM DRbar
  3  3     1.60964901e+04      # Ab(Q)MSSM DRbar
Block ae Q= 3.00163038e+02  
  1  1    -5.23067547e+03      # Ae(Q)MSSM DRbar
  2  2    -5.23044023e+03      # Amu(Q)MSSM DRbar
  3  3     3.34823392e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 9.88049353e+02  # SM gauge couplings
     1     3.58805267e-01   # g'(Q)MSSM DRbar
     2     6.23562419e-01   # g(Q)MSSM DRbar
     3     9.84573525e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.88049353e+02  
  3  3     8.28723587e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.88049353e+02  
  3  3     2.27243013e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.88049353e+02  
  3  3     1.55757453e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.88049353e+02 # Higgs mixing parameters
     1    -1.11929892e+04    # mu(Q)MSSM DRbar
     2     1.55442833e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.47211629e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.90121449e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.88049353e+02  # MSSM DRbar SUSY breaking parameters
     1     3.19732967e+03      # M_1(Q)
     2     5.70415127e+03      # M_2(Q)
     3     1.45152477e+04      # M_3(Q)
    21     1.53149395e+08      # mH1^2(Q)
    22    -1.37386192e+08      # mH2^2(Q)
    31     1.42564494e+04      # meL(Q)
    32     1.42559765e+04      # mmuL(Q)
    33     1.37980850e+04      # mtauL(Q)
    34     1.37734487e+04      # meR(Q)
    35     1.37724649e+04      # mmuR(Q)
    36     1.28027027e+04      # mtauR(Q)
    41     1.85710785e+04      # mqL1(Q)
    42     1.85709659e+04      # mqL2(Q)
    43     1.49311261e+04      # mqL3(Q)
    44     1.82023017e+04      # muR(Q)
    45     1.82022140e+04      # mcR(Q)
    46     1.04429008e+04      # mtR(Q)
    47     1.81529100e+04      # mdR(Q)
    48     1.81527654e+04      # msR(Q)
    49     1.74647798e+04      # mbR(Q)
Block au Q= 9.88049353e+02  
  1  1    -2.69645807e+04      # Au(Q)MSSM DRbar
  2  2    -2.69644468e+04      # Ac(Q)MSSM DRbar
  3  3     2.75688303e+03      # At(Q)MSSM DRbar
Block ad Q= 9.88049353e+02  
  1  1    -1.81121612e+04      # Ad(Q)MSSM DRbar
  2  2    -1.81120292e+04      # As(Q)MSSM DRbar
  3  3     1.74943846e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.88049353e+02  
  1  1    -5.06144204e+03      # Ae(Q)MSSM DRbar
  2  2    -5.06122667e+03      # Amu(Q)MSSM DRbar
  3  3     3.36889081e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 3.25237088e+03  # SM gauge couplings
     1     3.62765316e-01   # g'(Q)MSSM DRbar
     2     6.25733512e-01   # g(Q)MSSM DRbar
     3     9.64272307e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.25237088e+03  
  3  3     8.14538667e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.25237088e+03  
  3  3     2.18287627e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.25237088e+03  
  3  3     1.54237839e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.25237088e+03 # Higgs mixing parameters
     1    -1.12734899e+04    # mu(Q)MSSM DRbar
     2     1.53236503e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44584507e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.43829490e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.25237088e+03  # MSSM DRbar SUSY breaking parameters
     1     3.27401570e+03      # M_1(Q)
     2     5.75899407e+03      # M_2(Q)
     3     1.39427043e+04      # M_3(Q)
    21     1.55517008e+08      # mH1^2(Q)
    22    -1.31541369e+08      # mH2^2(Q)
    31     1.42381838e+04      # meL(Q)
    32     1.42377353e+04      # mmuL(Q)
    33     1.38008906e+04      # mtauL(Q)
    34     1.37714312e+04      # meR(Q)
    35     1.37704995e+04      # mmuR(Q)
    36     1.28473034e+04      # mtauR(Q)
    41     1.81528321e+04      # mqL1(Q)
    42     1.81527308e+04      # mqL2(Q)
    43     1.44998686e+04      # mqL3(Q)
    44     1.77842030e+04      # muR(Q)
    45     1.77841238e+04      # mcR(Q)
    46     9.89497437e+03      # mtR(Q)
    47     1.77338980e+04      # mdR(Q)
    48     1.77337680e+04      # msR(Q)
    49     1.70725553e+04      # mbR(Q)
Block au Q= 3.25237088e+03  
  1  1    -2.56790137e+04      # Au(Q)MSSM DRbar
  2  2    -2.56788968e+04      # Ac(Q)MSSM DRbar
  3  3     4.15714049e+03      # At(Q)MSSM DRbar
Block ad Q= 3.25237088e+03  
  1  1    -1.68690741e+04      # Ad(Q)MSSM DRbar
  2  2    -1.68689611e+04      # As(Q)MSSM DRbar
  3  3     1.88117928e+04      # Ab(Q)MSSM DRbar
Block ae Q= 3.25237088e+03  
  1  1    -4.88995337e+03      # Ae(Q)MSSM DRbar
  2  2    -4.88975683e+03      # Amu(Q)MSSM DRbar
  3  3     3.38972458e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 1.07058583e+04  # SM gauge couplings
     1     3.66857539e-01   # g'(Q)MSSM DRbar
     2     6.27919452e-01   # g(Q)MSSM DRbar
     3     9.45161452e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.07058583e+04  
  3  3     8.00899579e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.07058583e+04  
  3  3     2.09918157e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.07058583e+04  
  3  3     1.52698120e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.07058583e+04 # Higgs mixing parameters
     1    -1.13465128e+04    # mu(Q)MSSM DRbar
     2     1.51128505e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42125169e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.91052756e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.07058583e+04  # MSSM DRbar SUSY breaking parameters
     1     3.35385642e+03      # M_1(Q)
     2     5.81373942e+03      # M_2(Q)
     3     1.34136858e+04      # M_3(Q)
    21     1.57736689e+08      # mH1^2(Q)
    22    -1.26162036e+08      # mH2^2(Q)
    31     1.42192764e+04      # meL(Q)
    32     1.42188520e+04      # mmuL(Q)
    33     1.38028641e+04      # mtauL(Q)
    34     1.37691914e+04      # meR(Q)
    35     1.37683107e+04      # mmuR(Q)
    36     1.28910943e+04      # mtauR(Q)
    41     1.77718255e+04      # mqL1(Q)
    42     1.77717342e+04      # mqL2(Q)
    43     1.41092989e+04      # mqL3(Q)
    44     1.74049455e+04      # muR(Q)
    45     1.74048739e+04      # mcR(Q)
    46     9.39324147e+03      # mtR(Q)
    47     1.73538809e+04      # mdR(Q)
    48     1.73537639e+04      # msR(Q)
    49     1.67197761e+04      # mbR(Q)
Block au Q= 1.07058583e+04  
  1  1    -2.44359704e+04      # Au(Q)MSSM DRbar
  2  2    -2.44358686e+04      # Ac(Q)MSSM DRbar
  3  3     5.55143554e+03      # At(Q)MSSM DRbar
Block ad Q= 1.07058583e+04  
  1  1    -1.57086758e+04      # Ad(Q)MSSM DRbar
  2  2    -1.57085791e+04      # As(Q)MSSM DRbar
  3  3     2.00581939e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.07058583e+04  
  1  1    -4.71646616e+03      # Ae(Q)MSSM DRbar
  2  2    -4.71628744e+03      # Amu(Q)MSSM DRbar
  3  3     3.41070853e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 3.52405694e+04  # SM gauge couplings
     1     3.71089661e-01   # g'(Q)MSSM DRbar
     2     6.30121121e-01   # g(Q)MSSM DRbar
     3     9.27130059e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.52405694e+04  
  3  3     7.87738981e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.52405694e+04  
  3  3     2.02075252e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.52405694e+04  
  3  3     1.51140024e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.52405694e+04 # Higgs mixing parameters
     1    -1.14123270e+04    # mu(Q)MSSM DRbar
     2     1.49112567e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39822192e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.32509952e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.52405694e+04  # MSSM DRbar SUSY breaking parameters
     1     3.43711068e+03      # M_1(Q)
     2     5.86848645e+03      # M_2(Q)
     3     1.29234628e+04      # M_3(Q)
    21     1.59825147e+08      # mH1^2(Q)
    22    -1.21031185e+08      # mH2^2(Q)
    31     1.41997187e+04      # meL(Q)
    32     1.41993179e+04      # mmuL(Q)
    33     1.38039891e+04      # mtauL(Q)
    34     1.37667128e+04      # meR(Q)
    35     1.37658820e+04      # mmuR(Q)
    36     1.29340439e+04      # mtauR(Q)
    41     1.74234675e+04      # mqL1(Q)
    42     1.74233851e+04      # mqL2(Q)
    43     1.37564566e+04      # mqL3(Q)
    44     1.70598795e+04      # muR(Q)
    45     1.70598149e+04      # mcR(Q)
    46     8.93886764e+03      # mtR(Q)
    47     1.70082085e+04      # mdR(Q)
    48     1.70081031e+04      # msR(Q)
    49     1.64017680e+04      # mbR(Q)
Block au Q= 3.52405694e+04  
  1  1    -2.32289215e+04      # Au(Q)MSSM DRbar
  2  2    -2.32288329e+04      # Ac(Q)MSSM DRbar
  3  3     6.94375105e+03      # At(Q)MSSM DRbar
Block ad Q= 3.52405694e+04  
  1  1    -1.46218077e+04      # Ad(Q)MSSM DRbar
  2  2    -1.46217251e+04      # As(Q)MSSM DRbar
  3  3     2.12417204e+04      # Ab(Q)MSSM DRbar
Block ae Q= 3.52405694e+04  
  1  1    -4.54114369e+03      # Ae(Q)MSSM DRbar
  2  2    -4.54098178e+03      # Amu(Q)MSSM DRbar
  3  3     3.43182537e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 1.16001697e+05  # SM gauge couplings
     1     3.75470034e-01   # g'(Q)MSSM DRbar
     2     6.32339354e-01   # g(Q)MSSM DRbar
     3     9.10081089e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.16001697e+05  
  3  3     7.74998075e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.16001697e+05  
  3  3     1.94707436e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.16001697e+05  
  3  3     1.49565042e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.16001697e+05 # Higgs mixing parameters
     1    -1.14711712e+04    # mu(Q)MSSM DRbar
     2     1.47183086e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37665568e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.68838428e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.16001697e+05  # MSSM DRbar SUSY breaking parameters
     1     3.52405603e+03      # M_1(Q)
     2     5.92332286e+03      # M_2(Q)
     3     1.24679631e+04      # M_3(Q)
    21     1.61795259e+08      # mH1^2(Q)
    22    -1.15955530e+08      # mH2^2(Q)
    31     1.41794996e+04      # meL(Q)
    32     1.41791219e+04      # mmuL(Q)
    33     1.38042474e+04      # mtauL(Q)
    34     1.37639766e+04      # meR(Q)
    35     1.37631946e+04      # mmuR(Q)
    36     1.29761200e+04      # mtauR(Q)
    41     1.71038350e+04      # mqL1(Q)
    42     1.71037607e+04      # mqL2(Q)
    43     1.34390569e+04      # mqL3(Q)
    44     1.67450266e+04      # muR(Q)
    45     1.67449682e+04      # mcR(Q)
    46     8.53427915e+03      # mtR(Q)
    47     1.66929027e+04      # mdR(Q)
    48     1.66928076e+04      # msR(Q)
    49     1.61145084e+04      # mbR(Q)
Block au Q= 1.16001697e+05  
  1  1    -2.20523347e+04      # Au(Q)MSSM DRbar
  2  2    -2.20522579e+04      # Ac(Q)MSSM DRbar
  3  3     8.33735889e+03      # At(Q)MSSM DRbar
Block ad Q= 1.16001697e+05  
  1  1    -1.36005777e+04      # Ad(Q)MSSM DRbar
  2  2    -1.36005072e+04      # As(Q)MSSM DRbar
  3  3     2.23693837e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.16001697e+05  
  1  1    -4.36407623e+03      # Ae(Q)MSSM DRbar
  2  2    -4.36393016e+03      # Amu(Q)MSSM DRbar
  3  3     3.45306521e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 3.81843823e+05  # SM gauge couplings
     1     3.80007701e-01   # g'(Q)MSSM DRbar
     2     6.34574952e-01   # g(Q)MSSM DRbar
     3     8.93929229e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.81843823e+05  
  3  3     7.62625322e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.81843823e+05  
  3  3     1.87769838e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.81843823e+05  
  3  3     1.47974454e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.81843823e+05 # Higgs mixing parameters
     1    -1.15232577e+04    # mu(Q)MSSM DRbar
     2     1.45335033e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.35646496e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00609428e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.81843823e+05  # MSSM DRbar SUSY breaking parameters
     1     3.61499205e+03      # M_1(Q)
     2     5.97832687e+03      # M_2(Q)
     3     1.20436616e+04      # M_3(Q)
    21     1.63657045e+08      # mH1^2(Q)
    22    -1.10760942e+08      # mH2^2(Q)
    31     1.41586056e+04      # meL(Q)
    32     1.41582504e+04      # mmuL(Q)
    33     1.38036192e+04      # mtauL(Q)
    34     1.37609614e+04      # meR(Q)
    35     1.37602271e+04      # mmuR(Q)
    36     1.30172893e+04      # mtauR(Q)
    41     1.68095587e+04      # mqL1(Q)
    42     1.68094917e+04      # mqL2(Q)
    43     1.31553714e+04      # mqL3(Q)
    44     1.64569648e+04      # muR(Q)
    45     1.64569121e+04      # mcR(Q)
    46     8.18297823e+03      # mtR(Q)
    47     1.64045433e+04      # mdR(Q)
    48     1.64044576e+04      # msR(Q)
    49     1.58545197e+04      # mbR(Q)
Block au Q= 3.81843823e+05  
  1  1    -2.09015129e+04      # Au(Q)MSSM DRbar
  2  2    -2.09014465e+04      # Ac(Q)MSSM DRbar
  3  3     9.73492355e+03      # At(Q)MSSM DRbar
Block ad Q= 3.81843823e+05  
  1  1    -1.26381469e+04      # Ad(Q)MSSM DRbar
  2  2    -1.26380868e+04      # As(Q)MSSM DRbar
  3  3     2.34472565e+04      # Ab(Q)MSSM DRbar
Block ae Q= 3.81843823e+05  
  1  1    -4.18529614e+03      # Ae(Q)MSSM DRbar
  2  2    -4.18516494e+03      # Amu(Q)MSSM DRbar
  3  3     3.47442400e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 1.25691872e+06  # SM gauge couplings
     1     3.84712478e-01   # g'(Q)MSSM DRbar
     2     6.36828683e-01   # g(Q)MSSM DRbar
     3     8.78599131e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.25691872e+06  
  3  3     7.50575390e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.25691872e+06  
  3  3     1.81223154e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.25691872e+06  
  3  3     1.46369368e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.25691872e+06 # Higgs mixing parameters
     1    -1.15687765e+04    # mu(Q)MSSM DRbar
     2     1.43563876e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.33757205e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.83401688e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.25691872e+06  # MSSM DRbar SUSY breaking parameters
     1     3.71024384e+03      # M_1(Q)
     2     6.03356881e+03      # M_2(Q)
     3     1.16474918e+04      # M_3(Q)
    21     1.65418382e+08      # mH1^2(Q)
    22    -1.05289114e+08      # mH2^2(Q)
    31     1.41370209e+04      # meL(Q)
    32     1.41366878e+04      # mmuL(Q)
    33     1.38020827e+04      # mtauL(Q)
    34     1.37576429e+04      # meR(Q)
    35     1.37569552e+04      # mmuR(Q)
    36     1.30575168e+04      # mtauR(Q)
    41     1.65377314e+04      # mqL1(Q)
    42     1.65376709e+04      # mqL2(Q)
    43     1.29041250e+04      # mqL3(Q)
    44     1.61927368e+04      # muR(Q)
    45     1.61926892e+04      # mcR(Q)
    46     7.88926899e+03      # mtR(Q)
    47     1.61401761e+04      # mdR(Q)
    48     1.61400987e+04      # msR(Q)
    49     1.56187836e+04      # mbR(Q)
Block au Q= 1.25691872e+06  
  1  1    -1.97724643e+04      # Au(Q)MSSM DRbar
  2  2    -1.97724070e+04      # Ac(Q)MSSM DRbar
  3  3     1.11385854e+04      # At(Q)MSSM DRbar
Block ad Q= 1.25691872e+06  
  1  1    -1.17285575e+04      # Ad(Q)MSSM DRbar
  2  2    -1.17285066e+04      # As(Q)MSSM DRbar
  3  3     2.44806199e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.25691872e+06  
  1  1    -4.00478891e+03      # Ae(Q)MSSM DRbar
  2  2    -4.00467165e+03      # Amu(Q)MSSM DRbar
  3  3     3.49590247e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 4.13741059e+06  # SM gauge couplings
     1     3.89595046e-01   # g'(Q)MSSM DRbar
     2     6.39101295e-01   # g(Q)MSSM DRbar
     3     8.64023976e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.13741059e+06  
  3  3     7.38808286e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.13741059e+06  
  3  3     1.75032801e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.13741059e+06  
  3  3     1.44750734e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.13741059e+06 # Higgs mixing parameters
     1    -1.16078985e+04    # mu(Q)MSSM DRbar
     2     1.41865516e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.31990821e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -4.74965590e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.13741059e+06  # MSSM DRbar SUSY breaking parameters
     1     3.81016603e+03      # M_1(Q)
     2     6.08911236e+03      # M_2(Q)
     3     1.12767742e+04      # M_3(Q)
    21     1.67085513e+08      # mH1^2(Q)
    22    -9.93951442e+07      # mH2^2(Q)
    31     1.41147275e+04      # meL(Q)
    32     1.41144161e+04      # mmuL(Q)
    33     1.37996145e+04      # mtauL(Q)
    34     1.37539933e+04      # meR(Q)
    35     1.37533511e+04      # mmuR(Q)
    36     1.30967655e+04      # mtauR(Q)
    41     1.62858328e+04      # mqL1(Q)
    42     1.62857783e+04      # mqL2(Q)
    43     1.26844041e+04      # mqL3(Q)
    44     1.59497750e+04      # muR(Q)
    45     1.59497320e+04      # mcR(Q)
    46     7.65786394e+03      # mtR(Q)
    47     1.58972380e+04      # mdR(Q)
    48     1.58971683e+04      # msR(Q)
    49     1.54046701e+04      # mbR(Q)
Block au Q= 4.13741059e+06  
  1  1    -1.86617962e+04      # Au(Q)MSSM DRbar
  2  2    -1.86617471e+04      # Ac(Q)MSSM DRbar
  3  3     1.25500283e+04      # At(Q)MSSM DRbar
Block ad Q= 4.13741059e+06  
  1  1    -1.08665939e+04      # Ad(Q)MSSM DRbar
  2  2    -1.08665508e+04      # As(Q)MSSM DRbar
  3  3     2.54740830e+04      # Ab(Q)MSSM DRbar
Block ae Q= 4.13741059e+06  
  1  1    -3.82250134e+03      # Ae(Q)MSSM DRbar
  2  2    -3.82239710e+03      # Amu(Q)MSSM DRbar
  3  3     3.51750528e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 1.36191514e+07  # SM gauge couplings
     1     3.94667048e-01   # g'(Q)MSSM DRbar
     2     6.41393513e-01   # g(Q)MSSM DRbar
     3     8.50144277e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.36191514e+07  
  3  3     7.27288651e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.36191514e+07  
  3  3     1.69168231e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.36191514e+07  
  3  3     1.43119366e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.36191514e+07 # Higgs mixing parameters
     1    -1.16407781e+04    # mu(Q)MSSM DRbar
     2     1.40236229e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.30341238e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.26464723e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.36191514e+07  # MSSM DRbar SUSY breaking parameters
     1     3.91514720e+03      # M_1(Q)
     2     6.14501565e+03      # M_2(Q)
     3     1.09291567e+04      # M_3(Q)
    21     1.68663419e+08      # mH1^2(Q)
    22    -9.29458328e+07      # mH2^2(Q)
    31     1.40917049e+04      # meL(Q)
    32     1.40914147e+04      # mmuL(Q)
    33     1.37961891e+04      # mtauL(Q)
    34     1.37499811e+04      # meR(Q)
    35     1.37493833e+04      # mmuR(Q)
    36     1.31349958e+04      # mtauR(Q)
    41     1.60516695e+04      # mqL1(Q)
    42     1.60516204e+04      # mqL2(Q)
    43     1.24955736e+04      # mqL3(Q)
    44     1.57258405e+04      # muR(Q)
    45     1.57258017e+04      # mcR(Q)
    46     7.49336603e+03      # mtR(Q)
    47     1.56734966e+04      # mdR(Q)
    48     1.56734339e+04      # msR(Q)
    49     1.52098794e+04      # mbR(Q)
Block au Q= 1.36191514e+07  
  1  1    -1.75666295e+04      # Au(Q)MSSM DRbar
  2  2    -1.75665876e+04      # Ac(Q)MSSM DRbar
  3  3     1.39705356e+04      # At(Q)MSSM DRbar
Block ad Q= 1.36191514e+07  
  1  1    -1.00476678e+04      # Ad(Q)MSSM DRbar
  2  2    -1.00476315e+04      # As(Q)MSSM DRbar
  3  3     2.64316818e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.36191514e+07  
  1  1    -3.63834728e+03      # Ae(Q)MSSM DRbar
  2  2    -3.63825519e+03      # Amu(Q)MSSM DRbar
  3  3     3.53924044e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 4.48302824e+07  # SM gauge couplings
     1     3.99941210e-01   # g'(Q)MSSM DRbar
     2     6.43706049e-01   # g(Q)MSSM DRbar
     3     8.36906875e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.48302824e+07  
  3  3     7.15985156e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.48302824e+07  
  3  3     1.63602347e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.48302824e+07  
  3  3     1.41475955e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.48302824e+07 # Higgs mixing parameters
     1    -1.16675557e+04    # mu(Q)MSSM DRbar
     2     1.38672625e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.28803025e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -2.08158931e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.48302824e+07  # MSSM DRbar SUSY breaking parameters
     1     4.02561493e+03      # M_1(Q)
     2     6.20133210e+03      # M_2(Q)
     3     1.06025668e+04      # M_3(Q)
    21     1.70156091e+08      # mH1^2(Q)
    22    -8.58185078e+07      # mH2^2(Q)
    31     1.40679305e+04      # meL(Q)
    32     1.40676609e+04      # mmuL(Q)
    33     1.37917792e+04      # mtauL(Q)
    34     1.37455702e+04      # meR(Q)
    35     1.37450158e+04      # mmuR(Q)
    36     1.31721643e+04      # mtauR(Q)
    41     1.58333243e+04      # mqL1(Q)
    42     1.58332800e+04      # mqL2(Q)
    43     1.23372003e+04      # mqL3(Q)
    44     1.55189727e+04      # muR(Q)
    45     1.55189377e+04      # mcR(Q)
    46     7.39966567e+03      # mtR(Q)
    47     1.54669995e+04      # mdR(Q)
    48     1.54669432e+04      # msR(Q)
    49     1.50323939e+04      # mbR(Q)
Block au Q= 4.48302824e+07  
  1  1    -1.64845272e+04      # Au(Q)MSSM DRbar
  2  2    -1.64844916e+04      # Ac(Q)MSSM DRbar
  3  3     1.54010358e+04      # At(Q)MSSM DRbar
Block ad Q= 4.48302824e+07  
  1  1    -9.26772501e+03      # Ad(Q)MSSM DRbar
  2  2    -9.26769464e+03      # As(Q)MSSM DRbar
  3  3     2.73569609e+04      # Ab(Q)MSSM DRbar
Block ae Q= 4.48302824e+07  
  1  1    -3.45221180e+03      # Ae(Q)MSSM DRbar
  2  2    -3.45213098e+03      # Amu(Q)MSSM DRbar
  3  3     3.56111892e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 1.47568241e+08  # SM gauge couplings
     1     4.05431474e-01   # g'(Q)MSSM DRbar
     2     6.46039604e-01   # g(Q)MSSM DRbar
     3     8.24264110e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.47568241e+08  
  3  3     7.04870008e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.47568241e+08  
  3  3     1.58311026e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.47568241e+08  
  3  3     1.39821081e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.47568241e+08 # Higgs mixing parameters
     1    -1.16883596e+04    # mu(Q)MSSM DRbar
     2     1.37171598e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.27371343e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -2.92199546e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.47568241e+08  # MSSM DRbar SUSY breaking parameters
     1     4.14204159e+03      # M_1(Q)
     2     6.25811118e+03      # M_2(Q)
     3     1.02951714e+04      # M_3(Q)
    21     1.71566734e+08      # mH1^2(Q)
    22    -7.79002732e+07      # mH2^2(Q)
    31     1.40433787e+04      # meL(Q)
    32     1.40431294e+04      # mmuL(Q)
    33     1.37863554e+04      # mtauL(Q)
    34     1.37407194e+04      # meR(Q)
    35     1.37402073e+04      # mmuR(Q)
    36     1.32082238e+04      # mtauR(Q)
    41     1.56291152e+04      # mqL1(Q)
    42     1.56290754e+04      # mqL2(Q)
    43     1.22089824e+04      # mqL3(Q)
    44     1.53274477e+04      # muR(Q)
    45     1.53274162e+04      # mcR(Q)
    46     7.37934469e+03      # mtR(Q)
    47     1.52760332e+04      # mdR(Q)
    48     1.52759827e+04      # msR(Q)
    49     1.48704380e+04      # mbR(Q)
Block au Q= 1.47568241e+08  
  1  1    -1.54134350e+04      # Au(Q)MSSM DRbar
  2  2    -1.54134050e+04      # Ac(Q)MSSM DRbar
  3  3     1.68421427e+04      # At(Q)MSSM DRbar
Block ad Q= 1.47568241e+08  
  1  1    -8.52316735e+03      # Ad(Q)MSSM DRbar
  2  2    -8.52314207e+03      # As(Q)MSSM DRbar
  3  3     2.82530412e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.47568241e+08  
  1  1    -3.26395377e+03      # Ae(Q)MSSM DRbar
  2  2    -3.26388338e+03      # Amu(Q)MSSM DRbar
  3  3     3.58315435e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 4.85751698e+08  # SM gauge couplings
     1     4.11153156e-01   # g'(Q)MSSM DRbar
     2     6.48394870e-01   # g(Q)MSSM DRbar
     3     8.12173105e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.85751698e+08  
  3  3     6.93918529e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.85751698e+08  
  3  3     1.53272722e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.85751698e+08  
  3  3     1.38155221e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.85751698e+08 # Higgs mixing parameters
     1    -1.17033077e+04    # mu(Q)MSSM DRbar
     2     1.35730302e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.26041869e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -3.78228800e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.85751698e+08  # MSSM DRbar SUSY breaking parameters
     1     4.26495114e+03      # M_1(Q)
     2     6.31539897e+03      # M_2(Q)
     3     1.00053428e+04      # M_3(Q)
    21     1.72897915e+08      # mH1^2(Q)
    22    -6.90875747e+07      # mH2^2(Q)
    31     1.40180215e+04      # meL(Q)
    32     1.40177919e+04      # mmuL(Q)
    33     1.37798858e+04      # mtauL(Q)
    34     1.37353812e+04      # meR(Q)
    35     1.37349103e+04      # mmuR(Q)
    36     1.32431218e+04      # mtauR(Q)
    41     1.54375612e+04      # mqL1(Q)
    42     1.54375255e+04      # mqL2(Q)
    43     1.21106842e+04      # mqL3(Q)
    44     1.51497434e+04      # muR(Q)
    45     1.51497150e+04      # mcR(Q)
    46     7.43321400e+03      # mtR(Q)
    47     1.50990885e+04      # mdR(Q)
    48     1.50990434e+04      # msR(Q)
    49     1.47224442e+04      # mbR(Q)
Block au Q= 4.85751698e+08  
  1  1    -1.43516318e+04      # Au(Q)MSSM DRbar
  2  2    -1.43516067e+04      # Ac(Q)MSSM DRbar
  3  3     1.82941883e+04      # At(Q)MSSM DRbar
Block ad Q= 4.85751698e+08  
  1  1    -7.81078772e+03      # Ad(Q)MSSM DRbar
  2  2    -7.81076683e+03      # As(Q)MSSM DRbar
  3  3     2.91226771e+04      # Ab(Q)MSSM DRbar
Block ae Q= 4.85751698e+08  
  1  1    -3.07340744e+03      # Ae(Q)MSSM DRbar
  2  2    -3.07334667e+03      # Amu(Q)MSSM DRbar
  3  3     3.60536288e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 1.59895320e+09  # SM gauge couplings
     1     4.17123123e-01   # g'(Q)MSSM DRbar
     2     6.50772536e-01   # g(Q)MSSM DRbar
     3     8.00595177e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.59895320e+09  
  3  3     6.83108796e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.59895320e+09  
  3  3     1.48468121e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.59895320e+09  
  3  3     1.36478759e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.59895320e+09 # Higgs mixing parameters
     1    -1.17125090e+04    # mu(Q)MSSM DRbar
     2     1.34346114e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.24810743e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -4.65907730e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.59895320e+09  # MSSM DRbar SUSY breaking parameters
     1     4.39492692e+03      # M_1(Q)
     2     6.37323874e+03      # M_2(Q)
     3     9.73163127e+03      # M_3(Q)
    21     1.74151669e+08      # mH1^2(Q)
    22    -5.92860103e+07      # mH2^2(Q)
    31     1.39918277e+04      # meL(Q)
    32     1.39916174e+04      # mmuL(Q)
    33     1.37723359e+04      # mtauL(Q)
    34     1.37295010e+04      # meR(Q)
    35     1.37290703e+04      # mmuR(Q)
    36     1.32767997e+04      # mtauR(Q)
    41     1.52573532e+04      # mqL1(Q)
    42     1.52573214e+04      # mqL2(Q)
    43     1.20420777e+04      # mqL3(Q)
    44     1.49845101e+04      # muR(Q)
    45     1.49844847e+04      # mcR(Q)
    46     7.56009963e+03      # mtR(Q)
    47     1.49348316e+04      # mdR(Q)
    48     1.49347914e+04      # msR(Q)
    49     1.45870247e+04      # mbR(Q)
Block au Q= 1.59895320e+09  
  1  1    -1.32976869e+04      # Au(Q)MSSM DRbar
  2  2    -1.32976661e+04      # Ac(Q)MSSM DRbar
  3  3     1.97572524e+04      # At(Q)MSSM DRbar
Block ad Q= 1.59895320e+09  
  1  1    -7.12771579e+03      # Ad(Q)MSSM DRbar
  2  2    -7.12769867e+03      # As(Q)MSSM DRbar
  3  3     2.99683048e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.59895320e+09  
  1  1    -2.88038295e+03      # Ae(Q)MSSM DRbar
  2  2    -2.88033100e+03      # Amu(Q)MSSM DRbar
  3  3     3.62776313e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 5.26328854e+09  # SM gauge couplings
     1     4.23360004e-01   # g'(Q)MSSM DRbar
     2     6.53173286e-01   # g(Q)MSSM DRbar
     3     7.89495319e-01   # g3(Q)MSSM DRbar
Block yu Q= 5.26328854e+09  
  3  3     6.72421331e-01   # Yt(Q)MSSM DRbar
Block yd Q= 5.26328854e+09  
  3  3     1.43879862e-01   # Yb(Q)MSSM DRbar
Block ye Q= 5.26328854e+09  
  3  3     1.34791986e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 5.26328854e+09 # Higgs mixing parameters
     1    -1.17160648e+04    # mu(Q)MSSM DRbar
     2     1.33016612e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.23674514e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -5.54913769e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 5.26328854e+09  # MSSM DRbar SUSY breaking parameters
     1     4.53262095e+03      # M_1(Q)
     2     6.43167133e+03      # M_2(Q)
     3     9.47274142e+03      # M_3(Q)
    21     1.75329582e+08      # mH1^2(Q)
    22    -4.84103234e+07      # mH2^2(Q)
    31     1.39647625e+04      # meL(Q)
    32     1.39645711e+04      # mmuL(Q)
    33     1.37636683e+04      # mtauL(Q)
    34     1.37230157e+04      # meR(Q)
    35     1.37226241e+04      # mmuR(Q)
    36     1.33091910e+04      # mtauR(Q)
    41     1.50873305e+04      # mqL1(Q)
    42     1.50873021e+04      # mqL2(Q)
    43     1.20028897e+04      # mqL3(Q)
    44     1.48305462e+04      # muR(Q)
    45     1.48305235e+04      # mcR(Q)
    46     7.75692618e+03      # mtR(Q)
    47     1.47820797e+04      # mdR(Q)
    48     1.47820440e+04      # msR(Q)
    49     1.44629475e+04      # mbR(Q)
Block au Q= 5.26328854e+09  
  1  1    -1.22504239e+04      # Au(Q)MSSM DRbar
  2  2    -1.22504068e+04      # Ac(Q)MSSM DRbar
  3  3     2.12311889e+04      # At(Q)MSSM DRbar
Block ad Q= 5.26328854e+09  
  1  1    -6.47137197e+03      # Ad(Q)MSSM DRbar
  2  2    -6.47135809e+03      # As(Q)MSSM DRbar
  3  3     3.07920831e+04      # Ab(Q)MSSM DRbar
Block ae Q= 5.26328854e+09  
  1  1    -2.68466596e+03      # Ae(Q)MSSM DRbar
  2  2    -2.68462205e+03      # Amu(Q)MSSM DRbar
  3  3     3.65037621e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 1.73252139e+10  # SM gauge couplings
     1     4.29884438e-01   # g'(Q)MSSM DRbar
     2     6.55597805e-01   # g(Q)MSSM DRbar
     3     7.78841769e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.73252139e+10  
  3  3     6.61838839e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.73252139e+10  
  3  3     1.39492290e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.73252139e+10  
  3  3     1.33095109e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.73252139e+10 # Higgs mixing parameters
     1    -1.17140696e+04    # mu(Q)MSSM DRbar
     2     1.31739550e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.22630098e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -6.44938895e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.73252139e+10  # MSSM DRbar SUSY breaking parameters
     1     4.67876485e+03      # M_1(Q)
     2     6.49073563e+03      # M_2(Q)
     3     9.22751211e+03      # M_3(Q)
    21     1.76432847e+08      # mH1^2(Q)
    22    -3.63845303e+07      # mH2^2(Q)
    31     1.39367878e+04      # meL(Q)
    32     1.39366146e+04      # mmuL(Q)
    33     1.37538421e+04      # mtauL(Q)
    34     1.37158519e+04      # meR(Q)
    35     1.37154984e+04      # mmuR(Q)
    36     1.33402202e+04      # mtauR(Q)
    41     1.49264599e+04      # mqL1(Q)
    42     1.49264347e+04      # mqL2(Q)
    43     1.19927590e+04      # mqL3(Q)
    44     1.46867767e+04      # muR(Q)
    45     1.46867563e+04      # mcR(Q)
    46     8.01905652e+03      # mtR(Q)
    47     1.46397806e+04      # mdR(Q)
    48     1.46397492e+04      # msR(Q)
    49     1.43491155e+04      # mbR(Q)
Block au Q= 1.73252139e+10  
  1  1    -1.12088886e+04      # Au(Q)MSSM DRbar
  2  2    -1.12088747e+04      # Ac(Q)MSSM DRbar
  3  3     2.27156496e+04      # At(Q)MSSM DRbar
Block ad Q= 1.73252139e+10  
  1  1    -5.83942842e+03      # Ad(Q)MSSM DRbar
  2  2    -5.83941730e+03      # As(Q)MSSM DRbar
  3  3     3.15959289e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.73252139e+10  
  1  1    -2.48601649e+03      # Ae(Q)MSSM DRbar
  2  2    -2.48597987e+03      # Amu(Q)MSSM DRbar
  3  3     3.67322582e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 5.70295615e+10  # SM gauge couplings
     1     4.36719358e-01   # g'(Q)MSSM DRbar
     2     6.58046781e-01   # g(Q)MSSM DRbar
     3     7.68605632e-01   # g3(Q)MSSM DRbar
Block yu Q= 5.70295615e+10  
  3  3     6.51345971e-01   # Yt(Q)MSSM DRbar
Block yd Q= 5.70295615e+10  
  3  3     1.35291245e-01   # Yb(Q)MSSM DRbar
Block ye Q= 5.70295615e+10  
  3  3     1.31388246e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 5.70295615e+10 # Higgs mixing parameters
     1    -1.17066122e+04    # mu(Q)MSSM DRbar
     2     1.30512840e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.21674741e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -7.35688241e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 5.70295615e+10  # MSSM DRbar SUSY breaking parameters
     1     4.83418282e+03      # M_1(Q)
     2     6.55046885e+03      # M_2(Q)
     3     8.99489967e+03      # M_3(Q)
    21     1.77462301e+08      # mH1^2(Q)
    22    -2.31421403e+07      # mH2^2(Q)
    31     1.39078606e+04      # meL(Q)
    32     1.39077054e+04      # mmuL(Q)
    33     1.37428123e+04      # mtauL(Q)
    34     1.37079242e+04      # meR(Q)
    35     1.37076078e+04      # mmuR(Q)
    36     1.33698007e+04      # mtauR(Q)
    41     1.47738187e+04      # mqL1(Q)
    42     1.47737966e+04      # mqL2(Q)
    43     1.20112010e+04      # mqL3(Q)
    44     1.45522349e+04      # muR(Q)
    45     1.45522169e+04      # mcR(Q)
    46     8.34077840e+03      # mtR(Q)
    47     1.45069953e+04      # mdR(Q)
    48     1.45069678e+04      # msR(Q)
    49     1.42445492e+04      # mbR(Q)
Block au Q= 5.70295615e+10  
  1  1    -1.01723209e+04      # Au(Q)MSSM DRbar
  2  2    -1.01723099e+04      # Ac(Q)MSSM DRbar
  3  3     2.42101057e+04      # At(Q)MSSM DRbar
Block ad Q= 5.70295615e+10  
  1  1    -5.22977563e+03      # Ad(Q)MSSM DRbar
  2  2    -5.22976686e+03      # As(Q)MSSM DRbar
  3  3     3.23815475e+04      # Ab(Q)MSSM DRbar
Block ae Q= 5.70295615e+10  
  1  1    -2.28416692e+03      # Ae(Q)MSSM DRbar
  2  2    -2.28413687e+03      # Amu(Q)MSSM DRbar
  3  3     3.69633848e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 1.87724717e+11  # SM gauge couplings
     1     4.43890336e-01   # g'(Q)MSSM DRbar
     2     6.60520906e-01   # g(Q)MSSM DRbar
     3     7.58760560e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.87724717e+11  
  3  3     6.40929121e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.87724717e+11  
  3  3     1.31263890e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.87724717e+11  
  3  3     1.29671435e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.87724717e+11 # Higgs mixing parameters
     1    -1.16937763e+04    # mu(Q)MSSM DRbar
     2     1.29334537e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.20805991e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -8.26879073e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.87724717e+11  # MSSM DRbar SUSY breaking parameters
     1     4.99980725e+03      # M_1(Q)
     2     6.61090682e+03      # M_2(Q)
     3     8.77396349e+03      # M_3(Q)
    21     1.78418451e+08      # mH1^2(Q)
    22    -8.62643278e+06      # mH2^2(Q)
    31     1.38779332e+04      # meL(Q)
    32     1.38777955e+04      # mmuL(Q)
    33     1.37305294e+04      # mtauL(Q)
    34     1.36991325e+04      # meR(Q)
    35     1.36988521e+04      # mmuR(Q)
    36     1.33978320e+04      # mtauR(Q)
    41     1.46285804e+04      # mqL1(Q)
    42     1.46285610e+04      # mqL2(Q)
    43     1.20575825e+04      # mqL3(Q)
    44     1.44260473e+04      # muR(Q)
    45     1.44260314e+04      # mcR(Q)
    46     8.71581306e+03      # mtR(Q)
    47     1.43828828e+04      # mdR(Q)
    48     1.43828589e+04      # msR(Q)
    49     1.41483713e+04      # mbR(Q)
Block au Q= 1.87724717e+11  
  1  1    -9.14013015e+03      # Au(Q)MSSM DRbar
  2  2    -9.14012151e+03      # Ac(Q)MSSM DRbar
  3  3     2.57138688e+04      # At(Q)MSSM DRbar
Block ad Q= 1.87724717e+11  
  1  1    -4.64049369e+03      # Ad(Q)MSSM DRbar
  2  2    -4.64048690e+03      # As(Q)MSSM DRbar
  3  3     3.31504592e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.87724717e+11  
  1  1    -2.07881909e+03      # Ae(Q)MSSM DRbar
  2  2    -2.07879490e+03      # Amu(Q)MSSM DRbar
  3  3     3.71974382e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 6.17935128e+11  # SM gauge couplings
     1     4.51425986e-01   # g'(Q)MSSM DRbar
     2     6.63020877e-01   # g(Q)MSSM DRbar
     3     7.49282468e-01   # g3(Q)MSSM DRbar
Block yu Q= 6.17935128e+11  
  3  3     6.30576238e-01   # Yt(Q)MSSM DRbar
Block yd Q= 6.17935128e+11  
  3  3     1.27398551e-01   # Yb(Q)MSSM DRbar
Block ye Q= 6.17935128e+11  
  3  3     1.27944622e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 6.17935128e+11 # Higgs mixing parameters
     1    -1.16756409e+04    # mu(Q)MSSM DRbar
     2     1.28202818e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.20021669e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -9.18240099e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 6.17935128e+11  # MSSM DRbar SUSY breaking parameters
     1     5.17669749e+03      # M_1(Q)
     2     6.67208435e+03      # M_2(Q)
     3     8.56385365e+03      # M_3(Q)
    21     1.79301484e+08      # mH1^2(Q)
    22     7.20923615e+06      # mH2^2(Q)
    31     1.38469520e+04      # meL(Q)
    32     1.38468313e+04      # mmuL(Q)
    33     1.37169383e+04      # mtauL(Q)
    34     1.36893590e+04      # meR(Q)
    35     1.36891136e+04      # mmuR(Q)
    36     1.34241969e+04      # mtauR(Q)
    41     1.44900013e+04      # mqL1(Q)
    42     1.44899845e+04      # mqL2(Q)
    43     1.21311073e+04      # mqL3(Q)
    44     1.43074188e+04      # muR(Q)
    45     1.43074049e+04      # mcR(Q)
    46     9.13775097e+03      # mtR(Q)
    47     1.42666873e+04      # mdR(Q)
    48     1.42666668e+04      # msR(Q)
    49     1.40597937e+04      # mbR(Q)
Block au Q= 6.17935128e+11  
  1  1    -8.11187173e+03      # Au(Q)MSSM DRbar
  2  2    -8.11186513e+03      # Ac(Q)MSSM DRbar
  3  3     2.72261109e+04      # At(Q)MSSM DRbar
Block ad Q= 6.17935128e+11  
  1  1    -4.06982730e+03      # Ad(Q)MSSM DRbar
  2  2    -4.06982216e+03      # As(Q)MSSM DRbar
  3  3     3.39040228e+04      # Ab(Q)MSSM DRbar
Block ae Q= 6.17935128e+11  
  1  1    -1.86964047e+03      # Ae(Q)MSSM DRbar
  2  2    -1.86962145e+03      # Amu(Q)MSSM DRbar
  3  3     3.74347490e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 2.03406258e+12  # SM gauge couplings
     1     4.59358443e-01   # g'(Q)MSSM DRbar
     2     6.65547399e-01   # g(Q)MSSM DRbar
     3     7.40149294e-01   # g3(Q)MSSM DRbar
Block yu Q= 2.03406258e+12  
  3  3     6.20276668e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.03406258e+12  
  3  3     1.23684588e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.03406258e+12  
  3  3     1.26207669e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.03406258e+12 # Higgs mixing parameters
     1    -1.16522810e+04    # mu(Q)MSSM DRbar
     2     1.27115977e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.19319849e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.00951103e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.03406258e+12  # MSSM DRbar SUSY breaking parameters
     1     5.36606257e+03      # M_1(Q)
     2     6.73403538e+03      # M_2(Q)
     3     8.36380035e+03      # M_3(Q)
    21     1.80111268e+08      # mH1^2(Q)
    22     2.44011244e+07      # mH2^2(Q)
    31     1.38148564e+04      # meL(Q)
    32     1.38147522e+04      # mmuL(Q)
    33     1.37019773e+04      # mtauL(Q)
    34     1.36784643e+04      # meR(Q)
    35     1.36782529e+04      # mmuR(Q)
    36     1.34487579e+04      # mtauR(Q)
    41     1.43574105e+04      # mqL1(Q)
    42     1.43573962e+04      # mqL2(Q)
    43     1.22308104e+04      # mqL3(Q)
    44     1.41956207e+04      # muR(Q)
    45     1.41956088e+04      # mcR(Q)
    46     9.60036938e+03      # mtR(Q)
    47     1.41577270e+04      # mdR(Q)
    48     1.41577098e+04      # msR(Q)
    49     1.39781060e+04      # mbR(Q)
Block au Q= 2.03406258e+12  
  1  1    -7.08722611e+03      # Au(Q)MSSM DRbar
  2  2    -7.08722120e+03      # Ac(Q)MSSM DRbar
  3  3     2.87458834e+04      # At(Q)MSSM DRbar
Block ad Q= 2.03406258e+12  
  1  1    -3.51616391e+03      # Ad(Q)MSSM DRbar
  2  2    -3.51616013e+03      # As(Q)MSSM DRbar
  3  3     3.46434563e+04      # Ab(Q)MSSM DRbar
Block ae Q= 2.03406258e+12  
  1  1    -1.65625923e+03      # Ae(Q)MSSM DRbar
  2  2    -1.65624472e+03      # Amu(Q)MSSM DRbar
  3  3     3.76756878e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 6.69554198e+12  # SM gauge couplings
     1     4.67723951e-01   # g'(Q)MSSM DRbar
     2     6.68101190e-01   # g(Q)MSSM DRbar
     3     7.31340787e-01   # g3(Q)MSSM DRbar
Block yu Q= 6.69554198e+12  
  3  3     6.10020990e-01   # Yt(Q)MSSM DRbar
Block yd Q= 6.69554198e+12  
  3  3     1.20112274e-01   # Yb(Q)MSSM DRbar
Block ye Q= 6.69554198e+12  
  3  3     1.24460340e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 6.69554198e+12 # Higgs mixing parameters
     1    -1.16237674e+04    # mu(Q)MSSM DRbar
     2     1.26072405e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.18698844e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.10044239e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 6.69554198e+12  # MSSM DRbar SUSY breaking parameters
     1     5.56928903e+03      # M_1(Q)
     2     6.79679331e+03      # M_2(Q)
     3     8.17310479e+03      # M_3(Q)
    21     1.80847334e+08      # mH1^2(Q)
    22     4.29748113e+07      # mH2^2(Q)
    31     1.37815774e+04      # meL(Q)
    32     1.37814894e+04      # mmuL(Q)
    33     1.36855770e+04      # mtauL(Q)
    34     1.36662827e+04      # meR(Q)
    35     1.36661043e+04      # mmuR(Q)
    36     1.34713520e+04      # mtauR(Q)
    41     1.42302003e+04      # mqL1(Q)
    42     1.42301883e+04      # mqL2(Q)
    43     1.23555615e+04      # mqL3(Q)
    44     1.40899790e+04      # muR(Q)
    45     1.40899689e+04      # mcR(Q)
    46     1.00978283e+04      # mtR(Q)
    47     1.40553846e+04      # mdR(Q)
    48     1.40553703e+04      # msR(Q)
    49     1.39026653e+04      # mbR(Q)
Block au Q= 6.69554198e+12  
  1  1    -6.06597879e+03      # Au(Q)MSSM DRbar
  2  2    -6.06597528e+03      # Ac(Q)MSSM DRbar
  3  3     3.02721366e+04      # At(Q)MSSM DRbar
Block ad Q= 6.69554198e+12  
  1  1    -2.97801430e+03      # Ad(Q)MSSM DRbar
  2  2    -2.97801163e+03      # As(Q)MSSM DRbar
  3  3     3.53698558e+04      # Ab(Q)MSSM DRbar
Block ae Q= 6.69554198e+12  
  1  1    -1.43825796e+03      # Ae(Q)MSSM DRbar
  2  2    -1.43824730e+03      # Amu(Q)MSSM DRbar
  3  3     3.79206708e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 2.20397754e+13  # SM gauge couplings
     1     4.76563556e-01   # g'(Q)MSSM DRbar
     2     6.70682977e-01   # g(Q)MSSM DRbar
     3     7.22838318e-01   # g3(Q)MSSM DRbar
Block yu Q= 2.20397754e+13  
  3  3     5.99800883e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.20397754e+13  
  3  3     1.16672698e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.20397754e+13  
  3  3     1.22702299e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.20397754e+13 # Higgs mixing parameters
     1    -1.15901670e+04    # mu(Q)MSSM DRbar
     2     1.25070588e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.18157190e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.19079548e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.20397754e+13  # MSSM DRbar SUSY breaking parameters
     1     5.78797507e+03      # M_1(Q)
     2     6.86039115e+03      # M_2(Q)
     3     7.99113122e+03      # M_3(Q)
    21     1.81508858e+08      # mH1^2(Q)
    22     6.29449393e+07      # mH2^2(Q)
    31     1.37470364e+04      # meL(Q)
    32     1.37469640e+04      # mmuL(Q)
    33     1.36676581e+04      # mtauL(Q)
    34     1.36526155e+04      # meR(Q)
    35     1.36524692e+04      # mmuR(Q)
    36     1.34917850e+04      # mtauR(Q)
    41     1.41078178e+04      # mqL1(Q)
    42     1.41078080e+04      # mqL2(Q)
    43     1.25040764e+04      # mqL3(Q)
    44     1.39898638e+04      # muR(Q)
    45     1.39898555e+04      # mcR(Q)
    46     1.06247663e+04      # mtR(Q)
    47     1.39590980e+04      # mdR(Q)
    48     1.39590864e+04      # msR(Q)
    49     1.38328875e+04      # mbR(Q)
Block au Q= 2.20397754e+13  
  1  1    -5.04800113e+03      # Au(Q)MSSM DRbar
  2  2    -5.04799875e+03      # Ac(Q)MSSM DRbar
  3  3     3.18037387e+04      # At(Q)MSSM DRbar
Block ad Q= 2.20397754e+13  
  1  1    -2.45399520e+03      # Ad(Q)MSSM DRbar
  2  2    -2.45399341e+03      # As(Q)MSSM DRbar
  3  3     3.60842127e+04      # Ab(Q)MSSM DRbar
Block ae Q= 2.20397754e+13  
  1  1    -1.21516584e+03      # Ae(Q)MSSM DRbar
  2  2    -1.21515842e+03      # Amu(Q)MSSM DRbar
  3  3     3.81701680e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 7.25485254e+13  # SM gauge couplings
     1     4.85923963e-01   # g'(Q)MSSM DRbar
     2     6.73293501e-01   # g(Q)MSSM DRbar
     3     7.14624724e-01   # g3(Q)MSSM DRbar
Block yu Q= 7.25485254e+13  
  3  3     5.89608987e-01   # Yt(Q)MSSM DRbar
Block yd Q= 7.25485254e+13  
  3  3     1.13357671e-01   # Yb(Q)MSSM DRbar
Block ye Q= 7.25485254e+13  
  3  3     1.20933103e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 7.25485254e+13 # Higgs mixing parameters
     1    -1.15515428e+04    # mu(Q)MSSM DRbar
     2     1.24109091e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.17693635e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.28034253e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 7.25485254e+13  # MSSM DRbar SUSY breaking parameters
     1     6.02397288e+03      # M_1(Q)
     2     6.92486181e+03      # M_2(Q)
     3     7.81730017e+03      # M_3(Q)
    21     1.82094615e+08      # mH1^2(Q)
    22     8.43150028e+07      # mH2^2(Q)
    31     1.37111424e+04      # meL(Q)
    32     1.37110853e+04      # mmuL(Q)
    33     1.36481299e+04      # mtauL(Q)
    34     1.36372236e+04      # meR(Q)
    35     1.36371084e+04      # mmuR(Q)
    36     1.35098233e+04      # mtauR(Q)
    41     1.39897581e+04      # mqL1(Q)
    42     1.39897504e+04      # mqL2(Q)
    43     1.26749335e+04      # mqL3(Q)
    44     1.38946784e+04      # muR(Q)
    45     1.38946718e+04      # mcR(Q)
    46     1.11763249e+04      # mtR(Q)
    47     1.38683530e+04      # mdR(Q)
    48     1.38683441e+04      # msR(Q)
    49     1.37682390e+04      # mbR(Q)
Block au Q= 7.25485254e+13  
  1  1    -4.03323144e+03      # Au(Q)MSSM DRbar
  2  2    -4.03322994e+03      # Ac(Q)MSSM DRbar
  3  3     3.33394961e+04      # At(Q)MSSM DRbar
Block ad Q= 7.25485254e+13  
  1  1    -1.94281337e+03      # Ad(Q)MSSM DRbar
  2  2    -1.94281225e+03      # As(Q)MSSM DRbar
  3  3     3.67874298e+04      # Ab(Q)MSSM DRbar
Block ae Q= 7.25485254e+13  
  1  1    -9.86448795e+02      # Ae(Q)MSSM DRbar
  2  2    -9.86444004e+02      # Amu(Q)MSSM DRbar
  3  3     3.84247128e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 2.38808629e+14  # SM gauge couplings
     1     4.95858581e-01   # g'(Q)MSSM DRbar
     2     6.75933520e-01   # g(Q)MSSM DRbar
     3     7.06684157e-01   # g3(Q)MSSM DRbar
Block yu Q= 2.38808629e+14  
  3  3     5.79438771e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.38808629e+14  
  3  3     1.10159650e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.38808629e+14  
  3  3     1.19152186e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.38808629e+14 # Higgs mixing parameters
     1    -1.15079536e+04    # mu(Q)MSSM DRbar
     2     1.23186556e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.17307140e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.36886700e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.38808629e+14  # MSSM DRbar SUSY breaking parameters
     1     6.27944154e+03      # M_1(Q)
     2     6.99023829e+03      # M_2(Q)
     3     7.65108239e+03      # M_3(Q)
    21     1.82602923e+08      # mH1^2(Q)
    22     1.07077192e+08      # mH2^2(Q)
    31     1.36737896e+04      # meL(Q)
    32     1.36737474e+04      # mmuL(Q)
    33     1.36268871e+04      # mtauL(Q)
    34     1.36198166e+04      # meR(Q)
    35     1.36197315e+04      # mmuR(Q)
    36     1.35251841e+04      # mtauR(Q)
    41     1.38755579e+04      # mqL1(Q)
    42     1.38755522e+04      # mqL2(Q)
    43     1.28665946e+04      # mqL3(Q)
    44     1.38038486e+04      # muR(Q)
    45     1.38038436e+04      # mcR(Q)
    46     1.17481284e+04      # mtR(Q)
    47     1.37826761e+04      # mdR(Q)
    48     1.37826696e+04      # msR(Q)
    49     1.37082295e+04      # mbR(Q)
Block au Q= 2.38808629e+14  
  1  1    -3.02165601e+03      # Au(Q)MSSM DRbar
  2  2    -3.02165517e+03      # Ac(Q)MSSM DRbar
  3  3     3.48781733e+04      # At(Q)MSSM DRbar
Block ad Q= 2.38808629e+14  
  1  1    -1.44325072e+03      # Ad(Q)MSSM DRbar
  2  2    -1.44325010e+03      # As(Q)MSSM DRbar
  3  3     3.74803363e+04      # Ab(Q)MSSM DRbar
Block ae Q= 2.38808629e+14  
  1  1    -7.51497180e+02      # Ae(Q)MSSM DRbar
  2  2    -7.51494427e+02      # Amu(Q)MSSM DRbar
  3  3     3.86849146e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 7.86088499e+14  # SM gauge couplings
     1     5.06428813e-01   # g'(Q)MSSM DRbar
     2     6.78603808e-01   # g(Q)MSSM DRbar
     3     6.99001962e-01   # g3(Q)MSSM DRbar
Block yu Q= 7.86088499e+14  
  3  3     5.69284404e-01   # Yt(Q)MSSM DRbar
Block yd Q= 7.86088499e+14  
  3  3     1.07071666e-01   # Yb(Q)MSSM DRbar
Block ye Q= 7.86088499e+14  
  3  3     1.17358847e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 7.86088499e+14 # Higgs mixing parameters
     1    -1.14594533e+04    # mu(Q)MSSM DRbar
     2     1.22301692e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.16996870e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.45616399e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 7.86088499e+14  # MSSM DRbar SUSY breaking parameters
     1     6.55691363e+03      # M_1(Q)
     2     7.05655392e+03      # M_2(Q)
     3     7.49199375e+03      # M_3(Q)
    21     1.83031562e+08      # mH1^2(Q)
    22     1.31212299e+08      # mH2^2(Q)
    31     1.36348538e+04      # meL(Q)
    32     1.36348260e+04      # mmuL(Q)
    33     1.36038063e+04      # mtauL(Q)
    34     1.36000394e+04      # meR(Q)
    35     1.35999835e+04      # mmuR(Q)
    36     1.35375221e+04      # mtauR(Q)
    41     1.37647897e+04      # mqL1(Q)
    42     1.37647860e+04      # mqL2(Q)
    43     1.30774285e+04      # mqL3(Q)
    44     1.37168115e+04      # muR(Q)
    45     1.37168082e+04      # mcR(Q)
    46     1.23362395e+04      # mtR(Q)
    47     1.37016273e+04      # mdR(Q)
    48     1.37016231e+04      # msR(Q)
    49     1.36524049e+04      # mbR(Q)
Block au Q= 7.86088499e+14  
  1  1    -2.01328958e+03      # Au(Q)MSSM DRbar
  2  2    -2.01328919e+03      # Ac(Q)MSSM DRbar
  3  3     3.64185147e+04      # At(Q)MSSM DRbar
Block ad Q= 7.86088499e+14  
  1  1    -9.54150097e+02      # Ad(Q)MSSM DRbar
  2  2    -9.54149820e+02      # As(Q)MSSM DRbar
  3  3     3.81637029e+04      # Ab(Q)MSSM DRbar
Block ae Q= 7.86088499e+14  
  1  1    -5.09610184e+02      # Ae(Q)MSSM DRbar
  2  2    -5.09608898e+02      # Amu(Q)MSSM DRbar
  3  3     3.89514738e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 2.58757454e+15  # SM gauge couplings
     1     5.17705669e-01   # g'(Q)MSSM DRbar
     2     6.81305160e-01   # g(Q)MSSM DRbar
     3     6.91564569e-01   # g3(Q)MSSM DRbar
Block yu Q= 2.58757454e+15  
  3  3     5.59140626e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.58757454e+15  
  3  3     1.04087261e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.58757454e+15  
  3  3     1.15552232e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.58757454e+15 # Higgs mixing parameters
     1    -1.14060905e+04    # mu(Q)MSSM DRbar
     2     1.21453271e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.16762201e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.54204081e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.58757454e+15  # MSSM DRbar SUSY breaking parameters
     1     6.85938001e+03      # M_1(Q)
     2     7.12384260e+03      # M_2(Q)
     3     7.33959066e+03      # M_3(Q)
    21     1.83377664e+08      # mH1^2(Q)
    22     1.56689680e+08      # mH2^2(Q)
    31     1.35941873e+04      # meL(Q)
    32     1.35941736e+04      # mmuL(Q)
    33     1.35787415e+04      # mtauL(Q)
    34     1.35774538e+04      # meR(Q)
    35     1.35774262e+04      # mmuR(Q)
    36     1.35464116e+04      # mtauR(Q)
    41     1.36570570e+04      # mqL1(Q)
    42     1.36570551e+04      # mqL2(Q)
    43     1.33057345e+04      # mqL3(Q)
    44     1.36330024e+04      # muR(Q)
    45     1.36330008e+04      # mcR(Q)
    46     1.29371040e+04      # mtR(Q)
    47     1.36247942e+04      # mdR(Q)
    48     1.36247922e+04      # msR(Q)
    49     1.36003405e+04      # mbR(Q)
Block au Q= 2.58757454e+15  
  1  1    -1.00815460e+03      # Au(Q)MSSM DRbar
  2  2    -1.00815449e+03      # Ac(Q)MSSM DRbar
  3  3     3.79592679e+04      # At(Q)MSSM DRbar
Block ad Q= 2.58757454e+15  
  1  1    -4.74401237e+02      # Ad(Q)MSSM DRbar
  2  2    -4.74401160e+02      # As(Q)MSSM DRbar
  3  3     3.88382561e+04      # Ab(Q)MSSM DRbar
Block ae Q= 2.58757454e+15  
  1  1    -2.59976106e+02      # Ae(Q)MSSM DRbar
  2  2    -2.59975732e+02      # Amu(Q)MSSM DRbar
  3  3     3.92252021e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 8.51754222e+15  # SM gauge couplings
     1     5.29771788e-01   # g'(Q)MSSM DRbar
     2     6.84038395e-01   # g(Q)MSSM DRbar
     3     6.84359384e-01   # g3(Q)MSSM DRbar
Block yu Q= 8.51754222e+15  
  3  3     5.49002611e-01   # Yt(Q)MSSM DRbar
Block yd Q= 8.51754222e+15  
  3  3     1.01200433e-01   # Yb(Q)MSSM DRbar
Block ye Q= 8.51754222e+15  
  3  3     1.13731311e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 8.51754222e+15 # Higgs mixing parameters
     1    -1.13479074e+04    # mu(Q)MSSM DRbar
     2     1.20640120e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.16602727e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.62631767e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 8.51754222e+15  # MSSM DRbar SUSY breaking parameters
     1     7.19039871e+03      # M_1(Q)
     2     7.19213908e+03      # M_2(Q)
     3     7.19346613e+03      # M_3(Q)
    21     1.83637560e+08      # mH1^2(Q)
    22     1.83467271e+08      # mH2^2(Q)
    31     1.35516130e+04      # meL(Q)
    32     1.35516130e+04      # mmuL(Q)
    33     1.35515177e+04      # mtauL(Q)
    34     1.35515145e+04      # meR(Q)
    35     1.35515143e+04      # mmuR(Q)
    36     1.35513233e+04      # mtauR(Q)
    41     1.35519890e+04      # mqL1(Q)
    42     1.35519890e+04      # mqL2(Q)
    43     1.35497653e+04      # mqL3(Q)
    44     1.35518399e+04      # muR(Q)
    45     1.35518399e+04      # mcR(Q)
    46     1.35474937e+04      # mtR(Q)
    47     1.35517847e+04      # mdR(Q)
    48     1.35517847e+04      # msR(Q)
    49     1.35516341e+04      # mbR(Q)
Block au Q= 8.51754222e+15  
  1  1    -6.25873665e+00      # Au(Q)MSSM DRbar
  2  2    -6.25873645e+00      # Ac(Q)MSSM DRbar
  3  3     3.94992086e+04      # At(Q)MSSM DRbar
Block ad Q= 8.51754222e+15  
  1  1    -2.92629220e+00      # Ad(Q)MSSM DRbar
  2  2    -2.92629210e+00      # As(Q)MSSM DRbar
  3  3     3.95046941e+04      # Ab(Q)MSSM DRbar
Block ae Q= 8.51754222e+15  
  1  1    -1.64707129e+00      # Ae(Q)MSSM DRbar
  2  2    -1.64707065e+00      # Amu(Q)MSSM DRbar
  3  3     3.95070475e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 2.80372698e+16  # SM gauge couplings
     1     5.42724015e-01   # g'(Q)MSSM DRbar
     2     6.86804355e-01   # g(Q)MSSM DRbar
     3     6.77374713e-01   # g3(Q)MSSM DRbar
Block yu Q= 2.80372698e+16  
  3  3     5.38865824e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.80372698e+16  
  3  3     9.84055786e-02   # Yb(Q)MSSM DRbar
Block ye Q= 2.80372698e+16  
  3  3     1.11894850e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.80372698e+16 # Higgs mixing parameters
     1    -1.12849385e+04    # mu(Q)MSSM DRbar
     2     1.19861120e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.16518268e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.70882853e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.80372698e+16  # MSSM DRbar SUSY breaking parameters
     1     7.55423646e+03      # M_1(Q)
     2     7.26147925e+03      # M_2(Q)
     3     7.05324629e+03      # M_3(Q)
    21     1.83806576e+08      # mH1^2(Q)
    22     2.11491645e+08      # mH2^2(Q)
    31     1.35069156e+04      # meL(Q)
    32     1.35069288e+04      # mmuL(Q)
    33     1.35219225e+04      # mtauL(Q)
    34     1.35215361e+04      # meR(Q)
    35     1.35215625e+04      # mmuR(Q)
    36     1.35515922e+04      # mtauR(Q)
    41     1.34492368e+04      # mqL1(Q)
    42     1.34492386e+04      # mqL2(Q)
    43     1.38077488e+04      # mqL3(Q)
    44     1.34727073e+04      # muR(Q)
    45     1.34727089e+04      # mcR(Q)
    46     1.41644496e+04      # mtR(Q)
    47     1.34822201e+04      # mdR(Q)
    48     1.34822220e+04      # msR(Q)
    49     1.35058993e+04      # mbR(Q)
Block au Q= 2.80372698e+16  
  1  1     9.92430586e+02      # Au(Q)MSSM DRbar
  2  2     9.92430622e+02      # Ac(Q)MSSM DRbar
  3  3     4.10371690e+04      # At(Q)MSSM DRbar
Block ad Q= 2.80372698e+16  
  1  1     4.61335585e+02      # Ad(Q)MSSM DRbar
  2  2     4.61335619e+02      # As(Q)MSSM DRbar
  3  3     4.01637027e+04      # Ab(Q)MSSM DRbar
Block ae Q= 2.80372698e+16  
  1  1     2.66493607e+02      # Ae(Q)MSSM DRbar
  2  2     2.66493758e+02      # Amu(Q)MSSM DRbar
  3  3     3.97981267e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 9.22905316e+16  # SM gauge couplings
     1     5.56676699e-01   # g'(Q)MSSM DRbar
     2     6.89603911e-01   # g(Q)MSSM DRbar
     3     6.70599674e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.22905316e+16  
  3  3     5.28725865e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.22905316e+16  
  3  3     9.56974485e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.22905316e+16  
  3  3     1.10041373e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.22905316e+16 # Higgs mixing parameters
     1    -1.12172089e+04    # mu(Q)MSSM DRbar
     2     1.19115201e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.16508896e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.78942217e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.22905316e+16  # MSSM DRbar SUSY breaking parameters
     1     7.95605478e+03      # M_1(Q)
     2     7.33190049e+03      # M_2(Q)
     3     6.91858743e+03      # M_3(Q)
    21     1.83878746e+08      # mH1^2(Q)
    22     2.40698073e+08      # mH2^2(Q)
    31     1.34598297e+04      # meL(Q)
    32     1.34598557e+04      # mmuL(Q)
    33     1.34896945e+04      # mtauL(Q)
    34     1.34866471e+04      # meR(Q)
    35     1.34866992e+04      # mmuR(Q)
    36     1.35463734e+04      # mtauR(Q)
    41     1.33484680e+04      # mqL1(Q)
    42     1.33484715e+04      # mqL2(Q)
    43     1.40779068e+04      # mqL3(Q)
    44     1.33949289e+04      # muR(Q)
    45     1.33949321e+04      # mcR(Q)
    46     1.47852290e+04      # mtR(Q)
    47     1.34157271e+04      # mdR(Q)
    48     1.34157308e+04      # msR(Q)
    49     1.34627565e+04      # mbR(Q)
Block au Q= 9.22905316e+16  
  1  1     1.98801560e+03      # Au(Q)MSSM DRbar
  2  2     1.98801580e+03      # Ac(Q)MSSM DRbar
  3  3     4.25720702e+04      # At(Q)MSSM DRbar
Block ad Q= 9.22905316e+16  
  1  1     9.19445498e+02      # Ad(Q)MSSM DRbar
  2  2     9.19445662e+02      # As(Q)MSSM DRbar
  3  3     4.08159737e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.22905316e+16  
  1  1     5.45774070e+02      # Ae(Q)MSSM DRbar
  2  2     5.45774880e+02      # Amu(Q)MSSM DRbar
  3  3     4.00997682e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 3.03793567e+17  # SM gauge couplings
     1     5.71765996e-01   # g'(Q)MSSM DRbar
     2     6.92437968e-01   # g(Q)MSSM DRbar
     3     6.64024136e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.03793567e+17  
  3  3     5.18578291e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.03793567e+17  
  3  3     9.30710989e-02   # Yb(Q)MSSM DRbar
Block ye Q= 3.03793567e+17  
  3  3     1.08169119e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.03793567e+17 # Higgs mixing parameters
     1    -1.11447325e+04    # mu(Q)MSSM DRbar
     2     1.18401338e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.16574957e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.86796355e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.03793567e+17  # MSSM DRbar SUSY breaking parameters
     1     8.40215792e+03      # M_1(Q)
     2     7.40344210e+03      # M_2(Q)
     3     6.78917335e+03      # M_3(Q)
    21     1.83846412e+08      # mH1^2(Q)
    22     2.71010566e+08      # mH2^2(Q)
    31     1.34100239e+04      # meL(Q)
    32     1.34100624e+04      # mmuL(Q)
    33     1.34545074e+04      # mtauL(Q)
    34     1.34457261e+04      # meR(Q)
    35     1.34458032e+04      # mmuR(Q)
    36     1.35345803e+04      # mtauR(Q)
    41     1.32493627e+04      # mqL1(Q)
    42     1.32493679e+04      # mqL2(Q)
    43     1.43584713e+04      # mqL3(Q)
    44     1.33177383e+04      # muR(Q)
    45     1.33177433e+04      # mcR(Q)
    46     1.54072541e+04      # mtR(Q)
    47     1.33519275e+04      # mdR(Q)
    48     1.33519329e+04      # msR(Q)
    49     1.34218237e+04      # mbR(Q)
Block au Q= 3.03793567e+17  
  1  1     2.98070361e+03      # Au(Q)MSSM DRbar
  2  2     2.98070410e+03      # Ac(Q)MSSM DRbar
  3  3     4.41029609e+04      # At(Q)MSSM DRbar
Block ad Q= 3.03793567e+17  
  1  1     1.37248495e+03      # Ad(Q)MSSM DRbar
  2  2     1.37248532e+03      # As(Q)MSSM DRbar
  3  3     4.14622259e+04      # Ab(Q)MSSM DRbar
Block ae Q= 3.03793567e+17  
  1  1     8.37790268e+02      # Ae(Q)MSSM DRbar
  2  2     8.37792234e+02      # Amu(Q)MSSM DRbar
  3  3     4.04135680e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 1.00000000e+18  # SM gauge couplings
     1     5.88155528e-01   # g'(Q)MSSM DRbar
     2     6.95307465e-01   # g(Q)MSSM DRbar
     3     6.57638649e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.00000000e+18  
  3  3     5.08418416e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00000000e+18  
  3  3     9.05218470e-02   # Yb(Q)MSSM DRbar
Block ye Q= 1.00000000e+18  
  3  3     1.06275977e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00000000e+18 # Higgs mixing parameters
     1    -1.10675086e+04    # mu(Q)MSSM DRbar
     2     1.17718548e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.16717113e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.94433553e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00000000e+18  # MSSM DRbar SUSY breaking parameters
     1     8.90032825e+03      # M_1(Q)
     2     7.47614578e+03      # M_2(Q)
     3     6.66471316e+03      # M_3(Q)
    21     1.83699667e+08      # mH1^2(Q)
    22     3.02341827e+08      # mH2^2(Q)
    31     1.33570774e+04      # meL(Q)
    32     1.33571280e+04      # mmuL(Q)
    33     1.34159471e+04      # mtauL(Q)
    34     1.33973107e+04      # meR(Q)
    35     1.33974120e+04      # mmuR(Q)
    36     1.35147968e+04      # mtauR(Q)
    41     1.31516078e+04      # mqL1(Q)
    42     1.31516147e+04      # mqL2(Q)
    43     1.46476970e+04      # mqL3(Q)
    44     1.32402357e+04      # muR(Q)
    45     1.32402423e+04      # mcR(Q)
    46     1.60280600e+04      # mtR(Q)
    47     1.32904266e+04      # mdR(Q)
    48     1.32904336e+04      # msR(Q)
    49     1.33827044e+04      # mbR(Q)
Block au Q= 1.00000000e+18  
  1  1     3.97085096e+03      # Au(Q)MSSM DRbar
  2  2     3.97085183e+03      # Ac(Q)MSSM DRbar
  3  3     4.56290636e+04      # At(Q)MSSM DRbar
Block ad Q= 1.00000000e+18  
  1  1     1.82158038e+03      # Ad(Q)MSSM DRbar
  2  2     1.82158105e+03      # As(Q)MSSM DRbar
  3  3     4.21032310e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.00000000e+18  
  1  1     1.14448148e+03      # Ae(Q)MSSM DRbar
  2  2     1.14448508e+03      # Amu(Q)MSSM DRbar
  3  3     4.07414659e+04      # Atau(Q)MSSM DRbar
