# SOFTSUSY4.1.10 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.10       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74200000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.16123800e+01   # tanb, DRbar, Feynman gauge
     4   -1.00000000e+00   # sign(mu)
Block EXTPAR               # non-universal SUSY breaking parameters
      0    9.21431143e+15  # MX scale
      1    5.13594100e+03  # M_1(MX)
      2    5.13594100e+03  # M_2(MX)
      3    5.13594100e+03  # M_3(MX)
     11    2.46049700e+04  # At(MX)
     12    2.46049700e+04  # Ab(MX)
     13    2.46049700e+04  # Atau(MX)
     21    4.10172100e+07  # mHd^2(MX)
     22    4.10172100e+07  # mHu^2(MX)
     31    6.40446800e+03  # meL(MX)
     32    6.40446800e+03  # mmuL(MX)
     33    6.40446800e+03  # mtauL(MX)
     34    6.40446800e+03  # meR(MX)
     35    6.40446800e+03  # mmuR(MX)
     36    6.40446800e+03  # mtauR(MX)
     41    6.40446800e+03  # mqL1(MX)
     42    6.40446800e+03  # mqL2(MX)
     43    6.40446800e+03  # mqL3(MX)
     44    6.40446800e+03  # muR(MX)
     45    6.40446800e+03  # mcR(MX)
     46    6.40446800e+03  # mtR(MX)
     47    6.40446800e+03  # mdR(MX)
     48    6.40446800e+03  # msR(MX)
     49    6.40446800e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.40063792e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74200000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03841438e+01   # MW
        25     1.25141544e+02   # h0
        35     6.46491357e+03   # H0
        36     6.46488564e+03   # A0
        37     6.46527641e+03   # H+
   1000021     1.01684115e+04   # ~g
   1000022     2.34518506e+03   # ~neutralino(1)
   1000023     4.27369551e+03   # ~neutralino(2)
   1000024     4.27385900e+03   # ~chargino(1)
   1000025    -7.06855496e+03   # ~neutralino(3)
   1000035     7.06939630e+03   # ~neutralino(4)
   1000037     7.06978343e+03   # ~chargino(2)
   1000001     1.09024764e+04   # ~d_L
   1000002     1.09023126e+04   # ~u_L
   1000003     1.09023342e+04   # ~s_L
   1000004     1.09021703e+04   # ~c_L
   1000005     8.40800533e+03   # ~b_1
   1000006     6.71225149e+03   # ~t_1
   1000011     7.17428773e+03   # ~e_L
   1000012     7.17351030e+03   # ~nue_L
   1000013     7.17352382e+03   # ~mu_L
   1000014     7.17274634e+03   # ~numu_L
   1000015     4.04088814e+03   # ~stau_1
   1000016     6.10927513e+03   # ~nu_tau_L
   2000001     1.05106505e+04   # ~d_R
   2000002     1.05548948e+04   # ~u_R
   2000003     1.05103934e+04   # ~s_R
   2000004     1.05548542e+04   # ~c_R
   2000005     8.94079446e+03   # ~b_2
   2000006     8.41139075e+03   # ~t_2
   2000011     6.66675406e+03   # ~e_R
   2000013     6.66509784e+03   # ~mu_R
   2000015     6.11075324e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.25900939e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=7.27345823e+03
  1  1     9.99973401e-01   # N_{1,1}
  1  2    -8.17555076e-05   # N_{1,2}
  1  3    -6.97838948e-03   # N_{1,3}
  1  4    -2.11939837e-03   # N_{1,4}
  2  1     2.12595168e-04   # N_{2,1}
  2  2     9.99831258e-01   # N_{2,2}
  2  3     1.60220561e-02   # N_{2,3}
  2  4     8.98351790e-03   # N_{2,4}
  3  1     3.43528151e-03   # N_{3,1}
  3  2    -4.97802225e-03   # N_{3,2}
  3  3     7.07075645e-01   # N_{3,3}
  3  4    -7.07112050e-01   # N_{3,4}
  4  1     6.43040413e-03   # N_{4,1}
  4  2    -1.76824117e-02   # N_{4,2}
  4  3     7.06921939e-01   # N_{4,3}
  4  4     7.07041267e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=7.27345823e+03
  1  1     9.99743244e-01   # U_{1,1}
  1  2     2.26593375e-02   # U_{1,2}
  2  1    -2.26593375e-02   # U_{2,1}
  2  2     9.99743244e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=7.27345823e+03
  1  1     9.99919289e-01   # V_{1,1}
  1  2    -1.27049320e-02   # V_{1,2}
  2  1    -1.27049320e-02   # V_{2,1}
  2  2    -9.99919289e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=7.27345823e+03
  1  1    -1.07159879e-02   # F_{11}
  1  2     9.99942582e-01   # F_{12}
  2  1     9.99942582e-01   # F_{21}
  2  2     1.07159879e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=7.27345823e+03
  1  1     9.98085597e-01   # F_{11}
  1  2    -6.18477318e-02   # F_{12}
  2  1     6.18477318e-02   # F_{21}
  2  2     9.98085597e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=7.27345823e+03
  1  1    -1.89238039e-02   # F_{11}
  1  2     9.99820929e-01   # F_{12}
  2  1     9.99820929e-01   # F_{21}
  2  2     1.89238039e-02   # F_{22}
Block gauge Q= 9.11876000e+01  # SM gauge couplings
     1     3.51957906e-01   # g'(Q)MSSM DRbar
     2     6.22207635e-01   # g(Q)MSSM DRbar
     3     1.04067461e+00   # g3(Q)MSSM DRbar
Block yu Q= 9.11876000e+01  
  3  3     8.57915063e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.11876000e+01  
  3  3     5.29551998e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.11876000e+01  
  3  3     3.04012908e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.11876000e+01 # Higgs mixing parameters
     1    -6.75433010e+03    # mu(Q)MSSM DRbar
     2     3.17808993e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.52507107e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.52048243e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.11876000e+01  # MSSM DRbar SUSY breaking parameters
     1     2.16018289e+03      # M_1(Q)
     2     3.97710599e+03      # M_2(Q)
     3     1.14409260e+04      # M_3(Q)
    21    -1.69678656e+07      # mH1^2(Q)
    22    -5.86519623e+07      # mH2^2(Q)
    31     7.21845888e+03      # meL(Q)
    32     7.21755268e+03      # mmuL(Q)
    33     6.04772234e+03      # mtauL(Q)
    34     6.66300666e+03      # meR(Q)
    35     6.66102904e+03      # mmuR(Q)
    36     3.63351201e+03      # mtauR(Q)
    41     1.21530300e+04      # mqL1(Q)
    42     1.21528012e+04      # mqL2(Q)
    43     9.74004610e+03      # mqL3(Q)
    44     1.18343491e+04      # muR(Q)
    45     1.18342857e+04      # mcR(Q)
    46     8.27477784e+03      # mtR(Q)
    47     1.17942895e+04      # mdR(Q)
    48     1.17938768e+04      # msR(Q)
    49     1.02078365e+04      # mbR(Q)
Block au Q= 9.11876000e+01  
  1  1    -2.00958634e+04      # Au(Q)MSSM DRbar
  2  2    -2.00956185e+04      # Ac(Q)MSSM DRbar
  3  3    -1.70172968e+03      # At(Q)MSSM DRbar
Block ad Q= 9.11876000e+01  
  1  1    -1.72213907e+04      # Ad(Q)MSSM DRbar
  2  2    -1.72208849e+04      # As(Q)MSSM DRbar
  3  3     3.42280608e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.11876000e+01  
  1  1    -5.88238054e+03      # Ae(Q)MSSM DRbar
  2  2    -5.88119709e+03      # Amu(Q)MSSM DRbar
  3  3     1.67778208e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 3.00163038e+02  # SM gauge couplings
     1     3.55695777e-01   # g'(Q)MSSM DRbar
     2     6.24373834e-01   # g(Q)MSSM DRbar
     3     1.01680817e+00   # g3(Q)MSSM DRbar
Block yu Q= 3.00163038e+02  
  3  3     8.42837721e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.00163038e+02  
  3  3     5.12089740e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.00163038e+02  
  3  3     3.03266899e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.00163038e+02 # Higgs mixing parameters
     1    -6.84977861e+03    # mu(Q)MSSM DRbar
     2     3.14726813e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.49518658e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.33716100e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.00163038e+02  # MSSM DRbar SUSY breaking parameters
     1     2.21083069e+03      # M_1(Q)
     2     4.01706570e+03      # M_2(Q)
     3     1.09401086e+04      # M_3(Q)
    21    -1.43323820e+07      # mH1^2(Q)
    22    -5.53259744e+07      # mH2^2(Q)
    31     7.20047688e+03      # meL(Q)
    32     7.19960903e+03      # mmuL(Q)
    33     6.06251748e+03      # mtauL(Q)
    34     6.66082836e+03      # meR(Q)
    35     6.65893860e+03      # mmuR(Q)
    36     3.74887303e+03      # mtauR(Q)
    41     1.17059292e+04      # mqL1(Q)
    42     1.17057273e+04      # mqL2(Q)
    43     9.27350242e+03      # mqL3(Q)
    44     1.13807956e+04      # muR(Q)
    45     1.13807389e+04      # mcR(Q)
    46     7.74844300e+03      # mtR(Q)
    47     1.13390290e+04      # mdR(Q)
    48     1.13386646e+04      # msR(Q)
    49     9.75712059e+03      # mbR(Q)
Block au Q= 3.00163038e+02  
  1  1    -1.91231162e+04      # Au(Q)MSSM DRbar
  2  2    -1.91229042e+04      # Ac(Q)MSSM DRbar
  3  3    -7.52578364e+02      # At(Q)MSSM DRbar
Block ad Q= 3.00163038e+02  
  1  1    -1.61284624e+04      # Ad(Q)MSSM DRbar
  2  2    -1.61280282e+04      # As(Q)MSSM DRbar
  3  3     4.55085411e+03      # Ab(Q)MSSM DRbar
Block ae Q= 3.00163038e+02  
  1  1    -5.73257427e+03      # Ae(Q)MSSM DRbar
  2  2    -5.73148096e+03      # Amu(Q)MSSM DRbar
  3  3     1.69978495e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 9.88049353e+02  # SM gauge couplings
     1     3.59553119e-01   # g'(Q)MSSM DRbar
     2     6.26553453e-01   # g(Q)MSSM DRbar
     3     9.94490532e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.88049353e+02  
  3  3     8.28475648e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.88049353e+02  
  3  3     4.95617058e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.88049353e+02  
  3  3     3.02357973e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.88049353e+02 # Higgs mixing parameters
     1    -6.93905679e+03    # mu(Q)MSSM DRbar
     2     3.11729181e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.46721248e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.05426633e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.88049353e+02  # MSSM DRbar SUSY breaking parameters
     1     2.26338791e+03      # M_1(Q)
     2     4.05678549e+03      # M_2(Q)
     3     1.04813169e+04      # M_3(Q)
    21    -1.19212556e+07      # mH1^2(Q)
    22    -5.26610220e+07      # mH2^2(Q)
    31     7.18178789e+03      # meL(Q)
    32     7.18095833e+03      # mmuL(Q)
    33     6.07757641e+03      # mtauL(Q)
    34     6.65846016e+03      # meR(Q)
    35     6.65665789e+03      # mmuR(Q)
    36     3.86388336e+03      # mtauR(Q)
    41     1.12982415e+04      # mqL1(Q)
    42     1.12980629e+04      # mqL2(Q)
    43     8.84135769e+03      # mqL3(Q)
    44     1.09681229e+04      # muR(Q)
    45     1.09680723e+04      # mcR(Q)
    46     7.24854855e+03      # mtR(Q)
    47     1.09247679e+04      # mdR(Q)
    48     1.09244454e+04      # msR(Q)
    49     9.34781412e+03      # mbR(Q)
Block au Q= 9.88049353e+02  
  1  1    -1.81975422e+04      # Au(Q)MSSM DRbar
  2  2    -1.81973587e+04      # Ac(Q)MSSM DRbar
  3  3     1.82559263e+02      # At(Q)MSSM DRbar
Block ad Q= 9.88049353e+02  
  1  1    -1.51051881e+04      # Ad(Q)MSSM DRbar
  2  2    -1.51048155e+04      # As(Q)MSSM DRbar
  3  3     5.62861837e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.88049353e+02  
  1  1    -5.57050523e+03      # Ae(Q)MSSM DRbar
  2  2    -5.56949892e+03      # Amu(Q)MSSM DRbar
  3  3     1.72307029e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 3.25237088e+03  # SM gauge couplings
     1     3.63536684e-01   # g'(Q)MSSM DRbar
     2     6.28747524e-01   # g(Q)MSSM DRbar
     3     9.73562641e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.25237088e+03  
  3  3     8.14736014e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.25237088e+03  
  3  3     4.80035722e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.25237088e+03  
  3  3     3.01296608e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.25237088e+03 # Higgs mixing parameters
     1    -7.02239271e+03    # mu(Q)MSSM DRbar
     2     3.08813439e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44100134e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     6.81750952e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.25237088e+03  # MSSM DRbar SUSY breaking parameters
     1     2.31802094e+03      # M_1(Q)
     2     4.09635981e+03      # M_2(Q)
     3     1.00595250e+04      # M_3(Q)
    21    -9.66835216e+06      # mH1^2(Q)
    22    -5.05135915e+07      # mH2^2(Q)
    31     7.16238647e+03      # meL(Q)
    32     7.16159499e+03      # mmuL(Q)
    33     6.09288295e+03      # mtauL(Q)
    34     6.65588611e+03      # meR(Q)
    35     6.65417061e+03      # mmuR(Q)
    36     3.97850277e+03      # mtauR(Q)
    41     1.09249374e+04      # mqL1(Q)
    42     1.09247793e+04      # mqL2(Q)
    43     8.44017752e+03      # mqL3(Q)
    44     1.05912975e+04      # muR(Q)
    45     1.05912524e+04      # mcR(Q)
    46     6.77160582e+03      # mtR(Q)
    47     1.05464763e+04      # mdR(Q)
    48     1.05461904e+04      # msR(Q)
    49     8.97613300e+03      # mbR(Q)
Block au Q= 3.25237088e+03  
  1  1    -1.73118081e+04      # Au(Q)MSSM DRbar
  2  2    -1.73116495e+04      # Ac(Q)MSSM DRbar
  3  3     1.10816835e+03      # At(Q)MSSM DRbar
Block ad Q= 3.25237088e+03  
  1  1    -1.41435454e+04      # Ad(Q)MSSM DRbar
  2  2    -1.41432258e+04      # As(Q)MSSM DRbar
  3  3     6.66159003e+03      # Ab(Q)MSSM DRbar
Block ae Q= 3.25237088e+03  
  1  1    -5.39812568e+03      # Ae(Q)MSSM DRbar
  2  2    -5.39720300e+03      # Amu(Q)MSSM DRbar
  3  3     1.74743952e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 1.07058583e+04  # SM gauge couplings
     1     3.67653741e-01   # g'(Q)MSSM DRbar
     2     6.30957006e-01   # g(Q)MSSM DRbar
     3     9.53887277e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.07058583e+04  
  3  3     8.01538797e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.07058583e+04  
  3  3     4.65260973e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.07058583e+04  
  3  3     3.00092096e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.07058583e+04 # Higgs mixing parameters
     1    -7.09998801e+03    # mu(Q)MSSM DRbar
     2     3.05977207e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.41642551e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.28448755e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.07058583e+04  # MSSM DRbar SUSY breaking parameters
     1     2.37490505e+03      # M_1(Q)
     2     4.13587057e+03      # M_2(Q)
     3     9.67047270e+03      # M_3(Q)
    21    -7.52371772e+06      # mH1^2(Q)
    22    -4.87605909e+07      # mH2^2(Q)
    31     7.14226375e+03      # meL(Q)
    32     7.14151004e+03      # mmuL(Q)
    33     6.10841702e+03      # mtauL(Q)
    34     6.65308835e+03      # meR(Q)
    35     6.65145866e+03      # mmuR(Q)
    36     4.09269141e+03      # mtauR(Q)
    41     1.05817644e+04      # mqL1(Q)
    42     1.05816241e+04      # mqL2(Q)
    43     8.06729318e+03      # mqL3(Q)
    44     1.02460626e+04      # muR(Q)
    45     1.02460224e+04      # mcR(Q)
    46     6.31510164e+03      # mtR(Q)
    47     1.01999022e+04      # mdR(Q)
    48     1.01996482e+04      # msR(Q)
    49     8.63887841e+03      # mbR(Q)
Block au Q= 1.07058583e+04  
  1  1    -1.64597540e+04      # Au(Q)MSSM DRbar
  2  2    -1.64596170e+04      # Ac(Q)MSSM DRbar
  3  3     2.02796884e+03      # At(Q)MSSM DRbar
Block ad Q= 1.07058583e+04  
  1  1    -1.32367321e+04      # Ad(Q)MSSM DRbar
  2  2    -1.32364583e+04      # As(Q)MSSM DRbar
  3  3     7.65444085e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.07058583e+04  
  1  1    -5.21704122e+03      # Ae(Q)MSSM DRbar
  2  2    -5.21619864e+03      # Amu(Q)MSSM DRbar
  3  3     1.77272815e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 3.52405694e+04  # SM gauge couplings
     1     3.71912129e-01   # g'(Q)MSSM DRbar
     2     6.33182803e-01   # g(Q)MSSM DRbar
     3     9.35345362e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.52405694e+04  
  3  3     7.88814621e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.52405694e+04  
  3  3     4.51219233e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.52405694e+04  
  3  3     2.98752707e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.52405694e+04 # Higgs mixing parameters
     1    -7.17202178e+03    # mu(Q)MSSM DRbar
     2     3.03218344e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39337394e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -2.97729173e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.52405694e+04  # MSSM DRbar SUSY breaking parameters
     1     2.43422663e+03      # M_1(Q)
     2     4.17538941e+03      # M_2(Q)
     3     9.31052619e+03      # M_3(Q)
    21    -5.44968111e+06      # mH1^2(Q)
    22    -4.72946780e+07      # mH2^2(Q)
    31     7.12140773e+03      # meL(Q)
    32     7.12069139e+03      # mmuL(Q)
    33     6.12415420e+03      # mtauL(Q)
    34     6.65004691e+03      # meR(Q)
    35     6.64850189e+03      # mmuR(Q)
    36     4.20640668e+03      # mtauR(Q)
    41     1.02651021e+04      # mqL1(Q)
    42     1.02649774e+04      # mqL2(Q)
    43     7.72068964e+03      # mqL3(Q)
    44     9.92879406e+03      # muR(Q)
    45     9.92875830e+03      # mcR(Q)
    46     5.87744820e+03      # mtR(Q)
    47     9.88142681e+03      # mdR(Q)
    48     9.88120092e+03      # msR(Q)
    49     8.33331400e+03      # mbR(Q)
Block au Q= 3.52405694e+04  
  1  1    -1.56361793e+04      # Au(Q)MSSM DRbar
  2  2    -1.56360612e+04      # Ac(Q)MSSM DRbar
  3  3     2.94504748e+03      # At(Q)MSSM DRbar
Block ad Q= 3.52405694e+04  
  1  1    -1.23789401e+04      # Ad(Q)MSSM DRbar
  2  2    -1.23787059e+04      # As(Q)MSSM DRbar
  3  3     8.61117250e+03      # Ab(Q)MSSM DRbar
Block ae Q= 3.52405694e+04  
  1  1    -5.02857745e+03      # Ae(Q)MSSM DRbar
  2  2    -5.02781131e+03      # Amu(Q)MSSM DRbar
  3  3     1.79879911e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 1.16001697e+05  # SM gauge couplings
     1     3.76320323e-01   # g'(Q)MSSM DRbar
     2     6.35425773e-01   # g(Q)MSSM DRbar
     3     9.17832998e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.16001697e+05  
  3  3     7.76503040e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.16001697e+05  
  3  3     4.37846263e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.16001697e+05  
  3  3     2.97285838e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.16001697e+05 # Higgs mixing parameters
     1    -7.23865383e+03    # mu(Q)MSSM DRbar
     2     3.00534910e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37174958e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -8.89637427e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.16001697e+05  # MSSM DRbar SUSY breaking parameters
     1     2.49618546e+03      # M_1(Q)
     2     4.21497959e+03      # M_2(Q)
     3     8.97656707e+03      # M_3(Q)
    21    -3.41796919e+06      # mH1^2(Q)
    22    -4.60208132e+07      # mH2^2(Q)
    31     7.09980344e+03      # meL(Q)
    32     7.09912403e+03      # mmuL(Q)
    33     6.14006535e+03      # mtauL(Q)
    34     6.64673938e+03      # meR(Q)
    35     6.64527780e+03      # mmuR(Q)
    36     4.31960125e+03      # mtauR(Q)
    41     9.97184953e+03      # mqL1(Q)
    42     9.97173871e+03      # mqL2(Q)
    43     7.39891807e+03      # mqL3(Q)
    44     9.63638723e+03      # muR(Q)
    45     9.63635543e+03      # mcR(Q)
    46     5.45798734e+03      # mtR(Q)
    47     9.58795200e+03      # mdR(Q)
    48     9.58775080e+03      # msR(Q)
    49     8.05706889e+03      # mbR(Q)
Block au Q= 1.16001697e+05  
  1  1    -1.48366760e+04      # Au(Q)MSSM DRbar
  2  2    -1.48365744e+04      # Ac(Q)MSSM DRbar
  3  3     3.86196073e+03      # At(Q)MSSM DRbar
Block ad Q= 1.16001697e+05  
  1  1    -1.15651770e+04      # Ad(Q)MSSM DRbar
  2  2    -1.15649772e+04      # As(Q)MSSM DRbar
  3  3     9.53523376e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.16001697e+05  
  1  1    -4.83383152e+03      # Ae(Q)MSSM DRbar
  2  2    -4.83313807e+03      # Amu(Q)MSSM DRbar
  3  3     1.82553779e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 3.81843823e+05  # SM gauge couplings
     1     3.80887505e-01   # g'(Q)MSSM DRbar
     2     6.37686734e-01   # g(Q)MSSM DRbar
     3     9.01259081e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.81843823e+05  
  3  3     7.64551155e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.81843823e+05  
  3  3     4.25085686e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.81843823e+05  
  3  3     2.95698126e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.81843823e+05 # Higgs mixing parameters
     1    -7.30002743e+03    # mu(Q)MSSM DRbar
     2     2.97925140e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.35146725e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.54076924e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.81843823e+05  # MSSM DRbar SUSY breaking parameters
     1     2.56099708e+03      # M_1(Q)
     2     4.25469749e+03      # M_2(Q)
     3     8.66590471e+03      # M_3(Q)
    21    -1.40754976e+06      # mH1^2(Q)
    22    -4.48537072e+07      # mH2^2(Q)
    31     7.07743304e+03      # meL(Q)
    32     7.07679009e+03      # mmuL(Q)
    33     6.15611645e+03      # mtauL(Q)
    34     6.64314062e+03      # meR(Q)
    35     6.64176114e+03      # mmuR(Q)
    36     4.43222173e+03      # mtauR(Q)
    41     9.69933531e+03      # mqL1(Q)
    42     9.69923666e+03      # mqL2(Q)
    43     7.10102550e+03      # mqL3(Q)
    44     9.36616673e+03      # muR(Q)
    45     9.36613850e+03      # mcR(Q)
    46     5.05705137e+03      # mtR(Q)
    47     9.31680994e+03      # mdR(Q)
    48     9.31663054e+03      # msR(Q)
    49     7.80806050e+03      # mbR(Q)
Block au Q= 3.81843823e+05  
  1  1    -1.40574957e+04      # Au(Q)MSSM DRbar
  2  2    -1.40574086e+04      # Ac(Q)MSSM DRbar
  3  3     4.78081589e+03      # At(Q)MSSM DRbar
Block ad Q= 3.81843823e+05  
  1  1    -1.07911253e+04      # Ad(Q)MSSM DRbar
  2  2    -1.07909552e+04      # As(Q)MSSM DRbar
  3  3     1.04296136e+04      # Ab(Q)MSSM DRbar
Block ae Q= 3.81843823e+05  
  1  1    -4.63371247e+03      # Ae(Q)MSSM DRbar
  2  2    -4.63308788e+03      # Amu(Q)MSSM DRbar
  3  3     1.85284803e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 1.25691872e+06  # SM gauge couplings
     1     3.85623642e-01   # g'(Q)MSSM DRbar
     2     6.39966473e-01   # g(Q)MSSM DRbar
     3     8.85543352e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.25691872e+06  
  3  3     7.52912491e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.25691872e+06  
  3  3     4.12887786e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.25691872e+06  
  3  3     2.93995547e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.25691872e+06 # Higgs mixing parameters
     1    -7.35627165e+03    # mu(Q)MSSM DRbar
     2     2.95387415e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.33245199e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -2.24515318e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.25691872e+06  # MSSM DRbar SUSY breaking parameters
     1     2.62889544e+03      # M_1(Q)
     2     4.29459373e+03      # M_2(Q)
     3     8.37620549e+03      # M_3(Q)
    21     5.96996965e+05      # mH1^2(Q)
    22    -4.37159334e+07      # mH2^2(Q)
    31     7.05427589e+03      # meL(Q)
    32     7.05366890e+03      # mmuL(Q)
    33     6.17226842e+03      # mtauL(Q)
    34     6.63922228e+03      # meR(Q)
    35     6.63792351e+03      # mmuR(Q)
    36     4.54420798e+03      # mtauR(Q)
    41     9.44524525e+03      # mqL1(Q)
    42     9.44515737e+03      # mqL2(Q)
    43     6.82649510e+03      # mqL3(Q)
    44     9.11581444e+03      # muR(Q)
    45     9.11578939e+03      # mcR(Q)
    46     4.67608516e+03      # mtR(Q)
    47     9.06569127e+03      # mdR(Q)
    48     9.06553120e+03      # msR(Q)
    49     7.58443290e+03      # mbR(Q)
Block au Q= 1.25691872e+06  
  1  1    -1.32954444e+04      # Au(Q)MSSM DRbar
  2  2    -1.32953699e+04      # Ac(Q)MSSM DRbar
  3  3     5.70333561e+03      # At(Q)MSSM DRbar
Block ad Q= 1.25691872e+06  
  1  1    -1.00530290e+04      # Ad(Q)MSSM DRbar
  2  2    -1.00528846e+04      # As(Q)MSSM DRbar
  3  3     1.12969158e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.25691872e+06  
  1  1    -4.42897293e+03      # Ae(Q)MSSM DRbar
  2  2    -4.42841334e+03      # Amu(Q)MSSM DRbar
  3  3     1.88064900e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 4.13741059e+06  # SM gauge couplings
     1     3.90539585e-01   # g'(Q)MSSM DRbar
     2     6.42265756e-01   # g(Q)MSSM DRbar
     3     8.70614799e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.13741059e+06  
  3  3     7.41546083e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.13741059e+06  
  3  3     4.01208517e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.13741059e+06  
  3  3     2.92183491e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.13741059e+06 # Higgs mixing parameters
     1    -7.40750330e+03    # mu(Q)MSSM DRbar
     2     2.92920243e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.31463759e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -2.99726874e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.13741059e+06  # MSSM DRbar SUSY breaking parameters
     1     2.70013572e+03      # M_1(Q)
     2     4.33471417e+03      # M_2(Q)
     3     8.10543581e+03      # M_3(Q)
    21     2.60671793e+06      # mH1^2(Q)
    22    -4.25365396e+07      # mH2^2(Q)
    31     7.03030845e+03      # meL(Q)
    32     7.02973692e+03      # mmuL(Q)
    33     6.18847704e+03      # mtauL(Q)
    34     6.63495234e+03      # meR(Q)
    35     6.63373289e+03      # mmuR(Q)
    36     4.65549256e+03      # mtauR(Q)
    41     9.20756441e+03      # mqL1(Q)
    42     9.20748608e+03      # mqL2(Q)
    43     6.57519191e+03      # mqL3(Q)
    44     8.88331117e+03      # muR(Q)
    45     8.88328896e+03      # mcR(Q)
    46     4.31783152e+03      # mtR(Q)
    47     8.83258703e+03      # mdR(Q)
    48     8.83244413e+03      # msR(Q)
    49     7.38450755e+03      # mbR(Q)
Block au Q= 4.13741059e+06  
  1  1    -1.25477970e+04      # Au(Q)MSSM DRbar
  2  2    -1.25477335e+04      # Ac(Q)MSSM DRbar
  3  3     6.63090968e+03      # At(Q)MSSM DRbar
Block ad Q= 4.13741059e+06  
  1  1    -9.34760248e+03      # Ad(Q)MSSM DRbar
  2  2    -9.34748039e+03      # As(Q)MSSM DRbar
  3  3     1.21394186e+04      # Ab(Q)MSSM DRbar
Block ae Q= 4.13741059e+06  
  1  1    -4.22023430e+03      # Ae(Q)MSSM DRbar
  2  2    -4.21973585e+03      # Amu(Q)MSSM DRbar
  3  3     1.90887280e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 1.36191514e+07  # SM gauge couplings
     1     3.95647165e-01   # g'(Q)MSSM DRbar
     2     6.44585326e-01   # g(Q)MSSM DRbar
     3     8.56410334e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.36191514e+07  
  3  3     7.30415723e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.36191514e+07  
  3  3     3.90008693e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.36191514e+07  
  3  3     2.90266829e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.36191514e+07 # Higgs mixing parameters
     1    -7.45382866e+03    # mu(Q)MSSM DRbar
     2     2.90522240e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.29796543e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -3.79197721e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.36191514e+07  # MSSM DRbar SUSY breaking parameters
     1     2.77499761e+03      # M_1(Q)
     2     4.37510068e+03      # M_2(Q)
     3     7.85181547e+03      # M_3(Q)
    21     4.62923809e+06      # mH1^2(Q)
    22    -4.12500404e+07      # mH2^2(Q)
    31     7.00550427e+03      # meL(Q)
    32     7.00496772e+03      # mmuL(Q)
    33     6.20469291e+03      # mtauL(Q)
    34     6.63029450e+03      # meR(Q)
    35     6.62915297e+03      # mmuR(Q)
    36     4.76600045e+03      # mtauR(Q)
    41     8.98452974e+03      # mqL1(Q)
    42     8.98445992e+03      # mqL2(Q)
    43     6.34730873e+03      # mqL3(Q)
    44     8.66688922e+03      # muR(Q)
    45     8.66686955e+03      # mcR(Q)
    46     3.98656948e+03      # mtR(Q)
    47     8.61574136e+03      # mdR(Q)
    48     8.61561379e+03      # msR(Q)
    49     7.20674419e+03      # mbR(Q)
Block au Q= 1.36191514e+07  
  1  1    -1.18122281e+04      # Au(Q)MSSM DRbar
  2  2    -1.18121743e+04      # Ac(Q)MSSM DRbar
  3  3     7.56463716e+03      # At(Q)MSSM DRbar
Block ad Q= 1.36191514e+07  
  1  1    -8.67195671e+03      # Ad(Q)MSSM DRbar
  2  2    -8.67185398e+03      # As(Q)MSSM DRbar
  3  3     1.29591243e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.36191514e+07  
  1  1    -4.00800671e+03      # Ae(Q)MSSM DRbar
  2  2    -4.00756553e+03      # Amu(Q)MSSM DRbar
  3  3     1.93746244e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 4.48302824e+07  # SM gauge couplings
     1     4.00959322e-01   # g'(Q)MSSM DRbar
     2     6.46925911e-01   # g(Q)MSSM DRbar
     3     8.42873698e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.48302824e+07  
  3  3     7.19489333e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.48302824e+07  
  3  3     3.79253313e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.48302824e+07  
  3  3     2.88249971e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.48302824e+07 # Higgs mixing parameters
     1    -7.49534491e+03    # mu(Q)MSSM DRbar
     2     2.88192112e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.28238351e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -4.62446495e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.48302824e+07  # MSSM DRbar SUSY breaking parameters
     1     2.85378898e+03      # M_1(Q)
     2     4.41579177e+03      # M_2(Q)
     3     7.61377956e+03      # M_3(Q)
    21     6.66949447e+06      # mH1^2(Q)
    22    -3.97957029e+07      # mH2^2(Q)
    31     6.97983380e+03      # meL(Q)
    32     6.97933173e+03      # mmuL(Q)
    33     6.22086136e+03      # mtauL(Q)
    34     6.62520751e+03      # meR(Q)
    35     6.62414250e+03      # mmuR(Q)
    36     4.87564871e+03      # mtauR(Q)
    41     8.77459133e+03      # mqL1(Q)
    42     8.77452911e+03      # mqL2(Q)
    43     6.14330810e+03      # mqL3(Q)
    44     8.46499345e+03      # muR(Q)
    45     8.46497604e+03      # mcR(Q)
    46     3.68835935e+03      # mtR(Q)
    47     8.41361289e+03      # mdR(Q)
    48     8.41349905e+03      # msR(Q)
    49     7.04971013e+03      # mbR(Q)
Block au Q= 4.48302824e+07  
  1  1    -1.10867555e+04      # Au(Q)MSSM DRbar
  2  2    -1.10867101e+04      # Ac(Q)MSSM DRbar
  3  3     8.50536091e+03      # At(Q)MSSM DRbar
Block ad Q= 4.48302824e+07  
  1  1    -8.02353826e+03      # Ad(Q)MSSM DRbar
  2  2    -8.02345226e+03      # As(Q)MSSM DRbar
  3  3     1.37577988e+04      # Ab(Q)MSSM DRbar
Block ae Q= 4.48302824e+07  
  1  1    -3.79270496e+03      # Ae(Q)MSSM DRbar
  2  2    -3.79231721e+03      # Amu(Q)MSSM DRbar
  3  3     1.96637034e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 1.47568241e+08  # SM gauge couplings
     1     4.06490234e-01   # g'(Q)MSSM DRbar
     2     6.49288231e-01   # g(Q)MSSM DRbar
     3     8.29954543e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.47568241e+08  
  3  3     7.08738451e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.47568241e+08  
  3  3     3.68910997e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.47568241e+08  
  3  3     2.86136907e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.47568241e+08 # Higgs mixing parameters
     1    -7.53214141e+03    # mu(Q)MSSM DRbar
     2     2.85928647e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.26784558e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -5.49019690e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.47568241e+08  # MSSM DRbar SUSY breaking parameters
     1     2.93685010e+03      # M_1(Q)
     2     4.45682313e+03      # M_2(Q)
     3     7.38994695e+03      # M_3(Q)
    21     8.73030625e+06      # mH1^2(Q)
    22    -3.81170588e+07      # mH2^2(Q)
    31     6.95326419e+03      # meL(Q)
    32     6.95279613e+03      # mmuL(Q)
    33     6.23692245e+03      # mtauL(Q)
    34     6.61964428e+03      # meR(Q)
    35     6.61865442e+03      # mmuR(Q)
    36     4.98434620e+03      # mtauR(Q)
    41     8.57638042e+03      # mqL1(Q)
    42     8.57632500e+03      # mqL2(Q)
    43     5.96385653e+03      # mqL3(Q)
    44     8.27624907e+03      # muR(Q)
    45     8.27623368e+03      # mcR(Q)
    46     3.43117494e+03      # mtR(Q)
    47     8.22484286e+03      # mdR(Q)
    48     8.22474137e+03      # msR(Q)
    49     6.91205654e+03      # mbR(Q)
Block au Q= 1.47568241e+08  
  1  1    -1.03696928e+04      # Au(Q)MSSM DRbar
  2  2    -1.03696549e+04      # Ac(Q)MSSM DRbar
  3  3     9.45369637e+03      # At(Q)MSSM DRbar
Block ad Q= 1.47568241e+08  
  1  1    -7.40007930e+03      # Ad(Q)MSSM DRbar
  2  2    -7.40000776e+03      # As(Q)MSSM DRbar
  3  3     1.45370048e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.47568241e+08  
  1  1    -3.57466123e+03      # Ae(Q)MSSM DRbar
  2  2    -3.57432310e+03      # Amu(Q)MSSM DRbar
  3  3     1.99555707e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 4.85751698e+08  # SM gauge couplings
     1     4.12255487e-01   # g'(Q)MSSM DRbar
     2     6.51672994e-01   # g(Q)MSSM DRbar
     3     8.17607657e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.85751698e+08  
  3  3     6.98137786e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.85751698e+08  
  3  3     3.58953509e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.85751698e+08  
  3  3     2.83931245e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.85751698e+08 # Higgs mixing parameters
     1    -7.56430075e+03    # mu(Q)MSSM DRbar
     2     2.83730694e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.25431052e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -6.38487855e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.85751698e+08  # MSSM DRbar SUSY breaking parameters
     1     3.02455853e+03      # M_1(Q)
     2     4.49822809e+03      # M_2(Q)
     3     7.17909418e+03      # M_3(Q)
    21     1.08128195e+07      # mH1^2(Q)
    22    -3.61615941e+07      # mH2^2(Q)
    31     6.92575902e+03      # meL(Q)
    32     6.92532451e+03      # mmuL(Q)
    33     6.25281080e+03      # mtauL(Q)
    34     6.61355087e+03      # meR(Q)
    35     6.61263483e+03      # mmuR(Q)
    36     5.09199315e+03      # mtauR(Q)
    41     8.38868287e+03      # mqL1(Q)
    42     8.38863357e+03      # mqL2(Q)
    43     5.80974873e+03      # mqL3(Q)
    44     8.09943482e+03      # muR(Q)
    45     8.09942123e+03      # mcR(Q)
    46     3.22468559e+03      # mtR(Q)
    47     8.04822863e+03      # mdR(Q)
    48     8.04813828e+03      # msR(Q)
    49     6.79250071e+03      # mbR(Q)
Block au Q= 4.85751698e+08  
  1  1    -9.65961108e+03      # Au(Q)MSSM DRbar
  2  2    -9.65957950e+03      # Ac(Q)MSSM DRbar
  3  3     1.04100559e+04      # At(Q)MSSM DRbar
Block ad Q= 4.85751698e+08  
  1  1    -6.79955615e+03      # Ad(Q)MSSM DRbar
  2  2    -6.79949708e+03      # As(Q)MSSM DRbar
  3  3     1.52981300e+04      # Ab(Q)MSSM DRbar
Block ae Q= 4.85751698e+08  
  1  1    -3.35413509e+03      # Ae(Q)MSSM DRbar
  2  2    -3.35384284e+03      # Amu(Q)MSSM DRbar
  3  3     2.02499040e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 1.59895320e+09  # SM gauge couplings
     1     4.18272251e-01   # g'(Q)MSSM DRbar
     2     6.54080907e-01   # g(Q)MSSM DRbar
     3     8.05792314e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.59895320e+09  
  3  3     6.87664855e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.59895320e+09  
  3  3     3.49355357e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.59895320e+09  
  3  3     2.81636243e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.59895320e+09 # Higgs mixing parameters
     1    -7.59189970e+03    # mu(Q)MSSM DRbar
     2     2.81597162e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.24174168e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -7.30442504e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.59895320e+09  # MSSM DRbar SUSY breaking parameters
     1     3.11733489e+03      # M_1(Q)
     2     4.54003799e+03      # M_2(Q)
     3     6.98013368e+03      # M_3(Q)
    21     1.29168555e+07      # mH1^2(Q)
    22    -3.38805778e+07      # mH2^2(Q)
    31     6.89727792e+03      # meL(Q)
    32     6.89687653e+03      # mmuL(Q)
    33     6.26845553e+03      # mtauL(Q)
    34     6.60686525e+03      # meR(Q)
    35     6.60602170e+03      # mmuR(Q)
    36     5.19848056e+03      # mtauR(Q)
    41     8.21041699e+03      # mqL1(Q)
    42     8.21037321e+03      # mqL2(Q)
    43     5.68182148e+03      # mqL3(Q)
    44     7.93346040e+03      # muR(Q)
    45     7.93344840e+03      # mcR(Q)
    46     3.07935154e+03      # mtR(Q)
    47     7.88270163e+03      # mdR(Q)
    48     7.88262138e+03      # msR(Q)
    49     6.68981334e+03      # mbR(Q)
Block au Q= 1.59895320e+09  
  1  1    -8.95530487e+03      # Au(Q)MSSM DRbar
  2  2    -8.95527885e+03      # Ac(Q)MSSM DRbar
  3  3     1.13746698e+04      # At(Q)MSSM DRbar
Block ad Q= 1.59895320e+09  
  1  1    -6.22015449e+03      # Ad(Q)MSSM DRbar
  2  2    -6.22010614e+03      # As(Q)MSSM DRbar
  3  3     1.60424096e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.59895320e+09  
  1  1    -3.13132147e+03      # Ae(Q)MSSM DRbar
  2  2    -3.13107139e+03      # Amu(Q)MSSM DRbar
  3  3     2.05464450e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 5.26328854e+09  # SM gauge couplings
     1     4.24559502e-01   # g'(Q)MSSM DRbar
     2     6.56512673e-01   # g(Q)MSSM DRbar
     3     7.94471721e-01   # g3(Q)MSSM DRbar
Block yu Q= 5.26328854e+09  
  3  3     6.77299661e-01   # Yt(Q)MSSM DRbar
Block yd Q= 5.26328854e+09  
  3  3     3.40093453e-01   # Yb(Q)MSSM DRbar
Block ye Q= 5.26328854e+09  
  3  3     2.79254829e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 5.26328854e+09 # Higgs mixing parameters
     1    -7.61501004e+03    # mu(Q)MSSM DRbar
     2     2.79527003e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.23010642e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -8.24493622e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 5.26328854e+09  # MSSM DRbar SUSY breaking parameters
     1     3.21564955e+03      # M_1(Q)
     2     4.58228249e+03      # M_2(Q)
     3     6.79209541e+03      # M_3(Q)
    21     1.50411843e+07      # mH1^2(Q)
    22    -3.12289970e+07      # mH2^2(Q)
    31     6.86777615e+03      # meL(Q)
    32     6.86740745e+03      # mmuL(Q)
    33     6.28378006e+03      # mtauL(Q)
    34     6.59951576e+03      # meR(Q)
    35     6.59874344e+03      # mmuR(Q)
    36     5.30368939e+03      # mtauR(Q)
    41     8.04061490e+03      # mqL1(Q)
    42     8.04057614e+03      # mqL2(Q)
    43     5.58085942e+03      # mqL3(Q)
    44     7.77734731e+03      # muR(Q)
    45     7.77733675e+03      # mcR(Q)
    46     3.00460533e+03      # mtR(Q)
    47     7.72730880e+03      # mdR(Q)
    48     7.72723776e+03      # msR(Q)
    49     6.60280993e+03      # mbR(Q)
Block au Q= 5.26328854e+09  
  1  1    -8.25576469e+03      # Au(Q)MSSM DRbar
  2  2    -8.25574348e+03      # Ac(Q)MSSM DRbar
  3  3     1.23476042e+04      # At(Q)MSSM DRbar
Block ad Q= 5.26328854e+09  
  1  1    -5.66024020e+03      # Ad(Q)MSSM DRbar
  2  2    -5.66020104e+03      # As(Q)MSSM DRbar
  3  3     1.67709465e+04      # Ab(Q)MSSM DRbar
Block ae Q= 5.26328854e+09  
  1  1    -2.90635667e+03      # Ae(Q)MSSM DRbar
  2  2    -2.90614514e+03      # Amu(Q)MSSM DRbar
  3  3     2.08449939e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 1.73252139e+10  # SM gauge couplings
     1     4.31138272e-01   # g'(Q)MSSM DRbar
     2     6.58968997e-01   # g(Q)MSSM DRbar
     3     7.83612540e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.73252139e+10  
  3  3     6.67024423e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.73252139e+10  
  3  3     3.31146823e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.73252139e+10  
  3  3     2.76789627e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.73252139e+10 # Higgs mixing parameters
     1    -7.63369917e+03    # mu(Q)MSSM DRbar
     2     2.77519208e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.21937571e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -9.20267687e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.73252139e+10  # MSSM DRbar SUSY breaking parameters
     1     3.32003064e+03      # M_1(Q)
     2     4.62498988e+03      # M_2(Q)
     3     6.61411152e+03      # M_3(Q)
    21     1.71837392e+07      # mH1^2(Q)
    22    -2.81655754e+07      # mH2^2(Q)
    31     6.83720400e+03      # meL(Q)
    32     6.83686761e+03      # mmuL(Q)
    33     6.29870178e+03      # mtauL(Q)
    34     6.59141927e+03      # meR(Q)
    35     6.59071693e+03      # mmuR(Q)
    36     5.40748946e+03      # mtauR(Q)
    41     7.87840681e+03      # mqL1(Q)
    42     7.87837261e+03      # mqL2(Q)
    43     5.50749823e+03      # mqL3(Q)
    44     7.63021252e+03      # muR(Q)
    45     7.63020324e+03      # mcR(Q)
    46     3.00643953e+03      # mtR(Q)
    47     7.58119690e+03      # mdR(Q)
    48     7.58113428e+03      # msR(Q)
    49     6.53034550e+03      # mbR(Q)
Block au Q= 1.73252139e+10  
  1  1    -7.56015244e+03      # Au(Q)MSSM DRbar
  2  2    -7.56013536e+03      # Ac(Q)MSSM DRbar
  3  3     1.33287780e+04      # At(Q)MSSM DRbar
Block ad Q= 1.73252139e+10  
  1  1    -5.11833461e+03      # Ad(Q)MSSM DRbar
  2  2    -5.11830327e+03      # As(Q)MSSM DRbar
  3  3     1.74847280e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.73252139e+10  
  1  1    -2.67932284e+03      # Ae(Q)MSSM DRbar
  2  2    -2.67914631e+03      # Amu(Q)MSSM DRbar
  3  3     2.11454053e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 5.70295615e+10  # SM gauge couplings
     1     4.38031947e-01   # g'(Q)MSSM DRbar
     2     6.61450585e-01   # g(Q)MSSM DRbar
     3     7.73184489e-01   # g3(Q)MSSM DRbar
Block yu Q= 5.70295615e+10  
  3  3     6.56823343e-01   # Yt(Q)MSSM DRbar
Block yd Q= 5.70295615e+10  
  3  3     3.22496354e-01   # Yb(Q)MSSM DRbar
Block ye Q= 5.70295615e+10  
  3  3     2.74242960e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 5.70295615e+10 # Higgs mixing parameters
     1    -7.64803072e+03    # mu(Q)MSSM DRbar
     2     2.75572798e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.20952372e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.01740612e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 5.70295615e+10  # MSSM DRbar SUSY breaking parameters
     1     3.43107350e+03      # M_1(Q)
     2     4.66818729e+03      # M_2(Q)
     3     6.44540326e+03      # M_3(Q)
    21     1.93417857e+07      # mH1^2(Q)
    22    -2.46528538e+07      # mH2^2(Q)
    31     6.80550614e+03      # meL(Q)
    32     6.80520166e+03      # mmuL(Q)
    33     6.31313174e+03      # mtauL(Q)
    34     6.58247885e+03      # meR(Q)
    35     6.58184529e+03      # mmuR(Q)
    36     5.50973795e+03      # mtauR(Q)
    41     7.72300756e+03      # mqL1(Q)
    42     7.72297754e+03      # mqL2(Q)
    43     5.46213319e+03      # mqL3(Q)
    44     7.49125417e+03      # muR(Q)
    45     7.49124603e+03      # mcR(Q)
    46     3.08549611e+03      # mtR(Q)
    47     7.44359913e+03      # mdR(Q)
    48     7.44354425e+03      # msR(Q)
    49     6.47131193e+03      # mbR(Q)
Block au Q= 5.70295615e+10  
  1  1    -6.86778018e+03      # Au(Q)MSSM DRbar
  2  2    -6.86776663e+03      # Ac(Q)MSSM DRbar
  3  3     1.43179776e+04      # At(Q)MSSM DRbar
Block ad Q= 5.70295615e+10  
  1  1    -4.59309338e+03      # Ad(Q)MSSM DRbar
  2  2    -4.59306867e+03      # As(Q)MSSM DRbar
  3  3     1.81846405e+04      # Ab(Q)MSSM DRbar
Block ae Q= 5.70295615e+10  
  1  1    -2.45025111e+03      # Ae(Q)MSSM DRbar
  2  2    -2.45010610e+03      # Amu(Q)MSSM DRbar
  3  3     2.14475846e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 1.87724717e+11  # SM gauge couplings
     1     4.45266620e-01   # g'(Q)MSSM DRbar
     2     6.63958150e-01   # g(Q)MSSM DRbar
     3     7.63159988e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.87724717e+11  
  3  3     6.46682394e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.87724717e+11  
  3  3     3.14124577e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.87724717e+11  
  3  3     2.71616871e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.87724717e+11 # Higgs mixing parameters
     1    -7.65806502e+03    # mu(Q)MSSM DRbar
     2     2.73686821e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.20052755e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.11556412e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.87724717e+11  # MSSM DRbar SUSY breaking parameters
     1     3.54945210e+03      # M_1(Q)
     2     4.71190093e+03      # M_2(Q)
     3     6.28526989e+03      # M_3(Q)
    21     2.15120525e+07      # mH1^2(Q)
    22    -2.06573142e+07      # mH2^2(Q)
    31     6.77262069e+03      # meL(Q)
    32     6.77234777e+03      # mmuL(Q)
    33     6.32697405e+03      # mtauL(Q)
    34     6.57258094e+03      # meR(Q)
    35     6.57201500e+03      # mmuR(Q)
    36     5.61027740e+03      # mtauR(Q)
    41     7.57370519e+03      # mqL1(Q)
    42     7.57367901e+03      # mqL2(Q)
    43     5.44484308e+03      # mqL3(Q)
    44     7.35973904e+03      # muR(Q)
    45     7.35973194e+03      # mcR(Q)
    46     3.23685004e+03      # mtR(Q)
    47     7.31382366e+03      # mdR(Q)
    48     7.31377593e+03      # msR(Q)
    49     6.42463722e+03      # mbR(Q)
Block au Q= 1.87724717e+11  
  1  1    -6.17809123e+03      # Au(Q)MSSM DRbar
  2  2    -6.17808068e+03      # Ac(Q)MSSM DRbar
  3  3     1.53148705e+04      # At(Q)MSSM DRbar
Block ad Q= 1.87724717e+11  
  1  1    -4.08328838e+03      # Ad(Q)MSSM DRbar
  2  2    -4.08326925e+03      # As(Q)MSSM DRbar
  3  3     1.88714822e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.87724717e+11  
  1  1    -2.21912330e+03      # Ae(Q)MSSM DRbar
  2  2    -2.21900644e+03      # Amu(Q)MSSM DRbar
  3  3     2.17514873e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 6.17935128e+11  # SM gauge couplings
     1     4.52871504e-01   # g'(Q)MSSM DRbar
     2     6.66492411e-01   # g(Q)MSSM DRbar
     3     7.53513859e-01   # g3(Q)MSSM DRbar
Block yu Q= 6.17935128e+11  
  3  3     6.36589134e-01   # Yt(Q)MSSM DRbar
Block yd Q= 6.17935128e+11  
  3  3     3.06015486e-01   # Yb(Q)MSSM DRbar
Block ye Q= 6.17935128e+11  
  3  3     2.68913119e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 6.17935128e+11 # Higgs mixing parameters
     1    -7.66385943e+03    # mu(Q)MSSM DRbar
     2     2.71860343e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.19236701e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.21440978e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 6.17935128e+11  # MSSM DRbar SUSY breaking parameters
     1     3.67593273e+03      # M_1(Q)
     2     4.75615628e+03      # M_2(Q)
     3     6.13307921e+03      # M_3(Q)
    21     2.36908334e+07      # mH1^2(Q)
    22    -1.61495350e+07      # mH2^2(Q)
    31     6.73847819e+03      # meL(Q)
    32     6.73823650e+03      # mmuL(Q)
    33     6.34012520e+03      # mtauL(Q)
    34     6.56159175e+03      # meR(Q)
    35     6.56109228e+03      # mmuR(Q)
    36     5.70893316e+03      # mtauR(Q)
    41     7.42985102e+03      # mqL1(Q)
    42     7.42982842e+03      # mqL2(Q)
    43     5.45533822e+03      # mqL3(Q)
    44     7.23499131e+03      # muR(Q)
    45     7.23498516e+03      # mcR(Q)
    46     3.45160307e+03      # mtR(Q)
    47     7.19124373e+03      # mdR(Q)
    48     7.19120263e+03      # msR(Q)
    49     6.38928592e+03      # mbR(Q)
Block au Q= 6.17935128e+11  
  1  1    -5.49064312e+03      # Au(Q)MSSM DRbar
  2  2    -5.49063509e+03      # Ac(Q)MSSM DRbar
  3  3     1.63190193e+04      # At(Q)MSSM DRbar
Block ad Q= 6.17935128e+11  
  1  1    -3.58779195e+03      # Ad(Q)MSSM DRbar
  2  2    -3.58777747e+03      # As(Q)MSSM DRbar
  3  3     1.95459744e+04      # Ab(Q)MSSM DRbar
Block ae Q= 6.17935128e+11  
  1  1    -1.98587246e+03      # Ae(Q)MSSM DRbar
  2  2    -1.98578046e+03      # Amu(Q)MSSM DRbar
  3  3     2.20571179e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 2.03406258e+12  # SM gauge couplings
     1     4.60879435e-01   # g'(Q)MSSM DRbar
     2     6.69054096e-01   # g(Q)MSSM DRbar
     3     7.44223069e-01   # g3(Q)MSSM DRbar
Block yu Q= 2.03406258e+12  
  3  3     6.26532546e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.03406258e+12  
  3  3     2.98154365e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.03406258e+12  
  3  3     2.66133180e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.03406258e+12 # Higgs mixing parameters
     1    -7.66546862e+03    # mu(Q)MSSM DRbar
     2     2.70092443e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.18502436e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.31362358e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.03406258e+12  # MSSM DRbar SUSY breaking parameters
     1     3.81139070e+03      # M_1(Q)
     2     4.80097830e+03      # M_2(Q)
     3     5.98825941e+03      # M_3(Q)
    21     2.58740632e+07      # mH1^2(Q)
    22    -1.11043624e+07      # mH2^2(Q)
    31     6.70300023e+03      # meL(Q)
    32     6.70278944e+03      # mmuL(Q)
    33     6.35247309e+03      # mtauL(Q)
    34     6.54935273e+03      # meR(Q)
    35     6.54891866e+03      # mmuR(Q)
    36     5.80551001e+03      # mtauR(Q)
    41     7.29085107e+03      # mqL1(Q)
    42     7.29083179e+03      # mqL2(Q)
    43     5.49293939e+03      # mqL3(Q)
    44     7.11638215e+03      # muR(Q)
    45     7.11637687e+03      # mcR(Q)
    46     3.71920901e+03      # mtR(Q)
    47     7.07528896e+03      # mdR(Q)
    48     7.07525404e+03      # msR(Q)
    49     6.36426038e+03      # mbR(Q)
Block au Q= 2.03406258e+12  
  1  1    -4.80509189e+03      # Au(Q)MSSM DRbar
  2  2    -4.80508596e+03      # Ac(Q)MSSM DRbar
  3  3     1.73298939e+04      # At(Q)MSSM DRbar
Block ad Q= 2.03406258e+12  
  1  1    -3.10556306e+03      # Ad(Q)MSSM DRbar
  2  2    -3.10555241e+03      # As(Q)MSSM DRbar
  3  3     2.02087719e+04      # Ab(Q)MSSM DRbar
Block ae Q= 2.03406258e+12  
  1  1    -1.75038212e+03      # Ae(Q)MSSM DRbar
  2  2    -1.75031177e+03      # Amu(Q)MSSM DRbar
  3  3     2.23645313e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 6.69554198e+12  # SM gauge couplings
     1     4.69327471e-01   # g'(Q)MSSM DRbar
     2     6.71643945e-01   # g(Q)MSSM DRbar
     3     7.35266494e-01   # g3(Q)MSSM DRbar
Block yu Q= 6.69554198e+12  
  3  3     6.16502877e-01   # Yt(Q)MSSM DRbar
Block yd Q= 6.69554198e+12  
  3  3     2.90527652e-01   # Yb(Q)MSSM DRbar
Block ye Q= 6.69554198e+12  
  3  3     2.63278247e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 6.69554198e+12 # Higgs mixing parameters
     1    -7.66294474e+03    # mu(Q)MSSM DRbar
     2     2.68382213e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.17848418e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.41289799e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 6.69554198e+12  # MSSM DRbar SUSY breaking parameters
     1     3.95683064e+03      # M_1(Q)
     2     4.84639153e+03      # M_2(Q)
     3     5.85029212e+03      # M_3(Q)
    21     2.80573737e+07      # mH1^2(Q)
    22    -5.50108886e+06      # mH2^2(Q)
    31     6.66609774e+03      # meL(Q)
    32     6.66591756e+03      # mmuL(Q)
    33     6.36389581e+03      # mtauL(Q)
    34     6.53567488e+03      # meR(Q)
    35     6.53530514e+03      # mmuR(Q)
    36     5.89978775e+03      # mtauR(Q)
    41     7.15615852e+03      # mqL1(Q)
    42     7.15614235e+03      # mqL2(Q)
    43     5.55658879e+03      # mqL3(Q)
    44     7.00331991e+03      # muR(Q)
    45     7.00331545e+03      # mcR(Q)
    46     4.02936331e+03      # mtR(Q)
    47     6.96543765e+03      # mdR(Q)
    48     6.96540852e+03      # msR(Q)
    49     6.34860215e+03      # mbR(Q)
Block au Q= 6.69554198e+12  
  1  1    -4.12117744e+03      # Au(Q)MSSM DRbar
  2  2    -4.12117322e+03      # Ac(Q)MSSM DRbar
  3  3     1.83468851e+04      # At(Q)MSSM DRbar
Block ad Q= 6.69554198e+12  
  1  1    -2.63563509e+03      # Ad(Q)MSSM DRbar
  2  2    -2.63562755e+03      # As(Q)MSSM DRbar
  3  3     2.08604721e+04      # Ab(Q)MSSM DRbar
Block ae Q= 6.69554198e+12  
  1  1    -1.51248412e+03      # Ae(Q)MSSM DRbar
  2  2    -1.51243233e+03      # Amu(Q)MSSM DRbar
  3  3     2.26738345e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 2.20397754e+13  # SM gauge couplings
     1     4.78257616e-01   # g'(Q)MSSM DRbar
     2     6.74262709e-01   # g(Q)MSSM DRbar
     3     7.26624729e-01   # g3(Q)MSSM DRbar
Block yu Q= 2.20397754e+13  
  3  3     6.06491504e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.20397754e+13  
  3  3     2.83122808e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.20397754e+13  
  3  3     2.60349215e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.20397754e+13 # Higgs mixing parameters
     1    -7.65633745e+03    # mu(Q)MSSM DRbar
     2     2.66728751e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.17273325e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.51193740e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.20397754e+13  # MSSM DRbar SUSY breaking parameters
     1     4.11341165e+03      # M_1(Q)
     2     4.89242032e+03      # M_2(Q)
     3     5.71870636e+03      # M_3(Q)
    21     3.02361299e+07      # mH1^2(Q)
    22     6.76372063e+05      # mH2^2(Q)
    31     6.62766884e+03      # meL(Q)
    32     6.62751898e+03      # mmuL(Q)
    33     6.37425991e+03      # mtauL(Q)
    34     6.52033134e+03      # meR(Q)
    35     6.52002491e+03      # mmuR(Q)
    36     5.99151554e+03      # mtauR(Q)
    41     7.02526699e+03      # mqL1(Q)
    42     7.02525377e+03      # mqL2(Q)
    43     5.64489002e+03      # mqL3(Q)
    44     6.89524044e+03      # muR(Q)
    45     6.89523675e+03      # mcR(Q)
    46     4.37301451e+03      # mtR(Q)
    47     6.86120987e+03      # mdR(Q)
    48     6.86118619e+03      # msR(Q)
    49     6.34139328e+03      # mbR(Q)
Block au Q= 2.20397754e+13  
  1  1    -3.43870943e+03      # Au(Q)MSSM DRbar
  2  2    -3.43870658e+03      # Ac(Q)MSSM DRbar
  3  3     1.93693172e+04      # At(Q)MSSM DRbar
Block ad Q= 2.20397754e+13  
  1  1    -2.17710474e+03      # Ad(Q)MSSM DRbar
  2  2    -2.17709967e+03      # As(Q)MSSM DRbar
  3  3     2.15016241e+04      # Ab(Q)MSSM DRbar
Block ae Q= 2.20397754e+13  
  1  1    -1.27195502e+03      # Ae(Q)MSSM DRbar
  2  2    -1.27191879e+03      # Amu(Q)MSSM DRbar
  3  3     2.29851911e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 7.25485254e+13  # SM gauge couplings
     1     4.87717708e-01   # g'(Q)MSSM DRbar
     2     6.76911156e-01   # g(Q)MSSM DRbar
     3     7.18279909e-01   # g3(Q)MSSM DRbar
Block yu Q= 7.25485254e+13  
  3  3     5.96490792e-01   # Yt(Q)MSSM DRbar
Block yd Q= 7.25485254e+13  
  3  3     2.75928204e-01   # Yb(Q)MSSM DRbar
Block ye Q= 7.25485254e+13  
  3  3     2.57346668e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 7.25485254e+13 # Higgs mixing parameters
     1    -7.64569386e+03    # mu(Q)MSSM DRbar
     2     2.65131161e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.16776043e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.61045814e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 7.25485254e+13  # MSSM DRbar SUSY breaking parameters
     1     4.28247835e+03      # M_1(Q)
     2     4.93908897e+03      # M_2(Q)
     3     5.59307333e+03      # M_3(Q)
    21     3.24054498e+07      # mH1^2(Q)
    22     7.43931990e+06      # mH2^2(Q)
    31     6.58759606e+03      # meL(Q)
    32     6.58747625e+03      # mmuL(Q)
    33     6.38341828e+03      # mtauL(Q)
    34     6.50304791e+03      # meR(Q)
    35     6.50280379e+03      # mmuR(Q)
    36     6.08040439e+03      # mtauR(Q)
    41     6.89770462e+03      # mqL1(Q)
    42     6.89769421e+03      # mqL2(Q)
    43     5.75616903e+03      # mqL3(Q)
    44     6.79159715e+03      # muR(Q)
    45     6.79159421e+03      # mcR(Q)
    46     4.74265740e+03      # mtR(Q)
    47     6.76216109e+03      # mdR(Q)
    48     6.76214255e+03      # msR(Q)
    49     6.34175708e+03      # mbR(Q)
Block au Q= 7.25485254e+13  
  1  1    -2.75755352e+03      # Au(Q)MSSM DRbar
  2  2    -2.75755173e+03      # Ac(Q)MSSM DRbar
  3  3     2.03964616e+04      # At(Q)MSSM DRbar
Block ad Q= 7.25485254e+13  
  1  1    -1.72912193e+03      # Ad(Q)MSSM DRbar
  2  2    -1.72911876e+03      # As(Q)MSSM DRbar
  3  3     2.21327367e+04      # Ab(Q)MSSM DRbar
Block ae Q= 7.25485254e+13  
  1  1    -1.02851072e+03      # Ae(Q)MSSM DRbar
  2  2    -1.02848714e+03      # Amu(Q)MSSM DRbar
  3  3     2.32988260e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 2.38808629e+14  # SM gauge couplings
     1     4.97762501e-01   # g'(Q)MSSM DRbar
     2     6.79590069e-01   # g(Q)MSSM DRbar
     3     7.10215557e-01   # g3(Q)MSSM DRbar
Block yu Q= 2.38808629e+14  
  3  3     5.86493965e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.38808629e+14  
  3  3     2.68933021e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.38808629e+14  
  3  3     2.54270855e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.38808629e+14 # Higgs mixing parameters
     1    -7.63105838e+03    # mu(Q)MSSM DRbar
     2     2.63588547e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.16355664e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.70818879e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.38808629e+14  # MSSM DRbar SUSY breaking parameters
     1     4.46559983e+03      # M_1(Q)
     2     4.98642188e+03      # M_2(Q)
     3     5.47300187e+03      # M_3(Q)
    21     3.45602059e+07      # mH1^2(Q)
    22     1.47941178e+07      # mH2^2(Q)
    31     6.54574279e+03      # meL(Q)
    32     6.54565279e+03      # mmuL(Q)
    33     6.39120725e+03      # mtauL(Q)
    34     6.48349051e+03      # meR(Q)
    35     6.48330776e+03      # mmuR(Q)
    36     6.16611739e+03      # mtauR(Q)
    41     6.77302857e+03      # mqL1(Q)
    42     6.77302085e+03      # mqL2(Q)
    43     5.88854649e+03      # mqL3(Q)
    44     6.69185040e+03      # muR(Q)
    45     6.69184818e+03      # mcR(Q)
    46     5.13223228e+03      # mtR(Q)
    47     6.66787614e+03      # mdR(Q)
    48     6.66786249e+03      # msR(Q)
    49     6.34885833e+03      # mbR(Q)
Block au Q= 2.38808629e+14  
  1  1    -2.07761752e+03      # Au(Q)MSSM DRbar
  2  2    -2.07761651e+03      # Ac(Q)MSSM DRbar
  3  3     2.14275507e+04      # At(Q)MSSM DRbar
Block ad Q= 2.38808629e+14  
  1  1    -1.29088014e+03      # Ad(Q)MSSM DRbar
  2  2    -1.29087838e+03      # As(Q)MSSM DRbar
  3  3     2.27542865e+04      # Ab(Q)MSSM DRbar
Block ae Q= 2.38808629e+14  
  1  1    -7.81798982e+02      # Ae(Q)MSSM DRbar
  2  2    -7.81785252e+02      # Amu(Q)MSSM DRbar
  3  3     2.36150333e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 7.86088499e+14  # SM gauge couplings
     1     5.08455011e-01   # g'(Q)MSSM DRbar
     2     6.82300253e-01   # g(Q)MSSM DRbar
     3     7.02416451e-01   # g3(Q)MSSM DRbar
Block yu Q= 7.86088499e+14  
  3  3     5.76494980e-01   # Yt(Q)MSSM DRbar
Block yd Q= 7.86088499e+14  
  3  3     2.62127158e-01   # Yb(Q)MSSM DRbar
Block ye Q= 7.86088499e+14  
  3  3     2.51121661e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 7.86088499e+14 # Higgs mixing parameters
     1    -7.61247239e+03    # mu(Q)MSSM DRbar
     2     2.62100016e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.16011485e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.80487053e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 7.86088499e+14  # MSSM DRbar SUSY breaking parameters
     1     4.66461878e+03      # M_1(Q)
     2     5.03444373e+03      # M_2(Q)
     3     5.35813454e+03      # M_3(Q)
    21     3.66950089e+07      # mH1^2(Q)
    22     2.27420618e+07      # mH2^2(Q)
    31     6.50194862e+03      # meL(Q)
    32     6.50188820e+03      # mmuL(Q)
    33     6.39744272e+03      # mtauL(Q)
    34     6.46124877e+03      # meR(Q)
    35     6.46112649e+03      # mmuR(Q)
    36     6.24825670e+03      # mtauR(Q)
    41     6.65081996e+03      # mqL1(Q)
    42     6.65081482e+03      # mqL2(Q)
    43     6.04001207e+03      # mqL3(Q)
    44     6.59545543e+03      # muR(Q)
    45     6.59545392e+03      # mcR(Q)
    46     5.53687664e+03      # mtR(Q)
    47     6.57796335e+03      # mdR(Q)
    48     6.57795435e+03      # msR(Q)
    49     6.36190245e+03      # mbR(Q)
Block au Q= 7.86088499e+14  
  1  1    -1.39883711e+03      # Au(Q)MSSM DRbar
  2  2    -1.39883665e+03      # Ac(Q)MSSM DRbar
  3  3     2.24617932e+04      # At(Q)MSSM DRbar
Block ad Q= 7.86088499e+14  
  1  1    -8.61607265e+02      # Ad(Q)MSSM DRbar
  2  2    -8.61606458e+02      # As(Q)MSSM DRbar
  3  3     2.33667266e+04      # Ab(Q)MSSM DRbar
Block ae Q= 7.86088499e+14  
  1  1    -5.31389394e+02      # Ae(Q)MSSM DRbar
  2  2    -5.31382804e+02      # Amu(Q)MSSM DRbar
  3  3     2.39341863e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 2.58757454e+15  # SM gauge couplings
     1     5.19868192e-01   # g'(Q)MSSM DRbar
     2     6.85042531e-01   # g(Q)MSSM DRbar
     3     6.94868506e-01   # g3(Q)MSSM DRbar
Block yu Q= 2.58757454e+15  
  3  3     5.66488389e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.58757454e+15  
  3  3     2.55501145e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.58757454e+15  
  3  3     2.47898571e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.58757454e+15 # Higgs mixing parameters
     1    -7.58997372e+03    # mu(Q)MSSM DRbar
     2     2.60664672e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.15743009e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.90025769e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.58757454e+15  # MSSM DRbar SUSY breaking parameters
     1     4.88171408e+03      # M_1(Q)
     2     5.08317963e+03      # M_2(Q)
     3     5.24814415e+03      # M_3(Q)
    21     3.88041707e+07      # mH1^2(Q)
    22     3.12792701e+07      # mH2^2(Q)
    31     6.45602317e+03      # meL(Q)
    32     6.45599210e+03      # mmuL(Q)
    33     6.40191514e+03      # mtauL(Q)
    34     6.43581390e+03      # meR(Q)
    35     6.43575123e+03      # mmuR(Q)
    36     6.32634621e+03      # mtauR(Q)
    41     6.53067899e+03      # mqL1(Q)
    42     6.53067637e+03      # mqL2(Q)
    43     6.20849273e+03      # mqL3(Q)
    44     6.50184820e+03      # muR(Q)
    45     6.50184742e+03      # mcR(Q)
    46     5.95265927e+03      # mtR(Q)
    47     6.49204845e+03      # mdR(Q)
    48     6.49204391e+03      # msR(Q)
    49     6.38013371e+03      # mbR(Q)
Block au Q= 2.58757454e+15  
  1  1    -7.21160716e+02      # Au(Q)MSSM DRbar
  2  2    -7.21160581e+02      # Ac(Q)MSSM DRbar
  3  3     2.34983898e+04      # At(Q)MSSM DRbar
Block ad Q= 2.58757454e+15  
  1  1    -4.40556212e+02      # Ad(Q)MSSM DRbar
  2  2    -4.40555977e+02      # As(Q)MSSM DRbar
  3  3     2.39704947e+04      # Ab(Q)MSSM DRbar
Block ae Q= 2.58757454e+15  
  1  1    -2.76760023e+02      # Ae(Q)MSSM DRbar
  2  2    -2.76757962e+02      # Amu(Q)MSSM DRbar
  3  3     2.42567511e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 8.51754222e+15  # SM gauge couplings
     1     5.32087050e-01   # g'(Q)MSSM DRbar
     2     6.87817752e-01   # g(Q)MSSM DRbar
     3     6.87558664e-01   # g3(Q)MSSM DRbar
Block yu Q= 8.51754222e+15  
  3  3     5.56469203e-01   # Yt(Q)MSSM DRbar
Block yd Q= 8.51754222e+15  
  3  3     2.49046067e-01   # Yb(Q)MSSM DRbar
Block ye Q= 8.51754222e+15  
  3  3     2.44600615e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 8.51754222e+15 # Higgs mixing parameters
     1    -7.56359605e+03    # mu(Q)MSSM DRbar
     2     2.59281621e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.15549952e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.99411851e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 8.51754222e+15  # MSSM DRbar SUSY breaking parameters
     1     5.11948140e+03      # M_1(Q)
     2     5.13265537e+03      # M_2(Q)
     3     5.14273083e+03      # M_3(Q)
    21     4.08816404e+07      # mH1^2(Q)
    22     4.03965905e+07      # mH2^2(Q)
    31     6.40773786e+03      # meL(Q)
    32     6.40773594e+03      # mmuL(Q)
    33     6.40438252e+03      # mtauL(Q)
    34     6.40654868e+03      # meR(Q)
    35     6.40654484e+03      # mmuR(Q)
    36     6.39980801e+03      # mtauR(Q)
    41     6.41222023e+03      # mqL1(Q)
    42     6.41222007e+03      # mqL2(Q)
    43     6.39191042e+03      # mqL3(Q)
    44     6.41042789e+03      # muR(Q)
    45     6.41042784e+03      # mcR(Q)
    46     6.37634836e+03      # mtR(Q)
    47     6.40976815e+03      # mdR(Q)
    48     6.40976787e+03      # msR(Q)
    49     6.40283228e+03      # mbR(Q)
Block au Q= 8.51754222e+15  
  1  1    -4.45328888e+01      # Au(Q)MSSM DRbar
  2  2    -4.45328864e+01      # Ac(Q)MSSM DRbar
  3  3     2.45365519e+04      # At(Q)MSSM DRbar
Block ad Q= 8.51754222e+15  
  1  1    -2.69952748e+01      # Ad(Q)MSSM DRbar
  2  2    -2.69952706e+01      # As(Q)MSSM DRbar
  3  3     2.45660223e+04      # Ab(Q)MSSM DRbar
Block ae Q= 8.51754222e+15  
  1  1    -1.72798325e+01      # Ae(Q)MSSM DRbar
  2  2    -1.72797859e+01      # Amu(Q)MSSM DRbar
  3  3     2.45833037e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 2.80372698e+16  # SM gauge couplings
     1     5.45211333e-01   # g'(Q)MSSM DRbar
     2     6.90626793e-01   # g(Q)MSSM DRbar
     3     6.80474809e-01   # g3(Q)MSSM DRbar
Block yu Q= 2.80372698e+16  
  3  3     5.46432748e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.80372698e+16  
  3  3     2.42753489e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.80372698e+16  
  3  3     2.41226305e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.80372698e+16 # Higgs mixing parameters
     1    -7.53336793e+03    # mu(Q)MSSM DRbar
     2     2.57949965e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.15432261e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -2.08623601e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.80372698e+16  # MSSM DRbar SUSY breaking parameters
     1     5.38103809e+03      # M_1(Q)
     2     5.18289759e+03      # M_2(Q)
     3     5.04161934e+03      # M_3(Q)
    21     4.29209081e+07      # mH1^2(Q)
    22     5.00795191e+07      # mH2^2(Q)
    31     6.35681473e+03      # meL(Q)
    32     6.35684179e+03      # mmuL(Q)
    33     6.40456113e+03      # mtauL(Q)
    34     6.37264617e+03      # meR(Q)
    35     6.37270044e+03      # mmuR(Q)
    36     6.46793021e+03      # mtauR(Q)
    41     6.29506768e+03      # mqL1(Q)
    42     6.29506994e+03      # mqL2(Q)
    43     6.58822679e+03      # mqL3(Q)
    44     6.32053438e+03      # muR(Q)
    45     6.32053509e+03      # mcR(Q)
    46     6.80522503e+03      # mtR(Q)
    47     6.33076272e+03      # mdR(Q)
    48     6.33076656e+03      # msR(Q)
    49     6.42930975e+03      # mbR(Q)
Block au Q= 2.80372698e+16  
  1  1     6.31124397e+02      # Au(Q)MSSM DRbar
  2  2     6.31124440e+02      # Ac(Q)MSSM DRbar
  3  3     2.55755214e+04      # At(Q)MSSM DRbar
Block ad Q= 2.80372698e+16  
  1  1     3.79802440e+02      # Ad(Q)MSSM DRbar
  2  2     3.79802515e+02      # As(Q)MSSM DRbar
  3  3     2.51537452e+04      # Ab(Q)MSSM DRbar
Block ae Q= 2.80372698e+16  
  1  1     2.47814533e+02      # Ae(Q)MSSM DRbar
  2  2     2.47814986e+02      # Amu(Q)MSSM DRbar
  3  3     2.49145537e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 9.22905316e+16  # SM gauge couplings
     1     5.59358993e-01   # g'(Q)MSSM DRbar
     2     6.93470560e-01   # g(Q)MSSM DRbar
     3     6.73605674e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.22905316e+16  
  3  3     5.36374496e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.22905316e+16  
  3  3     2.36615380e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.22905316e+16  
  3  3     2.37773555e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.22905316e+16 # Higgs mixing parameters
     1    -7.49931166e+03    # mu(Q)MSSM DRbar
     2     2.56668807e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.15390131e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -2.17640916e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.22905316e+16  # MSSM DRbar SUSY breaking parameters
     1     5.67016155e+03      # M_1(Q)
     2     5.23393405e+03      # M_2(Q)
     3     4.94455688e+03      # M_3(Q)
    21     4.49148623e+07      # mH1^2(Q)
    22     6.03081208e+07      # mH2^2(Q)
    31     6.30291107e+03      # meL(Q)
    32     6.30296695e+03      # mmuL(Q)
    33     6.40211249e+03      # mtauL(Q)
    34     6.33307173e+03      # meR(Q)
    35     6.33318350e+03      # mmuR(Q)
    36     6.52982213e+03      # mtauR(Q)
    41     6.17884959e+03      # mqL1(Q)
    42     6.17885425e+03      # mqL2(Q)
    43     6.79547502e+03      # mqL3(Q)
    44     6.23141843e+03      # muR(Q)
    45     6.23141993e+03      # mcR(Q)
    46     7.23693794e+03      # mtR(Q)
    47     6.25466725e+03      # mdR(Q)
    48     6.25467505e+03      # msR(Q)
    49     6.45890297e+03      # mbR(Q)
Block au Q= 9.22905316e+16  
  1  1     1.30593360e+03      # Au(Q)MSSM DRbar
  2  2     1.30593384e+03      # Ac(Q)MSSM DRbar
  3  3     2.66145946e+04      # At(Q)MSSM DRbar
Block ad Q= 9.22905316e+16  
  1  1     7.80571013e+02      # Ad(Q)MSSM DRbar
  2  2     7.80571421e+02      # As(Q)MSSM DRbar
  3  3     2.57341154e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.22905316e+16  
  1  1     5.19449536e+02      # Ae(Q)MSSM DRbar
  2  2     5.19452727e+02      # Amu(Q)MSSM DRbar
  3  3     2.52513752e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 3.03793567e+17  # SM gauge couplings
     1     5.74670697e-01   # g'(Q)MSSM DRbar
     2     6.96349993e-01   # g(Q)MSSM DRbar
     3     6.66940779e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.03793567e+17  
  3  3     5.26289891e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.03793567e+17  
  3  3     2.30624044e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.03793567e+17  
  3  3     2.34239572e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.03793567e+17 # Higgs mixing parameters
     1    -7.46144170e+03    # mu(Q)MSSM DRbar
     2     2.55437249e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.15424034e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -2.26445431e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.03793567e+17  # MSSM DRbar SUSY breaking parameters
     1     5.99147399e+03      # M_1(Q)
     2     5.28579395e+03      # M_2(Q)
     3     4.85131111e+03      # M_3(Q)
    21     4.68555851e+07      # mH1^2(Q)
    22     7.10569297e+07      # mH2^2(Q)
    31     6.24559784e+03      # meL(Q)
    32     6.24568241e+03      # mmuL(Q)
    33     6.39662523e+03      # mtauL(Q)
    34     6.28648032e+03      # meR(Q)
    35     6.28664914e+03      # mmuR(Q)
    36     6.58435096e+03      # mtauR(Q)
    41     6.06319252e+03      # mqL1(Q)
    42     6.06319956e+03      # mqL2(Q)
    43     7.01177989e+03      # mqL3(Q)
    44     6.14220068e+03      # muR(Q)
    45     6.14220300e+03      # mcR(Q)
    46     7.66938919e+03      # mtR(Q)
    47     6.18110050e+03      # mdR(Q)
    48     6.18111215e+03      # msR(Q)
    49     6.49096556e+03      # mbR(Q)
Block au Q= 3.03793567e+17  
  1  1     1.98008797e+03      # Au(Q)MSSM DRbar
  2  2     1.98008854e+03      # Ac(Q)MSSM DRbar
  3  3     2.76531506e+04      # At(Q)MSSM DRbar
Block ad Q= 3.03793567e+17  
  1  1     1.17606597e+03      # Ad(Q)MSSM DRbar
  2  2     1.17606694e+03      # As(Q)MSSM DRbar
  3  3     2.63076149e+04      # Ab(Q)MSSM DRbar
Block ae Q= 3.03793567e+17  
  1  1     7.98755913e+02      # Ae(Q)MSSM DRbar
  2  2     7.98764085e+02      # Amu(Q)MSSM DRbar
  3  3     2.55948473e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 1.00000000e+18  # SM gauge couplings
     1     5.91315793e-01   # g'(Q)MSSM DRbar
     2     6.99266072e-01   # g(Q)MSSM DRbar
     3     6.60470357e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.00000000e+18  
  3  3     5.16174125e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00000000e+18  
  3  3     2.24772042e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.00000000e+18  
  3  3     2.30620724e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00000000e+18 # Higgs mixing parameters
     1    -7.41976268e+03    # mu(Q)MSSM DRbar
     2     2.54254394e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.15534758e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -2.35020709e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00000000e+18  # MSSM DRbar SUSY breaking parameters
     1     6.35069298e+03      # M_1(Q)
     2     5.33850832e+03      # M_2(Q)
     3     4.76166842e+03      # M_3(Q)
    21     4.87340545e+07      # mH1^2(Q)
    22     8.22948024e+07      # mH2^2(Q)
    31     6.18432891e+03      # meL(Q)
    32     6.18444207e+03      # mmuL(Q)
    33     6.38758920e+03      # mtauL(Q)
    34     6.23109579e+03      # meR(Q)
    35     6.23132142e+03      # mmuR(Q)
    36     6.63005041e+03      # mtauR(Q)
    41     5.94771435e+03      # mqL1(Q)
    42     5.94772377e+03      # mqL2(Q)
    43     7.23536819e+03      # mqL3(Q)
    44     6.05181380e+03      # muR(Q)
    45     6.05181699e+03      # mcR(Q)
    46     8.10064136e+03      # mtR(Q)
    47     6.10965026e+03      # mdR(Q)
    48     6.10966565e+03      # msR(Q)
    49     6.52485637e+03      # mbR(Q)
Block au Q= 1.00000000e+18  
  1  1     2.65388440e+03      # Au(Q)MSSM DRbar
  2  2     2.65388542e+03      # Ac(Q)MSSM DRbar
  3  3     2.86906861e+04      # At(Q)MSSM DRbar
Block ad Q= 1.00000000e+18  
  1  1     1.56708193e+03      # Ad(Q)MSSM DRbar
  2  2     1.56708367e+03      # As(Q)MSSM DRbar
  3  3     2.68747739e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.00000000e+18  
  1  1     1.08712431e+03      # Ae(Q)MSSM DRbar
  2  2     1.08713963e+03      # Amu(Q)MSSM DRbar
  3  3     2.59463104e+04      # Atau(Q)MSSM DRbar
