# SOFTSUSY4.1.10 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.10       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74200000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.37300400e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
Block EXTPAR               # non-universal SUSY breaking parameters
      0    7.30268522e+15  # MX scale
      1    1.33216700e+04  # M_1(MX)
      2    1.33216700e+04  # M_2(MX)
      3    1.33216700e+04  # M_3(MX)
     11    1.72644400e+04  # At(MX)
     12    1.72644400e+04  # Ab(MX)
     13    1.72644400e+04  # Atau(MX)
     21    2.10609400e+08  # mHd^2(MX)
     22    2.10609400e+08  # mHu^2(MX)
     31    1.45123900e+04  # meL(MX)
     32    1.45123900e+04  # mmuL(MX)
     33    1.45123900e+04  # mtauL(MX)
     34    1.45123900e+04  # meR(MX)
     35    1.45123900e+04  # mmuR(MX)
     36    1.45123900e+04  # mtauR(MX)
     41    1.45123900e+04  # mqL1(MX)
     42    1.45123900e+04  # mqL2(MX)
     43    1.45123900e+04  # mqL3(MX)
     44    1.45123900e+04  # muR(MX)
     45    1.45123900e+04  # mcR(MX)
     46    1.45123900e+04  # mtR(MX)
     47    1.45123900e+04  # mdR(MX)
     48    1.45123900e+04  # msR(MX)
     49    1.45123900e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.22508840e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74200000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03893721e+01   # MW
        25     1.29705356e+02   # h0
        35     1.70547903e+04   # H0
        36     1.70547073e+04   # A0
        37     1.70549625e+04   # H+
   1000021     2.51678565e+04   # ~g
   1000022     6.34455367e+03   # ~neutralino(1)
   1000023     8.46285489e+03   # ~neutralino(2)
   1000024     8.46281924e+03   # ~chargino(1)
   1000025    -8.46368091e+03   # ~neutralino(3)
   1000035     1.12809827e+04   # ~neutralino(4)
   1000037     1.12811460e+04   # ~chargino(2)
   1000001     2.59379195e+04   # ~d_L
   1000002     2.59379190e+04   # ~u_L
   1000003     2.59377346e+04   # ~s_L
   1000004     2.59377342e+04   # ~c_L
   1000005     2.33434953e+04   # ~b_1
   1000006     1.98927399e+04   # ~t_1
   1000011     1.66943277e+04   # ~e_L
   1000012     1.66937968e+04   # ~nue_L
   1000013     1.66933037e+04   # ~mu_L
   1000014     1.66927728e+04   # ~numu_L
   1000015     1.43726054e+04   # ~stau_1
   1000016     1.62852580e+04   # ~nu_tau_L
   2000001     2.48535090e+04   # ~d_R
   2000002     2.49781731e+04   # ~u_R
   2000003     2.48531986e+04   # ~s_R
   2000004     2.49780928e+04   # ~c_R
   2000005     2.42425525e+04   # ~b_2
   2000006     2.33443478e+04   # ~t_2
   2000011     1.52819932e+04   # ~e_R
   2000013     1.52797389e+04   # ~mu_R
   2000015     1.62858517e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -4.42906762e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=2.10595245e+04
  1  1     9.99856608e-01   # N_{1,1}
  1  2    -1.82954020e-04   # N_{1,2}
  1  3     1.33270731e-02   # N_{1,3}
  1  4    -1.04460073e-02   # N_{1,4}
  2  1    -1.68102765e-02   # N_{2,1}
  2  2    -2.14098922e-02   # N_{2,2}
  2  3     7.06869652e-01   # N_{2,3}
  2  4    -7.06819868e-01   # N_{2,4}
  3  1    -2.03680233e-03   # N_{3,1}
  3  2     2.64417708e-03   # N_{3,2}
  3  3     7.07093767e-01   # N_{3,3}
  3  4     7.07111918e-01   # N_{3,4}
  4  1    -1.71632700e-04   # N_{4,1}
  4  2     9.99767269e-01   # N_{4,2}
  4  3     1.32698485e-02   # N_{4,3}
  4  4    -1.70085359e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=2.10595245e+04
  1  1    -1.87654509e-02   # U_{1,1}
  1  2     9.99823913e-01   # U_{1,2}
  2  1    -9.99823913e-01   # U_{2,1}
  2  2    -1.87654509e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=2.10595245e+04
  1  1    -2.40525465e-02   # V_{1,1}
  1  2     9.99710696e-01   # V_{1,2}
  2  1    -9.99710696e-01   # V_{2,1}
  2  2    -2.40525465e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=2.10595245e+04
  1  1     9.93206569e-03   # F_{11}
  1  2     9.99950676e-01   # F_{12}
  2  1     9.99950676e-01   # F_{21}
  2  2    -9.93206569e-03   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=2.10595245e+04
  1  1     9.99947400e-01   # F_{11}
  1  2     1.02565708e-02   # F_{12}
  2  1    -1.02565708e-02   # F_{21}
  2  2     9.99947400e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=2.10595245e+04
  1  1     5.68371707e-03   # F_{11}
  1  2     9.99983848e-01   # F_{12}
  2  1     9.99983848e-01   # F_{21}
  2  2    -5.68371707e-03   # F_{22}
Block gauge Q= 9.11876000e+01  # SM gauge couplings
     1     3.51022648e-01   # g'(Q)MSSM DRbar
     2     6.17197419e-01   # g(Q)MSSM DRbar
     3     1.01511713e+00   # g3(Q)MSSM DRbar
Block yu Q= 9.11876000e+01  
  3  3     8.42403010e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.11876000e+01  
  3  3     3.29037200e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.11876000e+01  
  3  3     2.46880959e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.11876000e+01 # Higgs mixing parameters
     1     8.05119737e+03    # mu(Q)MSSM DRbar
     2     2.39029241e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.52862463e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.70206010e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.11876000e+01  # MSSM DRbar SUSY breaking parameters
     1     5.75386735e+03      # M_1(Q)
     2     1.05104106e+04      # M_2(Q)
     3     2.89763840e+04      # M_3(Q)
    21     1.91479835e+08      # mH1^2(Q)
    22    -2.12058041e+08      # mH2^2(Q)
    31     1.68719660e+04      # meL(Q)
    32     1.68706575e+04      # mmuL(Q)
    33     1.63903138e+04      # mtauL(Q)
    34     1.52819922e+04      # meR(Q)
    35     1.52790838e+04      # mmuR(Q)
    36     1.41897664e+04      # mtauR(Q)
    41     2.97647968e+04      # mqL1(Q)
    42     2.97644758e+04      # mqL2(Q)
    43     2.65956155e+04      # mqL3(Q)
    44     2.88864877e+04      # muR(Q)
    45     2.88863621e+04      # mcR(Q)
    46     2.28346143e+04      # mtR(Q)
    47     2.87762384e+04      # mdR(Q)
    48     2.87756935e+04      # msR(Q)
    49     2.79094474e+04      # mbR(Q)
Block au Q= 9.11876000e+01  
  1  1    -3.48131150e+04      # Au(Q)MSSM DRbar
  2  2    -3.48127934e+04      # Ac(Q)MSSM DRbar
  3  3    -1.64813933e+04      # At(Q)MSSM DRbar
Block ad Q= 9.11876000e+01  
  1  1    -3.57988410e+04      # Ad(Q)MSSM DRbar
  2  2    -3.57982570e+04      # As(Q)MSSM DRbar
  3  3    -1.80554701e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.11876000e+01  
  1  1    -7.94200822e+03      # Ae(Q)MSSM DRbar
  2  2    -7.94109176e+03      # Amu(Q)MSSM DRbar
  3  3     8.63224461e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 3.00163038e+02  # SM gauge couplings
     1     3.54729746e-01   # g'(Q)MSSM DRbar
     2     6.19309937e-01   # g(Q)MSSM DRbar
     3     9.92930001e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.00163038e+02  
  3  3     8.27395625e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.00163038e+02  
  3  3     3.16318038e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.00163038e+02  
  3  3     2.45126895e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.00163038e+02 # Higgs mixing parameters
     1     8.12768905e+03    # mu(Q)MSSM DRbar
     2     2.35878027e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.50006966e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.87736116e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.00163038e+02  # MSSM DRbar SUSY breaking parameters
     1     5.88554715e+03      # M_1(Q)
     2     1.06086407e+04      # M_2(Q)
     3     2.77601415e+04      # M_3(Q)
    21     2.00005574e+08      # mH1^2(Q)
    22    -1.72008284e+08      # mH2^2(Q)
    31     1.68189002e+04      # meL(Q)
    32     1.68176540e+04      # mmuL(Q)
    33     1.63562777e+04      # mtauL(Q)
    34     1.52749053e+04      # meR(Q)
    35     1.52721430e+04      # mmuR(Q)
    36     1.42297634e+04      # mtauR(Q)
    41     2.86422853e+04      # mqL1(Q)
    42     2.86419999e+04      # mqL2(Q)
    43     2.56342634e+04      # mqL3(Q)
    44     2.77471226e+04      # muR(Q)
    45     2.77470082e+04      # mcR(Q)
    46     2.19563511e+04      # mtR(Q)
    47     2.76320918e+04      # mdR(Q)
    48     2.76316090e+04      # msR(Q)
    49     2.68399652e+04      # mbR(Q)
Block au Q= 3.00163038e+02  
  1  1    -3.28512272e+04      # Au(Q)MSSM DRbar
  2  2    -3.28509496e+04      # Ac(Q)MSSM DRbar
  3  3    -1.50277065e+04      # At(Q)MSSM DRbar
Block ad Q= 3.00163038e+02  
  1  1    -3.33901980e+04      # Ad(Q)MSSM DRbar
  2  2    -3.33896995e+04      # As(Q)MSSM DRbar
  3  3    -1.58851415e+04      # Ab(Q)MSSM DRbar
Block ae Q= 3.00163038e+02  
  1  1    -7.80807179e+03      # Ae(Q)MSSM DRbar
  2  2    -7.80722389e+03      # Amu(Q)MSSM DRbar
  3  3     8.79011834e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 9.88049353e+02  # SM gauge couplings
     1     3.58554810e-01   # g'(Q)MSSM DRbar
     2     6.21435622e-01   # g(Q)MSSM DRbar
     3     9.72117727e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.88049353e+02  
  3  3     8.13035672e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.88049353e+02  
  3  3     3.04426577e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.88049353e+02  
  3  3     2.43305562e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.88049353e+02 # Higgs mixing parameters
     1     8.19798785e+03    # mu(Q)MSSM DRbar
     2     2.32858210e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.47336099e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.21831355e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.88049353e+02  # MSSM DRbar SUSY breaking parameters
     1     6.02220842e+03      # M_1(Q)
     2     1.07062937e+04      # M_2(Q)
     3     2.66413767e+04      # M_3(Q)
    21     2.06968833e+08      # mH1^2(Q)
    22    -1.36529083e+08      # mH2^2(Q)
    31     1.67638623e+04      # meL(Q)
    32     1.67626780e+04      # mmuL(Q)
    33     1.63203294e+04      # mtauL(Q)
    34     1.52672506e+04      # meR(Q)
    35     1.52646327e+04      # mmuR(Q)
    36     1.42690716e+04      # mtauR(Q)
    41     2.76115723e+04      # mqL1(Q)
    42     2.76113181e+04      # mqL2(Q)
    43     2.47542924e+04      # mqL3(Q)
    44     2.67032585e+04      # muR(Q)
    45     2.67031542e+04      # mcR(Q)
    46     2.11628586e+04      # mtR(Q)
    47     2.65837143e+04      # mdR(Q)
    48     2.65832856e+04      # msR(Q)
    49     2.58577185e+04      # mbR(Q)
Block au Q= 9.88049353e+02  
  1  1    -3.10094568e+04      # Au(Q)MSSM DRbar
  2  2    -3.10092172e+04      # Ac(Q)MSSM DRbar
  3  3    -1.36311080e+04      # At(Q)MSSM DRbar
Block ad Q= 9.88049353e+02  
  1  1    -3.11505273e+04      # Ad(Q)MSSM DRbar
  2  2    -3.11501018e+04      # As(Q)MSSM DRbar
  3  3    -1.38496242e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.88049353e+02  
  1  1    -7.65352753e+03      # Ae(Q)MSSM DRbar
  2  2    -7.65274585e+03      # Amu(Q)MSSM DRbar
  3  3     8.96869275e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 3.25237088e+03  # SM gauge couplings
     1     3.62504454e-01   # g'(Q)MSSM DRbar
     2     6.23575396e-01   # g(Q)MSSM DRbar
     3     9.52545243e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.25237088e+03  
  3  3     7.99242775e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.25237088e+03  
  3  3     2.93278232e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.25237088e+03  
  3  3     2.41422175e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.25237088e+03 # Higgs mixing parameters
     1     8.26234755e+03    # mu(Q)MSSM DRbar
     2     2.29962003e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44836260e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.70739012e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.25237088e+03  # MSSM DRbar SUSY breaking parameters
     1     6.16426976e+03      # M_1(Q)
     2     1.08035837e+04      # M_2(Q)
     3     2.56089312e+04      # M_3(Q)
    21     2.12654995e+08      # mH1^2(Q)
    22    -1.04945790e+08      # mH2^2(Q)
    31     1.67068272e+04      # meL(Q)
    32     1.67057040e+04      # mmuL(Q)
    33     1.62824004e+04      # mtauL(Q)
    34     1.52589832e+04      # meR(Q)
    35     1.52565075e+04      # mmuR(Q)
    36     1.43075346e+04      # mtauR(Q)
    41     2.66614449e+04      # mqL1(Q)
    42     2.66612181e+04      # mqL2(Q)
    43     2.39458778e+04      # mqL3(Q)
    44     2.57437044e+04      # muR(Q)
    45     2.57436092e+04      # mcR(Q)
    46     2.04442910e+04      # mtR(Q)
    47     2.56199311e+04      # mdR(Q)
    48     2.56195497e+04      # msR(Q)
    49     2.49528767e+04      # mbR(Q)
Block au Q= 3.25237088e+03  
  1  1    -2.92716646e+04      # Au(Q)MSSM DRbar
  2  2    -2.92714580e+04      # Ac(Q)MSSM DRbar
  3  3    -1.22813652e+04      # At(Q)MSSM DRbar
Block ad Q= 3.25237088e+03  
  1  1    -2.90602593e+04      # Ad(Q)MSSM DRbar
  2  2    -2.90598961e+04      # As(Q)MSSM DRbar
  3  3    -1.19334370e+04      # Ab(Q)MSSM DRbar
Block ae Q= 3.25237088e+03  
  1  1    -7.48089390e+03      # Ae(Q)MSSM DRbar
  2  2    -7.48017595e+03      # Amu(Q)MSSM DRbar
  3  3     9.16548024e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 1.07058583e+04  # SM gauge couplings
     1     3.66585795e-01   # g'(Q)MSSM DRbar
     2     6.25730128e-01   # g(Q)MSSM DRbar
     3     9.34095249e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.07058583e+04  
  3  3     7.85947266e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.07058583e+04  
  3  3     2.82799843e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.07058583e+04  
  3  3     2.39481278e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.07058583e+04 # Higgs mixing parameters
     1     8.32099251e+03    # mu(Q)MSSM DRbar
     2     2.27182422e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42495598e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.32948775e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.07058583e+04  # MSSM DRbar SUSY breaking parameters
     1     6.31217431e+03      # M_1(Q)
     2     1.09006983e+04      # M_2(Q)
     3     2.46532776e+04      # M_3(Q)
    21     2.17287771e+08      # mH1^2(Q)
    22    -7.67033452e+07      # mH2^2(Q)
    31     1.66477605e+04      # meL(Q)
    32     1.66466977e+04      # mmuL(Q)
    33     1.62424212e+04      # mtauL(Q)
    34     1.52500520e+04      # meR(Q)
    35     1.52477161e+04      # mmuR(Q)
    36     1.43450116e+04      # mtauR(Q)
    41     2.57823403e+04      # mqL1(Q)
    42     2.57821377e+04      # mqL2(Q)
    43     2.32006476e+04      # mqL3(Q)
    44     2.48589206e+04      # muR(Q)
    45     2.48588338e+04      # mcR(Q)
    46     1.97922893e+04      # mtR(Q)
    47     2.47312214e+04      # mdR(Q)
    48     2.47308816e+04      # msR(Q)
    49     2.41170346e+04      # mbR(Q)
Block au Q= 1.07058583e+04  
  1  1    -2.76241371e+04      # Au(Q)MSSM DRbar
  2  2    -2.76239591e+04      # Ac(Q)MSSM DRbar
  3  3    -1.09698112e+04      # At(Q)MSSM DRbar
Block ad Q= 1.07058583e+04  
  1  1    -2.71026697e+04      # Ad(Q)MSSM DRbar
  2  2    -2.71023600e+04      # As(Q)MSSM DRbar
  3  3    -1.01232846e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.07058583e+04  
  1  1    -7.29220468e+03      # Ae(Q)MSSM DRbar
  2  2    -7.29154787e+03      # Amu(Q)MSSM DRbar
  3  3     9.37846980e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 3.52405694e+04  # SM gauge couplings
     1     3.70806509e-01   # g'(Q)MSSM DRbar
     2     6.27900638e-01   # g(Q)MSSM DRbar
     3     9.16665330e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.52405694e+04  
  3  3     7.73088478e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.52405694e+04  
  3  3     2.72927780e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.52405694e+04  
  3  3     2.37486851e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.52405694e+04 # Higgs mixing parameters
     1     8.37412202e+03    # mu(Q)MSSM DRbar
     2     2.24513177e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40303736e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.07148911e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.52405694e+04  # MSSM DRbar SUSY breaking parameters
     1     6.46639502e+03      # M_1(Q)
     2     1.09978027e+04      # M_2(Q)
     3     2.37662333e+04      # M_3(Q)
    21     2.21043822e+08      # mH1^2(Q)
    22    -5.13405051e+07      # mH2^2(Q)
    31     1.65866195e+04      # meL(Q)
    32     1.65856160e+04      # mmuL(Q)
    33     1.62003205e+04      # mtauL(Q)
    34     1.52403993e+04      # meR(Q)
    35     1.52382006e+04      # mmuR(Q)
    36     1.43813723e+04      # mtauR(Q)
    41     2.49660516e+04      # mqL1(Q)
    42     2.49658704e+04      # mqL2(Q)
    43     2.25114316e+04      # mqL3(Q)
    44     2.40407246e+04      # muR(Q)
    45     2.40406455e+04      # mcR(Q)
    46     1.91997312e+04      # mtR(Q)
    47     2.39094240e+04      # mdR(Q)
    48     2.39091210e+04      # msR(Q)
    49     2.33429617e+04      # mbR(Q)
Block au Q= 3.52405694e+04  
  1  1    -2.60551554e+04      # Au(Q)MSSM DRbar
  2  2    -2.60550023e+04      # Ac(Q)MSSM DRbar
  3  3    -9.68907468e+03      # At(Q)MSSM DRbar
Block ad Q= 3.52405694e+04  
  1  1    -2.52633773e+04      # Ad(Q)MSSM DRbar
  2  2    -2.52631136e+04      # As(Q)MSSM DRbar
  3  3    -8.40768245e+03      # Ab(Q)MSSM DRbar
Block ae Q= 3.52405694e+04  
  1  1    -7.08910426e+03      # Ae(Q)MSSM DRbar
  2  2    -7.08850589e+03      # Amu(Q)MSSM DRbar
  3  3     9.60603315e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 1.16001697e+05  # SM gauge couplings
     1     3.75174891e-01   # g'(Q)MSSM DRbar
     2     6.30087708e-01   # g(Q)MSSM DRbar
     3     9.00165623e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.16001697e+05  
  3  3     7.60613359e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.16001697e+05  
  3  3     2.63606422e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.16001697e+05  
  3  3     2.35442387e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.16001697e+05 # Higgs mixing parameters
     1     8.42191398e+03    # mu(Q)MSSM DRbar
     2     2.21948579e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38251555e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.92191406e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.16001697e+05  # MSSM DRbar SUSY breaking parameters
     1     6.62744014e+03      # M_1(Q)
     2     1.10950442e+04      # M_2(Q)
     3     2.29407322e+04      # M_3(Q)
    21     2.24063574e+08      # mH1^2(Q)
    22    -2.84702824e+07      # mH2^2(Q)
    31     1.65233531e+04      # meL(Q)
    32     1.65224079e+04      # mmuL(Q)
    33     1.61560243e+04      # mtauL(Q)
    34     1.52299597e+04      # meR(Q)
    35     1.52278954e+04      # mmuR(Q)
    36     1.44164925e+04      # mtauR(Q)
    41     2.42054936e+04      # mqL1(Q)
    42     2.42053314e+04      # mqL2(Q)
    43     2.18720616e+04      # mqL3(Q)
    44     2.32820566e+04      # muR(Q)
    45     2.32819846e+04      # mcR(Q)
    46     1.86605315e+04      # mtR(Q)
    47     2.31475035e+04      # mdR(Q)
    48     2.31472330e+04      # msR(Q)
    49     2.26244019e+04      # mbR(Q)
Block au Q= 1.16001697e+05  
  1  1    -2.45546538e+04      # Au(Q)MSSM DRbar
  2  2    -2.45545223e+04      # Ac(Q)MSSM DRbar
  3  3    -8.43286556e+03      # At(Q)MSSM DRbar
Block ad Q= 1.16001697e+05  
  1  1    -2.35299443e+04      # Ad(Q)MSSM DRbar
  2  2    -2.35297201e+04      # As(Q)MSSM DRbar
  3  3    -6.77665714e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.16001697e+05  
  1  1    -6.87292087e+03      # Ae(Q)MSSM DRbar
  2  2    -6.87237820e+03      # Amu(Q)MSSM DRbar
  3  3     9.84685262e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 3.81843823e+05  # SM gauge couplings
     1     3.79699928e-01   # g'(Q)MSSM DRbar
     2     6.32292087e-01   # g(Q)MSSM DRbar
     3     8.84516912e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.81843823e+05  
  3  3     7.48475353e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.81843823e+05  
  3  3     2.54786919e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.81843823e+05  
  3  3     2.33350963e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.81843823e+05 # Higgs mixing parameters
     1     8.46452798e+03    # mu(Q)MSSM DRbar
     2     2.19483461e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.36331008e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.87064023e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.81843823e+05  # MSSM DRbar SUSY breaking parameters
     1     6.79585910e+03      # M_1(Q)
     2     1.11925549e+04      # M_2(Q)
     3     2.21706414e+04      # M_3(Q)
    21     2.26459309e+08      # mH1^2(Q)
    22    -7.76496402e+06      # mH2^2(Q)
    31     1.64579019e+04      # meL(Q)
    32     1.64570140e+04      # mmuL(Q)
    33     1.61094546e+04      # mtauL(Q)
    34     1.52186594e+04      # meR(Q)
    35     1.52167263e+04      # mmuR(Q)
    36     1.44502505e+04      # mtauR(Q)
    41     2.34945158e+04      # mqL1(Q)
    42     2.34943706e+04      # mqL2(Q)
    43     2.12772116e+04      # mqL3(Q)
    44     2.25767917e+04      # muR(Q)
    45     2.25767261e+04      # mcR(Q)
    46     1.81694815e+04      # mtR(Q)
    47     2.24393630e+04      # mdR(Q)
    48     2.24391214e+04      # msR(Q)
    49     2.19559139e+04      # mbR(Q)
Block au Q= 3.81843823e+05  
  1  1    -2.31139464e+04      # Au(Q)MSSM DRbar
  2  2    -2.31138339e+04      # Ac(Q)MSSM DRbar
  3  3    -7.19580353e+03      # At(Q)MSSM DRbar
Block ad Q= 3.81843823e+05  
  1  1    -2.18915545e+04      # Ad(Q)MSSM DRbar
  2  2    -2.18913644e+04      # As(Q)MSSM DRbar
  3  3    -5.22150447e+03      # Ab(Q)MSSM DRbar
Block ae Q= 3.81843823e+05  
  1  1    -6.64472337e+03      # Ae(Q)MSSM DRbar
  2  2    -6.64423358e+03      # Amu(Q)MSSM DRbar
  3  3     1.00998654e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 1.25691872e+06  # SM gauge couplings
     1     3.84391372e-01   # g'(Q)MSSM DRbar
     2     6.34514502e-01   # g(Q)MSSM DRbar
     3     8.69649068e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.25691872e+06  
  3  3     7.36633481e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.25691872e+06  
  3  3     2.46426181e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.25691872e+06  
  3  3     2.31215290e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.25691872e+06 # Higgs mixing parameters
     1     8.50210794e+03    # mu(Q)MSSM DRbar
     2     2.17113117e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.34534975e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.90867769e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.25691872e+06  # MSSM DRbar SUSY breaking parameters
     1     6.97224900e+03      # M_1(Q)
     2     1.12904545e+04      # M_2(Q)
     3     2.14506129e+04      # M_3(Q)
    21     2.28321253e+08      # mH1^2(Q)
    22     1.10554610e+07      # mH2^2(Q)
    31     1.63901985e+04      # meL(Q)
    32     1.63893666e+04      # mmuL(Q)
    33     1.60605288e+04      # mtauL(Q)
    34     1.52064143e+04      # meR(Q)
    35     1.52046093e+04      # mmuR(Q)
    36     1.44825241e+04      # mtauR(Q)
    41     2.28277505e+04      # mqL1(Q)
    42     2.28276205e+04      # mqL2(Q)
    43     2.07222673e+04      # mqL3(Q)
    44     2.19195881e+04      # muR(Q)
    45     2.19195285e+04      # mcR(Q)
    46     1.77221179e+04      # mtR(Q)
    47     2.17796922e+04      # mdR(Q)
    48     2.17794765e+04      # msR(Q)
    49     2.13327409e+04      # mbR(Q)
Block au Q= 1.25691872e+06  
  1  1    -2.17255074e+04      # Au(Q)MSSM DRbar
  2  2    -2.17254114e+04      # Ac(Q)MSSM DRbar
  3  3    -5.97328045e+03      # At(Q)MSSM DRbar
Block ad Q= 1.25691872e+06  
  1  1    -2.03387541e+04      # Ad(Q)MSSM DRbar
  2  2    -2.03385935e+04      # As(Q)MSSM DRbar
  3  3    -3.73459281e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.25691872e+06  
  1  1    -6.40536531e+03      # Ae(Q)MSSM DRbar
  2  2    -6.40492559e+03      # Amu(Q)MSSM DRbar
  3  3     1.03642201e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 4.13741059e+06  # SM gauge couplings
     1     3.89259830e-01   # g'(Q)MSSM DRbar
     2     6.36755655e-01   # g(Q)MSSM DRbar
     3     8.55499755e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.13741059e+06  
  3  3     7.25051578e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.13741059e+06  
  3  3     2.38486038e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.13741059e+06  
  3  3     2.29037763e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.13741059e+06 # Higgs mixing parameters
     1     8.53478427e+03    # mu(Q)MSSM DRbar
     2     2.14833240e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.32857134e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.02798613e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.13741059e+06  # MSSM DRbar SUSY breaking parameters
     1     7.15726175e+03      # M_1(Q)
     2     1.13888522e+04      # M_2(Q)
     3     2.07759622e+04      # M_3(Q)
    21     2.29722225e+08      # mH1^2(Q)
    22     2.82323011e+07      # mH2^2(Q)
    31     1.63201665e+04      # meL(Q)
    32     1.63193896e+04      # mmuL(Q)
    33     1.60091588e+04      # mtauL(Q)
    34     1.51931294e+04      # meR(Q)
    35     1.51914492e+04      # mmuR(Q)
    36     1.45131868e+04      # mtauR(Q)
    41     2.22004892e+04      # mqL1(Q)
    42     2.22003728e+04      # mqL2(Q)
    43     2.02032205e+04      # mqL3(Q)
    44     2.13057632e+04      # muR(Q)
    45     2.13057091e+04      # mcR(Q)
    46     1.73146151e+04      # mtR(Q)
    47     2.11638447e+04      # mdR(Q)
    48     2.11636521e+04      # msR(Q)
    49     2.07507051e+04      # mbR(Q)
Block au Q= 4.13741059e+06  
  1  1    -2.03827916e+04      # Au(Q)MSSM DRbar
  2  2    -2.03827100e+04      # Ac(Q)MSSM DRbar
  3  3    -4.76134834e+03      # At(Q)MSSM DRbar
Block ad Q= 4.13741059e+06  
  1  1    -1.88632398e+04      # Ad(Q)MSSM DRbar
  2  2    -1.88631045e+04      # As(Q)MSSM DRbar
  3  3    -2.30920218e+03      # Ab(Q)MSSM DRbar
Block ae Q= 4.13741059e+06  
  1  1    -6.15551950e+03      # Ae(Q)MSSM DRbar
  2  2    -6.15512701e+03      # Amu(Q)MSSM DRbar
  3  3     1.06392428e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 1.36191514e+07  # SM gauge couplings
     1     3.94316868e-01   # g'(Q)MSSM DRbar
     2     6.39016236e-01   # g(Q)MSSM DRbar
     3     8.42013357e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.36191514e+07  
  3  3     7.13697668e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.36191514e+07  
  3  3     2.30932552e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.36191514e+07  
  3  3     2.26820494e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.36191514e+07 # Higgs mixing parameters
     1     8.56267581e+03    # mu(Q)MSSM DRbar
     2     2.12639878e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.31291857e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.22132570e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.36191514e+07  # MSSM DRbar SUSY breaking parameters
     1     7.35161227e+03      # M_1(Q)
     2     1.14878483e+04      # M_2(Q)
     3     2.01425689e+04      # M_3(Q)
    21     2.30721187e+08      # mH1^2(Q)
    22     4.39752040e+07      # mH2^2(Q)
    31     1.62477211e+04      # meL(Q)
    32     1.62469978e+04      # mmuL(Q)
    33     1.59552501e+04      # mtauL(Q)
    34     1.51786962e+04      # meR(Q)
    35     1.51771375e+04      # mmuR(Q)
    36     1.45421056e+04      # mtauR(Q)
    41     2.16085816e+04      # mqL1(Q)
    42     2.16084775e+04      # mqL2(Q)
    43     1.97165811e+04      # mqL3(Q)
    44     2.07311920e+04      # muR(Q)
    45     2.07311430e+04      # mcR(Q)
    46     1.69436941e+04      # mtR(Q)
    47     2.05877367e+04      # mdR(Q)
    48     2.05875649e+04      # msR(Q)
    49     2.02061203e+04      # mbR(Q)
Block au Q= 1.36191514e+07  
  1  1    -1.90800882e+04      # Au(Q)MSSM DRbar
  2  2    -1.90800192e+04      # Ac(Q)MSSM DRbar
  3  3    -3.55662754e+03      # At(Q)MSSM DRbar
Block ad Q= 1.36191514e+07  
  1  1    -1.74576847e+04      # Ad(Q)MSSM DRbar
  2  2    -1.74575713e+04      # As(Q)MSSM DRbar
  3  3    -9.39391469e+02      # Ab(Q)MSSM DRbar
Block ae Q= 1.36191514e+07  
  1  1    -5.89570488e+03      # Ae(Q)MSSM DRbar
  2  2    -5.89535677e+03      # Amu(Q)MSSM DRbar
  3  3     1.09244112e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 4.48302824e+07  # SM gauge couplings
     1     3.99575125e-01   # g'(Q)MSSM DRbar
     2     6.41296919e-01   # g(Q)MSSM DRbar
     3     8.29140079e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.48302824e+07  
  3  3     7.02543436e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.48302824e+07  
  3  3     2.23735436e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.48302824e+07  
  3  3     2.24565342e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.48302824e+07 # Higgs mixing parameters
     1     8.58589144e+03    # mu(Q)MSSM DRbar
     2     2.10529390e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.29834128e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.48213503e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.48302824e+07  # MSSM DRbar SUSY breaking parameters
     1     7.55608765e+03      # M_1(Q)
     2     1.15875359e+04      # M_2(Q)
     3     1.95467948e+04      # M_3(Q)
    21     2.31365994e+08      # mH1^2(Q)
    22     5.84676911e+07      # mH2^2(Q)
    31     1.61727675e+04      # meL(Q)
    32     1.61720966e+04      # mmuL(Q)
    33     1.58987007e+04      # mtauL(Q)
    34     1.51629910e+04      # meR(Q)
    35     1.51615505e+04      # mmuR(Q)
    36     1.45691374e+04      # mtauR(Q)
    41     2.10483516e+04      # mqL1(Q)
    42     2.10482586e+04      # mqL2(Q)
    43     1.92593048e+04      # mqL3(Q)
    44     2.01922230e+04      # muR(Q)
    45     2.01921787e+04      # mcR(Q)
    46     1.66065457e+04      # mtR(Q)
    47     2.00477636e+04      # mdR(Q)
    48     2.00476107e+04      # msR(Q)
    49     1.96957206e+04      # mbR(Q)
Block au Q= 4.48302824e+07  
  1  1    -1.78123997e+04      # Au(Q)MSSM DRbar
  2  2    -1.78123417e+04      # Ac(Q)MSSM DRbar
  3  3    -2.35623082e+03      # At(Q)MSSM DRbar
Block ad Q= 4.48302824e+07  
  1  1    -1.61155952e+04      # Ad(Q)MSSM DRbar
  2  2    -1.61155006e+04      # As(Q)MSSM DRbar
  3  3     3.80111792e+02      # Ab(Q)MSSM DRbar
Block ae Q= 4.48302824e+07  
  1  1    -5.62630744e+03      # Ae(Q)MSSM DRbar
  2  2    -5.62600089e+03      # Amu(Q)MSSM DRbar
  3  3     1.12193331e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 1.47568241e+08  # SM gauge couplings
     1     4.05048447e-01   # g'(Q)MSSM DRbar
     2     6.43598371e-01   # g(Q)MSSM DRbar
     3     8.16835186e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.47568241e+08  
  3  3     6.91563781e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.47568241e+08  
  3  3     2.16867569e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.47568241e+08  
  3  3     2.22273939e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.47568241e+08 # Higgs mixing parameters
     1     8.60453145e+03    # mu(Q)MSSM DRbar
     2     2.08498412e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.28479464e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.80443102e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.47568241e+08  # MSSM DRbar SUSY breaking parameters
     1     7.77155787e+03      # M_1(Q)
     2     1.16880019e+04      # M_2(Q)
     3     1.89854155e+04      # M_3(Q)
    21     2.31695524e+08      # mH1^2(Q)
    22     7.18715208e+07      # mH2^2(Q)
    31     1.60952009e+04      # meL(Q)
    32     1.60945812e+04      # mmuL(Q)
    33     1.58394003e+04      # mtauL(Q)
    34     1.51458724e+04      # meR(Q)
    35     1.51445467e+04      # mmuR(Q)
    36     1.45941256e+04      # mtauR(Q)
    41     2.05165280e+04      # mqL1(Q)
    42     2.05164450e+04      # mqL2(Q)
    43     1.88287313e+04      # mqL3(Q)
    44     1.96856077e+04      # muR(Q)
    45     1.96855678e+04      # mcR(Q)
    46     1.63007637e+04      # mtR(Q)
    47     1.95407313e+04      # mdR(Q)
    48     1.95405953e+04      # msR(Q)
    49     1.92166005e+04      # mbR(Q)
Block au Q= 1.47568241e+08  
  1  1    -1.65753416e+04      # Au(Q)MSSM DRbar
  2  2    -1.65752931e+04      # Ac(Q)MSSM DRbar
  3  3    -1.15769996e+03      # At(Q)MSSM DRbar
Block ad Q= 1.47568241e+08  
  1  1    -1.48311909e+04      # Ad(Q)MSSM DRbar
  2  2    -1.48311125e+04      # As(Q)MSSM DRbar
  3  3     1.65400357e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.47568241e+08  
  1  1    -5.34759645e+03      # Ae(Q)MSSM DRbar
  2  2    -5.34732863e+03      # Amu(Q)MSSM DRbar
  3  3     1.15237316e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 4.85751698e+08  # SM gauge couplings
     1     4.10752037e-01   # g'(Q)MSSM DRbar
     2     6.45921252e-01   # g(Q)MSSM DRbar
     3     8.05058364e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.85751698e+08  
  3  3     6.80736442e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.85751698e+08  
  3  3     2.10304590e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.85751698e+08  
  3  3     2.19947709e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.85751698e+08 # Higgs mixing parameters
     1     8.61868875e+03    # mu(Q)MSSM DRbar
     2     2.06543824e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.27223852e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.18272641e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.85751698e+08  # MSSM DRbar SUSY breaking parameters
     1     7.99898816e+03      # M_1(Q)
     2     1.17893280e+04      # M_2(Q)
     3     1.84555633e+04      # M_3(Q)
    21     2.31741346e+08      # mH1^2(Q)
    22     8.43301354e+07      # mH2^2(Q)
    31     1.60149050e+04      # meL(Q)
    32     1.60143352e+04      # mmuL(Q)
    33     1.57772288e+04      # mtauL(Q)
    34     1.51271780e+04      # meR(Q)
    35     1.51259637e+04      # mmuR(Q)
    36     1.46168968e+04      # mtauR(Q)
    41     2.00101860e+04      # mqL1(Q)
    42     2.00101122e+04      # mqL2(Q)
    43     1.84225331e+04      # mqL3(Q)
    44     1.92084423e+04      # muR(Q)
    45     1.92084064e+04      # mcR(Q)
    46     1.60242863e+04      # mtR(Q)
    47     1.90637978e+04      # mdR(Q)
    48     1.90636772e+04      # msR(Q)
    49     1.87661645e+04      # mbR(Q)
Block au Q= 4.85751698e+08  
  1  1    -1.53650576e+04      # Au(Q)MSSM DRbar
  2  2    -1.53650174e+04      # Ac(Q)MSSM DRbar
  3  3     4.10478975e+01      # At(Q)MSSM DRbar
Block ad Q= 4.85751698e+08  
  1  1    -1.35993049e+04      # Ad(Q)MSSM DRbar
  2  2    -1.35992404e+04      # As(Q)MSSM DRbar
  3  3     2.88648089e+03      # Ab(Q)MSSM DRbar
Block ae Q= 4.85751698e+08  
  1  1    -5.05973657e+03      # Ae(Q)MSSM DRbar
  2  2    -5.05950469e+03      # Amu(Q)MSSM DRbar
  3  3     1.18374328e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 1.59895320e+09  # SM gauge couplings
     1     4.16702641e-01   # g'(Q)MSSM DRbar
     2     6.48266218e-01   # g(Q)MSSM DRbar
     3     7.93773180e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.59895320e+09  
  3  3     6.70041672e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.59895320e+09  
  3  3     2.04024543e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.59895320e+09  
  3  3     2.17587881e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.59895320e+09 # Higgs mixing parameters
     1     8.62844987e+03    # mu(Q)MSSM DRbar
     2     2.04662724e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.26063702e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.61196204e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.59895320e+09  # MSSM DRbar SUSY breaking parameters
     1     8.23945340e+03      # M_1(Q)
     2     1.18915917e+04      # M_2(Q)
     3     1.79546795e+04      # M_3(Q)
    21     2.31529024e+08      # mH1^2(Q)
    22     9.59713828e+07      # mH2^2(Q)
    31     1.59317511e+04      # meL(Q)
    32     1.59312300e+04      # mmuL(Q)
    33     1.57120552e+04      # mtauL(Q)
    34     1.51067206e+04      # meR(Q)
    35     1.51056143e+04      # mmuR(Q)
    36     1.46372561e+04      # mtauR(Q)
    41     1.95266985e+04      # mqL1(Q)
    42     1.95266330e+04      # mqL2(Q)
    43     1.80386707e+04      # mqL3(Q)
    44     1.87581169e+04      # muR(Q)
    45     1.87580847e+04      # mcR(Q)
    46     1.57753437e+04      # mtR(Q)
    47     1.86144251e+04      # mdR(Q)
    48     1.86143185e+04      # msR(Q)
    49     1.83420855e+04      # mbR(Q)
Block au Q= 1.59895320e+09  
  1  1    -1.41781489e+04      # Au(Q)MSSM DRbar
  2  2    -1.41781158e+04      # Ac(Q)MSSM DRbar
  3  3     1.24176600e+03      # At(Q)MSSM DRbar
Block ad Q= 1.59895320e+09  
  1  1    -1.24152999e+04      # Ad(Q)MSSM DRbar
  2  2    -1.24152473e+04      # As(Q)MSSM DRbar
  3  3     4.08130747e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.59895320e+09  
  1  1    -4.76279688e+03      # Ae(Q)MSSM DRbar
  2  2    -4.76259816e+03      # Amu(Q)MSSM DRbar
  3  3     1.21603569e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 5.26328854e+09  # SM gauge couplings
     1     4.22918747e-01   # g'(Q)MSSM DRbar
     2     6.50633924e-01   # g(Q)MSSM DRbar
     3     7.82946610e-01   # g3(Q)MSSM DRbar
Block yu Q= 5.26328854e+09  
  3  3     6.59461964e-01   # Yt(Q)MSSM DRbar
Block yd Q= 5.26328854e+09  
  3  3     1.98007590e-01   # Yb(Q)MSSM DRbar
Block ye Q= 5.26328854e+09  
  3  3     2.15195506e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 5.26328854e+09 # Higgs mixing parameters
     1     8.63389579e+03    # mu(Q)MSSM DRbar
     2     2.02852403e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.24995796e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.08745103e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 5.26328854e+09  # MSSM DRbar SUSY breaking parameters
     1     8.49415513e+03      # M_1(Q)
     2     1.19948668e+04      # M_2(Q)
     3     1.74804743e+04      # M_3(Q)
    21     2.31079139e+08      # mH1^2(Q)
    22     1.06909663e+08      # mH2^2(Q)
    31     1.58455967e+04      # meL(Q)
    32     1.58451230e+04      # mmuL(Q)
    33     1.56437358e+04      # mtauL(Q)
    34     1.50842837e+04      # meR(Q)
    35     1.50832821e+04      # mmuR(Q)
    36     1.46549826e+04      # mtauR(Q)
    41     1.90636943e+04      # mqL1(Q)
    42     1.90636364e+04      # mqL2(Q)
    43     1.76753546e+04      # mqL3(Q)
    44     1.83322731e+04      # muR(Q)
    45     1.83322444e+04      # mcR(Q)
    46     1.55524109e+04      # mtR(Q)
    47     1.81903378e+04      # mdR(Q)
    48     1.81902439e+04      # msR(Q)
    49     1.79422686e+04      # mbR(Q)
Block au Q= 5.26328854e+09  
  1  1    -1.30116127e+04      # Au(Q)MSSM DRbar
  2  2    -1.30115859e+04      # Ac(Q)MSSM DRbar
  3  3     2.44591772e+03      # At(Q)MSSM DRbar
Block ad Q= 5.26328854e+09  
  1  1    -1.12749962e+04      # Ad(Q)MSSM DRbar
  2  2    -1.12749539e+04      # As(Q)MSSM DRbar
  3  3     5.24186984e+03      # Ab(Q)MSSM DRbar
Block ae Q= 5.26328854e+09  
  1  1    -4.45675685e+03      # Ae(Q)MSSM DRbar
  2  2    -4.45658858e+03      # Amu(Q)MSSM DRbar
  3  3     1.24925128e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 1.73252139e+10  # SM gauge couplings
     1     4.29420835e-01   # g'(Q)MSSM DRbar
     2     6.53025025e-01   # g(Q)MSSM DRbar
     3     7.72548645e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.73252139e+10  
  3  3     6.48981803e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.73252139e+10  
  3  3     1.92235751e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.73252139e+10  
  3  3     2.12771460e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.73252139e+10 # Higgs mixing parameters
     1     8.63510273e+03    # mu(Q)MSSM DRbar
     2     2.01110325e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.24017255e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.60483312e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.73252139e+10  # MSSM DRbar SUSY breaking parameters
     1     8.76444159e+03      # M_1(Q)
     2     1.20992241e+04      # M_2(Q)
     3     1.70308919e+04      # M_3(Q)
    21     2.30408097e+08      # mH1^2(Q)
    22     1.17247612e+08      # mH2^2(Q)
    31     1.57562832e+04      # meL(Q)
    32     1.57558557e+04      # mmuL(Q)
    33     1.55721124e+04      # mtauL(Q)
    34     1.50596161e+04      # meR(Q)
    35     1.50587157e+04      # mmuR(Q)
    36     1.46698232e+04      # mtauR(Q)
    41     1.86190225e+04      # mqL1(Q)
    42     1.86189716e+04      # mqL2(Q)
    43     1.73310115e+04      # mqL3(Q)
    44     1.79287666e+04      # muR(Q)
    45     1.79287411e+04      # mcR(Q)
    46     1.53541641e+04      # mtR(Q)
    47     1.77894883e+04      # mdR(Q)
    48     1.77894061e+04      # msR(Q)
    49     1.75648208e+04      # mbR(Q)
Block au Q= 1.73252139e+10  
  1  1    -1.18627905e+04      # Au(Q)MSSM DRbar
  2  2    -1.18627689e+04      # Ac(Q)MSSM DRbar
  3  3     3.65471144e+03      # At(Q)MSSM DRbar
Block ad Q= 1.73252139e+10  
  1  1    -1.01746117e+04      # Ad(Q)MSSM DRbar
  2  2    -1.01745780e+04      # As(Q)MSSM DRbar
  3  3     6.37122541e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.73252139e+10  
  1  1    -4.14150999e+03      # Ae(Q)MSSM DRbar
  2  2    -4.14136946e+03      # Amu(Q)MSSM DRbar
  3  3     1.28339945e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 5.70295615e+10  # SM gauge couplings
     1     4.36231657e-01   # g'(Q)MSSM DRbar
     2     6.55440180e-01   # g(Q)MSSM DRbar
     3     7.62551946e-01   # g3(Q)MSSM DRbar
Block yu Q= 5.70295615e+10  
  3  3     6.38587457e-01   # Yt(Q)MSSM DRbar
Block yd Q= 5.70295615e+10  
  3  3     1.86692686e-01   # Yb(Q)MSSM DRbar
Block ye Q= 5.70295615e+10  
  3  3     2.10316455e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 5.70295615e+10 # Higgs mixing parameters
     1     8.63214267e+03    # mu(Q)MSSM DRbar
     2     1.99434110e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.23125502e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     6.16003745e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 5.70295615e+10  # MSSM DRbar SUSY breaking parameters
     1     9.05183161e+03      # M_1(Q)
     2     1.22047323e+04      # M_2(Q)
     3     1.66040821e+04      # M_3(Q)
    21     2.29528756e+08      # mH1^2(Q)
    22     1.27077414e+08      # mH2^2(Q)
    31     1.56636341e+04      # meL(Q)
    32     1.56632515e+04      # mmuL(Q)
    33     1.54970097e+04      # mtauL(Q)
    34     1.50324244e+04      # meR(Q)
    35     1.50316220e+04      # mmuR(Q)
    36     1.46814860e+04      # mtauR(Q)
    41     1.81907223e+04      # mqL1(Q)
    42     1.81906779e+04      # mqL2(Q)
    43     1.70042551e+04      # mqL3(Q)
    44     1.75456345e+04      # muR(Q)
    45     1.75456122e+04      # mcR(Q)
    46     1.51794397e+04      # mtR(Q)
    47     1.74100267e+04      # mdR(Q)
    48     1.74099553e+04      # msR(Q)
    49     1.72080244e+04      # mbR(Q)
Block au Q= 5.70295615e+10  
  1  1    -1.07293217e+04      # Au(Q)MSSM DRbar
  2  2    -1.07293046e+04      # Ac(Q)MSSM DRbar
  3  3     4.86913178e+03      # At(Q)MSSM DRbar
Block ad Q= 5.70295615e+10  
  1  1    -9.11070888e+03      # Ad(Q)MSSM DRbar
  2  2    -9.11068241e+03      # As(Q)MSSM DRbar
  3  3     7.47214425e+03      # Ab(Q)MSSM DRbar
Block ae Q= 5.70295615e+10  
  1  1    -3.81686493e+03      # Ae(Q)MSSM DRbar
  2  2    -3.81674950e+03      # Amu(Q)MSSM DRbar
  3  3     1.31849799e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 1.87724717e+11  # SM gauge couplings
     1     4.43376574e-01   # g'(Q)MSSM DRbar
     2     6.57880053e-01   # g(Q)MSSM DRbar
     3     7.52931550e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.87724717e+11  
  3  3     6.28266789e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.87724717e+11  
  3  3     1.81363511e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.87724717e+11  
  3  3     2.07831036e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.87724717e+11 # Higgs mixing parameters
     1     8.62508386e+03    # mu(Q)MSSM DRbar
     2     1.97821513e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.22318239e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     6.74925239e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.87724717e+11  # MSSM DRbar SUSY breaking parameters
     1     9.35804322e+03      # M_1(Q)
     2     1.23114579e+04      # M_2(Q)
     3     1.61983752e+04      # M_3(Q)
    21     2.28450913e+08      # mH1^2(Q)
    22     1.36481815e+08      # mH2^2(Q)
    31     1.55674519e+04      # meL(Q)
    32     1.55671131e+04      # mmuL(Q)
    33     1.54182329e+04      # mtauL(Q)
    34     1.50023648e+04      # meR(Q)
    35     1.50016572e+04      # mmuR(Q)
    36     1.46896310e+04      # mtauR(Q)
    41     1.77769965e+04      # mqL1(Q)
    42     1.77769580e+04      # mqL2(Q)
    43     1.66938599e+04      # mqL3(Q)
    44     1.71810662e+04      # muR(Q)
    45     1.71810466e+04      # mcR(Q)
    46     1.50271971e+04      # mtR(Q)
    47     1.70502749e+04      # mdR(Q)
    48     1.70502133e+04      # msR(Q)
    49     1.68703146e+04      # mbR(Q)
Block au Q= 1.87724717e+11  
  1  1    -9.60910363e+03      # Au(Q)MSSM DRbar
  2  2    -9.60909044e+03      # Ac(Q)MSSM DRbar
  3  3     6.08996806e+03      # At(Q)MSSM DRbar
Block ad Q= 1.87724717e+11  
  1  1    -8.08015003e+03      # Ad(Q)MSSM DRbar
  2  2    -8.08012966e+03      # As(Q)MSSM DRbar
  3  3     8.54714551e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.87724717e+11  
  1  1    -3.48254435e+03      # Ae(Q)MSSM DRbar
  2  2    -3.48245140e+03      # Amu(Q)MSSM DRbar
  3  3     1.35457327e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 6.17935128e+11  # SM gauge couplings
     1     4.50883959e-01   # g'(Q)MSSM DRbar
     2     6.60345312e-01   # g(Q)MSSM DRbar
     3     7.43664608e-01   # g3(Q)MSSM DRbar
Block yu Q= 6.17935128e+11  
  3  3     6.18009082e-01   # Yt(Q)MSSM DRbar
Block yd Q= 6.17935128e+11  
  3  3     1.76234628e-01   # Yb(Q)MSSM DRbar
Block ye Q= 6.17935128e+11  
  3  3     2.05315589e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 6.17935128e+11 # Higgs mixing parameters
     1     8.61399117e+03    # mu(Q)MSSM DRbar
     2     1.96270418e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.21593421e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     7.36890166e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 6.17935128e+11  # MSSM DRbar SUSY breaking parameters
     1     9.68502802e+03      # M_1(Q)
     2     1.24194662e+04      # M_2(Q)
     3     1.58122604e+04      # M_3(Q)
    21     2.27181672e+08      # mH1^2(Q)
    22     1.45534881e+08      # mH2^2(Q)
    31     1.54675148e+04      # meL(Q)
    32     1.54672186e+04      # mmuL(Q)
    33     1.53355638e+04      # mtauL(Q)
    34     1.49690324e+04      # meR(Q)
    35     1.49684162e+04      # mmuR(Q)
    36     1.46938598e+04      # mtauR(Q)
    41     1.73761880e+04      # mqL1(Q)
    42     1.73761550e+04      # mqL2(Q)
    43     1.63987372e+04      # mqL3(Q)
    44     1.68333758e+04      # muR(Q)
    45     1.68333589e+04      # mcR(Q)
    46     1.48964821e+04      # mtR(Q)
    47     1.67087037e+04      # mdR(Q)
    48     1.67086512e+04      # msR(Q)
    49     1.65502591e+04      # mbR(Q)
Block au Q= 6.17935128e+11  
  1  1    -8.50025536e+03      # Au(Q)MSSM DRbar
  2  2    -8.50024538e+03      # Ac(Q)MSSM DRbar
  3  3     7.31784070e+03      # At(Q)MSSM DRbar
Block ad Q= 6.17935128e+11  
  1  1    -7.08005780e+03      # Ad(Q)MSSM DRbar
  2  2    -7.08004250e+03      # As(Q)MSSM DRbar
  3  3     9.59852959e+03      # Ab(Q)MSSM DRbar
Block ae Q= 6.17935128e+11  
  1  1    -3.13818149e+03      # Ae(Q)MSSM DRbar
  2  2    -3.13810846e+03      # Amu(Q)MSSM DRbar
  3  3     1.39166052e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 2.03406258e+12  # SM gauge couplings
     1     4.58785668e-01   # g'(Q)MSSM DRbar
     2     6.62836637e-01   # g(Q)MSSM DRbar
     3     7.34730165e-01   # g3(Q)MSSM DRbar
Block yu Q= 2.03406258e+12  
  3  3     6.07804888e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.03406258e+12  
  3  3     1.71293587e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.03406258e+12  
  3  3     2.02770329e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.03406258e+12 # Higgs mixing parameters
     1     8.59892633e+03    # mu(Q)MSSM DRbar
     2     1.94778816e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.20949241e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     8.01562555e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.03406258e+12  # MSSM DRbar SUSY breaking parameters
     1     1.00350130e+04      # M_1(Q)
     2     1.25288216e+04      # M_2(Q)
     3     1.54443677e+04      # M_3(Q)
    21     2.25725708e+08      # mH1^2(Q)
    22     1.54302569e+08      # mH2^2(Q)
    31     1.53635725e+04      # meL(Q)
    32     1.53633176e+04      # mmuL(Q)
    33     1.52487568e+04      # mtauL(Q)
    34     1.49319468e+04      # meR(Q)
    35     1.49314190e+04      # mmuR(Q)
    36     1.46937022e+04      # mtauR(Q)
    41     1.69867600e+04      # mqL1(Q)
    42     1.69867321e+04      # mqL2(Q)
    43     1.61179143e+04      # mqL3(Q)
    44     1.65009774e+04      # muR(Q)
    45     1.65009631e+04      # mcR(Q)
    46     1.47863934e+04      # mtR(Q)
    47     1.63839130e+04      # mdR(Q)
    48     1.63838689e+04      # msR(Q)
    49     1.62465407e+04      # mbR(Q)
Block au Q= 2.03406258e+12  
  1  1    -7.40108453e+03      # Au(Q)MSSM DRbar
  2  2    -7.40107721e+03      # Ac(Q)MSSM DRbar
  3  3     8.55322632e+03      # At(Q)MSSM DRbar
Block ad Q= 2.03406258e+12  
  1  1    -6.10778042e+03      # Ad(Q)MSSM DRbar
  2  2    -6.10776927e+03      # As(Q)MSSM DRbar
  3  3     1.06284069e+04      # Ab(Q)MSSM DRbar
Block ae Q= 2.03406258e+12  
  1  1    -2.78331412e+03      # Ae(Q)MSSM DRbar
  2  2    -2.78325850e+03      # Amu(Q)MSSM DRbar
  3  3     1.42980451e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 6.69554198e+12  # SM gauge couplings
     1     4.67117616e-01   # g'(Q)MSSM DRbar
     2     6.65354715e-01   # g(Q)MSSM DRbar
     3     7.26108960e-01   # g3(Q)MSSM DRbar
Block yu Q= 6.69554198e+12  
  3  3     5.97645886e-01   # Yt(Q)MSSM DRbar
Block yd Q= 6.69554198e+12  
  3  3     1.66528959e-01   # Yb(Q)MSSM DRbar
Block ye Q= 6.69554198e+12  
  3  3     2.00195300e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 6.69554198e+12 # Higgs mixing parameters
     1     8.57994812e+03    # mu(Q)MSSM DRbar
     2     1.93344803e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.20384113e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     8.68626698e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 6.69554198e+12  # MSSM DRbar SUSY breaking parameters
     1     1.04105512e+04      # M_1(Q)
     2     1.26395874e+04      # M_2(Q)
     3     1.50934521e+04      # M_3(Q)
    21     2.24085449e+08      # mH1^2(Q)
    22     1.62843112e+08      # mH2^2(Q)
    31     1.52553405e+04      # meL(Q)
    32     1.52551258e+04      # mmuL(Q)
    33     1.51575336e+04      # mtauL(Q)
    34     1.48905356e+04      # meR(Q)
    35     1.48900931e+04      # mmuR(Q)
    36     1.46885991e+04      # mtauR(Q)
    41     1.66072769e+04      # mqL1(Q)
    42     1.66072538e+04      # mqL2(Q)
    43     1.58505144e+04      # mqL3(Q)
    44     1.61823601e+04      # muR(Q)
    45     1.61823482e+04      # mcR(Q)
    46     1.46960496e+04      # mtR(Q)
    47     1.60746135e+04      # mdR(Q)
    48     1.60745772e+04      # msR(Q)
    49     1.59579408e+04      # mbR(Q)
Block au Q= 6.69554198e+12  
  1  1    -6.31005679e+03      # Au(Q)MSSM DRbar
  2  2    -6.31005164e+03      # Ac(Q)MSSM DRbar
  3  3     9.79648214e+03      # At(Q)MSSM DRbar
Block ad Q= 6.69554198e+12  
  1  1    -5.16086071e+03      # Ad(Q)MSSM DRbar
  2  2    -5.16085291e+03      # As(Q)MSSM DRbar
  3  3     1.16387239e+04      # Ab(Q)MSSM DRbar
Block ae Q= 6.69554198e+12  
  1  1    -2.41737577e+03      # Ae(Q)MSSM DRbar
  2  2    -2.41733510e+03      # Amu(Q)MSSM DRbar
  3  3     1.46906041e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 2.20397754e+13  # SM gauge couplings
     1     4.75920468e-01   # g'(Q)MSSM DRbar
     2     6.67900246e-01   # g(Q)MSSM DRbar
     3     7.17783260e-01   # g3(Q)MSSM DRbar
Block yu Q= 2.20397754e+13  
  3  3     5.87524743e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.20397754e+13  
  3  3     1.61930225e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.20397754e+13  
  3  3     1.97590366e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.20397754e+13 # Higgs mixing parameters
     1     8.55711231e+03    # mu(Q)MSSM DRbar
     2     1.91966563e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.19896661e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.37786165e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.20397754e+13  # MSSM DRbar SUSY breaking parameters
     1     1.08145849e+04      # M_1(Q)
     2     1.27518273e+04      # M_2(Q)
     3     1.47583796e+04      # M_3(Q)
    21     2.22261170e+08      # mH1^2(Q)
    22     1.71207270e+08      # mH2^2(Q)
    31     1.51424934e+04      # meL(Q)
    32     1.51423178e+04      # mmuL(Q)
    33     1.50615763e+04      # mtauL(Q)
    34     1.48441118e+04      # meR(Q)
    35     1.48437515e+04      # mmuR(Q)
    36     1.46778805e+04      # mtauR(Q)
    41     1.62363885e+04      # mqL1(Q)
    42     1.62363699e+04      # mqL2(Q)
    43     1.55957390e+04      # mqL3(Q)
    44     1.58760627e+04      # muR(Q)
    45     1.58760530e+04      # mcR(Q)
    46     1.46245579e+04      # mtR(Q)
    47     1.57796105e+04      # mdR(Q)
    48     1.57795814e+04      # msR(Q)
    49     1.56833248e+04      # mbR(Q)
Block au Q= 2.20397754e+13  
  1  1    -5.22576659e+03      # Au(Q)MSSM DRbar
  2  2    -5.22576317e+03      # Ac(Q)MSSM DRbar
  3  3     1.10478702e+04      # At(Q)MSSM DRbar
Block ad Q= 2.20397754e+13  
  1  1    -4.23700810e+03      # Ad(Q)MSSM DRbar
  2  2    -4.23700294e+03      # As(Q)MSSM DRbar
  3  3     1.26312870e+04      # Ab(Q)MSSM DRbar
Block ae Q= 2.20397754e+13  
  1  1    -2.03968359e+03      # Ae(Q)MSSM DRbar
  2  2    -2.03965545e+03      # Amu(Q)MSSM DRbar
  3  3     1.50949501e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 7.25485254e+13  # SM gauge couplings
     1     4.85240475e-01   # g'(Q)MSSM DRbar
     2     6.70473943e-01   # g(Q)MSSM DRbar
     3     7.09736705e-01   # g3(Q)MSSM DRbar
Block yu Q= 7.25485254e+13  
  3  3     5.77434995e-01   # Yt(Q)MSSM DRbar
Block yd Q= 7.25485254e+13  
  3  3     1.57487678e-01   # Yb(Q)MSSM DRbar
Block ye Q= 7.25485254e+13  
  3  3     1.94955195e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 7.25485254e+13 # Higgs mixing parameters
     1     8.53047166e+03    # mu(Q)MSSM DRbar
     2     1.90642364e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.19485712e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00876321e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 7.25485254e+13  # MSSM DRbar SUSY breaking parameters
     1     1.12505224e+04      # M_1(Q)
     2     1.28656047e+04      # M_2(Q)
     3     1.44381155e+04      # M_3(Q)
    21     2.20250996e+08      # mH1^2(Q)
    22     1.79438450e+08      # mH2^2(Q)
    31     1.50246563e+04      # meL(Q)
    32     1.50245187e+04      # mmuL(Q)
    33     1.49605189e+04      # mtauL(Q)
    34     1.47918448e+04      # meR(Q)
    35     1.47915638e+04      # mmuR(Q)
    36     1.46607380e+04      # mtauR(Q)
    41     1.58728141e+04      # mqL1(Q)
    42     1.58727997e+04      # mqL2(Q)
    43     1.53528509e+04      # mqL3(Q)
    44     1.55806469e+04      # muR(Q)
    45     1.55806394e+04      # mcR(Q)
    46     1.45709835e+04      # mtR(Q)
    47     1.54977883e+04      # mdR(Q)
    48     1.54977659e+04      # msR(Q)
    49     1.54216283e+04      # mbR(Q)
Block au Q= 7.25485254e+13  
  1  1    -4.14690866e+03      # Au(Q)MSSM DRbar
  2  2    -4.14690655e+03      # Ac(Q)MSSM DRbar
  3  3     1.23075822e+04      # At(Q)MSSM DRbar
Block ad Q= 7.25485254e+13  
  1  1    -3.33407274e+03      # Ad(Q)MSSM DRbar
  2  2    -3.33406960e+03      # As(Q)MSSM DRbar
  3  3     1.36077853e+04      # Ab(Q)MSSM DRbar
Block ae Q= 7.25485254e+13  
  1  1    -1.64942233e+03      # Ae(Q)MSSM DRbar
  2  2    -1.64940435e+03      # Amu(Q)MSSM DRbar
  3  3     1.55118834e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 2.38808629e+14  # SM gauge couplings
     1     4.95130509e-01   # g'(Q)MSSM DRbar
     2     6.73076535e-01   # g(Q)MSSM DRbar
     3     7.01954176e-01   # g3(Q)MSSM DRbar
Block yu Q= 2.38808629e+14  
  3  3     5.67370913e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.38808629e+14  
  3  3     1.53192339e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.38808629e+14  
  3  3     1.92289244e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.38808629e+14 # Higgs mixing parameters
     1     8.50007563e+03    # mu(Q)MSSM DRbar
     2     1.89370551e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.19150292e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.08129854e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.38808629e+14  # MSSM DRbar SUSY breaking parameters
     1     1.17223353e+04      # M_1(Q)
     2     1.29809835e+04      # M_2(Q)
     3     1.41317136e+04      # M_3(Q)
    21     2.18050834e+08      # mH1^2(Q)
    22     1.87572710e+08      # mH2^2(Q)
    31     1.49013933e+04      # meL(Q)
    32     1.49012927e+04      # mmuL(Q)
    33     1.48539364e+04      # mtauL(Q)
    34     1.47327227e+04      # meR(Q)
    35     1.47325181e+04      # mmuR(Q)
    36     1.46361879e+04      # mtauR(Q)
    41     1.55153277e+04      # mqL1(Q)
    42     1.55153173e+04      # mqL2(Q)
    43     1.51211588e+04      # mqL3(Q)
    44     1.52946680e+04      # muR(Q)
    45     1.52946625e+04      # mcR(Q)
    46     1.45343191e+04      # mtR(Q)
    47     1.52280948e+04      # mdR(Q)
    48     1.52280788e+04      # msR(Q)
    49     1.51718430e+04      # mbR(Q)
Block au Q= 2.38808629e+14  
  1  1    -3.07224930e+03      # Au(Q)MSSM DRbar
  2  2    -3.07224817e+03      # Ac(Q)MSSM DRbar
  3  3     1.35757651e+04      # At(Q)MSSM DRbar
Block ad Q= 2.38808629e+14  
  1  1    -2.45002120e+03      # Ad(Q)MSSM DRbar
  2  2    -2.45001951e+03      # As(Q)MSSM DRbar
  3  3     1.45698119e+04      # Ab(Q)MSSM DRbar
Block ae Q= 2.38808629e+14  
  1  1    -1.24562345e+03      # Ae(Q)MSSM DRbar
  2  2    -1.24561332e+03      # Amu(Q)MSSM DRbar
  3  3     1.59423576e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 7.86088499e+14  # SM gauge couplings
     1     5.05651331e-01   # g'(Q)MSSM DRbar
     2     6.75708768e-01   # g(Q)MSSM DRbar
     3     6.94421677e-01   # g3(Q)MSSM DRbar
Block yu Q= 7.86088499e+14  
  3  3     5.57327389e-01   # Yt(Q)MSSM DRbar
Block yd Q= 7.86088499e+14  
  3  3     1.49035875e-01   # Yb(Q)MSSM DRbar
Block ye Q= 7.86088499e+14  
  3  3     1.89591735e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 7.86088499e+14 # Higgs mixing parameters
     1     8.46597008e+03    # mu(Q)MSSM DRbar
     2     1.88149535e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.18889625e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.15515149e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 7.86088499e+14  # MSSM DRbar SUSY breaking parameters
     1     1.22346799e+04      # M_1(Q)
     2     1.30980287e+04      # M_2(Q)
     3     1.38383078e+04      # M_3(Q)
    21     2.15654182e+08      # mH1^2(Q)
    22     1.95638636e+08      # mH2^2(Q)
    31     1.47721932e+04      # meL(Q)
    32     1.47721285e+04      # mmuL(Q)
    33     1.47413302e+04      # mtauL(Q)
    34     1.46655023e+04      # meR(Q)
    35     1.46653714e+04      # mmuR(Q)
    36     1.46030225e+04      # mtauR(Q)
    41     1.51627447e+04      # mqL1(Q)
    42     1.51627380e+04      # mqL2(Q)
    43     1.49000023e+04      # mqL3(Q)
    44     1.50166398e+04      # muR(Q)
    45     1.50166363e+04      # mcR(Q)
    46     1.45134530e+04      # mtR(Q)
    47     1.49695270e+04      # mdR(Q)
    48     1.49695169e+04      # msR(Q)
    49     1.49330030e+04      # mbR(Q)
Block au Q= 7.86088499e+14  
  1  1    -2.00059669e+03      # Au(Q)MSSM DRbar
  2  2    -2.00059621e+03      # Ac(Q)MSSM DRbar
  3  3     1.48525496e+04      # At(Q)MSSM DRbar
Block ad Q= 7.86088499e+14  
  1  1    -1.58291281e+03      # Ad(Q)MSSM DRbar
  2  2    -1.58291210e+03      # As(Q)MSSM DRbar
  3  3     1.55188859e+04      # Ab(Q)MSSM DRbar
Block ae Q= 7.86088499e+14  
  1  1    -8.27138156e+02      # Ae(Q)MSSM DRbar
  2  2    -8.27133617e+02      # Amu(Q)MSSM DRbar
  3  3     1.63875068e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 2.58757454e+15  # SM gauge couplings
     1     5.16873176e-01   # g'(Q)MSSM DRbar
     2     6.78371408e-01   # g(Q)MSSM DRbar
     3     6.87126235e-01   # g3(Q)MSSM DRbar
Block yu Q= 2.58757454e+15  
  3  3     5.47299807e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.58757454e+15  
  3  3     1.45010532e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.58757454e+15  
  3  3     1.86861630e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.58757454e+15 # Higgs mixing parameters
     1     8.42819668e+03    # mu(Q)MSSM DRbar
     2     1.86977793e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.18703138e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.23010052e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.58757454e+15  # MSSM DRbar SUSY breaking parameters
     1     1.27930527e+04      # M_1(Q)
     2     1.32168065e+04      # M_2(Q)
     3     1.35571035e+04      # M_3(Q)
    21     2.13051837e+08      # mH1^2(Q)
    22     2.03657096e+08      # mH2^2(Q)
    31     1.46364496e+04      # meL(Q)
    32     1.46364199e+04      # mmuL(Q)
    33     1.46221095e+04      # mtauL(Q)
    34     1.45886418e+04      # meR(Q)
    35     1.45885820e+04      # mmuR(Q)
    36     1.45597453e+04      # mtauR(Q)
    41     1.48139065e+04      # mqL1(Q)
    42     1.48139035e+04      # mqL2(Q)
    43     1.46887383e+04      # mqL3(Q)
    44     1.47449930e+04      # muR(Q)
    45     1.47449914e+04      # mcR(Q)
    46     1.45071357e+04      # mtR(Q)
    47     1.47211145e+04      # mdR(Q)
    48     1.47211100e+04      # msR(Q)
    49     1.47041695e+04      # mbR(Q)
Block au Q= 2.58757454e+15  
  1  1    -9.30768853e+02      # Au(Q)MSSM DRbar
  2  2    -9.30768741e+02      # Ac(Q)MSSM DRbar
  3  3     1.61380804e+04      # At(Q)MSSM DRbar
Block ad Q= 2.58757454e+15  
  1  1    -7.30876026e+02      # Ad(Q)MSSM DRbar
  2  2    -7.30875859e+02      # As(Q)MSSM DRbar
  3  3     1.64564738e+04      # Ab(Q)MSSM DRbar
Block ae Q= 2.58757454e+15  
  1  1    -3.92602576e+02      # Ae(Q)MSSM DRbar
  2  2    -3.92601409e+02      # Amu(Q)MSSM DRbar
  3  3     1.68486803e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 8.51754222e+15  # SM gauge couplings
     1     5.28877741e-01   # g'(Q)MSSM DRbar
     2     6.81065242e-01   # g(Q)MSSM DRbar
     3     6.80055802e-01   # g3(Q)MSSM DRbar
Block yu Q= 8.51754222e+15  
  3  3     5.37283915e-01   # Yt(Q)MSSM DRbar
Block yd Q= 8.51754222e+15  
  3  3     1.41109065e-01   # Yb(Q)MSSM DRbar
Block ye Q= 8.51754222e+15  
  3  3     1.84097590e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 8.51754222e+15 # Higgs mixing parameters
     1     8.38679224e+03    # mu(Q)MSSM DRbar
     2     1.85853858e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.18590465e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.30594425e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 8.51754222e+15  # MSSM DRbar SUSY breaking parameters
     1     1.34039888e+04      # M_1(Q)
     2     1.33373848e+04      # M_2(Q)
     3     1.32873710e+04      # M_3(Q)
    21     2.10231432e+08      # mH1^2(Q)
    22     2.11640838e+08      # mH2^2(Q)
    31     1.44934355e+04      # meL(Q)
    32     1.44934399e+04      # mmuL(Q)
    33     1.44955657e+04      # mtauL(Q)
    34     1.45002093e+04      # meR(Q)
    35     1.45002180e+04      # mmuR(Q)
    36     1.45044830e+04      # mtauR(Q)
    41     1.44676667e+04      # mqL1(Q)
    42     1.44676671e+04      # mqL2(Q)
    43     1.44867265e+04      # mqL3(Q)
    44     1.44780222e+04      # muR(Q)
    45     1.44780225e+04      # mcR(Q)
    46     1.45139416e+04      # mtR(Q)
    47     1.44819019e+04      # mdR(Q)
    48     1.44819026e+04      # msR(Q)
    49     1.44844148e+04      # mbR(Q)
Block au Q= 8.51754222e+15  
  1  1     1.38441827e+02      # Au(Q)MSSM DRbar
  2  2     1.38441826e+02      # Ac(Q)MSSM DRbar
  3  3     1.74325513e+04      # At(Q)MSSM DRbar
Block ad Q= 8.51754222e+15  
  1  1     1.07916150e+02      # Ad(Q)MSSM DRbar
  2  2     1.07916147e+02      # As(Q)MSSM DRbar
  3  3     1.73840133e+04      # Ab(Q)MSSM DRbar
Block ae Q= 8.51754222e+15  
  1  1     5.96073085e+01      # Ae(Q)MSSM DRbar
  2  2     5.96072732e+01      # Amu(Q)MSSM DRbar
  3  3     1.73274881e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 2.80372698e+16  # SM gauge couplings
     1     5.41760715e-01   # g'(Q)MSSM DRbar
     2     6.83791083e-01   # g(Q)MSSM DRbar
     3     6.73199179e-01   # g3(Q)MSSM DRbar
Block yu Q= 2.80372698e+16  
  3  3     5.27275691e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.80372698e+16  
  3  3     1.37324686e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.80372698e+16  
  3  3     1.81297934e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.80372698e+16 # Higgs mixing parameters
     1     8.34178777e+03    # mu(Q)MSSM DRbar
     2     1.84776320e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.18551467e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.38250294e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.80372698e+16  # MSSM DRbar SUSY breaking parameters
     1     1.40753198e+04      # M_1(Q)
     2     1.34598337e+04      # M_2(Q)
     3     1.30284394e+04      # M_3(Q)
    21     2.07176772e+08      # mH1^2(Q)
    22     2.19593877e+08      # mH2^2(Q)
    31     1.43422681e+04      # meL(Q)
    32     1.43423056e+04      # mmuL(Q)
    33     1.43608383e+04      # mtauL(Q)
    34     1.43977560e+04      # meR(Q)
    35     1.43978310e+04      # mmuR(Q)
    36     1.44348630e+04      # mtauR(Q)
    41     1.41228740e+04      # mqL1(Q)
    42     1.41228778e+04      # mqL2(Q)
    43     1.42933170e+04      # mqL3(Q)
    44     1.42138167e+04      # muR(Q)
    45     1.42138187e+04      # mcR(Q)
    46     1.45322225e+04      # mtR(Q)
    47     1.42509280e+04      # mdR(Q)
    48     1.42509336e+04      # msR(Q)
    49     1.42728021e+04      # mbR(Q)
Block au Q= 2.80372698e+16  
  1  1     1.20830953e+03      # Au(Q)MSSM DRbar
  2  2     1.20830964e+03      # Ac(Q)MSSM DRbar
  3  3     1.87362464e+04      # At(Q)MSSM DRbar
Block ad Q= 2.80372698e+16  
  1  1     9.35272853e+02      # Ad(Q)MSSM DRbar
  2  2     9.35273013e+02      # As(Q)MSSM DRbar
  3  3     1.83029387e+04      # Ab(Q)MSSM DRbar
Block ae Q= 2.80372698e+16  
  1  1     5.31434299e+02      # Ae(Q)MSSM DRbar
  2  2     5.31435184e+02      # Amu(Q)MSSM DRbar
  3  3     1.78258593e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 9.22905316e+16  # SM gauge couplings
     1     5.55635019e-01   # g'(Q)MSSM DRbar
     2     6.86549769e-01   # g(Q)MSSM DRbar
     3     6.66545937e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.22905316e+16  
  3  3     5.17271189e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.22905316e+16  
  3  3     1.33651000e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.22905316e+16  
  3  3     1.78460577e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.22905316e+16 # Higgs mixing parameters
     1     8.29320720e+03    # mu(Q)MSSM DRbar
     2     1.83743820e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.18586245e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.45962069e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.22905316e+16  # MSSM DRbar SUSY breaking parameters
     1     1.48165138e+04      # M_1(Q)
     2     1.35842262e+04      # M_2(Q)
     3     1.27796912e+04      # M_3(Q)
    21     2.03866893e+08      # mH1^2(Q)
    22     2.27510628e+08      # mH2^2(Q)
    31     1.41818601e+04      # meL(Q)
    32     1.41819298e+04      # mmuL(Q)
    33     1.42168676e+04      # mtauL(Q)
    34     1.42781384e+04      # meR(Q)
    35     1.42782776e+04      # mmuR(Q)
    36     1.43478428e+04      # mtauR(Q)
    41     1.37783547e+04      # mqL1(Q)
    42     1.37783617e+04      # mqL2(Q)
    43     1.41078357e+04      # mqL3(Q)
    44     1.39501669e+04      # muR(Q)
    45     1.39501706e+04      # mcR(Q)
    46     1.45600489e+04      # mtR(Q)
    47     1.40272004e+04      # mdR(Q)
    48     1.40272106e+04      # msR(Q)
    49     1.40683611e+04      # mbR(Q)
Block au Q= 9.22905316e+16  
  1  1     2.28022369e+03      # Au(Q)MSSM DRbar
  2  2     2.28022412e+03      # Ac(Q)MSSM DRbar
  3  3     2.00495891e+04      # At(Q)MSSM DRbar
Block ad Q= 9.22905316e+16  
  1  1     1.75301551e+03      # Ad(Q)MSSM DRbar
  2  2     1.75301612e+03      # As(Q)MSSM DRbar
  3  3     1.92147108e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.22905316e+16  
  1  1     1.02521693e+03      # Ae(Q)MSSM DRbar
  2  2     1.02522081e+03      # Amu(Q)MSSM DRbar
  3  3     1.83461194e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 3.03793567e+17  # SM gauge couplings
     1     5.70635020e-01   # g'(Q)MSSM DRbar
     2     6.89342172e-01   # g(Q)MSSM DRbar
     3     6.60086358e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.03793567e+17  
  3  3     5.07266378e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.03793567e+17  
  3  3     1.30081952e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.03793567e+17  
  3  3     1.75582961e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.03793567e+17 # Higgs mixing parameters
     1     8.24106581e+03    # mu(Q)MSSM DRbar
     2     1.82755046e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.18695172e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.53716847e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.03793567e+17  # MSSM DRbar SUSY breaking parameters
     1     1.56391261e+04      # M_1(Q)
     2     1.37106389e+04      # M_2(Q)
     3     1.25405577e+04      # M_3(Q)
    21     2.00274711e+08      # mH1^2(Q)
    22     2.35374630e+08      # mH2^2(Q)
    31     1.40108522e+04      # meL(Q)
    32     1.40109534e+04      # mmuL(Q)
    33     1.40623289e+04      # mtauL(Q)
    34     1.41372617e+04      # meR(Q)
    35     1.41374633e+04      # mmuR(Q)
    36     1.42394646e+04      # mtauR(Q)
    41     1.34328902e+04      # mqL1(Q)
    42     1.34329003e+04      # mqL2(Q)
    43     1.39295699e+04      # mqL3(Q)
    44     1.36844353e+04      # muR(Q)
    45     1.36844407e+04      # mcR(Q)
    46     1.45951312e+04      # mtR(Q)
    47     1.38096627e+04      # mdR(Q)
    48     1.38096774e+04      # msR(Q)
    49     1.38700571e+04      # mbR(Q)
Block au Q= 3.03793567e+17  
  1  1     3.35574892e+03      # Au(Q)MSSM DRbar
  2  2     3.35574985e+03      # Ac(Q)MSSM DRbar
  3  3     2.13732027e+04      # At(Q)MSSM DRbar
Block ad Q= 3.03793567e+17  
  1  1     2.56301343e+03      # Ad(Q)MSSM DRbar
  2  2     2.56301476e+03      # As(Q)MSSM DRbar
  3  3     2.01208513e+04      # Ab(Q)MSSM DRbar
Block ae Q= 3.03793567e+17  
  1  1     1.54379146e+03      # Ae(Q)MSSM DRbar
  2  2     1.54380039e+03      # Amu(Q)MSSM DRbar
  3  3     1.88910923e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 1.00000000e+18  # SM gauge couplings
     1     5.86922074e-01   # g'(Q)MSSM DRbar
     2     6.92169199e-01   # g(Q)MSSM DRbar
     3     6.53811371e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.00000000e+18  
  3  3     4.97256944e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00000000e+18  
  3  3     1.26611779e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.00000000e+18  
  3  3     1.72661953e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00000000e+18 # Higgs mixing parameters
     1     8.18536820e+03    # mu(Q)MSSM DRbar
     2     1.81808736e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.18878931e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.61504832e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00000000e+18  # MSSM DRbar SUSY breaking parameters
     1     1.65574096e+04      # M_1(Q)
     2     1.38391528e+04      # M_2(Q)
     3     1.23105155e+04      # M_3(Q)
    21     1.96365102e+08      # mH1^2(Q)
    22     2.43156728e+08      # mH2^2(Q)
    31     1.38275165e+04      # meL(Q)
    32     1.38276485e+04      # mmuL(Q)
    33     1.38955380e+04      # mtauL(Q)
    34     1.39697036e+04      # meR(Q)
    35     1.39699661e+04      # mmuR(Q)
    36     1.41044951e+04      # mtauR(Q)
    41     1.30851906e+04      # mqL1(Q)
    42     1.30852039e+04      # mqL2(Q)
    43     1.37577520e+04      # mqL3(Q)
    44     1.34133718e+04      # muR(Q)
    45     1.34133789e+04      # mcR(Q)
    46     1.46347092e+04      # mtR(Q)
    47     1.35971507e+04      # mdR(Q)
    48     1.35971696e+04      # msR(Q)
    49     1.36767481e+04      # mbR(Q)
Block au Q= 1.00000000e+18  
  1  1     4.43670097e+03      # Au(Q)MSSM DRbar
  2  2     4.43670255e+03      # Ac(Q)MSSM DRbar
  3  3     2.27079881e+04      # At(Q)MSSM DRbar
Block ad Q= 1.00000000e+18  
  1  1     3.36722762e+03      # Ad(Q)MSSM DRbar
  2  2     3.36722987e+03      # As(Q)MSSM DRbar
  3  3     2.10229873e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.00000000e+18  
  1  1     2.09062882e+03      # Ae(Q)MSSM DRbar
  2  2     2.09064479e+03      # Amu(Q)MSSM DRbar
  3  3     1.94642377e+04      # Atau(Q)MSSM DRbar
