# SOFTSUSY4.1.10 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.10       # version number
     3    stau LSP # Warning
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74200000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.17831800e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
Block EXTPAR               # non-universal SUSY breaking parameters
      0    6.25617793e+15  # MX scale
      1    1.65276000e+04  # M_1(MX)
      2    1.65276000e+04  # M_2(MX)
      3    1.65276000e+04  # M_3(MX)
     11    8.88037500e+03  # At(MX)
     12    8.88037500e+03  # Ab(MX)
     13    8.88037500e+03  # Atau(MX)
     21    3.87837900e+07  # mHd^2(MX)
     22    3.87837900e+07  # mHu^2(MX)
     31    6.22766300e+03  # meL(MX)
     32    6.22766300e+03  # mmuL(MX)
     33    6.22766300e+03  # mtauL(MX)
     34    6.22766300e+03  # meR(MX)
     35    6.22766300e+03  # mmuR(MX)
     36    6.22766300e+03  # mtauR(MX)
     41    6.22766300e+03  # mqL1(MX)
     42    6.22766300e+03  # mqL2(MX)
     43    6.22766300e+03  # mqL3(MX)
     44    6.22766300e+03  # muR(MX)
     45    6.22766300e+03  # mcR(MX)
     46    6.22766300e+03  # mtR(MX)
     47    6.22766300e+03  # mdR(MX)
     48    6.22766300e+03  # msR(MX)
     49    6.22766300e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.67679079e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74200000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03824225e+01   # MW
        25     1.29724085e+02   # h0
        35     9.17526391e+03   # H0
        36     9.17517601e+03   # A0
        37     9.17562989e+03   # H+
   1000021     3.02428829e+04   # ~g
   1000022     7.89849263e+03   # ~neutralino(1)
   1000023     1.18514541e+04   # ~neutralino(2)
   1000024     1.18516515e+04   # ~chargino(1)
   1000025    -1.18528279e+04   # ~neutralino(3)
   1000035     1.39278734e+04   # ~neutralino(4)
   1000037     1.39280369e+04   # ~chargino(2)
   1000001     2.71547729e+04   # ~d_L
   1000002     2.71547753e+04   # ~u_L
   1000003     2.71540963e+04   # ~s_L
   1000004     2.71540987e+04   # ~c_L
   1000005     2.31048683e+04   # ~b_1
   1000006     2.17903747e+04   # ~t_1
   1000011     1.20433632e+04   # ~e_L
   1000012     1.20427640e+04   # ~nue_L
   1000013     1.20408031e+04   # ~mu_L
   1000014     1.20402038e+04   # ~numu_L
   1000015     5.50608381e+03   # ~stau_1
   1000016     1.10754065e+04   # ~nu_tau_L
   2000001     2.55008932e+04   # ~d_R
   2000002     2.56940828e+04   # ~u_R
   2000003     2.54994951e+04   # ~s_R
   2000004     2.56940158e+04   # ~c_R
   2000005     2.42225593e+04   # ~b_2
   2000006     2.42234042e+04   # ~t_2
   2000011     8.65090285e+03   # ~e_R
   2000013     8.64367592e+03   # ~mu_R
   2000015     1.10767133e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.95631398e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=2.25087884e+04
  1  1     9.99962507e-01   # N_{1,1}
  1  2    -6.75748244e-05   # N_{1,2}
  1  3     7.12605532e-03   # N_{1,3}
  1  4    -4.91934942e-03   # N_{1,4}
  2  1    -8.51587848e-03   # N_{2,1}
  2  2    -2.88842226e-02   # N_{2,2}
  2  3     7.06823588e-01   # N_{2,3}
  2  4    -7.06748609e-01   # N_{2,4}
  3  1    -1.56023237e-03   # N_{3,1}
  3  2     2.05745601e-03   # N_{3,2}
  3  3     7.07099559e-01   # N_{3,3}
  3  4     7.07109289e-01   # N_{3,4}
  4  1    -1.75265628e-04   # N_{4,1}
  4  2     9.99580644e-01   # N_{4,2}
  4  3     1.89696602e-02   # N_{4,3}
  4  4    -2.18782376e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=2.25087884e+04
  1  1    -2.68259029e-02   # U_{1,1}
  1  2     9.99640121e-01   # U_{1,2}
  2  1    -9.99640121e-01   # U_{2,1}
  2  2    -2.68259029e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=2.25087884e+04
  1  1    -3.09390816e-02   # V_{1,1}
  1  2     9.99521272e-01   # V_{1,2}
  2  1    -9.99521272e-01   # V_{2,1}
  2  2    -3.09390816e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=2.25087884e+04
  1  1     2.16668680e-02   # F_{11}
  1  2     9.99765246e-01   # F_{12}
  2  1     9.99765246e-01   # F_{21}
  2  2    -2.16668680e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=2.25087884e+04
  1  1     2.38241998e-02   # F_{11}
  1  2     9.99716163e-01   # F_{12}
  2  1     9.99716163e-01   # F_{21}
  2  2    -2.38241998e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=2.25087884e+04
  1  1     1.29734866e-02   # F_{11}
  1  2     9.99915841e-01   # F_{12}
  2  1     9.99915841e-01   # F_{21}
  2  2    -1.29734866e-02   # F_{22}
Block gauge Q= 9.11876000e+01  # SM gauge couplings
     1     3.51132480e-01   # g'(Q)MSSM DRbar
     2     6.16359140e-01   # g(Q)MSSM DRbar
     3     1.01133539e+00   # g3(Q)MSSM DRbar
Block yu Q= 9.11876000e+01  
  3  3     8.27348054e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.11876000e+01  
  3  3     6.58716837e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.11876000e+01  
  3  3     5.58787513e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.11876000e+01 # Higgs mixing parameters
     1     1.09283355e+04    # mu(Q)MSSM DRbar
     2     5.18784032e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.52839936e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.25524083e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.11876000e+01  # MSSM DRbar SUSY breaking parameters
     1     7.20682913e+03      # M_1(Q)
     2     1.31360152e+04      # M_2(Q)
     3     3.58200315e+04      # M_3(Q)
    21    -1.89269369e+08      # mH1^2(Q)
    22    -3.25584204e+08      # mH2^2(Q)
    31     1.24557194e+04      # meL(Q)
    32     1.24528855e+04      # mmuL(Q)
    33     1.15535874e+04      # mtauL(Q)
    34     8.67240592e+03      # meR(Q)
    35     8.66410652e+03      # mmuR(Q)
    36     5.56022282e+03      # mtauR(Q)
    41     3.28307357e+04      # mqL1(Q)
    42     3.28295296e+04      # mqL2(Q)
    43     2.88887292e+04      # mqL3(Q)
    44     3.15684206e+04      # muR(Q)
    45     3.15683077e+04      # mcR(Q)
    46     2.64944356e+04      # mtR(Q)
    47     3.14089856e+04      # mdR(Q)
    48     3.14065470e+04      # msR(Q)
    49     2.80715289e+04      # mbR(Q)
Block au Q= 9.11876000e+01  
  1  1    -3.87676673e+04      # Au(Q)MSSM DRbar
  2  2    -3.87664341e+04      # Ac(Q)MSSM DRbar
  3  3    -2.36337045e+04      # At(Q)MSSM DRbar
Block ad Q= 9.11876000e+01  
  1  1    -4.06568839e+04      # Ad(Q)MSSM DRbar
  2  2    -4.06535763e+04      # As(Q)MSSM DRbar
  3  3    -2.67116178e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.11876000e+01  
  1  1    -6.49361606e+03      # Ae(Q)MSSM DRbar
  2  2    -6.48818903e+03      # Amu(Q)MSSM DRbar
  3  3     1.13695159e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 3.00163038e+02  # SM gauge couplings
     1     3.54836598e-01   # g'(Q)MSSM DRbar
     2     6.18434859e-01   # g(Q)MSSM DRbar
     3     9.89329892e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.00163038e+02  
  3  3     8.13891487e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.00163038e+02  
  3  3     6.43844914e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.00163038e+02  
  3  3     5.63212062e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.00163038e+02 # Higgs mixing parameters
     1     1.11291097e+04    # mu(Q)MSSM DRbar
     2     5.17044880e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.50120288e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.70406766e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.00163038e+02  # MSSM DRbar SUSY breaking parameters
     1     7.37064940e+03      # M_1(Q)
     2     1.32543481e+04      # M_2(Q)
     3     3.43188026e+04      # M_3(Q)
    21    -1.50003594e+08      # mH1^2(Q)
    22    -2.73070667e+08      # mH2^2(Q)
    31     1.23400719e+04      # meL(Q)
    32     1.23372582e+04      # mmuL(Q)
    33     1.14244175e+04      # mtauL(Q)
    34     8.65117774e+03      # meR(Q)
    35     8.64299709e+03      # mmuR(Q)
    36     5.51052665e+03      # mtauR(Q)
    41     3.12637043e+04      # mqL1(Q)
    42     3.12626369e+04      # mqL2(Q)
    43     2.76220725e+04      # mqL3(Q)
    44     2.99640943e+04      # muR(Q)
    45     2.99639933e+04      # mcR(Q)
    46     2.52227532e+04      # mtR(Q)
    47     2.97957339e+04      # mdR(Q)
    48     2.97935671e+04      # msR(Q)
    49     2.67335008e+04      # mbR(Q)
Block au Q= 3.00163038e+02  
  1  1    -3.64407228e+04      # Au(Q)MSSM DRbar
  2  2    -3.64396500e+04      # Ac(Q)MSSM DRbar
  3  3    -2.21417615e+04      # At(Q)MSSM DRbar
Block ad Q= 3.00163038e+02  
  1  1    -3.81198231e+04      # Ad(Q)MSSM DRbar
  2  2    -3.81169474e+04      # As(Q)MSSM DRbar
  3  3    -2.48813787e+04      # Ab(Q)MSSM DRbar
Block ae Q= 3.00163038e+02  
  1  1    -6.74756020e+03      # Ae(Q)MSSM DRbar
  2  2    -6.74239784e+03      # Amu(Q)MSSM DRbar
  3  3     8.99745563e+02      # Atau(Q)MSSM DRbar
Block gauge Q= 9.88049353e+02  # SM gauge couplings
     1     3.58658460e-01   # g'(Q)MSSM DRbar
     2     6.20523592e-01   # g(Q)MSSM DRbar
     3     9.68683778e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.88049353e+02  
  3  3     8.01056537e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.88049353e+02  
  3  3     6.29721433e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.88049353e+02  
  3  3     5.67439529e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.88049353e+02 # Higgs mixing parameters
     1     1.13223852e+04    # mu(Q)MSSM DRbar
     2     5.15364466e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.47565220e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.21116727e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.88049353e+02  # MSSM DRbar SUSY breaking parameters
     1     7.54069112e+03      # M_1(Q)
     2     1.33720702e+04      # M_2(Q)
     3     3.29377400e+04      # M_3(Q)
    21    -1.16347645e+08      # mH1^2(Q)
    22    -2.27136031e+08      # mH2^2(Q)
    31     1.22195424e+04      # meL(Q)
    32     1.22167698e+04      # mmuL(Q)
    33     1.12969042e+04      # mtauL(Q)
    34     8.62832917e+03      # meR(Q)
    35     8.62032799e+03      # mmuR(Q)
    36     5.48805586e+03      # mtauR(Q)
    41     2.98081607e+04      # mqL1(Q)
    42     2.98072157e+04      # mqL2(Q)
    43     2.64475959e+04      # mqL3(Q)
    44     2.84751575e+04      # muR(Q)
    45     2.84750670e+04      # mcR(Q)
    46     2.40506978e+04      # mtR(Q)
    47     2.82979518e+04      # mdR(Q)
    48     2.82960260e+04      # msR(Q)
    49     2.54904991e+04      # mbR(Q)
Block au Q= 9.88049353e+02  
  1  1    -3.42705459e+04      # Au(Q)MSSM DRbar
  2  2    -3.42696132e+04      # Ac(Q)MSSM DRbar
  3  3    -2.07272568e+04      # At(Q)MSSM DRbar
Block ad Q= 9.88049353e+02  
  1  1    -3.57523096e+04      # Ad(Q)MSSM DRbar
  2  2    -3.57498104e+04      # As(Q)MSSM DRbar
  3  3    -2.31475866e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.88049353e+02  
  1  1    -6.93909444e+03      # Ae(Q)MSSM DRbar
  2  2    -6.93420725e+03      # Amu(Q)MSSM DRbar
  3  3     7.21926618e+02      # Atau(Q)MSSM DRbar
Block gauge Q= 3.25237088e+03  # SM gauge couplings
     1     3.62604654e-01   # g'(Q)MSSM DRbar
     2     6.22626227e-01   # g(Q)MSSM DRbar
     3     9.49263840e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.25237088e+03  
  3  3     7.88764979e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.25237088e+03  
  3  3     6.16268379e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.25237088e+03  
  3  3     5.71478085e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.25237088e+03 # Higgs mixing parameters
     1     1.15083382e+04    # mu(Q)MSSM DRbar
     2     5.13741725e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.45162756e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     7.73214655e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.25237088e+03  # MSSM DRbar SUSY breaking parameters
     1     7.71747324e+03      # M_1(Q)
     2     1.34894345e+04      # M_2(Q)
     3     3.16631045e+04      # M_3(Q)
    21    -8.74544415e+07      # mH1^2(Q)
    22    -1.86863797e+08      # mH2^2(Q)
    31     1.20939673e+04      # meL(Q)
    32     1.20912539e+04      # mmuL(Q)
    33     1.11702386e+04      # mtauL(Q)
    34     8.60372141e+03      # meR(Q)
    35     8.59595065e+03      # mmuR(Q)
    36     5.48947524e+03      # mtauR(Q)
    41     2.84501097e+04      # mqL1(Q)
    42     2.84492732e+04      # mqL2(Q)
    43     2.53528224e+04      # mqL3(Q)
    44     2.70877242e+04      # muR(Q)
    45     2.70876432e+04      # mcR(Q)
    46     2.29655214e+04      # mtR(Q)
    47     2.69017665e+04      # mdR(Q)
    48     2.69000549e+04      # msR(Q)
    49     2.43304157e+04      # mbR(Q)
Block au Q= 3.25237088e+03  
  1  1    -3.22366576e+04      # Au(Q)MSSM DRbar
  2  2    -3.22358474e+04      # Ac(Q)MSSM DRbar
  3  3    -1.93771368e+04      # At(Q)MSSM DRbar
Block ad Q= 3.25237088e+03  
  1  1    -3.35334427e+04      # Ad(Q)MSSM DRbar
  2  2    -3.35312728e+04      # As(Q)MSSM DRbar
  3  3    -2.14967867e+04      # Ab(Q)MSSM DRbar
Block ae Q= 3.25237088e+03  
  1  1    -7.07427238e+03      # Ae(Q)MSSM DRbar
  2  2    -7.06966807e+03      # Amu(Q)MSSM DRbar
  3  3     5.98187255e+02      # Atau(Q)MSSM DRbar
Block gauge Q= 1.07058583e+04  # SM gauge couplings
     1     3.66682274e-01   # g'(Q)MSSM DRbar
     2     6.24743594e-01   # g(Q)MSSM DRbar
     3     9.30954354e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.07058583e+04  
  3  3     7.76948789e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.07058583e+04  
  3  3     6.03418146e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.07058583e+04  
  3  3     5.75334319e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.07058583e+04 # Higgs mixing parameters
     1     1.16871140e+04    # mu(Q)MSSM DRbar
     2     5.12175784e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42902474e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.87347496e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.07058583e+04  # MSSM DRbar SUSY breaking parameters
     1     7.90154566e+03      # M_1(Q)
     2     1.36066626e+04      # M_2(Q)
     3     3.04831625e+04      # M_3(Q)
    21    -6.26334655e+07      # mH1^2(Q)
    22    -1.51505384e+08      # mH2^2(Q)
    31     1.19631537e+04      # meL(Q)
    32     1.19605146e+04      # mmuL(Q)
    33     1.10436527e+04      # mtauL(Q)
    34     8.57719654e+03      # meR(Q)
    35     8.56969849e+03      # mmuR(Q)
    36     5.51147367e+03      # mtauR(Q)
    41     2.71775421e+04      # mqL1(Q)
    42     2.71768020e+04      # mqL2(Q)
    43     2.43270243e+04      # mqL3(Q)
    44     2.57899102e+04      # muR(Q)
    45     2.57898377e+04      # mcR(Q)
    46     2.19562220e+04      # mtR(Q)
    47     2.55953109e+04      # mdR(Q)
    48     2.55937902e+04      # msR(Q)
    49     2.32429054e+04      # mbR(Q)
Block au Q= 1.07058583e+04  
  1  1    -3.03215971e+04      # Au(Q)MSSM DRbar
  2  2    -3.03208943e+04      # Ac(Q)MSSM DRbar
  3  3    -1.80802693e+04      # At(Q)MSSM DRbar
Block ad Q= 1.07058583e+04  
  1  1    -3.14454133e+04      # Ad(Q)MSSM DRbar
  2  2    -3.14435319e+04      # As(Q)MSSM DRbar
  3  3    -1.99175364e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.07058583e+04  
  1  1    -7.15818321e+03      # Ae(Q)MSSM DRbar
  2  2    -7.15386691e+03      # Amu(Q)MSSM DRbar
  3  3     5.24150325e+02      # Atau(Q)MSSM DRbar
Block gauge Q= 3.52405694e+04  # SM gauge couplings
     1     3.70898968e-01   # g'(Q)MSSM DRbar
     2     6.26876480e-01   # g(Q)MSSM DRbar
     3     9.13654251e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.52405694e+04  
  3  3     7.65548485e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.52405694e+04  
  3  3     5.91111831e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.52405694e+04  
  3  3     5.79013425e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.52405694e+04 # Higgs mixing parameters
     1     1.18588302e+04    # mu(Q)MSSM DRbar
     2     5.10665934e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40775265e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.10842103e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.52405694e+04  # MSSM DRbar SUSY breaking parameters
     1     8.09349567e+03      # M_1(Q)
     2     1.37239499e+04      # M_2(Q)
     3     2.93878356e+04      # M_3(Q)
    21    -4.13170367e+07      # mH1^2(Q)
    22    -1.20443836e+08      # mH2^2(Q)
    31     1.18268774e+04      # meL(Q)
    32     1.18243256e+04      # mmuL(Q)
    33     1.09164082e+04      # mtauL(Q)
    34     8.54857501e+03      # meR(Q)
    35     8.54138427e+03      # mmuR(Q)
    36     5.55083332e+03      # mtauR(Q)
    41     2.59800716e+04      # mqL1(Q)
    42     2.59794173e+04      # mqL2(Q)
    43     2.33609075e+04      # mqL3(Q)
    44     2.45714699e+04      # muR(Q)
    45     2.45714051e+04      # mcR(Q)
    46     2.10132348e+04      # mtR(Q)
    47     2.43683616e+04      # mdR(Q)
    48     2.43670116e+04      # msR(Q)
    49     2.22190702e+04      # mbR(Q)
Block au Q= 3.52405694e+04  
  1  1    -2.85103837e+04      # Au(Q)MSSM DRbar
  2  2    -2.85097753e+04      # Ac(Q)MSSM DRbar
  3  3    -1.68271032e+04      # At(Q)MSSM DRbar
Block ad Q= 3.52405694e+04  
  1  1    -2.94729505e+04      # Ad(Q)MSSM DRbar
  2  2    -2.94713223e+04      # As(Q)MSSM DRbar
  3  3    -1.84000446e+04      # Ab(Q)MSSM DRbar
Block ae Q= 3.52405694e+04  
  1  1    -7.19512504e+03      # Ae(Q)MSSM DRbar
  2  2    -7.19109954e+03      # Amu(Q)MSSM DRbar
  3  3     4.96202108e+02      # Atau(Q)MSSM DRbar
Block gauge Q= 1.16001697e+05  # SM gauge couplings
     1     3.75263001e-01   # g'(Q)MSSM DRbar
     2     6.29025637e-01   # g(Q)MSSM DRbar
     3     8.97274820e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.16001697e+05  
  3  3     7.54511809e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.16001697e+05  
  3  3     5.79297858e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.16001697e+05  
  3  3     5.82519349e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.16001697e+05 # Higgs mixing parameters
     1     1.20235811e+04    # mu(Q)MSSM DRbar
     2     5.09211601e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38773141e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -2.37742500e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.16001697e+05  # MSSM DRbar SUSY breaking parameters
     1     8.29395479e+03      # M_1(Q)
     2     1.38414710e+04      # M_2(Q)
     3     2.83684190e+04      # M_3(Q)
    21    -2.30347626e+07      # mH1^2(Q)
    22    -9.31662177e+07      # mH2^2(Q)
    31     1.16848821e+04      # meL(Q)
    32     1.16824284e+04      # mmuL(Q)
    33     1.07877870e+04      # mtauL(Q)
    34     8.51765253e+03      # meR(Q)
    35     8.51079688e+03      # mmuR(Q)
    36     5.60448575e+03      # mtauR(Q)
    41     2.48486439e+04      # mqL1(Q)
    42     2.48480661e+04      # mqL2(Q)
    43     2.24463595e+04      # mqL3(Q)
    44     2.34235069e+04      # muR(Q)
    45     2.34234490e+04      # mcR(Q)
    46     2.01281866e+04      # mtR(Q)
    47     2.32120503e+04      # mdR(Q)
    48     2.32108530e+04      # msR(Q)
    49     2.12512077e+04      # mbR(Q)
Block au Q= 1.16001697e+05  
  1  1    -2.67900905e+04      # Au(Q)MSSM DRbar
  2  2    -2.67895650e+04      # Ac(Q)MSSM DRbar
  3  3    -1.56093995e+04      # At(Q)MSSM DRbar
Block ad Q= 1.16001697e+05  
  1  1    -2.76028824e+04      # Ad(Q)MSSM DRbar
  2  2    -2.76014767e+04      # As(Q)MSSM DRbar
  3  3    -1.69358862e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.16001697e+05  
  1  1    -7.18874111e+03      # Ae(Q)MSSM DRbar
  2  2    -7.18500700e+03      # Amu(Q)MSSM DRbar
  3  3     5.11361491e+02      # Atau(Q)MSSM DRbar
Block gauge Q= 3.81843823e+05  # SM gauge couplings
     1     3.79783325e-01   # g'(Q)MSSM DRbar
     2     6.31191787e-01   # g(Q)MSSM DRbar
     3     8.81737842e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.81843823e+05  
  3  3     7.43792643e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.81843823e+05  
  3  3     5.67930857e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.81843823e+05  
  3  3     5.85854905e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.81843823e+05 # Higgs mixing parameters
     1     1.21814402e+04    # mu(Q)MSSM DRbar
     2     5.07812328e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.36889071e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -4.81040043e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.81843823e+05  # MSSM DRbar SUSY breaking parameters
     1     8.50360604e+03      # M_1(Q)
     2     1.39593827e+04      # M_2(Q)
     3     2.74173571e+04      # M_3(Q)
    21    -7.39397908e+06      # mH1^2(Q)
    22    -6.92424133e+07      # mH2^2(Q)
    31     1.15368762e+04      # meL(Q)
    32     1.15345295e+04      # mmuL(Q)
    33     1.06570820e+04      # mtauL(Q)
    34     8.48419632e+03      # meR(Q)
    35     8.47769745e+03      # mmuR(Q)
    36     5.66955104e+03      # mtauR(Q)
    41     2.37753017e+04      # mqL1(Q)
    42     2.37747922e+04      # mqL2(Q)
    43     2.15762460e+04      # mqL3(Q)
    44     2.23382403e+04      # muR(Q)
    45     2.23381887e+04      # mcR(Q)
    46     1.92936991e+04      # mtR(Q)
    47     2.21186309e+04      # mdR(Q)
    48     2.21175705e+04      # msR(Q)
    49     2.03326089e+04      # mbR(Q)
Block au Q= 3.81843823e+05  
  1  1    -2.51495023e+04      # Au(Q)MSSM DRbar
  2  2    -2.51490499e+04      # Ac(Q)MSSM DRbar
  3  3    -1.44200168e+04      # At(Q)MSSM DRbar
Block ad Q= 3.81843823e+05  
  1  1    -2.58237843e+04      # Ad(Q)MSSM DRbar
  2  2    -2.58225741e+04      # As(Q)MSSM DRbar
  3  3    -1.55177735e+04      # Ab(Q)MSSM DRbar
Block ae Q= 3.81843823e+05  
  1  1    -7.14212753e+03      # Ae(Q)MSSM DRbar
  2  2    -7.13868342e+03      # Amu(Q)MSSM DRbar
  3  3     5.67176677e+02      # Atau(Q)MSSM DRbar
Block gauge Q= 1.25691872e+06  # SM gauge couplings
     1     3.84469657e-01   # g'(Q)MSSM DRbar
     2     6.33375625e-01   # g(Q)MSSM DRbar
     3     8.66974052e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.25691872e+06  
  3  3     7.33350129e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.25691872e+06  
  3  3     5.56970742e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.25691872e+06  
  3  3     5.89021869e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.25691872e+06 # Higgs mixing parameters
     1     1.23324629e+04    # mu(Q)MSSM DRbar
     2     5.06467753e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.35116852e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -6.80500838e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.25691872e+06  # MSSM DRbar SUSY breaking parameters
     1     8.72319198e+03      # M_1(Q)
     2     1.40778271e+04      # M_2(Q)
     3     2.65280599e+04      # M_3(Q)
    21     5.93536633e+06      # mH1^2(Q)
    22    -4.83086837e+07      # mH2^2(Q)
    31     1.13825294e+04      # meL(Q)
    32     1.13802970e+04      # mmuL(Q)
    33     1.05235892e+04      # mtauL(Q)
    34     8.44794062e+03      # meR(Q)
    35     8.44181479e+03      # mmuR(Q)
    36     5.74335921e+03      # mtauR(Q)
    41     2.27529922e+04      # mqL1(Q)
    42     2.27525437e+04      # mqL2(Q)
    43     2.07442439e+04      # mqL3(Q)
    44     2.13088136e+04      # muR(Q)
    45     2.13087677e+04      # mcR(Q)
    46     1.85032300e+04      # mtR(Q)
    47     2.10812902e+04      # mdR(Q)
    48     2.10803527e+04      # msR(Q)
    49     1.94573925e+04      # mbR(Q)
Block au Q= 1.25691872e+06  
  1  1    -2.35788415e+04      # Au(Q)MSSM DRbar
  2  2    -2.35784533e+04      # Ac(Q)MSSM DRbar
  3  3    -1.32527394e+04      # At(Q)MSSM DRbar
Block ad Q= 1.25691872e+06  
  1  1    -2.41256944e+04      # Ad(Q)MSSM DRbar
  2  2    -2.41246563e+04      # As(Q)MSSM DRbar
  3  3    -1.41393720e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.25691872e+06  
  1  1    -7.05791920e+03      # Ae(Q)MSSM DRbar
  2  2    -7.05476184e+03      # Amu(Q)MSSM DRbar
  3  3     6.61643086e+02      # Atau(Q)MSSM DRbar
Block gauge Q= 4.13741059e+06  # SM gauge couplings
     1     3.89332564e-01   # g'(Q)MSSM DRbar
     2     6.35577831e-01   # g(Q)MSSM DRbar
     3     8.52921869e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.13741059e+06  
  3  3     7.23147949e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.13741059e+06  
  3  3     5.46381957e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.13741059e+06  
  3  3     5.92021057e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.13741059e+06 # Higgs mixing parameters
     1     1.24766888e+04    # mu(Q)MSSM DRbar
     2     5.05177589e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.33450996e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -8.37639657e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.13741059e+06  # MSSM DRbar SUSY breaking parameters
     1     8.95352355e+03      # M_1(Q)
     2     1.41969345e+04      # M_2(Q)
     3     2.56947548e+04      # M_3(Q)
    21     1.72325004e+07      # mH1^2(Q)
    22    -3.00548033e+07      # mH2^2(Q)
    31     1.12214686e+04      # meL(Q)
    32     1.12193562e+04      # mmuL(Q)
    33     1.03865997e+04      # mtauL(Q)
    34     8.40858114e+03      # meR(Q)
    35     8.40283977e+03      # mmuR(Q)
    36     5.82345614e+03      # mtauR(Q)
    41     2.17754072e+04      # mqL1(Q)
    42     2.17750133e+04      # mqL2(Q)
    43     1.99447032e+04      # mqL3(Q)
    44     2.03291376e+04      # muR(Q)
    45     2.03290969e+04      # mcR(Q)
    46     1.77509426e+04      # mtR(Q)
    47     2.00939920e+04      # mdR(Q)
    48     2.00931649e+04      # msR(Q)
    49     1.86203696e+04      # mbR(Q)
Block au Q= 4.13741059e+06  
  1  1    -2.20695438e+04      # Au(Q)MSSM DRbar
  2  2    -2.20692121e+04      # Ac(Q)MSSM DRbar
  3  3    -1.21021381e+04      # At(Q)MSSM DRbar
Block ad Q= 4.13741059e+06  
  1  1    -2.24998834e+04      # Ad(Q)MSSM DRbar
  2  2    -2.24989965e+04      # As(Q)MSSM DRbar
  3  3    -1.27951506e+04      # Ab(Q)MSSM DRbar
Block ae Q= 4.13741059e+06  
  1  1    -6.93835861e+03      # Ae(Q)MSSM DRbar
  2  2    -6.93548302e+03      # Amu(Q)MSSM DRbar
  3  3     7.93137768e+02      # Atau(Q)MSSM DRbar
Block gauge Q= 1.36191514e+07  # SM gauge couplings
     1     3.94383566e-01   # g'(Q)MSSM DRbar
     2     6.37799068e-01   # g(Q)MSSM DRbar
     3     8.39526335e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.36191514e+07  
  3  3     7.13153717e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.36191514e+07  
  3  3     5.36132841e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.36191514e+07  
  3  3     5.94852384e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.36191514e+07 # Higgs mixing parameters
     1     1.26141438e+04    # mu(Q)MSSM DRbar
     2     5.03941610e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.31886641e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -9.53824886e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.36191514e+07  # MSSM DRbar SUSY breaking parameters
     1     9.19549026e+03      # M_1(Q)
     2     1.43168248e+04      # M_2(Q)
     3     2.49123636e+04      # M_3(Q)
    21     2.67350887e+07      # mH1^2(Q)
    22    -1.42139229e+07      # mH2^2(Q)
    31     1.10532721e+04      # meL(Q)
    32     1.10512841e+04      # mmuL(Q)
    33     1.02453911e+04      # mtauL(Q)
    34     8.36576840e+03      # meR(Q)
    35     8.36041859e+03      # mmuR(Q)
    36     5.90759661e+03      # mtauR(Q)
    41     2.08368484e+04      # mqL1(Q)
    42     2.08365032e+04      # mqL2(Q)
    43     1.91725300e+04      # mqL3(Q)
    44     1.93937578e+04      # muR(Q)
    45     1.93937218e+04      # mcR(Q)
    46     1.70315976e+04      # mtR(Q)
    47     1.91513472e+04      # mdR(Q)
    48     1.91506195e+04      # msR(Q)
    49     1.78169302e+04      # mbR(Q)
Block au Q= 1.36191514e+07  
  1  1    -2.06140761e+04      # Au(Q)MSSM DRbar
  2  2    -2.06137940e+04      # Ac(Q)MSSM DRbar
  3  3    -1.09634567e+04      # At(Q)MSSM DRbar
Block ad Q= 1.36191514e+07  
  1  1    -2.09386647e+04      # Ad(Q)MSSM DRbar
  2  2    -2.09379108e+04      # As(Q)MSSM DRbar
  3  3    -1.14802593e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.36191514e+07  
  1  1    -6.78535103e+03      # Ae(Q)MSSM DRbar
  2  2    -6.78275066e+03      # Amu(Q)MSSM DRbar
  3  3     9.60366813e+02      # Atau(Q)MSSM DRbar
Block gauge Q= 4.48302824e+07  # SM gauge couplings
     1     3.99635253e-01   # g'(Q)MSSM DRbar
     2     6.40039987e-01   # g(Q)MSSM DRbar
     3     8.26738235e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.48302824e+07  
  3  3     7.03338488e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.48302824e+07  
  3  3     5.26195107e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.48302824e+07  
  3  3     5.97514903e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.48302824e+07 # Higgs mixing parameters
     1     1.27448411e+04    # mu(Q)MSSM DRbar
     2     5.02759638e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.30419473e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.03030486e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.48302824e+07  # MSSM DRbar SUSY breaking parameters
     1     9.45007156e+03      # M_1(Q)
     2     1.44376097e+04      # M_2(Q)
     3     2.41764020e+04      # M_3(Q)
    21     3.46465730e+07      # mH1^2(Q)
    22    -5.54528182e+05      # mH2^2(Q)
    31     1.08774626e+04      # meL(Q)
    32     1.08756021e+04      # mmuL(Q)
    33     1.00992196e+04      # mtauL(Q)
    34     8.31909949e+03      # meR(Q)
    35     8.31414449e+03      # mmuR(Q)
    36     5.99372799e+03      # mtauR(Q)
    41     1.99321109e+04      # mqL1(Q)
    42     1.99318094e+04      # mqL2(Q)
    43     1.84230859e+04      # mqL3(Q)
    44     1.84977426e+04      # muR(Q)
    45     1.84977109e+04      # mcR(Q)
    46     1.63404624e+04      # mtR(Q)
    47     1.82485049e+04      # mdR(Q)
    48     1.82478664e+04      # msR(Q)
    49     1.70429481e+04      # mbR(Q)
Block au Q= 4.48302824e+07  
  1  1    -1.92057857e+04      # Au(Q)MSSM DRbar
  2  2    -1.92055473e+04      # Ac(Q)MSSM DRbar
  3  3    -9.83251919e+03      # At(Q)MSSM DRbar
Block ad Q= 4.48302824e+07  
  1  1    -1.94352387e+04      # Ad(Q)MSSM DRbar
  2  2    -1.94346014e+04      # As(Q)MSSM DRbar
  3  3    -1.01904279e+04      # Ab(Q)MSSM DRbar
Block ae Q= 4.48302824e+07  
  1  1    -6.60050908e+03      # Ae(Q)MSSM DRbar
  2  2    -6.59817589e+03      # Amu(Q)MSSM DRbar
  3  3     1.16232312e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 1.47568241e+08  # SM gauge couplings
     1     4.05101412e-01   # g'(Q)MSSM DRbar
     2     6.42301231e-01   # g(Q)MSSM DRbar
     3     8.14513343e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.47568241e+08  
  3  3     6.93676330e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.47568241e+08  
  3  3     5.16543392e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.47568241e+08  
  3  3     6.00006845e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.47568241e+08 # Higgs mixing parameters
     1     1.28687835e+04    # mu(Q)MSSM DRbar
     2     5.01631524e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.29045661e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.06823015e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.47568241e+08  # MSSM DRbar SUSY breaking parameters
     1     9.71835017e+03      # M_1(Q)
     2     1.45593937e+04      # M_2(Q)
     3     2.34828953e+04      # M_3(Q)
    21     4.11420202e+07      # mH1^2(Q)
    22     1.11259745e+07      # mH2^2(Q)
    31     1.06934987e+04      # meL(Q)
    32     1.06917677e+04      # mmuL(Q)
    33     9.94730983e+03      # mtauL(Q)
    34     8.26810800e+03      # meR(Q)
    35     8.26354767e+03      # mmuR(Q)
    36     6.07996711e+03      # mtauR(Q)
    41     1.90563813e+04      # mqL1(Q)
    42     1.90561189e+04      # mqL2(Q)
    43     1.76920996e+04      # mqL3(Q)
    44     1.76365851e+04      # muR(Q)
    45     1.76365572e+04      # mcR(Q)
    46     1.56732319e+04      # mtR(Q)
    47     1.73810573e+04      # mdR(Q)
    48     1.73804991e+04      # msR(Q)
    49     1.62946986e+04      # mbR(Q)
Block au Q= 1.47568241e+08  
  1  1    -1.78387757e+04      # Au(Q)MSSM DRbar
  2  2    -1.78385756e+04      # Ac(Q)MSSM DRbar
  3  3    -8.70565286e+03      # At(Q)MSSM DRbar
Block ad Q= 1.47568241e+08  
  1  1    -1.79835633e+04      # Ad(Q)MSSM DRbar
  2  2    -1.79830282e+04      # As(Q)MSSM DRbar
  3  3    -8.92188246e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.47568241e+08  
  1  1    -6.38518844e+03      # Ae(Q)MSSM DRbar
  2  2    -6.38311302e+03      # Amu(Q)MSSM DRbar
  3  3     1.39825250e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 4.85751698e+08  # SM gauge couplings
     1     4.10797184e-01   # g'(Q)MSSM DRbar
     2     6.44583440e-01   # g(Q)MSSM DRbar
     3     8.02811802e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.85751698e+08  
  3  3     6.84143976e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.85751698e+08  
  3  3     5.07154887e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.85751698e+08  
  3  3     6.02325635e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.85751698e+08 # Higgs mixing parameters
     1     1.29859641e+04    # mu(Q)MSSM DRbar
     2     5.00557139e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.27761799e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.06867246e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.85751698e+08  # MSSM DRbar SUSY breaking parameters
     1     1.00015274e+04      # M_1(Q)
     2     1.46822754e+04      # M_2(Q)
     3     2.28283083e+04      # M_3(Q)
    21     4.63728156e+07      # mH1^2(Q)
    22     2.10063942e+07      # mH2^2(Q)
    31     1.05007639e+04      # meL(Q)
    32     1.04991635e+04      # mmuL(Q)
    33     9.78884518e+03      # mtauL(Q)
    34     8.21225151e+03      # meR(Q)
    35     8.20808269e+03      # mmuR(Q)
    36     6.16457270e+03      # mtauR(Q)
    41     1.82051442e+04      # mqL1(Q)
    42     1.82049167e+04      # mqL2(Q)
    43     1.69755857e+04      # mqL3(Q)
    44     1.68061156e+04      # muR(Q)
    45     1.68060913e+04      # mcR(Q)
    46     1.50259592e+04      # mtR(Q)
    47     1.65449577e+04      # mdR(Q)
    48     1.65444719e+04      # msR(Q)
    49     1.55687865e+04      # mbR(Q)
Block au Q= 4.85751698e+08  
  1  1    -1.65078005e+04      # Au(Q)MSSM DRbar
  2  2    -1.65076338e+04      # Ac(Q)MSSM DRbar
  3  3    -7.57962418e+03      # At(Q)MSSM DRbar
Block ad Q= 4.85751698e+08  
  1  1    -1.65782455e+04      # Ad(Q)MSSM DRbar
  2  2    -1.65777998e+04      # As(Q)MSSM DRbar
  3  3    -7.67127551e+03      # Ab(Q)MSSM DRbar
Block ae Q= 4.85751698e+08  
  1  1    -6.14051642e+03      # Ae(Q)MSSM DRbar
  2  2    -6.13868814e+03      # Amu(Q)MSSM DRbar
  3  3     1.66762664e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 1.59895320e+09  # SM gauge couplings
     1     4.16739243e-01   # g'(Q)MSSM DRbar
     2     6.46887249e-01   # g(Q)MSSM DRbar
     3     7.91597578e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.59895320e+09  
  3  3     6.74720522e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.59895320e+09  
  3  3     4.98009015e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.59895320e+09  
  3  3     6.04467907e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.59895320e+09 # Higgs mixing parameters
     1     1.30963676e+04    # mu(Q)MSSM DRbar
     2     4.99536361e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.26564864e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.03264069e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.59895320e+09  # MSSM DRbar SUSY breaking parameters
     1     1.03009409e+04      # M_1(Q)
     2     1.48063486e+04      # M_2(Q)
     3     2.22094864e+04      # M_3(Q)
    21     5.04704461e+07      # mH1^2(Q)
    22     2.92458793e+07      # mH2^2(Q)
    31     1.02985531e+04      # meL(Q)
    32     1.02970836e+04      # mmuL(Q)
    33     9.62295472e+03      # mtauL(Q)
    34     8.15089594e+03      # meR(Q)
    35     8.14711282e+03      # mmuR(Q)
    36     6.24591450e+03      # mtauR(Q)
    41     1.73740937e+04      # mqL1(Q)
    42     1.73738974e+04      # mqL2(Q)
    43     1.62697675e+04      # mqL3(Q)
    44     1.60024213e+04      # muR(Q)
    45     1.60024001e+04      # mcR(Q)
    46     1.43949913e+04      # mtR(Q)
    47     1.57364461e+04      # mdR(Q)
    48     1.57360252e+04      # msR(Q)
    49     1.48620815e+04      # mbR(Q)
Block au Q= 1.59895320e+09  
  1  1    -1.52081778e+04      # Au(Q)MSSM DRbar
  2  2    -1.52080403e+04      # Ac(Q)MSSM DRbar
  3  3    -6.45158492e+03      # At(Q)MSSM DRbar
Block ad Q= 1.59895320e+09  
  1  1    -1.52144509e+04      # Ad(Q)MSSM DRbar
  2  2    -1.52140832e+04      # As(Q)MSSM DRbar
  3  3    -6.43562695e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.59895320e+09  
  1  1    -5.86741462e+03      # Ae(Q)MSSM DRbar
  2  2    -5.86582164e+03      # Amu(Q)MSSM DRbar
  3  3     1.97012172e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 5.26328854e+09  # SM gauge couplings
     1     4.22945997e-01   # g'(Q)MSSM DRbar
     2     6.49213292e-01   # g(Q)MSSM DRbar
     3     7.80838006e-01   # g3(Q)MSSM DRbar
Block yu Q= 5.26328854e+09  
  3  3     6.65387165e-01   # Yt(Q)MSSM DRbar
Block yd Q= 5.26328854e+09  
  3  3     4.89087159e-01   # Yb(Q)MSSM DRbar
Block ye Q= 5.26328854e+09  
  3  3     6.06429508e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 5.26328854e+09 # Higgs mixing parameters
     1     1.31999711e+04    # mu(Q)MSSM DRbar
     2     4.98569064e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.25452173e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -9.61094639e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 5.26328854e+09  # MSSM DRbar SUSY breaking parameters
     1     1.06180862e+04      # M_1(Q)
     2     1.49317032e+04      # M_2(Q)
     3     2.16236062e+04      # M_3(Q)
    21     5.35495650e+07      # mH1^2(Q)
    22     3.59872278e+07      # mH2^2(Q)
    31     1.00860555e+04      # meL(Q)
    32     1.00847161e+04      # mmuL(Q)
    33     9.44869867e+03      # mtauL(Q)
    34     8.08329587e+03      # meR(Q)
    35     8.07989032e+03      # mmuR(Q)
    36     6.32243986e+03      # mtauR(Q)
    41     1.65590453e+04      # mqL1(Q)
    42     1.65588769e+04      # mqL2(Q)
    43     1.55709999e+04      # mqL3(Q)
    44     1.52217675e+04      # muR(Q)
    45     1.52217493e+04      # mcR(Q)
    46     1.37769078e+04      # mtR(Q)
    47     1.49519790e+04      # mdR(Q)
    48     1.49516165e+04      # msR(Q)
    49     1.41716577e+04      # mbR(Q)
Block au Q= 5.26328854e+09  
  1  1    -1.39357146e+04      # Au(Q)MSSM DRbar
  2  2    -1.39356024e+04      # Ac(Q)MSSM DRbar
  3  3    -5.31902628e+03      # At(Q)MSSM DRbar
Block ad Q= 5.26328854e+09  
  1  1    -1.38878267e+04      # Ad(Q)MSSM DRbar
  2  2    -1.38875266e+04      # As(Q)MSSM DRbar
  3  3    -5.21227436e+03      # Ab(Q)MSSM DRbar
Block ae Q= 5.26328854e+09  
  1  1    -5.56661632e+03      # Ae(Q)MSSM DRbar
  2  2    -5.56524573e+03      # Amu(Q)MSSM DRbar
  3  3     2.30560189e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 1.73252139e+10  # SM gauge couplings
     1     4.29437830e-01   # g'(Q)MSSM DRbar
     2     6.51562206e-01   # g(Q)MSSM DRbar
     3     7.70503400e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.73252139e+10  
  3  3     6.56126987e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.73252139e+10  
  3  3     4.80372427e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.73252139e+10  
  3  3     6.08205490e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.73252139e+10 # Higgs mixing parameters
     1     1.32967452e+04    # mu(Q)MSSM DRbar
     2     4.97655108e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.24421350e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -8.54956476e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.73252139e+10  # MSSM DRbar SUSY breaking parameters
     1     1.09546411e+04      # M_1(Q)
     2     1.50584256e+04      # M_2(Q)
     3     2.10681329e+04      # M_3(Q)
    21     5.57104808e+07      # mH1^2(Q)
    22     4.13595415e+07      # mH2^2(Q)
    31     9.86233217e+03      # meL(Q)
    32     9.86112165e+03      # mmuL(Q)
    33     9.26505005e+03      # mtauL(Q)
    34     8.00856944e+03      # meR(Q)
    35     8.00553134e+03      # mmuR(Q)
    36     6.39263755e+03      # mtauR(Q)
    41     1.57558430e+04      # mqL1(Q)
    42     1.57556995e+04      # mqL2(Q)
    43     1.48756883e+04      # mqL3(Q)
    44     1.44605189e+04      # muR(Q)
    45     1.44605033e+04      # mcR(Q)
    46     1.31684584e+04      # mtR(Q)
    47     1.41881617e+04      # mdR(Q)
    48     1.41878516e+04      # msR(Q)
    49     1.34947350e+04      # mbR(Q)
Block au Q= 1.73252139e+10  
  1  1    -1.26866431e+04      # Au(Q)MSSM DRbar
  2  2    -1.26865529e+04      # Ac(Q)MSSM DRbar
  3  3    -4.17973938e+03      # At(Q)MSSM DRbar
Block ad Q= 1.73252139e+10  
  1  1    -1.25944357e+04      # Ad(Q)MSSM DRbar
  2  2    -1.25941940e+04      # As(Q)MSSM DRbar
  3  3    -3.99883031e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.73252139e+10  
  1  1    -5.23867953e+03      # Ae(Q)MSSM DRbar
  2  2    -5.23751744e+03      # Amu(Q)MSSM DRbar
  3  3     2.67410694e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 5.70295615e+10  # SM gauge couplings
     1     4.36237389e-01   # g'(Q)MSSM DRbar
     2     6.53934631e-01   # g(Q)MSSM DRbar
     3     7.60566707e-01   # g3(Q)MSSM DRbar
Block yu Q= 5.70295615e+10  
  3  3     6.46924757e-01   # Yt(Q)MSSM DRbar
Block yd Q= 5.70295615e+10  
  3  3     4.71849449e-01   # Yb(Q)MSSM DRbar
Block ye Q= 5.70295615e+10  
  3  3     6.09790098e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 5.70295615e+10 # Higgs mixing parameters
     1     1.33866544e+04    # mu(Q)MSSM DRbar
     2     4.96794327e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.23470297e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -7.15120484e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 5.70295615e+10  # MSSM DRbar SUSY breaking parameters
     1     1.13124954e+04      # M_1(Q)
     2     1.51865999e+04      # M_2(Q)
     3     2.05407847e+04      # M_3(Q)
    21     5.70411821e+07      # mH1^2(Q)
    22     4.54803397e+07      # mH2^2(Q)
    31     9.62628760e+03      # meL(Q)
    32     9.62520406e+03      # mmuL(Q)
    33     9.07087172e+03      # mtauL(Q)
    34     7.92566617e+03      # meR(Q)
    35     7.92298370e+03      # mmuR(Q)
    36     6.45499810e+03      # mtauR(Q)
    41     1.49602546e+04      # mqL1(Q)
    42     1.49601332e+04      # mqL2(Q)
    43     1.41801968e+04      # mqL3(Q)
    44     1.37150536e+04      # muR(Q)
    45     1.37150403e+04      # mcR(Q)
    46     1.25664957e+04      # mtR(Q)
    47     1.34416779e+04      # mdR(Q)
    48     1.34414148e+04      # msR(Q)
    49     1.28286189e+04      # mbR(Q)
Block au Q= 5.70295615e+10  
  1  1    -1.14575655e+04      # Au(Q)MSSM DRbar
  2  2    -1.14574941e+04      # Ac(Q)MSSM DRbar
  3  3    -3.03178065e+03      # At(Q)MSSM DRbar
Block ad Q= 5.70295615e+10  
  1  1    -1.13307009e+04      # Ad(Q)MSSM DRbar
  2  2    -1.13305094e+04      # As(Q)MSSM DRbar
  3  3    -2.79314571e+03      # Ab(Q)MSSM DRbar
Block ae Q= 5.70295615e+10  
  1  1    -4.88399596e+03      # Ae(Q)MSSM DRbar
  2  2    -4.88302756e+03      # Amu(Q)MSSM DRbar
  3  3     3.07584379e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 1.87724717e+11  # SM gauge couplings
     1     4.43369914e-01   # g'(Q)MSSM DRbar
     2     6.56331212e-01   # g(Q)MSSM DRbar
     3     7.51003223e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.87724717e+11  
  3  3     6.37766764e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.87724717e+11  
  3  3     4.63504199e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.87724717e+11  
  3  3     6.11176746e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.87724717e+11 # Higgs mixing parameters
     1     1.34696579e+04    # mu(Q)MSSM DRbar
     2     4.95986520e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.22597170e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -5.42461034e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.87724717e+11  # MSSM DRbar SUSY breaking parameters
     1     1.16937867e+04      # M_1(Q)
     2     1.53163079e+04      # M_2(Q)
     3     2.00395023e+04      # M_3(Q)
    21     5.76189823e+07      # mH1^2(Q)
    22     4.84572259e+07      # mH2^2(Q)
    31     9.37663240e+03      # meL(Q)
    32     9.37567344e+03      # mmuL(Q)
    33     8.86488690e+03      # mtauL(Q)
    34     7.83332490e+03      # meR(Q)
    35     7.83098482e+03      # mmuR(Q)
    36     6.50796891e+03      # mtauR(Q)
    41     1.41678471e+04      # mqL1(Q)
    42     1.41677454e+04      # mqL2(Q)
    43     1.34807387e+04      # mqL3(Q)
    44     1.29816648e+04      # muR(Q)
    45     1.29816536e+04      # mcR(Q)
    46     1.19678992e+04      # mtR(Q)
    47     1.27092133e+04      # mdR(Q)
    48     1.27089923e+04      # msR(Q)
    49     1.21706350e+04      # mbR(Q)
Block au Q= 1.87724717e+11  
  1  1    -1.02454057e+04      # Au(Q)MSSM DRbar
  2  2    -1.02453503e+04      # Ac(Q)MSSM DRbar
  3  3    -1.87344103e+03      # At(Q)MSSM DRbar
Block ad Q= 1.87724717e+11  
  1  1    -1.00933567e+04      # Ad(Q)MSSM DRbar
  2  2    -1.00932079e+04      # As(Q)MSSM DRbar
  3  3    -1.59327776e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.87724717e+11  
  1  1    -4.50279612e+03      # Ae(Q)MSSM DRbar
  2  2    -4.50200575e+03      # Amu(Q)MSSM DRbar
  3  3     3.51118154e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 6.17935128e+11  # SM gauge couplings
     1     4.50863635e-01   # g'(Q)MSSM DRbar
     2     6.58752601e-01   # g(Q)MSSM DRbar
     3     7.41790332e-01   # g3(Q)MSSM DRbar
Block yu Q= 6.17935128e+11  
  3  3     6.28640664e-01   # Yt(Q)MSSM DRbar
Block yd Q= 6.17935128e+11  
  3  3     4.55323841e-01   # Yb(Q)MSSM DRbar
Block ye Q= 6.17935128e+11  
  3  3     6.12357986e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 6.17935128e+11 # Higgs mixing parameters
     1     1.35457096e+04    # mu(Q)MSSM DRbar
     2     4.95231443e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.21800361e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -3.37839036e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 6.17935128e+11  # MSSM DRbar SUSY breaking parameters
     1     1.21009428e+04      # M_1(Q)
     2     1.54476301e+04      # M_2(Q)
     3     1.95624225e+04      # M_3(Q)
    21     5.75118498e+07      # mH1^2(Q)
    22     5.03891775e+07      # mH2^2(Q)
    31     9.11183314e+03      # meL(Q)
    32     9.11099595e+03      # mmuL(Q)
    33     8.64564054e+03      # mtauL(Q)
    34     7.73001844e+03      # meR(Q)
    35     7.72800635e+03      # mmuR(Q)
    36     6.54990187e+03      # mtauR(Q)
    41     1.33738267e+04      # mqL1(Q)
    42     1.33737426e+04      # mqL2(Q)
    43     1.27732367e+04      # mqL3(Q)
    44     1.22564405e+04      # muR(Q)
    45     1.22564312e+04      # mcR(Q)
    46     1.13694819e+04      # mtR(Q)
    47     1.19873659e+04      # mdR(Q)
    48     1.19871825e+04      # msR(Q)
    49     1.15180542e+04      # mbR(Q)
Block au Q= 6.17935128e+11  
  1  1    -9.04736605e+03      # Au(Q)MSSM DRbar
  2  2    -9.04732410e+03      # Ac(Q)MSSM DRbar
  3  3    -7.03217803e+02      # At(Q)MSSM DRbar
Block ad Q= 6.17935128e+11  
  1  1    -8.87940631e+03      # Ad(Q)MSSM DRbar
  2  2    -8.87929354e+03      # As(Q)MSSM DRbar
  3  3    -3.97461765e+02      # Ab(Q)MSSM DRbar
Block ae Q= 6.17935128e+11  
  1  1    -4.09515083e+03      # Ae(Q)MSSM DRbar
  2  2    -4.09452207e+03      # Amu(Q)MSSM DRbar
  3  3     3.98064994e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 2.03406258e+12  # SM gauge couplings
     1     4.58750245e-01   # g'(Q)MSSM DRbar
     2     6.61199460e-01   # g(Q)MSSM DRbar
     3     7.32907290e-01   # g3(Q)MSSM DRbar
Block yu Q= 2.03406258e+12  
  3  3     6.19535342e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.03406258e+12  
  3  3     4.47296593e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.03406258e+12  
  3  3     6.13325468e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.03406258e+12 # Higgs mixing parameters
     1     1.36147591e+04    # mu(Q)MSSM DRbar
     2     4.94528800e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.21078477e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.02106904e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.03406258e+12  # MSSM DRbar SUSY breaking parameters
     1     1.25367336e+04      # M_1(Q)
     2     1.55806460e+04      # M_2(Q)
     3     1.91078553e+04      # M_3(Q)
    21     5.67794700e+07      # mH1^2(Q)
    22     5.13675125e+07      # mH2^2(Q)
    31     8.83004449e+03      # meL(Q)
    32     8.82932592e+03      # mmuL(Q)
    33     8.41144769e+03      # mtauL(Q)
    34     7.61387911e+03      # meR(Q)
    35     7.61217974e+03      # mmuR(Q)
    36     6.57898982e+03      # mtauR(Q)
    41     1.25728229e+04      # mqL1(Q)
    42     1.25727543e+04      # mqL2(Q)
    43     1.20531354e+04      # mqL3(Q)
    44     1.15351072e+04      # muR(Q)
    45     1.15350997e+04      # mcR(Q)
    46     1.07678706e+04      # mtR(Q)
    47     1.12725344e+04      # mdR(Q)
    48     1.12723847e+04      # msR(Q)
    49     1.08679999e+04      # mbR(Q)
Block au Q= 2.03406258e+12  
  1  1    -7.86088875e+03      # Au(Q)MSSM DRbar
  2  2    -7.86085801e+03      # Ac(Q)MSSM DRbar
  3  3     4.80211654e+02      # At(Q)MSSM DRbar
Block ad Q= 2.03406258e+12  
  1  1    -7.68608488e+03      # Ad(Q)MSSM DRbar
  2  2    -7.68600207e+03      # As(Q)MSSM DRbar
  3  3     7.95914141e+02      # Ab(Q)MSSM DRbar
Block ae Q= 2.03406258e+12  
  1  1    -3.66096885e+03      # Ae(Q)MSSM DRbar
  2  2    -3.66048457e+03      # Amu(Q)MSSM DRbar
  3  3     4.48494154e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 6.69554198e+12  # SM gauge couplings
     1     4.67065469e-01   # g'(Q)MSSM DRbar
     2     6.63672461e-01   # g(Q)MSSM DRbar
     3     7.24335029e-01   # g3(Q)MSSM DRbar
Block yu Q= 6.69554198e+12  
  3  3     6.10440788e-01   # Yt(Q)MSSM DRbar
Block yd Q= 6.69554198e+12  
  3  3     4.39411602e-01   # Yb(Q)MSSM DRbar
Block ye Q= 6.69554198e+12  
  3  3     6.14069885e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 6.69554198e+12 # Higgs mixing parameters
     1     1.36767511e+04    # mu(Q)MSSM DRbar
     2     4.93878230e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.20430332e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.63887928e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 6.69554198e+12  # MSSM DRbar SUSY breaking parameters
     1     1.30043340e+04      # M_1(Q)
     2     1.57154344e+04      # M_2(Q)
     3     1.86742647e+04      # M_3(Q)
    21     5.54740768e+07      # mH1^2(Q)
    22     5.14765749e+07      # mH2^2(Q)
    31     8.52901497e+03      # meL(Q)
    32     8.52841164e+03      # mmuL(Q)
    33     8.16032294e+03      # mtauL(Q)
    34     7.48259724e+03      # meR(Q)
    35     7.48119471e+03      # mmuR(Q)
    36     6.59318642e+03      # mtauR(Q)
    41     1.17585779e+04      # mqL1(Q)
    42     1.17585230e+04      # mqL2(Q)
    43     1.13151331e+04      # mqL3(Q)
    44     1.08128144e+04      # muR(Q)
    45     1.08128083e+04      # mcR(Q)
    46     1.01593445e+04      # mtR(Q)
    47     1.05607716e+04      # mdR(Q)
    48     1.05606519e+04      # msR(Q)
    49     1.02173272e+04      # mbR(Q)
Block au Q= 6.69554198e+12  
  1  1    -6.68361970e+03      # Au(Q)MSSM DRbar
  2  2    -6.68359813e+03      # Ac(Q)MSSM DRbar
  3  3     1.67801523e+03      # At(Q)MSSM DRbar
Block ad Q= 6.69554198e+12  
  1  1    -6.51082591e+03      # Ad(Q)MSSM DRbar
  2  2    -6.51076761e+03      # As(Q)MSSM DRbar
  3  3     1.98833202e+03      # Ab(Q)MSSM DRbar
Block ae Q= 6.69554198e+12  
  1  1    -3.19999044e+03      # Ae(Q)MSSM DRbar
  2  2    -3.19963287e+03      # Amu(Q)MSSM DRbar
  3  3     5.02491759e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 2.20397754e+13  # SM gauge couplings
     1     4.75849745e-01   # g'(Q)MSSM DRbar
     2     6.66172287e-01   # g(Q)MSSM DRbar
     3     7.16055986e-01   # g3(Q)MSSM DRbar
Block yu Q= 2.20397754e+13  
  3  3     6.01347980e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.20397754e+13  
  3  3     4.31658841e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.20397754e+13  
  3  3     6.14580911e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.20397754e+13 # Higgs mixing parameters
     1     1.37316260e+04    # mu(Q)MSSM DRbar
     2     4.93279305e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.19854934e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.59300959e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.20397754e+13  # MSSM DRbar SUSY breaking parameters
     1     1.35074018e+04      # M_1(Q)
     2     1.58520742e+04      # M_2(Q)
     3     1.82602518e+04      # M_3(Q)
    21     5.36410737e+07      # mH1^2(Q)
    22     5.07941660e+07      # mH2^2(Q)
    31     8.20595284e+03      # meL(Q)
    32     8.20546129e+03      # mmuL(Q)
    33     7.88988181e+03      # mtauL(Q)
    34     7.33327939e+03      # meR(Q)
    35     7.33215747e+03      # mmuR(Q)
    36     6.59010157e+03      # mtauR(Q)
    41     1.09234741e+04      # mqL1(Q)
    42     1.09234313e+04      # mqL2(Q)
    43     1.05527787e+04      # mqL3(Q)
    44     1.00838205e+04      # muR(Q)
    45     1.00838158e+04      # mcR(Q)
    46     9.53960273e+03      # mtR(Q)
    47     9.84757704e+03      # mdR(Q)
    48     9.84748398e+03      # msR(Q)
    49     9.56245640e+03      # mbR(Q)
Block au Q= 2.20397754e+13  
  1  1    -5.51337445e+03      # Au(Q)MSSM DRbar
  2  2    -5.51336018e+03      # Ac(Q)MSSM DRbar
  3  3     2.89123121e+03      # At(Q)MSSM DRbar
Block ad Q= 2.20397754e+13  
  1  1    -5.35123116e+03      # Ad(Q)MSSM DRbar
  2  2    -5.35119243e+03      # As(Q)MSSM DRbar
  3  3     3.18116558e+03      # Ab(Q)MSSM DRbar
Block ae Q= 2.20397754e+13  
  1  1    -2.71177647e+03      # Ae(Q)MSSM DRbar
  2  2    -2.71152726e+03      # Amu(Q)MSSM DRbar
  3  3     5.60161832e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 7.25485254e+13  # SM gauge couplings
     1     4.85149060e-01   # g'(Q)MSSM DRbar
     2     6.68699638e-01   # g(Q)MSSM DRbar
     3     7.08053961e-01   # g3(Q)MSSM DRbar
Block yu Q= 7.25485254e+13  
  3  3     5.92248769e-01   # Yt(Q)MSSM DRbar
Block yd Q= 7.25485254e+13  
  3  3     4.24029004e-01   # Yb(Q)MSSM DRbar
Block ye Q= 7.25485254e+13  
  3  3     6.14847121e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 7.25485254e+13 # Higgs mixing parameters
     1     1.37793194e+04    # mu(Q)MSSM DRbar
     2     4.92731519e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.19351479e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     7.83290106e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 7.25485254e+13  # MSSM DRbar SUSY breaking parameters
     1     1.40501733e+04      # M_1(Q)
     2     1.59906443e+04      # M_2(Q)
     3     1.78645399e+04      # M_3(Q)
    21     5.13194585e+07      # mH1^2(Q)
    22     4.93917415e+07      # mH2^2(Q)
    31     7.85732956e+03      # meL(Q)
    32     7.85694635e+03      # mmuL(Q)
    33     7.59719903e+03      # mtauL(Q)
    34     7.16224567e+03      # meR(Q)
    35     7.16138811e+03      # mmuR(Q)
    36     6.56686034e+03      # mtauR(Q)
    41     1.00577691e+04      # mqL1(Q)
    42     1.00577372e+04      # mqL2(Q)
    43     9.75782727e+03      # mqL3(Q)
    44     9.34101022e+03      # muR(Q)
    45     9.34100671e+03      # mcR(Q)
    46     8.90341765e+03      # mtR(Q)
    47     9.12759010e+03      # mdR(Q)
    48     9.12752078e+03      # msR(Q)
    49     8.89912929e+03      # mbR(Q)
Block au Q= 7.25485254e+13  
  1  1    -4.34810497e+03      # Au(Q)MSSM DRbar
  2  2    -4.34809633e+03      # Ac(Q)MSSM DRbar
  3  3     4.12079415e+03      # At(Q)MSSM DRbar
Block ad Q= 7.25485254e+13  
  1  1    -4.20504263e+03      # Ad(Q)MSSM DRbar
  2  2    -4.20501900e+03      # As(Q)MSSM DRbar
  3  3     4.37570072e+03      # Ab(Q)MSSM DRbar
Block ae Q= 7.25485254e+13  
  1  1    -2.19569212e+03      # Ae(Q)MSSM DRbar
  2  2    -2.19553238e+03      # Amu(Q)MSSM DRbar
  3  3     6.21627833e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 2.38808629e+14  # SM gauge couplings
     1     4.95015971e-01   # g'(Q)MSSM DRbar
     2     6.71255226e-01   # g(Q)MSSM DRbar
     3     7.00313978e-01   # g3(Q)MSSM DRbar
Block yu Q= 2.38808629e+14  
  3  3     5.83135776e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.38808629e+14  
  3  3     4.16513418e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.38808629e+14  
  3  3     6.14855897e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.38808629e+14 # Higgs mixing parameters
     1     1.38197617e+04    # mu(Q)MSSM DRbar
     2     4.92234280e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.18919349e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.13501688e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.38808629e+14  # MSSM DRbar SUSY breaking parameters
     1     1.46375837e+04      # M_1(Q)
     2     1.61312248e+04      # M_2(Q)
     3     1.74859614e+04      # M_3(Q)
    21     4.85420517e+07      # mH1^2(Q)
    22     4.73343805e+07      # mH2^2(Q)
    31     7.47858115e+03      # meL(Q)
    32     7.47830309e+03      # mmuL(Q)
    33     7.27859861e+03      # mtauL(Q)
    34     6.96473097e+03      # meR(Q)
    35     6.96412187e+03      # mmuR(Q)
    36     6.51990609e+03      # mtauR(Q)
    41     9.14826469e+03      # mqL1(Q)
    42     9.14824229e+03      # mqL2(Q)
    43     8.91913801e+03      # mqL3(Q)
    44     8.57510142e+03      # muR(Q)
    45     8.57509898e+03      # mcR(Q)
    46     8.24408306e+03      # mtR(Q)
    47     8.39410455e+03      # mdR(Q)
    48     8.39405639e+03      # msR(Q)
    49     8.22203225e+03      # mbR(Q)
Block au Q= 2.38808629e+14  
  1  1    -3.18586620e+03      # Au(Q)MSSM DRbar
  2  2    -3.18586166e+03      # Ac(Q)MSSM DRbar
  3  3     5.36756220e+03      # At(Q)MSSM DRbar
Block ad Q= 2.38808629e+14  
  1  1    -3.07011598e+03      # Ad(Q)MSSM DRbar
  2  2    -3.07010341e+03      # As(Q)MSSM DRbar
  3  3     5.57315571e+03      # Ab(Q)MSSM DRbar
Block ae Q= 2.38808629e+14  
  1  1    -1.65088432e+03      # Ae(Q)MSSM DRbar
  2  2    -1.65079469e+03      # Amu(Q)MSSM DRbar
  3  3     6.87034805e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 7.86088499e+14  # SM gauge couplings
     1     5.05510862e-01   # g'(Q)MSSM DRbar
     2     6.73839786e-01   # g(Q)MSSM DRbar
     3     6.92822173e-01   # g3(Q)MSSM DRbar
Block yu Q= 7.86088499e+14  
  3  3     5.74002272e-01   # Yt(Q)MSSM DRbar
Block yd Q= 7.86088499e+14  
  3  3     4.09103958e-01   # Yb(Q)MSSM DRbar
Block ye Q= 7.86088499e+14  
  3  3     6.14593307e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 7.86088499e+14 # Higgs mixing parameters
     1     1.38528777e+04    # mu(Q)MSSM DRbar
     2     4.91786903e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.18558110e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.51364944e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 7.86088499e+14  # MSSM DRbar SUSY breaking parameters
     1     1.52754174e+04      # M_1(Q)
     2     1.62738966e+04      # M_2(Q)
     3     1.71234473e+04      # M_3(Q)
    21     4.53355155e+07      # mH1^2(Q)
    22     4.46805211e+07      # mH2^2(Q)
    31     7.06363456e+03      # meL(Q)
    32     7.06345898e+03      # mmuL(Q)
    33     6.92933107e+03      # mtauL(Q)
    34     6.73442844e+03      # meR(Q)
    35     6.73405275e+03      # mmuR(Q)
    36     6.44471654e+03      # mtauR(Q)
    41     8.17577416e+03      # mqL1(Q)
    42     8.17576037e+03      # mqL2(Q)
    43     8.02062525e+03      # mqL3(Q)
    44     7.77324705e+03      # muR(Q)
    45     7.77324557e+03      # mcR(Q)
    46     7.55248193e+03      # mtR(Q)
    47     7.63824927e+03      # mdR(Q)
    48     7.63822007e+03      # msR(Q)
    49     7.52417663e+03      # mbR(Q)
Block au Q= 7.86088499e+14  
  1  1    -2.02478116e+03      # Au(Q)MSSM DRbar
  2  2    -2.02477934e+03      # Ac(Q)MSSM DRbar
  3  3     6.63234727e+03      # At(Q)MSSM DRbar
Block ad Q= 7.86088499e+14  
  1  1    -1.94439457e+03      # Ad(Q)MSSM DRbar
  2  2    -1.94438941e+03      # As(Q)MSSM DRbar
  3  3     6.77470188e+03      # Ab(Q)MSSM DRbar
Block ae Q= 7.86088499e+14  
  1  1    -1.07625128e+03      # Ae(Q)MSSM DRbar
  2  2    -1.07621198e+03      # Amu(Q)MSSM DRbar
  3  3     7.56552303e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 2.58757454e+15  # SM gauge couplings
     1     5.16703513e-01   # g'(Q)MSSM DRbar
     2     6.76454067e-01   # g(Q)MSSM DRbar
     3     6.85565693e-01   # g3(Q)MSSM DRbar
Block yu Q= 2.58757454e+15  
  3  3     5.64842076e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.58757454e+15  
  3  3     4.01792966e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.58757454e+15  
  3  3     6.14043967e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.58757454e+15 # Higgs mixing parameters
     1     1.38785856e+04    # mu(Q)MSSM DRbar
     2     4.91388601e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.18267517e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.91836788e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.58757454e+15  # MSSM DRbar SUSY breaking parameters
     1     1.59705000e+04      # M_1(Q)
     2     1.64187424e+04      # M_2(Q)
     3     1.67760169e+04      # M_3(Q)
    21     4.17201372e+07      # mH1^2(Q)
    22     4.14814429e+07      # mH2^2(Q)
    31     6.60411396e+03      # meL(Q)
    32     6.60403920e+03      # mmuL(Q)
    33     6.54305409e+03      # mtauL(Q)
    34     6.46275958e+03      # meR(Q)
    35     6.46260375e+03      # mmuR(Q)
    36     6.33537881e+03      # mtauR(Q)
    41     7.10969812e+03      # mqL1(Q)
    42     7.10969229e+03      # mqL2(Q)
    43     7.03700734e+03      # mqL3(Q)
    44     6.91632645e+03      # muR(Q)
    45     6.91632585e+03      # mcR(Q)
    46     6.81538051e+03      # mtR(Q)
    47     6.84748899e+03      # mdR(Q)
    48     6.84747699e+03      # msR(Q)
    49     6.79580180e+03      # mbR(Q)
Block au Q= 2.58757454e+15  
  1  1    -8.63003258e+02      # Au(Q)MSSM DRbar
  2  2    -8.63002906e+02      # Ac(Q)MSSM DRbar
  3  3     7.91594890e+03      # At(Q)MSSM DRbar
Block ad Q= 2.58757454e+15  
  1  1    -8.25883096e+02      # Ad(Q)MSSM DRbar
  2  2    -8.25882021e+02      # As(Q)MSSM DRbar
  3  3     7.98148547e+03      # Ab(Q)MSSM DRbar
Block ae Q= 2.58757454e+15  
  1  1    -4.70402070e+02      # Ae(Q)MSSM DRbar
  2  2    -4.70392929e+02      # Amu(Q)MSSM DRbar
  3  3     8.30378297e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 8.51754222e+15  # SM gauge couplings
     1     5.28675067e-01   # g'(Q)MSSM DRbar
     2     6.79098846e-01   # g(Q)MSSM DRbar
     3     6.78532601e-01   # g3(Q)MSSM DRbar
Block yu Q= 8.51754222e+15  
  3  3     5.55649429e-01   # Yt(Q)MSSM DRbar
Block yd Q= 8.51754222e+15  
  3  3     3.94573174e-01   # Yb(Q)MSSM DRbar
Block ye Q= 8.51754222e+15  
  3  3     6.13190866e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 8.51754222e+15 # Higgs mixing parameters
     1     1.38967959e+04    # mu(Q)MSSM DRbar
     2     4.91038482e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.18047523e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.34837223e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 8.51754222e+15  # MSSM DRbar SUSY breaking parameters
     1     1.67309439e+04      # M_1(Q)
     2     1.65658471e+04      # M_2(Q)
     3     1.64427693e+04      # M_3(Q)
    21     3.77093270e+07      # mH1^2(Q)
    22     3.77804560e+07      # mH2^2(Q)
    31     6.08791402e+03      # meL(Q)
    32     6.08794032e+03      # mmuL(Q)
    33     6.11094781e+03      # mtauL(Q)
    34     6.13763743e+03      # meR(Q)
    35     6.13769064e+03      # mmuR(Q)
    36     6.18392546e+03      # mtauR(Q)
    41     5.89418398e+03      # mqL1(Q)
    42     5.89418608e+03      # mqL2(Q)
    43     5.92347989e+03      # mqL3(Q)
    44     5.97298255e+03      # muR(Q)
    45     5.97298276e+03      # mcR(Q)
    46     6.01196311e+03      # mtR(Q)
    47     6.00257869e+03      # mdR(Q)
    48     6.00258279e+03      # msR(Q)
    49     6.02224587e+03      # mbR(Q)
Block au Q= 8.51754222e+15  
  1  1     3.01326039e+02      # Au(Q)MSSM DRbar
  2  2     3.01326054e+02      # Ac(Q)MSSM DRbar
  3  3     9.21919386e+03      # At(Q)MSSM DRbar
Block ad Q= 8.51754222e+15  
  1  1     2.87380239e+02      # Ad(Q)MSSM DRbar
  2  2     2.87380231e+02      # As(Q)MSSM DRbar
  3  3     9.19465174e+03      # Ab(Q)MSSM DRbar
Block ae Q= 8.51754222e+15  
  1  1     1.68396713e+02      # Ae(Q)MSSM DRbar
  2  2     1.68396203e+02      # Amu(Q)MSSM DRbar
  3  3     9.08744362e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 2.80372698e+16  # SM gauge couplings
     1     5.41520536e-01   # g'(Q)MSSM DRbar
     2     6.81774921e-01   # g(Q)MSSM DRbar
     3     6.71711797e-01   # g3(Q)MSSM DRbar
Block yu Q= 2.80372698e+16  
  3  3     5.46418869e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.80372698e+16  
  3  3     3.87437621e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.80372698e+16  
  3  3     6.12015150e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.80372698e+16 # Higgs mixing parameters
     1     1.39074096e+04    # mu(Q)MSSM DRbar
     2     4.90735539e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.17898290e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.80289385e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.80372698e+16  # MSSM DRbar SUSY breaking parameters
     1     1.75664677e+04      # M_1(Q)
     2     1.67152985e+04      # M_2(Q)
     3     1.61228761e+04      # M_3(Q)
    21     3.33087536e+07      # mH1^2(Q)
    22     3.36117265e+07      # mH2^2(Q)
    31     5.49638035e+03      # meL(Q)
    32     5.49651161e+03      # mmuL(Q)
    33     5.62009048e+03      # mtauL(Q)
    34     5.74120438e+03      # meR(Q)
    35     5.74146060e+03      # mmuR(Q)
    36     5.97924087e+03      # mtauR(Q)
    41     4.40066997e+03      # mqL1(Q)
    42     4.40068160e+03      # mqL2(Q)
    43     4.58332983e+03      # mqL3(Q)
    44     4.88369419e+03      # muR(Q)
    45     4.88369525e+03      # mcR(Q)
    46     5.10565616e+03      # mtR(Q)
    47     5.07039577e+03      # mdR(Q)
    48     5.07041600e+03      # msR(Q)
    49     5.17925646e+03      # mbR(Q)
Block au Q= 2.80372698e+16  
  1  1     1.47012627e+03      # Au(Q)MSSM DRbar
  2  2     1.47012698e+03      # Ac(Q)MSSM DRbar
  3  3     1.05429834e+04      # At(Q)MSSM DRbar
Block ad Q= 2.80372698e+16  
  1  1     1.39735433e+03      # Ad(Q)MSSM DRbar
  2  2     1.39735596e+03      # As(Q)MSSM DRbar
  3  3     1.04153726e+04      # Ab(Q)MSSM DRbar
Block ae Q= 2.80372698e+16  
  1  1     8.42291296e+02      # Ae(Q)MSSM DRbar
  2  2     8.42301952e+02      # Amu(Q)MSSM DRbar
  3  3     9.91922567e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 9.22905316e+16  # SM gauge couplings
     1     5.55352000e-01   # g'(Q)MSSM DRbar
     2     6.84483120e-01   # g(Q)MSSM DRbar
     3     6.65092946e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.22905316e+16  
  3  3     5.37145084e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.22905316e+16  
  3  3     3.80379579e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.22905316e+16  
  3  3     6.10495854e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.22905316e+16 # Higgs mixing parameters
     1     1.39103159e+04    # mu(Q)MSSM DRbar
     2     4.90478644e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.17820212e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.28121123e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.22905316e+16  # MSSM DRbar SUSY breaking parameters
     1     1.84888152e+04      # M_1(Q)
     2     1.68671878e+04      # M_2(Q)
     3     1.58155749e+04      # M_3(Q)
    21     2.85149977e+07      # mH1^2(Q)
    22     2.89986291e+07      # mH2^2(Q)
    31     4.79793298e+03      # meL(Q)
    32     4.79818122e+03      # mmuL(Q)
    33     5.05015584e+03      # mtauL(Q)
    34     5.24523066e+03      # meR(Q)
    35     5.24569340e+03      # mmuR(Q)
    36     5.70513343e+03      # mtauR(Q)
    41     2.08974054e+03      # mqL1(Q)
    42     2.08977770e+03      # mqL2(Q)
    43     2.69281183e+03      # mqL3(Q)
    44     3.50070985e+03      # muR(Q)
    45     3.50071209e+03      # mcR(Q)
    46     4.01960701e+03      # mtR(Q)
    47     3.98265044e+03      # mdR(Q)
    48     3.98268970e+03      # msR(Q)
    49     4.22051045e+03      # mbR(Q)
Block au Q= 9.22905316e+16  
  1  1     2.64543698e+03      # Au(Q)MSSM DRbar
  2  2     2.64543931e+03      # Ac(Q)MSSM DRbar
  3  3     1.18883513e+04      # At(Q)MSSM DRbar
Block ad Q= 9.22905316e+16  
  1  1     2.50603039e+03      # Ad(Q)MSSM DRbar
  2  2     2.50603612e+03      # As(Q)MSSM DRbar
  3  3     1.16448793e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.22905316e+16  
  1  1     1.55393394e+03      # Ae(Q)MSSM DRbar
  2  2     1.55397685e+03      # Amu(Q)MSSM DRbar
  3  3     1.08023466e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 3.03793567e+17  # SM gauge couplings
     1     5.70302773e-01   # g'(Q)MSSM DRbar
     2     6.87224303e-01   # g(Q)MSSM DRbar
     3     6.58666415e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.03793567e+17  
  3  3     5.27822750e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.03793567e+17  
  3  3     3.73392463e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.03793567e+17  
  3  3     6.08609571e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.03793567e+17 # Higgs mixing parameters
     1     1.39053900e+04    # mu(Q)MSSM DRbar
     2     4.90266541e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.17813937e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.78267165e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.03793567e+17  # MSSM DRbar SUSY breaking parameters
     1     1.95123127e+04      # M_1(Q)
     2     1.70216107e+04      # M_2(Q)
     3     1.55201634e+04      # M_3(Q)
    21     2.33135402e+07      # mH1^2(Q)
    22     2.39514528e+07      # mH2^2(Q)
    31     3.93026161e+03      # meL(Q)
    32     3.93066095e+03      # mmuL(Q)
    33     4.36562142e+03      # mtauL(Q)
    34     4.60016319e+03      # meR(Q)
    35     4.60085799e+03      # mmuR(Q)
    36     5.33660923e+03      # mtauR(Q)
    41    -3.21035742e+03      # mqL1(Q)
    42    -3.21032820e+03      # mqL2(Q)
    43    -2.49088988e+03      # mqL3(Q)
    44     8.81191205e+02      # muR(Q)
    45     8.81201902e+02      # mcR(Q)
    46     2.51682282e+03      # mtR(Q)
    47     2.53548832e+03      # mdR(Q)
    48     2.53556333e+03      # msR(Q)
    49     3.03121145e+03      # mbR(Q)
Block au Q= 3.03793567e+17  
  1  1     3.82949077e+03      # Au(Q)MSSM DRbar
  2  2     3.82949556e+03      # Ac(Q)MSSM DRbar
  3  3     1.32565367e+04      # At(Q)MSSM DRbar
Block ad Q= 3.03793567e+17  
  1  1     3.61547418e+03      # Ad(Q)MSSM DRbar
  2  2     3.61548624e+03      # As(Q)MSSM DRbar
  3  3     1.28845031e+04      # Ab(Q)MSSM DRbar
Block ae Q= 3.03793567e+17  
  1  1     2.30660732e+03      # Ae(Q)MSSM DRbar
  2  2     2.30670385e+03      # Amu(Q)MSSM DRbar
  3  3     1.17406439e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 1.00000000e+18  # SM gauge couplings
     1     5.86532876e-01   # g'(Q)MSSM DRbar
     2     6.89999365e-01   # g(Q)MSSM DRbar
     3     6.52423213e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.00000000e+18  
  3  3     5.18446334e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00000000e+18  
  3  3     3.66469738e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.00000000e+18  
  3  3     6.06330025e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00000000e+18 # Higgs mixing parameters
     1     1.38924884e+04    # mu(Q)MSSM DRbar
     2     4.90097839e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.17880411e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.30672094e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00000000e+18  # MSSM DRbar SUSY breaking parameters
     1     2.06546215e+04      # M_1(Q)
     2     1.71786682e+04      # M_2(Q)
     3     1.52359947e+04      # M_3(Q)
    21     1.76758009e+07      # mH1^2(Q)
    22     1.84641872e+07      # mH2^2(Q)
    31     2.72633839e+03      # meL(Q)
    32     2.72701979e+03      # mmuL(Q)
    33     3.49237505e+03      # mtauL(Q)
    34     3.70129183e+03      # meR(Q)
    35     3.70231279e+03      # mmuR(Q)
    36     4.83164800e+03      # mtauR(Q)
    41    -4.97023330e+03      # mqL1(Q)
    42    -4.97021286e+03      # mqL2(Q)
    43    -4.40287815e+03      # mqL3(Q)
    44    -3.27343891e+03      # muR(Q)
    45    -3.27343581e+03      # mcR(Q)
    46    -1.87036144e+03      # mtR(Q)
    47    -1.62815834e+03      # mdR(Q)
    48    -1.62803080e+03      # msR(Q)
    49     9.51345366e+02      # mbR(Q)
Block au Q= 1.00000000e+18  
  1  1     5.02480649e+03      # Au(Q)MSSM DRbar
  2  2     5.02481451e+03      # Ac(Q)MSSM DRbar
  3  3     1.46490780e+04      # At(Q)MSSM DRbar
Block ad Q= 1.00000000e+18  
  1  1     4.72787864e+03      # Ad(Q)MSSM DRbar
  2  2     4.72789905e+03      # As(Q)MSSM DRbar
  3  3     1.41357264e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.00000000e+18  
  1  1     3.10439228e+03      # Ae(Q)MSSM DRbar
  2  2     3.10456402e+03      # Amu(Q)MSSM DRbar
  3  3     1.27387422e+04      # Atau(Q)MSSM DRbar
