# SOFTSUSY4.1.10 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.10       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74200000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.14689700e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
Block EXTPAR               # non-universal SUSY breaking parameters
      0    6.39001862e+15  # MX scale
      1    1.84034200e+04  # M_1(MX)
      2    1.84034200e+04  # M_2(MX)
      3    1.84034200e+04  # M_3(MX)
     11   -8.11123100e+03  # At(MX)
     12   -8.11123100e+03  # Ab(MX)
     13   -8.11123100e+03  # Atau(MX)
     21    2.95952800e+08  # mHd^2(MX)
     22    2.95952800e+08  # mHu^2(MX)
     31    1.72032800e+04  # meL(MX)
     32    1.72032800e+04  # mmuL(MX)
     33    1.72032800e+04  # mtauL(MX)
     34    1.72032800e+04  # meR(MX)
     35    1.72032800e+04  # mmuR(MX)
     36    1.72032800e+04  # mtauR(MX)
     41    1.72032800e+04  # mqL1(MX)
     42    1.72032800e+04  # mqL2(MX)
     43    1.72032800e+04  # mqL3(MX)
     44    1.72032800e+04  # muR(MX)
     45    1.72032800e+04  # mcR(MX)
     46    1.72032800e+04  # mtR(MX)
     47    1.72032800e+04  # mdR(MX)
     48    1.72032800e+04  # msR(MX)
     49    1.72032800e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.60266849e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74200000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03872266e+01   # MW
        25     1.31459653e+02   # h0
        35     1.75020128e+04   # H0
        36     1.75019393e+04   # A0
        37     1.75022084e+04   # H+
   1000021     3.40006726e+04   # ~g
   1000022     8.91412245e+03   # ~neutralino(1)
   1000023     1.45649349e+04   # ~neutralino(2)
   1000024     1.45651991e+04   # ~chargino(1)
   1000025    -1.45676207e+04   # ~neutralino(3)
   1000035     1.56927626e+04   # ~neutralino(4)
   1000037     1.56929260e+04   # ~chargino(2)
   1000001     3.38471229e+04   # ~d_L
   1000002     3.38471491e+04   # ~u_L
   1000003     3.38465371e+04   # ~s_L
   1000004     3.38465633e+04   # ~c_L
   1000005     2.91503045e+04   # ~b_1
   1000006     2.52282243e+04   # ~t_1
   1000011     2.06203580e+04   # ~e_L
   1000012     2.06198627e+04   # ~nue_L
   1000013     2.06166989e+04   # ~mu_L
   1000014     2.06162036e+04   # ~numu_L
   1000015     1.48701494e+04   # ~stau_1
   1000016     1.91247833e+04   # ~nu_tau_L
   2000001     3.22551482e+04   # ~d_R
   2000002     3.24407626e+04   # ~u_R
   2000003     3.22539843e+04   # ~s_R
   2000004     3.24406759e+04   # ~c_R
   2000005     2.93771213e+04   # ~b_2
   2000006     2.91538430e+04   # ~t_2
   2000011     1.84342679e+04   # ~e_R
   2000013     1.84260057e+04   # ~mu_R
   2000015     1.91255229e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.48550623e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=2.65910879e+04
  1  1     9.99981695e-01   # N_{1,1}
  1  2    -4.04604081e-05   # N_{1,2}
  1  3     5.10344481e-03   # N_{1,3}
  1  4    -3.25017706e-03   # N_{1,4}
  2  1    -5.89695869e-03   # N_{2,1}
  2  2    -6.56754902e-02   # N_{2,2}
  2  3     7.05646924e-01   # N_{2,3}
  2  4    -7.05488749e-01   # N_{2,4}
  3  1    -1.31038015e-03   # N_{3,1}
  3  2     1.74824099e-03   # N_{3,2}
  3  3     7.07101722e-01   # N_{3,3}
  3  4     7.07108465e-01   # N_{3,4}
  4  1    -3.45281104e-04   # N_{4,1}
  4  2     9.97839502e-01   # N_{4,2}
  4  3     4.52053961e-02   # N_{4,3}
  4  4    -4.76726436e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=2.65910879e+04
  1  1    -6.39240487e-02   # U_{1,1}
  1  2     9.97954767e-01   # U_{1,2}
  2  1    -9.97954767e-01   # U_{2,1}
  2  2    -6.39240487e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=2.65910879e+04
  1  1    -6.74129737e-02   # V_{1,1}
  1  2     9.97725158e-01   # V_{1,2}
  2  1    -9.97725158e-01   # V_{2,1}
  2  2    -6.74129737e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=2.65910879e+04
  1  1     1.71770983e-02   # F_{11}
  1  2     9.99852463e-01   # F_{12}
  2  1     9.99852463e-01   # F_{21}
  2  2    -1.71770983e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=2.65910879e+04
  1  1     9.91329034e-01   # F_{11}
  1  2     1.31402994e-01   # F_{12}
  2  1    -1.31402994e-01   # F_{21}
  2  2     9.91329034e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=2.65910879e+04
  1  1     7.85223290e-03   # F_{11}
  1  2     9.99969171e-01   # F_{12}
  2  1     9.99969171e-01   # F_{21}
  2  2    -7.85223290e-03   # F_{22}
Block gauge Q= 9.11876000e+01  # SM gauge couplings
     1     3.50693412e-01   # g'(Q)MSSM DRbar
     2     6.15102403e-01   # g(Q)MSSM DRbar
     3     1.00756762e+00   # g3(Q)MSSM DRbar
Block yu Q= 9.11876000e+01  
  3  3     8.28784465e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.11876000e+01  
  3  3     5.43462505e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.11876000e+01  
  3  3     4.38381922e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.11876000e+01 # Higgs mixing parameters
     1     1.36255423e+04    # mu(Q)MSSM DRbar
     2     4.16392328e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.52980751e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.34131326e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.11876000e+01  # MSSM DRbar SUSY breaking parameters
     1     8.05730376e+03      # M_1(Q)
     2     1.46671397e+04      # M_2(Q)
     3     3.97868104e+04      # M_3(Q)
    21    -9.01164755e+07      # mH1^2(Q)
    22    -5.01602824e+08      # mH2^2(Q)
    31     2.09271838e+04      # meL(Q)
    32     2.09227931e+04      # mmuL(Q)
    33     1.92693043e+04      # mtauL(Q)
    34     1.84476101e+04      # meR(Q)
    35     1.84375705e+04      # mmuR(Q)
    36     1.43352842e+04      # mtauR(Q)
    41     3.95699884e+04      # mqL1(Q)
    42     3.95689905e+04      # mqL2(Q)
    43     3.36766443e+04      # mqL3(Q)
    44     3.82956950e+04      # muR(Q)
    45     3.82955604e+04      # mcR(Q)
    46     2.96850791e+04      # mtR(Q)
    47     3.81364928e+04      # mdR(Q)
    48     3.81345346e+04      # msR(Q)
    49     3.41286933e+04      # mbR(Q)
Block au Q= 9.11876000e+01  
  1  1    -3.69634709e+04      # Au(Q)MSSM DRbar
  2  2    -3.69626471e+04      # Ac(Q)MSSM DRbar
  3  3    -3.18539886e+04      # At(Q)MSSM DRbar
Block ad Q= 9.11876000e+01  
  1  1    -4.25422083e+04      # Ad(Q)MSSM DRbar
  2  2    -4.25401078e+04      # As(Q)MSSM DRbar
  3  3    -4.17989723e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.11876000e+01  
  1  1    -4.73270500e+03      # Ae(Q)MSSM DRbar
  2  2    -4.73014060e+03      # Amu(Q)MSSM DRbar
  3  3    -1.04166945e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 3.00163038e+02  # SM gauge couplings
     1     3.54385901e-01   # g'(Q)MSSM DRbar
     2     6.17174890e-01   # g(Q)MSSM DRbar
     3     9.85821372e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.00163038e+02  
  3  3     8.14836071e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.00163038e+02  
  3  3     5.27602221e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.00163038e+02  
  3  3     4.38873518e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.00163038e+02 # Higgs mixing parameters
     1     1.38206309e+04    # mu(Q)MSSM DRbar
     2     4.13277601e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.50242166e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.61014538e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.00163038e+02  # MSSM DRbar SUSY breaking parameters
     1     8.23936646e+03      # M_1(Q)
     2     1.47978302e+04      # M_2(Q)
     3     3.81310533e+04      # M_3(Q)
    21    -3.91729790e+07      # mH1^2(Q)
    22    -4.25337394e+08      # mH2^2(Q)
    31     2.08431680e+04      # meL(Q)
    32     2.08389099e+04      # mmuL(Q)
    33     1.92229645e+04      # mtauL(Q)
    34     1.84354758e+04      # meR(Q)
    35     1.84257724e+04      # mmuR(Q)
    36     1.44413363e+04      # mtauR(Q)
    41     3.79909484e+04      # mqL1(Q)
    42     3.79900540e+04      # mqL2(Q)
    43     3.24218728e+04      # mqL3(Q)
    44     3.66905601e+04      # muR(Q)
    45     3.66904372e+04      # mcR(Q)
    46     2.84348842e+04      # mtR(Q)
    47     3.65239968e+04      # mdR(Q)
    48     3.65222390e+04      # msR(Q)
    49     3.28125739e+04      # mbR(Q)
Block au Q= 3.00163038e+02  
  1  1    -3.45814094e+04      # Au(Q)MSSM DRbar
  2  2    -3.45806987e+04      # Ac(Q)MSSM DRbar
  3  3    -3.05680578e+04      # At(Q)MSSM DRbar
Block ad Q= 3.00163038e+02  
  1  1    -3.97559908e+04      # Ad(Q)MSSM DRbar
  2  2    -3.97541821e+04      # As(Q)MSSM DRbar
  3  3    -3.98392464e+04      # Ab(Q)MSSM DRbar
Block ae Q= 3.00163038e+02  
  1  1    -5.02384359e+03      # Ae(Q)MSSM DRbar
  2  2    -5.02140319e+03      # Amu(Q)MSSM DRbar
  3  3    -1.07981706e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 9.88049353e+02  # SM gauge couplings
     1     3.58195627e-01   # g'(Q)MSSM DRbar
     2     6.19260588e-01   # g(Q)MSSM DRbar
     3     9.65408030e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.88049353e+02  
  3  3     8.01487495e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.88049353e+02  
  3  3     5.12561414e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.88049353e+02  
  3  3     4.39151125e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.88049353e+02 # Higgs mixing parameters
     1     1.40047245e+04    # mu(Q)MSSM DRbar
     2     4.10245594e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.47673411e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.94399357e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.88049353e+02  # MSSM DRbar SUSY breaking parameters
     1     8.42833194e+03      # M_1(Q)
     2     1.49278333e+04      # M_2(Q)
     3     3.66067571e+04      # M_3(Q)
    21     5.25225525e+06      # mH1^2(Q)
    22    -3.56787351e+08      # mH2^2(Q)
    31     2.07561088e+04      # meL(Q)
    32     2.07519930e+04      # mmuL(Q)
    33     1.91781523e+04      # mtauL(Q)
    34     1.84224379e+04      # meR(Q)
    35     1.84130918e+04      # mmuR(Q)
    36     1.45576153e+04      # mtauR(Q)
    41     3.65355577e+04      # mqL1(Q)
    42     3.65347547e+04      # mqL2(Q)
    43     3.12762568e+04      # mqL3(Q)
    44     3.52141397e+04      # muR(Q)
    45     3.52140273e+04      # mcR(Q)
    46     2.73096945e+04      # mtR(Q)
    47     3.50405414e+04      # mdR(Q)
    48     3.50389611e+04      # msR(Q)
    49     3.16053005e+04      # mbR(Q)
Block au Q= 9.88049353e+02  
  1  1    -3.23739398e+04      # Au(Q)MSSM DRbar
  2  2    -3.23733269e+04      # Ac(Q)MSSM DRbar
  3  3    -2.93750006e+04      # At(Q)MSSM DRbar
Block ad Q= 9.88049353e+02  
  1  1    -3.71622468e+04      # Ad(Q)MSSM DRbar
  2  2    -3.71606900e+04      # As(Q)MSSM DRbar
  3  3    -3.79986909e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.88049353e+02  
  1  1    -5.25345302e+03      # Ae(Q)MSSM DRbar
  2  2    -5.25114321e+03      # Amu(Q)MSSM DRbar
  3  3    -1.11215518e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 3.25237088e+03  # SM gauge couplings
     1     3.62129137e-01   # g'(Q)MSSM DRbar
     2     6.21360366e-01   # g(Q)MSSM DRbar
     3     9.46197950e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.25237088e+03  
  3  3     7.88663338e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.25237088e+03  
  3  3     4.98261749e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.25237088e+03  
  3  3     4.39223889e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.25237088e+03 # Higgs mixing parameters
     1     1.41781459e+04    # mu(Q)MSSM DRbar
     2     4.07293974e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.45262362e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.33791154e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.25237088e+03  # MSSM DRbar SUSY breaking parameters
     1     8.62477225e+03      # M_1(Q)
     2     1.50574226e+04      # M_2(Q)
     3     3.51990005e+04      # M_3(Q)
    21     4.41418927e+07      # mH1^2(Q)
    22    -2.94849222e+08      # mH2^2(Q)
    31     2.06659557e+04      # meL(Q)
    32     2.06619904e+04      # mmuL(Q)
    33     1.91343009e+04      # mtauL(Q)
    34     1.84084234e+04      # meR(Q)
    35     1.83994517e+04      # mmuR(Q)
    36     1.46823063e+04      # mtauR(Q)
    41     3.51888393e+04      # mqL1(Q)
    42     3.51881176e+04      # mqL2(Q)
    43     3.02265000e+04      # mqL3(Q)
    44     3.38515242e+04      # muR(Q)
    45     3.38514213e+04      # mcR(Q)
    46     2.62959899e+04      # mtR(Q)
    47     3.36712438e+04      # mdR(Q)
    48     3.36698213e+04      # msR(Q)
    49     3.04939463e+04      # mbR(Q)
Block au Q= 3.25237088e+03  
  1  1    -3.03189076e+04      # Au(Q)MSSM DRbar
  2  2    -3.03183796e+04      # Ac(Q)MSSM DRbar
  3  3    -2.82607714e+04      # At(Q)MSSM DRbar
Block ad Q= 3.25237088e+03  
  1  1    -3.47380789e+04      # Ad(Q)MSSM DRbar
  2  2    -3.47367398e+04      # As(Q)MSSM DRbar
  3  3    -3.62624098e+04      # Ab(Q)MSSM DRbar
Block ae Q= 3.25237088e+03  
  1  1    -5.42792945e+03      # Ae(Q)MSSM DRbar
  2  2    -5.42575502e+03      # Amu(Q)MSSM DRbar
  3  3    -1.13926549e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 1.07058583e+04  # SM gauge couplings
     1     3.66193478e-01   # g'(Q)MSSM DRbar
     2     6.23475042e-01   # g(Q)MSSM DRbar
     3     9.28078381e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.07058583e+04  
  3  3     7.76298114e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.07058583e+04  
  3  3     4.84635181e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.07058583e+04  
  3  3     4.39099752e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.07058583e+04 # Higgs mixing parameters
     1     1.43411781e+04    # mu(Q)MSSM DRbar
     2     4.04420663e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42998446e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     7.87592336e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.07058583e+04  # MSSM DRbar SUSY breaking parameters
     1     8.82929390e+03      # M_1(Q)
     2     1.51868379e+04      # M_2(Q)
     3     3.38950257e+04      # M_3(Q)
    21     7.82955013e+07      # mH1^2(Q)
    22    -2.38625983e+08      # mH2^2(Q)
    31     2.05726445e+04      # meL(Q)
    32     2.05688365e+04      # mmuL(Q)
    33     1.90908838e+04      # mtauL(Q)
    34     1.83933496e+04      # meR(Q)
    35     1.83847658e+04      # mmuR(Q)
    36     1.48137771e+04      # mtauR(Q)
    41     3.39379906e+04      # mqL1(Q)
    42     3.39373412e+04      # mqL2(Q)
    43     2.92611885e+04      # mqL3(Q)
    44     3.25899835e+04      # muR(Q)
    45     3.25898892e+04      # mcR(Q)
    46     2.53820409e+04      # mtR(Q)
    47     3.24034046e+04      # mdR(Q)
    48     3.24021231e+04      # msR(Q)
    49     2.94674909e+04      # mbR(Q)
Block au Q= 1.07058583e+04  
  1  1    -2.83973887e+04      # Au(Q)MSSM DRbar
  2  2    -2.83969343e+04      # Ac(Q)MSSM DRbar
  3  3    -2.72133500e+04      # At(Q)MSSM DRbar
Block ad Q= 1.07058583e+04  
  1  1    -3.24639525e+04      # Ad(Q)MSSM DRbar
  2  2    -3.24628023e+04      # As(Q)MSSM DRbar
  3  3    -3.46177012e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.07058583e+04  
  1  1    -5.55265535e+03      # Ae(Q)MSSM DRbar
  2  2    -5.55061948e+03      # Amu(Q)MSSM DRbar
  3  3    -1.16163262e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 3.52405694e+04  # SM gauge couplings
     1     3.70396251e-01   # g'(Q)MSSM DRbar
     2     6.25605392e-01   # g(Q)MSSM DRbar
     3     9.10950751e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.52405694e+04  
  3  3     7.64334676e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.52405694e+04  
  3  3     4.71622280e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.52405694e+04  
  3  3     4.38785629e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.52405694e+04 # Higgs mixing parameters
     1     1.44940705e+04    # mu(Q)MSSM DRbar
     2     4.01623796e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40872397e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.89261624e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.52405694e+04  # MSSM DRbar SUSY breaking parameters
     1     9.04254493e+03      # M_1(Q)
     2     1.53162912e+04      # M_2(Q)
     3     3.26838622e+04      # M_3(Q)
    21     1.08368712e+08      # mH1^2(Q)
    22    -1.87383368e+08      # mH2^2(Q)
    31     2.04760977e+04      # meL(Q)
    32     2.04724525e+04      # mmuL(Q)
    33     1.90474065e+04      # mtauL(Q)
    34     1.83771229e+04      # meR(Q)
    35     1.83689377e+04      # mmuR(Q)
    36     1.49505538e+04      # mtauR(Q)
    41     3.27719973e+04      # mqL1(Q)
    42     3.27714126e+04      # mqL2(Q)
    43     2.83704582e+04      # mqL3(Q)
    44     3.14185807e+04      # muR(Q)
    45     3.14184943e+04      # mcR(Q)
    46     2.45575769e+04      # mtR(Q)
    47     3.12261225e+04      # mdR(Q)
    48     3.12249676e+04      # msR(Q)
    49     2.85164850e+04      # mbR(Q)
Block au Q= 3.52405694e+04  
  1  1    -2.65931140e+04      # Au(Q)MSSM DRbar
  2  2    -2.65927238e+04      # Ac(Q)MSSM DRbar
  3  3    -2.62223798e+04      # At(Q)MSSM DRbar
Block ad Q= 3.52405694e+04  
  1  1    -3.03230987e+04      # Ad(Q)MSSM DRbar
  2  2    -3.03221124e+04      # As(Q)MSSM DRbar
  3  3    -3.30536659e+04      # Ab(Q)MSSM DRbar
Block ae Q= 3.52405694e+04  
  1  1    -5.63218038e+03      # Ae(Q)MSSM DRbar
  2  2    -5.63028479e+03      # Amu(Q)MSSM DRbar
  3  3    -1.17966176e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 1.16001697e+05  # SM gauge couplings
     1     3.74745667e-01   # g'(Q)MSSM DRbar
     2     6.27752153e-01   # g(Q)MSSM DRbar
     3     8.94728462e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.16001697e+05  
  3  3     7.52722933e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.16001697e+05  
  3  3     4.59170882e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.16001697e+05  
  3  3     4.38287540e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.16001697e+05 # Higgs mixing parameters
     1     1.46370435e+04    # mu(Q)MSSM DRbar
     2     3.98901694e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38876072e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.60408814e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.16001697e+05  # MSSM DRbar SUSY breaking parameters
     1     9.26522235e+03      # M_1(Q)
     2     1.54459719e+04      # M_2(Q)
     3     3.15560254e+04      # M_3(Q)
    21     1.34902934e+08      # mH1^2(Q)
    22    -1.40516569e+08      # mH2^2(Q)
    31     2.03762247e+04      # meL(Q)
    32     2.03727469e+04      # mmuL(Q)
    33     1.90034007e+04      # mtauL(Q)
    34     1.83596372e+04      # meR(Q)
    35     1.83518586e+04      # mmuR(Q)
    36     1.50912990e+04      # mtauR(Q)
    41     3.16813267e+04      # mqL1(Q)
    42     3.16808000e+04      # mqL2(Q)
    43     2.75457288e+04      # mqL3(Q)
    44     3.03278646e+04      # muR(Q)
    45     3.03277854e+04      # mcR(Q)
    46     2.38135269e+04      # mtR(Q)
    47     3.01299874e+04      # mdR(Q)
    48     3.01289462e+04      # msR(Q)
    49     2.76327823e+04      # mbR(Q)
Block au Q= 1.16001697e+05  
  1  1    -2.48920141e+04      # Au(Q)MSSM DRbar
  2  2    -2.48916796e+04      # Ac(Q)MSSM DRbar
  3  3    -2.52788813e+04      # At(Q)MSSM DRbar
Block ad Q= 1.16001697e+05  
  1  1    -2.83010383e+04      # Ad(Q)MSSM DRbar
  2  2    -2.83001944e+04      # As(Q)MSSM DRbar
  3  3    -3.15608957e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.16001697e+05  
  1  1    -5.67036373e+03      # Ae(Q)MSSM DRbar
  2  2    -5.66860886e+03      # Amu(Q)MSSM DRbar
  3  3    -1.19369235e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 3.81843823e+05  # SM gauge couplings
     1     3.79250618e-01   # g'(Q)MSSM DRbar
     2     6.29916040e-01   # g(Q)MSSM DRbar
     3     8.79335093e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.81843823e+05  
  3  3     7.41418819e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.81843823e+05  
  3  3     4.47234986e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.81843823e+05  
  3  3     4.37610733e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.81843823e+05 # Higgs mixing parameters
     1     1.47702929e+04    # mu(Q)MSSM DRbar
     2     3.96252832e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37002284e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -5.64371545e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.81843823e+05  # MSSM DRbar SUSY breaking parameters
     1     9.49808014e+03      # M_1(Q)
     2     1.55760503e+04      # M_2(Q)
     3     3.05032748e+04      # M_3(Q)
    21     1.58348144e+08      # mH1^2(Q)
    22    -9.75245703e+07      # mH2^2(Q)
    31     2.02729217e+04      # meL(Q)
    32     2.02696147e+04      # mmuL(Q)
    33     1.89584180e+04      # mtauL(Q)
    34     1.83407727e+04      # meR(Q)
    35     1.83334062e+04      # mmuR(Q)
    36     1.52347931e+04      # mtauR(Q)
    41     3.06576807e+04      # mqL1(Q)
    42     3.06572063e+04      # mqL2(Q)
    43     2.67794916e+04      # mqL3(Q)
    44     2.93096227e+04      # muR(Q)
    45     2.93095502e+04      # mcR(Q)
    46     2.31418139e+04      # mtR(Q)
    47     2.91068333e+04      # mdR(Q)
    48     2.91058947e+04      # msR(Q)
    49     2.68093254e+04      # mbR(Q)
Block au Q= 3.81843823e+05  
  1  1    -2.32818524e+04      # Au(Q)MSSM DRbar
  2  2    -2.32815666e+04      # Ac(Q)MSSM DRbar
  3  3    -2.43750233e+04      # At(Q)MSSM DRbar
Block ad Q= 3.81843823e+05  
  1  1    -2.63852008e+04      # Ad(Q)MSSM DRbar
  2  2    -2.63844808e+04      # As(Q)MSSM DRbar
  3  3    -3.01312240e+04      # Ab(Q)MSSM DRbar
Block ae Q= 3.81843823e+05  
  1  1    -5.67048689e+03      # Ae(Q)MSSM DRbar
  2  2    -5.66887199e+03      # Amu(Q)MSSM DRbar
  3  3    -1.20400903e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 1.25691872e+06  # SM gauge couplings
     1     3.83920755e-01   # g'(Q)MSSM DRbar
     2     6.32097738e-01   # g(Q)MSSM DRbar
     3     8.64702915e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.25691872e+06  
  3  3     7.30383438e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.25691872e+06  
  3  3     4.35773849e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.25691872e+06  
  3  3     4.36759778e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.25691872e+06 # Higgs mixing parameters
     1     1.48939929e+04    # mu(Q)MSSM DRbar
     2     3.93675820e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.35244673e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -9.25261421e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.25691872e+06  # MSSM DRbar SUSY breaking parameters
     1     9.74193806e+03      # M_1(Q)
     2     1.57066811e+04      # M_2(Q)
     3     2.95184168e+04      # M_3(Q)
    21     1.79080515e+08      # mH1^2(Q)
    22    -5.79901859e+07      # mH2^2(Q)
    31     2.01660715e+04      # meL(Q)
    32     2.01629379e+04      # mmuL(Q)
    33     1.89120260e+04      # mtauL(Q)
    34     1.83203934e+04      # meR(Q)
    35     1.83134425e+04      # mmuR(Q)
    36     1.53799162e+04      # mtauR(Q)
    41     2.96937955e+04      # mqL1(Q)
    42     2.96933683e+04      # mqL2(Q)
    43     2.60651371e+04      # mqL3(Q)
    44     2.83566806e+04      # muR(Q)
    45     2.83566143e+04      # mcR(Q)
    46     2.25351932e+04      # mtR(Q)
    47     2.81495390e+04      # mdR(Q)
    48     2.81486934e+04      # msR(Q)
    49     2.60399706e+04      # mbR(Q)
Block au Q= 1.25691872e+06  
  1  1    -2.17519308e+04      # Au(Q)MSSM DRbar
  2  2    -2.17516873e+04      # Ac(Q)MSSM DRbar
  3  3    -2.35039389e+04      # At(Q)MSSM DRbar
Block ad Q= 1.25691872e+06  
  1  1    -2.45646158e+04      # Ad(Q)MSSM DRbar
  2  2    -2.45640035e+04      # As(Q)MSSM DRbar
  3  3    -2.87575244e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.25691872e+06  
  1  1    -5.63534359e+03      # Ae(Q)MSSM DRbar
  2  2    -5.63386690e+03      # Amu(Q)MSSM DRbar
  3  3    -1.21085030e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 4.13741059e+06  # SM gauge couplings
     1     3.88766573e-01   # g'(Q)MSSM DRbar
     2     6.34297919e-01   # g(Q)MSSM DRbar
     3     8.50771668e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.13741059e+06  
  3  3     7.19582367e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.13741059e+06  
  3  3     4.24751242e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.13741059e+06  
  3  3     4.35738643e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.13741059e+06 # Higgs mixing parameters
     1     1.50082994e+04    # mu(Q)MSSM DRbar
     2     3.91169376e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.33597596e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.24544350e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.13741059e+06  # MSSM DRbar SUSY breaking parameters
     1     9.99769140e+03      # M_1(Q)
     2     1.58380059e+04      # M_2(Q)
     3     2.85951449e+04      # M_3(Q)
    21     1.97416196e+08      # mH1^2(Q)
    22    -2.15643815e+07      # mH2^2(Q)
    31     2.00555425e+04      # meL(Q)
    32     2.00525843e+04      # mmuL(Q)
    33     1.88638032e+04      # mtauL(Q)
    34     1.82983448e+04      # meR(Q)
    35     1.82918112e+04      # mmuR(Q)
    36     1.55256334e+04      # mtauR(Q)
    41     2.87832790e+04      # mqL1(Q)
    42     2.87828945e+04      # mqL2(Q)
    43     2.53968155e+04      # mqL3(Q)
    44     2.74627383e+04      # muR(Q)
    45     2.74626778e+04      # mcR(Q)
    46     2.19871235e+04      # mtR(Q)
    47     2.72518656e+04      # mdR(Q)
    48     2.72511044e+04      # msR(Q)
    49     2.53193471e+04      # mbR(Q)
Block au Q= 4.13741059e+06  
  1  1    -2.02928490e+04      # Au(Q)MSSM DRbar
  2  2    -2.02926425e+04      # Ac(Q)MSSM DRbar
  3  3    -2.26595767e+04      # At(Q)MSSM DRbar
Block ad Q= 4.13741059e+06  
  1  1    -2.28296617e+04      # Ad(Q)MSSM DRbar
  2  2    -2.28291432e+04      # As(Q)MSSM DRbar
  3  3    -2.74335465e+04      # Ab(Q)MSSM DRbar
Block ae Q= 4.13741059e+06  
  1  1    -5.56731197e+03      # Ae(Q)MSSM DRbar
  2  2    -5.56597078e+03      # Amu(Q)MSSM DRbar
  3  3    -1.21441545e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 1.36191514e+07  # SM gauge couplings
     1     3.93799509e-01   # g'(Q)MSSM DRbar
     2     6.36517237e-01   # g(Q)MSSM DRbar
     3     8.37487536e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.36191514e+07  
  3  3     7.08985072e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.36191514e+07  
  3  3     4.14134822e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.36191514e+07  
  3  3     4.34550769e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.36191514e+07 # Higgs mixing parameters
     1     1.51133529e+04    # mu(Q)MSSM DRbar
     2     3.88732318e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.32056033e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.52705294e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.36191514e+07  # MSSM DRbar SUSY breaking parameters
     1     1.02663221e+04      # M_1(Q)
     2     1.59701555e+04      # M_2(Q)
     3     2.77279070e+04      # M_3(Q)
    21     2.13622150e+08      # mH1^2(Q)
    22     1.20461440e+07      # mH2^2(Q)
    31     1.99411885e+04      # meL(Q)
    32     1.99384069e+04      # mmuL(Q)
    33     1.88133357e+04      # mtauL(Q)
    34     1.82744514e+04      # meR(Q)
    35     1.82683350e+04      # mmuR(Q)
    36     1.56709792e+04      # mtauR(Q)
    41     2.79204754e+04      # mqL1(Q)
    42     2.79201298e+04      # mqL2(Q)
    43     2.47693218e+04      # mqL3(Q)
    44     2.66222356e+04      # muR(Q)
    45     2.66221804e+04      # mcR(Q)
    46     2.14916646e+04      # mtR(Q)
    47     2.64083227e+04      # mdR(Q)
    48     2.64076383e+04      # msR(Q)
    49     2.46427391e+04      # mbR(Q)
Block au Q= 1.36191514e+07  
  1  1    -1.88963082e+04      # Au(Q)MSSM DRbar
  2  2    -1.88961339e+04      # Ac(Q)MSSM DRbar
  3  3    -2.18365789e+04      # At(Q)MSSM DRbar
Block ad Q= 1.36191514e+07  
  1  1    -2.11718605e+04      # Ad(Q)MSSM DRbar
  2  2    -2.11714234e+04      # As(Q)MSSM DRbar
  3  3    -2.61537817e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.36191514e+07  
  1  1    -5.46841257e+03      # Ae(Q)MSSM DRbar
  2  2    -5.46720332e+03      # Amu(Q)MSSM DRbar
  3  3    -1.21487013e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 4.48302824e+07  # SM gauge couplings
     1     3.99032062e-01   # g'(Q)MSSM DRbar
     2     6.38756336e-01   # g(Q)MSSM DRbar
     3     8.24802291e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.48302824e+07  
  3  3     6.98564422e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.48302824e+07  
  3  3     4.03895615e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.48302824e+07  
  3  3     4.33199116e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.48302824e+07 # Higgs mixing parameters
     1     1.52092802e+04    # mu(Q)MSSM DRbar
     2     3.86363538e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.30615515e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.77202833e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.48302824e+07  # MSSM DRbar SUSY breaking parameters
     1     1.05489114e+04      # M_1(Q)
     2     1.61032516e+04      # M_2(Q)
     3     2.69117966e+04      # M_3(Q)
    21     2.27924752e+08      # mH1^2(Q)
    22     4.30888713e+07      # mH2^2(Q)
    31     1.98228468e+04      # meL(Q)
    32     1.98202424e+04      # mmuL(Q)
    33     1.87602134e+04      # mtauL(Q)
    34     1.82485124e+04      # meR(Q)
    35     1.82428118e+04      # mmuR(Q)
    36     1.58150450e+04      # mtauR(Q)
    41     2.71003547e+04      # mqL1(Q)
    42     2.71000445e+04      # mqL2(Q)
    43     2.41780015e+04      # mqL3(Q)
    44     2.58302400e+04      # muR(Q)
    45     2.58301898e+04      # mcR(Q)
    46     2.10433958e+04      # mtR(Q)
    47     2.56140579e+04      # mdR(Q)
    48     2.56134437e+04      # msR(Q)
    49     2.40059902e+04      # mbR(Q)
Block au Q= 4.48302824e+07  
  1  1    -1.75549487e+04      # Au(Q)MSSM DRbar
  2  2    -1.75548024e+04      # Ac(Q)MSSM DRbar
  3  3    -2.10301819e+04      # At(Q)MSSM DRbar
Block ad Q= 4.48302824e+07  
  1  1    -1.95837067e+04      # Ad(Q)MSSM DRbar
  2  2    -1.95833405e+04      # As(Q)MSSM DRbar
  3  3    -2.49133525e+04      # Ab(Q)MSSM DRbar
Block ae Q= 4.48302824e+07  
  1  1    -5.34035500e+03      # Ae(Q)MSSM DRbar
  2  2    -5.33927338e+03      # Amu(Q)MSSM DRbar
  3  3    -1.21235085e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 1.47568241e+08  # SM gauge couplings
     1     4.04477917e-01   # g'(Q)MSSM DRbar
     2     6.41015854e-01   # g(Q)MSSM DRbar
     3     8.12672574e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.47568241e+08  
  3  3     6.88296277e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.47568241e+08  
  3  3     3.94007576e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.47568241e+08  
  3  3     4.31686218e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.47568241e+08 # Higgs mixing parameters
     1     1.52961969e+04    # mu(Q)MSSM DRbar
     2     3.84061996e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.29272051e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.98213972e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.47568241e+08  # MSSM DRbar SUSY breaking parameters
     1     1.08466543e+04      # M_1(Q)
     2     1.62374084e+04      # M_2(Q)
     3     2.61424620e+04      # M_3(Q)
    21     2.40516660e+08      # mH1^2(Q)
    22     7.17734328e+07      # mH2^2(Q)
    31     1.97003374e+04      # meL(Q)
    32     1.96979104e+04      # mmuL(Q)
    33     1.87040264e+04      # mtauL(Q)
    34     1.82202984e+04      # meR(Q)
    35     1.82150108e+04      # mmuR(Q)
    36     1.59569653e+04      # mtauR(Q)
    41     2.63184197e+04      # mqL1(Q)
    42     2.63181418e+04      # mqL2(Q)
    43     2.36186718e+04      # mqL3(Q)
    44     2.50823537e+04      # muR(Q)
    45     2.50823081e+04      # mcR(Q)
    46     2.06373503e+04      # mtR(Q)
    47     2.48647655e+04      # mdR(Q)
    48     2.48642155e+04      # msR(Q)
    49     2.34054225e+04      # mbR(Q)
Block au Q= 1.47568241e+08  
  1  1    -1.62622152e+04      # Au(Q)MSSM DRbar
  2  2    -1.62620932e+04      # Ac(Q)MSSM DRbar
  3  3    -2.02361333e+04      # At(Q)MSSM DRbar
Block ad Q= 1.47568241e+08  
  1  1    -1.80585272e+04      # Ad(Q)MSSM DRbar
  2  2    -1.80582222e+04      # As(Q)MSSM DRbar
  3  3    -2.37079202e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.47568241e+08  
  1  1    -5.18457553e+03      # Ae(Q)MSSM DRbar
  2  2    -5.18361657e+03      # Amu(Q)MSSM DRbar
  3  3    -1.20696853e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 4.85751698e+08  # SM gauge couplings
     1     4.10152101e-01   # g'(Q)MSSM DRbar
     2     6.43296420e-01   # g(Q)MSSM DRbar
     3     8.01059278e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.85751698e+08  
  3  3     6.78159143e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.85751698e+08  
  3  3     3.84447218e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.85751698e+08  
  3  3     4.30014213e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.85751698e+08 # Higgs mixing parameters
     1     1.53742087e+04    # mu(Q)MSSM DRbar
     2     3.81826705e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.28022081e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -2.15901219e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.85751698e+08  # MSSM DRbar SUSY breaking parameters
     1     1.11608765e+04      # M_1(Q)
     2     1.63727335e+04      # M_2(Q)
     3     2.54160303e+04      # M_3(Q)
    21     2.51562327e+08      # mH1^2(Q)
    22     9.82780636e+07      # mH2^2(Q)
    31     1.95734608e+04      # meL(Q)
    32     1.95712107e+04      # mmuL(Q)
    33     1.86443611e+04      # mtauL(Q)
    34     1.81895458e+04      # meR(Q)
    35     1.81846672e+04      # mmuR(Q)
    36     1.60959057e+04      # mtauR(Q)
    41     2.55706274e+04      # mqL1(Q)
    42     2.55703791e+04      # mqL2(Q)
    43     2.30875561e+04      # mqL3(Q)
    44     2.43746340e+04      # muR(Q)
    45     2.43745928e+04      # mcR(Q)
    46     2.02689617e+04      # mtR(Q)
    47     2.41566090e+04      # mdR(Q)
    48     2.41561181e+04      # msR(Q)
    49     2.28377694e+04      # mbR(Q)
Block au Q= 4.85751698e+08  
  1  1    -1.50122442e+04      # Au(Q)MSSM DRbar
  2  2    -1.50121434e+04      # Ac(Q)MSSM DRbar
  3  3    -1.94506231e+04      # At(Q)MSSM DRbar
Block ad Q= 4.85751698e+08  
  1  1    -1.65903621e+04      # Ad(Q)MSSM DRbar
  2  2    -1.65901102e+04      # As(Q)MSSM DRbar
  3  3    -2.25336083e+04      # Ab(Q)MSSM DRbar
Block ae Q= 4.85751698e+08  
  1  1    -5.00226706e+03      # Ae(Q)MSSM DRbar
  2  2    -5.00142517e+03      # Amu(Q)MSSM DRbar
  3  3    -1.19881140e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 1.59895320e+09  # SM gauge couplings
     1     4.16071156e-01   # g'(Q)MSSM DRbar
     2     6.45598663e-01   # g(Q)MSSM DRbar
     3     7.89927032e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.59895320e+09  
  3  3     6.68133872e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.59895320e+09  
  3  3     3.75193293e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.59895320e+09  
  3  3     4.28184878e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.59895320e+09 # Higgs mixing parameters
     1     1.54434129e+04    # mu(Q)MSSM DRbar
     2     3.79656722e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.26862423e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -2.30414571e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.59895320e+09  # MSSM DRbar SUSY breaking parameters
     1     1.14930540e+04      # M_1(Q)
     2     1.65093297e+04      # M_2(Q)
     3     2.47290434e+04      # M_3(Q)
    21     2.61202462e+08      # mH1^2(Q)
    22     1.22754853e+08      # mH2^2(Q)
    31     1.94419958e+04      # meL(Q)
    32     1.94399219e+04      # mmuL(Q)
    33     1.85807974e+04      # mtauL(Q)
    34     1.81559506e+04      # meR(Q)
    35     1.81514763e+04      # mmuR(Q)
    36     1.62310499e+04      # mtauR(Q)
    41     2.48533235e+04      # mqL1(Q)
    42     2.48531024e+04      # mqL2(Q)
    43     2.25812287e+04      # mqL3(Q)
    44     2.37035266e+04      # muR(Q)
    45     2.37034895e+04      # mcR(Q)
    46     1.99340203e+04      # mtR(Q)
    47     2.34861571e+04      # mdR(Q)
    48     2.34857204e+04      # msR(Q)
    49     2.23001190e+04      # mbR(Q)
Block au Q= 1.59895320e+09  
  1  1    -1.37997693e+04      # Au(Q)MSSM DRbar
  2  2    -1.37996867e+04      # Ac(Q)MSSM DRbar
  3  3    -1.86702258e+04      # At(Q)MSSM DRbar
Block ad Q= 1.59895320e+09  
  1  1    -1.51738662e+04      # Ad(Q)MSSM DRbar
  2  2    -1.51736601e+04      # As(Q)MSSM DRbar
  3  3    -2.13869373e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.59895320e+09  
  1  1    -4.79440281e+03      # Ae(Q)MSSM DRbar
  2  2    -4.79367187e+03      # Amu(Q)MSSM DRbar
  3  3    -1.18794721e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 5.26328854e+09  # SM gauge couplings
     1     4.22253342e-01   # g'(Q)MSSM DRbar
     2     6.47923210e-01   # g(Q)MSSM DRbar
     3     7.79243757e-01   # g3(Q)MSSM DRbar
Block yu Q= 5.26328854e+09  
  3  3     6.58203410e-01   # Yt(Q)MSSM DRbar
Block yd Q= 5.26328854e+09  
  3  3     3.66226525e-01   # Yb(Q)MSSM DRbar
Block ye Q= 5.26328854e+09  
  3  3     4.26199648e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 5.26328854e+09 # Higgs mixing parameters
     1     1.55039000e+04    # mu(Q)MSSM DRbar
     2     3.77551135e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.25790234e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -2.41893191e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 5.26328854e+09  # MSSM DRbar SUSY breaking parameters
     1     1.18448366e+04      # M_1(Q)
     2     1.66472951e+04      # M_2(Q)
     3     2.40784045e+04      # M_3(Q)
    21     2.69557641e+08      # mH1^2(Q)
    22     1.45334034e+08      # mH2^2(Q)
    31     1.93056968e+04      # meL(Q)
    32     1.93037980e+04      # mmuL(Q)
    33     1.85129038e+04      # mtauL(Q)
    34     1.81191614e+04      # meR(Q)
    35     1.81150854e+04      # mmuR(Q)
    36     1.63615867e+04      # mtauR(Q)
    41     2.41631855e+04      # mqL1(Q)
    42     2.41629894e+04      # mqL2(Q)
    43     2.20965676e+04      # mqL3(Q)
    44     2.30658070e+04      # muR(Q)
    45     2.30657737e+04      # mcR(Q)
    46     1.96286354e+04      # mtR(Q)
    47     2.28503281e+04      # mdR(Q)
    48     2.28499415e+04      # msR(Q)
    49     2.17898655e+04      # mbR(Q)
Block au Q= 5.26328854e+09  
  1  1    -1.26200403e+04      # Au(Q)MSSM DRbar
  2  2    -1.26199734e+04      # Ac(Q)MSSM DRbar
  3  3    -1.78918509e+04      # At(Q)MSSM DRbar
Block ad Q= 5.26328854e+09  
  1  1    -1.38042243e+04      # Ad(Q)MSSM DRbar
  2  2    -1.38040574e+04      # As(Q)MSSM DRbar
  3  3    -2.02647706e+04      # Ab(Q)MSSM DRbar
Block ae Q= 5.26328854e+09  
  1  1    -4.56175455e+03      # Ae(Q)MSSM DRbar
  2  2    -4.56112796e+03      # Amu(Q)MSSM DRbar
  3  3    -1.17442498e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 1.73252139e+10  # SM gauge couplings
     1     4.28718876e-01   # g'(Q)MSSM DRbar
     2     6.50270690e-01   # g(Q)MSSM DRbar
     3     7.68980280e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.73252139e+10  
  3  3     6.48352571e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.73252139e+10  
  3  3     3.57529377e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.73252139e+10  
  3  3     4.24059637e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.73252139e+10 # Higgs mixing parameters
     1     1.55557545e+04    # mu(Q)MSSM DRbar
     2     3.75509061e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.24802979e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -2.50466810e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.73252139e+10  # MSSM DRbar SUSY breaking parameters
     1     1.22180745e+04      # M_1(Q)
     2     1.67867247e+04      # M_2(Q)
     3     2.34613319e+04      # M_3(Q)
    21     2.76731247e+08      # mH1^2(Q)
    22     1.66127508e+08      # mH2^2(Q)
    31     1.91642907e+04      # meL(Q)
    32     1.91625654e+04      # mmuL(Q)
    33     1.84402339e+04      # mtauL(Q)
    34     1.80787696e+04      # meR(Q)
    35     1.80750854e+04      # mmuR(Q)
    36     1.64866959e+04      # mtauR(Q)
    41     2.34971741e+04      # mqL1(Q)
    42     2.34970012e+04      # mqL2(Q)
    43     2.16307146e+04      # mqL3(Q)
    44     2.24585301e+04      # muR(Q)
    45     2.24585004e+04      # mcR(Q)
    46     1.93492034e+04      # mtR(Q)
    47     2.22463435e+04      # mdR(Q)
    48     2.22460033e+04      # msR(Q)
    49     2.13046679e+04      # mbR(Q)
Block au Q= 1.73252139e+10  
  1  1    -1.14687545e+04      # Au(Q)MSSM DRbar
  2  2    -1.14687010e+04      # Ac(Q)MSSM DRbar
  3  3    -1.71127010e+04      # At(Q)MSSM DRbar
Block ad Q= 1.73252139e+10  
  1  1    -1.24770796e+04      # Ad(Q)MSSM DRbar
  2  2    -1.24769463e+04      # As(Q)MSSM DRbar
  3  3    -1.91642670e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.73252139e+10  
  1  1    -4.30490611e+03      # Ae(Q)MSSM DRbar
  2  2    -4.30437687e+03      # Amu(Q)MSSM DRbar
  3  3    -1.15827624e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 5.70295615e+10  # SM gauge couplings
     1     4.35490210e-01   # g'(Q)MSSM DRbar
     2     6.52641735e-01   # g(Q)MSSM DRbar
     3     7.59110006e-01   # g3(Q)MSSM DRbar
Block yu Q= 5.70295615e+10  
  3  3     6.38567844e-01   # Yt(Q)MSSM DRbar
Block yd Q= 5.70295615e+10  
  3  3     3.49085848e-01   # Yb(Q)MSSM DRbar
Block ye Q= 5.70295615e+10  
  3  3     4.21765650e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 5.70295615e+10 # Higgs mixing parameters
     1     1.55990557e+04    # mu(Q)MSSM DRbar
     2     3.73529633e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.23898400e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -2.56256901e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 5.70295615e+10  # MSSM DRbar SUSY breaking parameters
     1     1.26148518e+04      # M_1(Q)
     2     1.69277106e+04      # M_2(Q)
     3     2.28753204e+04      # M_3(Q)
    21     2.82811864e+08      # mH1^2(Q)
    22     1.85231726e+08      # mH2^2(Q)
    31     1.90174722e+04      # meL(Q)
    32     1.90159189e+04      # mmuL(Q)
    33     1.83623209e+04      # mtauL(Q)
    34     1.80342982e+04      # meR(Q)
    35     1.80309986e+04      # mmuR(Q)
    36     1.66055336e+04      # mtauR(Q)
    41     2.28524909e+04      # mqL1(Q)
    42     2.28523395e+04      # mqL2(Q)
    43     2.11810404e+04      # mqL3(Q)
    44     2.18789848e+04      # muR(Q)
    45     2.18789586e+04      # mcR(Q)
    46     1.90923790e+04      # mtR(Q)
    47     2.16716875e+04      # mdR(Q)
    48     2.16713901e+04      # msR(Q)
    49     2.08424150e+04      # mbR(Q)
Block au Q= 5.70295615e+10  
  1  1    -1.03419967e+04      # Au(Q)MSSM DRbar
  2  2    -1.03419546e+04      # Ac(Q)MSSM DRbar
  3  3    -1.63302344e+04      # At(Q)MSSM DRbar
Block ad Q= 5.70295615e+10  
  1  1    -1.11884723e+04      # Ad(Q)MSSM DRbar
  2  2    -1.11883676e+04      # As(Q)MSSM DRbar
  3  3    -1.80828404e+04      # Ab(Q)MSSM DRbar
Block ae Q= 5.70295615e+10  
  1  1    -4.02426252e+03      # Ae(Q)MSSM DRbar
  2  2    -4.02382323e+03      # Amu(Q)MSSM DRbar
  3  3    -1.13951589e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 1.87724717e+11  # SM gauge couplings
     1     4.42592364e-01   # g'(Q)MSSM DRbar
     2     6.55036982e-01   # g(Q)MSSM DRbar
     3     7.49608638e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.87724717e+11  
  3  3     6.28837221e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.87724717e+11  
  3  3     3.40881296e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.87724717e+11  
  3  3     4.19318183e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.87724717e+11 # Higgs mixing parameters
     1     1.56338786e+04    # mu(Q)MSSM DRbar
     2     3.71611998e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.23074493e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -2.59377639e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.87724717e+11  # MSSM DRbar SUSY breaking parameters
     1     1.30375247e+04      # M_1(Q)
     2     1.70703426e+04      # M_2(Q)
     3     2.23181081e+04      # M_3(Q)
    21     2.87875227e+08      # mH1^2(Q)
    22     2.02730057e+08      # mH2^2(Q)
    31     1.88648996e+04      # meL(Q)
    32     1.88635161e+04      # mmuL(Q)
    33     1.82786723e+04      # mtauL(Q)
    34     1.79851876e+04      # meR(Q)
    35     1.79822647e+04      # mmuR(Q)
    36     1.67172140e+04      # mtauR(Q)
    41     2.22265408e+04      # mqL1(Q)
    42     2.22264093e+04      # mqL2(Q)
    43     2.07451142e+04      # mqL3(Q)
    44     2.13246529e+04      # muR(Q)
    45     2.13246300e+04      # mcR(Q)
    46     1.88550476e+04      # mtR(Q)
    47     2.11240715e+04      # mdR(Q)
    48     2.11238140e+04      # msR(Q)
    49     2.04011934e+04      # mbR(Q)
Block au Q= 1.87724717e+11  
  1  1    -9.23618735e+03      # Au(Q)MSSM DRbar
  2  2    -9.23615494e+03      # Ac(Q)MSSM DRbar
  3  3    -1.55421327e+04      # At(Q)MSSM DRbar
Block ad Q= 1.87724717e+11  
  1  1    -9.93478608e+03      # Ad(Q)MSSM DRbar
  2  2    -9.93470535e+03      # As(Q)MSSM DRbar
  3  3    -1.70181248e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.87724717e+11  
  1  1    -3.72005504e+03      # Ae(Q)MSSM DRbar
  2  2    -3.71969799e+03      # Amu(Q)MSSM DRbar
  3  3    -1.11814258e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 6.17935128e+11  # SM gauge couplings
     1     4.50053311e-01   # g'(Q)MSSM DRbar
     2     6.57457075e-01   # g(Q)MSSM DRbar
     3     7.40453924e-01   # g3(Q)MSSM DRbar
Block yu Q= 6.17935128e+11  
  3  3     6.19150038e-01   # Yt(Q)MSSM DRbar
Block yd Q= 6.17935128e+11  
  3  3     3.32902293e-01   # Yb(Q)MSSM DRbar
Block ye Q= 6.17935128e+11  
  3  3     4.16717428e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 6.17935128e+11 # Higgs mixing parameters
     1     1.56602944e+04    # mu(Q)MSSM DRbar
     2     3.69755308e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.22329487e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -2.59936684e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 6.17935128e+11  # MSSM DRbar SUSY breaking parameters
     1     1.34887686e+04      # M_1(Q)
     2     1.72147092e+04      # M_2(Q)
     3     2.17876471e+04      # M_3(Q)
    21     2.91985796e+08      # mH1^2(Q)
    22     2.18694716e+08      # mH2^2(Q)
    31     1.87061875e+04      # meL(Q)
    32     1.87049718e+04      # mmuL(Q)
    33     1.81887634e+04      # mtauL(Q)
    34     1.79307775e+04      # meR(Q)
    35     1.79282231e+04      # mmuR(Q)
    36     1.68207898e+04      # mtauR(Q)
    41     2.16168988e+04      # mqL1(Q)
    42     2.16167858e+04      # mqL2(Q)
    43     2.03206767e+04      # mqL3(Q)
    44     2.07931708e+04      # muR(Q)
    45     2.07931510e+04      # mcR(Q)
    46     1.86342992e+04      # mtR(Q)
    47     2.06014038e+04      # mdR(Q)
    48     2.06011835e+04      # msR(Q)
    49     1.99792609e+04      # mbR(Q)
Block au Q= 6.17935128e+11  
  1  1    -8.14803596e+03      # Au(Q)MSSM DRbar
  2  2    -8.14801161e+03      # Ac(Q)MSSM DRbar
  3  3    -1.47462707e+04      # At(Q)MSSM DRbar
Block ad Q= 6.17935128e+11  
  1  1    -8.71270157e+03      # Ad(Q)MSSM DRbar
  2  2    -8.71264088e+03      # As(Q)MSSM DRbar
  3  3    -1.59679432e+04      # Ab(Q)MSSM DRbar
Block ae Q= 6.17935128e+11  
  1  1    -3.39234227e+03      # Ae(Q)MSSM DRbar
  2  2    -3.39205947e+03      # Amu(Q)MSSM DRbar
  3  3    -1.09413883e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 2.03406258e+12  # SM gauge couplings
     1     4.57904449e-01   # g'(Q)MSSM DRbar
     2     6.59902666e-01   # g(Q)MSSM DRbar
     3     7.31625442e-01   # g3(Q)MSSM DRbar
Block yu Q= 2.03406258e+12  
  3  3     6.09496840e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.03406258e+12  
  3  3     3.25136480e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.03406258e+12  
  3  3     4.13963265e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.03406258e+12 # Higgs mixing parameters
     1     1.56783707e+04    # mu(Q)MSSM DRbar
     2     3.67958718e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.21661827e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -2.58035786e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.03406258e+12  # MSSM DRbar SUSY breaking parameters
     1     1.39716348e+04      # M_1(Q)
     2     1.73608977e+04      # M_2(Q)
     3     2.12820797e+04      # M_3(Q)
    21     2.95198014e+08      # mH1^2(Q)
    22     2.33188309e+08      # mH2^2(Q)
    31     1.85409001e+04      # meL(Q)
    32     1.85398499e+04      # mmuL(Q)
    33     1.80920288e+04      # mtauL(Q)
    34     1.78702849e+04      # meR(Q)
    35     1.78680903e+04      # mmuR(Q)
    36     1.69152280e+04      # mtauR(Q)
    41     2.10212793e+04      # mqL1(Q)
    42     2.10211837e+04      # mqL2(Q)
    43     1.99056156e+04      # mqL3(Q)
    44     2.02822921e+04      # muR(Q)
    45     2.02822753e+04      # mcR(Q)
    46     1.84274017e+04      # mtR(Q)
    47     2.01017617e+04      # mdR(Q)
    48     2.01015761e+04      # msR(Q)
    49     1.95750215e+04      # mbR(Q)
Block au Q= 2.03406258e+12  
  1  1    -7.07449908e+03      # Au(Q)MSSM DRbar
  2  2    -7.07448136e+03      # Ac(Q)MSSM DRbar
  3  3    -1.39406889e+04      # At(Q)MSSM DRbar
Block ad Q= 2.03406258e+12  
  1  1    -7.51915531e+03      # Ad(Q)MSSM DRbar
  2  2    -7.51911112e+03      # As(Q)MSSM DRbar
  3  3    -1.49302796e+04      # Ab(Q)MSSM DRbar
Block ae Q= 2.03406258e+12  
  1  1    -3.04100701e+03      # Ae(Q)MSSM DRbar
  2  2    -3.04079021e+03      # Amu(Q)MSSM DRbar
  3  3    -1.06747058e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 6.69554198e+12  # SM gauge couplings
     1     4.66181154e-01   # g'(Q)MSSM DRbar
     2     6.62374417e-01   # g(Q)MSSM DRbar
     3     7.23104417e-01   # g3(Q)MSSM DRbar
Block yu Q= 6.69554198e+12  
  3  3     5.99869244e-01   # Yt(Q)MSSM DRbar
Block yd Q= 6.69554198e+12  
  3  3     3.17572460e-01   # Yb(Q)MSSM DRbar
Block ye Q= 6.69554198e+12  
  3  3     4.11055247e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 6.69554198e+12 # Higgs mixing parameters
     1     1.56881722e+04    # mu(Q)MSSM DRbar
     2     3.66221380e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.21070163e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -2.53771225e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 6.69554198e+12  # MSSM DRbar SUSY breaking parameters
     1     1.44896198e+04      # M_1(Q)
     2     1.75089950e+04      # M_2(Q)
     3     2.07997167e+04      # M_3(Q)
    21     2.97557294e+08      # mH1^2(Q)
    22     2.46265059e+08      # mH2^2(Q)
    31     1.83685407e+04      # meL(Q)
    32     1.83676534e+04      # mmuL(Q)
    33     1.79878528e+04      # mtauL(Q)
    34     1.78027744e+04      # meR(Q)
    35     1.78009308e+04      # mmuR(Q)
    36     1.69993801e+04      # mtauR(Q)
    41     2.04375079e+04      # mqL1(Q)
    42     2.04374287e+04      # mqL2(Q)
    43     1.94979434e+04      # mqL3(Q)
    44     1.97898507e+04      # muR(Q)
    45     1.97898366e+04      # mcR(Q)
    46     1.82317720e+04      # mtR(Q)
    47     1.96233663e+04      # mdR(Q)
    48     1.96232132e+04      # msR(Q)
    49     1.91870032e+04      # mbR(Q)
Block au Q= 6.69554198e+12  
  1  1    -6.01274173e+03      # Au(Q)MSSM DRbar
  2  2    -6.01272939e+03      # Ac(Q)MSSM DRbar
  3  3    -1.31235669e+04      # At(Q)MSSM DRbar
Block ad Q= 6.69554198e+12  
  1  1    -6.35130292e+03      # Ad(Q)MSSM DRbar
  2  2    -6.35127208e+03      # As(Q)MSSM DRbar
  3  3    -1.39032542e+04      # Ab(Q)MSSM DRbar
Block ae Q= 6.69554198e+12  
  1  1    -2.66574875e+03      # Ae(Q)MSSM DRbar
  2  2    -2.66558950e+03      # Amu(Q)MSSM DRbar
  3  3    -1.03808646e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 2.20397754e+13  # SM gauge couplings
     1     4.74923460e-01   # g'(Q)MSSM DRbar
     2     6.64873001e-01   # g(Q)MSSM DRbar
     3     7.14873548e-01   # g3(Q)MSSM DRbar
Block yu Q= 2.20397754e+13  
  3  3     5.90259822e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.20397754e+13  
  3  3     3.10199682e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.20397754e+13  
  3  3     4.07992583e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.20397754e+13 # Higgs mixing parameters
     1     1.56897598e+04    # mu(Q)MSSM DRbar
     2     3.64542441e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.20553340e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -2.47234102e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.20397754e+13  # MSSM DRbar SUSY breaking parameters
     1     1.50467501e+04      # M_1(Q)
     2     1.76590878e+04      # M_2(Q)
     3     2.03390188e+04      # M_3(Q)
    21     2.99100751e+08      # mH1^2(Q)
    22     2.57971716e+08      # mH2^2(Q)
    31     1.81885397e+04      # meL(Q)
    32     1.81878128e+04      # mmuL(Q)
    33     1.78755574e+04      # mtauL(Q)
    34     1.77271220e+04      # meR(Q)
    35     1.77256202e+04      # mmuR(Q)
    36     1.70719455e+04      # mtauR(Q)
    41     1.98634948e+04      # mqL1(Q)
    42     1.98634309e+04      # mqL2(Q)
    43     1.90957763e+04      # mqL3(Q)
    44     1.93137213e+04      # muR(Q)
    45     1.93137099e+04      # mcR(Q)
    46     1.80449448e+04      # mtR(Q)
    47     1.91645597e+04      # mdR(Q)
    48     1.91644370e+04      # msR(Q)
    49     1.88138369e+04      # mbR(Q)
Block au Q= 2.20397754e+13  
  1  1    -4.96010086e+03      # Au(Q)MSSM DRbar
  2  2    -4.96009276e+03      # Ac(Q)MSSM DRbar
  3  3    -1.22931977e+04      # At(Q)MSSM DRbar
Block ad Q= 2.20397754e+13  
  1  1    -5.20648562e+03      # Ad(Q)MSSM DRbar
  2  2    -5.20646531e+03      # As(Q)MSSM DRbar
  3  3    -1.28850992e+04      # Ab(Q)MSSM DRbar
Block ae Q= 2.20397754e+13  
  1  1    -2.26607118e+03      # Ae(Q)MSSM DRbar
  2  2    -2.26596084e+03      # Amu(Q)MSSM DRbar
  3  3    -1.00591643e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 7.25485254e+13  # SM gauge couplings
     1     4.84176875e-01   # g'(Q)MSSM DRbar
     2     6.67399106e-01   # g(Q)MSSM DRbar
     3     7.06916869e-01   # g3(Q)MSSM DRbar
Block yu Q= 7.25485254e+13  
  3  3     5.80661982e-01   # Yt(Q)MSSM DRbar
Block yd Q= 7.25485254e+13  
  3  3     3.03008353e-01   # Yb(Q)MSSM DRbar
Block ye Q= 7.25485254e+13  
  3  3     4.04774106e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 7.25485254e+13 # Higgs mixing parameters
     1     1.56831914e+04    # mu(Q)MSSM DRbar
     2     3.62921041e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.20110392e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -2.38510461e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 7.25485254e+13  # MSSM DRbar SUSY breaking parameters
     1     1.56476875e+04      # M_1(Q)
     2     1.78112634e+04      # M_2(Q)
     3     1.98985808e+04      # M_3(Q)
    21     2.99857707e+08      # mH1^2(Q)
    22     2.68348200e+08      # mH2^2(Q)
    31     1.80002387e+04      # meL(Q)
    32     1.79996696e+04      # mmuL(Q)
    33     1.77543864e+04      # mtauL(Q)
    34     1.76419662e+04      # meR(Q)
    35     1.76407970e+04      # mmuR(Q)
    36     1.71314246e+04      # mtauR(Q)
    41     1.92972076e+04      # mqL1(Q)
    42     1.92971584e+04      # mqL2(Q)
    43     1.86973136e+04      # mqL3(Q)
    44     1.88517770e+04      # muR(Q)
    45     1.88517683e+04      # mcR(Q)
    46     1.78645378e+04      # mtR(Q)
    47     1.87237821e+04      # mdR(Q)
    48     1.87236880e+04      # msR(Q)
    49     1.84542364e+04      # mbR(Q)
Block au Q= 7.25485254e+13  
  1  1    -3.91404970e+03      # Au(Q)MSSM DRbar
  2  2    -3.91404484e+03      # Ac(Q)MSSM DRbar
  3  3    -1.14479602e+04      # At(Q)MSSM DRbar
Block ad Q= 7.25485254e+13  
  1  1    -4.08219913e+03      # Ad(Q)MSSM DRbar
  2  2    -4.08218687e+03      # As(Q)MSSM DRbar
  3  3    -1.18741369e+04      # Ab(Q)MSSM DRbar
Block ae Q= 7.25485254e+13  
  1  1    -1.84126386e+03      # Ae(Q)MSSM DRbar
  2  2    -1.84119364e+03      # Amu(Q)MSSM DRbar
  3  3    -9.70869893e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 2.38808629e+14  # SM gauge couplings
     1     4.93993389e-01   # g'(Q)MSSM DRbar
     2     6.69953433e-01   # g(Q)MSSM DRbar
     3     6.99219619e-01   # g3(Q)MSSM DRbar
Block yu Q= 2.38808629e+14  
  3  3     5.71069851e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.38808629e+14  
  3  3     2.95989350e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.38808629e+14  
  3  3     4.01398238e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.38808629e+14 # Higgs mixing parameters
     1     1.56685206e+04    # mu(Q)MSSM DRbar
     2     3.61356306e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.19740534e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -2.27681248e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.38808629e+14  # MSSM DRbar SUSY breaking parameters
     1     1.62978598e+04      # M_1(Q)
     2     1.79656096e+04      # M_2(Q)
     3     1.94771174e+04      # M_3(Q)
    21     2.99849954e+08      # mH1^2(Q)
    22     2.77427951e+08      # mH2^2(Q)
    31     1.78028703e+04      # meL(Q)
    32     1.78024562e+04      # mmuL(Q)
    33     1.76234861e+04      # mtauL(Q)
    34     1.75456446e+04      # meR(Q)
    35     1.75447988e+04      # mmuR(Q)
    36     1.71760586e+04      # mtauR(Q)
    41     1.87366451e+04      # mqL1(Q)
    42     1.87366097e+04      # mqL2(Q)
    43     1.83008177e+04      # mqL3(Q)
    44     1.84018403e+04      # muR(Q)
    45     1.84018340e+04      # mcR(Q)
    46     1.76882090e+04      # mtR(Q)
    47     1.82995498e+04      # mdR(Q)
    48     1.82994826e+04      # msR(Q)
    49     1.81069778e+04      # mbR(Q)
Block au Q= 2.38808629e+14  
  1  1    -2.87216205e+03      # Au(Q)MSSM DRbar
  2  2    -2.87215953e+03      # Ac(Q)MSSM DRbar
  3  3    -1.05862915e+04      # At(Q)MSSM DRbar
Block ad Q= 2.38808629e+14  
  1  1    -2.97606416e+03      # Ad(Q)MSSM DRbar
  2  2    -2.97605771e+03      # As(Q)MSSM DRbar
  3  3    -1.08687569e+04      # Ab(Q)MSSM DRbar
Block ae Q= 2.38808629e+14  
  1  1    -1.39037696e+03      # Ae(Q)MSSM DRbar
  2  2    -1.39033794e+03      # Amu(Q)MSSM DRbar
  3  3    -9.32833157e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 7.86088499e+14  # SM gauge couplings
     1     5.04432705e-01   # g'(Q)MSSM DRbar
     2     6.72536702e-01   # g(Q)MSSM DRbar
     3     6.91768126e-01   # g3(Q)MSSM DRbar
Block yu Q= 7.86088499e+14  
  3  3     5.61478166e-01   # Yt(Q)MSSM DRbar
Block yd Q= 7.86088499e+14  
  3  3     2.89134140e-01   # Yb(Q)MSSM DRbar
Block ye Q= 7.86088499e+14  
  3  3     3.97862934e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 7.86088499e+14 # Higgs mixing parameters
     1     1.56457968e+04    # mu(Q)MSSM DRbar
     2     3.59847352e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.19443170e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -2.14822085e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 7.86088499e+14  # MSSM DRbar SUSY breaking parameters
     1     1.70036263e+04      # M_1(Q)
     2     1.81222160e+04      # M_2(Q)
     3     1.90734510e+04      # M_3(Q)
    21     2.99091771e+08      # mH1^2(Q)
    22     2.85238000e+08      # mH2^2(Q)
    31     1.75955312e+04      # meL(Q)
    32     1.75952695e+04      # mmuL(Q)
    33     1.74818792e+04      # mtauL(Q)
    34     1.74361094e+04      # meR(Q)
    35     1.74355778e+04      # mmuR(Q)
    36     1.72037494e+04      # mtauR(Q)
    41     1.81798086e+04      # mqL1(Q)
    42     1.81797865e+04      # mqL2(Q)
    43     1.79045926e+04      # mqL3(Q)
    44     1.79616235e+04      # muR(Q)
    45     1.79616196e+04      # mcR(Q)
    46     1.75136075e+04      # mtR(Q)
    47     1.78904323e+04      # mdR(Q)
    48     1.78903906e+04      # msR(Q)
    49     1.77708787e+04      # mbR(Q)
Block au Q= 7.86088499e+14  
  1  1    -1.83207493e+03      # Au(Q)MSSM DRbar
  2  2    -1.83207394e+03      # Ac(Q)MSSM DRbar
  3  3    -9.70665548e+03      # At(Q)MSSM DRbar
Block ad Q= 7.86088499e+14  
  1  1    -1.88579733e+03      # Ad(Q)MSSM DRbar
  2  2    -1.88579472e+03      # As(Q)MSSM DRbar
  3  3    -9.86739384e+03      # Ab(Q)MSSM DRbar
Block ae Q= 7.86088499e+14  
  1  1    -9.12187364e+02      # Ae(Q)MSSM DRbar
  2  2    -9.12170521e+02      # Amu(Q)MSSM DRbar
  3  3    -8.91665925e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 2.58757454e+15  # SM gauge couplings
     1     5.15563788e-01   # g'(Q)MSSM DRbar
     2     6.75149651e-01   # g(Q)MSSM DRbar
     3     6.84549712e-01   # g3(Q)MSSM DRbar
Block yu Q= 2.58757454e+15  
  3  3     5.51882155e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.58757454e+15  
  3  3     2.82434708e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.58757454e+15  
  3  3     3.94165626e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.58757454e+15 # Higgs mixing parameters
     1     1.56150633e+04    # mu(Q)MSSM DRbar
     2     3.58393282e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.19217891e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -2.00002835e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.58757454e+15  # MSSM DRbar SUSY breaking parameters
     1     1.77724866e+04      # M_1(Q)
     2     1.82811737e+04      # M_2(Q)
     3     1.86865013e+04      # M_3(Q)
    21     2.97589666e+08      # mH1^2(Q)
    22     2.91798711e+08      # mH2^2(Q)
    31     1.73771473e+04      # meL(Q)
    32     1.73770353e+04      # mmuL(Q)
    33     1.73284314e+04      # mtauL(Q)
    34     1.73108126e+04      # meR(Q)
    35     1.73105864e+04      # mmuR(Q)
    36     1.72119538e+04      # mtauR(Q)
    41     1.76246709e+04      # mqL1(Q)
    42     1.76246615e+04      # mqL2(Q)
    43     1.75069621e+04      # mqL3(Q)
    44     1.75286560e+04      # muR(Q)
    45     1.75286543e+04      # mcR(Q)
    46     1.73383103e+04      # mtR(Q)
    47     1.74950270e+04      # mdR(Q)
    48     1.74950095e+04      # msR(Q)
    49     1.74447747e+04      # mbR(Q)
Block au Q= 2.58757454e+15  
  1  1    -7.91448328e+02      # Au(Q)MSSM DRbar
  2  2    -7.91448146e+02      # Ac(Q)MSSM DRbar
  3  3    -8.80750762e+03      # At(Q)MSSM DRbar
Block ad Q= 2.58757454e+15  
  1  1    -8.09181807e+02      # Ad(Q)MSSM DRbar
  2  2    -8.09181283e+02      # As(Q)MSSM DRbar
  3  3    -8.86850335e+03      # Ab(Q)MSSM DRbar
Block ae Q= 2.58757454e+15  
  1  1    -4.05153892e+02      # Ae(Q)MSSM DRbar
  2  2    -4.05150111e+02      # Amu(Q)MSSM DRbar
  3  3    -8.47196771e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 8.51754222e+15  # SM gauge couplings
     1     5.27466789e-01   # g'(Q)MSSM DRbar
     2     6.77793038e-01   # g(Q)MSSM DRbar
     3     6.77552598e-01   # g3(Q)MSSM DRbar
Block yu Q= 8.51754222e+15  
  3  3     5.42277413e-01   # Yt(Q)MSSM DRbar
Block yd Q= 8.51754222e+15  
  3  3     2.75883490e-01   # Yb(Q)MSSM DRbar
Block ye Q= 8.51754222e+15  
  3  3     3.90303134e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 8.51754222e+15 # Higgs mixing parameters
     1     1.55763570e+04    # mu(Q)MSSM DRbar
     2     3.56993183e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.19064487e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.83286929e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 8.51754222e+15  # MSSM DRbar SUSY breaking parameters
     1     1.86133494e+04      # M_1(Q)
     2     1.84425764e+04      # M_2(Q)
     3     1.83152756e+04      # M_3(Q)
    21     2.95341767e+08      # mH1^2(Q)
    22     2.97123147e+08      # mH2^2(Q)
    31     1.71464262e+04      # meL(Q)
    32     1.71464615e+04      # mmuL(Q)
    33     1.71618063e+04      # mtauL(Q)
    34     1.71665491e+04      # meR(Q)
    35     1.71666200e+04      # mmuR(Q)
    36     1.71975386e+04      # mtauR(Q)
    41     1.70691409e+04      # mqL1(Q)
    42     1.70691438e+04      # mqL2(Q)
    43     1.71062444e+04      # mqL3(Q)
    44     1.71001886e+04      # muR(Q)
    45     1.71001892e+04      # mcR(Q)
    46     1.71597426e+04      # mtR(Q)
    47     1.71119306e+04      # mdR(Q)
    48     1.71119360e+04      # msR(Q)
    49     1.71274929e+04      # mbR(Q)
Block au Q= 8.51754222e+15  
  1  1     2.52080073e+02      # Au(Q)MSSM DRbar
  2  2     2.52080088e+02      # Ac(Q)MSSM DRbar
  3  3    -7.88725374e+03      # At(Q)MSSM DRbar
Block ad Q= 8.51754222e+15  
  1  1     2.55963787e+02      # Ad(Q)MSSM DRbar
  2  2     2.55963796e+02      # As(Q)MSSM DRbar
  3  3    -7.87053543e+03      # Ab(Q)MSSM DRbar
Block ae Q= 8.51754222e+15  
  1  1     1.32641622e+02      # Ae(Q)MSSM DRbar
  2  2     1.32641533e+02      # Amu(Q)MSSM DRbar
  3  3    -7.99217153e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 2.80372698e+16  # SM gauge couplings
     1     5.40235505e-01   # g'(Q)MSSM DRbar
     2     6.80467646e-01   # g(Q)MSSM DRbar
     3     6.70765830e-01   # g3(Q)MSSM DRbar
Block yu Q= 2.80372698e+16  
  3  3     5.32659778e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.80372698e+16  
  3  3     2.69473304e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.80372698e+16  
  3  3     3.86271569e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.80372698e+16 # Higgs mixing parameters
     1     1.55297057e+04    # mu(Q)MSSM DRbar
     2     3.55646130e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.18982958e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.64730375e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.80372698e+16  # MSSM DRbar SUSY breaking parameters
     1     1.95368800e+04      # M_1(Q)
     2     1.86065209e+04      # M_2(Q)
     3     1.79588605e+04      # M_3(Q)
    21     2.92336801e+08      # mH1^2(Q)
    22     3.01215980e+08      # mH2^2(Q)
    31     1.69017931e+04      # meL(Q)
    32     1.69019731e+04      # mmuL(Q)
    33     1.69804041e+04      # mtauL(Q)
    34     1.69992374e+04      # meR(Q)
    35     1.69995976e+04      # mmuR(Q)
    36     1.71565806e+04      # mtauR(Q)
    41     1.65110215e+04      # mqL1(Q)
    42     1.65110364e+04      # mqL2(Q)
    43     1.67007235e+04      # mqL3(Q)
    44     1.66730673e+04      # muR(Q)
    45     1.66730700e+04      # mcR(Q)
    46     1.69750728e+04      # mtR(Q)
    47     1.67397044e+04      # mdR(Q)
    48     1.67397317e+04      # msR(Q)
    49     1.68178194e+04      # mbR(Q)
Block au Q= 2.80372698e+16  
  1  1     1.30094752e+03      # Au(Q)MSSM DRbar
  2  2     1.30094794e+03      # Ac(Q)MSSM DRbar
  3  3    -6.94420047e+03      # At(Q)MSSM DRbar
Block ad Q= 2.80372698e+16  
  1  1     1.31181953e+03      # Ad(Q)MSSM DRbar
  2  2     1.31182042e+03      # As(Q)MSSM DRbar
  3  3    -6.87190432e+03      # Ab(Q)MSSM DRbar
Block ae Q= 2.80372698e+16  
  1  1     7.03571767e+02      # Ae(Q)MSSM DRbar
  2  2     7.03577063e+02      # Amu(Q)MSSM DRbar
  3  3    -7.47473565e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 9.22905316e+16  # SM gauge couplings
     1     5.53980515e-01   # g'(Q)MSSM DRbar
     2     6.83174286e-01   # g(Q)MSSM DRbar
     3     6.64179205e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.22905316e+16  
  3  3     5.23025183e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.22905316e+16  
  3  3     2.63197282e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.22905316e+16  
  3  3     3.82066195e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.22905316e+16 # Higgs mixing parameters
     1     1.54751261e+04    # mu(Q)MSSM DRbar
     2     3.54351181e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.18973535e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.44380397e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.22905316e+16  # MSSM DRbar SUSY breaking parameters
     1     2.05559577e+04      # M_1(Q)
     2     1.87731078e+04      # M_2(Q)
     3     1.76164154e+04      # M_3(Q)
    21     2.88552493e+08      # mH1^2(Q)
    22     3.04071787e+08      # mH2^2(Q)
    31     1.66413014e+04      # meL(Q)
    32     1.66416241e+04      # mmuL(Q)
    33     1.67822774e+04      # mtauL(Q)
    34     1.68036066e+04      # meR(Q)
    35     1.68042493e+04      # mmuR(Q)
    36     1.70840842e+04      # mtauR(Q)
    41     1.59479578e+04      # mqL1(Q)
    42     1.59479846e+04      # mqL2(Q)
    43     1.62886152e+04      # mqL3(Q)
    44     1.62435581e+04      # muR(Q)
    45     1.62435628e+04      # mcR(Q)
    46     1.67810712e+04      # mtR(Q)
    47     1.63768311e+04      # mdR(Q)
    48     1.63768792e+04      # msR(Q)
    49     1.65144586e+04      # mbR(Q)
Block au Q= 9.22905316e+16  
  1  1     2.35772952e+03      # Au(Q)MSSM DRbar
  2  2     2.35773087e+03      # Ac(Q)MSSM DRbar
  3  3    -5.97649404e+03      # At(Q)MSSM DRbar
Block ad Q= 9.22905316e+16  
  1  1     2.36060335e+03      # Ad(Q)MSSM DRbar
  2  2     2.36060635e+03      # As(Q)MSSM DRbar
  3  3    -5.87095263e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.22905316e+16  
  1  1     1.31056586e+03      # Ae(Q)MSSM DRbar
  2  2     1.31058585e+03      # Amu(Q)MSSM DRbar
  3  3    -6.91657182e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 3.03793567e+17  # SM gauge couplings
     1     5.68833260e-01   # g'(Q)MSSM DRbar
     2     6.85913796e-01   # g(Q)MSSM DRbar
     3     6.57783208e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.03793567e+17  
  3  3     5.13369496e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.03793567e+17  
  3  3     2.57048810e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.03793567e+17  
  3  3     3.77681268e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.03793567e+17 # Higgs mixing parameters
     1     1.54126212e+04    # mu(Q)MSSM DRbar
     2     3.53107384e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.19036707e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.22273557e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.03793567e+17  # MSSM DRbar SUSY breaking parameters
     1     2.16862813e+04      # M_1(Q)
     2     1.89424427e+04      # M_2(Q)
     3     1.72871656e+04      # M_3(Q)
    21     2.83953183e+08      # mH1^2(Q)
    22     3.05672535e+08      # mH2^2(Q)
    31     1.63625073e+04      # meL(Q)
    32     1.63629706e+04      # mmuL(Q)
    33     1.65650126e+04      # mtauL(Q)
    34     1.65727413e+04      # meR(Q)
    35     1.65736611e+04      # mmuR(Q)
    36     1.69735725e+04      # mtauR(Q)
    41     1.53773707e+04      # mqL1(Q)
    42     1.53774091e+04      # mqL2(Q)
    43     1.58680241e+04      # mqL3(Q)
    44     1.58071002e+04      # muR(Q)
    45     1.58071070e+04      # mcR(Q)
    46     1.65739140e+04      # mtR(Q)
    47     1.60216576e+04      # mdR(Q)
    48     1.60217257e+04      # msR(Q)
    49     1.62159795e+04      # mbR(Q)
Block au Q= 3.03793567e+17  
  1  1     3.42521847e+03      # Au(Q)MSSM DRbar
  2  2     3.42522118e+03      # Ac(Q)MSSM DRbar
  3  3    -4.98204302e+03      # At(Q)MSSM DRbar
Block ad Q= 3.03793567e+17  
  1  1     3.40461776e+03      # Ad(Q)MSSM DRbar
  2  2     3.40462397e+03      # As(Q)MSSM DRbar
  3  3    -4.86590723e+03      # Ab(Q)MSSM DRbar
Block ae Q= 3.03793567e+17  
  1  1     1.95724609e+03      # Ae(Q)MSSM DRbar
  2  2     1.95729015e+03      # Amu(Q)MSSM DRbar
  3  3    -6.31390085e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 1.00000000e+18  # SM gauge couplings
     1     5.84951390e-01   # g'(Q)MSSM DRbar
     2     6.88687050e-01   # g(Q)MSSM DRbar
     3     6.51568961e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.00000000e+18  
  3  3     5.03688332e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00000000e+18  
  3  3     2.51021450e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.00000000e+18  
  3  3     3.73109819e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00000000e+18 # Higgs mixing parameters
     1     1.53421756e+04    # mu(Q)MSSM DRbar
     2     3.51913774e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.19173256e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -9.84331997e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00000000e+18  # MSSM DRbar SUSY breaking parameters
     1     2.29471881e+04      # M_1(Q)
     2     1.91146370e+04      # M_2(Q)
     3     1.69703974e+04      # M_3(Q)
    21     2.78486336e+08      # mH1^2(Q)
    22     3.05983911e+08      # mH2^2(Q)
    31     1.60622883e+04      # meL(Q)
    32     1.60628907e+04      # mmuL(Q)
    33     1.63255604e+04      # mtauL(Q)
    34     1.62973992e+04      # meR(Q)
    35     1.62985928e+04      # mmuR(Q)
    36     1.68164831e+04      # mtauR(Q)
    41     1.47963687e+04      # mqL1(Q)
    42     1.47964189e+04      # mqL2(Q)
    43     1.54368891e+04      # mqL3(Q)
    44     1.53579461e+04      # muR(Q)
    45     1.53579549e+04      # mcR(Q)
    46     1.63489046e+04      # mtR(Q)
    47     1.56723171e+04      # mdR(Q)
    48     1.56724045e+04      # msR(Q)
    49     1.59207430e+04      # mbR(Q)
Block au Q= 1.00000000e+18  
  1  1     4.50652405e+03      # Au(Q)MSSM DRbar
  2  2     4.50652855e+03      # Ac(Q)MSSM DRbar
  3  3    -3.95841822e+03      # At(Q)MSSM DRbar
Block ad Q= 1.00000000e+18  
  1  1     4.44630781e+03      # Ad(Q)MSSM DRbar
  2  2     4.44631821e+03      # As(Q)MSSM DRbar
  3  3    -3.85482339e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.00000000e+18  
  1  1     2.64811062e+03      # Ae(Q)MSSM DRbar
  2  2     2.64818816e+03      # Amu(Q)MSSM DRbar
  3  3    -5.66206755e+03      # Atau(Q)MSSM DRbar
