# SOFTSUSY4.1.10 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.10       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74200000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.50405700e+01   # tanb, DRbar, Feynman gauge
     4   -1.00000000e+00   # sign(mu)
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.29425032e+16  # MX scale
      1   -2.08357700e+03  # M_1(MX)
      2   -2.08357700e+03  # M_2(MX)
      3   -2.08357700e+03  # M_3(MX)
     11    8.39482800e+03  # At(MX)
     12    8.39482800e+03  # Ab(MX)
     13    8.39482800e+03  # Atau(MX)
     21    1.68916200e+08  # mHd^2(MX)
     22    1.68916200e+08  # mHu^2(MX)
     31    1.29967700e+04  # meL(MX)
     32    1.29967700e+04  # mmuL(MX)
     33    1.29967700e+04  # mtauL(MX)
     34    1.29967700e+04  # meR(MX)
     35    1.29967700e+04  # mmuR(MX)
     36    1.29967700e+04  # mtauR(MX)
     41    1.29967700e+04  # mqL1(MX)
     42    1.29967700e+04  # mqL2(MX)
     43    1.29967700e+04  # mqL3(MX)
     44    1.29967700e+04  # muR(MX)
     45    1.29967700e+04  # mcR(MX)
     46    1.29967700e+04  # mtR(MX)
     47    1.29967700e+04  # mdR(MX)
     48    1.29967700e+04  # msR(MX)
     49    1.29967700e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=6.45115951e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74200000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03666867e+01   # MW
        25     1.28265047e+02   # h0
        35     6.85876346e+03   # H0
        36     6.85871505e+03   # A0
        37     6.85929876e+03   # H+
   1000021    -4.77054109e+03   # ~g
   1000022    -9.62537659e+02   # ~neutralino(1)
   1000023    -1.36387503e+03   # ~neutralino(2)
   1000024     1.36258287e+03   # ~chargino(1)
   1000025     1.36954355e+03   # ~neutralino(3)
   1000035    -1.83092352e+03   # ~neutralino(4)
   1000037     1.83108319e+03   # ~chargino(2)
   1000001     1.33877690e+04   # ~d_L
   1000002     1.33876552e+04   # ~u_L
   1000003     1.33873212e+04   # ~s_L
   1000004     1.33872074e+04   # ~c_L
   1000005     9.60934701e+03   # ~b_1
   1000006     8.06678123e+03   # ~t_1
   1000011     1.30336714e+04   # ~e_L
   1000012     1.30330853e+04   # ~nue_L
   1000013     1.30300492e+04   # ~mu_L
   1000014     1.30294630e+04   # ~numu_L
   1000015     1.02206996e+04   # ~stau_1
   1000016     1.17288902e+04   # ~nu_tau_L
   2000001     1.33603287e+04   # ~d_R
   2000002     1.33608402e+04   # ~u_R
   2000003     1.33594824e+04   # ~s_R
   2000004     1.33607849e+04   # ~c_R
   2000005     1.08435377e+04   # ~b_2
   2000006     9.61158883e+03   # ~t_2
   2000011     1.30089674e+04   # ~e_R
   2000013     1.30016972e+04   # ~mu_R
   2000015     1.17295208e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.26441253e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=8.80526043e+03
  1  1     9.96187018e-01   # N_{1,1}
  1  2    -5.41623089e-03   # N_{1,2}
  1  3    -7.02703303e-02   # N_{1,3}
  1  4     5.14214929e-02   # N_{1,4}
  2  1     8.59666708e-02   # N_{2,1}
  2  2     1.43423590e-01   # N_{2,2}
  2  3     6.98456231e-01   # N_{2,3}
  2  4    -6.95843588e-01   # N_{2,4}
  3  1     1.32376499e-02   # N_{3,1}
  3  2    -1.72804397e-02   # N_{3,2}
  3  3     7.06575834e-01   # N_{3,3}
  3  4     7.07302440e-01   # N_{3,4}
  4  1    -6.77649964e-03   # N_{4,1}
  4  2     9.89495692e-01   # N_{4,2}
  4  3    -8.92836217e-02   # N_{4,3}
  4  4     1.13493564e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=8.80526043e+03
  1  1     1.26075356e-01   # U_{1,1}
  1  2     9.92020667e-01   # U_{1,2}
  2  1    -9.92020667e-01   # U_{2,1}
  2  2     1.26075356e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=8.80526043e+03
  1  1    -1.60269231e-01   # V_{1,1}
  1  2    -9.87073337e-01   # V_{1,2}
  2  1     9.87073337e-01   # V_{2,1}
  2  2    -1.60269231e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=8.80526043e+03
  1  1    -3.02091491e-02   # F_{11}
  1  2     9.99543600e-01   # F_{12}
  2  1     9.99543600e-01   # F_{21}
  2  2     3.02091491e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=8.80526043e+03
  1  1     9.99982292e-01   # F_{11}
  1  2    -5.95110413e-03   # F_{12}
  2  1     5.95110413e-03   # F_{21}
  2  2     9.99982292e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=8.80526043e+03
  1  1    -3.53094209e-03   # F_{11}
  1  2     9.99993766e-01   # F_{12}
  2  1     9.99993766e-01   # F_{21}
  2  2     3.53094209e-03   # F_{22}
Block gauge Q= 9.11876000e+01  # SM gauge couplings
     1     3.51951445e-01   # g'(Q)MSSM DRbar
     2     6.25050003e-01   # g(Q)MSSM DRbar
     3     1.05208349e+00   # g3(Q)MSSM DRbar
Block yu Q= 9.11876000e+01  
  3  3     8.57023535e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.11876000e+01  
  3  3     6.34927902e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.11876000e+01  
  3  3     4.53592781e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.11876000e+01 # Higgs mixing parameters
     1    -1.25810495e+03    # mu(Q)MSSM DRbar
     2     4.51891888e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.51052984e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.17314493e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.11876000e+01  # MSSM DRbar SUSY breaking parameters
     1    -8.85559195e+02      # M_1(Q)
     2    -1.65352096e+03      # M_2(Q)
     3    -4.81076831e+03      # M_3(Q)
    21     2.40455725e+07      # mH1^2(Q)
    22    -2.06981400e+07      # mH2^2(Q)
    31     1.30089103e+04      # meL(Q)
    32     1.30047196e+04      # mmuL(Q)
    33     1.15745244e+04      # mtauL(Q)
    34     1.29951279e+04      # meR(Q)
    35     1.29867038e+04      # mmuR(Q)
    36     9.89175091e+03      # mtauR(Q)
    41     1.34202944e+04      # mqL1(Q)
    42     1.34197069e+04      # mqL2(Q)
    43     9.15622686e+03      # mqL3(Q)
    44     1.34159886e+04      # muR(Q)
    45     1.34159184e+04      # mcR(Q)
    46     7.53737308e+03      # mtR(Q)
    47     1.34172559e+04      # mdR(Q)
    48     1.34161416e+04      # msR(Q)
    49     1.04394011e+04      # mbR(Q)
Block au Q= 9.11876000e+01  
  1  1     2.07650061e+03      # Au(Q)MSSM DRbar
  2  2     2.07643947e+03      # Ac(Q)MSSM DRbar
  3  3     5.81570191e+03      # At(Q)MSSM DRbar
Block ad Q= 9.11876000e+01  
  1  1     3.27004853e+03      # Ad(Q)MSSM DRbar
  2  2     3.26987774e+03      # As(Q)MSSM DRbar
  3  3     8.18927919e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.11876000e+01  
  1  1    -1.53826775e+03      # Ae(Q)MSSM DRbar
  2  2    -1.53784966e+03      # Amu(Q)MSSM DRbar
  3  3     5.11748492e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 3.00163038e+02  # SM gauge couplings
     1     3.55687952e-01   # g'(Q)MSSM DRbar
     2     6.27242490e-01   # g(Q)MSSM DRbar
     3     1.02743550e+00   # g3(Q)MSSM DRbar
Block yu Q= 3.00163038e+02  
  3  3     8.41805371e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.00163038e+02  
  3  3     6.17270967e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.00163038e+02  
  3  3     4.55266113e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.00163038e+02 # Higgs mixing parameters
     1    -1.28040433e+03    # mu(Q)MSSM DRbar
     2     4.49170779e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.48099190e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.96315221e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.00163038e+02  # MSSM DRbar SUSY breaking parameters
     1    -9.05667651e+02      # M_1(Q)
     2    -1.66860403e+03      # M_2(Q)
     3    -4.59282580e+03      # M_3(Q)
    21     3.01729919e+07      # mH1^2(Q)
    22    -1.54504234e+07      # mH2^2(Q)
    31     1.30085902e+04      # meL(Q)
    32     1.30045470e+04      # mmuL(Q)
    33     1.16119156e+04      # mtauL(Q)
    34     1.29952957e+04      # meR(Q)
    35     1.29871683e+04      # mmuR(Q)
    36     9.98069158e+03      # mtauR(Q)
    41     1.33667429e+04      # mqL1(Q)
    42     1.33661960e+04      # mqL2(Q)
    43     9.25619471e+03      # mqL3(Q)
    44     1.33620562e+04      # muR(Q)
    45     1.33619902e+04      # mcR(Q)
    46     7.65870569e+03      # mtR(Q)
    47     1.33632549e+04      # mdR(Q)
    48     1.33622180e+04      # msR(Q)
    49     1.05285228e+04      # mbR(Q)
Block au Q= 3.00163038e+02  
  1  1     1.83257041e+03      # Au(Q)MSSM DRbar
  2  2     1.83251875e+03      # Ac(Q)MSSM DRbar
  3  3     5.80133189e+03      # At(Q)MSSM DRbar
Block ad Q= 3.00163038e+02  
  1  1     2.99685195e+03      # Ad(Q)MSSM DRbar
  2  2     2.99670714e+03      # As(Q)MSSM DRbar
  3  3     8.11786368e+03      # Ab(Q)MSSM DRbar
Block ae Q= 3.00163038e+02  
  1  1    -1.40658956e+03      # Ae(Q)MSSM DRbar
  2  2    -1.40621965e+03      # Amu(Q)MSSM DRbar
  3  3     5.29701021e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 9.88049353e+02  # SM gauge couplings
     1     3.59543730e-01   # g'(Q)MSSM DRbar
     2     6.29448399e-01   # g(Q)MSSM DRbar
     3     1.00441989e+00   # g3(Q)MSSM DRbar
Block yu Q= 9.88049353e+02  
  3  3     8.27344383e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.88049353e+02  
  3  3     6.00558339e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.88049353e+02  
  3  3     4.56681331e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.88049353e+02 # Higgs mixing parameters
     1    -1.30158099e+03    # mu(Q)MSSM DRbar
     2     4.46511931e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.45336189e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     8.24166401e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.88049353e+02  # MSSM DRbar SUSY breaking parameters
     1    -9.26506472e+02      # M_1(Q)
     2    -1.68352898e+03      # M_2(Q)
     3    -4.39351987e+03      # M_3(Q)
    21     3.61976071e+07      # mH1^2(Q)
    22    -1.01068464e+07      # mH2^2(Q)
    31     1.30082565e+04      # meL(Q)
    32     1.30043628e+04      # mmuL(Q)
    33     1.16508633e+04      # mtauL(Q)
    34     1.29954595e+04      # meR(Q)
    35     1.29876329e+04      # mmuR(Q)
    36     1.00727866e+04      # mtauR(Q)
    41     1.33206754e+04      # mqL1(Q)
    42     1.33201664e+04      # mqL2(Q)
    43     9.36612395e+03      # mqL3(Q)
    44     1.33156977e+04      # muR(Q)
    45     1.33156357e+04      # mcR(Q)
    46     7.79657771e+03      # mtR(Q)
    47     1.33168305e+04      # mdR(Q)
    48     1.33158660e+04      # msR(Q)
    49     1.06230817e+04      # mbR(Q)
Block au Q= 9.88049353e+02  
  1  1     1.61651432e+03      # Au(Q)MSSM DRbar
  2  2     1.61647064e+03      # Ac(Q)MSSM DRbar
  3  3     5.80584745e+03      # At(Q)MSSM DRbar
Block ad Q= 9.88049353e+02  
  1  1     2.75020896e+03      # Ad(Q)MSSM DRbar
  2  2     2.75008606e+03      # As(Q)MSSM DRbar
  3  3     8.06245424e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.88049353e+02  
  1  1    -1.28444973e+03      # Ae(Q)MSSM DRbar
  2  2    -1.28412381e+03      # Amu(Q)MSSM DRbar
  3  3     5.46901308e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 3.25237088e+03  # SM gauge couplings
     1     3.63525529e-01   # g'(Q)MSSM DRbar
     2     6.31668827e-01   # g(Q)MSSM DRbar
     3     9.82865773e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.25237088e+03  
  3  3     8.13540738e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.25237088e+03  
  3  3     5.84689578e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.25237088e+03  
  3  3     4.57849700e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.25237088e+03 # Higgs mixing parameters
     1    -1.32166760e+03    # mu(Q)MSSM DRbar
     2     4.43913875e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42748902e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     6.56308044e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.25237088e+03  # MSSM DRbar SUSY breaking parameters
     1    -9.48142226e+02      # M_1(Q)
     2    -1.69833789e+03      # M_2(Q)
     3    -4.21057909e+03      # M_3(Q)
    21     4.21344351e+07      # mH1^2(Q)
    22    -4.64897069e+06      # mH2^2(Q)
    31     1.30079107e+04      # meL(Q)
    32     1.30041682e+04      # mmuL(Q)
    33     1.16913290e+04      # mtauL(Q)
    34     1.29956195e+04      # meR(Q)
    35     1.29880973e+04      # mmuR(Q)
    36     1.01678937e+04      # mtauR(Q)
    41     1.32808548e+04      # mqL1(Q)
    42     1.32803814e+04      # mqL2(Q)
    43     9.48427693e+03      # mqL3(Q)
    44     1.32756647e+04      # muR(Q)
    45     1.32756066e+04      # mcR(Q)
    46     7.94851435e+03      # mtR(Q)
    47     1.32767333e+04      # mdR(Q)
    48     1.32758368e+04      # msR(Q)
    49     1.07216443e+04      # mbR(Q)
Block au Q= 3.25237088e+03  
  1  1     1.42491152e+03      # Au(Q)MSSM DRbar
  2  2     1.42487457e+03      # Ac(Q)MSSM DRbar
  3  3     5.82702385e+03      # At(Q)MSSM DRbar
Block ad Q= 3.25237088e+03  
  1  1     2.52663243e+03      # Ad(Q)MSSM DRbar
  2  2     2.52652808e+03      # As(Q)MSSM DRbar
  3  3     8.02076126e+03      # Ab(Q)MSSM DRbar
Block ae Q= 3.25237088e+03  
  1  1    -1.17084253e+03      # Ae(Q)MSSM DRbar
  2  2    -1.17055666e+03      # Amu(Q)MSSM DRbar
  3  3     5.63439643e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 1.07058583e+04  # SM gauge couplings
     1     3.67640612e-01   # g'(Q)MSSM DRbar
     2     6.33904795e-01   # g(Q)MSSM DRbar
     3     9.62626123e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.07058583e+04  
  3  3     8.00308620e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.07058583e+04  
  3  3     5.69578616e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.07058583e+04  
  3  3     4.58780835e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.07058583e+04 # Higgs mixing parameters
     1    -1.34069213e+03    # mu(Q)MSSM DRbar
     2     4.41375389e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40324323e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.92437312e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.07058583e+04  # MSSM DRbar SUSY breaking parameters
     1    -9.70644726e+02      # M_1(Q)
     2    -1.71306709e+03      # M_2(Q)
     3    -4.04208464e+03      # M_3(Q)
    21     4.79948902e+07      # mH1^2(Q)
    22     9.37397725e+05      # mH2^2(Q)
    31     1.30075539e+04      # meL(Q)
    32     1.30039643e+04      # mmuL(Q)
    33     1.17332727e+04      # mtauL(Q)
    34     1.29957763e+04      # meR(Q)
    35     1.29885616e+04      # mmuR(Q)
    36     1.02658703e+04      # mtauR(Q)
    41     1.32462820e+04      # mqL1(Q)
    42     1.32458422e+04      # mqL2(Q)
    43     9.60923574e+03      # mqL3(Q)
    44     1.32409487e+04      # muR(Q)
    45     1.32408942e+04      # mcR(Q)
    46     8.11244032e+03      # mtR(Q)
    47     1.32419540e+04      # mdR(Q)
    48     1.32411214e+04      # msR(Q)
    49     1.08230645e+04      # mbR(Q)
Block au Q= 1.07058583e+04  
  1  1     1.25486562e+03      # Au(Q)MSSM DRbar
  2  2     1.25483437e+03      # Ac(Q)MSSM DRbar
  3  3     5.86295806e+03      # At(Q)MSSM DRbar
Block ad Q= 1.07058583e+04  
  1  1     2.32318143e+03      # Ad(Q)MSSM DRbar
  2  2     2.32309283e+03      # As(Q)MSSM DRbar
  3  3     7.99084757e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.07058583e+04  
  1  1    -1.06493530e+03      # Ae(Q)MSSM DRbar
  2  2    -1.06468579e+03      # Amu(Q)MSSM DRbar
  3  3     5.79389379e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 3.52405694e+04  # SM gauge couplings
     1     3.71896812e-01   # g'(Q)MSSM DRbar
     2     6.36157258e-01   # g(Q)MSSM DRbar
     3     9.43573715e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.52405694e+04  
  3  3     7.87573819e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.52405694e+04  
  3  3     5.55151251e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.52405694e+04  
  3  3     4.59482944e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.52405694e+04 # Higgs mixing parameters
     1    -1.35867855e+03    # mu(Q)MSSM DRbar
     2     4.38895461e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38051171e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.32324088e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.52405694e+04  # MSSM DRbar SUSY breaking parameters
     1    -9.94087955e+02      # M_1(Q)
     2    -1.72774829e+03      # M_2(Q)
     3    -3.88640482e+03      # M_3(Q)
    21     5.37876057e+07      # mH1^2(Q)
    22     6.66301822e+06      # mH2^2(Q)
    31     1.30071873e+04      # meL(Q)
    32     1.30037519e+04      # mmuL(Q)
    33     1.17766526e+04      # mtauL(Q)
    34     1.29959299e+04      # meR(Q)
    35     1.29890256e+04      # mmuR(Q)
    36     1.03665731e+04      # mtauR(Q)
    41     1.32161440e+04      # mqL1(Q)
    42     1.32157357e+04      # mqL2(Q)
    43     9.73983316e+03      # mqL3(Q)
    44     1.32107286e+04      # muR(Q)
    45     1.32106776e+04      # mcR(Q)
    46     8.28660333e+03      # mtR(Q)
    47     1.32116711e+04      # mdR(Q)
    48     1.32108985e+04      # msR(Q)
    49     1.09264204e+04      # mbR(Q)
Block au Q= 3.52405694e+04  
  1  1     1.10390316e+03      # Au(Q)MSSM DRbar
  2  2     1.10387674e+03      # Ac(Q)MSSM DRbar
  3  3     5.91200375e+03      # At(Q)MSSM DRbar
Block ad Q= 3.52405694e+04  
  1  1     2.13735741e+03      # Ad(Q)MSSM DRbar
  2  2     2.13728224e+03      # As(Q)MSSM DRbar
  3  3     7.97106074e+03      # Ab(Q)MSSM DRbar
Block ae Q= 3.52405694e+04  
  1  1    -9.66035187e+02      # Ae(Q)MSSM DRbar
  2  2    -9.65818594e+02      # Amu(Q)MSSM DRbar
  3  3     5.94810162e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 1.16001697e+05  # SM gauge couplings
     1     3.76302593e-01   # g'(Q)MSSM DRbar
     2     6.38427122e-01   # g(Q)MSSM DRbar
     3     9.25597824e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.16001697e+05  
  3  3     7.75271821e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.16001697e+05  
  3  3     5.41343148e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.16001697e+05  
  3  3     4.59963040e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.16001697e+05 # Higgs mixing parameters
     1    -1.37564746e+03    # mu(Q)MSSM DRbar
     2     4.36473251e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.35919618e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.75799170e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.16001697e+05  # MSSM DRbar SUSY breaking parameters
     1    -1.01855100e+03      # M_1(Q)
     2    -1.74240941e+03      # M_2(Q)
     3    -3.74214357e+03      # M_3(Q)
    21     5.95190449e+07      # mH1^2(Q)
    22     1.25358074e+07      # mH2^2(Q)
    31     1.30068117e+04      # meL(Q)
    32     1.30035318e+04      # mmuL(Q)
    33     1.18214248e+04      # mtauL(Q)
    34     1.29960807e+04      # meR(Q)
    35     1.29894891e+04      # mmuR(Q)
    36     1.04698575e+04      # mtauR(Q)
    41     1.31897744e+04      # mqL1(Q)
    42     1.31893958e+04      # mqL2(Q)
    43     9.87509935e+03      # mqL3(Q)
    44     1.31843312e+04      # muR(Q)
    45     1.31842836e+04      # mcR(Q)
    46     8.46951257e+03      # mtR(Q)
    47     1.31852109e+04      # mdR(Q)
    48     1.31844950e+04      # msR(Q)
    49     1.10309663e+04      # mbR(Q)
Block au Q= 1.16001697e+05  
  1  1     9.69894264e+02      # Au(Q)MSSM DRbar
  2  2     9.69871957e+02      # Ac(Q)MSSM DRbar
  3  3     5.97272055e+03      # At(Q)MSSM DRbar
Block ad Q= 1.16001697e+05  
  1  1     1.96702310e+03      # Ad(Q)MSSM DRbar
  2  2     1.96695939e+03      # As(Q)MSSM DRbar
  3  3     7.95998025e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.16001697e+05  
  1  1    -8.73563465e+02      # Ae(Q)MSSM DRbar
  2  2    -8.73376549e+02      # Amu(Q)MSSM DRbar
  3  3     6.09750414e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 3.81843823e+05  # SM gauge couplings
     1     3.80867127e-01   # g'(Q)MSSM DRbar
     2     6.40715251e-01   # g(Q)MSSM DRbar
     3     9.08601586e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.81843823e+05  
  3  3     7.63346277e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.81843823e+05  
  3  3     5.28098247e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.81843823e+05  
  3  3     4.60227101e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.81843823e+05 # Higgs mixing parameters
     1    -1.39161660e+03    # mu(Q)MSSM DRbar
     2     4.34108064e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.33921069e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.27447664e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.81843823e+05  # MSSM DRbar SUSY breaking parameters
     1    -1.04411905e+03      # M_1(Q)
     2    -1.75707533e+03      # M_2(Q)
     3    -3.60809960e+03      # M_3(Q)
    21     6.51939596e+07      # mH1^2(Q)
    22     1.85612759e+07      # mH2^2(Q)
    31     1.30064278e+04      # meL(Q)
    32     1.30033044e+04      # mmuL(Q)
    33     1.18675433e+04      # mtauL(Q)
    34     1.29962287e+04      # meR(Q)
    35     1.29899518e+04      # mmuR(Q)
    36     1.05755771e+04      # mtauR(Q)
    41     1.31666235e+04      # mqL1(Q)
    42     1.31662730e+04      # mqL2(Q)
    43     1.00142206e+04      # mqL3(Q)
    44     1.31612010e+04      # muR(Q)
    45     1.31611565e+04      # mcR(Q)
    46     8.65988908e+03      # mtR(Q)
    47     1.31620174e+04      # mdR(Q)
    48     1.31613551e+04      # msR(Q)
    49     1.11360960e+04      # mbR(Q)
Block au Q= 3.81843823e+05  
  1  1     8.50990124e+02      # Au(Q)MSSM DRbar
  2  2     8.50971324e+02      # Ac(Q)MSSM DRbar
  3  3     6.04383420e+03      # At(Q)MSSM DRbar
Block ad Q= 3.81843823e+05  
  1  1     1.81033843e+03      # Ad(Q)MSSM DRbar
  2  2     1.81028454e+03      # As(Q)MSSM DRbar
  3  3     7.95637573e+03      # Ab(Q)MSSM DRbar
Block ae Q= 3.81843823e+05  
  1  1    -7.87035403e+02      # Ae(Q)MSSM DRbar
  2  2    -7.86875141e+02      # Amu(Q)MSSM DRbar
  3  3     6.24249278e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 1.25691872e+06  # SM gauge couplings
     1     3.85600368e-01   # g'(Q)MSSM DRbar
     2     6.43022474e-01   # g(Q)MSSM DRbar
     3     8.92499852e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.25691872e+06  
  3  3     7.51747768e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.25691872e+06  
  3  3     5.15367457e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.25691872e+06  
  3  3     4.60280210e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.25691872e+06 # Higgs mixing parameters
     1    -1.40660124e+03    # mu(Q)MSSM DRbar
     2     4.31799327e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.32047979e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.26913239e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.25691872e+06  # MSSM DRbar SUSY breaking parameters
     1    -1.07088441e+03      # M_1(Q)
     2    -1.77176843e+03      # M_2(Q)
     3    -3.48323375e+03      # M_3(Q)
    21     7.08157385e+07      # mH1^2(Q)
    22     2.47428531e+07      # mH2^2(Q)
    31     1.30060363e+04      # meL(Q)
    32     1.30030702e+04      # mmuL(Q)
    33     1.19149592e+04      # mtauL(Q)
    34     1.29963740e+04      # meR(Q)
    35     1.29904135e+04      # mmuR(Q)
    36     1.06835836e+04      # mtauR(Q)
    41     1.31462348e+04      # mqL1(Q)
    42     1.31459110e+04      # mqL2(Q)
    43     1.01565071e+04      # mqL3(Q)
    44     1.31408764e+04      # muR(Q)
    45     1.31408350e+04      # mcR(Q)
    46     8.85662594e+03      # mtR(Q)
    47     1.31416291e+04      # mdR(Q)
    48     1.31410175e+04      # msR(Q)
    49     1.12413138e+04      # mbR(Q)
Block au Q= 1.25691872e+06  
  1  1     7.45573214e+02      # Au(Q)MSSM DRbar
  2  2     7.45557409e+02      # Ac(Q)MSSM DRbar
  3  3     6.12420490e+03      # At(Q)MSSM DRbar
Block ad Q= 1.25691872e+06  
  1  1     1.66570961e+03      # Ad(Q)MSSM DRbar
  2  2     1.66566412e+03      # As(Q)MSSM DRbar
  3  3     7.95917390e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.25691872e+06  
  1  1    -7.06044467e+02      # Ae(Q)MSSM DRbar
  2  2    -7.05908033e+02      # Amu(Q)MSSM DRbar
  3  3     6.38338137e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 4.13741059e+06  # SM gauge couplings
     1     3.90513148e-01   # g'(Q)MSSM DRbar
     2     6.45349592e-01   # g(Q)MSSM DRbar
     3     8.77217438e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.13741059e+06  
  3  3     7.40432797e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.13741059e+06  
  3  3     5.03107605e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.13741059e+06  
  3  3     4.60126670e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.13741059e+06 # Higgs mixing parameters
     1    -1.42061463e+03    # mu(Q)MSSM DRbar
     2     4.29546560e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.30293705e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -2.73211663e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.13741059e+06  # MSSM DRbar SUSY breaking parameters
     1    -1.09894770e+03      # M_1(Q)
     2    -1.78650901e+03      # M_2(Q)
     3    -3.36664263e+03      # M_3(Q)
    21     7.63866754e+07      # mH1^2(Q)
    22     3.10821327e+07      # mH2^2(Q)
    31     1.30056377e+04      # meL(Q)
    32     1.30028296e+04      # mmuL(Q)
    33     1.19636213e+04      # mtauL(Q)
    34     1.29965165e+04      # meR(Q)
    35     1.29908736e+04      # mmuR(Q)
    36     1.07937261e+04      # mtauR(Q)
    41     1.31282275e+04      # mqL1(Q)
    42     1.31279289e+04      # mqL2(Q)
    43     1.03013680e+04      # mqL3(Q)
    44     1.31229721e+04      # muR(Q)
    45     1.31229336e+04      # mcR(Q)
    46     9.05875597e+03      # mtR(Q)
    47     1.31236604e+04      # mdR(Q)
    48     1.31230967e+04      # msR(Q)
    49     1.13462132e+04      # mbR(Q)
Block au Q= 4.13741059e+06  
  1  1     6.52217413e+02      # Au(Q)MSSM DRbar
  2  2     6.52204166e+02      # Ac(Q)MSSM DRbar
  3  3     6.21280207e+03      # At(Q)MSSM DRbar
Block ad Q= 4.13741059e+06  
  1  1     1.53174810e+03      # Ad(Q)MSSM DRbar
  2  2     1.53170982e+03      # As(Q)MSSM DRbar
  3  3     7.96743190e+03      # Ab(Q)MSSM DRbar
Block ae Q= 4.13741059e+06  
  1  1    -6.30249774e+02      # Ae(Q)MSSM DRbar
  2  2    -6.30134537e+02      # Amu(Q)MSSM DRbar
  3  3     6.52041822e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 1.36191514e+07  # SM gauge couplings
     1     3.95617283e-01   # g'(Q)MSSM DRbar
     2     6.47697386e-01   # g(Q)MSSM DRbar
     3     8.62687678e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.36191514e+07  
  3  3     7.29362966e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.36191514e+07  
  3  3     4.91280564e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.36191514e+07  
  3  3     4.59770091e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.36191514e+07 # Higgs mixing parameters
     1    -1.43366824e+03    # mu(Q)MSSM DRbar
     2     4.27349367e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.28652381e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -4.16155336e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.36191514e+07  # MSSM DRbar SUSY breaking parameters
     1    -1.12841913e+03      # M_1(Q)
     2    -1.80131570e+03      # M_2(Q)
     3    -3.25753728e+03      # M_3(Q)
    21     8.19081762e+07      # mH1^2(Q)
    22     3.75790583e+07      # mH2^2(Q)
    31     1.30052325e+04      # meL(Q)
    32     1.30025827e+04      # mmuL(Q)
    33     1.20134753e+04      # mtauL(Q)
    34     1.29966561e+04      # meR(Q)
    35     1.29913317e+04      # mmuR(Q)
    36     1.09058517e+04      # mtauR(Q)
    41     1.31122815e+04      # mqL1(Q)
    42     1.31120069e+04      # mqL2(Q)
    43     1.04482913e+04      # mqL3(Q)
    44     1.31071643e+04      # muR(Q)
    45     1.31071286e+04      # mcR(Q)
    46     9.26542590e+03      # mtR(Q)
    47     1.31077873e+04      # mdR(Q)
    48     1.31072692e+04      # msR(Q)
    49     1.14504589e+04      # mbR(Q)
Block au Q= 1.36191514e+07  
  1  1     5.69655794e+02      # Au(Q)MSSM DRbar
  2  2     5.69644734e+02      # Ac(Q)MSSM DRbar
  3  3     6.30868406e+03      # At(Q)MSSM DRbar
Block ad Q= 1.36191514e+07  
  1  1     1.40723758e+03      # Ad(Q)MSSM DRbar
  2  2     1.40720549e+03      # As(Q)MSSM DRbar
  3  3     7.98031588e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.36191514e+07  
  1  1    -5.59366095e+02      # Ae(Q)MSSM DRbar
  2  2    -5.59269606e+02      # Amu(Q)MSSM DRbar
  3  3     6.65379569e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 4.48302824e+07  # SM gauge couplings
     1     4.00925689e-01   # g'(Q)MSSM DRbar
     2     6.50066620e-01   # g(Q)MSSM DRbar
     3     8.48851227e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.48302824e+07  
  3  3     7.18504297e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.48302824e+07  
  3  3     4.79852535e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.48302824e+07  
  3  3     4.59213478e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.48302824e+07 # Higgs mixing parameters
     1    -1.44577209e+03    # mu(Q)MSSM DRbar
     2     4.25207410e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.27118820e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -5.55721596e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.48302824e+07  # MSSM DRbar SUSY breaking parameters
     1    -1.15941994e+03      # M_1(Q)
     2    -1.81620572e+03      # M_2(Q)
     3    -3.15522569e+03      # M_3(Q)
    21     8.73809218e+07      # mH1^2(Q)
    22     4.42320684e+07      # mH2^2(Q)
    31     1.30048209e+04      # meL(Q)
    32     1.30023298e+04      # mmuL(Q)
    33     1.20644639e+04      # mtauL(Q)
    34     1.29967923e+04      # meR(Q)
    35     1.29917871e+04      # mmuR(Q)
    36     1.10198048e+04      # mtauR(Q)
    41     1.30981269e+04      # mqL1(Q)
    42     1.30978750e+04      # mqL2(Q)
    43     1.05968284e+04      # mqL3(Q)
    44     1.30931795e+04      # muR(Q)
    45     1.30931465e+04      # mcR(Q)
    46     9.47587536e+03      # mtR(Q)
    47     1.30937366e+04      # mdR(Q)
    48     1.30932617e+04      # msR(Q)
    49     1.15537741e+04      # mbR(Q)
Block au Q= 4.48302824e+07  
  1  1     4.96754439e+02      # Au(Q)MSSM DRbar
  2  2     4.96745249e+02      # Ac(Q)MSSM DRbar
  3  3     6.41098183e+03      # At(Q)MSSM DRbar
Block ad Q= 4.48302824e+07  
  1  1     1.29110690e+03      # Ad(Q)MSSM DRbar
  2  2     1.29108013e+03      # As(Q)MSSM DRbar
  3  3     7.99708353e+03      # Ab(Q)MSSM DRbar
Block ae Q= 4.48302824e+07  
  1  1    -4.93155857e+02      # Ae(Q)MSSM DRbar
  2  2    -4.93075846e+02      # Amu(Q)MSSM DRbar
  3  3     6.78365787e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 1.47568241e+08  # SM gauge couplings
     1     4.06452521e-01   # g'(Q)MSSM DRbar
     2     6.52458045e-01   # g(Q)MSSM DRbar
     3     8.35655063e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.47568241e+08  
  3  3     7.07826662e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.47568241e+08  
  3  3     4.68793448e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.47568241e+08  
  3  3     4.58459287e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.47568241e+08 # Higgs mixing parameters
     1    -1.45693496e+03    # mu(Q)MSSM DRbar
     2     4.23120399e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.25688423e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -6.91864125e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.47568241e+08  # MSSM DRbar SUSY breaking parameters
     1    -1.19208412e+03      # M_1(Q)
     2    -1.83119515e+03      # M_2(Q)
     3    -3.05909837e+03      # M_3(Q)
    21     9.28049961e+07      # mH1^2(Q)
    22     5.10382104e+07      # mH2^2(Q)
    31     1.30044032e+04      # meL(Q)
    32     1.30020709e+04      # mmuL(Q)
    33     1.21165271e+04      # mtauL(Q)
    34     1.29969249e+04      # meR(Q)
    35     1.29922390e+04      # mmuR(Q)
    36     1.11354274e+04      # mtauR(Q)
    41     1.30855347e+04      # mqL1(Q)
    42     1.30853045e+04      # mqL2(Q)
    43     1.07465817e+04      # mqL3(Q)
    44     1.30807858e+04      # muR(Q)
    45     1.30807554e+04      # mcR(Q)
    46     9.68942008e+03      # mtR(Q)
    47     1.30812763e+04      # mdR(Q)
    48     1.30808424e+04      # msR(Q)
    49     1.16559291e+04      # mbR(Q)
Block au Q= 1.47568241e+08  
  1  1     4.32491032e+02      # Au(Q)MSSM DRbar
  2  2     4.32483439e+02      # Ac(Q)MSSM DRbar
  3  3     6.51888570e+03      # At(Q)MSSM DRbar
Block ad Q= 1.47568241e+08  
  1  1     1.18240792e+03      # Ad(Q)MSSM DRbar
  2  2     1.18238570e+03      # As(Q)MSSM DRbar
  3  3     8.01706975e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.47568241e+08  
  1  1    -4.31422730e+02      # Ae(Q)MSSM DRbar
  2  2    -4.31357097e+02      # Amu(Q)MSSM DRbar
  3  3     6.91010666e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 4.85751698e+08  # SM gauge couplings
     1     4.12213335e-01   # g'(Q)MSSM DRbar
     2     6.54872404e-01   # g(Q)MSSM DRbar
     3     8.23051650e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.85751698e+08  
  3  3     6.97303313e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.85751698e+08  
  3  3     4.58076455e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.85751698e+08  
  3  3     4.57509478e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.85751698e+08 # Higgs mixing parameters
     1    -1.46716458e+03    # mu(Q)MSSM DRbar
     2     4.21088080e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.24357110e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -8.24516267e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.85751698e+08  # MSSM DRbar SUSY breaking parameters
     1    -1.22656031e+03      # M_1(Q)
     2    -1.84629913e+03      # M_2(Q)
     3    -2.96861652e+03      # M_3(Q)
    21     9.81799881e+07      # mH1^2(Q)
    22     5.79932329e+07      # mH2^2(Q)
    31     1.30039793e+04      # meL(Q)
    32     1.30018058e+04      # mmuL(Q)
    33     1.21696017e+04      # mtauL(Q)
    34     1.29970532e+04      # meR(Q)
    35     1.29926864e+04      # mmuR(Q)
    36     1.12525588e+04      # mtauR(Q)
    41     1.30743098e+04      # mqL1(Q)
    42     1.30741002e+04      # mqL2(Q)
    43     1.08971948e+04      # mqL3(Q)
    44     1.30697853e+04      # muR(Q)
    45     1.30697574e+04      # mcR(Q)
    46     9.90543825e+03      # mtR(Q)
    47     1.30702088e+04      # mdR(Q)
    48     1.30698138e+04      # msR(Q)
    49     1.17567332e+04      # mbR(Q)
Block au Q= 4.85751698e+08  
  1  1     3.75937238e+02      # Au(Q)MSSM DRbar
  2  2     3.75931008e+02      # Ac(Q)MSSM DRbar
  3  3     6.63163462e+03      # At(Q)MSSM DRbar
Block ad Q= 4.85751698e+08  
  1  1     1.08029718e+03      # Ad(Q)MSSM DRbar
  2  2     1.08027887e+03      # As(Q)MSSM DRbar
  3  3     8.03967489e+03      # Ab(Q)MSSM DRbar
Block ae Q= 4.85751698e+08  
  1  1    -3.74006499e+02      # Ae(Q)MSSM DRbar
  2  2    -3.73953311e+02      # Amu(Q)MSSM DRbar
  3  3     7.03320669e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 1.59895320e+09  # SM gauge couplings
     1     4.18225269e-01   # g'(Q)MSSM DRbar
     2     6.57310433e-01   # g(Q)MSSM DRbar
     3     8.10998232e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.59895320e+09  
  3  3     6.86910483e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.59895320e+09  
  3  3     4.47677516e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.59895320e+09  
  3  3     4.56365566e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.59895320e+09 # Higgs mixing parameters
     1    -1.47646784e+03    # mu(Q)MSSM DRbar
     2     4.19110220e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.23121259e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -9.53593937e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.59895320e+09  # MSSM DRbar SUSY breaking parameters
     1    -1.26301410e+03      # M_1(Q)
     2    -1.86153205e+03      # M_2(Q)
     3    -2.88330209e+03      # M_3(Q)
    21     1.03505074e+08      # mH1^2(Q)
    22     6.50916646e+07      # mH2^2(Q)
    31     1.30035494e+04      # meL(Q)
    32     1.30015343e+04      # mmuL(Q)
    33     1.22236214e+04      # mtauL(Q)
    34     1.29971762e+04      # meR(Q)
    35     1.29931281e+04      # mmuR(Q)
    36     1.13710362e+04      # mtauR(Q)
    41     1.30642854e+04      # mqL1(Q)
    42     1.30640954e+04      # mqL2(Q)
    43     1.10483446e+04      # mqL3(Q)
    44     1.30600086e+04      # muR(Q)
    45     1.30599831e+04      # mcR(Q)
    46     1.01233596e+04      # mtR(Q)
    47     1.30603648e+04      # mdR(Q)
    48     1.30600070e+04      # msR(Q)
    49     1.18560277e+04      # mbR(Q)
Block au Q= 1.59895320e+09  
  1  1     3.26244140e+02      # Au(Q)MSSM DRbar
  2  2     3.26239071e+02      # Ac(Q)MSSM DRbar
  3  3     6.74850738e+03      # At(Q)MSSM DRbar
Block ad Q= 1.59895320e+09  
  1  1     9.84020686e+02      # Ad(Q)MSSM DRbar
  2  2     9.84005718e+02      # As(Q)MSSM DRbar
  3  3     8.06435498e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.59895320e+09  
  1  1    -3.20778981e+02      # Ae(Q)MSSM DRbar
  2  2    -3.20736465e+02      # Amu(Q)MSSM DRbar
  3  3     7.15298923e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 5.26328854e+09  # SM gauge couplings
     1     4.24507262e-01   # g'(Q)MSSM DRbar
     2     6.59772869e-01   # g(Q)MSSM DRbar
     3     7.99456233e-01   # g3(Q)MSSM DRbar
Block yu Q= 5.26328854e+09  
  3  3     6.76627041e-01   # Yt(Q)MSSM DRbar
Block yd Q= 5.26328854e+09  
  3  3     4.37575032e-01   # Yb(Q)MSSM DRbar
Block ye Q= 5.26328854e+09  
  3  3     4.55028645e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 5.26328854e+09 # Higgs mixing parameters
     1    -1.48485094e+03    # mu(Q)MSSM DRbar
     2     4.17186598e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.21977653e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.07899818e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 5.26328854e+09  # MSSM DRbar SUSY breaking parameters
     1    -1.30163065e+03      # M_1(Q)
     2    -1.87690767e+03      # M_2(Q)
     3    -2.80272949e+03      # M_3(Q)
    21     1.08779083e+08      # mH1^2(Q)
    22     7.23268821e+07      # mH2^2(Q)
    31     1.30031132e+04      # meL(Q)
    32     1.30012562e+04      # mmuL(Q)
    33     1.22785167e+04      # mtauL(Q)
    34     1.29972930e+04      # meR(Q)
    35     1.29935627e+04      # mmuR(Q)
    36     1.14906937e+04      # mtauR(Q)
    41     1.30553179e+04      # mqL1(Q)
    42     1.30551466e+04      # mqL2(Q)
    43     1.11997351e+04      # mqL3(Q)
    44     1.30513097e+04      # muR(Q)
    45     1.30512866e+04      # mcR(Q)
    46     1.03426567e+04      # mtR(Q)
    47     1.30515991e+04      # mdR(Q)
    48     1.30512765e+04      # msR(Q)
    49     1.19536807e+04      # mbR(Q)
Block au Q= 5.26328854e+09  
  1  1     2.82630122e+02      # Au(Q)MSSM DRbar
  2  2     2.82626040e+02      # Ac(Q)MSSM DRbar
  3  3     6.86881559e+03      # At(Q)MSSM DRbar
Block ad Q= 5.26328854e+09  
  1  1     8.92901113e+02      # Ad(Q)MSSM DRbar
  2  2     8.92888997e+02      # As(Q)MSSM DRbar
  3  3     8.09061357e+03      # Ab(Q)MSSM DRbar
Block ae Q= 5.26328854e+09  
  1  1    -2.71640826e+02      # Ae(Q)MSSM DRbar
  2  2    -2.71607364e+02      # Amu(Q)MSSM DRbar
  3  3     7.26945516e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 1.73252139e+10  # SM gauge couplings
     1     4.31080302e-01   # g'(Q)MSSM DRbar
     2     6.62260446e-01   # g(Q)MSSM DRbar
     3     7.88390750e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.73252139e+10  
  3  3     6.66434206e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.73252139e+10  
  3  3     4.27749540e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.73252139e+10  
  3  3     4.53499420e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.73252139e+10 # Higgs mixing parameters
     1    -1.49231948e+03    # mu(Q)MSSM DRbar
     2     4.15316996e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.20923438e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.20061746e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.73252139e+10  # MSSM DRbar SUSY breaking parameters
     1    -1.34261785e+03      # M_1(Q)
     2    -1.89243926e+03      # M_2(Q)
     3    -2.72651861e+03      # M_3(Q)
    21     1.14000552e+08      # mH1^2(Q)
    22     7.96911727e+07      # mH2^2(Q)
    31     1.30026703e+04      # meL(Q)
    32     1.30009709e+04      # mmuL(Q)
    33     1.23342154e+04      # mtauL(Q)
    34     1.29974019e+04      # meR(Q)
    35     1.29939883e+04      # mmuR(Q)
    36     1.16113636e+04      # mtauR(Q)
    41     1.30472837e+04      # mqL1(Q)
    42     1.30471301e+04      # mqL2(Q)
    43     1.13510926e+04      # mqL3(Q)
    44     1.30435628e+04      # muR(Q)
    45     1.30435420e+04      # mcR(Q)
    46     1.05628377e+04      # mtR(Q)
    47     1.30437860e+04      # mdR(Q)
    48     1.30434971e+04      # msR(Q)
    49     1.20495823e+04      # mbR(Q)
Block au Q= 1.73252139e+10  
  1  1     2.44370738e+02      # Au(Q)MSSM DRbar
  2  2     2.44367491e+02      # Ac(Q)MSSM DRbar
  3  3     6.99189781e+03      # At(Q)MSSM DRbar
Block ad Q= 1.73252139e+10  
  1  1     8.06327058e+02      # Ad(Q)MSSM DRbar
  2  2     8.06317366e+02      # As(Q)MSSM DRbar
  3  3     8.11799489e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.73252139e+10  
  1  1    -2.26519054e+02      # Ae(Q)MSSM DRbar
  2  2    -2.26493181e+02      # Amu(Q)MSSM DRbar
  3  3     7.38257738e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 5.70295615e+10  # SM gauge couplings
     1     4.37967727e-01   # g'(Q)MSSM DRbar
     2     6.64773902e-01   # g(Q)MSSM DRbar
     3     7.77770116e-01   # g3(Q)MSSM DRbar
Block yu Q= 5.70295615e+10  
  3  3     6.56315291e-01   # Yt(Q)MSSM DRbar
Block yd Q= 5.70295615e+10  
  3  3     4.18183455e-01   # Yb(Q)MSSM DRbar
Block ye Q= 5.70295615e+10  
  3  3     4.51778224e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 5.70295615e+10 # Higgs mixing parameters
     1    -1.49887863e+03    # mu(Q)MSSM DRbar
     2     4.13501194e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.19956088e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.31832971e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 5.70295615e+10  # MSSM DRbar SUSY breaking parameters
     1    -1.38621006e+03      # M_1(Q)
     2    -1.90813971e+03      # M_2(Q)
     3    -2.65432896e+03      # M_3(Q)
    21     1.19167769e+08      # mH1^2(Q)
    22     8.71757946e+07      # mH2^2(Q)
    31     1.30022203e+04      # meL(Q)
    32     1.30006777e+04      # mmuL(Q)
    33     1.23906418e+04      # mtauL(Q)
    34     1.29975012e+04      # meR(Q)
    35     1.29944027e+04      # mmuR(Q)
    36     1.17328752e+04      # mtauR(Q)
    41     1.30400754e+04      # mqL1(Q)
    42     1.30399388e+04      # mqL2(Q)
    43     1.15021616e+04      # mqL3(Q)
    44     1.30366584e+04      # muR(Q)
    45     1.30366397e+04      # mcR(Q)
    46     1.07834411e+04      # mtR(Q)
    47     1.30368168e+04      # mdR(Q)
    48     1.30365599e+04      # msR(Q)
    49     1.21436414e+04      # mbR(Q)
Block au Q= 5.70295615e+10  
  1  1     2.10790184e+02      # Au(Q)MSSM DRbar
  2  2     2.10787641e+02      # Ac(Q)MSSM DRbar
  3  3     7.11711484e+03      # At(Q)MSSM DRbar
Block ad Q= 5.70295615e+10  
  1  1     7.23743886e+02      # Ad(Q)MSSM DRbar
  2  2     7.23736247e+02      # As(Q)MSSM DRbar
  3  3     8.14607804e+03      # Ab(Q)MSSM DRbar
Block ae Q= 5.70295615e+10  
  1  1    -1.85365268e+02      # Ae(Q)MSSM DRbar
  2  2    -1.85345662e+02      # Amu(Q)MSSM DRbar
  3  3     7.49230246e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 1.87724717e+11  # SM gauge couplings
     1     4.45195570e-01   # g'(Q)MSSM DRbar
     2     6.67313980e-01   # g(Q)MSSM DRbar
     3     7.67565525e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.87724717e+11  
  3  3     6.46255487e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.87724717e+11  
  3  3     4.08860839e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.87724717e+11  
  3  3     4.49865029e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.87724717e+11 # Higgs mixing parameters
     1    -1.50453317e+03    # mu(Q)MSSM DRbar
     2     4.11738956e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.19073369e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.43200413e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.87724717e+11  # MSSM DRbar SUSY breaking parameters
     1    -1.43267258e+03      # M_1(Q)
     2    -1.92402164e+03      # M_2(Q)
     3    -2.58585464e+03      # M_3(Q)
    21     1.24278807e+08      # mH1^2(Q)
    22     9.47710358e+07      # mH2^2(Q)
    31     1.30017625e+04      # meL(Q)
    32     1.30003758e+04      # mmuL(Q)
    33     1.24477174e+04      # mtauL(Q)
    34     1.29975885e+04      # meR(Q)
    35     1.29948033e+04      # mmuR(Q)
    36     1.18550556e+04      # mtauR(Q)
    41     1.30336000e+04      # mqL1(Q)
    42     1.30334796e+04      # mqL2(Q)
    43     1.16527020e+04      # mqL3(Q)
    44     1.30305010e+04      # muR(Q)
    45     1.30304844e+04      # mcR(Q)
    46     1.10040307e+04      # mtR(Q)
    47     1.30305970e+04      # mdR(Q)
    48     1.30303707e+04      # msR(Q)
    49     1.22357827e+04      # mbR(Q)
Block au Q= 1.87724717e+11  
  1  1     1.81254067e+02      # Au(Q)MSSM DRbar
  2  2     1.81252112e+02      # Ac(Q)MSSM DRbar
  3  3     7.24384585e+03      # At(Q)MSSM DRbar
Block ad Q= 1.87724717e+11  
  1  1     6.44645909e+02      # Ad(Q)MSSM DRbar
  2  2     6.44639995e+02      # As(Q)MSSM DRbar
  3  3     8.17447207e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.87724717e+11  
  1  1    -1.48154446e+02      # Ae(Q)MSSM DRbar
  2  2    -1.48139931e+02      # Amu(Q)MSSM DRbar
  3  3     7.59855176e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 6.17935128e+11  # SM gauge couplings
     1     4.52792978e-01   # g'(Q)MSSM DRbar
     2     6.69881429e-01   # g(Q)MSSM DRbar
     3     7.57750711e-01   # g3(Q)MSSM DRbar
Block yu Q= 6.17935128e+11  
  3  3     6.36241659e-01   # Yt(Q)MSSM DRbar
Block yd Q= 6.17935128e+11  
  3  3     3.99767207e-01   # Yb(Q)MSSM DRbar
Block ye Q= 6.17935128e+11  
  3  3     4.47759448e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 6.17935128e+11 # Higgs mixing parameters
     1    -1.50928759e+03    # mu(Q)MSSM DRbar
     2     4.10030029e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.18273318e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.54150287e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 6.17935128e+11  # MSSM DRbar SUSY breaking parameters
     1    -1.48230706e+03      # M_1(Q)
     2    -1.94009744e+03      # M_2(Q)
     3    -2.52082011e+03      # M_3(Q)
    21     1.29331560e+08      # mH1^2(Q)
    22     1.02466274e+08      # mH2^2(Q)
    31     1.30012959e+04      # meL(Q)
    32     1.30000641e+04      # mmuL(Q)
    33     1.25053606e+04      # mtauL(Q)
    34     1.29976606e+04      # meR(Q)
    35     1.29951866e+04      # mmuR(Q)
    36     1.19777296e+04      # mtauR(Q)
    41     1.30277759e+04      # mqL1(Q)
    42     1.30276710e+04      # mqL2(Q)
    43     1.18024864e+04      # mqL3(Q)
    44     1.30250070e+04      # muR(Q)
    45     1.30249925e+04      # mcR(Q)
    46     1.12241929e+04      # mtR(Q)
    47     1.30250440e+04      # mdR(Q)
    48     1.30248469e+04      # msR(Q)
    49     1.23259440e+04      # mbR(Q)
Block au Q= 6.17935128e+11  
  1  1     1.55163204e+02      # Au(Q)MSSM DRbar
  2  2     1.55161738e+02      # Ac(Q)MSSM DRbar
  3  3     7.37148520e+03      # At(Q)MSSM DRbar
Block ad Q= 6.17935128e+11  
  1  1     5.68569625e+02      # Ad(Q)MSSM DRbar
  2  2     5.68565148e+02      # As(Q)MSSM DRbar
  3  3     8.20281173e+03      # Ab(Q)MSSM DRbar
Block ae Q= 6.17935128e+11  
  1  1    -1.14884319e+02      # Ae(Q)MSSM DRbar
  2  2    -1.14873855e+02      # Amu(Q)MSSM DRbar
  3  3     7.70122202e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 2.03406258e+12  # SM gauge couplings
     1     4.60792711e-01   # g'(Q)MSSM DRbar
     2     6.72477011e-01   # g(Q)MSSM DRbar
     3     7.48301666e-01   # g3(Q)MSSM DRbar
Block yu Q= 2.03406258e+12  
  3  3     6.26262181e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.03406258e+12  
  3  3     3.90889355e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.03406258e+12  
  3  3     4.45460734e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.03406258e+12 # Higgs mixing parameters
     1    -1.51314614e+03    # mu(Q)MSSM DRbar
     2     4.08374135e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.17554223e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.64668246e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.03406258e+12  # MSSM DRbar SUSY breaking parameters
     1    -1.53545805e+03      # M_1(Q)
     2    -1.95637940e+03      # M_2(Q)
     3    -2.45897650e+03      # M_3(Q)
    21     1.34323762e+08      # mH1^2(Q)
    22     1.10250039e+08      # mH2^2(Q)
    31     1.30008193e+04      # meL(Q)
    32     1.29997411e+04      # mmuL(Q)
    33     1.25634869e+04      # mtauL(Q)
    34     1.29977137e+04      # meR(Q)
    35     1.29955484e+04      # mmuR(Q)
    36     1.21007193e+04      # mtauR(Q)
    41     1.30225321e+04      # mqL1(Q)
    42     1.30224419e+04      # mqL2(Q)
    43     1.19512983e+04      # mqL3(Q)
    44     1.30201027e+04      # muR(Q)
    45     1.30200902e+04      # mcR(Q)
    46     1.14435330e+04      # mtR(Q)
    47     1.30200856e+04      # mdR(Q)
    48     1.30199163e+04      # msR(Q)
    49     1.24140747e+04      # mbR(Q)
Block au Q= 2.03406258e+12  
  1  1     1.31948251e+02      # Au(Q)MSSM DRbar
  2  2     1.31947184e+02      # Ac(Q)MSSM DRbar
  3  3     7.49943973e+03      # At(Q)MSSM DRbar
Block ad Q= 2.03406258e+12  
  1  1     4.95087818e+02      # Ad(Q)MSSM DRbar
  2  2     4.95084527e+02      # As(Q)MSSM DRbar
  3  3     8.23075373e+03      # Ab(Q)MSSM DRbar
Block ae Q= 2.03406258e+12  
  1  1    -8.55752993e+01      # Ae(Q)MSSM DRbar
  2  2    -8.55679819e+01      # Amu(Q)MSSM DRbar
  3  3     7.80018541e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 6.69554198e+12  # SM gauge couplings
     1     4.69231733e-01   # g'(Q)MSSM DRbar
     2     6.75101495e-01   # g(Q)MSSM DRbar
     3     7.39196402e-01   # g3(Q)MSSM DRbar
Block yu Q= 6.69554198e+12  
  3  3     6.16306768e-01   # Yt(Q)MSSM DRbar
Block yd Q= 6.69554198e+12  
  3  3     3.82215208e-01   # Yb(Q)MSSM DRbar
Block ye Q= 6.69554198e+12  
  3  3     4.42967769e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 6.69554198e+12 # Higgs mixing parameters
     1    -1.51611283e+03    # mu(Q)MSSM DRbar
     2     4.06770969e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.16914600e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.74739508e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 6.69554198e+12  # MSSM DRbar SUSY breaking parameters
     1    -1.59252097e+03      # M_1(Q)
     2    -1.97287974e+03      # M_2(Q)
     3    -2.40009852e+03      # M_3(Q)
    21     1.39253009e+08      # mH1^2(Q)
    22     1.18110077e+08      # mH2^2(Q)
    31     1.30003311e+04      # meL(Q)
    32     1.29994052e+04      # mmuL(Q)
    33     1.26220088e+04      # mtauL(Q)
    34     1.29977429e+04      # meR(Q)
    35     1.29958836e+04      # mmuR(Q)
    36     1.22238443e+04      # mtauR(Q)
    41     1.30178059e+04      # mqL1(Q)
    42     1.30177298e+04      # mqL2(Q)
    43     1.20989310e+04      # mqL3(Q)
    44     1.30157228e+04      # muR(Q)
    45     1.30157121e+04      # mcR(Q)
    46     1.16616739e+04      # mtR(Q)
    47     1.30156581e+04      # mdR(Q)
    48     1.30155154e+04      # msR(Q)
    49     1.25001337e+04      # mbR(Q)
Block au Q= 6.69554198e+12  
  1  1     1.11064940e+02      # Au(Q)MSSM DRbar
  2  2     1.11064197e+02      # Ac(Q)MSSM DRbar
  3  3     7.62712648e+03      # At(Q)MSSM DRbar
Block ad Q= 6.69554198e+12  
  1  1     4.23804354e+02      # Ad(Q)MSSM DRbar
  2  2     4.23802025e+02      # As(Q)MSSM DRbar
  3  3     8.25797345e+03      # Ab(Q)MSSM DRbar
Block ae Q= 6.69554198e+12  
  1  1    -6.02710015e+01      # Ae(Q)MSSM DRbar
  2  2    -6.02660555e+01      # Amu(Q)MSSM DRbar
  3  3     7.89528891e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 2.20397754e+13  # SM gauge couplings
     1     4.78151944e-01   # g'(Q)MSSM DRbar
     2     6.77755665e-01   # g(Q)MSSM DRbar
     3     7.30414734e-01   # g3(Q)MSSM DRbar
Block yu Q= 2.20397754e+13  
  3  3     6.06366330e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.20397754e+13  
  3  3     3.73733689e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.20397754e+13  
  3  3     4.40279037e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.20397754e+13 # Higgs mixing parameters
     1    -1.51819150e+03    # mu(Q)MSSM DRbar
     2     4.05220190e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.16353186e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.84348962e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.20397754e+13  # MSSM DRbar SUSY breaking parameters
     1    -1.65395205e+03      # M_1(Q)
     2    -1.98961070e+03      # M_2(Q)
     3    -2.34398176e+03      # M_3(Q)
    21     1.44116777e+08      # mH1^2(Q)
    22     1.26033418e+08      # mH2^2(Q)
    31     1.29998292e+04      # meL(Q)
    32     1.29990542e+04      # mmuL(Q)
    33     1.26808356e+04      # mtauL(Q)
    34     1.29977419e+04      # meR(Q)
    35     1.29961856e+04      # mmuR(Q)
    36     1.23469214e+04      # mtauR(Q)
    41     1.30135420e+04      # mqL1(Q)
    42     1.30134794e+04      # mqL2(Q)
    43     1.22451862e+04      # mqL3(Q)
    44     1.30118088e+04      # muR(Q)
    45     1.30117999e+04      # mcR(Q)
    46     1.18782539e+04      # mtR(Q)
    47     1.30117054e+04      # mdR(Q)
    48     1.30115880e+04      # msR(Q)
    49     1.25840884e+04      # mbR(Q)
Block au Q= 2.20397754e+13  
  1  1     9.19897787e+01      # Au(Q)MSSM DRbar
  2  2     9.19892896e+01      # Ac(Q)MSSM DRbar
  3  3     7.75397061e+03      # At(Q)MSSM DRbar
Block ad Q= 2.20397754e+13  
  1  1     3.54349501e+02      # Ad(Q)MSSM DRbar
  2  2     3.54347938e+02      # As(Q)MSSM DRbar
  3  3     8.28416196e+03      # Ab(Q)MSSM DRbar
Block ae Q= 2.20397754e+13  
  1  1    -3.90393978e+01      # Ae(Q)MSSM DRbar
  2  2    -3.90361755e+01      # Amu(Q)MSSM DRbar
  3  3     7.98635324e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 7.25485254e+13  # SM gauge couplings
     1     4.87601052e-01   # g'(Q)MSSM DRbar
     2     6.80440323e-01   # g(Q)MSSM DRbar
     3     7.21938097e-01   # g3(Q)MSSM DRbar
Block yu Q= 7.25485254e+13  
  3  3     5.96432833e-01   # Yt(Q)MSSM DRbar
Block yd Q= 7.25485254e+13  
  3  3     3.65434598e-01   # Yb(Q)MSSM DRbar
Block ye Q= 7.25485254e+13  
  3  3     4.37392601e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 7.25485254e+13 # Higgs mixing parameters
     1    -1.51938576e+03    # mu(Q)MSSM DRbar
     2     4.03721424e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.15868926e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.93481253e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 7.25485254e+13  # MSSM DRbar SUSY breaking parameters
     1    -1.72028045e+03      # M_1(Q)
     2    -2.00658459e+03      # M_2(Q)
     3    -2.29044030e+03      # M_3(Q)
    21     1.48912431e+08      # mH1^2(Q)
    22     1.34006446e+08      # mH2^2(Q)
    31     1.29993112e+04      # meL(Q)
    32     1.29986853e+04      # mmuL(Q)
    33     1.27398741e+04      # mtauL(Q)
    34     1.29977029e+04      # meR(Q)
    35     1.29964460e+04      # mmuR(Q)
    36     1.24697645e+04      # mtauR(Q)
    41     1.30096915e+04      # mqL1(Q)
    42     1.30096418e+04      # mqL2(Q)
    43     1.23898731e+04      # mqL3(Q)
    44     1.30083080e+04      # muR(Q)
    45     1.30083010e+04      # mcR(Q)
    46     1.20929258e+04      # mtR(Q)
    47     1.30081777e+04      # mdR(Q)
    48     1.30080845e+04      # msR(Q)
    49     1.26659134e+04      # mbR(Q)
Block au Q= 7.25485254e+13  
  1  1     7.42160144e+01      # Au(Q)MSSM DRbar
  2  2     7.42157196e+01      # Ac(Q)MSSM DRbar
  3  3     7.87940340e+03      # At(Q)MSSM DRbar
Block ad Q= 7.25485254e+13  
  1  1     2.86375658e+02      # Ad(Q)MSSM DRbar
  2  2     2.86374686e+02      # As(Q)MSSM DRbar
  3  3     8.30902323e+03      # Ab(Q)MSSM DRbar
Block ae Q= 7.25485254e+13  
  1  1    -2.19747037e+01      # Ae(Q)MSSM DRbar
  2  2    -2.19726812e+01      # Amu(Q)MSSM DRbar
  3  3     8.07317086e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 2.38808629e+14  # SM gauge couplings
     1     4.97633661e-01   # g'(Q)MSSM DRbar
     2     6.83156284e-01   # g(Q)MSSM DRbar
     3     7.13749387e-01   # g3(Q)MSSM DRbar
Block yu Q= 2.38808629e+14  
  3  3     5.86499162e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.38808629e+14  
  3  3     3.57308505e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.38808629e+14  
  3  3     4.34306057e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.38808629e+14 # Higgs mixing parameters
     1    -1.51969895e+03    # mu(Q)MSSM DRbar
     2     4.02274254e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.15460971e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -2.02120844e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.38808629e+14  # MSSM DRbar SUSY breaking parameters
     1    -1.79212364e+03      # M_1(Q)
     2    -2.02381383e+03      # M_2(Q)
     3    -2.23930477e+03      # M_3(Q)
    21     1.53637242e+08      # mH1^2(Q)
    22     1.42014971e+08      # mH2^2(Q)
    31     1.29987738e+04      # meL(Q)
    32     1.29982952e+04      # mmuL(Q)
    33     1.27990277e+04      # mtauL(Q)
    34     1.29976155e+04      # meR(Q)
    35     1.29966546e+04      # mmuR(Q)
    36     1.25921841e+04      # mtauR(Q)
    41     1.30062110e+04      # mqL1(Q)
    42     1.30061736e+04      # mqL2(Q)
    43     1.25328084e+04      # mqL3(Q)
    44     1.30051727e+04      # muR(Q)
    45     1.30051673e+04      # mcR(Q)
    46     1.23053555e+04      # mtR(Q)
    47     1.30050306e+04      # mdR(Q)
    48     1.30049605e+04      # msR(Q)
    49     1.27455894e+04      # mbR(Q)
Block au Q= 2.38808629e+14  
  1  1     5.72497152e+01      # Au(Q)MSSM DRbar
  2  2     5.72495613e+01      # Ac(Q)MSSM DRbar
  3  3     8.00286025e+03      # At(Q)MSSM DRbar
Block ad Q= 2.38808629e+14  
  1  1     2.19553350e+02      # Ad(Q)MSSM DRbar
  2  2     2.19552814e+02      # As(Q)MSSM DRbar
  3  3     8.33227143e+03      # Ab(Q)MSSM DRbar
Block ae Q= 2.38808629e+14  
  1  1    -9.20012360e+00      # Ae(Q)MSSM DRbar
  2  2    -9.19889697e+00      # Amu(Q)MSSM DRbar
  3  3     8.15550328e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 7.86088499e+14  # SM gauge couplings
     1     5.08312605e-01   # g'(Q)MSSM DRbar
     2     6.85904388e-01   # g(Q)MSSM DRbar
     3     7.05832812e-01   # g3(Q)MSSM DRbar
Block yu Q= 7.86088499e+14  
  3  3     5.76558988e-01   # Yt(Q)MSSM DRbar
Block yd Q= 7.86088499e+14  
  3  3     3.49346652e-01   # Yb(Q)MSSM DRbar
Block ye Q= 7.86088499e+14  
  3  3     4.31016474e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 7.86088499e+14 # Higgs mixing parameters
     1    -1.51913414e+03    # mu(Q)MSSM DRbar
     2     4.00878225e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.15128672e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -2.10252045e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 7.86088499e+14  # MSSM DRbar SUSY breaking parameters
     1    -1.87020665e+03      # M_1(Q)
     2    -2.04131107e+03      # M_2(Q)
     3    -2.19042054e+03      # M_3(Q)
    21     1.58288384e+08      # mH1^2(Q)
    22     1.50044302e+08      # mH2^2(Q)
    31     1.29982130e+04      # meL(Q)
    32     1.29978797e+04      # mmuL(Q)
    33     1.28581968e+04      # mtauL(Q)
    34     1.29974669e+04      # meR(Q)
    35     1.29967978e+04      # mmuR(Q)
    36     1.27139867e+04      # mtauR(Q)
    41     1.30030617e+04      # mqL1(Q)
    42     1.30030361e+04      # mqL2(Q)
    43     1.26738156e+04      # mqL3(Q)
    44     1.30023583e+04      # muR(Q)
    45     1.30023546e+04      # mcR(Q)
    46     1.25152215e+04      # mtR(Q)
    47     1.30022243e+04      # mdR(Q)
    48     1.30021763e+04      # msR(Q)
    49     1.28231025e+04      # mbR(Q)
Block au Q= 7.86088499e+14  
  1  1     4.06057685e+01      # Au(Q)MSSM DRbar
  2  2     4.06057079e+01      # Ac(Q)MSSM DRbar
  3  3     8.12377829e+03      # At(Q)MSSM DRbar
Block ad Q= 7.86088499e+14  
  1  1     1.53567364e+02      # Ad(Q)MSSM DRbar
  2  2     1.53567126e+02      # As(Q)MSSM DRbar
  3  3     8.35362823e+03      # Ab(Q)MSSM DRbar
Block ae Q= 7.86088499e+14  
  1  1    -8.71650037e-01      # Ae(Q)MSSM DRbar
  2  2    -8.70932779e-01      # Amu(Q)MSSM DRbar
  3  3     8.23307719e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 2.58757454e+15  # SM gauge couplings
     1     5.19710618e-01   # g'(Q)MSSM DRbar
     2     6.88685494e-01   # g(Q)MSSM DRbar
     3     6.98173772e-01   # g3(Q)MSSM DRbar
Block yu Q= 2.58757454e+15  
  3  3     5.66606632e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.58757454e+15  
  3  3     3.41540859e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.58757454e+15  
  3  3     4.27520327e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.58757454e+15 # Higgs mixing parameters
     1    -1.51769395e+03    # mu(Q)MSSM DRbar
     2     3.99532837e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.14871588e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -2.17859010e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.58757454e+15  # MSSM DRbar SUSY breaking parameters
     1    -1.95538665e+03      # M_1(Q)
     2    -2.05908921e+03      # M_2(Q)
     3    -2.14364621e+03      # M_3(Q)
    21     1.62862942e+08      # mH1^2(Q)
    22     1.58079324e+08      # mH2^2(Q)
    31     1.29976235e+04      # meL(Q)
    32     1.29974336e+04      # mmuL(Q)
    33     1.29172786e+04      # mtauL(Q)
    34     1.29972401e+04      # meR(Q)
    35     1.29968587e+04      # mmuR(Q)
    36     1.28349741e+04      # mtauR(Q)
    41     1.30002087e+04      # mqL1(Q)
    42     1.30001943e+04      # mqL2(Q)
    43     1.28127247e+04      # mqL3(Q)
    44     1.29998231e+04      # muR(Q)
    45     1.29998210e+04      # mcR(Q)
    46     1.27222141e+04      # mtR(Q)
    47     1.29997229e+04      # mdR(Q)
    48     1.29996959e+04      # msR(Q)
    49     1.28984434e+04      # mbR(Q)
Block au Q= 2.58757454e+15  
  1  1     2.38035943e+01      # Au(Q)MSSM DRbar
  2  2     2.38035847e+01      # Ac(Q)MSSM DRbar
  3  3     8.24159379e+03      # At(Q)MSSM DRbar
Block ad Q= 2.58757454e+15  
  1  1     8.81128963e+01      # Ad(Q)MSSM DRbar
  2  2     8.81128329e+01      # As(Q)MSSM DRbar
  3  3     8.37282001e+03      # Ab(Q)MSSM DRbar
Block ae Q= 2.58757454e+15  
  1  1     2.81680960e+00      # Ae(Q)MSSM DRbar
  2  2     2.81718961e+00      # Amu(Q)MSSM DRbar
  3  3     8.30557932e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 8.51754222e+15  # SM gauge couplings
     1     5.31912439e-01   # g'(Q)MSSM DRbar
     2     6.91500487e-01   # g(Q)MSSM DRbar
     3     6.90758745e-01   # g3(Q)MSSM DRbar
Block yu Q= 8.51754222e+15  
  3  3     5.56636925e-01   # Yt(Q)MSSM DRbar
Block yd Q= 8.51754222e+15  
  3  3     3.33883443e-01   # Yb(Q)MSSM DRbar
Block ye Q= 8.51754222e+15  
  3  3     4.23813397e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 8.51754222e+15 # Higgs mixing parameters
     1    -1.51538045e+03    # mu(Q)MSSM DRbar
     2     3.98237548e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.14689490e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -2.24925686e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 8.51754222e+15  # MSSM DRbar SUSY breaking parameters
     1    -2.04868463e+03      # M_1(Q)
     2    -2.07716149e+03      # M_2(Q)
     3    -2.09885226e+03      # M_3(Q)
    21     1.67357913e+08      # mH1^2(Q)
    22     1.66104566e+08      # mH2^2(Q)
    31     1.29969990e+04      # meL(Q)
    32     1.29969501e+04      # mmuL(Q)
    33     1.29761668e+04      # mtauL(Q)
    34     1.29969134e+04      # meR(Q)
    35     1.29968152e+04      # mmuR(Q)
    36     1.29549423e+04      # mtauR(Q)
    41     1.29976208e+04      # mqL1(Q)
    42     1.29976171e+04      # mqL2(Q)
    43     1.29493721e+04      # mqL3(Q)
    44     1.29975267e+04      # muR(Q)
    45     1.29975262e+04      # mcR(Q)
    46     1.29260345e+04      # mtR(Q)
    47     1.29974935e+04      # mdR(Q)
    48     1.29974867e+04      # msR(Q)
    49     1.29716064e+04      # mbR(Q)
Block au Q= 8.51754222e+15  
  1  1     6.36231789e+00      # Au(Q)MSSM DRbar
  2  2     6.36232149e+00      # Ac(Q)MSSM DRbar
  3  3     8.35573862e+03      # At(Q)MSSM DRbar
Block ad Q= 8.51754222e+15  
  1  1     2.28915413e+01      # Ad(Q)MSSM DRbar
  2  2     2.28915425e+01      # As(Q)MSSM DRbar
  3  3     8.38957473e+03      # Ab(Q)MSSM DRbar
Block ae Q= 8.51754222e+15  
  1  1     1.62659752e+00      # Ae(Q)MSSM DRbar
  2  2     1.62670057e+00      # Amu(Q)MSSM DRbar
  3  3     8.37264955e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 2.80372698e+16  # SM gauge couplings
     1     5.45017488e-01   # g'(Q)MSSM DRbar
     2     6.94350282e-01   # g(Q)MSSM DRbar
     3     6.83575189e-01   # g3(Q)MSSM DRbar
Block yu Q= 2.80372698e+16  
  3  3     5.46645055e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.80372698e+16  
  3  3     3.26367130e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.80372698e+16  
  3  3     4.19890649e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.80372698e+16 # Higgs mixing parameters
     1    -1.51219498e+03    # mu(Q)MSSM DRbar
     2     3.96991772e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.14582376e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -2.31435715e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.80372698e+16  # MSSM DRbar SUSY breaking parameters
     1    -2.15132653e+03      # M_1(Q)
     2    -2.09554155e+03      # M_2(Q)
     3    -2.05591991e+03      # M_3(Q)
    21     1.71770191e+08      # mH1^2(Q)
    22     1.74104274e+08      # mH2^2(Q)
    31     1.29963310e+04      # meL(Q)
    32     1.29964207e+04      # mmuL(Q)
    33     1.30347511e+04      # mtauL(Q)
    34     1.29964582e+04      # meR(Q)
    35     1.29966383e+04      # mmuR(Q)
    36     1.30736799e+04      # mtauR(Q)
    41     1.29952693e+04      # mqL1(Q)
    42     1.29952759e+04      # mqL2(Q)
    43     1.30836006e+04      # mqL3(Q)
    44     1.29954290e+04      # muR(Q)
    45     1.29954300e+04      # mcR(Q)
    46     1.31263945e+04      # mtR(Q)
    47     1.29955060e+04      # mdR(Q)
    48     1.29955184e+04      # msR(Q)
    49     1.30425893e+04      # mbR(Q)
Block au Q= 2.80372698e+16  
  1  1    -1.22049192e+01      # Au(Q)MSSM DRbar
  2  2    -1.22049365e+01      # Ac(Q)MSSM DRbar
  3  3     8.46563590e+03      # At(Q)MSSM DRbar
Block ad Q= 2.80372698e+16  
  1  1    -4.23930503e+01      # Ad(Q)MSSM DRbar
  2  2    -4.23930832e+01      # As(Q)MSSM DRbar
  3  3     8.40361837e+03      # Ab(Q)MSSM DRbar
Block ae Q= 2.80372698e+16  
  1  1    -4.73478033e+00      # Ae(Q)MSSM DRbar
  2  2    -4.73500358e+00      # Amu(Q)MSSM DRbar
  3  3     8.43387168e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 9.22905316e+16  # SM gauge couplings
     1     5.59143306e-01   # g'(Q)MSSM DRbar
     2     6.97235823e-01   # g(Q)MSSM DRbar
     3     6.76611454e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.22905316e+16  
  3  3     5.36626409e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.22905316e+16  
  3  3     3.18984975e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.22905316e+16  
  3  3     4.15746083e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.22905316e+16 # Higgs mixing parameters
     1    -1.50813789e+03    # mu(Q)MSSM DRbar
     2     3.95794878e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.14550487e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -2.37372261e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.22905316e+16  # MSSM DRbar SUSY breaking parameters
     1    -2.26479758e+03      # M_1(Q)
     2    -2.11424357e+03      # M_2(Q)
     3    -2.01474012e+03      # M_3(Q)
    21     1.76096561e+08      # mH1^2(Q)
    22     1.82062470e+08      # mH2^2(Q)
    31     1.29956086e+04      # meL(Q)
    32     1.29958345e+04      # mmuL(Q)
    33     1.30929169e+04      # mtauL(Q)
    34     1.29958369e+04      # meR(Q)
    35     1.29962902e+04      # mmuR(Q)
    36     1.31909654e+04      # mtauR(Q)
    41     1.29931284e+04      # mqL1(Q)
    42     1.29931448e+04      # mqL2(Q)
    43     1.32152593e+04      # mqL3(Q)
    44     1.29934887e+04      # muR(Q)
    45     1.29934911e+04      # mcR(Q)
    46     1.33230148e+04      # mtR(Q)
    47     1.29937319e+04      # mdR(Q)
    48     1.29937627e+04      # msR(Q)
    49     1.31113922e+04      # mbR(Q)
Block au Q= 9.22905316e+16  
  1  1    -3.23979367e+01      # Au(Q)MSSM DRbar
  2  2    -3.23980056e+01      # Ac(Q)MSSM DRbar
  3  3     8.57069408e+03      # At(Q)MSSM DRbar
Block ad Q= 9.22905316e+16  
  1  1    -1.08040102e+02      # Ad(Q)MSSM DRbar
  2  2    -1.08040258e+02      # As(Q)MSSM DRbar
  3  3     8.41467072e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.22905316e+16  
  1  1    -1.66257589e+01      # Ae(Q)MSSM DRbar
  2  2    -1.66264655e+01      # Amu(Q)MSSM DRbar
  3  3     8.48876118e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 3.03793567e+17  # SM gauge couplings
     1     5.74430050e-01   # g'(Q)MSSM DRbar
     2     7.00158092e-01   # g(Q)MSSM DRbar
     3     6.69856706e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.03793567e+17  
  3  3     5.26576380e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.03793567e+17  
  3  3     3.11730272e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.03793567e+17  
  3  3     4.11372528e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.03793567e+17 # Higgs mixing parameters
     1    -1.50320825e+03    # mu(Q)MSSM DRbar
     2     3.94646196e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.14594344e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -2.42717743e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.03793567e+17  # MSSM DRbar SUSY breaking parameters
     1    -2.39091472e+03      # M_1(Q)
     2    -2.13328237e+03      # M_2(Q)
     3    -1.97521268e+03      # M_3(Q)
    21     1.80333673e+08      # mH1^2(Q)
    22     1.89963006e+08      # mH2^2(Q)
    31     1.29948177e+04      # meL(Q)
    32     1.29951771e+04      # mmuL(Q)
    33     1.31505441e+04      # mtauL(Q)
    34     1.29949993e+04      # meR(Q)
    35     1.29957206e+04      # mmuR(Q)
    36     1.33065646e+04      # mtauR(Q)
    41     1.29911739e+04      # mqL1(Q)
    42     1.29911998e+04      # mqL2(Q)
    43     1.33442036e+04      # mqL3(Q)
    44     1.29916612e+04      # muR(Q)
    45     1.29916650e+04      # mcR(Q)
    46     1.35156238e+04      # mtR(Q)
    47     1.29921441e+04      # mdR(Q)
    48     1.29921923e+04      # msR(Q)
    49     1.31780167e+04      # mbR(Q)
Block au Q= 3.03793567e+17  
  1  1    -5.47383649e+01      # Au(Q)MSSM DRbar
  2  2    -5.47385132e+01      # Ac(Q)MSSM DRbar
  3  3     8.67029901e+03      # At(Q)MSSM DRbar
Block ad Q= 3.03793567e+17  
  1  1    -1.74357550e+02      # Ad(Q)MSSM DRbar
  2  2    -1.74357908e+02      # As(Q)MSSM DRbar
  3  3     8.42244008e+03      # Ab(Q)MSSM DRbar
Block ae Q= 3.03793567e+17  
  1  1    -3.44869437e+01      # Ae(Q)MSSM DRbar
  2  2    -3.44883975e+01      # Amu(Q)MSSM DRbar
  3  3     8.53674877e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 1.00000000e+18  # SM gauge couplings
     1     5.91046414e-01   # g'(Q)MSSM DRbar
     2     7.03118111e-01   # g(Q)MSSM DRbar
     3     6.63300858e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.00000000e+18  
  3  3     5.16490159e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00000000e+18  
  3  3     3.04596471e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.00000000e+18  
  3  3     4.06761385e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00000000e+18 # Higgs mixing parameters
     1    -1.49740336e+03    # mu(Q)MSSM DRbar
     2     3.93545012e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.14714779e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -2.47453449e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00000000e+18  # MSSM DRbar SUSY breaking parameters
     1    -2.53192495e+03      # M_1(Q)
     2    -2.15267355e+03      # M_2(Q)
     3    -1.93724549e+03      # M_3(Q)
    21     1.84478005e+08      # mH1^2(Q)
    22     1.97789605e+08      # mH2^2(Q)
    31     1.29939395e+04      # meL(Q)
    32     1.29944295e+04      # mmuL(Q)
    33     1.32075060e+04      # mtauL(Q)
    34     1.29938780e+04      # meR(Q)
    35     1.29948616e+04      # mmuR(Q)
    36     1.34202256e+04      # mtauR(Q)
    41     1.29893835e+04      # mqL1(Q)
    42     1.29894183e+04      # mqL2(Q)
    43     1.34702947e+04      # mqL3(Q)
    44     1.29898966e+04      # muR(Q)
    45     1.29899018e+04      # mcR(Q)
    46     1.37039560e+04      # mtR(Q)
    47     1.29907154e+04      # mdR(Q)
    48     1.29907804e+04      # msR(Q)
    49     1.32424655e+04      # mbR(Q)
Block au Q= 1.00000000e+18  
  1  1    -7.97811982e+01      # Au(Q)MSSM DRbar
  2  2    -7.97814511e+01      # Ac(Q)MSSM DRbar
  3  3     8.76380314e+03      # At(Q)MSSM DRbar
Block ad Q= 1.00000000e+18  
  1  1    -2.41669248e+02      # Ad(Q)MSSM DRbar
  2  2    -2.41669881e+02      # As(Q)MSSM DRbar
  3  3     8.42661654e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.00000000e+18  
  1  1    -5.88630828e+01      # Ae(Q)MSSM DRbar
  2  2    -5.88656530e+01      # Amu(Q)MSSM DRbar
  3  3     8.57715807e+03      # Atau(Q)MSSM DRbar
