# SOFTSUSY4.1.10 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.10       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74200000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.46671500e+00   # tanb, DRbar, Feynman gauge
     4   -1.00000000e+00   # sign(mu)
Block EXTPAR               # non-universal SUSY breaking parameters
      0    8.31398272e+15  # MX scale
      1    8.20386600e+03  # M_1(MX)
      2    8.20386600e+03  # M_2(MX)
      3    8.20386600e+03  # M_3(MX)
     11    4.41215100e+04  # At(MX)
     12    4.41215100e+04  # Ab(MX)
     13    4.41215100e+04  # Atau(MX)
     21    1.31511600e+08  # mHd^2(MX)
     22    1.31511600e+08  # mHu^2(MX)
     31    1.14678500e+04  # meL(MX)
     32    1.14678500e+04  # mmuL(MX)
     33    1.14678500e+04  # mtauL(MX)
     34    1.14678500e+04  # meR(MX)
     35    1.14678500e+04  # mmuR(MX)
     36    1.14678500e+04  # mtauR(MX)
     41    1.14678500e+04  # mqL1(MX)
     42    1.14678500e+04  # mqL2(MX)
     43    1.14678500e+04  # mqL3(MX)
     44    1.14678500e+04  # muR(MX)
     45    1.14678500e+04  # mcR(MX)
     46    1.14678500e+04  # mtR(MX)
     47    1.14678500e+04  # mdR(MX)
     48    1.14678500e+04  # msR(MX)
     49    1.14678500e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=7.04484021e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74200000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04048480e+01   # MW
        25     1.14177682e+02   # h0
        35     2.22102794e+04   # H0
        36     2.22128994e+04   # A0
        37     2.22131315e+04   # H+
   1000021     1.59214996e+04   # ~g
   1000022     3.84341345e+03   # ~neutralino(1)
   1000023     6.95554886e+03   # ~neutralino(2)
   1000024     6.95571177e+03   # ~chargino(1)
   1000025     1.61217309e+04   # ~neutralino(3)
   1000035    -1.61219480e+04   # ~neutralino(4)
   1000037     1.61222966e+04   # ~chargino(2)
   1000001     1.77779824e+04   # ~d_L
   1000002     1.77779810e+04   # ~u_L
   1000003     1.77779397e+04   # ~s_L
   1000004     1.77779383e+04   # ~c_L
   1000005     1.44183501e+04   # ~b_1
   1000006     8.77809130e+03   # ~t_1
   1000011     1.25512097e+04   # ~e_L
   1000012     1.25506944e+04   # ~nue_L
   1000013     1.25511996e+04   # ~mu_L
   1000014     1.25506843e+04   # ~numu_L
   1000015     1.17947678e+04   # ~stau_1
   1000016     1.25355759e+04   # ~nu_tau_L
   2000001     1.71806551e+04   # ~d_R
   2000002     1.72565383e+04   # ~u_R
   2000003     1.71806522e+04   # ~s_R
   2000004     1.72564525e+04   # ~c_R
   2000005     1.71634502e+04   # ~b_2
   2000006     1.44194782e+04   # ~t_2
   2000011     1.18267733e+04   # ~e_R
   2000013     1.18267516e+04   # ~mu_R
   2000015     1.25361335e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -4.07617050e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.08161834e+04
  1  1     9.99996979e-01   # N_{1,1}
  1  2     3.88105674e-05   # N_{1,2}
  1  3    -2.40198009e-03   # N_{1,3}
  1  4     5.21142576e-04   # N_{1,4}
  2  1    -2.84842807e-05   # N_{2,1}
  2  2     9.99990856e-01   # N_{2,2}
  2  3     4.27496417e-03   # N_{2,3}
  2  4    -1.10601164e-04   # N_{2,4}
  3  1     1.33004750e-03   # N_{3,1}
  3  2    -2.94459775e-03   # N_{3,2}
  3  3     7.07097334e-01   # N_{3,3}
  3  4     7.07108846e-01   # N_{3,4}
  4  1     2.06706713e-03   # N_{4,1}
  4  2    -3.10099992e-03   # N_{4,2}
  4  3     7.07099226e-01   # N_{4,3}
  4  4    -7.07104515e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.08161834e+04
  1  1     9.99981726e-01   # U_{1,1}
  1  2     6.04553265e-03   # U_{1,2}
  2  1    -6.04553265e-03   # U_{2,1}
  2  2     9.99981726e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.08161834e+04
  1  1     9.99999988e-01   # V_{1,1}
  1  2     1.56467575e-04   # V_{1,2}
  2  1     1.56467575e-04   # V_{2,1}
  2  2    -9.99999988e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.08161834e+04
  1  1    -1.02068924e-02   # F_{11}
  1  2     9.99947908e-01   # F_{12}
  2  1     9.99947908e-01   # F_{21}
  2  2     1.02068924e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.08161834e+04
  1  1     9.99998782e-01   # F_{11}
  1  2    -1.56071054e-03   # F_{12}
  2  1     1.56071054e-03   # F_{21}
  2  2     9.99998782e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.08161834e+04
  1  1    -7.84131081e-03   # F_{11}
  1  2     9.99969256e-01   # F_{12}
  2  1     9.99969256e-01   # F_{21}
  2  2     7.84131081e-03   # F_{22}
Block gauge Q= 9.11876000e+01  # SM gauge couplings
     1     3.51204264e-01   # g'(Q)MSSM DRbar
     2     6.18846323e-01   # g(Q)MSSM DRbar
     3     1.02733358e+00   # g3(Q)MSSM DRbar
Block yu Q= 9.11876000e+01  
  3  3     9.15177333e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.11876000e+01  
  3  3     3.92825861e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.11876000e+01  
  3  3     2.70114292e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.11876000e+01 # Higgs mixing parameters
     1    -1.56216732e+04    # mu(Q)MSSM DRbar
     2     2.49260578e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.53295376e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.22762622e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.11876000e+01  # MSSM DRbar SUSY breaking parameters
     1     3.48970455e+03      # M_1(Q)
     2     6.39093938e+03      # M_2(Q)
     3     1.80022799e+04      # M_3(Q)
    21     1.57662691e+08      # mH1^2(Q)
    22    -2.02769173e+08      # mH2^2(Q)
    31     1.26208211e+04      # meL(Q)
    32     1.26208083e+04      # mmuL(Q)
    33     1.26026034e+04      # mtauL(Q)
    34     1.18293817e+04      # meR(Q)
    35     1.18293543e+04      # mmuR(Q)
    36     1.17903717e+04      # mtauR(Q)
    41     1.98167788e+04      # mqL1(Q)
    42     1.98167109e+04      # mqL2(Q)
    43     1.66629259e+04      # mqL3(Q)
    44     1.93290032e+04      # muR(Q)
    45     1.93288676e+04      # mcR(Q)
    46     1.18309416e+04      # mtR(Q)
    47     1.92650907e+04      # mdR(Q)
    48     1.92650860e+04      # msR(Q)
    49     1.92452102e+04      # mbR(Q)
Block au Q= 9.11876000e+01  
  1  1    -3.49048109e+04      # Au(Q)MSSM DRbar
  2  2    -3.49046175e+04      # Ac(Q)MSSM DRbar
  3  3    -2.89822971e+03      # At(Q)MSSM DRbar
Block ad Q= 9.11876000e+01  
  1  1    -2.24979860e+04      # Ad(Q)MSSM DRbar
  2  2    -2.24979183e+04      # As(Q)MSSM DRbar
  3  3     1.75933098e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.11876000e+01  
  1  1    -4.91608083e+03      # Ae(Q)MSSM DRbar
  2  2    -4.91607419e+03      # Amu(Q)MSSM DRbar
  3  3     3.91787054e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 3.00163038e+02  # SM gauge couplings
     1     3.54918128e-01   # g'(Q)MSSM DRbar
     2     6.20982597e-01   # g(Q)MSSM DRbar
     3     1.00436587e+00   # g3(Q)MSSM DRbar
Block yu Q= 3.00163038e+02  
  3  3     9.02472748e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.00163038e+02  
  3  3     3.75666912e-02   # Yb(Q)MSSM DRbar
Block ye Q= 3.00163038e+02  
  3  3     2.67059031e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.00163038e+02 # Higgs mixing parameters
     1    -1.57712083e+04    # mu(Q)MSSM DRbar
     2     2.44546673e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.50365085e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.20007942e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.00163038e+02  # MSSM DRbar SUSY breaking parameters
     1     3.57051453e+03      # M_1(Q)
     2     6.45313864e+03      # M_2(Q)
     3     1.72324676e+04      # M_3(Q)
    21     1.57103536e+08      # mH1^2(Q)
    22    -1.94939391e+08      # mH2^2(Q)
    31     1.25947348e+04      # meL(Q)
    32     1.25947227e+04      # mmuL(Q)
    33     1.25773448e+04      # mtauL(Q)
    34     1.18266122e+04      # meR(Q)
    35     1.18265862e+04      # mmuR(Q)
    36     1.17894444e+04      # mtauR(Q)
    41     1.91570886e+04      # mqL1(Q)
    42     1.91570277e+04      # mqL2(Q)
    43     1.59483382e+04      # mqL3(Q)
    44     1.86614985e+04      # muR(Q)
    45     1.86613765e+04      # mcR(Q)
    46     1.09306538e+04      # mtR(Q)
    47     1.85953959e+04      # mdR(Q)
    48     1.85953917e+04      # msR(Q)
    49     1.85761404e+04      # mbR(Q)
Block au Q= 3.00163038e+02  
  1  1    -3.34304664e+04      # Au(Q)MSSM DRbar
  2  2    -3.34302939e+04      # Ac(Q)MSSM DRbar
  3  3    -1.50369357e+03      # At(Q)MSSM DRbar
Block ad Q= 3.00163038e+02  
  1  1    -2.09197214e+04      # Ad(Q)MSSM DRbar
  2  2    -2.09196612e+04      # As(Q)MSSM DRbar
  3  3     1.91467160e+04      # Ab(Q)MSSM DRbar
Block ae Q= 3.00163038e+02  
  1  1    -4.78468240e+03      # Ae(Q)MSSM DRbar
  2  2    -4.78467630e+03      # Amu(Q)MSSM DRbar
  3  3     3.93113913e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 9.88049353e+02  # SM gauge couplings
     1     3.58750077e-01   # g'(Q)MSSM DRbar
     2     6.23131167e-01   # g(Q)MSSM DRbar
     3     9.82850003e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.88049353e+02  
  3  3     8.90564075e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.88049353e+02  
  3  3     3.59818241e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.88049353e+02  
  3  3     2.64006085e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.88049353e+02 # Higgs mixing parameters
     1    -1.59123991e+04    # mu(Q)MSSM DRbar
     2     2.40049187e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.47613348e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.14658975e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.88049353e+02  # MSSM DRbar SUSY breaking parameters
     1     3.65437621e+03      # M_1(Q)
     2     6.51494539e+03      # M_2(Q)
     3     1.65255912e+04      # M_3(Q)
    21     1.56514676e+08      # mH1^2(Q)
    22    -1.88937096e+08      # mH2^2(Q)
    31     1.25676675e+04      # meL(Q)
    32     1.25676561e+04      # mmuL(Q)
    33     1.25510916e+04      # mtauL(Q)
    34     1.18235433e+04      # meR(Q)
    35     1.18235188e+04      # mmuR(Q)
    36     1.17881840e+04      # mtauR(Q)
    41     1.85558375e+04      # mqL1(Q)
    42     1.85557829e+04      # mqL2(Q)
    43     1.52831667e+04      # mqL3(Q)
    44     1.80546797e+04      # muR(Q)
    45     1.80545702e+04      # mcR(Q)
    46     1.00515698e+04      # mtR(Q)
    47     1.79865800e+04      # mdR(Q)
    48     1.79865763e+04      # msR(Q)
    49     1.79679553e+04      # mbR(Q)
Block au Q= 9.88049353e+02  
  1  1    -3.20206993e+04      # Au(Q)MSSM DRbar
  2  2    -3.20205457e+04      # Ac(Q)MSSM DRbar
  3  3    -1.23215865e+02      # At(Q)MSSM DRbar
Block ad Q= 9.88049353e+02  
  1  1    -1.94616658e+04      # Ad(Q)MSSM DRbar
  2  2    -1.94616123e+04      # As(Q)MSSM DRbar
  3  3     2.05965438e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.88049353e+02  
  1  1    -4.65060220e+03      # Ae(Q)MSSM DRbar
  2  2    -4.65059660e+03      # Amu(Q)MSSM DRbar
  3  3     3.94467342e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 3.25237088e+03  # SM gauge couplings
     1     3.62706747e-01   # g'(Q)MSSM DRbar
     2     6.25293032e-01   # g(Q)MSSM DRbar
     3     9.62640706e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.25237088e+03  
  3  3     8.79358733e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.25237088e+03  
  3  3     3.45128820e-02   # Yb(Q)MSSM DRbar
Block ye Q= 3.25237088e+03  
  3  3     2.60955451e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.25237088e+03 # Higgs mixing parameters
     1    -1.60456246e+04    # mu(Q)MSSM DRbar
     2     2.35749984e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.45025541e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.06906379e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.25237088e+03  # MSSM DRbar SUSY breaking parameters
     1     3.74155373e+03      # M_1(Q)
     2     6.57651241e+03      # M_2(Q)
     3     1.58743326e+04      # M_3(Q)
    21     1.55897082e+08      # mH1^2(Q)
    22    -1.84414180e+08      # mH2^2(Q)
    31     1.25396109e+04      # meL(Q)
    32     1.25396000e+04      # mmuL(Q)
    33     1.25238357e+04      # mtauL(Q)
    34     1.18201543e+04      # meR(Q)
    35     1.18201312e+04      # mmuR(Q)
    36     1.17865702e+04      # mtauR(Q)
    41     1.80056766e+04      # mqL1(Q)
    42     1.80056278e+04      # mqL2(Q)
    43     1.46611927e+04      # mqL3(Q)
    44     1.75011728e+04      # muR(Q)
    45     1.75010746e+04      # mcR(Q)
    46     9.18438535e+03      # mtR(Q)
    47     1.74312725e+04      # mdR(Q)
    48     1.74312692e+04      # msR(Q)
    49     1.74132882e+04      # mbR(Q)
Block au Q= 3.25237088e+03  
  1  1    -3.06643561e+04      # Au(Q)MSSM DRbar
  2  2    -3.06642194e+04      # Ac(Q)MSSM DRbar
  3  3     1.25150516e+03      # At(Q)MSSM DRbar
Block ad Q= 3.25237088e+03  
  1  1    -1.81091529e+04      # Ad(Q)MSSM DRbar
  2  2    -1.81091054e+04      # As(Q)MSSM DRbar
  3  3     2.19565188e+04      # Ab(Q)MSSM DRbar
Block ae Q= 3.25237088e+03  
  1  1    -4.51377837e+03      # Ae(Q)MSSM DRbar
  2  2    -4.51377325e+03      # Amu(Q)MSSM DRbar
  3  3     3.95847961e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 1.07058583e+04  # SM gauge couplings
     1     3.66795279e-01   # g'(Q)MSSM DRbar
     2     6.27469125e-01   # g(Q)MSSM DRbar
     3     9.43612148e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.07058583e+04  
  3  3     8.68776059e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.07058583e+04  
  3  3     3.31470154e-02   # Yb(Q)MSSM DRbar
Block ye Q= 1.07058583e+04  
  3  3     2.57907086e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.07058583e+04 # Higgs mixing parameters
     1    -1.61712129e+04    # mu(Q)MSSM DRbar
     2     2.31633245e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42588977e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.96908643e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.07058583e+04  # MSSM DRbar SUSY breaking parameters
     1     3.83232596e+03      # M_1(Q)
     2     6.63797338e+03      # M_2(Q)
     3     1.52724597e+04      # M_3(Q)
    21     1.55251380e+08      # mH1^2(Q)
    22    -1.81067307e+08      # mH2^2(Q)
    31     1.25105521e+04      # meL(Q)
    32     1.25105419e+04      # mmuL(Q)
    33     1.24955647e+04      # mtauL(Q)
    34     1.18164216e+04      # meR(Q)
    35     1.18163999e+04      # mmuR(Q)
    36     1.17845795e+04      # mtauR(Q)
    41     1.75003677e+04      # mqL1(Q)
    42     1.75003240e+04      # mqL2(Q)
    43     1.40774174e+04      # mqL3(Q)
    44     1.69947144e+04      # muR(Q)
    45     1.69946265e+04      # mcR(Q)
    46     8.31984368e+03      # mtR(Q)
    47     1.69232146e+04      # mdR(Q)
    48     1.69232116e+04      # msR(Q)
    49     1.69058824e+04      # mbR(Q)
Block au Q= 1.07058583e+04  
  1  1    -2.93518510e+04      # Au(Q)MSSM DRbar
  2  2    -2.93517296e+04      # Ac(Q)MSSM DRbar
  3  3     2.62774273e+03      # At(Q)MSSM DRbar
Block ad Q= 1.07058583e+04  
  1  1    -1.68497450e+04      # Ad(Q)MSSM DRbar
  2  2    -1.68497030e+04      # As(Q)MSSM DRbar
  3  3     2.32383164e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.07058583e+04  
  1  1    -4.37413781e+03      # Ae(Q)MSSM DRbar
  2  2    -4.37413314e+03      # Amu(Q)MSSM DRbar
  3  3     3.97256505e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 3.52405694e+04  # SM gauge couplings
     1     3.71023370e-01   # g'(Q)MSSM DRbar
     2     6.29660321e-01   # g(Q)MSSM DRbar
     3     9.25654730e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.52405694e+04  
  3  3     8.58745270e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.52405694e+04  
  3  3     3.18732203e-02   # Yb(Q)MSSM DRbar
Block ye Q= 3.52405694e+04  
  3  3     2.54860910e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.52405694e+04 # Higgs mixing parameters
     1    -1.62894471e+04    # mu(Q)MSSM DRbar
     2     2.27685093e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40292597e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.84798190e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.52405694e+04  # MSSM DRbar SUSY breaking parameters
     1     3.92698986e+03      # M_1(Q)
     2     6.69944642e+03      # M_2(Q)
     3     1.47146327e+04      # M_3(Q)
    21     1.54577921e+08      # mH1^2(Q)
    22    -1.78625591e+08      # mH2^2(Q)
    31     1.24804742e+04      # meL(Q)
    32     1.24804646e+04      # mmuL(Q)
    33     1.24662615e+04      # mtauL(Q)
    34     1.18123181e+04      # meR(Q)
    35     1.18122977e+04      # mmuR(Q)
    36     1.17821855e+04      # mtauR(Q)
    41     1.70345824e+04      # mqL1(Q)
    42     1.70345434e+04      # mqL2(Q)
    43     1.35279077e+04      # mqL3(Q)
    44     1.65299512e+04      # muR(Q)
    45     1.65298727e+04      # mcR(Q)
    46     7.44799728e+03      # mtR(Q)
    47     1.64570588e+04      # mdR(Q)
    48     1.64570561e+04      # msR(Q)
    49     1.64403918e+04      # mbR(Q)
Block au Q= 3.52405694e+04  
  1  1    -2.80748801e+04      # Au(Q)MSSM DRbar
  2  2    -2.80747725e+04      # Ac(Q)MSSM DRbar
  3  3     4.01193016e+03      # At(Q)MSSM DRbar
Block ad Q= 3.52405694e+04  
  1  1    -1.56728256e+04      # Ad(Q)MSSM DRbar
  2  2    -1.56727884e+04      # As(Q)MSSM DRbar
  3  3     2.44519377e+04      # Ab(Q)MSSM DRbar
Block ae Q= 3.52405694e+04  
  1  1    -4.23159669e+03      # Ae(Q)MSSM DRbar
  2  2    -4.23159245e+03      # Amu(Q)MSSM DRbar
  3  3     3.98693813e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 1.16001697e+05  # SM gauge couplings
     1     3.75399342e-01   # g'(Q)MSSM DRbar
     2     6.31867451e-01   # g(Q)MSSM DRbar
     3     9.08672498e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.16001697e+05  
  3  3     8.49203833e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.16001697e+05  
  3  3     3.06820172e-02   # Yb(Q)MSSM DRbar
Block ye Q= 1.16001697e+05  
  3  3     2.51816803e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.16001697e+05 # Higgs mixing parameters
     1    -1.64005716e+04    # mu(Q)MSSM DRbar
     2     2.23893306e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38126720e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.70686214e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.16001697e+05  # MSSM DRbar SUSY breaking parameters
     1     4.02586406e+03      # M_1(Q)
     2     6.76103691e+03      # M_2(Q)
     3     1.41962511e+04      # M_3(Q)
    21     1.53876842e+08      # mH1^2(Q)
    22    -1.76841104e+08      # mH2^2(Q)
    31     1.24493560e+04      # meL(Q)
    32     1.24493470e+04      # mmuL(Q)
    33     1.24359054e+04      # mtauL(Q)
    34     1.18078131e+04      # meR(Q)
    35     1.18077939e+04      # mmuR(Q)
    36     1.17793576e+04      # mtauR(Q)
    41     1.66037437e+04      # mqL1(Q)
    42     1.66037090e+04      # mqL2(Q)
    43     1.30096851e+04      # mqL3(Q)
    44     1.61022815e+04      # muR(Q)
    45     1.61022115e+04      # mcR(Q)
    46     6.55698347e+03      # mtR(Q)
    47     1.60282102e+04      # mdR(Q)
    48     1.60282078e+04      # msR(Q)
    49     1.60122217e+04      # mbR(Q)
Block au Q= 1.16001697e+05  
  1  1    -2.68261961e+04      # Au(Q)MSSM DRbar
  2  2    -2.68261011e+04      # Ac(Q)MSSM DRbar
  3  3     5.40980833e+03      # At(Q)MSSM DRbar
Block ad Q= 1.16001697e+05  
  1  1    -1.45692760e+04      # Ad(Q)MSSM DRbar
  2  2    -1.45692432e+04      # As(Q)MSSM DRbar
  3  3     2.56060065e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.16001697e+05  
  1  1    -4.08606055e+03      # Ae(Q)MSSM DRbar
  2  2    -4.08605672e+03      # Amu(Q)MSSM DRbar
  3  3     4.00160833e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 3.81843823e+05  # SM gauge couplings
     1     3.79932204e-01   # g'(Q)MSSM DRbar
     2     6.34091308e-01   # g(Q)MSSM DRbar
     3     8.92581050e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.81843823e+05  
  3  3     8.40096134e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.81843823e+05  
  3  3     2.95651937e-02   # Yb(Q)MSSM DRbar
Block ye Q= 3.81843823e+05  
  3  3     2.48774611e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.81843823e+05 # Higgs mixing parameters
     1    -1.65047962e+04    # mu(Q)MSSM DRbar
     2     2.20247066e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.36082844e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.54666572e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.81843823e+05  # MSSM DRbar SUSY breaking parameters
     1     4.12929260e+03      # M_1(Q)
     2     6.82283981e+03      # M_2(Q)
     3     1.37133308e+04      # M_3(Q)
    21     1.53148099e+08      # mH1^2(Q)
    22    -1.75481471e+08      # mH2^2(Q)
    31     1.24171726e+04      # meL(Q)
    32     1.24171641e+04      # mmuL(Q)
    33     1.24044717e+04      # mtauL(Q)
    34     1.18028715e+04      # meR(Q)
    35     1.18028536e+04      # mmuR(Q)
    36     1.17760612e+04      # mtauR(Q)
    41     1.62038990e+04      # mqL1(Q)
    42     1.62038681e+04      # mqL2(Q)
    43     1.25206499e+04      # mqL3(Q)
    44     1.57077277e+04      # muR(Q)
    45     1.57076654e+04      # mcR(Q)
    46     5.63060406e+03      # mtR(Q)
    47     1.56327000e+04      # mdR(Q)
    48     1.56326979e+04      # msR(Q)
    49     1.56174033e+04      # mbR(Q)
Block au Q= 3.81843823e+05  
  1  1    -2.55994298e+04      # Au(Q)MSSM DRbar
  2  2    -2.55993461e+04      # Ac(Q)MSSM DRbar
  3  3     6.82654152e+03      # At(Q)MSSM DRbar
Block ad Q= 3.81843823e+05  
  1  1    -1.35312195e+04      # Ad(Q)MSSM DRbar
  2  2    -1.35311906e+04      # As(Q)MSSM DRbar
  3  3     2.67080044e+04      # Ab(Q)MSSM DRbar
Block ae Q= 3.81843823e+05  
  1  1    -3.93742416e+03      # Ae(Q)MSSM DRbar
  2  2    -3.93742071e+03      # Amu(Q)MSSM DRbar
  3  3     4.01658620e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 1.25691872e+06  # SM gauge couplings
     1     3.84631735e-01   # g'(Q)MSSM DRbar
     2     6.36332654e-01   # g(Q)MSSM DRbar
     3     8.77305813e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.25691872e+06  
  3  3     8.31372403e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.25691872e+06  
  3  3     2.85155984e-02   # Yb(Q)MSSM DRbar
Block ye Q= 1.25691872e+06  
  3  3     2.45734143e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.25691872e+06 # Higgs mixing parameters
     1    -1.66023001e+04    # mu(Q)MSSM DRbar
     2     2.16736767e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.34153482e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.36818938e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.25691872e+06  # MSSM DRbar SUSY breaking parameters
     1     4.23764901e+03      # M_1(Q)
     2     6.88494141e+03      # M_2(Q)
     3     1.32624042e+04      # M_3(Q)
    21     1.52391498e+08      # mH1^2(Q)
    22    -1.74323990e+08      # mH2^2(Q)
    31     1.23838951e+04      # meL(Q)
    32     1.23838872e+04      # mmuL(Q)
    33     1.23719317e+04      # mtauL(Q)
    34     1.17974538e+04      # meR(Q)
    35     1.17974371e+04      # mmuR(Q)
    36     1.17722571e+04      # mtauR(Q)
    41     1.58316176e+04      # mqL1(Q)
    42     1.58315901e+04      # mqL2(Q)
    43     1.20595325e+04      # mqL3(Q)
    44     1.53428344e+04      # muR(Q)
    45     1.53427791e+04      # mcR(Q)
    46     4.64255389e+03      # mtR(Q)
    47     1.52670832e+04      # mdR(Q)
    48     1.52670813e+04      # msR(Q)
    49     1.52524908e+04      # mbR(Q)
Block au Q= 1.25691872e+06  
  1  1    -2.43889468e+04      # Au(Q)MSSM DRbar
  2  2    -2.43888734e+04      # Ac(Q)MSSM DRbar
  3  3     8.26680881e+03      # At(Q)MSSM DRbar
Block ad Q= 1.25691872e+06  
  1  1    -1.25518147e+04      # Ad(Q)MSSM DRbar
  2  2    -1.25517895e+04      # As(Q)MSSM DRbar
  3  3     2.77644602e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.25691872e+06  
  1  1    -3.78557104e+03      # Ae(Q)MSSM DRbar
  2  2    -3.78556795e+03      # Amu(Q)MSSM DRbar
  3  3     4.03188340e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 4.13741059e+06  # SM gauge couplings
     1     3.89508572e-01   # g'(Q)MSSM DRbar
     2     6.38592225e-01   # g(Q)MSSM DRbar
     3     8.62780625e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.13741059e+06  
  3  3     8.22987816e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.13741059e+06  
  3  3     2.75269734e-02   # Yb(Q)MSSM DRbar
Block ye Q= 4.13741059e+06  
  3  3     2.42695170e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.13741059e+06 # Higgs mixing parameters
     1    -1.66932351e+04    # mu(Q)MSSM DRbar
     2     2.13353842e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.32332020e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.17211409e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.13741059e+06  # MSSM DRbar SUSY breaking parameters
     1     4.35134086e+03      # M_1(Q)
     2     6.94742084e+03      # M_2(Q)
     3     1.28404401e+04      # M_3(Q)
    21     1.51606709e+08      # mH1^2(Q)
    22    -1.73150920e+08      # mH2^2(Q)
    31     1.23494912e+04      # meL(Q)
    32     1.23494838e+04      # mmuL(Q)
    33     1.23382530e+04      # mtauL(Q)
    34     1.17915149e+04      # meR(Q)
    35     1.17914994e+04      # mmuR(Q)
    36     1.17679007e+04      # mtauR(Q)
    41     1.54839078e+04      # mqL1(Q)
    42     1.54838834e+04      # mqL2(Q)
    43     1.16258668e+04      # mqL3(Q)
    44     1.50045853e+04      # muR(Q)
    45     1.50045362e+04      # mcR(Q)
    46     3.53866655e+03      # mtR(Q)
    47     1.49283554e+04      # mdR(Q)
    48     1.49283537e+04      # msR(Q)
    49     1.49144792e+04      # mbR(Q)
Block au Q= 4.13741059e+06  
  1  1    -2.31897329e+04      # Au(Q)MSSM DRbar
  2  2    -2.31896688e+04      # Ac(Q)MSSM DRbar
  3  3     9.73487604e+03      # At(Q)MSSM DRbar
Block ad Q= 4.13741059e+06  
  1  1    -1.16250895e+04      # Ad(Q)MSSM DRbar
  2  2    -1.16250675e+04      # As(Q)MSSM DRbar
  3  3     2.87811020e+04      # Ab(Q)MSSM DRbar
Block ae Q= 4.13741059e+06  
  1  1    -3.63037282e+03      # Ae(Q)MSSM DRbar
  2  2    -3.63037007e+03      # Amu(Q)MSSM DRbar
  3  3     4.04751279e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 1.36191514e+07  # SM gauge couplings
     1     3.94574312e-01   # g'(Q)MSSM DRbar
     2     6.40870739e-01   # g(Q)MSSM DRbar
     3     8.48946561e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.36191514e+07  
  3  3     8.14901762e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.36191514e+07  
  3  3     2.65938184e-02   # Yb(Q)MSSM DRbar
Block ye Q= 1.36191514e+07  
  3  3     2.39657427e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.36191514e+07 # Higgs mixing parameters
     1    -1.67777284e+04    # mu(Q)MSSM DRbar
     2     2.10090633e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.30612609e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.95902672e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.36191514e+07  # MSSM DRbar SUSY breaking parameters
     1     4.47081486e+03      # M_1(Q)
     2     7.01035131e+03      # M_2(Q)
     3     1.24447772e+04      # M_3(Q)
    21     1.50793282e+08      # mH1^2(Q)
    22    -1.71745642e+08      # mH2^2(Q)
    31     1.23139241e+04      # meL(Q)
    32     1.23139172e+04      # mmuL(Q)
    33     1.23033995e+04      # mtauL(Q)
    34     1.17850036e+04      # meR(Q)
    35     1.17849892e+04      # mmuR(Q)
    36     1.17629410e+04      # mtauR(Q)
    41     1.51581491e+04      # mqL1(Q)
    42     1.51581275e+04      # mqL2(Q)
    43     1.12199784e+04      # mqL3(Q)
    44     1.46903345e+04      # muR(Q)
    45     1.46902911e+04      # mcR(Q)
    46     2.14804079e+03      # mtR(Q)
    47     1.46138857e+04      # mdR(Q)
    48     1.46138842e+04      # msR(Q)
    49     1.46007366e+04      # mbR(Q)
Block au Q= 1.36191514e+07  
  1  1    -2.19973013e+04      # Au(Q)MSSM DRbar
  2  2    -2.19972456e+04      # Ac(Q)MSSM DRbar
  3  3     1.12346526e+04      # At(Q)MSSM DRbar
Block ad Q= 1.36191514e+07  
  1  1    -1.07458048e+04      # Ad(Q)MSSM DRbar
  2  2    -1.07457857e+04      # As(Q)MSSM DRbar
  3  3     2.97629812e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.36191514e+07  
  1  1    -3.47168832e+03      # Ae(Q)MSSM DRbar
  2  2    -3.47168589e+03      # Amu(Q)MSSM DRbar
  3  3     4.06348853e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 4.48302824e+07  # SM gauge couplings
     1     3.99841628e-01   # g'(Q)MSSM DRbar
     2     6.43168899e-01   # g(Q)MSSM DRbar
     3     8.35750950e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.48302824e+07  
  3  3     8.07077229e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.48302824e+07  
  3  3     2.57112776e-02   # Yb(Q)MSSM DRbar
Block ye Q= 4.48302824e+07  
  3  3     2.36620604e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.48302824e+07 # Higgs mixing parameters
     1    -1.68558848e+04    # mu(Q)MSSM DRbar
     2     2.06940267e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.28990066e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.72943835e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.48302824e+07  # MSSM DRbar SUSY breaking parameters
     1     4.59656263e+03      # M_1(Q)
     2     7.07380104e+03      # M_2(Q)
     3     1.20730695e+04      # M_3(Q)
    21     1.49950650e+08      # mH1^2(Q)
    22    -1.69889529e+08      # mH2^2(Q)
    31     1.22771532e+04      # meL(Q)
    32     1.22771469e+04      # mmuL(Q)
    33     1.22673306e+04      # mtauL(Q)
    34     1.17778615e+04      # meR(Q)
    35     1.17778482e+04      # mmuR(Q)
    36     1.17573200e+04      # mtauR(Q)
    41     1.48520363e+04      # mqL1(Q)
    42     1.48520173e+04      # mqL2(Q)
    43     1.08429821e+04      # mqL3(Q)
    44     1.43977514e+04      # muR(Q)
    45     1.43977130e+04      # mcR(Q)
    46    -1.46460735e+03      # mtR(Q)
    47     1.43213606e+04      # mdR(Q)
    48     1.43213592e+04      # msR(Q)
    49     1.43089484e+04      # mbR(Q)
Block au Q= 4.48302824e+07  
  1  1    -2.08076173e+04      # Au(Q)MSSM DRbar
  2  2    -2.08075691e+04      # Ac(Q)MSSM DRbar
  3  3     1.27697358e+04      # At(Q)MSSM DRbar
Block ad Q= 4.48302824e+07  
  1  1    -9.90934317e+03      # Ad(Q)MSSM DRbar
  2  2    -9.90932670e+03      # As(Q)MSSM DRbar
  3  3     3.07145740e+04      # Ab(Q)MSSM DRbar
Block ae Q= 4.48302824e+07  
  1  1    -3.30936235e+03      # Ae(Q)MSSM DRbar
  2  2    -3.30936022e+03      # Amu(Q)MSSM DRbar
  3  3     4.07982614e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 1.47568241e+08  # SM gauge couplings
     1     4.05324402e-01   # g'(Q)MSSM DRbar
     2     6.45487394e-01   # g(Q)MSSM DRbar
     3     8.23146548e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.47568241e+08  
  3  3     7.99480285e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.47568241e+08  
  3  3     2.48750476e-02   # Yb(Q)MSSM DRbar
Block ye Q= 1.47568241e+08  
  3  3     2.33584353e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.47568241e+08 # Higgs mixing parameters
     1    -1.69277884e+04    # mu(Q)MSSM DRbar
     2     2.03896567e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.27459798e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.48379996e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.47568241e+08  # MSSM DRbar SUSY breaking parameters
     1     4.72912743e+03      # M_1(Q)
     2     7.13783418e+03      # M_2(Q)
     3     1.17232413e+04      # M_3(Q)
    21     1.49078138e+08      # mH1^2(Q)
    22    -1.67359360e+08      # mH2^2(Q)
    31     1.22391337e+04      # meL(Q)
    32     1.22391279e+04      # mmuL(Q)
    33     1.22300015e+04      # mtauL(Q)
    34     1.17700219e+04      # meR(Q)
    35     1.17700097e+04      # mmuR(Q)
    36     1.17509714e+04      # mtauR(Q)
    41     1.45635334e+04      # mqL1(Q)
    42     1.45635166e+04      # mqL2(Q)
    43     1.04967792e+04      # mqL3(Q)
    44     1.41247734e+04      # muR(Q)
    45     1.41247395e+04      # mcR(Q)
    46    -2.77656089e+03      # mtR(Q)
    47     1.40487379e+04      # mdR(Q)
    48     1.40487367e+04      # msR(Q)
    49     1.40370715e+04      # mbR(Q)
Block au Q= 1.47568241e+08  
  1  1    -1.96170373e+04      # Au(Q)MSSM DRbar
  2  2    -1.96169960e+04      # Ac(Q)MSSM DRbar
  3  3     1.43434453e+04      # At(Q)MSSM DRbar
Block ad Q= 1.47568241e+08  
  1  1    -9.11161663e+03      # Ad(Q)MSSM DRbar
  2  2    -9.11160251e+03      # As(Q)MSSM DRbar
  3  3     3.16398644e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.47568241e+08  
  1  1    -3.14322431e+03      # Ae(Q)MSSM DRbar
  2  2    -3.14322245e+03      # Amu(Q)MSSM DRbar
  3  3     4.09654272e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 4.85751698e+08  # SM gauge couplings
     1     4.11037883e-01   # g'(Q)MSSM DRbar
     2     6.47826908e-01   # g(Q)MSSM DRbar
     3     8.11090845e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.85751698e+08  
  3  3     7.92079650e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.85751698e+08  
  3  3     2.40812999e-02   # Yb(Q)MSSM DRbar
Block ye Q= 4.85751698e+08  
  3  3     2.30548276e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.85751698e+08 # Higgs mixing parameters
     1    -1.69935047e+04    # mu(Q)MSSM DRbar
     2     2.00953960e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.26017733e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.22251606e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.85751698e+08  # MSSM DRbar SUSY breaking parameters
     1     4.86911181e+03      # M_1(Q)
     2     7.20251139e+03      # M_2(Q)
     3     1.13934493e+04      # M_3(Q)
    21     1.48174956e+08      # mH1^2(Q)
    22    -1.63925205e+08      # mH2^2(Q)
    31     1.21998158e+04      # meL(Q)
    32     1.21998105e+04      # mmuL(Q)
    33     1.21913629e+04      # mtauL(Q)
    34     1.17614084e+04      # meR(Q)
    35     1.17613972e+04      # mmuR(Q)
    36     1.17438191e+04      # mtauR(Q)
    41     1.42908348e+04      # mqL1(Q)
    42     1.42908199e+04      # mqL2(Q)
    43     1.01840442e+04      # mqL3(Q)
    44     1.38695671e+04      # muR(Q)
    45     1.38695372e+04      # mcR(Q)
    46    -3.46610854e+03      # mtR(Q)
    47     1.37942084e+04      # mdR(Q)
    48     1.37942073e+04      # msR(Q)
    49     1.37832956e+04      # mbR(Q)
Block au Q= 4.85751698e+08  
  1  1    -1.84222591e+04      # Au(Q)MSSM DRbar
  2  2    -1.84222239e+04      # Ac(Q)MSSM DRbar
  3  3     1.59588496e+04      # At(Q)MSSM DRbar
Block ad Q= 4.85751698e+08  
  1  1    -8.34899029e+03      # Ad(Q)MSSM DRbar
  2  2    -8.34897829e+03      # As(Q)MSSM DRbar
  3  3     3.25424131e+04      # Ab(Q)MSSM DRbar
Block ae Q= 4.85751698e+08  
  1  1    -2.97308641e+03      # Ae(Q)MSSM DRbar
  2  2    -2.97308480e+03      # Amu(Q)MSSM DRbar
  3  3     4.11365706e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 1.59895320e+09  # SM gauge couplings
     1     4.16998860e-01   # g'(Q)MSSM DRbar
     2     6.50188119e-01   # g(Q)MSSM DRbar
     3     7.99545475e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.59895320e+09  
  3  3     7.84846320e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.59895320e+09  
  3  3     2.33266164e-02   # Yb(Q)MSSM DRbar
Block ye Q= 1.59895320e+09  
  3  3     2.27511927e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.59895320e+09 # Higgs mixing parameters
     1    -1.70530815e+04    # mu(Q)MSSM DRbar
     2     1.98107414e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.24660262e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.94595669e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.59895320e+09  # MSSM DRbar SUSY breaking parameters
     1     5.01718668e+03      # M_1(Q)
     2     7.26789052e+03      # M_2(Q)
     3     1.10820513e+04      # M_3(Q)
    21     1.47240200e+08      # mH1^2(Q)
    22    -1.59348700e+08      # mH2^2(Q)
    31     1.21591448e+04      # meL(Q)
    32     1.21591399e+04      # mmuL(Q)
    33     1.21513600e+04      # mtauL(Q)
    34     1.17519330e+04      # meR(Q)
    35     1.17519228e+04      # mmuR(Q)
    36     1.17357758e+04      # mtauR(Q)
    41     1.40323332e+04      # mqL1(Q)
    42     1.40323201e+04      # mqL2(Q)
    43     9.90818755e+03      # mqL3(Q)
    44     1.36304954e+04      # muR(Q)
    45     1.36304692e+04      # mcR(Q)
    46    -3.86999030e+03      # mtR(Q)
    47     1.35561635e+04      # mdR(Q)
    48     1.35561626e+04      # msR(Q)
    49     1.35460111e+04      # mbR(Q)
Block au Q= 1.59895320e+09  
  1  1    -1.72202815e+04      # Au(Q)MSSM DRbar
  2  2    -1.72202519e+04      # Ac(Q)MSSM DRbar
  3  3     1.76187853e+04      # At(Q)MSSM DRbar
Block ad Q= 1.59895320e+09  
  1  1    -7.61821816e+03      # Ad(Q)MSSM DRbar
  2  2    -7.61820805e+03      # As(Q)MSSM DRbar
  3  3     3.34254150e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.59895320e+09  
  1  1    -2.79874161e+03      # Ae(Q)MSSM DRbar
  2  2    -2.79874022e+03      # Amu(Q)MSSM DRbar
  3  3     4.13118989e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 5.26328854e+09  # SM gauge couplings
     1     4.23225877e-01   # g'(Q)MSSM DRbar
     2     6.52571702e-01   # g(Q)MSSM DRbar
     3     7.88475711e-01   # g3(Q)MSSM DRbar
Block yu Q= 5.26328854e+09  
  3  3     7.77753262e-01   # Yt(Q)MSSM DRbar
Block yd Q= 5.26328854e+09  
  3  3     2.26079348e-02   # Yb(Q)MSSM DRbar
Block ye Q= 5.26328854e+09  
  3  3     2.24474803e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 5.26328854e+09 # Higgs mixing parameters
     1    -1.71065504e+04    # mu(Q)MSSM DRbar
     2     1.95352373e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.23384197e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.65446805e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 5.26328854e+09  # MSSM DRbar SUSY breaking parameters
     1     5.17410187e+03      # M_1(Q)
     2     7.33402701e+03      # M_2(Q)
     3     1.07875794e+04      # M_3(Q)
    21     1.46272840e+08      # mH1^2(Q)
    22    -1.53381680e+08      # mH2^2(Q)
    31     1.21170600e+04      # meL(Q)
    32     1.21170556e+04      # mmuL(Q)
    33     1.21099328e+04      # mtauL(Q)
    34     1.17414946e+04      # meR(Q)
    35     1.17414854e+04      # mmuR(Q)
    36     1.17267405e+04      # mtauR(Q)
    41     1.37865925e+04      # mqL1(Q)
    42     1.37865810e+04      # mqL2(Q)
    43     9.67327764e+03      # mqL3(Q)
    44     1.34060899e+04      # muR(Q)
    45     1.34060668e+04      # mcR(Q)
    46    -4.06195694e+03      # mtR(Q)
    47     1.33331683e+04      # mdR(Q)
    48     1.33331674e+04      # msR(Q)
    49     1.33237821e+04      # mbR(Q)
Block au Q= 5.26328854e+09  
  1  1    -1.60083713e+04      # Au(Q)MSSM DRbar
  2  2    -1.60083466e+04      # Ac(Q)MSSM DRbar
  3  3     1.93258710e+04      # At(Q)MSSM DRbar
Block ad Q= 5.26328854e+09  
  1  1    -6.91638923e+03      # Ad(Q)MSSM DRbar
  2  2    -6.91638081e+03      # As(Q)MSSM DRbar
  3  3     3.42917462e+04      # Ab(Q)MSSM DRbar
Block ae Q= 5.26328854e+09  
  1  1    -2.61996109e+03      # Ae(Q)MSSM DRbar
  2  2    -2.61995992e+03      # Amu(Q)MSSM DRbar
  3  3     4.14916411e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 1.73252139e+10  # SM gauge couplings
     1     4.29739474e-01   # g'(Q)MSSM DRbar
     2     6.54978332e-01   # g(Q)MSSM DRbar
     3     7.77850036e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.73252139e+10  
  3  3     7.70775136e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.73252139e+10  
  3  3     2.19225030e-02   # Yb(Q)MSSM DRbar
Block ye Q= 1.73252139e+10  
  3  3     2.21436343e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.73252139e+10 # Higgs mixing parameters
     1    -1.71539276e+04    # mu(Q)MSSM DRbar
     2     1.92684705e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.22186721e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.34838222e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.73252139e+10  # MSSM DRbar SUSY breaking parameters
     1     5.34069865e+03      # M_1(Q)
     2     7.40097437e+03      # M_2(Q)
     3     1.05087176e+04      # M_3(Q)
    21     1.45271716e+08      # mH1^2(Q)
    22    -1.45765141e+08      # mH2^2(Q)
    31     1.20734947e+04      # meL(Q)
    32     1.20734907e+04      # mmuL(Q)
    33     1.20670143e+04      # mtauL(Q)
    34     1.17299757e+04      # meR(Q)
    35     1.17299674e+04      # mmuR(Q)
    36     1.17165962e+04      # mtauR(Q)
    41     1.35523248e+04      # mqL1(Q)
    42     1.35523147e+04      # mqL2(Q)
    43     9.48390802e+03      # mqL3(Q)
    44     1.31950261e+04      # muR(Q)
    45     1.31950059e+04      # mcR(Q)
    46    -4.05805416e+03      # mtR(Q)
    47     1.31239381e+04      # mdR(Q)
    48     1.31239374e+04      # msR(Q)
    49     1.31153232e+04      # mbR(Q)
Block au Q= 1.73252139e+10  
  1  1    -1.47840366e+04      # Au(Q)MSSM DRbar
  2  2    -1.47840162e+04      # Ac(Q)MSSM DRbar
  3  3     2.10825170e+04      # At(Q)MSSM DRbar
Block ad Q= 1.73252139e+10  
  1  1    -6.24088180e+03      # Ad(Q)MSSM DRbar
  2  2    -6.24087487e+03      # As(Q)MSSM DRbar
  3  3     3.51440046e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.73252139e+10  
  1  1    -2.43649129e+03      # Ae(Q)MSSM DRbar
  2  2    -2.43649031e+03      # Amu(Q)MSSM DRbar
  3  3     4.16760511e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 5.70295615e+10  # SM gauge couplings
     1     4.36562470e-01   # g'(Q)MSSM DRbar
     2     6.57408688e-01   # g(Q)MSSM DRbar
     3     7.67639774e-01   # g3(Q)MSSM DRbar
Block yu Q= 5.70295615e+10  
  3  3     7.63888072e-01   # Yt(Q)MSSM DRbar
Block yd Q= 5.70295615e+10  
  3  3     2.12678396e-02   # Yb(Q)MSSM DRbar
Block ye Q= 5.70295615e+10  
  3  3     2.18395919e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 5.70295615e+10 # Higgs mixing parameters
     1    -1.71952147e+04    # mu(Q)MSSM DRbar
     2     1.90100657e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.21065365e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.02802595e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 5.70295615e+10  # MSSM DRbar SUSY breaking parameters
     1     5.51792461e+03      # M_1(Q)
     2     7.46878448e+03      # M_2(Q)
     3     1.02442829e+04      # M_3(Q)
    21     1.44235519e+08      # mH1^2(Q)
    22    -1.36228518e+08      # mH2^2(Q)
    31     1.20283746e+04      # meL(Q)
    32     1.20283710e+04      # mmuL(Q)
    33     1.20225308e+04      # mtauL(Q)
    34     1.17172397e+04      # meR(Q)
    35     1.17172323e+04      # mmuR(Q)
    36     1.17052069e+04      # mtauR(Q)
    41     1.33283708e+04      # mqL1(Q)
    42     1.33283620e+04      # mqL2(Q)
    43     9.34499666e+03      # mqL3(Q)
    44     1.29961035e+04      # muR(Q)
    45     1.29960859e+04      # mcR(Q)
    46    -3.84094863e+03      # mtR(Q)
    47     1.29273194e+04      # mdR(Q)
    48     1.29273188e+04      # msR(Q)
    49     1.29194799e+04      # mbR(Q)
Block au Q= 5.70295615e+10  
  1  1    -1.35450052e+04      # Au(Q)MSSM DRbar
  2  2    -1.35449887e+04      # Ac(Q)MSSM DRbar
  3  3     2.28909300e+04      # At(Q)MSSM DRbar
Block ad Q= 5.70295615e+10  
  1  1    -5.58932444e+03      # Ad(Q)MSSM DRbar
  2  2    -5.58931883e+03      # As(Q)MSSM DRbar
  3  3     3.59845432e+04      # Ab(Q)MSSM DRbar
Block ae Q= 5.70295615e+10  
  1  1    -2.24805033e+03      # Ae(Q)MSSM DRbar
  2  2    -2.24804952e+03      # Amu(Q)MSSM DRbar
  3  3     4.18654109e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 1.87724717e+11  # SM gauge couplings
     1     4.43720307e-01   # g'(Q)MSSM DRbar
     2     6.59863454e-01   # g(Q)MSSM DRbar
     3     7.57818769e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.87724717e+11  
  3  3     7.57069462e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.87724717e+11  
  3  3     2.06417012e-02   # Yb(Q)MSSM DRbar
Block ye Q= 1.87724717e+11  
  3  3     2.15352826e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.87724717e+11 # Higgs mixing parameters
     1    -1.72303996e+04    # mu(Q)MSSM DRbar
     2     1.87596817e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.20017970e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.69372882e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.87724717e+11  # MSSM DRbar SUSY breaking parameters
     1     5.70685150e+03      # M_1(Q)
     2     7.53750793e+03      # M_2(Q)
     3     9.99320852e+03      # M_3(Q)
    21     1.43162769e+08      # mH1^2(Q)
    22    -1.24489291e+08      # mH2^2(Q)
    31     1.19816172e+04      # meL(Q)
    32     1.19816140e+04      # mmuL(Q)
    33     1.19763998e+04      # mtauL(Q)
    34     1.17031272e+04      # meR(Q)
    35     1.17031206e+04      # mmuR(Q)
    36     1.16924134e+04      # mtauR(Q)
    41     1.31136830e+04      # mqL1(Q)
    42     1.31136753e+04      # mqL2(Q)
    43     9.26151615e+03      # mqL3(Q)
    44     1.28082264e+04      # muR(Q)
    45     1.28082110e+04      # mcR(Q)
    46    -3.34842142e+03      # mtR(Q)
    47     1.27422724e+04      # mdR(Q)
    48     1.27422718e+04      # msR(Q)
    49     1.27352116e+04      # mbR(Q)
Block au Q= 1.87724717e+11  
  1  1    -1.22892073e+04      # Au(Q)MSSM DRbar
  2  2    -1.22891941e+04      # Ac(Q)MSSM DRbar
  3  3     2.47531150e+04      # At(Q)MSSM DRbar
Block ad Q= 1.87724717e+11  
  1  1    -4.95956258e+03      # Ad(Q)MSSM DRbar
  2  2    -4.95955812e+03      # As(Q)MSSM DRbar
  3  3     3.68154983e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.87724717e+11  
  1  1    -2.05432369e+03      # Ae(Q)MSSM DRbar
  2  2    -2.05432304e+03      # Amu(Q)MSSM DRbar
  3  3     4.20600353e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 6.17935128e+11  # SM gauge couplings
     1     4.51241449e-01   # g'(Q)MSSM DRbar
     2     6.62343318e-01   # g(Q)MSSM DRbar
     3     7.48363107e-01   # g3(Q)MSSM DRbar
Block yu Q= 6.17935128e+11  
  3  3     7.50297789e-01   # Yt(Q)MSSM DRbar
Block yd Q= 6.17935128e+11  
  3  3     2.00420532e-02   # Yb(Q)MSSM DRbar
Block ye Q= 6.17935128e+11  
  3  3     2.12306277e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 6.17935128e+11 # Higgs mixing parameters
     1    -1.72594565e+04    # mu(Q)MSSM DRbar
     2     1.85170079e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.19042668e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.34583081e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 6.17935128e+11  # MSSM DRbar SUSY breaking parameters
     1     5.90869665e+03      # M_1(Q)
     2     7.60719426e+03      # M_2(Q)
     3     9.75453036e+03      # M_3(Q)
    21     1.42051799e+08      # mH1^2(Q)
    22    -1.10252908e+08      # mH2^2(Q)
    31     1.19331302e+04      # meL(Q)
    32     1.19331275e+04      # mmuL(Q)
    33     1.19285294e+04      # mtauL(Q)
    34     1.16874506e+04      # meR(Q)
    35     1.16874449e+04      # mmuR(Q)
    36     1.16780287e+04      # mtauR(Q)
    41     1.29073114e+04      # mqL1(Q)
    42     1.29073047e+04      # mqL2(Q)
    43     9.23816908e+03      # mqL3(Q)
    44     1.26303878e+04      # muR(Q)
    45     1.26303745e+04      # mcR(Q)
    46    -2.38516347e+03      # mtR(Q)
    47     1.25678564e+04      # mdR(Q)
    48     1.25678559e+04      # msR(Q)
    49     1.25615771e+04      # mbR(Q)
Block au Q= 6.17935128e+11  
  1  1    -1.10147612e+04      # Au(Q)MSSM DRbar
  2  2    -1.10147509e+04      # Ac(Q)MSSM DRbar
  3  3     2.66708749e+04      # At(Q)MSSM DRbar
Block ad Q= 6.17935128e+11  
  1  1    -4.34962946e+03      # Ad(Q)MSSM DRbar
  2  2    -4.34962600e+03      # As(Q)MSSM DRbar
  3  3     3.76388138e+04      # Ab(Q)MSSM DRbar
Block ae Q= 6.17935128e+11  
  1  1    -1.85495909e+03      # Ae(Q)MSSM DRbar
  2  2    -1.85495858e+03      # Amu(Q)MSSM DRbar
  3  3     4.22602766e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 2.03406258e+12  # SM gauge couplings
     1     4.59157857e-01   # g'(Q)MSSM DRbar
     2     6.64848980e-01   # g(Q)MSSM DRbar
     3     7.39250882e-01   # g3(Q)MSSM DRbar
Block yu Q= 2.03406258e+12  
  3  3     7.43552468e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.03406258e+12  
  3  3     1.94670453e-02   # Yb(Q)MSSM DRbar
Block ye Q= 2.03406258e+12  
  3  3     2.09255391e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.03406258e+12 # Higgs mixing parameters
     1    -1.72823468e+04    # mu(Q)MSSM DRbar
     2     1.82817612e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.18137859e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.84689402e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.03406258e+12  # MSSM DRbar SUSY breaking parameters
     1     6.12484900e+03      # M_1(Q)
     2     7.67789218e+03      # M_2(Q)
     3     9.52737481e+03      # M_3(Q)
    21     1.40900712e+08      # mH1^2(Q)
    22    -9.32130673e+07      # mH2^2(Q)
    31     1.18828100e+04      # meL(Q)
    32     1.18828076e+04      # mmuL(Q)
    33     1.18788161e+04      # mtauL(Q)
    34     1.16699884e+04      # meR(Q)
    35     1.16699835e+04      # mmuR(Q)
    36     1.16618319e+04      # mtauR(Q)
    41     1.27083909e+04      # mqL1(Q)
    42     1.27083851e+04      # mqL2(Q)
    43     9.27904187e+03      # mqL3(Q)
    44     1.24616543e+04      # muR(Q)
    45     1.24616428e+04      # mcR(Q)
    46     1.40853065e+03      # mtR(Q)
    47     1.24032174e+04      # mdR(Q)
    48     1.24032170e+04      # msR(Q)
    49     1.23977218e+04      # mbR(Q)
Block au Q= 2.03406258e+12  
  1  1    -9.71996247e+03      # Au(Q)MSSM DRbar
  2  2    -9.71995473e+03      # Ac(Q)MSSM DRbar
  3  3     2.86458069e+04      # At(Q)MSSM DRbar
Block ad Q= 2.03406258e+12  
  1  1    -3.75772082e+03      # Ad(Q)MSSM DRbar
  2  2    -3.75771820e+03      # As(Q)MSSM DRbar
  3  3     3.84562620e+04      # Ab(Q)MSSM DRbar
Block ae Q= 2.03406258e+12  
  1  1    -1.64956020e+03      # Ae(Q)MSSM DRbar
  2  2    -1.64955981e+03      # Amu(Q)MSSM DRbar
  3  3     4.24665316e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 6.69554198e+12  # SM gauge couplings
     1     4.67505570e-01   # g'(Q)MSSM DRbar
     2     6.67381150e-01   # g(Q)MSSM DRbar
     3     7.30461977e-01   # g3(Q)MSSM DRbar
Block yu Q= 6.69554198e+12  
  3  3     7.36813709e-01   # Yt(Q)MSSM DRbar
Block yd Q= 6.69554198e+12  
  3  3     1.89149905e-02   # Yb(Q)MSSM DRbar
Block ye Q= 6.69554198e+12  
  3  3     2.06199178e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 6.69554198e+12 # Higgs mixing parameters
     1    -1.72990187e+04    # mu(Q)MSSM DRbar
     2     1.80536833e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.17302197e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     6.10686267e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 6.69554198e+12  # MSSM DRbar SUSY breaking parameters
     1     6.35690085e+03      # M_1(Q)
     2     7.74964982e+03      # M_2(Q)
     3     9.31094843e+03      # M_3(Q)
    21     1.39707348e+08      # mH1^2(Q)
    22    -7.30523592e+07      # mH2^2(Q)
    31     1.18305392e+04      # meL(Q)
    32     1.18305372e+04      # mmuL(Q)
    33     1.18271428e+04      # mtauL(Q)
    34     1.16504774e+04      # meR(Q)
    35     1.16504733e+04      # mmuR(Q)
    36     1.16435604e+04      # mtauR(Q)
    41     1.25161307e+04      # mqL1(Q)
    42     1.25161258e+04      # mqL2(Q)
    43     9.38728636e+03      # mqL3(Q)
    44     1.23011517e+04      # muR(Q)
    45     1.23011419e+04      # mcR(Q)
    46     3.46210015e+03      # mtR(Q)
    47     1.22475763e+04      # mdR(Q)
    48     1.22475760e+04      # msR(Q)
    49     1.22428660e+04      # mbR(Q)
Block au Q= 6.69554198e+12  
  1  1    -8.40327459e+03      # Au(Q)MSSM DRbar
  2  2    -8.40326896e+03      # Ac(Q)MSSM DRbar
  3  3     3.06792978e+04      # At(Q)MSSM DRbar
Block ad Q= 6.69554198e+12  
  1  1    -3.18217244e+03      # Ad(Q)MSSM DRbar
  2  2    -3.18217054e+03      # As(Q)MSSM DRbar
  3  3     3.92694610e+04      # Ab(Q)MSSM DRbar
Block ae Q= 6.69554198e+12  
  1  1    -1.43767907e+03      # Ae(Q)MSSM DRbar
  2  2    -1.43767878e+03      # Amu(Q)MSSM DRbar
  3  3     4.26792483e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 2.20397754e+13  # SM gauge couplings
     1     4.76325396e-01   # g'(Q)MSSM DRbar
     2     6.69940549e-01   # g(Q)MSSM DRbar
     3     7.21977890e-01   # g3(Q)MSSM DRbar
Block yu Q= 2.20397754e+13  
  3  3     7.30062390e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.20397754e+13  
  3  3     1.83843460e-02   # Yb(Q)MSSM DRbar
Block ye Q= 2.20397754e+13  
  3  3     2.03136526e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.20397754e+13 # Higgs mixing parameters
     1    -1.73094081e+04    # mu(Q)MSSM DRbar
     2     1.78325387e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.16534579e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.24233504e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.20397754e+13  # MSSM DRbar SUSY breaking parameters
     1     6.60668683e+03      # M_1(Q)
     2     7.82251484e+03      # M_2(Q)
     3     9.10452901e+03      # M_3(Q)
    21     1.38469225e+08      # mH1^2(Q)
    22    -4.94433028e+07      # mH2^2(Q)
    31     1.17761840e+04      # meL(Q)
    32     1.17761823e+04      # mmuL(Q)
    33     1.17733761e+04      # mtauL(Q)
    34     1.16286029e+04      # meR(Q)
    35     1.16285995e+04      # mmuR(Q)
    36     1.16229000e+04      # mtauR(Q)
    41     1.23298045e+04      # mqL1(Q)
    42     1.23298004e+04      # mqL2(Q)
    43     9.56488210e+03      # mqL3(Q)
    44     1.21480511e+04      # muR(Q)
    45     1.21480429e+04      # mcR(Q)
    46     4.95040910e+03      # mtR(Q)
    47     1.21002190e+04      # mdR(Q)
    48     1.21002187e+04      # msR(Q)
    49     1.20962951e+04      # mbR(Q)
Block au Q= 2.20397754e+13  
  1  1    -7.06332142e+03      # Au(Q)MSSM DRbar
  2  2    -7.06331752e+03      # Ac(Q)MSSM DRbar
  3  3     3.27725178e+04      # At(Q)MSSM DRbar
Block ad Q= 2.20397754e+13  
  1  1    -2.62144010e+03      # Ad(Q)MSSM DRbar
  2  2    -2.62143879e+03      # As(Q)MSSM DRbar
  3  3     4.00798905e+04      # Ab(Q)MSSM DRbar
Block ae Q= 2.20397754e+13  
  1  1    -1.21880675e+03      # Ae(Q)MSSM DRbar
  2  2    -1.21880656e+03      # Amu(Q)MSSM DRbar
  3  3     4.28989359e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 7.25485254e+13  # SM gauge couplings
     1     4.85663758e-01   # g'(Q)MSSM DRbar
     2     6.72527914e-01   # g(Q)MSSM DRbar
     3     7.13781567e-01   # g3(Q)MSSM DRbar
Block yu Q= 7.25485254e+13  
  3  3     7.23279941e-01   # Yt(Q)MSSM DRbar
Block yd Q= 7.25485254e+13  
  3  3     1.78736974e-02   # Yb(Q)MSSM DRbar
Block ye Q= 7.25485254e+13  
  3  3     2.00066183e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 7.25485254e+13 # Higgs mixing parameters
     1    -1.73134374e+04    # mu(Q)MSSM DRbar
     2     1.76181125e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.15834132e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.74220500e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 7.25485254e+13  # MSSM DRbar SUSY breaking parameters
     1     6.87633226e+03      # M_1(Q)
     2     7.89653467e+03      # M_2(Q)
     3     8.90745773e+03      # M_3(Q)
    21     1.37183476e+08      # mH1^2(Q)
    22    -2.20498094e+07      # mH2^2(Q)
    31     1.17195908e+04      # meL(Q)
    32     1.17195895e+04      # mmuL(Q)
    33     1.17173625e+04      # mtauL(Q)
    34     1.16039856e+04      # meR(Q)
    35     1.16039830e+04      # mmuR(Q)
    36     1.15994722e+04      # mtauR(Q)
    41     1.21487421e+04      # mqL1(Q)
    42     1.21487387e+04      # mqL2(Q)
    43     9.81252015e+03      # mqL3(Q)
    44     1.20015551e+04      # muR(Q)
    45     1.20015485e+04      # mcR(Q)
    46     6.30417293e+03      # mtR(Q)
    47     1.19604868e+04      # mdR(Q)
    48     1.19604866e+04      # msR(Q)
    49     1.19573499e+04      # mbR(Q)
Block au Q= 7.25485254e+13  
  1  1    -5.69888067e+03      # Au(Q)MSSM DRbar
  2  2    -5.69887817e+03      # Ac(Q)MSSM DRbar
  3  3     3.49264129e+04      # At(Q)MSSM DRbar
Block ad Q= 7.25485254e+13  
  1  1    -2.07408127e+03      # Ad(Q)MSSM DRbar
  2  2    -2.07408043e+03      # As(Q)MSSM DRbar
  3  3     4.08889055e+04      # Ab(Q)MSSM DRbar
Block ae Q= 7.25485254e+13  
  1  1    -9.92361879e+02      # Ae(Q)MSSM DRbar
  2  2    -9.92361751e+02      # Amu(Q)MSSM DRbar
  3  3     4.31261759e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 2.38808629e+14  # SM gauge couplings
     1     4.95573729e-01   # g'(Q)MSSM DRbar
     2     6.75144000e-01   # g(Q)MSSM DRbar
     3     7.05857262e-01   # g3(Q)MSSM DRbar
Block yu Q= 2.38808629e+14  
  3  3     7.16448233e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.38808629e+14  
  3  3     1.73817446e-02   # Yb(Q)MSSM DRbar
Block ye Q= 2.38808629e+14  
  3  3     1.96986734e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.38808629e+14 # Higgs mixing parameters
     1    -1.73110161e+04    # mu(Q)MSSM DRbar
     2     1.74102082e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.15200209e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -5.84185657e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.38808629e+14  # MSSM DRbar SUSY breaking parameters
     1     7.16831347e+03      # M_1(Q)
     2     7.97175662e+03      # M_2(Q)
     3     8.71913246e+03      # M_3(Q)
    21     1.35846752e+08      # mH1^2(Q)
    22     9.47089965e+06      # mH2^2(Q)
    31     1.16605816e+04      # meL(Q)
    32     1.16605806e+04      # mmuL(Q)
    33     1.16589244e+04      # mtauL(Q)
    34     1.15761655e+04      # meR(Q)
    35     1.15761635e+04      # mmuR(Q)
    36     1.15728178e+04      # mtauR(Q)
    41     1.19723218e+04      # mqL1(Q)
    42     1.19723192e+04      # mqL2(Q)
    43     1.01296222e+04      # mqL3(Q)
    44     1.18608826e+04      # muR(Q)
    45     1.18608776e+04      # mcR(Q)
    46     7.60909545e+03      # mtR(Q)
    47     1.18277678e+04      # mdR(Q)
    48     1.18277677e+04      # msR(Q)
    49     1.18254184e+04      # mbR(Q)
Block au Q= 2.38808629e+14  
  1  1    -4.30887779e+03      # Au(Q)MSSM DRbar
  2  2    -4.30887636e+03      # Ac(Q)MSSM DRbar
  3  3     3.71416985e+04      # At(Q)MSSM DRbar
Block ad Q= 2.38808629e+14  
  1  1    -1.53873804e+03      # Ad(Q)MSSM DRbar
  2  2    -1.53873756e+03      # As(Q)MSSM DRbar
  3  3     4.16977489e+04      # Ab(Q)MSSM DRbar
Block ae Q= 2.38808629e+14  
  1  1    -7.57676312e+02      # Ae(Q)MSSM DRbar
  2  2    -7.57676238e+02      # Amu(Q)MSSM DRbar
  3  3     4.33616367e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 7.86088499e+14  # SM gauge couplings
     1     5.06116312e-01   # g'(Q)MSSM DRbar
     2     6.77789578e-01   # g(Q)MSSM DRbar
     3     6.98190413e-01   # g3(Q)MSSM DRbar
Block yu Q= 7.86088499e+14  
  3  3     7.09549467e-01   # Yt(Q)MSSM DRbar
Block yd Q= 7.86088499e+14  
  3  3     1.69072884e-02   # Yb(Q)MSSM DRbar
Block ye Q= 7.86088499e+14  
  3  3     1.93896574e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 7.86088499e+14 # Higgs mixing parameters
     1    -1.73020399e+04    # mu(Q)MSSM DRbar
     2     1.72086468e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.14632391e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.00512525e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 7.86088499e+14  # MSSM DRbar SUSY breaking parameters
     1     7.48553375e+03      # M_1(Q)
     2     8.04822809e+03      # M_2(Q)
     3     8.53900180e+03      # M_3(Q)
    21     1.34455117e+08      # mH1^2(Q)
    22     4.54658841e+07      # mH2^2(Q)
    31     1.15989476e+04      # meL(Q)
    32     1.15989470e+04      # mmuL(Q)
    33     1.15978533e+04      # mtauL(Q)
    34     1.15445795e+04      # meR(Q)
    35     1.15445783e+04      # mmuR(Q)
    36     1.15423747e+04      # mtauR(Q)
    41     1.17999636e+04      # mqL1(Q)
    42     1.17999619e+04      # mqL2(Q)
    43     1.05144785e+04      # mqL3(Q)
    44     1.17252525e+04      # muR(Q)
    45     1.17252491e+04      # mcR(Q)
    46     8.89845243e+03      # mtR(Q)
    47     1.17014885e+04      # mdR(Q)
    48     1.17014884e+04      # msR(Q)
    49     1.16999266e+04      # mbR(Q)
Block au Q= 7.86088499e+14  
  1  1    -2.89237948e+03      # Au(Q)MSSM DRbar
  2  2    -2.89237881e+03      # Ac(Q)MSSM DRbar
  3  3     3.94188516e+04      # At(Q)MSSM DRbar
Block ad Q= 7.86088499e+14  
  1  1    -1.01412087e+03      # Ad(Q)MSSM DRbar
  2  2    -1.01412064e+03      # As(Q)MSSM DRbar
  3  3     4.25075637e+04      # Ab(Q)MSSM DRbar
Block ae Q= 7.86088499e+14  
  1  1    -5.13977291e+02      # Ae(Q)MSSM DRbar
  2  2    -5.13977257e+02      # Amu(Q)MSSM DRbar
  3  3     4.36060912e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 2.58757454e+15  # SM gauge couplings
     1     5.17362034e-01   # g'(Q)MSSM DRbar
     2     6.80465443e-01   # g(Q)MSSM DRbar
     3     6.90767529e-01   # g3(Q)MSSM DRbar
Block yu Q= 2.58757454e+15  
  3  3     7.02566064e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.58757454e+15  
  3  3     1.64492201e-02   # Yb(Q)MSSM DRbar
Block ye Q= 2.58757454e+15  
  3  3     1.90793879e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.58757454e+15 # Higgs mixing parameters
     1    -1.72863897e+04    # mu(Q)MSSM DRbar
     2     1.70132646e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.14130482e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.43645160e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.58757454e+15  # MSSM DRbar SUSY breaking parameters
     1     7.83142000e+03      # M_1(Q)
     2     8.12599672e+03      # M_2(Q)
     3     8.36655995e+03      # M_3(Q)
    21     1.33003883e+08      # mH1^2(Q)
    22     8.62835506e+07      # mH2^2(Q)
    31     1.15344418e+04      # meL(Q)
    32     1.15344415e+04      # mmuL(Q)
    33     1.15339027e+04      # mtauL(Q)
    34     1.15085327e+04      # meR(Q)
    35     1.15085321e+04      # mmuR(Q)
    36     1.15074490e+04      # mtauR(Q)
    41     1.16311226e+04      # mqL1(Q)
    42     1.16311218e+04      # mqL2(Q)
    43     1.09644640e+04      # mqL3(Q)
    44     1.15938642e+04      # muR(Q)
    45     1.15938624e+04      # mcR(Q)
    46     1.01885193e+04      # mtR(Q)
    47     1.15811049e+04      # mdR(Q)
    48     1.15811049e+04      # msR(Q)
    49     1.15803303e+04      # mbR(Q)
Block au Q= 2.58757454e+15  
  1  1    -1.44858628e+03      # Au(Q)MSSM DRbar
  2  2    -1.44858608e+03      # Ac(Q)MSSM DRbar
  3  3     4.17581056e+04      # At(Q)MSSM DRbar
Block ad Q= 2.58757454e+15  
  1  1    -4.98992453e+02      # Ad(Q)MSSM DRbar
  2  2    -4.98992386e+02      # As(Q)MSSM DRbar
  3  3     4.33194042e+04      # Ab(Q)MSSM DRbar
Block ae Q= 2.58757454e+15  
  1  1    -2.60364808e+02      # Ae(Q)MSSM DRbar
  2  2    -2.60364798e+02      # Amu(Q)MSSM DRbar
  3  3     4.38604396e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 8.51754222e+15  # SM gauge couplings
     1     5.29392946e-01   # g'(Q)MSSM DRbar
     2     6.83172412e-01   # g(Q)MSSM DRbar
     3     6.83576096e-01   # g3(Q)MSSM DRbar
Block yu Q= 8.51754222e+15  
  3  3     6.95480547e-01   # Yt(Q)MSSM DRbar
Block yd Q= 8.51754222e+15  
  3  3     1.60065109e-02   # Yb(Q)MSSM DRbar
Block ye Q= 8.51754222e+15  
  3  3     1.87676563e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 8.51754222e+15 # Higgs mixing parameters
     1    -1.72639304e+04    # mu(Q)MSSM DRbar
     2     1.68239128e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.13694520e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.87752237e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 8.51754222e+15  # MSSM DRbar SUSY breaking parameters
     1     8.21004676e+03      # M_1(Q)
     2     8.20511059e+03      # M_2(Q)
     3     8.20134224e+03      # M_3(Q)
    21     1.31487412e+08      # mH1^2(Q)
    22     1.32270156e+08      # mH2^2(Q)
    31     1.14667684e+04      # meL(Q)
    32     1.14667684e+04      # mmuL(Q)
    33     1.14667769e+04      # mtauL(Q)
    34     1.14671586e+04      # meR(Q)
    35     1.14671586e+04      # mmuR(Q)
    36     1.14671757e+04      # mtauR(Q)
    41     1.14652829e+04      # mqL1(Q)
    42     1.14652829e+04      # mqL2(Q)
    43     1.14762865e+04      # mqL3(Q)
    44     1.14658744e+04      # muR(Q)
    45     1.14658744e+04      # mcR(Q)
    46     1.14882206e+04      # mtR(Q)
    47     1.14660939e+04      # mdR(Q)
    48     1.14660939e+04      # msR(Q)
    49     1.14661062e+04      # mbR(Q)
Block au Q= 8.51754222e+15  
  1  1     2.31769335e+01      # Au(Q)MSSM DRbar
  2  2     2.31769323e+01      # Ac(Q)MSSM DRbar
  3  3     4.41594464e+04      # At(Q)MSSM DRbar
Block ad Q= 8.51754222e+15  
  1  1     7.84869417e+00      # Ad(Q)MSSM DRbar
  2  2     7.84869380e+00      # As(Q)MSSM DRbar
  3  3     4.41342490e+04      # Ab(Q)MSSM DRbar
Block ae Q= 8.51754222e+15  
  1  1     4.21724656e+00      # Ae(Q)MSSM DRbar
  2  2     4.21724652e+00      # Amu(Q)MSSM DRbar
  3  3     4.41257383e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 2.80372698e+16  # SM gauge couplings
     1     5.42305170e-01   # g'(Q)MSSM DRbar
     2     6.85911329e-01   # g(Q)MSSM DRbar
     3     6.76604486e-01   # g3(Q)MSSM DRbar
Block yu Q= 2.80372698e+16  
  3  3     6.88275411e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.80372698e+16  
  3  3     1.55782029e-02   # Yb(Q)MSSM DRbar
Block ye Q= 2.80372698e+16  
  3  3     1.84542232e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.80372698e+16 # Higgs mixing parameters
     1    -1.72345097e+04    # mu(Q)MSSM DRbar
     2     1.66404555e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.13324788e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -2.32763784e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.80372698e+16  # MSSM DRbar SUSY breaking parameters
     1     8.62629736e+03      # M_1(Q)
     2     8.28561844e+03      # M_2(Q)
     3     8.04292111e+03      # M_3(Q)
    21     1.29898837e+08      # mH1^2(Q)
    22     1.83765710e+08      # mH2^2(Q)
    31     1.13955679e+04      # meL(Q)
    32     1.13955682e+04      # mmuL(Q)
    33     1.13961171e+04      # mtauL(Q)
    34     1.14193656e+04      # meR(Q)
    35     1.14193662e+04      # mmuR(Q)
    36     1.14204646e+04      # mtauR(Q)
    41     1.13019513e+04      # mqL1(Q)
    42     1.13019523e+04      # mqL2(Q)
    43     1.20462234e+04      # mqL3(Q)
    44     1.13403673e+04      # muR(Q)
    45     1.13403693e+04      # mcR(Q)
    46     1.28026986e+04      # mtR(Q)
    47     1.13559426e+04      # mdR(Q)
    48     1.13559427e+04      # msR(Q)
    49     1.13567412e+04      # mbR(Q)
Block au Q= 2.80372698e+16  
  1  1     1.52347359e+03      # Au(Q)MSSM DRbar
  2  2     1.52347364e+03      # Ac(Q)MSSM DRbar
  3  3     4.66226126e+04      # At(Q)MSSM DRbar
Block ad Q= 2.80372698e+16  
  1  1     5.07585858e+02      # Ad(Q)MSSM DRbar
  2  2     5.07585877e+02      # As(Q)MSSM DRbar
  3  3     4.49530133e+04      # Ab(Q)MSSM DRbar
Block ae Q= 2.80372698e+16  
  1  1     2.81018296e+02      # Ae(Q)MSSM DRbar
  2  2     2.81018300e+02      # Amu(Q)MSSM DRbar
  3  3     4.44032367e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 9.22905316e+16  # SM gauge couplings
     1     5.56212163e-01   # g'(Q)MSSM DRbar
     2     6.88683069e-01   # g(Q)MSSM DRbar
     3     6.69841882e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.22905316e+16  
  3  3     6.80932971e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.22905316e+16  
  3  3     1.51634005e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.22905316e+16  
  3  3     1.81388123e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.22905316e+16 # Higgs mixing parameters
     1    -1.71979552e+04    # mu(Q)MSSM DRbar
     2     1.64627694e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.13021829e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -2.78603915e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.22905316e+16  # MSSM DRbar SUSY breaking parameters
     1     9.08607562e+03      # M_1(Q)
     2     8.36756996e+03      # M_2(Q)
     3     7.89090279e+03      # M_3(Q)
    21     1.28229686e+08      # mH1^2(Q)
    22     2.41099230e+08      # mH2^2(Q)
    31     1.13203982e+04      # meL(Q)
    32     1.13203988e+04      # mmuL(Q)
    33     1.13214817e+04      # mtauL(Q)
    34     1.13637614e+04      # meR(Q)
    35     1.13637626e+04      # mmuR(Q)
    36     1.13659258e+04      # mtauR(Q)
    41     1.11406510e+04      # mqL1(Q)
    42     1.11406531e+04      # mqL2(Q)
    43     1.26703207e+04      # mqL3(Q)
    44     1.12163162e+04      # muR(Q)
    45     1.12163203e+04      # mcR(Q)
    46     1.41348827e+04      # mtR(Q)
    47     1.12501371e+04      # mdR(Q)
    48     1.12501372e+04      # msR(Q)
    49     1.12517214e+04      # mbR(Q)
Block au Q= 9.22905316e+16  
  1  1     3.05277292e+03      # Au(Q)MSSM DRbar
  2  2     3.05277326e+03      # Ac(Q)MSSM DRbar
  3  3     4.91470997e+04      # At(Q)MSSM DRbar
Block ad Q= 9.22905316e+16  
  1  1     1.00140373e+03      # Ad(Q)MSSM DRbar
  2  2     1.00140385e+03      # As(Q)MSSM DRbar
  3  3     4.57765654e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.22905316e+16  
  1  1     5.71529601e+02      # Ae(Q)MSSM DRbar
  2  2     5.71529625e+02      # Amu(Q)MSSM DRbar
  3  3     4.46944263e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 3.03793567e+17  # SM gauge couplings
     1     5.71248961e-01   # g'(Q)MSSM DRbar
     2     6.91488538e-01   # g(Q)MSSM DRbar
     3     6.63278209e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.03793567e+17  
  3  3     6.73435184e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.03793567e+17  
  3  3     1.47612624e-02   # Yb(Q)MSSM DRbar
Block ye Q= 3.03793567e+17  
  3  3     1.78211028e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.03793567e+17 # Higgs mixing parameters
     1    -1.71540717e+04    # mu(Q)MSSM DRbar
     2     1.62907426e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.12786476e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -3.25190811e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.03793567e+17  # MSSM DRbar SUSY breaking parameters
     1     9.59658786e+03      # M_1(Q)
     2     8.45101612e+03      # M_2(Q)
     3     7.74492427e+03      # M_3(Q)
    21     1.26469352e+08      # mH1^2(Q)
    22     3.04583300e+08      # mH2^2(Q)
    31     1.12407067e+04      # meL(Q)
    32     1.12407076e+04      # mmuL(Q)
    33     1.12423187e+04      # mtauL(Q)
    34     1.12985476e+04      # meR(Q)
    35     1.12985494e+04      # mmuR(Q)
    36     1.13017634e+04      # mtauR(Q)
    41     1.09809147e+04      # mqL1(Q)
    42     1.09809180e+04      # mqL2(Q)
    43     1.33445412e+04      # mqL3(Q)
    44     1.10925305e+04      # muR(Q)
    45     1.10925369e+04      # mcR(Q)
    46     1.54862603e+04      # mtR(Q)
    47     1.11481472e+04      # mdR(Q)
    48     1.11481473e+04      # msR(Q)
    49     1.11505165e+04      # mbR(Q)
Block au Q= 3.03793567e+17  
  1  1     4.61147451e+03      # Au(Q)MSSM DRbar
  2  2     4.61147536e+03      # Ac(Q)MSSM DRbar
  3  3     5.17321731e+04      # At(Q)MSSM DRbar
Block ad Q= 3.03793567e+17  
  1  1     1.49051132e+03      # Ad(Q)MSSM DRbar
  2  2     1.49051161e+03      # As(Q)MSSM DRbar
  3  3     4.66057449e+04      # Ab(Q)MSSM DRbar
Block ae Q= 3.03793567e+17  
  1  1     8.77548350e+02      # Ae(Q)MSSM DRbar
  2  2     8.77548407e+02      # Amu(Q)MSSM DRbar
  3  3     4.50011046e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 1.00000000e+18  # SM gauge couplings
     1     5.87577768e-01   # g'(Q)MSSM DRbar
     2     6.94328683e-01   # g(Q)MSSM DRbar
     3     6.56904071e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.00000000e+18  
  3  3     6.65763429e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00000000e+18  
  3  3     1.43709937e-02   # Yb(Q)MSSM DRbar
Block ye Q= 1.00000000e+18  
  3  3     1.75007196e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00000000e+18 # Higgs mixing parameters
     1    -1.71026375e+04    # mu(Q)MSSM DRbar
     2     1.61242739e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.12619880e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -3.72436881e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00000000e+18  # MSSM DRbar SUSY breaking parameters
     1     1.01667239e+04      # M_1(Q)
     2     8.53600964e+03      # M_2(Q)
     3     7.60465075e+03      # M_3(Q)
    21     1.24604365e+08      # mH1^2(Q)
    22     3.74507866e+08      # mH2^2(Q)
    31     1.11557914e+04      # meL(Q)
    32     1.11557925e+04      # mmuL(Q)
    33     1.11579268e+04      # mtauL(Q)
    34     1.12213659e+04      # meR(Q)
    35     1.12213683e+04      # mmuR(Q)
    36     1.12256228e+04      # mtauR(Q)
    41     1.08222764e+04      # mqL1(Q)
    42     1.08222811e+04      # mqL2(Q)
    43     1.40648623e+04      # mqL3(Q)
    44     1.09675825e+04      # muR(Q)
    45     1.09675916e+04      # mcR(Q)
    46     1.68572810e+04      # mtR(Q)
    47     1.10494075e+04      # mdR(Q)
    48     1.10494077e+04      # msR(Q)
    49     1.10525612e+04      # mbR(Q)
Block au Q= 1.00000000e+18  
  1  1     6.19994291e+03      # Au(Q)MSSM DRbar
  2  2     6.19994448e+03      # Ac(Q)MSSM DRbar
  3  3     5.43768897e+04      # At(Q)MSSM DRbar
Block ad Q= 1.00000000e+18  
  1  1     1.97616981e+03      # Ad(Q)MSSM DRbar
  2  2     1.97617034e+03      # As(Q)MSSM DRbar
  3  3     4.74413870e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.00000000e+18  
  1  1     1.20126344e+03      # Ae(Q)MSSM DRbar
  2  2     1.20126354e+03      # Amu(Q)MSSM DRbar
  3  3     4.53254604e+04      # Atau(Q)MSSM DRbar
