# SOFTSUSY4.1.10 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.10       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74200000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.74420400e+00   # tanb, DRbar, Feynman gauge
     4   -1.00000000e+00   # sign(mu)
Block EXTPAR               # non-universal SUSY breaking parameters
      0    7.40897220e+15  # MX scale
      1    1.06341900e+04  # M_1(MX)
      2    1.06341900e+04  # M_2(MX)
      3    1.06341900e+04  # M_3(MX)
     11   -2.85237800e+04  # At(MX)
     12   -2.85237800e+04  # Ab(MX)
     13   -2.85237800e+04  # Atau(MX)
     21    1.02458600e+08  # mHd^2(MX)
     22    1.02458600e+08  # mHu^2(MX)
     31    1.01221800e+04  # meL(MX)
     32    1.01221800e+04  # mmuL(MX)
     33    1.01221800e+04  # mtauL(MX)
     34    1.01221800e+04  # meR(MX)
     35    1.01221800e+04  # mmuR(MX)
     36    1.01221800e+04  # mtauR(MX)
     41    1.01221800e+04  # mqL1(MX)
     42    1.01221800e+04  # mqL2(MX)
     43    1.01221800e+04  # mqL3(MX)
     44    1.01221800e+04  # muR(MX)
     45    1.01221800e+04  # mcR(MX)
     46    1.01221800e+04  # mtR(MX)
     47    1.01221800e+04  # mdR(MX)
     48    1.01221800e+04  # msR(MX)
     49    1.01221800e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.33825090e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74200000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03886431e+01   # MW
        25     1.31093126e+02   # h0
        35     2.04593639e+04   # H0
        36     2.04591664e+04   # A0
        37     2.04591541e+04   # H+
   1000021     2.02547855e+04   # ~g
   1000022     5.06416407e+03   # ~neutralino(1)
   1000023     9.08179559e+03   # ~neutralino(2)
   1000024     9.08195834e+03   # ~chargino(1)
   1000025    -1.64017178e+04   # ~neutralino(3)
   1000035     1.64018258e+04   # ~neutralino(4)
   1000037     1.64022864e+04   # ~chargino(2)
   1000001     2.02396297e+04   # ~d_L
   1000002     2.02396042e+04   # ~u_L
   1000003     2.02396035e+04   # ~s_L
   1000004     2.02395779e+04   # ~c_L
   1000005     1.66333446e+04   # ~b_1
   1000006     1.07912323e+04   # ~t_1
   1000011     1.21186073e+04   # ~e_L
   1000012     1.21180249e+04   # ~nue_L
   1000013     1.21185478e+04   # ~mu_L
   1000014     1.21179653e+04   # ~numu_L
   1000015     1.06827055e+04   # ~stau_1
   1000016     1.20541941e+04   # ~nu_tau_L
   2000001     1.93297677e+04   # ~d_R
   2000002     1.94353334e+04   # ~u_R
   2000003     1.93297482e+04   # ~s_R
   2000004     1.94352971e+04   # ~c_R
   2000005     1.92104876e+04   # ~b_2
   2000006     1.66358299e+04   # ~t_2
   2000011     1.08267337e+04   # ~e_R
   2000013     1.08265993e+04   # ~mu_R
   2000015     1.20547990e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.55434930e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.30597630e+04
  1  1     9.99995937e-01   # N_{1,1}
  1  2    -2.11345740e-07   # N_{1,2}
  1  3    -2.81452747e-03   # N_{1,3}
  1  4    -4.51405525e-04   # N_{1,4}
  2  1     1.77563686e-05   # N_{2,1}
  2  2     9.99980005e-01   # N_{2,2}
  2  3     5.84765581e-03   # N_{2,3}
  2  4     2.40707526e-03   # N_{2,4}
  3  1     1.67096782e-03   # N_{3,1}
  3  2    -2.43289846e-03   # N_{3,2}
  3  3     7.07100419e-01   # N_{3,3}
  3  4    -7.07106984e-01   # N_{3,4}
  4  1     2.30930359e-03   # N_{4,1}
  4  2    -5.83698638e-03   # N_{4,2}
  4  3     7.07083362e-01   # N_{4,3}
  4  4     7.07102337e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.30597630e+04
  1  1     9.99965805e-01   # U_{1,1}
  1  2     8.26978136e-03   # U_{1,2}
  2  1    -8.26978136e-03   # U_{2,1}
  2  2     9.99965805e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.30597630e+04
  1  1     9.99994206e-01   # V_{1,1}
  1  2    -3.40406541e-03   # V_{1,2}
  2  1    -3.40406541e-03   # V_{2,1}
  2  2    -9.99994206e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.30597630e+04
  1  1     1.97041497e-02   # F_{11}
  1  2     9.99805854e-01   # F_{12}
  2  1     9.99805854e-01   # F_{21}
  2  2    -1.97041497e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.30597630e+04
  1  1     9.99998930e-01   # F_{11}
  1  2    -1.46264293e-03   # F_{12}
  2  1     1.46264293e-03   # F_{21}
  2  2     9.99998930e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.30597630e+04
  1  1    -4.07881306e-03   # F_{11}
  1  2     9.99991682e-01   # F_{12}
  2  1     9.99991682e-01   # F_{21}
  2  2     4.07881306e-03   # F_{22}
Block gauge Q= 9.11876000e+01  # SM gauge couplings
     1     3.51216310e-01   # g'(Q)MSSM DRbar
     2     6.17910089e-01   # g(Q)MSSM DRbar
     3     1.02167476e+00   # g3(Q)MSSM DRbar
Block yu Q= 9.11876000e+01  
  3  3     8.51799877e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.11876000e+01  
  3  3     9.83726361e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.11876000e+01  
  3  3     6.87551777e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.11876000e+01 # Higgs mixing parameters
     1    -1.60082387e+04    # mu(Q)MSSM DRbar
     2     6.80461754e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.52664737e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.09270659e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.11876000e+01  # MSSM DRbar SUSY breaking parameters
     1     4.61425819e+03      # M_1(Q)
     2     8.44618353e+03      # M_2(Q)
     3     2.34131763e+04      # M_3(Q)
    21     1.36035420e+08      # mH1^2(Q)
    22    -3.67213071e+08      # mH2^2(Q)
    31     1.22673108e+04      # meL(Q)
    32     1.22672348e+04      # mmuL(Q)
    33     1.21858667e+04      # mtauL(Q)
    34     1.08358112e+04      # meR(Q)
    35     1.08356379e+04      # mmuR(Q)
    36     1.06492109e+04      # mtauR(Q)
    41     2.33549812e+04      # mqL1(Q)
    42     2.33549402e+04      # mqL2(Q)
    43     1.95854608e+04      # mqL3(Q)
    44     2.26255403e+04      # muR(Q)
    45     2.26254884e+04      # mcR(Q)
    46     1.37320740e+04      # mtR(Q)
    47     2.25370423e+04      # mdR(Q)
    48     2.25370086e+04      # msR(Q)
    49     2.23593247e+04      # mbR(Q)
Block au Q= 9.11876000e+01  
  1  1    -1.34929795e+04      # Au(Q)MSSM DRbar
  2  2    -1.34929211e+04      # Ac(Q)MSSM DRbar
  3  3    -2.67881299e+04      # At(Q)MSSM DRbar
Block ad Q= 9.11876000e+01  
  1  1    -2.87167508e+04      # Ad(Q)MSSM DRbar
  2  2    -2.87167010e+04      # As(Q)MSSM DRbar
  3  3    -5.20299935e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.11876000e+01  
  1  1    -6.08879178e+03      # Ae(Q)MSSM DRbar
  2  2    -6.08873683e+03      # Amu(Q)MSSM DRbar
  3  3    -3.44759817e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 3.00163038e+02  # SM gauge couplings
     1     3.54931819e-01   # g'(Q)MSSM DRbar
     2     6.20040434e-01   # g(Q)MSSM DRbar
     3     9.99088528e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.00163038e+02  
  3  3     8.36169264e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.00163038e+02  
  3  3     9.40796530e-02   # Yb(Q)MSSM DRbar
Block ye Q= 3.00163038e+02  
  3  3     6.79997255e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.00163038e+02 # Higgs mixing parameters
     1    -1.61234321e+04    # mu(Q)MSSM DRbar
     2     6.69476243e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.49804234e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.92393818e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.00163038e+02  # MSSM DRbar SUSY breaking parameters
     1     4.71915026e+03      # M_1(Q)
     2     8.52389364e+03      # M_2(Q)
     3     2.24162291e+04      # M_3(Q)
    21     1.36574442e+08      # mH1^2(Q)
    22    -3.37273129e+08      # mH2^2(Q)
    31     1.22196080e+04      # meL(Q)
    32     1.22195360e+04      # mmuL(Q)
    33     1.21424500e+04      # mtauL(Q)
    34     1.08288697e+04      # meR(Q)
    35     1.08287061e+04      # mmuR(Q)
    36     1.06527164e+04      # mtauR(Q)
    41     2.24052149e+04      # mqL1(Q)
    42     2.24051781e+04      # mqL2(Q)
    43     1.86957263e+04      # mqL3(Q)
    44     2.16595419e+04      # muR(Q)
    45     2.16594943e+04      # mcR(Q)
    46     1.28098046e+04      # mtR(Q)
    47     2.15666955e+04      # mdR(Q)
    48     2.15666660e+04      # msR(Q)
    49     2.14044137e+04      # mbR(Q)
Block au Q= 3.00163038e+02  
  1  1    -1.23468774e+04      # Au(Q)MSSM DRbar
  2  2    -1.23468275e+04      # Ac(Q)MSSM DRbar
  3  3    -2.64797091e+04      # At(Q)MSSM DRbar
Block ad Q= 3.00163038e+02  
  1  1    -2.67094128e+04      # Ad(Q)MSSM DRbar
  2  2    -2.67093705e+04      # As(Q)MSSM DRbar
  3  3    -5.03177364e+04      # Ab(Q)MSSM DRbar
Block ae Q= 3.00163038e+02  
  1  1    -5.94257872e+03      # Ae(Q)MSSM DRbar
  2  2    -5.94252811e+03      # Amu(Q)MSSM DRbar
  3  3    -3.43370852e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 9.88049353e+02  # SM gauge couplings
     1     3.58765651e-01   # g'(Q)MSSM DRbar
     2     6.22183569e-01   # g(Q)MSSM DRbar
     3     9.77915787e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.88049353e+02  
  3  3     8.21237986e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.88049353e+02  
  3  3     9.01059215e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.88049353e+02  
  3  3     6.72431608e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.88049353e+02 # Higgs mixing parameters
     1    -1.62280291e+04    # mu(Q)MSSM DRbar
     2     6.59055711e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.47135574e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.68809498e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.88049353e+02  # MSSM DRbar SUSY breaking parameters
     1     4.82795390e+03      # M_1(Q)
     2     8.60096234e+03      # M_2(Q)
     3     2.14997959e+04      # M_3(Q)
    21     1.36837129e+08      # mH1^2(Q)
    22    -3.09983750e+08      # mH2^2(Q)
    31     1.21700994e+04      # meL(Q)
    32     1.21700314e+04      # mmuL(Q)
    33     1.20971185e+04      # mtauL(Q)
    34     1.08214169e+04      # meR(Q)
    35     1.08212628e+04      # mmuR(Q)
    36     1.06554084e+04      # mtauR(Q)
    41     2.15317879e+04      # mqL1(Q)
    42     2.15317547e+04      # mqL2(Q)
    43     1.78829222e+04      # mqL3(Q)
    44     2.07728749e+04      # muR(Q)
    45     2.07728312e+04      # mcR(Q)
    46     1.19732111e+04      # mtR(Q)
    47     2.06758639e+04      # mdR(Q)
    48     2.06758379e+04      # msR(Q)
    49     2.05275138e+04      # mbR(Q)
Block au Q= 9.88049353e+02  
  1  1    -1.13111134e+04      # Au(Q)MSSM DRbar
  2  2    -1.13110707e+04      # Ac(Q)MSSM DRbar
  3  3    -2.62440869e+04      # At(Q)MSSM DRbar
Block ad Q= 9.88049353e+02  
  1  1    -2.48529631e+04      # Ad(Q)MSSM DRbar
  2  2    -2.48529271e+04      # As(Q)MSSM DRbar
  3  3    -4.87418849e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.88049353e+02  
  1  1    -5.79025914e+03      # Ae(Q)MSSM DRbar
  2  2    -5.79021268e+03      # Amu(Q)MSSM DRbar
  3  3    -3.41918925e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 3.25237088e+03  # SM gauge couplings
     1     3.62724456e-01   # g'(Q)MSSM DRbar
     2     6.24340476e-01   # g(Q)MSSM DRbar
     3     9.58016460e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.25237088e+03  
  3  3     8.06919084e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.25237088e+03  
  3  3     8.64153384e-02   # Yb(Q)MSSM DRbar
Block ye Q= 3.25237088e+03  
  3  3     6.64856407e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.25237088e+03 # Higgs mixing parameters
     1    -1.63224423e+04    # mu(Q)MSSM DRbar
     2     6.49155919e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44644159e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.39224966e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.25237088e+03  # MSSM DRbar SUSY breaking parameters
     1     4.94100524e+03      # M_1(Q)
     2     8.67757553e+03      # M_2(Q)
     3     2.06545940e+04      # M_3(Q)
    21     1.36865178e+08      # mH1^2(Q)
    22    -2.84873918e+08      # mH2^2(Q)
    31     1.21187634e+04      # meL(Q)
    32     1.21186991e+04      # mmuL(Q)
    33     1.20498511e+04      # mtauL(Q)
    34     1.08134126e+04      # meR(Q)
    35     1.08132676e+04      # mmuR(Q)
    36     1.06572481e+04      # mtauR(Q)
    41     2.07253217e+04      # mqL1(Q)
    42     2.07252917e+04      # mqL2(Q)
    43     1.71389671e+04      # mqL3(Q)
    44     1.99561995e+04      # muR(Q)
    45     1.99561593e+04      # mcR(Q)
    46     1.12173933e+04      # mtR(Q)
    47     1.98552227e+04      # mdR(Q)
    48     1.98551998e+04      # msR(Q)
    49     1.97195087e+04      # mbR(Q)
Block au Q= 3.25237088e+03  
  1  1    -1.03721351e+04      # Au(Q)MSSM DRbar
  2  2    -1.03720986e+04      # Ac(Q)MSSM DRbar
  3  3    -2.60719881e+04      # At(Q)MSSM DRbar
Block ad Q= 3.25237088e+03  
  1  1    -2.31292104e+04      # Ad(Q)MSSM DRbar
  2  2    -2.31291799e+04      # As(Q)MSSM DRbar
  3  3    -4.72859610e+04      # Ab(Q)MSSM DRbar
Block ae Q= 3.25237088e+03  
  1  1    -5.63211961e+03      # Ae(Q)MSSM DRbar
  2  2    -5.63207710e+03      # Amu(Q)MSSM DRbar
  3  3    -3.40406918e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 1.07058583e+04  # SM gauge couplings
     1     3.66815393e-01   # g'(Q)MSSM DRbar
     2     6.26512075e-01   # g(Q)MSSM DRbar
     3     9.39269036e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.07058583e+04  
  3  3     7.93137337e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.07058583e+04  
  3  3     8.29771020e-02   # Yb(Q)MSSM DRbar
Block ye Q= 1.07058583e+04  
  3  3     6.57272901e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.07058583e+04 # Higgs mixing parameters
     1    -1.64070351e+04    # mu(Q)MSSM DRbar
     2     6.39738066e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42317295e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.04232400e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.07058583e+04  # MSSM DRbar SUSY breaking parameters
     1     5.05865941e+03      # M_1(Q)
     2     8.75389537e+03      # M_2(Q)
     3     1.98727064e+04      # M_3(Q)
    21     1.36691390e+08      # mH1^2(Q)
    22    -2.61561467e+08      # mH2^2(Q)
    31     1.20655691e+04      # meL(Q)
    32     1.20655086e+04      # mmuL(Q)
    33     1.20006182e+04      # mtauL(Q)
    34     1.08048108e+04      # meR(Q)
    35     1.08046747e+04      # mmuR(Q)
    36     1.06581919e+04      # mtauR(Q)
    41     1.99778233e+04      # mqL1(Q)
    42     1.99777961e+04      # mqL2(Q)
    43     1.64570364e+04      # mqL3(Q)
    44     1.92015641e+04      # muR(Q)
    45     1.92015269e+04      # mcR(Q)
    46     1.05388532e+04      # mtR(Q)
    47     1.90968382e+04      # mdR(Q)
    48     1.90968180e+04      # msR(Q)
    49     1.89726367e+04      # mbR(Q)
Block au Q= 1.07058583e+04  
  1  1    -9.51835452e+03      # Au(Q)MSSM DRbar
  2  2    -9.51832337e+03      # Ac(Q)MSSM DRbar
  3  3    -2.59554038e+04      # At(Q)MSSM DRbar
Block ad Q= 1.07058583e+04  
  1  1    -2.15226958e+04      # Ad(Q)MSSM DRbar
  2  2    -2.15226699e+04      # As(Q)MSSM DRbar
  3  3    -4.59359359e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.07058583e+04  
  1  1    -5.46836928e+03      # Ae(Q)MSSM DRbar
  2  2    -5.46833052e+03      # Amu(Q)MSSM DRbar
  3  3    -3.38836940e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 3.52405694e+04  # SM gauge couplings
     1     3.71046180e-01   # g'(Q)MSSM DRbar
     2     6.28699229e-01   # g(Q)MSSM DRbar
     3     9.21567540e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.52405694e+04  
  3  3     7.79827368e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.52405694e+04  
  3  3     7.97647692e-02   # Yb(Q)MSSM DRbar
Block ye Q= 3.52405694e+04  
  3  3     6.49682058e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.52405694e+04 # Higgs mixing parameters
     1    -1.64821295e+04    # mu(Q)MSSM DRbar
     2     6.30767937e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40143897e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.64330003e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.52405694e+04  # MSSM DRbar SUSY breaking parameters
     1     5.18129486e+03      # M_1(Q)
     2     8.83006460e+03      # M_2(Q)
     3     1.91473407e+04      # M_3(Q)
    21     1.36341762e+08      # mH1^2(Q)
    22    -2.39734473e+08      # mH2^2(Q)
    31     1.20104780e+04      # meL(Q)
    32     1.20104211e+04      # mmuL(Q)
    33     1.19493821e+04      # mtauL(Q)
    34     1.07955594e+04      # meR(Q)
    35     1.07954319e+04      # mmuR(Q)
    36     1.06581907e+04      # mtauR(Q)
    41     1.92824360e+04      # mqL1(Q)
    42     1.92824113e+04      # mqL2(Q)
    43     1.58313276e+04      # mqL3(Q)
    44     1.85021556e+04      # muR(Q)
    45     1.85021212e+04      # mcR(Q)
    46     9.93521322e+03      # mtR(Q)
    47     1.83939177e+04      # mdR(Q)
    48     1.83938999e+04      # msR(Q)
    49     1.82802481e+04      # mbR(Q)
Block au Q= 3.52405694e+04  
  1  1    -8.73978882e+03      # Au(Q)MSSM DRbar
  2  2    -8.73976224e+03      # Ac(Q)MSSM DRbar
  3  3    -2.58873542e+04      # At(Q)MSSM DRbar
Block ad Q= 3.52405694e+04  
  1  1    -2.00201974e+04      # Ad(Q)MSSM DRbar
  2  2    -2.00201754e+04      # As(Q)MSSM DRbar
  3  3    -4.46797855e+04      # Ab(Q)MSSM DRbar
Block ae Q= 3.52405694e+04  
  1  1    -5.29915341e+03      # Ae(Q)MSSM DRbar
  2  2    -5.29911820e+03      # Amu(Q)MSSM DRbar
  3  3    -3.37210462e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 1.16001697e+05  # SM gauge couplings
     1     3.75425162e-01   # g'(Q)MSSM DRbar
     2     6.30902763e-01   # g(Q)MSSM DRbar
     3     9.04819082e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.16001697e+05  
  3  3     7.66932108e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.16001697e+05  
  3  3     7.67555078e-02   # Yb(Q)MSSM DRbar
Block ye Q= 1.16001697e+05  
  3  3     6.42084602e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.16001697e+05 # Higgs mixing parameters
     1    -1.65480122e+04    # mu(Q)MSSM DRbar
     2     6.22215205e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38114238e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.19938661e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.16001697e+05  # MSSM DRbar SUSY breaking parameters
     1     5.30931781e+03      # M_1(Q)
     2     8.90621004e+03      # M_2(Q)
     3     1.84726373e+04      # M_3(Q)
    21     1.35837022e+08      # mH1^2(Q)
    22    -2.19137191e+08      # mH2^2(Q)
    31     1.19534432e+04      # meL(Q)
    32     1.19533898e+04      # mmuL(Q)
    33     1.18960975e+04      # mtauL(Q)
    34     1.07855994e+04      # meR(Q)
    35     1.07854802e+04      # mmuR(Q)
    36     1.06571887e+04      # mtauR(Q)
    41     1.86332417e+04      # mqL1(Q)
    42     1.86332191e+04      # mqL2(Q)
    43     1.52568722e+04      # mqL3(Q)
    44     1.78521018e+04      # muR(Q)
    45     1.78520700e+04      # mcR(Q)
    46     9.40493191e+03      # mtR(Q)
    47     1.77406125e+04      # mdR(Q)
    48     1.77405967e+04      # msR(Q)
    49     1.76366142e+04      # mbR(Q)
Block au Q= 1.16001697e+05  
  1  1    -8.02777634e+03      # Au(Q)MSSM DRbar
  2  2    -8.02775369e+03      # Ac(Q)MSSM DRbar
  3  3    -2.58617011e+04      # At(Q)MSSM DRbar
Block ad Q= 1.16001697e+05  
  1  1    -1.86103389e+04      # Ad(Q)MSSM DRbar
  2  2    -1.86103203e+04      # As(Q)MSSM DRbar
  3  3    -4.35071398e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.16001697e+05  
  1  1    -5.12456343e+03      # Ae(Q)MSSM DRbar
  2  2    -5.12453158e+03      # Amu(Q)MSSM DRbar
  3  3    -3.35528418e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 3.81843823e+05  # SM gauge couplings
     1     3.79961375e-01   # g'(Q)MSSM DRbar
     2     6.33123461e-01   # g(Q)MSSM DRbar
     3     8.88941859e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.81843823e+05  
  3  3     7.54401562e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.81843823e+05  
  3  3     7.39294975e-02   # Yb(Q)MSSM DRbar
Block ye Q= 3.81843823e+05  
  3  3     6.34481037e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.81843823e+05 # Higgs mixing parameters
     1    -1.66049398e+04    # mu(Q)MSSM DRbar
     2     6.14052861e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.36219755e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.71415222e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.81843823e+05  # MSSM DRbar SUSY breaking parameters
     1     5.44316709e+03      # M_1(Q)
     2     8.98244540e+03      # M_2(Q)
     3     1.78435156e+04      # M_3(Q)
    21     1.35193769e+08      # mH1^2(Q)
    22    -1.99559315e+08      # mH2^2(Q)
    31     1.18944101e+04      # meL(Q)
    32     1.18943602e+04      # mmuL(Q)
    33     1.18407111e+04      # mtauL(Q)
    34     1.07748638e+04      # meR(Q)
    35     1.07747527e+04      # mmuR(Q)
    36     1.06551226e+04      # mtauR(Q)
    41     1.80251021e+04      # mqL1(Q)
    42     1.80250816e+04      # mqL2(Q)
    43     1.47293819e+04      # mqL3(Q)
    44     1.72463124e+04      # muR(Q)
    45     1.72462829e+04      # mcR(Q)
    46     8.94700334e+03      # mtR(Q)
    47     1.71318590e+04      # mdR(Q)
    48     1.71318450e+04      # msR(Q)
    49     1.70367726e+04      # mbR(Q)
Block au Q= 3.81843823e+05  
  1  1    -7.37474999e+03      # Au(Q)MSSM DRbar
  2  2    -7.37473074e+03      # Ac(Q)MSSM DRbar
  3  3    -2.58729993e+04      # At(Q)MSSM DRbar
Block ad Q= 3.81843823e+05  
  1  1    -1.72832769e+04      # Ad(Q)MSSM DRbar
  2  2    -1.72832611e+04      # As(Q)MSSM DRbar
  3  3    -4.24090016e+04      # Ab(Q)MSSM DRbar
Block ae Q= 3.81843823e+05  
  1  1    -4.94464440e+03      # Ae(Q)MSSM DRbar
  2  2    -4.94461573e+03      # Amu(Q)MSSM DRbar
  3  3    -3.33791279e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 1.25691872e+06  # SM gauge couplings
     1     3.84664627e-01   # g'(Q)MSSM DRbar
     2     6.35362082e-01   # g(Q)MSSM DRbar
     3     8.73863520e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.25691872e+06  
  3  3     7.42191790e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.25691872e+06  
  3  3     7.12694472e-02   # Yb(Q)MSSM DRbar
Block ye Q= 1.25691872e+06  
  3  3     6.26871668e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.25691872e+06 # Higgs mixing parameters
     1    -1.66531434e+04    # mu(Q)MSSM DRbar
     2     6.06256740e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.34452879e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     6.19063181e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.25691872e+06  # MSSM DRbar SUSY breaking parameters
     1     5.58331933e+03      # M_1(Q)
     2     9.05887353e+03      # M_2(Q)
     3     1.72555491e+04      # M_3(Q)
    21     1.34425339e+08      # mH1^2(Q)
    22    -1.80827690e+08      # mH2^2(Q)
    31     1.18333161e+04      # meL(Q)
    32     1.18332695e+04      # mmuL(Q)
    33     1.17831617e+04      # mtauL(Q)
    34     1.07632765e+04      # meR(Q)
    35     1.07631732e+04      # mmuR(Q)
    36     1.06519203e+04      # mtauR(Q)
    41     1.74535315e+04      # mqL1(Q)
    42     1.74535128e+04      # mqL2(Q)
    43     1.42451240e+04      # mqL3(Q)
    44     1.66803512e+04      # muR(Q)
    45     1.66803239e+04      # mcR(Q)
    46     8.56063179e+03      # mtR(Q)
    47     1.65632514e+04      # mdR(Q)
    48     1.65632390e+04      # msR(Q)
    49     1.64764033e+04      # mbR(Q)
Block au Q= 1.25691872e+06  
  1  1    -6.77405504e+03      # Au(Q)MSSM DRbar
  2  2    -6.77403872e+03      # Ac(Q)MSSM DRbar
  3  3    -2.59163777e+04      # At(Q)MSSM DRbar
Block ad Q= 1.25691872e+06  
  1  1    -1.60304491e+04      # Ad(Q)MSSM DRbar
  2  2    -1.60304358e+04      # As(Q)MSSM DRbar
  3  3    -4.13775208e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.25691872e+06  
  1  1    -4.75940046e+03      # Ae(Q)MSSM DRbar
  2  2    -4.75937477e+03      # Amu(Q)MSSM DRbar
  3  3    -3.31999108e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 4.13741059e+06  # SM gauge couplings
     1     3.89545590e-01   # g'(Q)MSSM DRbar
     2     6.37619359e-01   # g(Q)MSSM DRbar
     3     8.59519810e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.13741059e+06  
  3  3     7.30264078e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.13741059e+06  
  3  3     6.87602014e-02   # Yb(Q)MSSM DRbar
Block ye Q= 4.13741059e+06  
  3  3     6.19256613e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.13741059e+06 # Higgs mixing parameters
     1    -1.66928324e+04    # mu(Q)MSSM DRbar
     2     5.98805131e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.32806898e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     6.63141344e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.13741059e+06  # MSSM DRbar SUSY breaking parameters
     1     5.73029480e+03      # M_1(Q)
     2     9.13558826e+03      # M_2(Q)
     3     1.67048643e+04      # M_3(Q)
    21     1.33542447e+08      # mH1^2(Q)
    22    -1.62799852e+08      # mH2^2(Q)
    31     1.17700902e+04      # meL(Q)
    32     1.17700468e+04      # mmuL(Q)
    33     1.17233801e+04      # mtauL(Q)
    34     1.07507512e+04      # meR(Q)
    35     1.07506555e+04      # mmuR(Q)
    36     1.06474996e+04      # mtauR(Q)
    41     1.69145923e+04      # mqL1(Q)
    42     1.69145752e+04      # mqL2(Q)
    43     1.38008176e+04      # mqL3(Q)
    44     1.61503315e+04      # muR(Q)
    45     1.61503061e+04      # mcR(Q)
    46     8.24489117e+03      # mtR(Q)
    47     1.60309379e+04      # mdR(Q)
    48     1.60309268e+04      # msR(Q)
    49     1.59517279e+04      # mbR(Q)
Block au Q= 4.13741059e+06  
  1  1    -6.21980154e+03      # Au(Q)MSSM DRbar
  2  2    -6.21978775e+03      # Ac(Q)MSSM DRbar
  3  3    -2.59874428e+04      # At(Q)MSSM DRbar
Block ad Q= 4.13741059e+06  
  1  1    -1.48443701e+04      # Ad(Q)MSSM DRbar
  2  2    -1.48443590e+04      # As(Q)MSSM DRbar
  3  3    -4.04058116e+04      # Ab(Q)MSSM DRbar
Block ae Q= 4.13741059e+06  
  1  1    -4.56879870e+03      # Ae(Q)MSSM DRbar
  2  2    -4.56877582e+03      # Amu(Q)MSSM DRbar
  3  3    -3.30151597e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 1.36191514e+07  # SM gauge couplings
     1     3.94615897e-01   # g'(Q)MSSM DRbar
     2     6.39896007e-01   # g(Q)MSSM DRbar
     3     8.45853449e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.36191514e+07  
  3  3     7.18584239e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.36191514e+07  
  3  3     6.63884193e-02   # Yb(Q)MSSM DRbar
Block ye Q= 1.36191514e+07  
  3  3     6.11635814e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.36191514e+07 # Higgs mixing parameters
     1    -1.67241972e+04    # mu(Q)MSSM DRbar
     2     5.91678445e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.31275850e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     7.03870920e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.36191514e+07  # MSSM DRbar SUSY breaking parameters
     1     5.88466385e+03      # M_1(Q)
     2     9.21267592e+03      # M_2(Q)
     3     1.61880570e+04      # M_3(Q)
    21     1.32553691e+08      # mH1^2(Q)
    22    -1.45358954e+08      # mH2^2(Q)
    31     1.17046527e+04      # meL(Q)
    32     1.17046124e+04      # mmuL(Q)
    33     1.16612881e+04      # mtauL(Q)
    34     1.07371894e+04      # meR(Q)
    35     1.07371009e+04      # mmuR(Q)
    36     1.06417664e+04      # mtauR(Q)
    41     1.64048095e+04      # mqL1(Q)
    42     1.64047939e+04      # mqL2(Q)
    43     1.33935478e+04      # mqL3(Q)
    44     1.56528306e+04      # muR(Q)
    45     1.56528070e+04      # mcR(Q)
    46     7.99839512e+03      # mtR(Q)
    47     1.55315353e+04      # mdR(Q)
    48     1.55315256e+04      # msR(Q)
    49     1.54594264e+04      # mbR(Q)
Block au Q= 1.36191514e+07  
  1  1    -5.70674397e+03      # Au(Q)MSSM DRbar
  2  2    -5.70673237e+03      # Ac(Q)MSSM DRbar
  3  3    -2.60822012e+04      # At(Q)MSSM DRbar
Block ad Q= 1.36191514e+07  
  1  1    -1.37184649e+04      # Ad(Q)MSSM DRbar
  2  2    -1.37184556e+04      # As(Q)MSSM DRbar
  3  3    -3.94878023e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.36191514e+07  
  1  1    -4.37277174e+03      # Ae(Q)MSSM DRbar
  2  2    -4.37275148e+03      # Amu(Q)MSSM DRbar
  3  3    -3.28248095e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 4.48302824e+07  # SM gauge couplings
     1     3.99888265e-01   # g'(Q)MSSM DRbar
     2     6.42192726e-01   # g(Q)MSSM DRbar
     3     8.32813189e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.48302824e+07  
  3  3     7.07122038e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.48302824e+07  
  3  3     6.41423092e-02   # Yb(Q)MSSM DRbar
Block ye Q= 4.48302824e+07  
  3  3     6.04009045e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.48302824e+07 # Higgs mixing parameters
     1    -1.67474128e+04    # mu(Q)MSSM DRbar
     2     5.84858938e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.29854422e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     7.41441363e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.48302824e+07  # MSSM DRbar SUSY breaking parameters
     1     6.04705446e+03      # M_1(Q)
     2     9.29021660e+03      # M_2(Q)
     3     1.57021240e+04      # M_3(Q)
    21     1.31465930e+08      # mH1^2(Q)
    22    -1.28409732e+08      # mH2^2(Q)
    31     1.16369148e+04      # meL(Q)
    32     1.16368775e+04      # mmuL(Q)
    33     1.15967985e+04      # mtauL(Q)
    34     1.07224787e+04      # meR(Q)
    35     1.07223973e+04      # mmuR(Q)
    36     1.06346129e+04      # mtauR(Q)
    41     1.59211005e+04      # mqL1(Q)
    42     1.59210862e+04      # mqL2(Q)
    43     1.30206934e+04      # mqL3(Q)
    44     1.51848189e+04      # muR(Q)
    45     1.51847971e+04      # mcR(Q)
    46     7.81901851e+03      # mtR(Q)
    47     1.50620599e+04      # mdR(Q)
    48     1.50620513e+04      # msR(Q)
    49     1.49965692e+04      # mbR(Q)
Block au Q= 4.48302824e+07  
  1  1    -5.23018262e+03      # Au(Q)MSSM DRbar
  2  2    -5.23017291e+03      # Ac(Q)MSSM DRbar
  3  3    -2.61969969e+04      # At(Q)MSSM DRbar
Block ad Q= 4.48302824e+07  
  1  1    -1.26469316e+04      # Ad(Q)MSSM DRbar
  2  2    -1.26469239e+04      # As(Q)MSSM DRbar
  3  3    -3.86181134e+04      # Ab(Q)MSSM DRbar
Block ae Q= 4.48302824e+07  
  1  1    -4.17121929e+03      # Ae(Q)MSSM DRbar
  2  2    -4.17120148e+03      # Amu(Q)MSSM DRbar
  3  3    -3.26287621e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 1.47568241e+08  # SM gauge couplings
     1     4.05376625e-01   # g'(Q)MSSM DRbar
     2     6.44510206e-01   # g(Q)MSSM DRbar
     3     8.20353027e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.47568241e+08  
  3  3     6.95850708e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.47568241e+08  
  3  3     6.20114088e-02   # Yb(Q)MSSM DRbar
Block ye Q= 1.47568241e+08  
  3  3     5.96375912e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.47568241e+08 # Higgs mixing parameters
     1    -1.67626400e+04    # mu(Q)MSSM DRbar
     2     5.78330479e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.28537870e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     7.76015227e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.47568241e+08  # MSSM DRbar SUSY breaking parameters
     1     6.21816072e+03      # M_1(Q)
     2     9.36828520e+03      # M_2(Q)
     3     1.52444055e+04      # M_3(Q)
    21     1.30284581e+08      # mH1^2(Q)
    22    -1.11875273e+08      # mH2^2(Q)
    31     1.15667772e+04      # meL(Q)
    32     1.15667429e+04      # mmuL(Q)
    33     1.15298141e+04      # mtauL(Q)
    34     1.07064903e+04      # meR(Q)
    35     1.07064157e+04      # mmuR(Q)
    36     1.06259151e+04      # mtauR(Q)
    41     1.54607163e+04      # mqL1(Q)
    42     1.54607033e+04      # mqL2(Q)
    43     1.26798678e+04      # mqL3(Q)
    44     1.47436012e+04      # muR(Q)
    45     1.47435811e+04      # mcR(Q)
    46     7.70371566e+03      # mtR(Q)
    47     1.46198686e+04      # mdR(Q)
    48     1.46198609e+04      # msR(Q)
    49     1.45605602e+04      # mbR(Q)
Block au Q= 1.47568241e+08  
  1  1    -4.78588208e+03      # Au(Q)MSSM DRbar
  2  2    -4.78587401e+03      # Ac(Q)MSSM DRbar
  3  3    -2.63284589e+04      # At(Q)MSSM DRbar
Block ad Q= 1.47568241e+08  
  1  1    -1.16246278e+04      # Ad(Q)MSSM DRbar
  2  2    -1.16246214e+04      # As(Q)MSSM DRbar
  3  3    -3.77919550e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.47568241e+08  
  1  1    -3.96400870e+03      # Ae(Q)MSSM DRbar
  2  2    -3.96399316e+03      # Amu(Q)MSSM DRbar
  3  3    -3.24268872e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 4.85751698e+08  # SM gauge couplings
     1     4.11096280e-01   # g'(Q)MSSM DRbar
     2     6.46849127e-01   # g(Q)MSSM DRbar
     3     8.08431538e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.85751698e+08  
  3  3     6.84746532e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.85751698e+08  
  3  3     5.99864017e-02   # Yb(Q)MSSM DRbar
Block ye Q= 4.85751698e+08  
  3  3     5.88735851e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.85751698e+08 # Higgs mixing parameters
     1    -1.67700284e+04    # mu(Q)MSSM DRbar
     2     5.72078347e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.27321954e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     8.07732216e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.85751698e+08  # MSSM DRbar SUSY breaking parameters
     1     6.39875276e+03      # M_1(Q)
     2     9.44695231e+03      # M_2(Q)
     3     1.48125382e+04      # M_3(Q)
    21     1.29013842e+08      # mH1^2(Q)
    22    -9.56943960e+07      # mH2^2(Q)
    31     1.14941300e+04      # meL(Q)
    32     1.14940985e+04      # mmuL(Q)
    33     1.14602264e+04      # mtauL(Q)
    34     1.06890763e+04      # meR(Q)
    35     1.06890081e+04      # mmuR(Q)
    36     1.06155297e+04      # mtauR(Q)
    41     1.50211924e+04      # mqL1(Q)
    42     1.50211805e+04      # mqL2(Q)
    43     1.23688682e+04      # mqL3(Q)
    44     1.43267666e+04      # muR(Q)
    45     1.43267480e+04      # mcR(Q)
    46     7.64846893e+03      # mtR(Q)
    47     1.42026106e+04      # mdR(Q)
    48     1.42026039e+04      # msR(Q)
    49     1.41490899e+04      # mbR(Q)
Block au Q= 4.85751698e+08  
  1  1    -4.37000364e+03      # Au(Q)MSSM DRbar
  2  2    -4.36999698e+03      # Ac(Q)MSSM DRbar
  3  3    -2.64734595e+04      # At(Q)MSSM DRbar
Block ad Q= 4.85751698e+08  
  1  1    -1.06469763e+04      # Ad(Q)MSSM DRbar
  2  2    -1.06469710e+04      # As(Q)MSSM DRbar
  3  3    -3.70050430e+04      # Ab(Q)MSSM DRbar
Block ae Q= 4.85751698e+08  
  1  1    -3.75097473e+03      # Ae(Q)MSSM DRbar
  2  2    -3.75096129e+03      # Amu(Q)MSSM DRbar
  3  3    -3.22190219e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 1.59895320e+09  # SM gauge couplings
     1     4.17064081e-01   # g'(Q)MSSM DRbar
     2     6.49210166e-01   # g(Q)MSSM DRbar
     3     7.97011304e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.59895320e+09  
  3  3     6.73788494e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.59895320e+09  
  3  3     5.80589633e-02   # Yb(Q)MSSM DRbar
Block ye Q= 1.59895320e+09  
  3  3     5.81088128e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.59895320e+09 # Higgs mixing parameters
     1    -1.67697175e+04    # mu(Q)MSSM DRbar
     2     5.66089060e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.26202881e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     8.36712580e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.59895320e+09  # MSSM DRbar SUSY breaking parameters
     1     6.58968832e+03      # M_1(Q)
     2     9.52628492e+03      # M_2(Q)
     3     1.44044150e+04      # M_3(Q)
    21     1.27656866e+08      # mH1^2(Q)
    22    -7.98195115e+07      # mH2^2(Q)
    31     1.14188504e+04      # meL(Q)
    32     1.14188217e+04      # mmuL(Q)
    33     1.13879147e+04      # mtauL(Q)
    34     1.06700659e+04      # meR(Q)
    35     1.06700040e+04      # mmuR(Q)
    36     1.06032911e+04      # mtauR(Q)
    41     1.46003074e+04      # mqL1(Q)
    42     1.46002966e+04      # mqL2(Q)
    43     1.20856346e+04      # mqL3(Q)
    44     1.39321467e+04      # muR(Q)
    45     1.39321296e+04      # mcR(Q)
    46     7.64837522e+03      # mtR(Q)
    47     1.38081873e+04      # mdR(Q)
    48     1.38081813e+04      # msR(Q)
    49     1.37600952e+04      # mbR(Q)
Block au Q= 1.59895320e+09  
  1  1    -3.97904876e+03      # Au(Q)MSSM DRbar
  2  2    -3.97904331e+03      # Ac(Q)MSSM DRbar
  3  3    -2.66290792e+04      # At(Q)MSSM DRbar
Block ad Q= 1.59895320e+09  
  1  1    -9.70988554e+03      # Ad(Q)MSSM DRbar
  2  2    -9.70988126e+03      # As(Q)MSSM DRbar
  3  3    -3.62535279e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.59895320e+09  
  1  1    -3.53191849e+03      # Ae(Q)MSSM DRbar
  2  2    -3.53190698e+03      # Amu(Q)MSSM DRbar
  3  3    -3.20049694e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 5.26328854e+09  # SM gauge couplings
     1     4.23298644e-01   # g'(Q)MSSM DRbar
     2     6.51593997e-01   # g(Q)MSSM DRbar
     3     7.86058433e-01   # g3(Q)MSSM DRbar
Block yu Q= 5.26328854e+09  
  3  3     6.62957977e-01   # Yt(Q)MSSM DRbar
Block yd Q= 5.26328854e+09  
  3  3     5.62216312e-02   # Yb(Q)MSSM DRbar
Block ye Q= 5.26328854e+09  
  3  3     5.73431829e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 5.26328854e+09 # Higgs mixing parameters
     1    -1.67618382e+04    # mu(Q)MSSM DRbar
     2     5.60350230e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.25177252e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     8.63059991e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 5.26328854e+09  # MSSM DRbar SUSY breaking parameters
     1     6.79192636e+03      # M_1(Q)
     2     9.60634713e+03      # M_2(Q)
     3     1.40181512e+04      # M_3(Q)
    21     1.26215895e+08      # mH1^2(Q)
    22    -6.42148480e+07      # mH2^2(Q)
    31     1.13408022e+04      # meL(Q)
    32     1.13407762e+04      # mmuL(Q)
    33     1.13127446e+04      # mtauL(Q)
    34     1.06492615e+04      # meR(Q)
    35     1.06492057e+04      # mmuR(Q)
    36     1.05890069e+04      # mtauR(Q)
    41     1.41960473e+04      # mqL1(Q)
    42     1.41960376e+04      # mqL2(Q)
    43     1.18282164e+04      # mqL3(Q)
    44     1.35577790e+04      # muR(Q)
    45     1.35577635e+04      # mcR(Q)
    46     7.69784631e+03      # mtR(Q)
    47     1.34347168e+04      # mdR(Q)
    48     1.34347116e+04      # msR(Q)
    49     1.33917261e+04      # mbR(Q)
Block au Q= 5.26328854e+09  
  1  1    -3.60981155e+03      # Au(Q)MSSM DRbar
  2  2    -3.60980713e+03      # Ac(Q)MSSM DRbar
  3  3    -2.67925776e+04      # At(Q)MSSM DRbar
Block ad Q= 5.26328854e+09  
  1  1    -8.80968312e+03      # Ad(Q)MSSM DRbar
  2  2    -8.80967968e+03      # As(Q)MSSM DRbar
  3  3    -3.55339354e+04      # Ab(Q)MSSM DRbar
Block ae Q= 5.26328854e+09  
  1  1    -3.30660554e+03      # Ae(Q)MSSM DRbar
  2  2    -3.30659581e+03      # Amu(Q)MSSM DRbar
  3  3    -3.17844978e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 1.73252139e+10  # SM gauge couplings
     1     4.29820587e-01   # g'(Q)MSSM DRbar
     2     6.54001292e-01   # g(Q)MSSM DRbar
     3     7.75542148e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.73252139e+10  
  3  3     6.52238494e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.73252139e+10  
  3  3     5.44676955e-02   # Yb(Q)MSSM DRbar
Block ye Q= 1.73252139e+10  
  3  3     5.65765855e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.73252139e+10 # Higgs mixing parameters
     1    -1.67465140e+04    # mu(Q)MSSM DRbar
     2     5.54850436e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.24242027e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     8.86863958e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.73252139e+10  # MSSM DRbar SUSY breaking parameters
     1     7.00654315e+03      # M_1(Q)
     2     9.68720065e+03      # M_2(Q)
     3     1.36520564e+04      # M_3(Q)
    21     1.24692355e+08      # mH1^2(Q)
    22    -4.88549710e+07      # mH2^2(Q)
    31     1.12598333e+04      # meL(Q)
    32     1.12598099e+04      # mmuL(Q)
    33     1.12345658e+04      # mtauL(Q)
    34     1.06264334e+04      # meR(Q)
    35     1.06263835e+04      # mmuR(Q)
    36     1.05724523e+04      # mtauR(Q)
    41     1.38065761e+04      # mqL1(Q)
    42     1.38065673e+04      # mqL2(Q)
    43     1.15947446e+04      # mqL3(Q)
    44     1.32018761e+04      # muR(Q)
    45     1.32018619e+04      # mcR(Q)
    46     7.79087578e+03      # mtR(Q)
    47     1.30805056e+04      # mdR(Q)
    48     1.30805011e+04      # msR(Q)
    49     1.30423166e+04      # mbR(Q)
Block au Q= 1.73252139e+10  
  1  1    -3.25933851e+03      # Au(Q)MSSM DRbar
  2  2    -3.25933499e+03      # Ac(Q)MSSM DRbar
  3  3    -2.69613694e+04      # At(Q)MSSM DRbar
Block ad Q= 1.73252139e+10  
  1  1    -7.94305873e+03      # Ad(Q)MSSM DRbar
  2  2    -7.94305600e+03      # As(Q)MSSM DRbar
  3  3    -3.48431160e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.73252139e+10  
  1  1    -3.07476317e+03      # Ae(Q)MSSM DRbar
  2  2    -3.07475505e+03      # Amu(Q)MSSM DRbar
  3  3    -3.15573366e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 5.70295615e+10  # SM gauge couplings
     1     4.36652825e-01   # g'(Q)MSSM DRbar
     2     6.56432728e-01   # g(Q)MSSM DRbar
     3     7.65434424e-01   # g3(Q)MSSM DRbar
Block yu Q= 5.70295615e+10  
  3  3     6.41615462e-01   # Yt(Q)MSSM DRbar
Block yd Q= 5.70295615e+10  
  3  3     5.27911042e-02   # Yb(Q)MSSM DRbar
Block ye Q= 5.70295615e+10  
  3  3     5.58088902e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 5.70295615e+10 # Higgs mixing parameters
     1    -1.67238620e+04    # mu(Q)MSSM DRbar
     2     5.49579114e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.23394487e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.08201881e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 5.70295615e+10  # MSSM DRbar SUSY breaking parameters
     1     7.23475141e+03      # M_1(Q)
     2     9.76890527e+03      # M_2(Q)
     3     1.33046101e+04      # M_3(Q)
    21     1.23086923e+08      # mH1^2(Q)
    22    -3.37235288e+07      # mH2^2(Q)
    31     1.11757734e+04      # meL(Q)
    32     1.11757525e+04      # mmuL(Q)
    33     1.11532101e+04      # mtauL(Q)
    34     1.06013132e+04      # meR(Q)
    35     1.06012688e+04      # mmuR(Q)
    36     1.05533644e+04      # mtauR(Q)
    41     1.34302086e+04      # mqL1(Q)
    42     1.34302007e+04      # mqL2(Q)
    43     1.13834114e+04      # mqL3(Q)
    44     1.28627967e+04      # muR(Q)
    45     1.28627840e+04      # mcR(Q)
    46     7.92131821e+03      # mtR(Q)
    47     1.27440228e+04      # mdR(Q)
    48     1.27440189e+04      # msR(Q)
    49     1.27103602e+04      # mbR(Q)
Block au Q= 5.70295615e+10  
  1  1    -2.92489414e+03      # Au(Q)MSSM DRbar
  2  2    -2.92489137e+03      # Ac(Q)MSSM DRbar
  3  3    -2.71330041e+04      # At(Q)MSSM DRbar
Block ad Q= 5.70295615e+10  
  1  1    -7.10701585e+03      # Ad(Q)MSSM DRbar
  2  2    -7.10701371e+03      # As(Q)MSSM DRbar
  3  3    -3.41782017e+04      # Ab(Q)MSSM DRbar
Block ae Q= 5.70295615e+10  
  1  1    -2.83607670e+03      # Ae(Q)MSSM DRbar
  2  2    -2.83607003e+03      # Amu(Q)MSSM DRbar
  3  3    -3.13231735e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 1.87724717e+11  # SM gauge couplings
     1     4.43820905e-01   # g'(Q)MSSM DRbar
     2     6.58888984e-01   # g(Q)MSSM DRbar
     3     7.55709686e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.87724717e+11  
  3  3     6.31075996e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.87724717e+11  
  3  3     5.11863838e-02   # Yb(Q)MSSM DRbar
Block ye Q= 1.87724717e+11  
  3  3     5.50399450e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.87724717e+11 # Higgs mixing parameters
     1    -1.66939935e+04    # mu(Q)MSSM DRbar
     2     5.44526459e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.22632206e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.27140780e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.87724717e+11  # MSSM DRbar SUSY breaking parameters
     1     7.47792319e+03      # M_1(Q)
     2     9.85151933e+03      # M_2(Q)
     3     1.29744407e+04      # M_3(Q)
    21     1.21399569e+08      # mH1^2(Q)
    22    -1.88121815e+07      # mH2^2(Q)
    31     1.10884316e+04      # meL(Q)
    32     1.10884132e+04      # mmuL(Q)
    33     1.10684886e+04      # mtauL(Q)
    34     1.05735857e+04      # meR(Q)
    35     1.05735467e+04      # mmuR(Q)
    36     1.05314336e+04      # mtauR(Q)
    41     1.30653878e+04      # mqL1(Q)
    42     1.30653808e+04      # mqL2(Q)
    43     1.11924535e+04      # mqL3(Q)
    44     1.25390216e+04      # muR(Q)
    45     1.25390102e+04      # mcR(Q)
    46     8.08313561e+03      # mtR(Q)
    47     1.24238784e+04      # mdR(Q)
    48     1.24238750e+04      # msR(Q)
    49     1.23944890e+04      # mbR(Q)
Block au Q= 1.87724717e+11  
  1  1    -2.60393114e+03      # Au(Q)MSSM DRbar
  2  2    -2.60392900e+03      # Ac(Q)MSSM DRbar
  3  3    -2.73051488e+04      # At(Q)MSSM DRbar
Block ad Q= 1.87724717e+11  
  1  1    -6.29883000e+03      # Ad(Q)MSSM DRbar
  2  2    -6.29882836e+03      # As(Q)MSSM DRbar
  3  3    -3.35365693e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.87724717e+11  
  1  1    -2.59018472e+03      # Ae(Q)MSSM DRbar
  2  2    -2.59017935e+03      # Amu(Q)MSSM DRbar
  3  3    -3.10816492e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 6.17935128e+11  # SM gauge couplings
     1     4.51353412e-01   # g'(Q)MSSM DRbar
     2     6.61370745e-01   # g(Q)MSSM DRbar
     3     7.46344538e-01   # g3(Q)MSSM DRbar
Block yu Q= 6.17935128e+11  
  3  3     6.20608724e-01   # Yt(Q)MSSM DRbar
Block yd Q= 6.17935128e+11  
  3  3     4.96485701e-02   # Yb(Q)MSSM DRbar
Block ye Q= 6.17935128e+11  
  3  3     5.42695740e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 6.17935128e+11 # Higgs mixing parameters
     1    -1.66570147e+04    # mu(Q)MSSM DRbar
     2     5.39683351e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.21953023e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.43738749e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 6.17935128e+11  # MSSM DRbar SUSY breaking parameters
     1     7.73761756e+03      # M_1(Q)
     2     9.93510006e+03      # M_2(Q)
     3     1.26603084e+04      # M_3(Q)
    21     1.19629574e+08      # mH1^2(Q)
    22    -4.11967710e+06      # mH2^2(Q)
    31     1.09975925e+04      # meL(Q)
    32     1.09975764e+04      # mmuL(Q)
    33     1.09801878e+04      # mtauL(Q)
    34     1.05428790e+04      # meR(Q)
    35     1.05428451e+04      # mmuR(Q)
    36     1.05062935e+04      # mtauR(Q)
    41     1.27106647e+04      # mqL1(Q)
    42     1.27106586e+04      # mqL2(Q)
    43     1.10201412e+04      # mqL3(Q)
    44     1.22291294e+04      # muR(Q)
    45     1.22291194e+04      # mcR(Q)
    46     8.27058481e+03      # mtR(Q)
    47     1.21188042e+04      # mdR(Q)
    48     1.21188013e+04      # msR(Q)
    49     1.20934540e+04      # mbR(Q)
Block au Q= 6.17935128e+11  
  1  1    -2.29406442e+03      # Au(Q)MSSM DRbar
  2  2    -2.29406282e+03      # Ac(Q)MSSM DRbar
  3  3    -2.74755725e+04      # At(Q)MSSM DRbar
Block ad Q= 6.17935128e+11  
  1  1    -5.51601252e+03      # Ad(Q)MSSM DRbar
  2  2    -5.51601130e+03      # As(Q)MSSM DRbar
  3  3    -3.29158081e+04      # Ab(Q)MSSM DRbar
Block ae Q= 6.17935128e+11  
  1  1    -2.33667307e+03      # Ae(Q)MSSM DRbar
  2  2    -2.33666886e+03      # Amu(Q)MSSM DRbar
  3  3    -3.08323519e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 2.03406258e+12  # SM gauge couplings
     1     4.59282453e-01   # g'(Q)MSSM DRbar
     2     6.63878705e-01   # g(Q)MSSM DRbar
     3     7.37317533e-01   # g3(Q)MSSM DRbar
Block yu Q= 2.03406258e+12  
  3  3     6.10203623e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.03406258e+12  
  3  3     4.81731486e-02   # Yb(Q)MSSM DRbar
Block ye Q= 2.03406258e+12  
  3  3     5.34975750e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.03406258e+12 # Higgs mixing parameters
     1    -1.66130269e+04    # mu(Q)MSSM DRbar
     2     5.35041272e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.21355029e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.58046155e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.03406258e+12  # MSSM DRbar SUSY breaking parameters
     1     8.01561397e+03      # M_1(Q)
     2     1.00197040e+04      # M_2(Q)
     3     1.23610892e+04      # M_3(Q)
    21     1.17775524e+08      # mH1^2(Q)
    22     1.03489503e+07      # mH2^2(Q)
    31     1.09030117e+04      # meL(Q)
    32     1.09029979e+04      # mmuL(Q)
    33     1.08880657e+04      # mtauL(Q)
    34     1.05087513e+04      # meR(Q)
    35     1.05087224e+04      # mmuR(Q)
    36     1.04775084e+04      # mtauR(Q)
    41     1.23646796e+04      # mqL1(Q)
    42     1.23646742e+04      # mqL2(Q)
    43     1.08647705e+04      # mqL3(Q)
    44     1.19317748e+04      # muR(Q)
    45     1.19317661e+04      # mcR(Q)
    46     8.47833784e+03      # mtR(Q)
    47     1.18276369e+04      # mdR(Q)
    48     1.18276345e+04      # msR(Q)
    49     1.18061095e+04      # mbR(Q)
Block au Q= 2.03406258e+12  
  1  1    -1.99304787e+03      # Au(Q)MSSM DRbar
  2  2    -1.99304671e+03      # Ac(Q)MSSM DRbar
  3  3    -2.76421334e+04      # At(Q)MSSM DRbar
Block ad Q= 2.03406258e+12  
  1  1    -4.75627895e+03      # Ad(Q)MSSM DRbar
  2  2    -4.75627806e+03      # As(Q)MSSM DRbar
  3  3    -3.23136920e+04      # Ab(Q)MSSM DRbar
Block ae Q= 2.03406258e+12  
  1  1    -2.07506734e+03      # Ae(Q)MSSM DRbar
  2  2    -2.07506414e+03      # Amu(Q)MSSM DRbar
  3  3    -3.05748095e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 6.69554198e+12  # SM gauge couplings
     1     4.67644232e-01   # g'(Q)MSSM DRbar
     2     6.66413566e-01   # g(Q)MSSM DRbar
     3     7.28608971e-01   # g3(Q)MSSM DRbar
Block yu Q= 6.69554198e+12  
  3  3     5.99851863e-01   # Yt(Q)MSSM DRbar
Block yd Q= 6.69554198e+12  
  3  3     4.67560029e-02   # Yb(Q)MSSM DRbar
Block ye Q= 6.69554198e+12  
  3  3     5.27237162e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 6.69554198e+12 # Higgs mixing parameters
     1    -1.65621268e+04    # mu(Q)MSSM DRbar
     2     5.30592252e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.20836545e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.70106623e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 6.69554198e+12  # MSSM DRbar SUSY breaking parameters
     1     8.31395325e+03      # M_1(Q)
     2     1.01053870e+04      # M_2(Q)
     3     1.20757625e+04      # M_3(Q)
    21     1.15835277e+08      # mH1^2(Q)
    22     2.45830786e+07      # mH2^2(Q)
    31     1.08044109e+04      # meL(Q)
    32     1.08043993e+04      # mmuL(Q)
    33     1.07918460e+04      # mtauL(Q)
    34     1.04706751e+04      # meR(Q)
    35     1.04706510e+04      # mmuR(Q)
    36     1.04445569e+04      # mtauR(Q)
    41     1.20261450e+04      # mqL1(Q)
    42     1.20261405e+04      # mqL2(Q)
    43     1.07246586e+04      # mqL3(Q)
    44     1.16456660e+04      # muR(Q)
    45     1.16456586e+04      # mcR(Q)
    46     8.70154134e+03      # mtR(Q)
    47     1.15493028e+04      # mdR(Q)
    48     1.15493008e+04      # msR(Q)
    49     1.15313971e+04      # mbR(Q)
Block au Q= 6.69554198e+12  
  1  1    -1.69875321e+03      # Au(Q)MSSM DRbar
  2  2    -1.69875241e+03      # Ac(Q)MSSM DRbar
  3  3    -2.78027655e+04      # At(Q)MSSM DRbar
Block ad Q= 6.69554198e+12  
  1  1    -4.01752085e+03      # Ad(Q)MSSM DRbar
  2  2    -4.01752023e+03      # As(Q)MSSM DRbar
  3  3    -3.17281549e+04      # Ab(Q)MSSM DRbar
Block ae Q= 6.69554198e+12  
  1  1    -1.80482349e+03      # Ae(Q)MSSM DRbar
  2  2    -1.80482115e+03      # Amu(Q)MSSM DRbar
  3  3    -3.03084801e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 2.20397754e+13  # SM gauge couplings
     1     4.76479753e-01   # g'(Q)MSSM DRbar
     2     6.68976042e-01   # g(Q)MSSM DRbar
     3     7.20200718e-01   # g3(Q)MSSM DRbar
Block yu Q= 2.20397754e+13  
  3  3     5.89545667e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.20397754e+13  
  3  3     4.53933695e-02   # Yb(Q)MSSM DRbar
Block ye Q= 2.20397754e+13  
  3  3     5.19477326e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.20397754e+13 # Higgs mixing parameters
     1    -1.65044062e+04    # mu(Q)MSSM DRbar
     2     5.26328811e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.20396114e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.79957802e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.20397754e+13  # MSSM DRbar SUSY breaking parameters
     1     8.63498773e+03      # M_1(Q)
     2     1.01922052e+04      # M_2(Q)
     3     1.18033989e+04      # M_3(Q)
    21     1.13805910e+08      # mH1^2(Q)
    22     3.85671023e+07      # mH2^2(Q)
    31     1.07014703e+04      # meL(Q)
    32     1.07014608e+04      # mmuL(Q)
    33     1.06912112e+04      # mtauL(Q)
    34     1.04280156e+04      # meR(Q)
    35     1.04279960e+04      # mmuR(Q)
    36     1.04068107e+04      # mtauR(Q)
    41     1.16938300e+04      # mqL1(Q)
    42     1.16938263e+04      # mqL2(Q)
    43     1.05981418e+04      # mqL3(Q)
    44     1.13695419e+04      # muR(Q)
    45     1.13695357e+04      # mcR(Q)
    46     8.93582731e+03      # mtR(Q)
    47     1.12828033e+04      # mdR(Q)
    48     1.12828017e+04      # msR(Q)
    49     1.12683325e+04      # mbR(Q)
Block au Q= 2.20397754e+13  
  1  1    -1.40915017e+03      # Au(Q)MSSM DRbar
  2  2    -1.40914964e+03      # Ac(Q)MSSM DRbar
  3  3    -2.79554672e+04      # At(Q)MSSM DRbar
Block ad Q= 2.20397754e+13  
  1  1    -3.29778069e+03      # Ad(Q)MSSM DRbar
  2  2    -3.29778028e+03      # As(Q)MSSM DRbar
  3  3    -3.11572677e+04      # Ab(Q)MSSM DRbar
Block ae Q= 2.20397754e+13  
  1  1    -1.52531619e+03      # Ae(Q)MSSM DRbar
  2  2    -1.52531457e+03      # Amu(Q)MSSM DRbar
  3  3    -3.00327406e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 7.25485254e+13  # SM gauge couplings
     1     4.85835669e-01   # g'(Q)MSSM DRbar
     2     6.71566861e-01   # g(Q)MSSM DRbar
     3     7.12076054e-01   # g3(Q)MSSM DRbar
Block yu Q= 7.25485254e+13  
  3  3     5.79278172e-01   # Yt(Q)MSSM DRbar
Block yd Q= 7.25485254e+13  
  3  3     4.40817987e-02   # Yb(Q)MSSM DRbar
Block ye Q= 7.25485254e+13  
  3  3     5.11693214e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 7.25485254e+13 # Higgs mixing parameters
     1    -1.64399519e+04    # mu(Q)MSSM DRbar
     2     5.22243908e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.20032490e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.87631924e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 7.25485254e+13  # MSSM DRbar SUSY breaking parameters
     1     8.98144362e+03      # M_1(Q)
     2     1.02802146e+04      # M_2(Q)
     3     1.15431510e+04      # M_3(Q)
    21     1.11683622e+08      # mH1^2(Q)
    22     5.22809504e+07      # mH2^2(Q)
    31     1.05938201e+04      # meL(Q)
    32     1.05938127e+04      # mmuL(Q)
    33     1.05857938e+04      # mtauL(Q)
    34     1.03800035e+04      # meR(Q)
    35     1.03799882e+04      # mmuR(Q)
    36     1.03635075e+04      # mtauR(Q)
    41     1.13665447e+04      # mqL1(Q)
    42     1.13665418e+04      # mqL2(Q)
    43     1.04835753e+04      # mqL3(Q)
    44     1.11021470e+04      # muR(Q)
    45     1.11021421e+04      # mcR(Q)
    46     9.17728954e+03      # mtR(Q)
    47     1.10272018e+04      # mdR(Q)
    48     1.10272006e+04      # msR(Q)
    49     1.10159917e+04      # mbR(Q)
Block au Q= 7.25485254e+13  
  1  1    -1.12228731e+03      # Au(Q)MSSM DRbar
  2  2    -1.12228700e+03      # Ac(Q)MSSM DRbar
  3  3    -2.80982883e+04      # At(Q)MSSM DRbar
Block ad Q= 7.25485254e+13  
  1  1    -2.59522872e+03      # Ad(Q)MSSM DRbar
  2  2    -2.59522848e+03      # As(Q)MSSM DRbar
  3  3    -3.05992186e+04      # Ab(Q)MSSM DRbar
Block ae Q= 7.25485254e+13  
  1  1    -1.23582434e+03      # Ae(Q)MSSM DRbar
  2  2    -1.23582330e+03      # Amu(Q)MSSM DRbar
  3  3    -2.97468719e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 2.38808629e+14  # SM gauge couplings
     1     4.95765328e-01   # g'(Q)MSSM DRbar
     2     6.74186766e-01   # g(Q)MSSM DRbar
     3     7.04219536e-01   # g3(Q)MSSM DRbar
Block yu Q= 2.38808629e+14  
  3  3     5.69043303e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.38808629e+14  
  3  3     4.28181194e-02   # Yb(Q)MSSM DRbar
Block ye Q= 2.38808629e+14  
  3  3     5.03881367e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.38808629e+14 # Higgs mixing parameters
     1    -1.63688452e+04    # mu(Q)MSSM DRbar
     2     5.18330905e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.19744633e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.93156165e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.38808629e+14  # MSSM DRbar SUSY breaking parameters
     1     9.35649866e+03      # M_1(Q)
     2     1.03694716e+04      # M_2(Q)
     3     1.12942441e+04      # M_3(Q)
    21     1.09463608e+08      # mH1^2(Q)
    22     6.57005149e+07      # mH2^2(Q)
    31     1.04810287e+04      # meL(Q)
    32     1.04810233e+04      # mmuL(Q)
    33     1.04751649e+04      # mtauL(Q)
    34     1.03256987e+04      # meR(Q)
    35     1.03256876e+04      # mmuR(Q)
    36     1.03137149e+04      # mtauR(Q)
    41     1.10431248e+04      # mqL1(Q)
    42     1.10431226e+04      # mqL2(Q)
    43     1.03793337e+04      # mqL3(Q)
    44     1.08422031e+04      # muR(Q)
    45     1.08421994e+04      # mcR(Q)
    46     9.42243763e+03      # mtR(Q)
    47     1.07816104e+04      # mdR(Q)
    48     1.07816095e+04      # msR(Q)
    49     1.07734983e+04      # mbR(Q)
Block au Q= 2.38808629e+14  
  1  1    -8.36272766e+02      # Au(Q)MSSM DRbar
  2  2    -8.36272610e+02      # Ac(Q)MSSM DRbar
  3  3    -2.82293172e+04      # At(Q)MSSM DRbar
Block ad Q= 2.38808629e+14  
  1  1    -1.90814155e+03      # Ad(Q)MSSM DRbar
  2  2    -1.90814143e+03      # As(Q)MSSM DRbar
  3  3    -3.00522932e+04      # Ab(Q)MSSM DRbar
Block ae Q= 2.38808629e+14  
  1  1    -9.35512871e+02      # Ae(Q)MSSM DRbar
  2  2    -9.35512289e+02      # Amu(Q)MSSM DRbar
  3  3    -2.94500412e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 7.86088499e+14  # SM gauge couplings
     1     5.06330061e-01   # g'(Q)MSSM DRbar
     2     6.76836517e-01   # g(Q)MSSM DRbar
     3     6.96616872e-01   # g3(Q)MSSM DRbar
Block yu Q= 7.86088499e+14  
  3  3     5.58835637e-01   # Yt(Q)MSSM DRbar
Block yd Q= 7.86088499e+14  
  3  3     4.15994085e-02   # Yb(Q)MSSM DRbar
Block ye Q= 7.86088499e+14  
  3  3     4.96037824e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 7.86088499e+14 # Higgs mixing parameters
     1    -1.62911611e+04    # mu(Q)MSSM DRbar
     2     5.14583525e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.19531711e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.96552777e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 7.86088499e+14  # MSSM DRbar SUSY breaking parameters
     1     9.76388021e+03      # M_1(Q)
     2     1.04600335e+04      # M_2(Q)
     3     1.10559695e+04      # M_3(Q)
    21     1.07139873e+08      # mH1^2(Q)
    22     7.87979859e+07      # mH2^2(Q)
    31     1.03625878e+04      # meL(Q)
    32     1.03625843e+04      # mmuL(Q)
    33     1.03588188e+04      # mtauL(Q)
    34     1.02639422e+04      # meR(Q)
    35     1.02639351e+04      # mmuR(Q)
    36     1.02562822e+04      # mtauR(Q)
    41     1.07224153e+04      # mqL1(Q)
    42     1.07224139e+04      # mqL2(Q)
    43     1.02838121e+04      # mqL3(Q)
    44     1.05883752e+04      # muR(Q)
    45     1.05883728e+04      # mcR(Q)
    46     9.66813763e+03      # mtR(Q)
    47     1.05451756e+04      # mdR(Q)
    48     1.05451751e+04      # msR(Q)
    49     1.05400098e+04      # mbR(Q)
Block au Q= 7.86088499e+14  
  1  1    -5.49254052e+02      # Au(Q)MSSM DRbar
  2  2    -5.49253995e+02      # Ac(Q)MSSM DRbar
  3  3    -2.83466654e+04      # At(Q)MSSM DRbar
Block ad Q= 7.86088499e+14  
  1  1    -1.23488143e+03      # Ad(Q)MSSM DRbar
  2  2    -1.23488138e+03      # As(Q)MSSM DRbar
  3  3    -2.95148559e+04      # Ab(Q)MSSM DRbar
Block ae Q= 7.86088499e+14  
  1  1    -6.23409887e+02      # Ae(Q)MSSM DRbar
  2  2    -6.23409626e+02      # Amu(Q)MSSM DRbar
  3  3    -2.91412784e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 2.58757454e+15  # SM gauge couplings
     1     5.17600791e-01   # g'(Q)MSSM DRbar
     2     6.79516893e-01   # g(Q)MSSM DRbar
     3     6.89254818e-01   # g3(Q)MSSM DRbar
Block yu Q= 2.58757454e+15  
  3  3     5.48650280e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.58757454e+15  
  3  3     4.04229635e-02   # Yb(Q)MSSM DRbar
Block ye Q= 2.58757454e+15  
  3  3     4.88158044e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.58757454e+15 # Higgs mixing parameters
     1    -1.62069670e+04    # mu(Q)MSSM DRbar
     2     5.10995823e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.19393100e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.97838993e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.58757454e+15  # MSSM DRbar SUSY breaking parameters
     1     1.02079898e+04      # M_1(Q)
     2     1.05519588e+04      # M_2(Q)
     3     1.08276769e+04      # M_3(Q)
    21     1.04704989e+08      # mH1^2(Q)
    22     9.15420758e+07      # mH2^2(Q)
    31     1.02378925e+04      # meL(Q)
    32     1.02378909e+04      # mmuL(Q)
    33     1.02361536e+04      # mtauL(Q)
    34     1.01932910e+04      # meR(Q)
    35     1.01932877e+04      # mmuR(Q)
    36     1.01897758e+04      # mtauR(Q)
    41     1.04032537e+04      # mqL1(Q)
    42     1.04032530e+04      # mqL2(Q)
    43     1.01954271e+04      # mqL3(Q)
    44     1.03392300e+04      # muR(Q)
    45     1.03392289e+04      # mcR(Q)
    46     9.91154492e+03      # mtR(Q)
    47     1.03170647e+04      # mdR(Q)
    48     1.03170645e+04      # msR(Q)
    49     1.03147029e+04      # mbR(Q)
Block au Q= 2.58757454e+15  
  1  1    -2.59395973e+02      # Au(Q)MSSM DRbar
  2  2    -2.59395967e+02      # Ac(Q)MSSM DRbar
  3  3    -2.84484508e+04      # At(Q)MSSM DRbar
Block ad Q= 2.58757454e+15  
  1  1    -5.73875900e+02      # Ad(Q)MSSM DRbar
  2  2    -5.73875892e+02      # As(Q)MSSM DRbar
  3  3    -2.89853318e+04      # Ab(Q)MSSM DRbar
Block ae Q= 2.58757454e+15  
  1  1    -2.98377610e+02      # Ae(Q)MSSM DRbar
  2  2    -2.98377543e+02      # Amu(Q)MSSM DRbar
  3  3    -2.88194479e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 8.51754222e+15  # SM gauge couplings
     1     5.29660049e-01   # g'(Q)MSSM DRbar
     2     6.82228697e-01   # g(Q)MSSM DRbar
     3     6.82121084e-01   # g3(Q)MSSM DRbar
Block yu Q= 8.51754222e+15  
  3  3     5.38482727e-01   # Yt(Q)MSSM DRbar
Block yd Q= 8.51754222e+15  
  3  3     3.92862772e-02   # Yb(Q)MSSM DRbar
Block ye Q= 8.51754222e+15  
  3  3     4.80236806e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 8.51754222e+15 # Higgs mixing parameters
     1    -1.61163216e+04    # mu(Q)MSSM DRbar
     2     5.07562159e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.19328395e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.97026651e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 8.51754222e+15  # MSSM DRbar SUSY breaking parameters
     1     1.06940632e+04      # M_1(Q)
     2     1.06453070e+04      # M_2(Q)
     3     1.06087698e+04      # M_3(Q)
    21     1.02149750e+08      # mH1^2(Q)
    22     1.03898112e+08      # mH2^2(Q)
    31     1.01062142e+04      # meL(Q)
    32     1.01062144e+04      # mmuL(Q)
    33     1.01064440e+04      # mtauL(Q)
    34     1.01119281e+04      # meR(Q)
    35     1.01119285e+04      # mmuR(Q)
    36     1.01123901e+04      # mtauR(Q)
    41     1.00844503e+04      # mqL1(Q)
    42     1.00844503e+04      # mqL2(Q)
    43     1.01126164e+04      # mqL3(Q)
    44     1.00931814e+04      # muR(Q)
    45     1.00931816e+04      # mcR(Q)
    46     1.01500316e+04      # mtR(Q)
    47     1.00964480e+04      # mdR(Q)
    48     1.00964480e+04      # msR(Q)
    49     1.00967572e+04      # mbR(Q)
Block au Q= 8.51754222e+15  
  1  1     3.51444617e+01      # Au(Q)MSSM DRbar
  2  2     3.51444634e+01      # Ac(Q)MSSM DRbar
  3  3    -2.85327758e+04      # At(Q)MSSM DRbar
Block ad Q= 8.51754222e+15  
  1  1     7.64032409e+01      # Ad(Q)MSSM DRbar
  2  2     7.64032415e+01      # As(Q)MSSM DRbar
  3  3    -2.84621864e+04      # Ab(Q)MSSM DRbar
Block ae Q= 8.51754222e+15  
  1  1     4.09247412e+01      # Ae(Q)MSSM DRbar
  2  2     4.09247395e+01      # Amu(Q)MSSM DRbar
  3  3    -2.84832107e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 2.80372698e+16  # SM gauge couplings
     1     5.42604549e-01   # g'(Q)MSSM DRbar
     2     6.84972754e-01   # g(Q)MSSM DRbar
     3     6.75204244e-01   # g3(Q)MSSM DRbar
Block yu Q= 2.80372698e+16  
  3  3     5.28328722e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.80372698e+16  
  3  3     3.81870158e-02   # Yb(Q)MSSM DRbar
Block ye Q= 2.80372698e+16  
  3  3     4.72268079e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.80372698e+16 # Higgs mixing parameters
     1    -1.60192728e+04    # mu(Q)MSSM DRbar
     2     5.04277170e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.19337420e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.94121503e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.80372698e+16  # MSSM DRbar SUSY breaking parameters
     1     1.12283785e+04      # M_1(Q)
     2     1.07401398e+04      # M_2(Q)
     3     1.03986993e+04      # M_3(Q)
    21     9.94627121e+07      # mH1^2(Q)
    22     1.15827962e+08      # mH2^2(Q)
    31     9.96666459e+03      # meL(Q)
    32     9.96666657e+03      # mmuL(Q)
    33     9.96880518e+03      # mtauL(Q)
    34     1.00175379e+04      # meR(Q)
    35     1.00175419e+04      # mmuR(Q)
    36     1.00218227e+04      # mtauR(Q)
    41     9.76476574e+03      # mqL1(Q)
    42     9.76476659e+03      # mqL2(Q)
    43     1.00338374e+04      # mqL3(Q)
    44     9.84841879e+03      # muR(Q)
    45     9.84842020e+03      # mcR(Q)
    46     1.03811085e+04      # mtR(Q)
    47     9.88247934e+03      # mdR(Q)
    48     9.88247964e+03      # msR(Q)
    49     9.88533519e+03      # mbR(Q)
Block au Q= 2.80372698e+16  
  1  1     3.36247727e+02      # Au(Q)MSSM DRbar
  2  2     3.36247765e+02      # Ac(Q)MSSM DRbar
  3  3    -2.85977014e+04      # At(Q)MSSM DRbar
Block ad Q= 2.80372698e+16  
  1  1     7.17462394e+02      # Ad(Q)MSSM DRbar
  2  2     7.17462415e+02      # As(Q)MSSM DRbar
  3  3    -2.79439047e+04      # Ab(Q)MSSM DRbar
Block ae Q= 2.80372698e+16  
  1  1     3.96088948e+02      # Ae(Q)MSSM DRbar
  2  2     3.96088999e+02      # Amu(Q)MSSM DRbar
  3  3    -2.81309768e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 9.22905316e+16  # SM gauge couplings
     1     5.56548480e-01   # g'(Q)MSSM DRbar
     2     6.87749918e-01   # g(Q)MSSM DRbar
     3     6.68493667e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.22905316e+16  
  3  3     5.18184106e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.22905316e+16  
  3  3     3.71229973e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.22905316e+16  
  3  3     4.64244871e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.22905316e+16 # Higgs mixing parameters
     1    -1.59158553e+04    # mu(Q)MSSM DRbar
     2     5.01135754e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.19420252e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.89122117e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.22905316e+16  # MSSM DRbar SUSY breaking parameters
     1     1.18185299e+04      # M_1(Q)
     2     1.08365210e+04      # M_2(Q)
     3     1.01969609e+04      # M_3(Q)
    21     9.66295508e+07      # mH1^2(Q)
    22     1.27289732e+08      # mH2^2(Q)
    31     9.81814439e+03      # meL(Q)
    32     9.81814809e+03      # mmuL(Q)
    33     9.82214231e+03      # mtauL(Q)
    34     9.90712798e+03      # meR(Q)
    35     9.90713537e+03      # mmuR(Q)
    36     9.91509740e+03      # mtauR(Q)
    41     9.44288353e+03      # mqL1(Q)
    42     9.44288515e+03      # mqL2(Q)
    43     9.95756346e+03      # mqL3(Q)
    44     9.60280812e+03      # muR(Q)
    45     9.60281081e+03      # mcR(Q)
    46     1.06023379e+04      # mtR(Q)
    47     9.67427106e+03      # mdR(Q)
    48     9.67427160e+03      # msR(Q)
    49     9.67955747e+03      # mbR(Q)
Block au Q= 9.22905316e+16  
  1  1     6.45868057e+02      # Au(Q)MSSM DRbar
  2  2     6.45868169e+02      # Ac(Q)MSSM DRbar
  3  3    -2.86412133e+04      # At(Q)MSSM DRbar
Block ad Q= 9.22905316e+16  
  1  1     1.35081134e+03      # Ad(Q)MSSM DRbar
  2  2     1.35081141e+03      # As(Q)MSSM DRbar
  3  3    -2.74289671e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.22905316e+16  
  1  1     7.69020461e+02      # Ae(Q)MSSM DRbar
  2  2     7.69020686e+02      # Amu(Q)MSSM DRbar
  3  3    -2.77608425e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 3.03793567e+17  # SM gauge couplings
     1     5.71627794e-01   # g'(Q)MSSM DRbar
     2     6.90561076e-01   # g(Q)MSSM DRbar
     3     6.61979447e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.03793567e+17  
  3  3     5.08044644e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.03793567e+17  
  3  3     3.60921722e-02   # Yb(Q)MSSM DRbar
Block ye Q= 3.03793567e+17  
  3  3     4.56159035e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.03793567e+17 # Higgs mixing parameters
     1    -1.58060875e+04    # mu(Q)MSSM DRbar
     2     4.98133050e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.19577244e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.82018266e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.03793567e+17  # MSSM DRbar SUSY breaking parameters
     1     1.24737917e+04      # M_1(Q)
     2     1.09345173e+04      # M_2(Q)
     3     1.00030898e+04      # M_3(Q)
    21     9.36321704e+07      # mH1^2(Q)
    22     1.38237166e+08      # mH2^2(Q)
    31     9.65927223e+03      # meL(Q)
    32     9.65927762e+03      # mmuL(Q)
    33     9.66507909e+03      # mtauL(Q)
    34     9.77676875e+03      # meR(Q)
    35     9.77677945e+03      # mmuR(Q)
    36     9.78830593e+03      # mtauR(Q)
    41     9.11737503e+03      # mqL1(Q)
    42     9.11737743e+03      # mqL2(Q)
    43     9.88227697e+03      # mqL3(Q)
    44     9.35375249e+03      # muR(Q)
    45     9.35375644e+03      # mcR(Q)
    46     1.08112333e+04      # mtR(Q)
    47     9.47086109e+03      # mdR(Q)
    48     9.47086186e+03      # msR(Q)
    49     9.47847010e+03      # mbR(Q)
Block au Q= 3.03793567e+17  
  1  1     9.66079156e+02      # Au(Q)MSSM DRbar
  2  2     9.66079378e+02      # Ac(Q)MSSM DRbar
  3  3    -2.86611780e+04      # At(Q)MSSM DRbar
Block ad Q= 3.03793567e+17  
  1  1     1.97799271e+03      # Ad(Q)MSSM DRbar
  2  2     1.97799285e+03      # As(Q)MSSM DRbar
  3  3    -2.69158206e+04      # Ab(Q)MSSM DRbar
Block ae Q= 3.03793567e+17  
  1  1     1.16202126e+03      # Ae(Q)MSSM DRbar
  2  2     1.16202178e+03      # Amu(Q)MSSM DRbar
  3  3    -2.73705073e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 1.00000000e+18  # SM gauge couplings
     1     5.88005856e-01   # g'(Q)MSSM DRbar
     2     6.93407149e-01   # g(Q)MSSM DRbar
     3     6.55652342e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.00000000e+18  
  3  3     4.97905825e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00000000e+18  
  3  3     3.50926045e-02   # Yb(Q)MSSM DRbar
Block ye Q= 1.00000000e+18  
  3  3     4.48001011e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00000000e+18 # Higgs mixing parameters
     1    -1.56899675e+04    # mu(Q)MSSM DRbar
     2     4.95264428e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.19809069e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.72788633e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00000000e+18  # MSSM DRbar SUSY breaking parameters
     1     1.32056114e+04      # M_1(Q)
     2     1.10341990e+04      # M_2(Q)
     3     9.81665808e+03      # M_3(Q)
    21     9.04474437e+07      # mH1^2(Q)
    22     1.48618617e+08      # mH2^2(Q)
    31     9.48828133e+03      # meL(Q)
    32     9.48828837e+03      # mmuL(Q)
    33     9.49585508e+03      # mtauL(Q)
    34     9.62120518e+03      # meR(Q)
    35     9.62121913e+03      # mmuR(Q)
    36     9.63622155e+03      # mtauR(Q)
    41     8.78665401e+03      # mqL1(Q)
    42     8.78665722e+03      # mqL2(Q)
    43     9.80645819e+03      # mqL3(Q)
    44     9.09798877e+03      # muR(Q)
    45     9.09799402e+03      # mcR(Q)
    46     1.10051344e+04      # mtR(Q)
    47     9.27116839e+03      # mdR(Q)
    48     9.27116939e+03      # msR(Q)
    49     9.28100026e+03      # mbR(Q)
Block au Q= 1.00000000e+18  
  1  1     1.29913337e+03      # Au(Q)MSSM DRbar
  2  2     1.29913374e+03      # Ac(Q)MSSM DRbar
  3  3    -2.86552851e+04      # At(Q)MSSM DRbar
Block ad Q= 1.00000000e+18  
  1  1     2.60061790e+03      # Ad(Q)MSSM DRbar
  2  2     2.60061813e+03      # As(Q)MSSM DRbar
  3  3    -2.64028436e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.00000000e+18  
  1  1     1.57790089e+03      # Ae(Q)MSSM DRbar
  2  2     1.57790181e+03      # Amu(Q)MSSM DRbar
  3  3    -2.69571631e+04      # Atau(Q)MSSM DRbar
