# SOFTSUSY4.1.10 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.10       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74200000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.46309700e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
Block EXTPAR               # non-universal SUSY breaking parameters
      0    6.89430028e+15  # MX scale
      1    1.29813000e+04  # M_1(MX)
      2    1.29813000e+04  # M_2(MX)
      3    1.29813000e+04  # M_3(MX)
     11   -4.58580100e+03  # At(MX)
     12   -4.58580100e+03  # Ab(MX)
     13   -4.58580100e+03  # Atau(MX)
     21    1.00548200e+08  # mHd^2(MX)
     22    1.00548200e+08  # mHu^2(MX)
     31    1.00273700e+04  # meL(MX)
     32    1.00273700e+04  # mmuL(MX)
     33    1.00273700e+04  # mtauL(MX)
     34    1.00273700e+04  # meR(MX)
     35    1.00273700e+04  # mmuR(MX)
     36    1.00273700e+04  # mtauR(MX)
     41    1.00273700e+04  # mqL1(MX)
     42    1.00273700e+04  # mqL2(MX)
     43    1.00273700e+04  # mqL3(MX)
     44    1.00273700e+04  # muR(MX)
     45    1.00273700e+04  # mcR(MX)
     46    1.00273700e+04  # mtR(MX)
     47    1.00273700e+04  # mdR(MX)
     48    1.00273700e+04  # msR(MX)
     49    1.00273700e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=6.44842115e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74200000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03786013e+01   # MW
        25     1.29989212e+02   # h0
        35     6.75966866e+03   # H0
        36     6.75962320e+03   # A0
        37     6.76017844e+03   # H+
   1000021     2.43038347e+04   # ~g
   1000022     6.19934871e+03   # ~neutralino(1)
   1000023     1.07028463e+04   # ~neutralino(2)
   1000024     1.07030861e+04   # ~chargino(1)
   1000025    -1.07126999e+04   # ~neutralino(3)
   1000035     1.10217402e+04   # ~neutralino(4)
   1000037     1.10218993e+04   # ~chargino(2)
   1000001     2.33620138e+04   # ~d_L
   1000002     2.33619987e+04   # ~u_L
   1000003     2.33613562e+04   # ~s_L
   1000004     2.33613410e+04   # ~c_L
   1000005     1.90705625e+04   # ~b_1
   1000006     1.77277153e+04   # ~t_1
   1000011     1.29023553e+04   # ~e_L
   1000012     1.29017721e+04   # ~nue_L
   1000013     1.28986083e+04   # ~mu_L
   1000014     1.28980250e+04   # ~numu_L
   1000015     6.68503307e+03   # ~stau_1
   1000016     1.12958494e+04   # ~nu_tau_L
   2000001     2.21818419e+04   # ~d_R
   2000002     2.23182895e+04   # ~u_R
   2000003     2.21804924e+04   # ~s_R
   2000004     2.23182319e+04   # ~c_R
   2000005     1.97532138e+04   # ~b_2
   2000006     1.97544032e+04   # ~t_2
   2000011     1.10749894e+04   # ~e_R
   2000013     1.10661540e+04   # ~mu_R
   2000015     1.12971622e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.84572595e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.83599913e+04
  1  1     9.99971999e-01   # N_{1,1}
  1  2    -6.69005485e-05   # N_{1,2}
  1  3     6.42142100e-03   # N_{1,3}
  1  4    -3.84223468e-03   # N_{1,4}
  2  1    -6.31907412e-03   # N_{2,1}
  2  2    -5.00433927e-01   # N_{2,2}
  2  3     6.13043243e-01   # N_{2,3}
  2  4    -6.11313288e-01   # N_{2,4}
  3  1    -1.82357339e-03   # N_{3,1}
  3  2     2.45186210e-03   # N_{3,2}
  3  3     7.07097121e-01   # N_{3,3}
  3  4     7.07109839e-01   # N_{3,4}
  4  1    -3.57012227e-03   # N_{4,1}
  4  2     8.65771257e-01   # N_{4,2}
  4  3     3.52349838e-01   # N_{4,3}
  4  4    -3.55354719e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.83599913e+04
  1  1    -4.98004824e-01   # U_{1,1}
  1  2     8.67174259e-01   # U_{1,2}
  2  1    -8.67174259e-01   # U_{2,1}
  2  2    -4.98004824e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.83599913e+04
  1  1    -5.02251185e-01   # V_{1,1}
  1  2     8.64721774e-01   # V_{1,2}
  2  1    -8.64721774e-01   # V_{2,1}
  2  2    -5.02251185e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.83599913e+04
  1  1     3.33055862e-02   # F_{11}
  1  2     9.99445215e-01   # F_{12}
  2  1     9.99445215e-01   # F_{21}
  2  2    -3.33055862e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.83599913e+04
  1  1     4.44817636e-02   # F_{11}
  1  2     9.99010196e-01   # F_{12}
  2  1     9.99010196e-01   # F_{21}
  2  2    -4.44817636e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=1.83599913e+04
  1  1     1.38307176e-02   # F_{11}
  1  2     9.99904351e-01   # F_{12}
  2  1     9.99904351e-01   # F_{21}
  2  2    -1.38307176e-02   # F_{22}
Block gauge Q= 9.11876000e+01  # SM gauge couplings
     1     3.51184381e-01   # g'(Q)MSSM DRbar
     2     6.17316079e-01   # g(Q)MSSM DRbar
     3     1.01692841e+00   # g3(Q)MSSM DRbar
Block yu Q= 9.11876000e+01  
  3  3     8.28902624e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.11876000e+01  
  3  3     6.88016035e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.11876000e+01  
  3  3     5.85533362e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.11876000e+01 # Higgs mixing parameters
     1     9.87184382e+03    # mu(Q)MSSM DRbar
     2     5.46992023e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.52598239e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.24524473e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.11876000e+01  # MSSM DRbar SUSY breaking parameters
     1     5.65410328e+03      # M_1(Q)
     2     1.03375971e+04      # M_2(Q)
     3     2.84032062e+04      # M_3(Q)
    21    -1.74108925e+08      # mH1^2(Q)
    22    -2.44535580e+08      # mH2^2(Q)
    31     1.31252300e+04      # meL(Q)
    32     1.31211028e+04      # mmuL(Q)
    33     1.15460326e+04      # mtauL(Q)
    34     1.10846208e+04      # meR(Q)
    35     1.10747460e+04      # mmuR(Q)
    36     6.59163851e+03      # mtauR(Q)
    41     2.74193329e+04      # mqL1(Q)
    42     2.74182712e+04      # mqL2(Q)
    43     2.30383510e+04      # mqL3(Q)
    44     2.64907181e+04      # muR(Q)
    45     2.64906284e+04      # mcR(Q)
    46     2.10695833e+04      # mtR(Q)
    47     2.63752627e+04      # mdR(Q)
    48     2.63731192e+04      # msR(Q)
    49     2.24839533e+04      # mbR(Q)
Block au Q= 9.11876000e+01  
  1  1    -2.70505107e+04      # Au(Q)MSSM DRbar
  2  2    -2.70495859e+04      # Ac(Q)MSSM DRbar
  3  3    -2.20101522e+04      # At(Q)MSSM DRbar
Block ad Q= 9.11876000e+01  
  1  1    -2.83155465e+04      # Ad(Q)MSSM DRbar
  2  2    -2.83130329e+04      # As(Q)MSSM DRbar
  3  3    -2.48600413e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.11876000e+01  
  1  1    -1.05939611e+03      # Ae(Q)MSSM DRbar
  2  2    -1.05708830e+03      # Amu(Q)MSSM DRbar
  3  3    -3.05706579e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 3.00163038e+02  # SM gauge couplings
     1     3.54890021e-01   # g'(Q)MSSM DRbar
     2     6.19401245e-01   # g(Q)MSSM DRbar
     3     9.94563629e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.00163038e+02  
  3  3     8.15367101e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.00163038e+02  
  3  3     6.73532935e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.00163038e+02  
  3  3     5.91239005e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.00163038e+02 # Higgs mixing parameters
     1     1.00649950e+04    # mu(Q)MSSM DRbar
     2     5.45750714e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.49869757e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.70605386e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.00163038e+02  # MSSM DRbar SUSY breaking parameters
     1     5.78236808e+03      # M_1(Q)
     2     1.04302454e+04      # M_2(Q)
     3     2.71986995e+04      # M_3(Q)
    21    -1.43845150e+08      # mH1^2(Q)
    22    -2.08014745e+08      # mH2^2(Q)
    31     1.30577914e+04      # meL(Q)
    32     1.30537151e+04      # mmuL(Q)
    33     1.14724012e+04      # mtauL(Q)
    34     1.10745410e+04      # meR(Q)
    35     1.10648302e+04      # mmuR(Q)
    36     6.58698795e+03      # mtauR(Q)
    41     2.62342371e+04      # mqL1(Q)
    42     2.62332822e+04      # mqL2(Q)
    43     2.20891662e+04      # mqL3(Q)
    44     2.52827438e+04      # muR(Q)
    45     2.52826625e+04      # mcR(Q)
    46     2.01036167e+04      # mtR(Q)
    47     2.51614190e+04      # mdR(Q)
    48     2.51594855e+04      # msR(Q)
    49     2.14979024e+04      # mbR(Q)
Block au Q= 3.00163038e+02  
  1  1    -2.52885481e+04      # Au(Q)MSSM DRbar
  2  2    -2.52877457e+04      # Ac(Q)MSSM DRbar
  3  3    -2.10487820e+04      # At(Q)MSSM DRbar
Block ad Q= 3.00163038e+02  
  1  1    -2.64201000e+04      # Ad(Q)MSSM DRbar
  2  2    -2.64179192e+04      # As(Q)MSSM DRbar
  3  3    -2.36707139e+04      # Ab(Q)MSSM DRbar
Block ae Q= 3.00163038e+02  
  1  1    -1.40081520e+03      # Ae(Q)MSSM DRbar
  2  2    -1.39855553e+03      # Amu(Q)MSSM DRbar
  3  3    -3.44613976e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 9.88049353e+02  # SM gauge couplings
     1     3.58713410e-01   # g'(Q)MSSM DRbar
     2     6.21499296e-01   # g(Q)MSSM DRbar
     3     9.73594368e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.88049353e+02  
  3  3     8.02477724e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.88049353e+02  
  3  3     6.59809117e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.88049353e+02  
  3  3     5.96782481e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.88049353e+02 # Higgs mixing parameters
     1     1.02518009e+04    # mu(Q)MSSM DRbar
     2     5.44572830e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.47306934e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.20239528e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.88049353e+02  # MSSM DRbar SUSY breaking parameters
     1     5.91546291e+03      # M_1(Q)
     2     1.05223220e+04      # M_2(Q)
     3     2.60915188e+04      # M_3(Q)
    21    -1.17176939e+08      # mH1^2(Q)
    22    -1.75492587e+08      # mH2^2(Q)
    31     1.29878115e+04      # meL(Q)
    32     1.29838029e+04      # mmuL(Q)
    33     1.14029137e+04      # mtauL(Q)
    34     1.10637047e+04      # meR(Q)
    35     1.10541980e+04      # mmuR(Q)
    36     6.60597451e+03      # mtauR(Q)
    41     2.51407028e+04      # mqL1(Q)
    42     2.51398426e+04      # mqL2(Q)
    43     2.12214175e+04      # mqL3(Q)
    44     2.41698565e+04      # muR(Q)
    45     2.41697827e+04      # mcR(Q)
    46     1.92269965e+04      # mtR(Q)
    47     2.40428480e+04      # mdR(Q)
    48     2.40411012e+04      # msR(Q)
    49     2.05956212e+04      # mbR(Q)
Block au Q= 9.88049353e+02  
  1  1    -2.36579381e+04      # Au(Q)MSSM DRbar
  2  2    -2.36572419e+04      # Ac(Q)MSSM DRbar
  3  3    -2.01589459e+04      # At(Q)MSSM DRbar
Block ad Q= 9.88049353e+02  
  1  1    -2.46636369e+04      # Ad(Q)MSSM DRbar
  2  2    -2.46617455e+04      # As(Q)MSSM DRbar
  3  3    -2.25629881e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.88049353e+02  
  1  1    -1.69336251e+03      # Ae(Q)MSSM DRbar
  2  2    -1.69116649e+03      # Amu(Q)MSSM DRbar
  3  3    -3.79334132e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 3.25237088e+03  # SM gauge couplings
     1     3.62661141e-01   # g'(Q)MSSM DRbar
     2     6.23611139e-01   # g(Q)MSSM DRbar
     3     9.53882567e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.25237088e+03  
  3  3     7.90153313e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.25237088e+03  
  3  3     6.46763631e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.25237088e+03  
  3  3     6.02173580e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.25237088e+03 # Higgs mixing parameters
     1     1.04324227e+04    # mu(Q)MSSM DRbar
     2     5.43457555e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44897500e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     7.31998398e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.25237088e+03  # MSSM DRbar SUSY breaking parameters
     1     6.05379494e+03      # M_1(Q)
     2     1.06140331e+04      # M_2(Q)
     3     2.50704328e+04      # M_3(Q)
    21    -9.35561936e+07      # mH1^2(Q)
    22    -1.46384360e+08      # mH2^2(Q)
    31     1.29152425e+04      # meL(Q)
    32     1.29113166e+04      # mmuL(Q)
    33     1.13371648e+04      # mtauL(Q)
    34     1.10520509e+04      # meR(Q)
    35     1.10427835e+04      # mmuR(Q)
    36     6.64667023e+03      # mtauR(Q)
    41     2.41274262e+04      # mqL1(Q)
    42     2.41266503e+04      # mqL2(Q)
    43     2.04250169e+04      # mqL3(Q)
    44     2.31408231e+04      # muR(Q)
    45     2.31407560e+04      # mcR(Q)
    46     1.84296968e+04      # mtR(Q)
    47     2.30083350e+04      # mdR(Q)
    48     2.30067549e+04      # msR(Q)
    49     1.97671901e+04      # mbR(Q)
Block au Q= 3.25237088e+03  
  1  1    -2.21419102e+04      # Au(Q)MSSM DRbar
  2  2    -2.21413068e+04      # Ac(Q)MSSM DRbar
  3  3    -1.93298965e+04      # At(Q)MSSM DRbar
Block ad Q= 3.25237088e+03  
  1  1    -2.30290818e+04      # Ad(Q)MSSM DRbar
  2  2    -2.30274424e+04      # As(Q)MSSM DRbar
  3  3    -2.15257988e+04      # Ab(Q)MSSM DRbar
Block ae Q= 3.25237088e+03  
  1  1    -1.94201293e+03      # Ae(Q)MSSM DRbar
  2  2    -1.93989390e+03      # Amu(Q)MSSM DRbar
  3  3    -4.10319067e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 1.07058583e+04  # SM gauge couplings
     1     3.66740310e-01   # g'(Q)MSSM DRbar
     2     6.25737624e-01   # g(Q)MSSM DRbar
     3     9.35308449e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.07058583e+04  
  3  3     7.78323336e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.07058583e+04  
  3  3     6.34326374e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.07058583e+04  
  3  3     6.07420422e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.07058583e+04 # Higgs mixing parameters
     1     1.06069923e+04    # mu(Q)MSSM DRbar
     2     5.42404270e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42630792e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.92951442e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.07058583e+04  # MSSM DRbar SUSY breaking parameters
     1     6.19779495e+03      # M_1(Q)
     2     1.07055584e+04      # M_2(Q)
     3     2.41258650e+04      # M_3(Q)
    21    -7.25381815e+07      # mH1^2(Q)
    22    -1.20216171e+08      # mH2^2(Q)
    31     1.28400242e+04      # meL(Q)
    32     1.28361946e+04      # mmuL(Q)
    33     1.12747853e+04      # mtauL(Q)
    34     1.10395103e+04      # meR(Q)
    35     1.10305132e+04      # mmuR(Q)
    36     6.70716406e+03      # mtauR(Q)
    41     2.31847619e+04      # mqL1(Q)
    42     2.31840615e+04      # mqL2(Q)
    43     1.96913132e+04      # mqL3(Q)
    44     2.21860761e+04      # muR(Q)
    45     2.21860151e+04      # mcR(Q)
    46     1.77030906e+04      # mtR(Q)
    47     2.20483345e+04      # mdR(Q)
    48     2.20469039e+04      # msR(Q)
    49     1.90041413e+04      # mbR(Q)
Block au Q= 1.07058583e+04  
  1  1    -2.07261770e+04      # Au(Q)MSSM DRbar
  2  2    -2.07256546e+04      # Ac(Q)MSSM DRbar
  3  3    -1.85524546e+04      # At(Q)MSSM DRbar
Block ad Q= 1.07058583e+04  
  1  1    -2.15019040e+04      # Ad(Q)MSSM DRbar
  2  2    -2.15004848e+04      # As(Q)MSSM DRbar
  3  3    -2.05497297e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.07058583e+04  
  1  1    -2.15093878e+03      # Ae(Q)MSSM DRbar
  2  2    -2.14890805e+03      # Amu(Q)MSSM DRbar
  3  3    -4.37943602e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 3.52405694e+04  # SM gauge couplings
     1     3.70958568e-01   # g'(Q)MSSM DRbar
     2     6.27879553e-01   # g(Q)MSSM DRbar
     3     9.17767542e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.52405694e+04  
  3  3     7.66926171e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.52405694e+04  
  3  3     6.22436302e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.52405694e+04  
  3  3     6.12529646e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.52405694e+04 # Higgs mixing parameters
     1     1.07756156e+04    # mu(Q)MSSM DRbar
     2     5.41412531e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40497504e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.16358536e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.52405694e+04  # MSSM DRbar SUSY breaking parameters
     1     6.34792255e+03      # M_1(Q)
     2     1.07970566e+04      # M_2(Q)
     3     2.32496010e+04      # M_3(Q)
    21    -5.37591199e+07      # mH1^2(Q)
    22    -9.66011251e+07      # mH2^2(Q)
    31     1.27620845e+04      # meL(Q)
    32     1.27583632e+04      # mmuL(Q)
    33     1.12154354e+04      # mtauL(Q)
    34     1.10260046e+04      # meR(Q)
    35     1.10173050e+04      # mmuR(Q)
    36     6.78558151e+03      # mtauR(Q)
    41     2.23044237e+04      # mqL1(Q)
    42     2.23037908e+04      # mqL2(Q)
    43     1.90128323e+04      # mqL3(Q)
    44     2.12974140e+04      # muR(Q)
    45     2.12973586e+04      # mcR(Q)
    46     1.70396896e+04      # mtR(Q)
    47     2.11546711e+04      # mdR(Q)
    48     2.11533750e+04      # msR(Q)
    49     1.82991987e+04      # mbR(Q)
Block au Q= 3.52405694e+04  
  1  1    -1.93984844e+04      # Au(Q)MSSM DRbar
  2  2    -1.93980330e+04      # Ac(Q)MSSM DRbar
  3  3    -1.78187241e+04      # At(Q)MSSM DRbar
Block ad Q= 3.52405694e+04  
  1  1    -2.00696586e+04      # Ad(Q)MSSM DRbar
  2  2    -2.00684321e+04      # As(Q)MSSM DRbar
  3  3    -1.96267143e+04      # Ab(Q)MSSM DRbar
Block ae Q= 3.52405694e+04  
  1  1    -2.32365506e+03      # Ae(Q)MSSM DRbar
  2  2    -2.32172210e+03      # Amu(Q)MSSM DRbar
  3  3    -4.62519290e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 1.16001697e+05  # SM gauge couplings
     1     3.75324184e-01   # g'(Q)MSSM DRbar
     2     6.30037691e-01   # g(Q)MSSM DRbar
     3     9.01168257e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.16001697e+05  
  3  3     7.55907704e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.16001697e+05  
  3  3     6.11039979e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.16001697e+05  
  3  3     6.17506565e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.16001697e+05 # Higgs mixing parameters
     1     1.09383760e+04    # mu(Q)MSSM DRbar
     2     5.40482035e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38489483e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -4.97294088e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.16001697e+05  # MSSM DRbar SUSY breaking parameters
     1     6.50467150e+03      # M_1(Q)
     2     1.08886687e+04      # M_2(Q)
     3     2.24345558e+04      # M_3(Q)
    21    -3.69192283e+07      # mH1^2(Q)
    22    -7.52212373e+07      # mH2^2(Q)
    31     1.26813392e+04      # meL(Q)
    32     1.26777369e+04      # mmuL(Q)
    33     1.11587968e+04      # mtauL(Q)
    34     1.10114447e+04      # meR(Q)
    35     1.10030663e+04      # mmuR(Q)
    36     6.88010309e+03      # mtauR(Q)
    41     2.14792459e+04      # mqL1(Q)
    42     2.14786739e+04      # mqL2(Q)
    43     1.83830721e+04      # mqL3(Q)
    44     2.04677632e+04      # muR(Q)
    45     2.04677127e+04      # mcR(Q)
    46     1.64329387e+04      # mtR(Q)
    47     2.03203013e+04      # mdR(Q)
    48     2.03191267e+04      # msR(Q)
    49     1.76460718e+04      # mbR(Q)
Block au Q= 1.16001697e+05  
  1  1    -1.81482568e+04      # Au(Q)MSSM DRbar
  2  2    -1.81478675e+04      # Ac(Q)MSSM DRbar
  3  3    -1.71218662e+04      # At(Q)MSSM DRbar
Block ad Q= 1.16001697e+05  
  1  1    -1.87216216e+04      # Ad(Q)MSSM DRbar
  2  2    -1.87205639e+04      # As(Q)MSSM DRbar
  3  3    -1.87497985e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.16001697e+05  
  1  1    -2.46313344e+03      # Ae(Q)MSSM DRbar
  2  2    -2.46130598e+03      # Amu(Q)MSSM DRbar
  3  3    -4.84305288e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 3.81843823e+05  # SM gauge couplings
     1     3.79846112e-01   # g'(Q)MSSM DRbar
     2     6.32212770e-01   # g(Q)MSSM DRbar
     3     8.85429927e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.81843823e+05  
  3  3     7.45220194e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.81843823e+05  
  3  3     6.00090401e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.81843823e+05  
  3  3     6.22355284e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.81843823e+05 # Higgs mixing parameters
     1     1.10953371e+04    # mu(Q)MSSM DRbar
     2     5.39612605e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.36599562e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -8.51006770e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.81843823e+05  # MSSM DRbar SUSY breaking parameters
     1     6.66857550e+03      # M_1(Q)
     2     1.09805213e+04      # M_2(Q)
     3     2.16745871e+04      # M_3(Q)
    21    -2.17697878e+07      # mH1^2(Q)
    22    -5.58135659e+07      # mH2^2(Q)
    31     1.25976918e+04      # meL(Q)
    32     1.25942183e+04      # mmuL(Q)
    33     1.11045681e+04      # mtauL(Q)
    34     1.09957299e+04      # meR(Q)
    35     1.09876932e+04      # mmuR(Q)
    36     6.98897931e+03      # mtauR(Q)
    41     2.07029931e+04      # mqL1(Q)
    42     2.07024760e+04      # mqL2(Q)
    43     1.77963379e+04      # mqL3(Q)
    44     1.96909866e+04      # muR(Q)
    45     1.96909407e+04      # mcR(Q)
    46     1.58770528e+04      # mtR(Q)
    47     1.95391237e+04      # mdR(Q)
    48     1.95380593e+04      # msR(Q)
    49     1.70392917e+04      # mbR(Q)
Block au Q= 3.81843823e+05  
  1  1    -1.69663127e+04      # Au(Q)MSSM DRbar
  2  2    -1.69659780e+04      # Ac(Q)MSSM DRbar
  3  3    -1.64559203e+04      # At(Q)MSSM DRbar
Block ad Q= 3.81843823e+05  
  1  1    -1.74484988e+04      # Ad(Q)MSSM DRbar
  2  2    -1.74475893e+04      # As(Q)MSSM DRbar
  3  3    -1.79129521e+04      # Ab(Q)MSSM DRbar
Block ae Q= 3.81843823e+05  
  1  1    -2.57189218e+03      # Ae(Q)MSSM DRbar
  2  2    -2.57017633e+03      # Amu(Q)MSSM DRbar
  3  3    -5.03516890e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 1.25691872e+06  # SM gauge couplings
     1     3.84534070e-01   # g'(Q)MSSM DRbar
     2     6.34405499e-01   # g(Q)MSSM DRbar
     3     8.70481194e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.25691872e+06  
  3  3     7.34821348e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.25691872e+06  
  3  3     5.89546037e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.25691872e+06  
  3  3     6.27078790e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.25691872e+06 # Higgs mixing parameters
     1     1.12465451e+04    # mu(Q)MSSM DRbar
     2     5.38804167e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.34821424e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.17846947e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.25691872e+06  # MSSM DRbar SUSY breaking parameters
     1     6.84021445e+03      # M_1(Q)
     2     1.10727290e+04      # M_2(Q)
     3     2.09643441e+04      # M_3(Q)
    21    -8.10316200e+06      # mH1^2(Q)
    22    -3.81594770e+07      # mH2^2(Q)
    31     1.25110334e+04      # meL(Q)
    32     1.25076972e+04      # mmuL(Q)
    33     1.10524591e+04      # mtauL(Q)
    34     1.09787458e+04      # meR(Q)
    35     1.09710686e+04      # mmuR(Q)
    36     7.11054129e+03      # mtauR(Q)
    41     1.99702055e+04      # mqL1(Q)
    42     1.99697382e+04      # mqL2(Q)
    43     1.72476102e+04      # mqL3(Q)
    44     1.89617301e+04      # muR(Q)
    45     1.89616884e+04      # mcR(Q)
    46     1.53668861e+04      # mtR(Q)
    47     1.88058254e+04      # mdR(Q)
    48     1.88048613e+04      # msR(Q)
    49     1.64740776e+04      # mbR(Q)
Block au Q= 1.25691872e+06  
  1  1    -1.58446370e+04      # Au(Q)MSSM DRbar
  2  2    -1.58443502e+04      # Ac(Q)MSSM DRbar
  3  3    -1.58156600e+04      # At(Q)MSSM DRbar
Block ad Q= 1.25691872e+06  
  1  1    -1.62421915e+04      # Ad(Q)MSSM DRbar
  2  2    -1.62414119e+04      # As(Q)MSSM DRbar
  3  3    -1.71109161e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.25691872e+06  
  1  1    -2.65206762e+03      # Ae(Q)MSSM DRbar
  2  2    -2.65046801e+03      # Amu(Q)MSSM DRbar
  3  3    -5.20332280e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 4.13741059e+06  # SM gauge couplings
     1     3.89398629e-01   # g'(Q)MSSM DRbar
     2     6.36616564e-01   # g(Q)MSSM DRbar
     3     8.56258676e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.13741059e+06  
  3  3     7.24673559e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.13741059e+06  
  3  3     5.79370037e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.13741059e+06  
  3  3     6.31679024e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.13741059e+06 # Higgs mixing parameters
     1     1.13920306e+04    # mu(Q)MSSM DRbar
     2     5.38056731e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.33149491e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.48050313e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.13741059e+06  # MSSM DRbar SUSY breaking parameters
     1     7.02022147e+03      # M_1(Q)
     2     1.11653966e+04      # M_2(Q)
     3     2.02991446e+04      # M_3(Q)
    21     4.25496704e+06      # mH1^2(Q)
    22    -2.20762502e+07      # mH2^2(Q)
    31     1.24212418e+04      # meL(Q)
    32     1.24180506e+04      # mmuL(Q)
    33     1.10021863e+04      # mtauL(Q)
    34     1.09603622e+04      # meR(Q)
    35     1.09530596e+04      # mmuR(Q)
    36     7.24320648e+03      # mtauR(Q)
    41     1.92760733e+04      # mqL1(Q)
    42     1.92756513e+04      # mqL2(Q)
    43     1.67324372e+04      # mqL3(Q)
    44     1.82752965e+04      # muR(Q)
    45     1.82752587e+04      # mcR(Q)
    46     1.48978280e+04      # mtR(Q)
    47     1.81157572e+04      # mdR(Q)
    48     1.81148846e+04      # msR(Q)
    49     1.59462297e+04      # mbR(Q)
Block au Q= 4.13741059e+06  
  1  1    -1.47761955e+04      # Au(Q)MSSM DRbar
  2  2    -1.47759506e+04      # Ac(Q)MSSM DRbar
  3  3    -1.51964774e+04      # At(Q)MSSM DRbar
Block ad Q= 4.13741059e+06  
  1  1    -1.50956052e+04      # Ad(Q)MSSM DRbar
  2  2    -1.50949397e+04      # As(Q)MSSM DRbar
  3  3    -1.63390796e+04      # Ab(Q)MSSM DRbar
Block ae Q= 4.13741059e+06  
  1  1    -2.70547138e+03      # Ae(Q)MSSM DRbar
  2  2    -2.70399121e+03      # Amu(Q)MSSM DRbar
  3  3    -5.34897882e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 1.36191514e+07  # SM gauge couplings
     1     3.94451310e-01   # g'(Q)MSSM DRbar
     2     6.38846637e-01   # g(Q)MSSM DRbar
     3     8.42705863e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.36191514e+07  
  3  3     7.14743279e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.36191514e+07  
  3  3     5.69529572e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.36191514e+07  
  3  3     6.36156935e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.36191514e+07 # Higgs mixing parameters
     1     1.15318106e+04    # mu(Q)MSSM DRbar
     2     5.37370377e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.31578822e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.75779905e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.36191514e+07  # MSSM DRbar SUSY breaking parameters
     1     7.20929078e+03      # M_1(Q)
     2     1.12586205e+04      # M_2(Q)
     3     1.96748741e+04      # M_3(Q)
    21     1.54516886e+07      # mH1^2(Q)
    22    -7.41045900e+06      # mH2^2(Q)
    31     1.23281806e+04      # meL(Q)
    32     1.23251412e+04      # mmuL(Q)
    33     1.09534691e+04      # mtauL(Q)
    34     1.09404308e+04      # meR(Q)
    35     1.09335154e+04      # mmuR(Q)
    36     7.38547985e+03      # mtauR(Q)
    41     1.86163332e+04      # mqL1(Q)
    42     1.86159524e+04      # mqL2(Q)
    43     1.62468466e+04      # mqL3(Q)
    44     1.76275423e+04      # muR(Q)
    45     1.76275080e+04      # mcR(Q)
    46     1.44657187e+04      # mtR(Q)
    47     1.74648315e+04      # mdR(Q)
    48     1.74640426e+04      # msR(Q)
    49     1.54520413e+04      # mbR(Q)
Block au Q= 1.36191514e+07  
  1  1    -1.37547837e+04      # Au(Q)MSSM DRbar
  2  2    -1.37545757e+04      # Ac(Q)MSSM DRbar
  3  3    -1.45942881e+04      # At(Q)MSSM DRbar
Block ad Q= 1.36191514e+07  
  1  1    -1.40024943e+04      # Ad(Q)MSSM DRbar
  2  2    -1.40019289e+04      # As(Q)MSSM DRbar
  3  3    -1.55933785e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.36191514e+07  
  1  1    -2.73363615e+03      # Ae(Q)MSSM DRbar
  2  2    -2.73227728e+03      # Amu(Q)MSSM DRbar
  3  3    -5.47332604e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 4.48302824e+07  # SM gauge couplings
     1     3.99704704e-01   # g'(Q)MSSM DRbar
     2     6.41096378e-01   # g(Q)MSSM DRbar
     3     8.29772189e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.48302824e+07  
  3  3     7.05000495e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.48302824e+07  
  3  3     5.59995286e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.48302824e+07  
  3  3     6.40512508e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.48302824e+07 # Higgs mixing parameters
     1     1.16658898e+04    # mu(Q)MSSM DRbar
     2     5.36745240e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.30105041e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -2.01093747e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.48302824e+07  # MSSM DRbar SUSY breaking parameters
     1     7.40818667e+03      # M_1(Q)
     2     1.13524902e+04      # M_2(Q)
     3     1.90879027e+04      # M_3(Q)
    21     2.56116752e+07      # mH1^2(Q)
    22     5.96729391e+06      # mH2^2(Q)
    31     1.22316978e+04      # meL(Q)
    32     1.22288162e+04      # mmuL(Q)
    33     1.09060254e+04      # mtauL(Q)
    34     1.09187819e+04      # meR(Q)
    35     1.09122644e+04      # mmuR(Q)
    36     7.53595090e+03      # mtauR(Q)
    41     1.79871824e+04      # mqL1(Q)
    42     1.79868393e+04      # mqL2(Q)
    43     1.57872735e+04      # mqL3(Q)
    44     1.70147922e+04      # muR(Q)
    45     1.70147611e+04      # mcR(Q)
    46     1.40667811e+04      # mtR(Q)
    47     1.68494380e+04      # mdR(Q)
    48     1.68487260e+04      # msR(Q)
    49     1.49882257e+04      # mbR(Q)
Block au Q= 4.48302824e+07  
  1  1    -1.27749027e+04      # Au(Q)MSSM DRbar
  2  2    -1.27747271e+04      # Ac(Q)MSSM DRbar
  3  3    -1.40054540e+04      # At(Q)MSSM DRbar
Block ad Q= 4.48302824e+07  
  1  1    -1.29573335e+04      # Ad(Q)MSSM DRbar
  2  2    -1.29568557e+04      # As(Q)MSSM DRbar
  3  3    -1.48702127e+04      # Ab(Q)MSSM DRbar
Block ae Q= 4.48302824e+07  
  1  1    -2.73785241e+03      # Ae(Q)MSSM DRbar
  2  2    -2.73661548e+03      # Amu(Q)MSSM DRbar
  3  3    -5.57731208e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 1.47568241e+08  # SM gauge couplings
     1     4.05172600e-01   # g'(Q)MSSM DRbar
     2     6.43366435e-01   # g(Q)MSSM DRbar
     3     8.17412256e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.47568241e+08  
  3  3     6.95418292e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.47568241e+08  
  3  3     5.50740835e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.47568241e+08  
  3  3     6.44744791e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.47568241e+08 # Higgs mixing parameters
     1     1.17942619e+04    # mu(Q)MSSM DRbar
     2     5.36181491e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.28724264e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -2.24040333e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.47568241e+08  # MSSM DRbar SUSY breaking parameters
     1     7.61775388e+03      # M_1(Q)
     2     1.14470897e+04      # M_2(Q)
     3     1.85350159e+04      # M_3(Q)
    21     3.48410101e+07      # mH1^2(Q)
    22     1.81665950e+07      # mH2^2(Q)
    31     1.21316246e+04      # meL(Q)
    32     1.21289060e+04      # mmuL(Q)
    33     1.08595679e+04      # mtauL(Q)
    34     1.08952213e+04      # meR(Q)
    35     1.08891102e+04      # mmuR(Q)
    36     7.69328727e+03      # mtauR(Q)
    41     1.73852071e+04      # mqL1(Q)
    42     1.73848985e+04      # mqL2(Q)
    43     1.53504994e+04      # mqL3(Q)
    44     1.64337671e+04      # muR(Q)
    45     1.64337391e+04      # mcR(Q)
    46     1.36975658e+04      # mtR(Q)
    47     1.62663738e+04      # mdR(Q)
    48     1.62657326e+04      # msR(Q)
    49     1.45518567e+04      # mbR(Q)
Block au Q= 1.47568241e+08  
  1  1    -1.18316565e+04      # Au(Q)MSSM DRbar
  2  2    -1.18315092e+04      # Ac(Q)MSSM DRbar
  3  3    -1.34267201e+04      # At(Q)MSSM DRbar
Block ad Q= 1.47568241e+08  
  1  1    -1.19552111e+04      # Ad(Q)MSSM DRbar
  2  2    -1.19548101e+04      # As(Q)MSSM DRbar
  3  3    -1.41663774e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.47568241e+08  
  1  1    -2.71919796e+03      # Ae(Q)MSSM DRbar
  2  2    -2.71808242e+03      # Amu(Q)MSSM DRbar
  3  3    -5.66166968e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 4.85751698e+08  # SM gauge couplings
     1     4.10870142e-01   # g'(Q)MSSM DRbar
     2     6.45657454e-01   # g(Q)MSSM DRbar
     3     8.05585177e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.85751698e+08  
  3  3     6.85972481e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.85751698e+08  
  3  3     5.41742496e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.85751698e+08  
  3  3     6.48851897e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.85751698e+08 # Higgs mixing parameters
     1     1.19169107e+04    # mu(Q)MSSM DRbar
     2     5.35679330e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.27433046e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -2.44659948e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.85751698e+08  # MSSM DRbar SUSY breaking parameters
     1     7.83892955e+03      # M_1(Q)
     2     1.15424979e+04      # M_2(Q)
     3     1.80133574e+04      # M_3(Q)
    21     4.32302491e+07      # mH1^2(Q)
    22     2.92806233e+07      # mH2^2(Q)
    31     1.20277732e+04      # meL(Q)
    32     1.20252224e+04      # mmuL(Q)
    33     1.08138000e+04      # mtauL(Q)
    34     1.08695252e+04      # meR(Q)
    35     1.08638271e+04      # mmuR(Q)
    36     7.85622553e+03      # mtauR(Q)
    41     1.68073216e+04      # mqL1(Q)
    42     1.68070448e+04      # mqL2(Q)
    43     1.49336019e+04      # mqL3(Q)
    44     1.58815242e+04      # muR(Q)
    45     1.58814991e+04      # mcR(Q)
    46     1.33549052e+04      # mtR(Q)
    47     1.57127849e+04      # mdR(Q)
    48     1.57122091e+04      # msR(Q)
    49     1.41403184e+04      # mbR(Q)
Block au Q= 4.85751698e+08  
  1  1    -1.09206656e+04      # Au(Q)MSSM DRbar
  2  2    -1.09205429e+04      # Ac(Q)MSSM DRbar
  3  3    -1.28551608e+04      # At(Q)MSSM DRbar
Block ad Q= 4.85751698e+08  
  1  1    -1.09917406e+04      # Ad(Q)MSSM DRbar
  2  2    -1.09914066e+04      # As(Q)MSSM DRbar
  3  3    -1.34790053e+04      # Ab(Q)MSSM DRbar
Block ae Q= 4.85751698e+08  
  1  1    -2.67856136e+03      # Ae(Q)MSSM DRbar
  2  2    -2.67756555e+03      # Amu(Q)MSSM DRbar
  3  3    -5.72693730e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 1.59895320e+09  # SM gauge couplings
     1     4.16814003e-01   # g'(Q)MSSM DRbar
     2     6.47970076e-01   # g(Q)MSSM DRbar
     3     7.94254014e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.59895320e+09  
  3  3     6.76641292e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.59895320e+09  
  3  3     5.32978838e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.59895320e+09  
  3  3     6.52830998e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.59895320e+09 # Higgs mixing parameters
     1     1.20338110e+04    # mu(Q)MSSM DRbar
     2     5.35238967e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.26228331e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -2.62985793e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.59895320e+09  # MSSM DRbar SUSY breaking parameters
     1     8.07275725e+03      # M_1(Q)
     2     1.16387902e+04      # M_2(Q)
     3     1.75203803e+04      # M_3(Q)
    21     5.08568813e+07      # mH1^2(Q)
    22     3.93889134e+07      # mH2^2(Q)
    31     1.19199349e+04      # meL(Q)
    32     1.19175558e+04      # mmuL(Q)
    33     1.07684119e+04      # mtauL(Q)
    34     1.08414354e+04      # meR(Q)
    35     1.08361553e+04      # mmuR(Q)
    36     8.02355965e+03      # mtauR(Q)
    41     1.62507166e+04      # mqL1(Q)
    42     1.62504690e+04      # mqL2(Q)
    43     1.45339119e+04      # mqL3(Q)
    44     1.53554049e+04      # muR(Q)
    45     1.53553824e+04      # mcR(Q)
    46     1.30358766e+04      # mtR(Q)
    47     1.51861170e+04      # mdR(Q)
    48     1.51856018e+04      # msR(Q)
    49     1.37512626e+04      # mbR(Q)
Block au Q= 1.59895320e+09  
  1  1    -1.00379955e+04      # Au(Q)MSSM DRbar
  2  2    -1.00378944e+04      # Ac(Q)MSSM DRbar
  3  3    -1.22881362e+04      # At(Q)MSSM DRbar
Block ad Q= 1.59895320e+09  
  1  1    -1.00629853e+04      # Ad(Q)MSSM DRbar
  2  2    -1.00627097e+04      # As(Q)MSSM DRbar
  3  3    -1.28055187e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.59895320e+09  
  1  1    -2.61666035e+03      # Ae(Q)MSSM DRbar
  2  2    -2.61578155e+03      # Amu(Q)MSSM DRbar
  3  3    -5.77347494e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 5.26328854e+09  # SM gauge couplings
     1     4.23022592e-01   # g'(Q)MSSM DRbar
     2     6.50304941e-01   # g(Q)MSSM DRbar
     3     7.83385309e-01   # g3(Q)MSSM DRbar
Block yu Q= 5.26328854e+09  
  3  3     6.67405101e-01   # Yt(Q)MSSM DRbar
Block yd Q= 5.26328854e+09  
  3  3     5.24430432e-01   # Yb(Q)MSSM DRbar
Block ye Q= 5.26328854e+09  
  3  3     6.56678308e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 5.26328854e+09 # Higgs mixing parameters
     1     1.21449296e+04    # mu(Q)MSSM DRbar
     2     5.34860611e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.25107412e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -2.79044934e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 5.26328854e+09  # MSSM DRbar SUSY breaking parameters
     1     8.32040340e+03      # M_1(Q)
     2     1.17360385e+04      # M_2(Q)
     3     1.70538070e+04      # M_3(Q)
    21     5.77873151e+07      # mH1^2(Q)
    22     4.85596093e+07      # mH2^2(Q)
    31     1.18078766e+04      # meL(Q)
    32     1.18056727e+04      # mmuL(Q)
    33     1.07230763e+04      # mtauL(Q)
    34     1.08106523e+04      # meR(Q)
    35     1.08057936e+04      # mmuR(Q)
    36     8.19412760e+03      # mtauR(Q)
    41     1.57128143e+04      # mqL1(Q)
    42     1.57125937e+04      # mqL2(Q)
    43     1.41489766e+04      # mqL3(Q)
    44     1.48529896e+04      # muR(Q)
    45     1.48529695e+04      # mcR(Q)
    46     1.27377699e+04      # mtR(Q)
    47     1.46840738e+04      # mdR(Q)
    48     1.46836147e+04      # msR(Q)
    49     1.33825738e+04      # mbR(Q)
Block au Q= 5.26328854e+09  
  1  1    -9.18009589e+03      # Au(Q)MSSM DRbar
  2  2    -9.18001342e+03      # Ac(Q)MSSM DRbar
  3  3    -1.17232543e+04      # At(Q)MSSM DRbar
Block ad Q= 5.26328854e+09  
  1  1    -9.16539560e+03      # Ad(Q)MSSM DRbar
  2  2    -9.16517066e+03      # As(Q)MSSM DRbar
  3  3    -1.21435883e+04      # Ab(Q)MSSM DRbar
Block ae Q= 5.26328854e+09  
  1  1    -2.53405608e+03      # Ae(Q)MSSM DRbar
  2  2    -2.53329058e+03      # Amu(Q)MSSM DRbar
  3  3    -5.80147560e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 1.73252139e+10  # SM gauge couplings
     1     4.29516296e-01   # g'(Q)MSSM DRbar
     2     6.52662690e-01   # g(Q)MSSM DRbar
     3     7.72948670e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.73252139e+10  
  3  3     6.58246205e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.73252139e+10  
  3  3     5.16079616e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.73252139e+10  
  3  3     6.60389051e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.73252139e+10 # Higgs mixing parameters
     1     1.22502258e+04    # mu(Q)MSSM DRbar
     2     5.34544461e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.24067896e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -2.92859098e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.73252139e+10  # MSSM DRbar SUSY breaking parameters
     1     8.58317674e+03      # M_1(Q)
     2     1.18343122e+04      # M_2(Q)
     3     1.66115940e+04      # M_3(Q)
    21     6.40784823e+07      # mH1^2(Q)
    22     5.68513093e+07      # mH2^2(Q)
    31     1.16913379e+04      # meL(Q)
    32     1.16893122e+04      # mmuL(Q)
    33     1.06774433e+04      # mtauL(Q)
    34     1.07768270e+04      # meR(Q)
    35     1.07723917e+04      # mmuR(Q)
    36     8.36679626e+03      # mtauR(Q)
    41     1.51912286e+04      # mqL1(Q)
    42     1.51910331e+04      # mqL2(Q)
    43     1.37765273e+04      # mqL3(Q)
    44     1.43720588e+04      # muR(Q)
    45     1.43720410e+04      # mcR(Q)
    46     1.24580608e+04      # mtR(Q)
    47     1.42045808e+04      # mdR(Q)
    48     1.42041741e+04      # msR(Q)
    49     1.30323380e+04      # mbR(Q)
Block au Q= 1.73252139e+10  
  1  1    -8.34374827e+03      # Au(Q)MSSM DRbar
  2  2    -8.34368191e+03      # Ac(Q)MSSM DRbar
  3  3    -1.11583398e+04      # At(Q)MSSM DRbar
Block ad Q= 1.73252139e+10  
  1  1    -8.29575474e+03      # Ad(Q)MSSM DRbar
  2  2    -8.29557353e+03      # As(Q)MSSM DRbar
  3  3    -1.14910983e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.73252139e+10  
  1  1    -2.43116352e+03      # Ae(Q)MSSM DRbar
  2  2    -2.43050665e+03      # Amu(Q)MSSM DRbar
  3  3    -5.81097306e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 5.70295615e+10  # SM gauge couplings
     1     4.36317761e-01   # g'(Q)MSSM DRbar
     2     6.55043967e-01   # g(Q)MSSM DRbar
     3     7.62916422e-01   # g3(Q)MSSM DRbar
Block yu Q= 5.70295615e+10  
  3  3     6.49148619e-01   # Yt(Q)MSSM DRbar
Block yd Q= 5.70295615e+10  
  3  3     5.07910274e-01   # Yb(Q)MSSM DRbar
Block ye Q= 5.70295615e+10  
  3  3     6.63957419e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 5.70295615e+10 # Higgs mixing parameters
     1     1.23496518e+04    # mu(Q)MSSM DRbar
     2     5.34290687e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.23107674e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -3.04445339e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 5.70295615e+10  # MSSM DRbar SUSY breaking parameters
     1     8.86255141e+03      # M_1(Q)
     2     1.19336787e+04      # M_2(Q)
     3     1.61919036e+04      # M_3(Q)
    21     6.97791348e+07      # mH1^2(Q)
    22     6.43145806e+07      # mH2^2(Q)
    31     1.15700265e+04      # meL(Q)
    32     1.15681815e+04      # mmuL(Q)
    33     1.06311353e+04      # mtauL(Q)
    34     1.07395512e+04      # meR(Q)
    35     1.07355400e+04      # mmuR(Q)
    36     8.54044463e+03      # mtauR(Q)
    41     1.46837304e+04      # mqL1(Q)
    42     1.46835583e+04      # mqL2(Q)
    43     1.34144519e+04      # mqL3(Q)
    44     1.39105566e+04      # muR(Q)
    45     1.39105410e+04      # mcR(Q)
    46     1.21943868e+04      # mtR(Q)
    47     1.37457550e+04      # mdR(Q)
    48     1.37453972e+04      # msR(Q)
    49     1.26988169e+04      # mbR(Q)
Block au Q= 5.70295615e+10  
  1  1    -7.52602164e+03      # Au(Q)MSSM DRbar
  2  2    -7.52596910e+03      # Ac(Q)MSSM DRbar
  3  3    -1.05914057e+04      # At(Q)MSSM DRbar
Block ad Q= 5.70295615e+10  
  1  1    -7.45113272e+03      # Ad(Q)MSSM DRbar
  2  2    -7.45098904e+03      # As(Q)MSSM DRbar
  3  3    -1.08461163e+04      # Ab(Q)MSSM DRbar
Block ae Q= 5.70295615e+10  
  1  1    -2.30825852e+03      # Ae(Q)MSSM DRbar
  2  2    -2.30770473e+03      # Amu(Q)MSSM DRbar
  3  3    -5.80184629e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 1.87724717e+11  # SM gauge couplings
     1     4.43452227e-01   # g'(Q)MSSM DRbar
     2     6.57449422e-01   # g(Q)MSSM DRbar
     3     7.53263304e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.87724717e+11  
  3  3     6.40097903e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.87724717e+11  
  3  3     4.99907660e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.87724717e+11  
  3  3     6.67376513e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.87724717e+11 # Higgs mixing parameters
     1     1.24431535e+04    # mu(Q)MSSM DRbar
     2     5.34099423e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.22224897e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -3.13816585e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.87724717e+11  # MSSM DRbar SUSY breaking parameters
     1     9.16019470e+03      # M_1(Q)
     2     1.20342037e+04      # M_2(Q)
     3     1.57930779e+04      # M_3(Q)
    21     7.49308900e+07      # mH1^2(Q)
    22     7.09931989e+07      # mH2^2(Q)
    31     1.14436131e+04      # meL(Q)
    32     1.14419509e+04      # mmuL(Q)
    33     1.05837412e+04      # mtauL(Q)
    34     1.06983443e+04      # meR(Q)
    35     1.06947566e+04      # mmuR(Q)
    36     8.71394517e+03      # mtauR(Q)
    41     1.41882148e+04      # mqL1(Q)
    42     1.41880644e+04      # mqL2(Q)
    43     1.30607685e+04      # mqL3(Q)
    44     1.34665582e+04      # muR(Q)
    45     1.34665446e+04      # mcR(Q)
    46     1.19445246e+04      # mtR(Q)
    47     1.33058775e+04      # mdR(Q)
    48     1.33055655e+04      # msR(Q)
    49     1.23804245e+04      # mbR(Q)
Block au Q= 1.87724717e+11  
  1  1    -6.72423338e+03      # Au(Q)MSSM DRbar
  2  2    -6.72419261e+03      # Ac(Q)MSSM DRbar
  3  3    -1.00206297e+04      # At(Q)MSSM DRbar
Block ad Q= 1.87724717e+11  
  1  1    -6.62884600e+03      # Ad(Q)MSSM DRbar
  2  2    -6.62873429e+03      # As(Q)MSSM DRbar
  3  3    -1.02068666e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.87724717e+11  
  1  1    -2.16548175e+03      # Ae(Q)MSSM DRbar
  2  2    -2.16502462e+03      # Amu(Q)MSSM DRbar
  3  3    -5.77382056e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 6.17935128e+11  # SM gauge couplings
     1     4.50947925e-01   # g'(Q)MSSM DRbar
     2     6.59879712e-01   # g(Q)MSSM DRbar
     3     7.43966205e-01   # g3(Q)MSSM DRbar
Block yu Q= 6.17935128e+11  
  3  3     6.31081007e-01   # Yt(Q)MSSM DRbar
Block yd Q= 6.17935128e+11  
  3  3     4.92058232e-01   # Yb(Q)MSSM DRbar
Block ye Q= 6.17935128e+11  
  3  3     6.70638278e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 6.17935128e+11 # Higgs mixing parameters
     1     1.25306705e+04    # mu(Q)MSSM DRbar
     2     5.33970753e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.21417954e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -3.20982064e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 6.17935128e+11  # MSSM DRbar SUSY breaking parameters
     1     9.47800029e+03      # M_1(Q)
     2     1.21359519e+04      # M_2(Q)
     3     1.54136180e+04      # M_3(Q)
    21     7.95690651e+07      # mH1^2(Q)
    22     7.69251612e+07      # mH2^2(Q)
    31     1.13117246e+04      # meL(Q)
    32     1.13102470e+04      # mmuL(Q)
    33     1.05348087e+04      # mtauL(Q)
    34     1.06526377e+04      # meR(Q)
    35     1.06494718e+04      # mmuR(Q)
    36     8.88614288e+03      # mtauR(Q)
    41     1.37026707e+04      # mqL1(Q)
    42     1.37025408e+04      # mqL2(Q)
    43     1.27136026e+04      # mqL3(Q)
    44     1.30382378e+04      # muR(Q)
    45     1.30382260e+04      # mcR(Q)
    46     1.17063690e+04      # mtR(Q)
    47     1.28833697e+04      # mdR(Q)
    48     1.28831007e+04      # msR(Q)
    49     1.20757068e+04      # mbR(Q)
Block au Q= 6.17935128e+11  
  1  1    -5.93591493e+03      # Au(Q)MSSM DRbar
  2  2    -5.93588407e+03      # Ac(Q)MSSM DRbar
  3  3    -9.44433229e+03      # At(Q)MSSM DRbar
Block ad Q= 6.17935128e+11  
  1  1    -5.82642250e+03      # Ad(Q)MSSM DRbar
  2  2    -5.82633774e+03      # As(Q)MSSM DRbar
  3  3    -9.57170765e+03      # Ab(Q)MSSM DRbar
Block ae Q= 6.17935128e+11  
  1  1    -2.00283950e+03      # Ae(Q)MSSM DRbar
  2  2    -2.00247179e+03      # Amu(Q)MSSM DRbar
  3  3    -5.72646546e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 2.03406258e+12  # SM gauge couplings
     1     4.58836547e-01   # g'(Q)MSSM DRbar
     2     6.62335503e-01   # g(Q)MSSM DRbar
     3     7.35003937e-01   # g3(Q)MSSM DRbar
Block yu Q= 2.03406258e+12  
  3  3     6.22086131e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.03406258e+12  
  3  3     4.84349509e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.03406258e+12  
  3  3     6.73733412e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.03406258e+12 # Higgs mixing parameters
     1     1.26121363e+04    # mu(Q)MSSM DRbar
     2     5.33904695e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.20685458e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -3.25947628e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.03406258e+12  # MSSM DRbar SUSY breaking parameters
     1     9.81812868e+03      # M_1(Q)
     2     1.22389873e+04      # M_2(Q)
     3     1.50521653e+04      # M_3(Q)
    21     8.37233342e+07      # mH1^2(Q)
    22     8.21435025e+07      # mH2^2(Q)
    31     1.11739364e+04      # meL(Q)
    32     1.11726448e+04      # mmuL(Q)
    33     1.04838362e+04      # mtauL(Q)
    34     1.06017541e+04      # meR(Q)
    35     1.05990076e+04      # mmuR(Q)
    36     9.05583127e+03      # mtauR(Q)
    41     1.32251513e+04      # mqL1(Q)
    42     1.32250406e+04      # mqL2(Q)
    43     1.23711645e+04      # mqL3(Q)
    44     1.26238369e+04      # muR(Q)
    45     1.26238270e+04      # mcR(Q)
    46     1.14779106e+04      # mtR(Q)
    47     1.24767712e+04      # mdR(Q)
    48     1.24765427e+04      # msR(Q)
    49     1.17833233e+04      # mbR(Q)
Block au Q= 2.03406258e+12  
  1  1    -5.15878089e+03      # Au(Q)MSSM DRbar
  2  2    -5.15875827e+03      # Ac(Q)MSSM DRbar
  3  3    -8.86095704e+03      # At(Q)MSSM DRbar
Block ad Q= 2.03406258e+12  
  1  1    -5.04157045e+03      # Ad(Q)MSSM DRbar
  2  2    -5.04150814e+03      # As(Q)MSSM DRbar
  3  3    -8.93911026e+03      # Ab(Q)MSSM DRbar
Block ae Q= 2.03406258e+12  
  1  1    -1.82020134e+03      # Ae(Q)MSSM DRbar
  2  2    -1.81991505e+03      # Amu(Q)MSSM DRbar
  3  3    -5.65918960e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 6.69554198e+12  # SM gauge couplings
     1     4.67153817e-01   # g'(Q)MSSM DRbar
     2     6.64817471e-01   # g(Q)MSSM DRbar
     3     7.26357032e-01   # g3(Q)MSSM DRbar
Block yu Q= 6.69554198e+12  
  3  3     6.13102597e-01   # Yt(Q)MSSM DRbar
Block yd Q= 6.69554198e+12  
  3  3     4.76769945e-01   # Yb(Q)MSSM DRbar
Block ye Q= 6.69554198e+12  
  3  3     6.76651270e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 6.69554198e+12 # Higgs mixing parameters
     1     1.26874785e+04    # mu(Q)MSSM DRbar
     2     5.33901194e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.20026228e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -3.28715967e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 6.69554198e+12  # MSSM DRbar SUSY breaking parameters
     1     1.01830565e+04      # M_1(Q)
     2     1.23433735e+04      # M_2(Q)
     3     1.47074857e+04      # M_3(Q)
    21     8.74182297e+07      # mH1^2(Q)
    22     8.66769421e+07      # mH2^2(Q)
    31     1.10297614e+04      # meL(Q)
    32     1.10286568e+04      # mmuL(Q)
    33     1.04302629e+04      # mtauL(Q)
    34     1.05448819e+04      # meR(Q)
    35     1.05425513e+04      # mmuR(Q)
    36     9.22172447e+03      # mtauR(Q)
    41     1.27537439e+04      # mqL1(Q)
    42     1.27536514e+04      # mqL2(Q)
    43     1.20317273e+04      # mqL3(Q)
    44     1.22216318e+04      # muR(Q)
    45     1.22216235e+04      # mcR(Q)
    46     1.12572126e+04      # mtR(Q)
    47     1.20847203e+04      # mdR(Q)
    48     1.20845301e+04      # msR(Q)
    49     1.15020299e+04      # mbR(Q)
Block au Q= 6.69554198e+12  
  1  1    -4.39070077e+03      # Au(Q)MSSM DRbar
  2  2    -4.39068489e+03      # Ac(Q)MSSM DRbar
  3  3    -8.26905147e+03      # At(Q)MSSM DRbar
Block ad Q= 6.69554198e+12  
  1  1    -4.27215049e+03      # Ad(Q)MSSM DRbar
  2  2    -4.27210655e+03      # As(Q)MSSM DRbar
  3  3    -8.30763903e+03      # Ab(Q)MSSM DRbar
Block ae Q= 6.69554198e+12  
  1  1    -1.61729452e+03      # Ae(Q)MSSM DRbar
  2  2    -1.61708088e+03      # Amu(Q)MSSM DRbar
  3  3    -5.57123190e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 2.20397754e+13  # SM gauge couplings
     1     4.75940172e-01   # g'(Q)MSSM DRbar
     2     6.67326305e-01   # g(Q)MSSM DRbar
     3     7.18007574e-01   # g3(Q)MSSM DRbar
Block yu Q= 2.20397754e+13  
  3  3     6.04120733e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.20397754e+13  
  3  3     4.69308813e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.20397754e+13  
  3  3     6.79379739e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.20397754e+13 # Higgs mixing parameters
     1     1.27566185e+04    # mu(Q)MSSM DRbar
     2     5.33960106e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.19439285e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -3.29286700e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.20397754e+13  # MSSM DRbar SUSY breaking parameters
     1     1.05756367e+04      # M_1(Q)
     2     1.24491740e+04      # M_2(Q)
     3     1.43784558e+04      # M_3(Q)
    21     9.06735045e+07      # mH1^2(Q)
    22     9.05503748e+07      # mH2^2(Q)
    31     1.08786372e+04      # meL(Q)
    32     1.08777207e+04      # mmuL(Q)
    33     1.03734558e+04      # mtauL(Q)
    34     1.04810405e+04      # meR(Q)
    35     1.04791219e+04      # mmuR(Q)
    36     9.38242377e+03      # mtauR(Q)
    41     1.22865383e+04      # mqL1(Q)
    42     1.22864631e+04      # mqL2(Q)
    43     1.16936045e+04      # mqL3(Q)
    44     1.18298970e+04      # muR(Q)
    45     1.18298903e+04      # mcR(Q)
    46     1.10423846e+04      # mtR(Q)
    47     1.17059345e+04      # mdR(Q)
    48     1.17057806e+04      # msR(Q)
    49     1.12306623e+04      # mbR(Q)
Block au Q= 2.20397754e+13  
  1  1    -3.62967241e+03      # Au(Q)MSSM DRbar
  2  2    -3.62966190e+03      # Ac(Q)MSSM DRbar
  3  3    -7.66724883e+03      # At(Q)MSSM DRbar
Block ad Q= 2.20397754e+13  
  1  1    -3.51615021e+03      # Ad(Q)MSSM DRbar
  2  2    -3.51612095e+03      # As(Q)MSSM DRbar
  3  3    -7.67593423e+03      # Ab(Q)MSSM DRbar
Block ae Q= 2.20397754e+13  
  1  1    -1.39369452e+03      # Ae(Q)MSSM DRbar
  2  2    -1.39354407e+03      # Amu(Q)MSSM DRbar
  3  3    -5.46164883e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 7.25485254e+13  # SM gauge couplings
     1     4.85241597e-01   # g'(Q)MSSM DRbar
     2     6.69862706e-01   # g(Q)MSSM DRbar
     3     7.09939035e-01   # g3(Q)MSSM DRbar
Block yu Q= 7.25485254e+13  
  3  3     5.95131756e-01   # Yt(Q)MSSM DRbar
Block yd Q= 7.25485254e+13  
  3  3     4.61956102e-01   # Yb(Q)MSSM DRbar
Block ye Q= 7.25485254e+13  
  3  3     6.81905094e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 7.25485254e+13 # Higgs mixing parameters
     1     1.28194713e+04    # mu(Q)MSSM DRbar
     2     5.34081183e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.18923839e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -3.27656353e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 7.25485254e+13  # MSSM DRbar SUSY breaking parameters
     1     1.09991742e+04      # M_1(Q)
     2     1.25564527e+04      # M_2(Q)
     3     1.40640509e+04      # M_3(Q)
    21     9.35043618e+07      # mH1^2(Q)
    22     9.37852182e+07      # mH2^2(Q)
    31     1.07199093e+04      # meL(Q)
    32     1.07191816e+04      # mmuL(Q)
    33     1.03126945e+04      # mtauL(Q)
    34     1.04090364e+04      # meR(Q)
    35     1.04075251e+04      # mmuR(Q)
    36     9.53637659e+03      # mtauR(Q)
    41     1.18215919e+04      # mqL1(Q)
    42     1.18215331e+04      # mqL2(Q)
    43     1.13551260e+04      # mqL3(Q)
    44     1.14468640e+04      # muR(Q)
    45     1.14468588e+04      # mcR(Q)
    46     1.08315510e+04      # mtR(Q)
    47     1.13391913e+04      # mdR(Q)
    48     1.13390720e+04      # msR(Q)
    49     1.09681199e+04      # mbR(Q)
Block au Q= 7.25485254e+13  
  1  1    -2.87379631e+03      # Au(Q)MSSM DRbar
  2  2    -2.87378993e+03      # Ac(Q)MSSM DRbar
  3  3    -7.05424934e+03      # At(Q)MSSM DRbar
Block ad Q= 7.25485254e+13  
  1  1    -2.77166034e+03      # Ad(Q)MSSM DRbar
  2  2    -2.77164244e+03      # As(Q)MSSM DRbar
  3  3    -7.04269457e+03      # Ab(Q)MSSM DRbar
Block ae Q= 7.25485254e+13  
  1  1    -1.14881143e+03      # Ae(Q)MSSM DRbar
  2  2    -1.14871399e+03      # Amu(Q)MSSM DRbar
  3  3    -5.32929729e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 2.38808629e+14  # SM gauge couplings
     1     4.95110645e-01   # g'(Q)MSSM DRbar
     2     6.72427395e-01   # g(Q)MSSM DRbar
     3     7.02136149e-01   # g3(Q)MSSM DRbar
Block yu Q= 2.38808629e+14  
  3  3     5.86127666e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.38808629e+14  
  3  3     4.54702414e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.38808629e+14  
  3  3     6.84211834e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.38808629e+14 # Higgs mixing parameters
     1     1.28759448e+04    # mu(Q)MSSM DRbar
     2     5.34264062e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.18479287e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -3.23818185e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.38808629e+14  # MSSM DRbar SUSY breaking parameters
     1     1.14575185e+04      # M_1(Q)
     2     1.26652744e+04      # M_2(Q)
     3     1.37633343e+04      # M_3(Q)
    21     9.59215544e+07      # mH1^2(Q)
    22     9.63996153e+07      # mH2^2(Q)
    31     1.05528086e+04      # meL(Q)
    32     1.05522703e+04      # mmuL(Q)
    33     1.02471513e+04      # mtauL(Q)
    34     1.03274031e+04      # meR(Q)
    35     1.03262942e+04      # mmuR(Q)
    36     9.68182509e+03      # mtauR(Q)
    41     1.13568891e+04      # mqL1(Q)
    42     1.13568462e+04      # mqL2(Q)
    43     1.10146122e+04      # mqL3(Q)
    44     1.10706720e+04      # muR(Q)
    45     1.10706683e+04      # mcR(Q)
    46     1.06228137e+04      # mtR(Q)
    47     1.09833092e+04      # mdR(Q)
    48     1.09832228e+04      # msR(Q)
    49     1.07133493e+04      # mbR(Q)
Block au Q= 2.38808629e+14  
  1  1    -2.12124989e+03      # Au(Q)MSSM DRbar
  2  2    -2.12124654e+03      # Ac(Q)MSSM DRbar
  3  3    -6.42880048e+03      # At(Q)MSSM DRbar
Block ad Q= 2.38808629e+14  
  1  1    -2.03685215e+03      # Ad(Q)MSSM DRbar
  2  2    -2.03684259e+03      # As(Q)MSSM DRbar
  3  3    -6.40666015e+03      # Ab(Q)MSSM DRbar
Block ae Q= 2.38808629e+14  
  1  1    -8.81871064e+02      # Ae(Q)MSSM DRbar
  2  2    -8.81815827e+02      # Amu(Q)MSSM DRbar
  3  3    -5.17281196e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 7.86088499e+14  # SM gauge couplings
     1     5.05607696e-01   # g'(Q)MSSM DRbar
     2     6.75021109e-01   # g(Q)MSSM DRbar
     3     6.94584790e-01   # g3(Q)MSSM DRbar
Block yu Q= 7.86088499e+14  
  3  3     5.77101134e-01   # Yt(Q)MSSM DRbar
Block yd Q= 7.86088499e+14  
  3  3     4.47538881e-01   # Yb(Q)MSSM DRbar
Block ye Q= 7.86088499e+14  
  3  3     6.86282477e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 7.86088499e+14 # Higgs mixing parameters
     1     1.29259394e+04    # mu(Q)MSSM DRbar
     2     5.34508247e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.18105216e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -3.17761864e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 7.86088499e+14  # MSSM DRbar SUSY breaking parameters
     1     1.19551820e+04      # M_1(Q)
     2     1.27757048e+04      # M_2(Q)
     3     1.34754490e+04      # M_3(Q)
    21     9.79313466e+07      # mH1^2(Q)
    22     9.84084890e+07      # mH2^2(Q)
    31     1.03764224e+04      # meL(Q)
    32     1.03760742e+04      # mmuL(Q)
    33     1.01758660e+04      # mtauL(Q)
    34     1.02343214e+04      # meR(Q)
    35     1.02336098e+04      # mmuR(Q)
    36     9.81673994e+03      # mtauR(Q)
    41     1.08902927e+04      # mqL1(Q)
    42     1.08902653e+04      # mqL2(Q)
    43     1.06703429e+04      # mqL3(Q)
    44     1.06993053e+04      # muR(Q)
    45     1.06993030e+04      # mcR(Q)
    46     1.04142034e+04      # mtR(Q)
    47     1.06371255e+04      # mdR(Q)
    48     1.06370708e+04      # msR(Q)
    49     1.04653255e+04      # mbR(Q)
Block au Q= 7.86088499e+14  
  1  1    -1.37026088e+03      # Au(Q)MSSM DRbar
  2  2    -1.37025954e+03      # Ac(Q)MSSM DRbar
  3  3    -5.78967536e+03      # At(Q)MSSM DRbar
Block ad Q= 7.86088499e+14  
  1  1    -1.30995505e+03      # Ad(Q)MSSM DRbar
  2  2    -1.30995108e+03      # As(Q)MSSM DRbar
  3  3    -5.76659495e+03      # Ab(Q)MSSM DRbar
Block ae Q= 7.86088499e+14  
  1  1    -5.91889850e+02      # Ae(Q)MSSM DRbar
  2  2    -5.91865348e+02      # Amu(Q)MSSM DRbar
  3  3    -4.99057604e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 2.58757454e+15  # SM gauge couplings
     1     5.16802524e-01   # g'(Q)MSSM DRbar
     2     6.77644605e-01   # g(Q)MSSM DRbar
     3     6.87271861e-01   # g3(Q)MSSM DRbar
Block yu Q= 2.58757454e+15  
  3  3     5.68045393e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.58757454e+15  
  3  3     4.40457070e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.58757454e+15  
  3  3     6.88097323e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.58757454e+15 # Higgs mixing parameters
     1     1.29693467e+04    # mu(Q)MSSM DRbar
     2     5.34813097e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.17801403e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -3.09472935e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.58757454e+15  # MSSM DRbar SUSY breaking parameters
     1     1.24974891e+04      # M_1(Q)
     2     1.28878109e+04      # M_2(Q)
     3     1.31996090e+04      # M_3(Q)
    21     9.95353208e+07      # mH1^2(Q)
    22     9.98234321e+07      # mH2^2(Q)
    31     1.01896554e+04      # meL(Q)
    32     1.01894979e+04      # mmuL(Q)
    33     1.00977128e+04      # mtauL(Q)
    34     1.01275090e+04      # meR(Q)
    35     1.01271897e+04      # mmuR(Q)
    36     9.93873335e+03      # mtauR(Q)
    41     1.04194824e+04      # mqL1(Q)
    42     1.04194701e+04      # mqL2(Q)
    43     1.03205211e+04      # mqL3(Q)
    44     1.03305126e+04      # muR(Q)
    45     1.03305116e+04      # mcR(Q)
    46     1.02036184e+04      # mtR(Q)
    47     1.02994726e+04      # mdR(Q)
    48     1.02994483e+04      # msR(Q)
    49     1.02230316e+04      # mbR(Q)
Block au Q= 2.58757454e+15  
  1  1    -6.19078538e+02      # Au(Q)MSSM DRbar
  2  2    -6.19078276e+02      # Ac(Q)MSSM DRbar
  3  3    -5.13564817e+03      # At(Q)MSSM DRbar
Block ad Q= 2.58757454e+15  
  1  1    -5.89233912e+02      # Ad(Q)MSSM DRbar
  2  2    -5.89233055e+02      # As(Q)MSSM DRbar
  3  3    -5.12126822e+03      # Ab(Q)MSSM DRbar
Block ae Q= 2.58757454e+15  
  1  1    -2.77641676e+02      # Ae(Q)MSSM DRbar
  2  2    -2.77635823e+02      # Amu(Q)MSSM DRbar
  3  3    -4.78068364e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 8.51754222e+15  # SM gauge couplings
     1     5.28776266e-01   # g'(Q)MSSM DRbar
     2     6.80298664e-01   # g(Q)MSSM DRbar
     3     6.80185210e-01   # g3(Q)MSSM DRbar
Block yu Q= 8.51754222e+15  
  3  3     5.58954113e-01   # Yt(Q)MSSM DRbar
Block yd Q= 8.51754222e+15  
  3  3     4.33448899e-01   # Yb(Q)MSSM DRbar
Block ye Q= 8.51754222e+15  
  3  3     6.89634173e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 8.51754222e+15 # Higgs mixing parameters
     1     1.30060483e+04    # mu(Q)MSSM DRbar
     2     5.35177808e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.17567823e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -2.98932051e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 8.51754222e+15  # MSSM DRbar SUSY breaking parameters
     1     1.30907684e+04      # M_1(Q)
     2     1.30016621e+04      # M_2(Q)
     3     1.29350924e+04      # M_3(Q)
    21     1.00730000e+08      # mH1^2(Q)
    22     1.00652405e+08      # mH2^2(Q)
    31     9.99117639e+03      # meL(Q)
    32     9.99121050e+03      # mmuL(Q)
    33     1.00113565e+04      # mtauL(Q)
    34     1.00040668e+04      # meR(Q)
    35     1.00041354e+04      # mmuR(Q)
    36     1.00449420e+04      # mtauR(Q)
    41     9.94187367e+03      # mqL1(Q)
    42     9.94187632e+03      # mqL2(Q)
    43     9.96322706e+03      # mqL3(Q)
    44     9.96169770e+03      # muR(Q)
    45     9.96169793e+03      # mcR(Q)
    46     9.98874047e+03      # mtR(Q)
    47     9.96914869e+03      # mdR(Q)
    48     9.96915385e+03      # msR(Q)
    49     9.98543416e+03      # mbR(Q)
Block au Q= 8.51754222e+15  
  1  1     1.34058617e+02      # Au(Q)MSSM DRbar
  2  2     1.34058631e+02      # Ac(Q)MSSM DRbar
  3  3    -4.46546541e+03      # At(Q)MSSM DRbar
Block ad Q= 8.51754222e+15  
  1  1     1.27034906e+02      # Ad(Q)MSSM DRbar
  2  2     1.27034911e+02      # As(Q)MSSM DRbar
  3  3    -4.46943403e+03      # Ab(Q)MSSM DRbar
Block ae Q= 8.51754222e+15  
  1  1     6.23855298e+01      # Ae(Q)MSSM DRbar
  2  2     6.23854269e+01      # Amu(Q)MSSM DRbar
  3  3    -4.54089138e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 2.80372698e+16  # SM gauge couplings
     1     5.41623922e-01   # g'(Q)MSSM DRbar
     2     6.82984092e-01   # g(Q)MSSM DRbar
     3     6.73313538e-01   # g3(Q)MSSM DRbar
Block yu Q= 2.80372698e+16  
  3  3     5.49821278e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.80372698e+16  
  3  3     4.26506551e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.80372698e+16  
  3  3     6.90867987e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.80372698e+16 # Higgs mixing parameters
     1     1.30359138e+04    # mu(Q)MSSM DRbar
     2     5.35601397e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.17404665e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -2.86113891e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.80372698e+16  # MSSM DRbar SUSY breaking parameters
     1     1.37426016e+04      # M_1(Q)
     2     1.31173297e+04      # M_2(Q)
     3     1.26812360e+04      # M_3(Q)
    21     1.01506237e+08      # mH1^2(Q)
    22     1.00899194e+08      # mH2^2(Q)
    31     9.77934478e+03      # meL(Q)
    32     9.77957157e+03      # mmuL(Q)
    33     9.91519256e+03      # mtauL(Q)
    34     9.86025904e+03      # meR(Q)
    35     9.86071213e+03      # mmuR(Q)
    36     1.01318658e+04      # mtauR(Q)
    41     9.45450787e+03      # mqL1(Q)
    42     9.45452553e+03      # mqL2(Q)
    43     9.59635970e+03      # mqL3(Q)
    44     9.58976747e+03      # muR(Q)
    45     9.58976893e+03      # mcR(Q)
    46     9.76692201e+03      # mtR(Q)
    47     9.64488077e+03      # mdR(Q)
    48     9.64491454e+03      # msR(Q)
    49     9.75145221e+03      # mbR(Q)
Block au Q= 2.80372698e+16  
  1  1     8.90960272e+02      # Au(Q)MSSM DRbar
  2  2     8.90960799e+02      # Ac(Q)MSSM DRbar
  3  3    -3.77781103e+03      # At(Q)MSSM DRbar
Block ad Q= 2.80372698e+16  
  1  1     8.40589912e+02      # Ad(Q)MSSM DRbar
  2  2     8.40591118e+02      # As(Q)MSSM DRbar
  3  3    -3.80980779e+03      # Ab(Q)MSSM DRbar
Block ae Q= 2.80372698e+16  
  1  1     4.30046745e+02      # Ae(Q)MSSM DRbar
  2  2     4.30053981e+02      # Amu(Q)MSSM DRbar
  3  3    -4.26855585e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 9.22905316e+16  # SM gauge couplings
     1     5.55457560e-01   # g'(Q)MSSM DRbar
     2     6.85701724e-01   # g(Q)MSSM DRbar
     3     6.66646328e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.22905316e+16  
  3  3     5.40641042e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.22905316e+16  
  3  3     4.19622378e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.22905316e+16  
  3  3     6.91770471e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.22905316e+16 # Higgs mixing parameters
     1     1.30587989e+04    # mu(Q)MSSM DRbar
     2     5.36082682e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.17312348e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -2.70985674e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.22905316e+16  # MSSM DRbar SUSY breaking parameters
     1     1.44621501e+04      # M_1(Q)
     2     1.32348882e+04      # M_2(Q)
     3     1.24374293e+04      # M_3(Q)
    21     1.01848299e+08      # mH1^2(Q)
    22     1.00562565e+08      # mH2^2(Q)
    31     9.55210628e+03      # meL(Q)
    32     9.55252737e+03      # mmuL(Q)
    33     9.80726521e+03      # mtauL(Q)
    34     9.69119264e+03      # meR(Q)
    35     9.69202841e+03      # mmuR(Q)
    36     1.01951411e+04      # mtauR(Q)
    41     8.95389518e+03      # mqL1(Q)
    42     8.95392812e+03      # mqL2(Q)
    43     9.21755751e+03      # mqL3(Q)
    44     9.21091321e+03      # muR(Q)
    45     9.21091589e+03      # mcR(Q)
    46     9.53502555e+03      # mtR(Q)
    47     9.32527682e+03      # mdR(Q)
    48     9.32533854e+03      # msR(Q)
    49     9.51991744e+03      # mbR(Q)
Block au Q= 9.22905316e+16  
  1  1     1.65352953e+03      # Au(Q)MSSM DRbar
  2  2     1.65353127e+03      # Ac(Q)MSSM DRbar
  3  3    -3.07126331e+03      # At(Q)MSSM DRbar
Block ad Q= 9.22905316e+16  
  1  1     1.55321461e+03      # Ad(Q)MSSM DRbar
  2  2     1.55321888e+03      # As(Q)MSSM DRbar
  3  3    -3.14103854e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.22905316e+16  
  1  1     8.27614899e+02      # Ae(Q)MSSM DRbar
  2  2     8.27643364e+02      # Amu(Q)MSSM DRbar
  3  3    -3.96055225e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 3.03793567e+17  # SM gauge couplings
     1     5.70410475e-01   # g'(Q)MSSM DRbar
     2     6.88452428e-01   # g(Q)MSSM DRbar
     3     6.60173780e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.03793567e+17  
  3  3     5.31407559e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.03793567e+17  
  3  3     4.12788809e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.03793567e+17  
  3  3     6.92309574e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.03793567e+17 # Higgs mixing parameters
     1     1.30745420e+04    # mu(Q)MSSM DRbar
     2     5.36620265e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.17291550e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -2.53505124e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.03793567e+17  # MSSM DRbar SUSY breaking parameters
     1     1.52605904e+04      # M_1(Q)
     2     1.33544159e+04      # M_2(Q)
     3     1.22031104e+04      # M_3(Q)
    21     1.01732528e+08      # mH1^2(Q)
    22     9.96349968e+07      # mH2^2(Q)
    31     9.30684275e+03      # meL(Q)
    32     9.30746051e+03      # mmuL(Q)
    33     9.68515161e+03      # mtauL(Q)
    34     9.49033332e+03      # meR(Q)
    35     9.49155276e+03      # mmuR(Q)
    36     1.02292118e+04      # mtauR(Q)
    41     8.43578267e+03      # mqL1(Q)
    42     8.43583149e+03      # mqL2(Q)
    43     8.82408975e+03      # mqL3(Q)
    44     8.82028476e+03      # muR(Q)
    45     8.82028865e+03      # mcR(Q)
    46     9.28919290e+03      # mtR(Q)
    47     9.00876023e+03      # mdR(Q)
    48     9.00884944e+03      # msR(Q)
    49     9.28952028e+03      # mbR(Q)
Block au Q= 3.03793567e+17  
  1  1     2.42381911e+03      # Au(Q)MSSM DRbar
  2  2     2.42382268e+03      # Ac(Q)MSSM DRbar
  3  3    -2.34423990e+03      # At(Q)MSSM DRbar
Block ad Q= 3.03793567e+17  
  1  1     2.26677333e+03      # Ad(Q)MSSM DRbar
  2  2     2.26678238e+03      # As(Q)MSSM DRbar
  3  3    -2.46167494e+03      # Ab(Q)MSSM DRbar
Block ae Q= 3.03793567e+17  
  1  1     1.25788055e+03      # Ae(Q)MSSM DRbar
  2  2     1.25794473e+03      # Amu(Q)MSSM DRbar
  3  3    -3.61316746e+03      # Atau(Q)MSSM DRbar
Block gauge Q= 1.00000000e+18  # SM gauge couplings
     1     5.86642666e-01   # g'(Q)MSSM DRbar
     2     6.91237108e-01   # g(Q)MSSM DRbar
     3     6.53886753e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.00000000e+18  
  3  3     5.22114795e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00000000e+18  
  3  3     4.05998238e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.00000000e+18  
  3  3     6.92448865e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00000000e+18 # Higgs mixing parameters
     1     1.30829606e+04    # mu(Q)MSSM DRbar
     2     5.37212506e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.17343242e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -2.33617697e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00000000e+18  # MSSM DRbar SUSY breaking parameters
     1     1.61517005e+04      # M_1(Q)
     2     1.34759955e+04      # M_2(Q)
     3     1.19777617e+04      # M_3(Q)
    21     1.01125407e+08      # mH1^2(Q)
    22     9.81008245e+07      # mH2^2(Q)
    31     9.04014929e+03      # meL(Q)
    32     9.04096723e+03      # mmuL(Q)
    33     9.54579468e+03      # mtauL(Q)
    34     9.24875193e+03      # meR(Q)
    35     9.25036052e+03      # mmuR(Q)
    36     1.02268412e+04      # mtauR(Q)
    41     7.89479453e+03      # mqL1(Q)
    42     7.89486021e+03      # mqL2(Q)
    43     8.41270007e+03      # mqL3(Q)
    44     8.41148678e+03      # muR(Q)
    45     8.41149189e+03      # mcR(Q)
    46     9.02450085e+03      # mtR(Q)
    47     8.69347753e+03      # mdR(Q)
    48     8.69359397e+03      # msR(Q)
    49     9.05873503e+03      # mbR(Q)
Block au Q= 1.00000000e+18  
  1  1     3.20410324e+03      # Au(Q)MSSM DRbar
  2  2     3.20410922e+03      # Ac(Q)MSSM DRbar
  3  3    -1.59492654e+03      # At(Q)MSSM DRbar
Block ad Q= 1.00000000e+18  
  1  1     2.98325553e+03      # Ad(Q)MSSM DRbar
  2  2     2.98327091e+03      # As(Q)MSSM DRbar
  3  3    -1.77012237e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.00000000e+18  
  1  1     1.72428573e+03      # Ae(Q)MSSM DRbar
  2  2     1.72440072e+03      # Amu(Q)MSSM DRbar
  3  3    -3.22195762e+03      # Atau(Q)MSSM DRbar
