# SOFTSUSY4.1.10 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.10       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74200000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.76585700e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
Block EXTPAR               # non-universal SUSY breaking parameters
      0    6.89061331e+15  # MX scale
      1    1.33989200e+04  # M_1(MX)
      2    1.33989200e+04  # M_2(MX)
      3    1.33989200e+04  # M_3(MX)
     11   -4.16097200e+04  # At(MX)
     12   -4.16097200e+04  # Ab(MX)
     13   -4.16097200e+04  # Atau(MX)
     21    2.98418300e+08  # mHd^2(MX)
     22    2.98418300e+08  # mHu^2(MX)
     31    1.72747900e+04  # meL(MX)
     32    1.72747900e+04  # mmuL(MX)
     33    1.72747900e+04  # mtauL(MX)
     34    1.72747900e+04  # meR(MX)
     35    1.72747900e+04  # mmuR(MX)
     36    1.72747900e+04  # mtauR(MX)
     41    1.72747900e+04  # mqL1(MX)
     42    1.72747900e+04  # mqL2(MX)
     43    1.72747900e+04  # mqL3(MX)
     44    1.72747900e+04  # muR(MX)
     45    1.72747900e+04  # mcR(MX)
     46    1.72747900e+04  # mtR(MX)
     47    1.72747900e+04  # mdR(MX)
     48    1.72747900e+04  # msR(MX)
     49    1.72747900e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.70512675e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74200000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03930401e+01   # MW
        25     1.34480380e+02   # h0
        35     2.66640055e+04   # H0
        36     2.66639005e+04   # A0
        37     2.66640778e+04   # H+
   1000021     2.54363220e+04   # ~g
   1000022     6.46643185e+03   # ~neutralino(1)
   1000023     1.15141481e+04   # ~neutralino(2)
   1000024     1.15143103e+04   # ~chargino(1)
   1000025    -2.11213552e+04   # ~neutralino(3)
   1000035     2.11216467e+04   # ~neutralino(4)
   1000037     2.11220172e+04   # ~chargino(2)
   1000001     2.76615118e+04   # ~d_L
   1000002     2.76615211e+04   # ~u_L
   1000003     2.76613956e+04   # ~s_L
   1000004     2.76614050e+04   # ~c_L
   1000005     2.17762323e+04   # ~b_1
   1000006     1.37521235e+04   # ~t_1
   1000011     1.91589633e+04   # ~e_L
   1000012     1.91584613e+04   # ~nue_L
   1000013     1.91583156e+04   # ~mu_L
   1000014     1.91578136e+04   # ~numu_L
   1000015     1.65293720e+04   # ~stau_1
   1000016     1.85191887e+04   # ~nu_tau_L
   2000001     2.66421364e+04   # ~d_R
   2000002     2.67614347e+04   # ~u_R
   2000003     2.66419500e+04   # ~s_R
   2000004     2.67613779e+04   # ~c_R
   2000005     2.56060856e+04   # ~b_2
   2000006     2.17787452e+04   # ~t_2
   2000011     1.79280055e+04   # ~e_R
   2000013     1.79266129e+04   # ~mu_R
   2000015     1.85199062e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -5.95872311e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.69578823e+04
  1  1     9.99996866e-01   # N_{1,1}
  1  2    -1.60890684e-05   # N_{1,2}
  1  3     2.35616965e-03   # N_{1,3}
  1  4    -8.46812404e-04   # N_{1,4}
  2  1     3.04760578e-05   # N_{2,1}
  2  2     9.99982999e-01   # N_{2,2}
  2  3    -5.07267901e-03   # N_{2,3}
  2  4     2.87557800e-03   # N_{2,4}
  3  1    -1.06724660e-03   # N_{3,1}
  3  2     1.55362483e-03   # N_{3,2}
  3  3     7.07103466e-01   # N_{3,3}
  3  4     7.07107584e-01   # N_{3,4}
  4  1    -2.26471663e-03   # N_{4,1}
  4  2     5.62031502e-03   # N_{4,2}
  4  3     7.07087976e-01   # N_{4,3}
  4  4    -7.07099624e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.69578823e+04
  1  1     9.99974267e-01   # U_{1,1}
  1  2    -7.17392126e-03   # U_{1,2}
  2  1     7.17392126e-03   # U_{2,1}
  2  2     9.99974267e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.69578823e+04
  1  1     9.99991731e-01   # V_{1,1}
  1  2    -4.06672607e-03   # V_{1,2}
  2  1     4.06672607e-03   # V_{2,1}
  2  2     9.99991731e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.69578823e+04
  1  1     1.71725409e-02   # F_{11}
  1  2     9.99852541e-01   # F_{12}
  2  1     9.99852541e-01   # F_{21}
  2  2    -1.71725409e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.69578823e+04
  1  1     9.99987664e-01   # F_{11}
  1  2     4.96699852e-03   # F_{12}
  2  1    -4.96699852e-03   # F_{21}
  2  2     9.99987664e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.69578823e+04
  1  1     1.05337901e-02   # F_{11}
  1  2     9.99944518e-01   # F_{12}
  2  1     9.99944518e-01   # F_{21}
  2  2    -1.05337901e-02   # F_{22}
Block gauge Q= 9.11876000e+01  # SM gauge couplings
     1     3.50780308e-01   # g'(Q)MSSM DRbar
     2     6.15925930e-01   # g(Q)MSSM DRbar
     3     1.01493767e+00   # g3(Q)MSSM DRbar
Block yu Q= 9.11876000e+01  
  3  3     8.38697288e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.11876000e+01  
  3  3     2.41307184e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.11876000e+01  
  3  3     1.84181904e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.11876000e+01 # Higgs mixing parameters
     1     2.05393590e+04    # mu(Q)MSSM DRbar
     2     1.77988944e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.52623163e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.43864105e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.11876000e+01  # MSSM DRbar SUSY breaking parameters
     1     5.86174824e+03      # M_1(Q)
     2     1.06909971e+04      # M_2(Q)
     3     2.92849792e+04      # M_3(Q)
    21     2.02007307e+08      # mH1^2(Q)
    22    -6.37169557e+08      # mH2^2(Q)
    31     1.93154803e+04      # meL(Q)
    32     1.93146707e+04      # mmuL(Q)
    33     1.85141739e+04      # mtauL(Q)
    34     1.79347065e+04      # meR(Q)
    35     1.79329526e+04      # mmuR(Q)
    36     1.61441059e+04      # mtauR(Q)
    41     3.13557021e+04      # mqL1(Q)
    42     3.13555151e+04      # mqL2(Q)
    43     2.50319222e+04      # mqL3(Q)
    44     3.05128219e+04      # muR(Q)
    45     3.05127432e+04      # mcR(Q)
    46     1.71674341e+04      # mtR(Q)
    47     3.04106640e+04      # mdR(Q)
    48     3.04103534e+04      # msR(Q)
    49     2.88877981e+04      # mbR(Q)
Block au Q= 9.11876000e+01  
  1  1    -1.51736400e+04      # Au(Q)MSSM DRbar
  2  2    -1.51734987e+04      # Ac(Q)MSSM DRbar
  3  3    -3.57910321e+04      # At(Q)MSSM DRbar
Block ad Q= 9.11876000e+01  
  1  1    -3.37549456e+04      # Ad(Q)MSSM DRbar
  2  2    -3.37546530e+04      # As(Q)MSSM DRbar
  3  3    -6.68894969e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.11876000e+01  
  1  1    -5.68931099e+03      # Ae(Q)MSSM DRbar
  2  2    -5.68892170e+03      # Amu(Q)MSSM DRbar
  3  3    -4.58916410e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 3.00163038e+02  # SM gauge couplings
     1     3.54480536e-01   # g'(Q)MSSM DRbar
     2     6.18029148e-01   # g(Q)MSSM DRbar
     3     9.92771382e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.00163038e+02  
  3  3     8.23264949e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.00163038e+02  
  3  3     2.31420536e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.00163038e+02  
  3  3     1.82527131e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.00163038e+02 # Higgs mixing parameters
     1     2.07048154e+04    # mu(Q)MSSM DRbar
     2     1.75434449e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.49807670e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.00172177e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.00163038e+02  # MSSM DRbar SUSY breaking parameters
     1     5.99399489e+03      # M_1(Q)
     2     1.07869300e+04      # M_2(Q)
     3     2.80509076e+04      # M_3(Q)
    21     2.17547557e+08      # mH1^2(Q)
    22    -5.87769988e+08      # mH2^2(Q)
    31     1.92678024e+04      # meL(Q)
    32     1.92670298e+04      # mmuL(Q)
    33     1.85043742e+04      # mtauL(Q)
    34     1.79281821e+04      # meR(Q)
    35     1.79265116e+04      # mmuR(Q)
    36     1.62287124e+04      # mtauR(Q)
    41     3.02702841e+04      # mqL1(Q)
    42     3.02701162e+04      # mqL2(Q)
    43     2.40725503e+04      # mqL3(Q)
    44     2.94147338e+04      # muR(Q)
    45     2.94146606e+04      # mcR(Q)
    46     1.61002049e+04      # mtR(Q)
    47     2.93083730e+04      # mdR(Q)
    48     2.93080962e+04      # msR(Q)
    49     2.79051517e+04      # mbR(Q)
Block au Q= 3.00163038e+02  
  1  1    -1.38081637e+04      # Au(Q)MSSM DRbar
  2  2    -1.38080436e+04      # Ac(Q)MSSM DRbar
  3  3    -3.55600310e+04      # At(Q)MSSM DRbar
Block ad Q= 3.00163038e+02  
  1  1    -3.14387521e+04      # Ad(Q)MSSM DRbar
  2  2    -3.14385037e+04      # As(Q)MSSM DRbar
  3  3    -6.50956314e+04      # Ab(Q)MSSM DRbar
Block ae Q= 3.00163038e+02  
  1  1    -5.67087904e+03      # Ae(Q)MSSM DRbar
  2  2    -5.67051705e+03      # Amu(Q)MSSM DRbar
  3  3    -4.59432213e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 9.88049353e+02  # SM gauge couplings
     1     3.58298346e-01   # g'(Q)MSSM DRbar
     2     6.20145250e-01   # g(Q)MSSM DRbar
     3     9.71977158e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.88049353e+02  
  3  3     8.08492461e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.88049353e+02  
  3  3     2.22217825e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.88049353e+02  
  3  3     1.80843839e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.88049353e+02 # Higgs mixing parameters
     1     2.08554299e+04    # mu(Q)MSSM DRbar
     2     1.72999806e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.47179057e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.59580806e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.88049353e+02  # MSSM DRbar SUSY breaking parameters
     1     6.13119898e+03      # M_1(Q)
     2     1.08821611e+04      # M_2(Q)
     3     2.69155430e+04      # M_3(Q)
    21     2.30964558e+08      # mH1^2(Q)
    22    -5.41895339e+08      # mH2^2(Q)
    31     1.92184448e+04      # meL(Q)
    32     1.92177089e+04      # mmuL(Q)
    33     1.84925235e+04      # mtauL(Q)
    34     1.79211689e+04      # meR(Q)
    35     1.79195814e+04      # mmuR(Q)
    36     1.63113810e+04      # mtauR(Q)
    41     2.92772919e+04      # mqL1(Q)
    42     2.92771407e+04      # mqL2(Q)
    43     2.32082297e+04      # mqL3(Q)
    44     2.84128051e+04      # muR(Q)
    45     2.84127369e+04      # mcR(Q)
    46     1.51578567e+04      # mtR(Q)
    47     2.83025305e+04      # mdR(Q)
    48     2.83022831e+04      # msR(Q)
    49     2.70094567e+04      # mbR(Q)
Block au Q= 9.88049353e+02  
  1  1    -1.25798080e+04      # Au(Q)MSSM DRbar
  2  2    -1.25797059e+04      # Ac(Q)MSSM DRbar
  3  3    -3.54177729e+04      # At(Q)MSSM DRbar
Block ad Q= 9.88049353e+02  
  1  1    -2.92914780e+04      # Ad(Q)MSSM DRbar
  2  2    -2.92912669e+04      # As(Q)MSSM DRbar
  3  3    -6.34395462e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.88049353e+02  
  1  1    -5.62954004e+03      # Ae(Q)MSSM DRbar
  2  2    -5.62920471e+03      # Amu(Q)MSSM DRbar
  3  3    -4.59707060e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 3.25237088e+03  # SM gauge couplings
     1     3.62240321e-01   # g'(Q)MSSM DRbar
     2     6.22275161e-01   # g(Q)MSSM DRbar
     3     9.52420384e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.25237088e+03  
  3  3     7.94298734e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.25237088e+03  
  3  3     2.13626142e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.25237088e+03  
  3  3     1.79134510e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.25237088e+03 # Higgs mixing parameters
     1     2.09918121e+04    # mu(Q)MSSM DRbar
     2     1.70676820e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44723484e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.21777975e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.25237088e+03  # MSSM DRbar SUSY breaking parameters
     1     6.27377926e+03      # M_1(Q)
     2     1.09769074e+04      # M_2(Q)
     3     2.58676038e+04      # M_3(Q)
    21     2.42587653e+08      # mH1^2(Q)
    22    -4.98860269e+08      # mH2^2(Q)
    31     1.91673923e+04      # meL(Q)
    32     1.91666929e+04      # mmuL(Q)
    33     1.84785413e+04      # mtauL(Q)
    34     1.79136299e+04      # meR(Q)
    35     1.79121246e+04      # mmuR(Q)
    36     1.63919316e+04      # mtauR(Q)
    41     2.83653990e+04      # mqL1(Q)
    42     2.83652626e+04      # mqL2(Q)
    43     2.24296198e+04      # mqL3(Q)
    44     2.74956847e+04      # muR(Q)
    45     2.74956210e+04      # mcR(Q)
    46     1.43360027e+04      # mtR(Q)
    47     2.73817989e+04      # mdR(Q)
    48     2.73815774e+04      # msR(Q)
    49     2.61904806e+04      # mbR(Q)
Block au Q= 3.25237088e+03  
  1  1    -1.14718766e+04      # Au(Q)MSSM DRbar
  2  2    -1.14717898e+04      # Ac(Q)MSSM DRbar
  3  3    -3.53530816e+04      # At(Q)MSSM DRbar
Block ad Q= 3.25237088e+03  
  1  1    -2.72931024e+04      # Ad(Q)MSSM DRbar
  2  2    -2.72929232e+04      # As(Q)MSSM DRbar
  3  3    -6.19050462e+04      # Ab(Q)MSSM DRbar
Block ae Q= 3.25237088e+03  
  1  1    -5.56761606e+03      # Ae(Q)MSSM DRbar
  2  2    -5.56730666e+03      # Amu(Q)MSSM DRbar
  3  3    -4.59763696e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 1.07058583e+04  # SM gauge couplings
     1     3.66313548e-01   # g'(Q)MSSM DRbar
     2     6.24419753e-01   # g(Q)MSSM DRbar
     3     9.33984128e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.07058583e+04  
  3  3     7.80613578e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.07058583e+04  
  3  3     2.05582747e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.07058583e+04  
  3  3     1.77401277e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.07058583e+04 # Higgs mixing parameters
     1     2.11145012e+04    # mu(Q)MSSM DRbar
     2     1.68458206e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42428889e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     8.65013759e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.07058583e+04  # MSSM DRbar SUSY breaking parameters
     1     6.42217897e+03      # M_1(Q)
     2     1.10713589e+04      # M_2(Q)
     3     2.48974551e+04      # M_3(Q)
    21     2.52681734e+08      # mH1^2(Q)
    22    -4.58108161e+08      # mH2^2(Q)
    31     1.91146225e+04      # meL(Q)
    32     1.91139594e+04      # mmuL(Q)
    33     1.84623498e+04      # mtauL(Q)
    34     1.79055225e+04      # meR(Q)
    35     1.79040985e+04      # mmuR(Q)
    36     1.64702066e+04      # mtauR(Q)
    41     2.75249531e+04      # mqL1(Q)
    42     2.75248297e+04      # mqL2(Q)
    43     2.17287730e+04      # mqL3(Q)
    44     2.66536949e+04      # muR(Q)
    45     2.66536353e+04      # mcR(Q)
    46     1.36315108e+04      # mtR(Q)
    47     2.65365163e+04      # mdR(Q)
    48     2.65363176e+04      # msR(Q)
    49     2.54394906e+04      # mbR(Q)
Block au Q= 1.07058583e+04  
  1  1    -1.04700588e+04      # Au(Q)MSSM DRbar
  2  2    -1.04699850e+04      # Ac(Q)MSSM DRbar
  3  3    -3.53562570e+04      # At(Q)MSSM DRbar
Block ad Q= 1.07058583e+04  
  1  1    -2.54265516e+04      # Ad(Q)MSSM DRbar
  2  2    -2.54263994e+04      # As(Q)MSSM DRbar
  3  3    -6.04782558e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.07058583e+04  
  1  1    -5.48701005e+03      # Ae(Q)MSSM DRbar
  2  2    -5.48672575e+03      # Amu(Q)MSSM DRbar
  3  3    -4.59620754e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 3.52405694e+04  # SM gauge couplings
     1     3.70525667e-01   # g'(Q)MSSM DRbar
     2     6.26579847e-01   # g(Q)MSSM DRbar
     3     9.16566274e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.52405694e+04  
  3  3     7.67375967e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.52405694e+04  
  3  3     1.98033340e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.52405694e+04  
  3  3     1.75645983e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.52405694e+04 # Higgs mixing parameters
     1     2.12239768e+04    # mu(Q)MSSM DRbar
     2     1.66337463e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40284712e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.35295132e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.52405694e+04  # MSSM DRbar SUSY breaking parameters
     1     6.57687105e+03      # M_1(Q)
     2     1.11656833e+04      # M_2(Q)
     3     2.39968202e+04      # M_3(Q)
    21     2.61461642e+08      # mH1^2(Q)
    22    -4.19184880e+08      # mH2^2(Q)
    31     1.90601060e+04      # meL(Q)
    32     1.90594787e+04      # mmuL(Q)
    33     1.84438734e+04      # mtauL(Q)
    34     1.78967987e+04      # meR(Q)
    35     1.78954548e+04      # mmuR(Q)
    36     1.65460656e+04      # mtauR(Q)
    41     2.67476784e+04      # mqL1(Q)
    42     2.67475667e+04      # mqL2(Q)
    43     2.10988623e+04      # mqL3(Q)
    44     2.58785340e+04      # muR(Q)
    45     2.58784782e+04      # mcR(Q)
    46     1.30419123e+04      # mtR(Q)
    47     2.57583986e+04      # mdR(Q)
    48     2.57582203e+04      # msR(Q)
    49     2.47489900e+04      # mbR(Q)
Block au Q= 3.52405694e+04  
  1  1    -9.56199604e+03      # Au(Q)MSSM DRbar
  2  2    -9.56193343e+03      # Ac(Q)MSSM DRbar
  3  3    -3.54187998e+04      # At(Q)MSSM DRbar
Block ad Q= 3.52405694e+04  
  1  1    -2.36771739e+04      # Ad(Q)MSSM DRbar
  2  2    -2.36770449e+04      # As(Q)MSSM DRbar
  3  3    -5.91472094e+04      # Ab(Q)MSSM DRbar
Block ae Q= 3.52405694e+04  
  1  1    -5.38928526e+03      # Ae(Q)MSSM DRbar
  2  2    -5.38902517e+03      # Amu(Q)MSSM DRbar
  3  3    -4.59293534e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 1.16001697e+05  # SM gauge couplings
     1     3.74884934e-01   # g'(Q)MSSM DRbar
     2     6.28756225e-01   # g(Q)MSSM DRbar
     3     9.00077201e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.16001697e+05  
  3  3     7.54532629e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.16001697e+05  
  3  3     1.90930683e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.16001697e+05  
  3  3     1.73870223e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.16001697e+05 # Higgs mixing parameters
     1     2.13206679e+04    # mu(Q)MSSM DRbar
     2     1.64308759e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38281667e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.26746270e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.16001697e+05  # MSSM DRbar SUSY breaking parameters
     1     6.73836370e+03      # M_1(Q)
     2     1.12600302e+04      # M_2(Q)
     3     2.31585510e+04      # M_3(Q)
    21     2.69102966e+08      # mH1^2(Q)
    22    -3.81718897e+08      # mH2^2(Q)
    31     1.90038064e+04      # meL(Q)
    32     1.90032145e+04      # mmuL(Q)
    33     1.84230370e+04      # mtauL(Q)
    34     1.78874035e+04      # meR(Q)
    35     1.78861386e+04      # mmuR(Q)
    36     1.66193805e+04      # mtauR(Q)
    41     2.60264393e+04      # mqL1(Q)
    42     2.60263380e+04      # mqL2(Q)
    43     2.05339619e+04      # mqL3(Q)
    44     2.51630398e+04      # muR(Q)
    45     2.51629876e+04      # mcR(Q)
    46     1.25648090e+04      # mtR(Q)
    47     2.50403036e+04      # mdR(Q)
    48     2.50401434e+04      # msR(Q)
    49     2.41125081e+04      # mbR(Q)
Block au Q= 1.16001697e+05  
  1  1    -8.73693910e+03      # Au(Q)MSSM DRbar
  2  2    -8.73688605e+03      # Ac(Q)MSSM DRbar
  3  3    -3.55331943e+04      # At(Q)MSSM DRbar
Block ad Q= 1.16001697e+05  
  1  1    -2.20323237e+04      # Ad(Q)MSSM DRbar
  2  2    -2.20322145e+04      # As(Q)MSSM DRbar
  3  3    -5.79015258e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.16001697e+05  
  1  1    -5.27572652e+03      # Ae(Q)MSSM DRbar
  2  2    -5.27548969e+03      # Amu(Q)MSSM DRbar
  3  3    -4.58794605e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 3.81843823e+05  # SM gauge couplings
     1     3.79400292e-01   # g'(Q)MSSM DRbar
     2     6.30949638e-01   # g(Q)MSSM DRbar
     3     8.84437899e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.81843823e+05  
  3  3     7.42036911e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.81843823e+05  
  3  3     1.84233476e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.81843823e+05  
  3  3     1.72075375e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.81843823e+05 # Higgs mixing parameters
     1     2.14049605e+04    # mu(Q)MSSM DRbar
     2     1.62366842e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.36411560e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -6.22298754e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.81843823e+05  # MSSM DRbar SUSY breaking parameters
     1     6.90720627e+03      # M_1(Q)
     2     1.13545342e+04      # M_2(Q)
     3     2.23764422e+04      # M_3(Q)
    21     2.75750215e+08      # mH1^2(Q)
    22    -3.45406046e+08      # mH2^2(Q)
    31     1.89456811e+04      # meL(Q)
    32     1.89451241e+04      # mmuL(Q)
    33     1.83997655e+04      # mtauL(Q)
    34     1.78772751e+04      # meR(Q)
    35     1.78760877e+04      # mmuR(Q)
    36     1.66900313e+04      # mtauR(Q)
    41     2.53550507e+04      # mqL1(Q)
    42     2.53549588e+04      # mqL2(Q)
    43     2.00288705e+04      # mqL3(Q)
    44     2.45009995e+04      # muR(Q)
    45     2.45009506e+04      # mcR(Q)
    46     1.21973147e+04      # mtR(Q)
    47     2.43760409e+04      # mdR(Q)
    48     2.43758969e+04      # msR(Q)
    49     2.35244312e+04      # mbR(Q)
Block au Q= 3.81843823e+05  
  1  1    -7.98547353e+03      # Au(Q)MSSM DRbar
  2  2    -7.98542869e+03      # Ac(Q)MSSM DRbar
  3  3    -3.56927351e+04      # At(Q)MSSM DRbar
Block ad Q= 3.81843823e+05  
  1  1    -2.04810268e+04      # Ad(Q)MSSM DRbar
  2  2    -2.04809346e+04      # As(Q)MSSM DRbar
  3  3    -5.67321459e+04      # Ab(Q)MSSM DRbar
Block ae Q= 3.81843823e+05  
  1  1    -5.14738780e+03      # Ae(Q)MSSM DRbar
  2  2    -5.14717323e+03      # Amu(Q)MSSM DRbar
  3  3    -4.58134279e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 1.25691872e+06  # SM gauge couplings
     1     3.84081445e-01   # g'(Q)MSSM DRbar
     2     6.33160810e-01   # g(Q)MSSM DRbar
     3     8.69578407e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.25691872e+06  
  3  3     7.29847838e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.25691872e+06  
  3  3     1.77905446e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.25691872e+06  
  3  3     1.70262635e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.25691872e+06 # Higgs mixing parameters
     1     2.14772037e+04    # mu(Q)MSSM DRbar
     2     1.60506963e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.34667133e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -3.32995796e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.25691872e+06  # MSSM DRbar SUSY breaking parameters
     1     7.08399570e+03      # M_1(Q)
     2     1.14493174e+04      # M_2(Q)
     3     2.16450823e+04      # M_3(Q)
    21     2.81523071e+08      # mH1^2(Q)
    22    -3.09997750e+08      # mH2^2(Q)
    31     1.88856808e+04      # meL(Q)
    32     1.88851580e+04      # mmuL(Q)
    33     1.83739821e+04      # mtauL(Q)
    34     1.78663430e+04      # meR(Q)
    35     1.78652316e+04      # mmuR(Q)
    36     1.67579033e+04      # mtauR(Q)
    41     2.47281241e+04      # mqL1(Q)
    42     2.47280408e+04      # mqL2(Q)
    43     1.95789680e+04      # mqL3(Q)
    44     2.38869962e+04      # muR(Q)
    45     2.38869505e+04      # mcR(Q)
    46     1.19355910e+04      # mtR(Q)
    47     2.37602192e+04      # mdR(Q)
    48     2.37600898e+04      # msR(Q)
    49     2.29798667e+04      # mbR(Q)
Block au Q= 1.25691872e+06  
  1  1    -7.29929905e+03      # Au(Q)MSSM DRbar
  2  2    -7.29926124e+03      # Ac(Q)MSSM DRbar
  3  3    -3.58913892e+04      # At(Q)MSSM DRbar
Block ad Q= 1.25691872e+06  
  1  1    -1.90137107e+04      # Ad(Q)MSSM DRbar
  2  2    -1.90136331e+04      # As(Q)MSSM DRbar
  3  3    -5.56311208e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.25691872e+06  
  1  1    -5.00512939e+03      # Ae(Q)MSSM DRbar
  2  2    -5.00493605e+03      # Amu(Q)MSSM DRbar
  3  3    -4.57320970e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 4.13741059e+06  # SM gauge couplings
     1     3.88938946e-01   # g'(Q)MSSM DRbar
     2     6.35390442e-01   # g(Q)MSSM DRbar
     3     8.55436530e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.13741059e+06  
  3  3     7.17929340e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.13741059e+06  
  3  3     1.71914600e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.13741059e+06  
  3  3     1.68433032e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.13741059e+06 # Higgs mixing parameters
     1     2.15377152e+04    # mu(Q)MSSM DRbar
     2     1.58724810e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.33041938e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -5.86716986e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.13741059e+06  # MSSM DRbar SUSY breaking parameters
     1     7.26938376e+03      # M_1(Q)
     2     1.15444914e+04      # M_2(Q)
     3     2.09597307e+04      # M_3(Q)
    21     2.86521218e+08      # mH1^2(Q)
    22    -2.75291805e+08      # mH2^2(Q)
    31     1.88237491e+04      # meL(Q)
    32     1.88232601e+04      # mmuL(Q)
    33     1.83456082e+04      # mtauL(Q)
    34     1.78545271e+04      # meR(Q)
    35     1.78534902e+04      # mmuR(Q)
    36     1.68228829e+04      # mtauR(Q)
    41     2.41409434e+04      # mqL1(Q)
    42     2.41408678e+04      # mqL2(Q)
    43     1.91800985e+04      # mqL3(Q)
    44     2.33162837e+04      # muR(Q)
    45     2.33162409e+04      # mcR(Q)
    46     1.17745436e+04      # mtR(Q)
    47     2.31881211e+04      # mdR(Q)
    48     2.31880049e+04      # msR(Q)
    49     2.24745306e+04      # mbR(Q)
Block au Q= 4.13741059e+06  
  1  1    -6.67105053e+03      # Au(Q)MSSM DRbar
  2  2    -6.67101878e+03      # Ac(Q)MSSM DRbar
  3  3    -3.61236841e+04      # At(Q)MSSM DRbar
Block ad Q= 4.13741059e+06  
  1  1    -1.76219847e+04      # Ad(Q)MSSM DRbar
  2  2    -1.76219196e+04      # As(Q)MSSM DRbar
  3  3    -5.45914386e+04      # Ab(Q)MSSM DRbar
Block ae Q= 4.13741059e+06  
  1  1    -4.84964699e+03      # Ae(Q)MSSM DRbar
  2  2    -4.84947381e+03      # Amu(Q)MSSM DRbar
  3  3    -4.56361484e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 1.36191514e+07  # SM gauge couplings
     1     3.93984300e-01   # g'(Q)MSSM DRbar
     2     6.37639221e-01   # g(Q)MSSM DRbar
     3     8.41956774e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.36191514e+07  
  3  3     7.06249611e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.36191514e+07  
  3  3     1.66232605e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.36191514e+07  
  3  3     1.66587453e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.36191514e+07 # Higgs mixing parameters
     1     2.15867860e+04    # mu(Q)MSSM DRbar
     2     1.57016454e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.31530233e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -8.24392848e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.36191514e+07  # MSSM DRbar SUSY breaking parameters
     1     7.46408511e+03      # M_1(Q)
     2     1.16401593e+04      # M_2(Q)
     3     2.03162173e+04      # M_3(Q)
    21     2.90828092e+08      # mH1^2(Q)
    22    -2.41125109e+08      # mH2^2(Q)
    31     1.87598231e+04      # meL(Q)
    32     1.87593673e+04      # mmuL(Q)
    33     1.83145619e+04      # mtauL(Q)
    34     1.78417364e+04      # meR(Q)
    35     1.78407724e+04      # mmuR(Q)
    36     1.68848554e+04      # mtauR(Q)
    41     2.35893613e+04      # mqL1(Q)
    42     2.35892928e+04      # mqL2(Q)
    43     1.88284765e+04      # mqL3(Q)
    44     2.27846837e+04      # muR(Q)
    45     2.27846439e+04      # mcR(Q)
    46     1.17077289e+04      # mtR(Q)
    47     2.26556012e+04      # mdR(Q)
    48     2.26554970e+04      # msR(Q)
    49     2.20046565e+04      # mbR(Q)
Block au Q= 1.36191514e+07  
  1  1    -6.09415212e+03      # Au(Q)MSSM DRbar
  2  2    -6.09412557e+03      # Ac(Q)MSSM DRbar
  3  3    -3.63846178e+04      # At(Q)MSSM DRbar
Block ad Q= 1.36191514e+07  
  1  1    -1.62984597e+04      # Ad(Q)MSSM DRbar
  2  2    -1.62984053e+04      # As(Q)MSSM DRbar
  3  3    -5.36068829e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.36191514e+07  
  1  1    -4.68149446e+03      # Ae(Q)MSSM DRbar
  2  2    -4.68134034e+03      # Amu(Q)MSSM DRbar
  3  3    -4.55261240e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 4.48302824e+07  # SM gauge couplings
     1     3.99230078e-01   # g'(Q)MSSM DRbar
     2     6.39907817e-01   # g(Q)MSSM DRbar
     3     8.29089440e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.48302824e+07  
  3  3     6.94780567e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.48302824e+07  
  3  3     1.60834279e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.48302824e+07  
  3  3     1.64726651e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.48302824e+07 # Higgs mixing parameters
     1     2.16246840e+04    # mu(Q)MSSM DRbar
     2     1.55378299e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.30126890e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.04688230e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.48302824e+07  # MSSM DRbar SUSY breaking parameters
     1     7.66888656e+03      # M_1(Q)
     2     1.17364173e+04      # M_2(Q)
     3     1.97108599e+04      # M_3(Q)
    21     2.94513837e+08      # mH1^2(Q)
    22    -2.07367866e+08      # mH2^2(Q)
    31     1.86938321e+04      # meL(Q)
    32     1.86934087e+04      # mmuL(Q)
    33     1.82807575e+04      # mtauL(Q)
    34     1.78278670e+04      # meR(Q)
    35     1.78269741e+04      # mmuR(Q)
    36     1.69437008e+04      # mtauR(Q)
    41     2.30697158e+04      # mqL1(Q)
    42     2.30696537e+04      # mqL2(Q)
    43     1.85206108e+04      # mqL3(Q)
    44     2.22885012e+04      # muR(Q)
    45     2.22884641e+04      # mcR(Q)
    46     1.17274757e+04      # mtR(Q)
    47     2.21590017e+04      # mdR(Q)
    48     2.21589084e+04      # msR(Q)
    49     2.15669200e+04      # mbR(Q)
Block au Q= 4.48302824e+07  
  1  1    -5.56269740e+03      # Au(Q)MSSM DRbar
  2  2    -5.56267531e+03      # Ac(Q)MSSM DRbar
  3  3    -3.66695857e+04      # At(Q)MSSM DRbar
Block ad Q= 4.48302824e+07  
  1  1    -1.50365996e+04      # Ad(Q)MSSM DRbar
  2  2    -1.50365544e+04      # As(Q)MSSM DRbar
  3  3    -5.26719153e+04      # Ab(Q)MSSM DRbar
Block ae Q= 4.48302824e+07  
  1  1    -4.50110157e+03      # Ae(Q)MSSM DRbar
  2  2    -4.50096542e+03      # Amu(Q)MSSM DRbar
  3  3    -4.54024446e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 1.47568241e+08  # SM gauge couplings
     1     4.04690048e-01   # g'(Q)MSSM DRbar
     2     6.42196895e-01   # g(Q)MSSM DRbar
     3     8.16789881e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.47568241e+08  
  3  3     6.83497393e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.47568241e+08  
  3  3     1.55697155e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.47568241e+08  
  3  3     1.62851263e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.47568241e+08 # Higgs mixing parameters
     1     2.16516572e+04    # mu(Q)MSSM DRbar
     2     1.53807049e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.28827324e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.25492514e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.47568241e+08  # MSSM DRbar SUSY breaking parameters
     1     7.88465771e+03      # M_1(Q)
     2     1.18333551e+04      # M_2(Q)
     3     1.91403950e+04      # M_3(Q)
    21     2.97637628e+08      # mH1^2(Q)
    22    -1.73918905e+08      # mH2^2(Q)
    31     1.86256975e+04      # meL(Q)
    32     1.86253060e+04      # mmuL(Q)
    33     1.82441042e+04      # mtauL(Q)
    34     1.78127997e+04      # meR(Q)
    35     1.78119763e+04      # mmuR(Q)
    36     1.69992914e+04      # mtauR(Q)
    41     2.25787588e+04      # mqL1(Q)
    42     2.25787028e+04      # mqL2(Q)
    43     1.82532449e+04      # mqL3(Q)
    44     2.18244529e+04      # muR(Q)
    45     2.18244185e+04      # mcR(Q)
    46     1.18251814e+04      # mtR(Q)
    47     2.16950823e+04      # mdR(Q)
    48     2.16949989e+04      # msR(Q)
    49     2.11583753e+04      # mbR(Q)
Block au Q= 1.47568241e+08  
  1  1    -5.07135048e+03      # Au(Q)MSSM DRbar
  2  2    -5.07133221e+03      # Ac(Q)MSSM DRbar
  3  3    -3.69743209e+04      # At(Q)MSSM DRbar
Block ad Q= 1.47568241e+08  
  1  1    -1.38305978e+04      # Ad(Q)MSSM DRbar
  2  2    -1.38305605e+04      # As(Q)MSSM DRbar
  3  3    -5.17815782e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.47568241e+08  
  1  1    -4.30878770e+03      # Ae(Q)MSSM DRbar
  2  2    -4.30866840e+03      # Amu(Q)MSSM DRbar
  3  3    -4.52654229e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 4.85751698e+08  # SM gauge couplings
     1     4.10379329e-01   # g'(Q)MSSM DRbar
     2     6.44507108e-01   # g(Q)MSSM DRbar
     3     8.05017857e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.85751698e+08  
  3  3     6.72378152e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.85751698e+08  
  3  3     1.50801124e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.85751698e+08  
  3  3     1.60961814e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.85751698e+08 # Higgs mixing parameters
     1     2.16679370e+04    # mu(Q)MSSM DRbar
     2     1.52299663e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.27627426e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.44915999e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.85751698e+08  # MSSM DRbar SUSY breaking parameters
     1     8.11236329e+03      # M_1(Q)
     2     1.19310578e+04      # M_2(Q)
     3     1.86019199e+04      # M_3(Q)
    21     3.00249520e+08      # mH1^2(Q)
    22    -1.40701862e+08      # mH2^2(Q)
    31     1.85553320e+04      # meL(Q)
    32     1.85549716e+04      # mmuL(Q)
    33     1.82045050e+04      # mtauL(Q)
    34     1.77963983e+04      # meR(Q)
    35     1.77956426e+04      # mmuR(Q)
    36     1.70514879e+04      # mtauR(Q)
    41     2.21135984e+04      # mqL1(Q)
    42     2.21135478e+04      # mqL2(Q)
    43     1.80233093e+04      # mqL3(Q)
    44     2.13896084e+04      # muR(Q)
    45     2.13895766e+04      # mcR(Q)
    46     1.19917083e+04      # mtR(Q)
    47     2.12609617e+04      # mdR(Q)
    48     2.12608875e+04      # msR(Q)
    49     2.07764025e+04      # mbR(Q)
Block au Q= 4.85751698e+08  
  1  1    -4.61526385e+03      # Au(Q)MSSM DRbar
  2  2    -4.61524885e+03      # Ac(Q)MSSM DRbar
  3  3    -3.72948453e+04      # At(Q)MSSM DRbar
Block ad Q= 4.85751698e+08  
  1  1    -1.26752739e+04      # Ad(Q)MSSM DRbar
  2  2    -1.26752433e+04      # As(Q)MSSM DRbar
  3  3    -5.09314133e+04      # Ab(Q)MSSM DRbar
Block ae Q= 4.85751698e+08  
  1  1    -4.10477211e+03      # Ae(Q)MSSM DRbar
  2  2    -4.10466852e+03      # Amu(Q)MSSM DRbar
  3  3    -4.51152738e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 1.59895320e+09  # SM gauge couplings
     1     4.16314565e-01   # g'(Q)MSSM DRbar
     2     6.46839107e-01   # g(Q)MSSM DRbar
     3     7.93736996e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.59895320e+09  
  3  3     6.61403455e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.59895320e+09  
  3  3     1.46128133e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.59895320e+09  
  3  3     1.59058725e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.59895320e+09 # Higgs mixing parameters
     1     2.16737401e+04    # mu(Q)MSSM DRbar
     2     1.50853335e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.26523511e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.63013935e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.59895320e+09  # MSSM DRbar SUSY breaking parameters
     1     8.35307751e+03      # M_1(Q)
     2     1.20296064e+04      # M_2(Q)
     3     1.80928450e+04      # M_3(Q)
    21     3.02391930e+08      # mH1^2(Q)
    22    -1.07662027e+08      # mH2^2(Q)
    31     1.84826386e+04      # meL(Q)
    32     1.84823087e+04      # mmuL(Q)
    33     1.81618556e+04      # mtauL(Q)
    34     1.77785055e+04      # meR(Q)
    35     1.77778157e+04      # mmuR(Q)
    36     1.71001355e+04      # mtauR(Q)
    41     2.16716484e+04      # mqL1(Q)
    42     2.16716029e+04      # mqL2(Q)
    43     1.78278862e+04      # mqL3(Q)
    44     2.09813396e+04      # muR(Q)
    45     2.09813103e+04      # mcR(Q)
    46     1.22177942e+04      # mtR(Q)
    47     2.08540687e+04      # mdR(Q)
    48     2.08540027e+04      # msR(Q)
    49     2.04186636e+04      # mbR(Q)
Block au Q= 1.59895320e+09  
  1  1    -4.19000976e+03      # Au(Q)MSSM DRbar
  2  2    -4.18999757e+03      # Ac(Q)MSSM DRbar
  3  3    -3.76274296e+04      # At(Q)MSSM DRbar
Block ad Q= 1.59895320e+09  
  1  1    -1.15659870e+04      # Ad(Q)MSSM DRbar
  2  2    -1.15659621e+04      # As(Q)MSSM DRbar
  3  3    -5.01173931e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.59895320e+09  
  1  1    -3.88918138e+03      # Ae(Q)MSSM DRbar
  2  2    -3.88909238e+03      # Amu(Q)MSSM DRbar
  3  3    -4.49521215e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 5.26328854e+09  # SM gauge couplings
     1     4.22514135e-01   # g'(Q)MSSM DRbar
     2     6.49193542e-01   # g(Q)MSSM DRbar
     3     7.82914327e-01   # g3(Q)MSSM DRbar
Block yu Q= 5.26328854e+09  
  3  3     6.50556175e-01   # Yt(Q)MSSM DRbar
Block yd Q= 5.26328854e+09  
  3  3     1.41661919e-01   # Yb(Q)MSSM DRbar
Block ye Q= 5.26328854e+09  
  3  3     1.57142320e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 5.26328854e+09 # Higgs mixing parameters
     1     2.16692705e+04    # mu(Q)MSSM DRbar
     2     1.49465462e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.25512273e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.79834247e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 5.26328854e+09  # MSSM DRbar SUSY breaking parameters
     1     8.60800102e+03      # M_1(Q)
     2     1.21290784e+04      # M_2(Q)
     3     1.76108522e+04      # M_3(Q)
    21     3.04100816e+08      # mH1^2(Q)
    22    -7.47637014e+07      # mH2^2(Q)
    31     1.84075095e+04      # meL(Q)
    32     1.84072094e+04      # mmuL(Q)
    33     1.81160432e+04      # mtauL(Q)
    34     1.77589397e+04      # meR(Q)
    35     1.77583141e+04      # mmuR(Q)
    36     1.71450596e+04      # mtauR(Q)
    41     2.12505873e+04      # mqL1(Q)
    42     2.12505467e+04      # mqL2(Q)
    43     1.76641827e+04      # mqL3(Q)
    44     2.05972779e+04      # muR(Q)
    45     2.05972511e+04      # mcR(Q)
    46     1.24944122e+04      # mtR(Q)
    47     2.04721000e+04      # mdR(Q)
    48     2.04720418e+04      # msR(Q)
    49     2.00830647e+04      # mbR(Q)
Block au Q= 5.26328854e+09  
  1  1    -3.79152248e+03      # Au(Q)MSSM DRbar
  2  2    -3.79151268e+03      # Ac(Q)MSSM DRbar
  3  3    -3.79685600e+04      # At(Q)MSSM DRbar
Block ad Q= 5.26328854e+09  
  1  1    -1.04985623e+04      # Ad(Q)MSSM DRbar
  2  2    -1.04985423e+04      # As(Q)MSSM DRbar
  3  3    -4.93358634e+04      # Ab(Q)MSSM DRbar
Block ae Q= 5.26328854e+09  
  1  1    -3.66205436e+03      # Ae(Q)MSSM DRbar
  2  2    -3.66197882e+03      # Amu(Q)MSSM DRbar
  3  3    -4.47760041e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 1.73252139e+10  # SM gauge couplings
     1     4.28998390e-01   # g'(Q)MSSM DRbar
     2     6.51571063e-01   # g(Q)MSSM DRbar
     3     7.72519888e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.73252139e+10  
  3  3     6.39821194e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.73252139e+10  
  3  3     1.37387796e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.73252139e+10  
  3  3     1.55212827e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.73252139e+10 # Higgs mixing parameters
     1     2.16547213e+04    # mu(Q)MSSM DRbar
     2     1.48133621e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.24590744e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.95418610e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.73252139e+10  # MSSM DRbar SUSY breaking parameters
     1     8.87848085e+03      # M_1(Q)
     2     1.22295486e+04      # M_2(Q)
     3     1.71538611e+04      # M_3(Q)
    21     3.05406625e+08      # mH1^2(Q)
    22    -4.19879607e+07      # mH2^2(Q)
    31     1.83298247e+04      # meL(Q)
    32     1.83295537e+04      # mmuL(Q)
    33     1.80669443e+04      # mtauL(Q)
    34     1.77374901e+04      # meR(Q)
    35     1.77369269e+04      # mmuR(Q)
    36     1.71860607e+04      # mtauR(Q)
    41     2.08483228e+04      # mqL1(Q)
    42     2.08482866e+04      # mqL2(Q)
    43     1.75295117e+04      # mqL3(Q)
    44     2.02352767e+04      # muR(Q)
    45     2.02352523e+04      # mcR(Q)
    46     1.28130406e+04      # mtR(Q)
    47     2.01129858e+04      # mdR(Q)
    48     2.01129346e+04      # msR(Q)
    49     1.97677237e+04      # mbR(Q)
Block au Q= 1.73252139e+10  
  1  1    -3.41604940e+03      # Au(Q)MSSM DRbar
  2  2    -3.41604162e+03      # Ac(Q)MSSM DRbar
  3  3    -3.83149106e+04      # At(Q)MSSM DRbar
Block ad Q= 1.73252139e+10  
  1  1    -9.46922858e+03      # Ad(Q)MSSM DRbar
  2  2    -9.46921275e+03      # As(Q)MSSM DRbar
  3  3    -4.85834936e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.73252139e+10  
  1  1    -3.42334486e+03      # Ae(Q)MSSM DRbar
  2  2    -3.42328164e+03      # Amu(Q)MSSM DRbar
  3  3    -4.45868764e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 5.70295615e+10  # SM gauge couplings
     1     4.35789936e-01   # g'(Q)MSSM DRbar
     2     6.53972319e-01   # g(Q)MSSM DRbar
     3     7.62526381e-01   # g3(Q)MSSM DRbar
Block yu Q= 5.70295615e+10  
  3  3     6.29185184e-01   # Yt(Q)MSSM DRbar
Block yd Q= 5.70295615e+10  
  3  3     1.33292459e-01   # Yb(Q)MSSM DRbar
Block ye Q= 5.70295615e+10  
  3  3     1.53270378e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 5.70295615e+10 # Higgs mixing parameters
     1     2.16302761e+04    # mu(Q)MSSM DRbar
     2     1.46855556e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.23756266e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -2.09803376e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 5.70295615e+10  # MSSM DRbar SUSY breaking parameters
     1     9.16603422e+03      # M_1(Q)
     2     1.23310896e+04      # M_2(Q)
     3     1.67199987e+04      # M_3(Q)
    21     3.06335057e+08      # mH1^2(Q)
    22    -9.33072376e+06      # mH2^2(Q)
    31     1.82494503e+04      # meL(Q)
    32     1.82492077e+04      # mmuL(Q)
    33     1.80144236e+04      # mtauL(Q)
    34     1.77139112e+04      # meR(Q)
    35     1.77134086e+04      # mmuR(Q)
    36     1.72229081e+04      # mtauR(Q)
    41     2.04629607e+04      # mqL1(Q)
    42     2.04629288e+04      # mqL2(Q)
    43     1.74212794e+04      # mqL3(Q)
    44     1.98933795e+04      # muR(Q)
    45     1.98933576e+04      # mcR(Q)
    46     1.31658335e+04      # mtR(Q)
    47     1.97748584e+04      # mdR(Q)
    48     1.97748138e+04      # msR(Q)
    49     1.94709431e+04      # mbR(Q)
Block au Q= 5.70295615e+10  
  1  1    -3.06010920e+03      # Au(Q)MSSM DRbar
  2  2    -3.06010312e+03      # Ac(Q)MSSM DRbar
  3  3    -3.86633206e+04      # At(Q)MSSM DRbar
Block ad Q= 5.70295615e+10  
  1  1    -8.47456467e+03      # Ad(Q)MSSM DRbar
  2  2    -8.47455231e+03      # As(Q)MSSM DRbar
  3  3    -4.78572349e+04      # Ab(Q)MSSM DRbar
Block ae Q= 5.70295615e+10  
  1  1    -3.17292211e+03      # Ae(Q)MSSM DRbar
  2  2    -3.17287009e+03      # Amu(Q)MSSM DRbar
  3  3    -4.43846099e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 1.87724717e+11  # SM gauge couplings
     1     4.42913966e-01   # g'(Q)MSSM DRbar
     2     6.56397968e-01   # g(Q)MSSM DRbar
     3     7.52908877e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.87724717e+11  
  3  3     6.18636409e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.87724717e+11  
  3  3     1.29363826e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.87724717e+11  
  3  3     1.51315013e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.87724717e+11 # Higgs mixing parameters
     1     2.15961096e+04    # mu(Q)MSSM DRbar
     2     1.45629152e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.23006460e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -2.23020348e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.87724717e+11  # MSSM DRbar SUSY breaking parameters
     1     9.47237698e+03      # M_1(Q)
     2     1.24337725e+04      # M_2(Q)
     3     1.63075749e+04      # M_3(Q)
    21     3.06907663e+08      # mH1^2(Q)
    22     2.31989246e+07      # mH2^2(Q)
    31     1.81662365e+04      # meL(Q)
    32     1.81660216e+04      # mmuL(Q)
    33     1.79583307e+04      # mtauL(Q)
    34     1.76879154e+04      # meR(Q)
    35     1.76874715e+04      # mmuR(Q)
    36     1.72553327e+04      # mtauR(Q)
    41     2.00927796e+04      # mqL1(Q)
    42     2.00927516e+04      # mqL2(Q)
    43     1.73369772e+04      # mqL3(Q)
    44     1.95697908e+04      # muR(Q)
    45     1.95697712e+04      # mcR(Q)
    46     1.35457028e+04      # mtR(Q)
    47     1.94560272e+04      # mdR(Q)
    48     1.94559886e+04      # msR(Q)
    49     1.91911864e+04      # mbR(Q)
Block au Q= 1.87724717e+11  
  1  1    -2.72045571e+03      # Au(Q)MSSM DRbar
  2  2    -2.72045106e+03      # Ac(Q)MSSM DRbar
  3  3    -3.90107741e+04      # At(Q)MSSM DRbar
Block ad Q= 1.87724717e+11  
  1  1    -7.51145304e+03      # Ad(Q)MSSM DRbar
  2  2    -7.51144357e+03      # As(Q)MSSM DRbar
  3  3    -4.71542836e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.87724717e+11  
  1  1    -2.91056921e+03      # Ae(Q)MSSM DRbar
  2  2    -2.91052726e+03      # Amu(Q)MSSM DRbar
  3  3    -4.41689909e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 6.17935128e+11  # SM gauge couplings
     1     4.50398659e-01   # g'(Q)MSSM DRbar
     2     6.58848671e-01   # g(Q)MSSM DRbar
     3     7.43644558e-01   # g3(Q)MSSM DRbar
Block yu Q= 6.17935128e+11  
  3  3     6.08164551e-01   # Yt(Q)MSSM DRbar
Block yd Q= 6.17935128e+11  
  3  3     1.25590895e-01   # Yb(Q)MSSM DRbar
Block ye Q= 6.17935128e+11  
  3  3     1.49346673e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 6.17935128e+11 # Higgs mixing parameters
     1     2.15523889e+04    # mu(Q)MSSM DRbar
     2     1.44452427e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.22339202e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -2.35097436e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 6.17935128e+11  # MSSM DRbar SUSY breaking parameters
     1     9.79945784e+03      # M_1(Q)
     2     1.25376670e+04      # M_2(Q)
     3     1.59150606e+04      # M_3(Q)
    21     3.07142326e+08      # mH1^2(Q)
    22     5.55802113e+07      # mH2^2(Q)
    31     1.80800146e+04      # meL(Q)
    32     1.80798267e+04      # mmuL(Q)
    33     1.78984984e+04      # mtauL(Q)
    34     1.76591643e+04      # meR(Q)
    35     1.76587774e+04      # mmuR(Q)
    36     1.72830177e+04      # mtauR(Q)
    41     1.97362078e+04      # mqL1(Q)
    42     1.97361836e+04      # mqL2(Q)
    43     1.72741774e+04      # mqL3(Q)
    44     1.92628501e+04      # muR(Q)
    45     1.92628328e+04      # mcR(Q)
    46     1.39463310e+04      # mtR(Q)
    47     1.91549550e+04      # mdR(Q)
    48     1.91549220e+04      # msR(Q)
    49     1.89270567e+04      # mbR(Q)
Block au Q= 6.17935128e+11  
  1  1    -2.39404628e+03      # Au(Q)MSSM DRbar
  2  2    -2.39404280e+03      # Ac(Q)MSSM DRbar
  3  3    -3.93543833e+04      # At(Q)MSSM DRbar
Block ad Q= 6.17935128e+11  
  1  1    -6.57703964e+03      # Ad(Q)MSSM DRbar
  2  2    -6.57703256e+03      # As(Q)MSSM DRbar
  3  3    -4.64720493e+04      # Ab(Q)MSSM DRbar
Block ae Q= 6.17935128e+11  
  1  1    -2.63597924e+03      # Ae(Q)MSSM DRbar
  2  2    -2.63594625e+03      # Amu(Q)MSSM DRbar
  3  3    -4.39397171e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 2.03406258e+12  # SM gauge couplings
     1     4.58275645e-01   # g'(Q)MSSM DRbar
     2     6.61325096e-01   # g(Q)MSSM DRbar
     3     7.34712495e-01   # g3(Q)MSSM DRbar
Block yu Q= 2.03406258e+12  
  3  3     5.97760550e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.03406258e+12  
  3  3     1.21963620e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.03406258e+12  
  3  3     1.47365199e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.03406258e+12 # Higgs mixing parameters
     1     2.14992736e+04    # mu(Q)MSSM DRbar
     2     1.43323516e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.21752610e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -2.46059205e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.03406258e+12  # MSSM DRbar SUSY breaking parameters
     1     1.01494999e+04      # M_1(Q)
     2     1.26428420e+04      # M_2(Q)
     3     1.55410691e+04      # M_3(Q)
    21     3.07053620e+08      # mH1^2(Q)
    22     8.77819869e+07      # mH2^2(Q)
    31     1.79905939e+04      # meL(Q)
    32     1.79904323e+04      # mmuL(Q)
    33     1.78347385e+04      # mtauL(Q)
    34     1.76272576e+04      # meR(Q)
    35     1.76269260e+04      # mmuR(Q)
    36     1.73055878e+04      # mtauR(Q)
    41     1.93918037e+04      # mqL1(Q)
    42     1.93917830e+04      # mqL2(Q)
    43     1.72305319e+04      # mqL3(Q)
    44     1.89710077e+04      # muR(Q)
    45     1.89709927e+04      # mcR(Q)
    46     1.43621379e+04      # mtR(Q)
    47     1.88702386e+04      # mdR(Q)
    48     1.88702108e+04      # msR(Q)
    49     1.86772792e+04      # mbR(Q)
Block au Q= 2.03406258e+12  
  1  1    -2.07801344e+03      # Au(Q)MSSM DRbar
  2  2    -2.07801093e+03      # Ac(Q)MSSM DRbar
  3  3    -3.96913728e+04      # At(Q)MSSM DRbar
Block ad Q= 2.03406258e+12  
  1  1    -5.66869837e+03      # Ad(Q)MSSM DRbar
  2  2    -5.66869325e+03      # As(Q)MSSM DRbar
  3  3    -4.58081271e+04      # Ab(Q)MSSM DRbar
Block ae Q= 2.03406258e+12  
  1  1    -2.34874902e+03      # Ae(Q)MSSM DRbar
  2  2    -2.34872389e+03      # Amu(Q)MSSM DRbar
  3  3    -4.36963906e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 6.69554198e+12  # SM gauge couplings
     1     4.66580577e-01   # g'(Q)MSSM DRbar
     2     6.63827924e-01   # g(Q)MSSM DRbar
     3     7.26093452e-01   # g3(Q)MSSM DRbar
Block yu Q= 6.69554198e+12  
  3  3     5.87416454e-01   # Yt(Q)MSSM DRbar
Block yd Q= 6.69554198e+12  
  3  3     1.18472809e-01   # Yb(Q)MSSM DRbar
Block ye Q= 6.69554198e+12  
  3  3     1.45370327e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 6.69554198e+12 # Higgs mixing parameters
     1     2.14369163e+04    # mu(Q)MSSM DRbar
     2     1.42240657e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.21245023e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -2.55927316e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 6.69554198e+12  # MSSM DRbar SUSY breaking parameters
     1     1.05250512e+04      # M_1(Q)
     2     1.27493660e+04      # M_2(Q)
     3     1.51843401e+04      # M_3(Q)
    21     3.06653078e+08      # mH1^2(Q)
    22     1.19763894e+08      # mH2^2(Q)
    31     1.78977578e+04      # meL(Q)
    32     1.78976218e+04      # mmuL(Q)
    33     1.77668380e+04      # mtauL(Q)
    34     1.75917189e+04      # meR(Q)
    35     1.75914408e+04      # mmuR(Q)
    36     1.73225946e+04      # mtauR(Q)
    41     1.90582384e+04      # mqL1(Q)
    42     1.90582212e+04      # mqL2(Q)
    43     1.72037715e+04      # mqL3(Q)
    44     1.86928022e+04      # muR(Q)
    45     1.86927895e+04      # mcR(Q)
    46     1.47882177e+04      # mtR(Q)
    47     1.86005908e+04      # mdR(Q)
    48     1.86005680e+04      # msR(Q)
    49     1.84406841e+04      # mbR(Q)
Block au Q= 6.69554198e+12  
  1  1    -1.76963920e+03      # Au(Q)MSSM DRbar
  2  2    -1.76963747e+03      # Ac(Q)MSSM DRbar
  3  3    -4.00190651e+04      # At(Q)MSSM DRbar
Block ad Q= 6.69554198e+12  
  1  1    -4.78399960e+03      # Ad(Q)MSSM DRbar
  2  2    -4.78399604e+03      # As(Q)MSSM DRbar
  3  3    -4.51602722e+04      # Ab(Q)MSSM DRbar
Block ae Q= 6.69554198e+12  
  1  1    -2.04837016e+03      # Ae(Q)MSSM DRbar
  2  2    -2.04835181e+03      # Amu(Q)MSSM DRbar
  3  3    -4.34385092e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 2.20397754e+13  # SM gauge couplings
     1     4.75353808e-01   # g'(Q)MSSM DRbar
     2     6.66357843e-01   # g(Q)MSSM DRbar
     3     7.17769714e-01   # g3(Q)MSSM DRbar
Block yu Q= 2.20397754e+13  
  3  3     5.77125281e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.20397754e+13  
  3  3     1.15110024e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.20397754e+13  
  3  3     1.43361676e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.20397754e+13 # Higgs mixing parameters
     1     2.13654622e+04    # mu(Q)MSSM DRbar
     2     1.41202188e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.20814993e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -2.64720880e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.20397754e+13  # MSSM DRbar SUSY breaking parameters
     1     1.09290470e+04      # M_1(Q)
     2     1.28573072e+04      # M_2(Q)
     3     1.48437258e+04      # M_3(Q)
    21     3.05949356e+08      # mH1^2(Q)
    22     1.51477406e+08      # mH2^2(Q)
    31     1.78012582e+04      # meL(Q)
    32     1.78011472e+04      # mmuL(Q)
    33     1.76945536e+04      # mtauL(Q)
    34     1.75519777e+04      # meR(Q)
    35     1.75517514e+04      # mmuR(Q)
    36     1.73334993e+04      # mtauR(Q)
    41     1.87342804e+04      # mqL1(Q)
    42     1.87342665e+04      # mqL2(Q)
    43     1.71917073e+04      # mqL3(Q)
    44     1.84268369e+04      # muR(Q)
    45     1.84268265e+04      # mcR(Q)
    46     1.52202626e+04      # mtR(Q)
    47     1.83448245e+04      # mdR(Q)
    48     1.83448062e+04      # msR(Q)
    49     1.82161924e+04      # mbR(Q)
Block au Q= 2.20397754e+13  
  1  1    -1.46633081e+03      # Au(Q)MSSM DRbar
  2  2    -1.46632969e+03      # Ac(Q)MSSM DRbar
  3  3    -4.03348670e+04      # At(Q)MSSM DRbar
Block ad Q= 2.20397754e+13  
  1  1    -3.92068162e+03      # Ad(Q)MSSM DRbar
  2  2    -3.92067929e+03      # As(Q)MSSM DRbar
  3  3    -4.45263775e+04      # Ab(Q)MSSM DRbar
Block ae Q= 2.20397754e+13  
  1  1    -1.73421687e+03      # Ae(Q)MSSM DRbar
  2  2    -1.73420420e+03      # Amu(Q)MSSM DRbar
  3  3    -4.31654538e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 7.25485254e+13  # SM gauge couplings
     1     4.84641227e-01   # g'(Q)MSSM DRbar
     2     6.68915556e-01   # g(Q)MSSM DRbar
     3     7.09724941e-01   # g3(Q)MSSM DRbar
Block yu Q= 7.25485254e+13  
  3  3     5.66880891e-01   # Yt(Q)MSSM DRbar
Block yd Q= 7.25485254e+13  
  3  3     1.11867503e-01   # Yb(Q)MSSM DRbar
Block ye Q= 7.25485254e+13  
  3  3     1.41338743e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 7.25485254e+13 # Higgs mixing parameters
     1     2.12850491e+04    # mu(Q)MSSM DRbar
     2     1.40206531e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.20461279e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -2.72456719e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 7.25485254e+13  # MSSM DRbar SUSY breaking parameters
     1     1.13648866e+04      # M_1(Q)
     2     1.29667343e+04      # M_2(Q)
     3     1.45181785e+04      # M_3(Q)
    21     3.04948317e+08      # mH1^2(Q)
    22     1.82866740e+08      # mH2^2(Q)
    31     1.77008092e+04      # meL(Q)
    32     1.77007225e+04      # mmuL(Q)
    33     1.76176054e+04      # mtauL(Q)
    34     1.75073460e+04      # meR(Q)
    35     1.75071698e+04      # mmuR(Q)
    36     1.73376492e+04      # mtauR(Q)
    41     1.84187818e+04      # mqL1(Q)
    42     1.84187709e+04      # mqL2(Q)
    43     1.71922319e+04      # mqL3(Q)
    44     1.81717570e+04      # muR(Q)
    45     1.81717487e+04      # mcR(Q)
    46     1.56544810e+04      # mtR(Q)
    47     1.81018372e+04      # mdR(Q)
    48     1.81018232e+04      # msR(Q)
    49     1.80028017e+04      # mbR(Q)
Block au Q= 7.25485254e+13  
  1  1    -1.16559729e+03      # Au(Q)MSSM DRbar
  2  2    -1.16559663e+03      # Ac(Q)MSSM DRbar
  3  3    -4.06362543e+04      # At(Q)MSSM DRbar
Block ad Q= 7.25485254e+13  
  1  1    -3.07662452e+03      # Ad(Q)MSSM DRbar
  2  2    -3.07662311e+03      # As(Q)MSSM DRbar
  3  3    -4.39044518e+04      # Ab(Q)MSSM DRbar
Block ae Q= 7.25485254e+13  
  1  1    -1.40552992e+03      # Ae(Q)MSSM DRbar
  2  2    -1.40552187e+03      # Amu(Q)MSSM DRbar
  3  3    -4.28764725e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 2.38808629e+14  # SM gauge couplings
     1     4.94495273e-01   # g'(Q)MSSM DRbar
     2     6.71501782e-01   # g(Q)MSSM DRbar
     3     7.01944029e-01   # g3(Q)MSSM DRbar
Block yu Q= 2.38808629e+14  
  3  3     5.56677856e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.38808629e+14  
  3  3     1.08738087e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.38808629e+14  
  3  3     1.39300885e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.38808629e+14 # Higgs mixing parameters
     1     2.11958067e+04    # mu(Q)MSSM DRbar
     2     1.39252186e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.20182839e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -2.79149536e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.38808629e+14  # MSSM DRbar SUSY breaking parameters
     1     1.18365297e+04      # M_1(Q)
     2     1.30777164e+04      # M_2(Q)
     3     1.42067406e+04      # M_3(Q)
    21     3.03653014e+08      # mH1^2(Q)
    22     2.13869641e+08      # mH2^2(Q)
    31     1.75960783e+04      # meL(Q)
    32     1.75960153e+04      # mmuL(Q)
    33     1.75356679e+04      # mtauL(Q)
    34     1.74569882e+04      # meR(Q)
    35     1.74568604e+04      # mmuR(Q)
    36     1.73342484e+04      # mtauR(Q)
    41     1.81106653e+04      # mqL1(Q)
    42     1.81106574e+04      # mqL2(Q)
    43     1.72033199e+04      # mqL3(Q)
    44     1.79262238e+04      # muR(Q)
    45     1.79262177e+04      # mcR(Q)
    46     1.60875169e+04      # mtR(Q)
    47     1.78705976e+04      # mdR(Q)
    48     1.78705876e+04      # msR(Q)
    49     1.77995732e+04      # mbR(Q)
Block au Q= 2.38808629e+14  
  1  1    -8.65025796e+02      # Au(Q)MSSM DRbar
  2  2    -8.65025465e+02      # Ac(Q)MSSM DRbar
  3  3    -4.09207567e+04      # At(Q)MSSM DRbar
Block ad Q= 2.38808629e+14  
  1  1    -2.24982548e+03      # Ad(Q)MSSM DRbar
  2  2    -2.24982474e+03      # As(Q)MSSM DRbar
  3  3    -4.32926001e+04      # Ab(Q)MSSM DRbar
Block ae Q= 2.38808629e+14  
  1  1    -1.06139586e+03      # Ae(Q)MSSM DRbar
  2  2    -1.06139137e+03      # Amu(Q)MSSM DRbar
  3  3    -4.25706593e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 7.86088499e+14  # SM gauge couplings
     1     5.04976187e-01   # g'(Q)MSSM DRbar
     2     6.74117255e-01   # g(Q)MSSM DRbar
     3     6.94412997e-01   # g3(Q)MSSM DRbar
Block yu Q= 7.86088499e+14  
  3  3     5.46511336e-01   # Yt(Q)MSSM DRbar
Block yd Q= 7.86088499e+14  
  3  3     1.05715152e-01   # Yb(Q)MSSM DRbar
Block ye Q= 7.86088499e+14  
  3  3     1.37247306e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 7.86088499e+14 # Higgs mixing parameters
     1     2.10978554e+04    # mu(Q)MSSM DRbar
     2     1.38337728e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.19978831e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -2.84811994e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 7.86088499e+14  # MSSM DRbar SUSY breaking parameters
     1     1.23486168e+04      # M_1(Q)
     2     1.31903236e+04      # M_2(Q)
     3     1.39085350e+04      # M_3(Q)
    21     3.02063564e+08      # mH1^2(Q)
    22     2.44418022e+08      # mH2^2(Q)
    31     1.74866754e+04      # meL(Q)
    32     1.74866353e+04      # mmuL(Q)
    33     1.74483591e+04      # mtauL(Q)
    34     1.73998808e+04      # meR(Q)
    35     1.73997999e+04      # mmuR(Q)
    36     1.73223183e+04      # mtauR(Q)
    41     1.78089129e+04      # mqL1(Q)
    42     1.78089079e+04      # mqL2(Q)
    43     1.72230284e+04      # mqL3(Q)
    44     1.76888864e+04      # muR(Q)
    45     1.76888825e+04      # mcR(Q)
    46     1.65163709e+04      # mtR(Q)
    47     1.76501313e+04      # mdR(Q)
    48     1.76501250e+04      # msR(Q)
    49     1.76056186e+04      # mbR(Q)
Block au Q= 7.86088499e+14  
  1  1    -5.62256758e+02      # Au(Q)MSSM DRbar
  2  2    -5.62256637e+02      # Ac(Q)MSSM DRbar
  3  3    -4.11859395e+04      # At(Q)MSSM DRbar
Block ad Q= 7.86088499e+14  
  1  1    -1.43837500e+03      # Ad(Q)MSSM DRbar
  2  2    -1.43837470e+03      # As(Q)MSSM DRbar
  3  3    -4.26890031e+04      # Ab(Q)MSSM DRbar
Block ae Q= 7.86088499e+14  
  1  1    -7.00720157e+02      # Ae(Q)MSSM DRbar
  2  2    -7.00718197e+02      # Amu(Q)MSSM DRbar
  3  3    -4.22469277e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 2.58757454e+15  # SM gauge couplings
     1     5.16153581e-01   # g'(Q)MSSM DRbar
     2     6.76762727e-01   # g(Q)MSSM DRbar
     3     6.87118885e-01   # g3(Q)MSSM DRbar
Block yu Q= 2.58757454e+15  
  3  3     5.36376956e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.58757454e+15  
  3  3     1.02792550e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.58757454e+15  
  3  3     1.35177034e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.58757454e+15 # Higgs mixing parameters
     1     2.09913051e+04    # mu(Q)MSSM DRbar
     2     1.37461797e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.19848617e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -2.89454687e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.58757454e+15  # MSSM DRbar SUSY breaking parameters
     1     1.29066232e+04      # M_1(Q)
     2     1.33046274e+04      # M_2(Q)
     3     1.36227571e+04      # M_3(Q)
    21     3.00176898e+08      # mH1^2(Q)
    22     2.74438433e+08      # mH2^2(Q)
    31     1.73721381e+04      # meL(Q)
    32     1.73721203e+04      # mmuL(Q)
    33     1.73552261e+04      # mtauL(Q)
    34     1.73347596e+04      # meR(Q)
    35     1.73347239e+04      # mmuR(Q)
    36     1.73006461e+04      # mtauR(Q)
    41     1.75125546e+04      # mqL1(Q)
    42     1.75125524e+04      # mqL2(Q)
    43     1.72494965e+04      # mqL3(Q)
    44     1.74583479e+04      # muR(Q)
    45     1.74583462e+04      # mcR(Q)
    46     1.69383262e+04      # mtR(Q)
    47     1.74395063e+04      # mdR(Q)
    48     1.74395036e+04      # msR(Q)
    49     1.74200863e+04      # mbR(Q)
Block au Q= 2.58757454e+15  
  1  1    -2.54956744e+02      # Au(Q)MSSM DRbar
  2  2    -2.54956728e+02      # Ac(Q)MSSM DRbar
  3  3    -4.14293825e+04      # At(Q)MSSM DRbar
Block ad Q= 2.58757454e+15  
  1  1    -6.40433099e+02      # Ad(Q)MSSM DRbar
  2  2    -6.40433039e+02      # As(Q)MSSM DRbar
  3  3    -4.20918970e+04      # Ab(Q)MSSM DRbar
Block ae Q= 2.58757454e+15  
  1  1    -3.22192676e+02      # Ae(Q)MSSM DRbar
  2  2    -3.22192210e+02      # Amu(Q)MSSM DRbar
  3  3    -4.19039753e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 8.51754222e+15  # SM gauge couplings
     1     5.28108396e-01   # g'(Q)MSSM DRbar
     2     6.79438975e-01   # g(Q)MSSM DRbar
     3     6.80049655e-01   # g3(Q)MSSM DRbar
Block yu Q= 8.51754222e+15  
  3  3     5.26270676e-01   # Yt(Q)MSSM DRbar
Block yd Q= 8.51754222e+15  
  3  3     9.99645584e-02   # Yb(Q)MSSM DRbar
Block ye Q= 8.51754222e+15  
  3  3     1.33088895e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 8.51754222e+15 # Higgs mixing parameters
     1     2.08762536e+04    # mu(Q)MSSM DRbar
     2     1.36623094e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.19791772e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -2.93086002e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 8.51754222e+15  # MSSM DRbar SUSY breaking parameters
     1     1.35170557e+04      # M_1(Q)
     2     1.34207008e+04      # M_2(Q)
     3     1.33486678e+04      # M_3(Q)
    21     2.97986344e+08      # mH1^2(Q)
    22     3.03852328e+08      # mH2^2(Q)
    31     1.72519121e+04      # meL(Q)
    32     1.72519161e+04      # mmuL(Q)
    33     1.72557257e+04      # mtauL(Q)
    34     1.72600470e+04      # meR(Q)
    35     1.72600551e+04      # mmuR(Q)
    36     1.72677140e+04      # mtauR(Q)
    41     1.72206572e+04      # mqL1(Q)
    42     1.72206577e+04      # mqL2(Q)
    43     1.72809429e+04      # mqL3(Q)
    44     1.72331237e+04      # muR(Q)
    45     1.72331241e+04      # mcR(Q)
    46     1.73508746e+04      # mtR(Q)
    47     1.72378181e+04      # mdR(Q)
    48     1.72378187e+04      # msR(Q)
    49     1.72421474e+04      # mbR(Q)
Block au Q= 8.51754222e+15  
  1  1     5.92125068e+01      # Au(Q)MSSM DRbar
  2  2     5.92125114e+01      # Ac(Q)MSSM DRbar
  3  3    -4.16486542e+04      # At(Q)MSSM DRbar
Block ad Q= 8.51754222e+15  
  1  1     1.45795361e+02      # Ad(Q)MSSM DRbar
  2  2     1.45795363e+02      # As(Q)MSSM DRbar
  3  3    -4.14995512e+04      # Ab(Q)MSSM DRbar
Block ae Q= 8.51754222e+15  
  1  1     7.57570534e+01      # Ae(Q)MSSM DRbar
  2  2     7.57570405e+01      # Amu(Q)MSSM DRbar
  3  3    -4.15402397e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 2.80372698e+16  # SM gauge couplings
     1     5.40935391e-01   # g'(Q)MSSM DRbar
     2     6.82146795e-01   # g(Q)MSSM DRbar
     3     6.73194119e-01   # g3(Q)MSSM DRbar
Block yu Q= 2.80372698e+16  
  3  3     5.16188655e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.80372698e+16  
  3  3     9.72258313e-02   # Yb(Q)MSSM DRbar
Block ye Q= 2.80372698e+16  
  3  3     1.30981481e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.80372698e+16 # Higgs mixing parameters
     1     2.07527836e+04    # mu(Q)MSSM DRbar
     2     1.35820378e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.19808095e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -2.95711846e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.80372698e+16  # MSSM DRbar SUSY breaking parameters
     1     1.41877083e+04      # M_1(Q)
     2     1.35386193e+04      # M_2(Q)
     3     1.30855875e+04      # M_3(Q)
    21     2.95481014e+08      # mH1^2(Q)
    22     3.32576064e+08      # mH2^2(Q)
    31     1.71253253e+04      # meL(Q)
    32     1.71253504e+04      # mmuL(Q)
    33     1.71491981e+04      # mtauL(Q)
    34     1.71737544e+04      # meR(Q)
    35     1.71738047e+04      # mmuR(Q)
    36     1.72216038e+04      # mtauR(Q)
    41     1.69323137e+04      # mqL1(Q)
    42     1.69323168e+04      # mqL2(Q)
    43     1.73156628e+04      # mqL3(Q)
    44     1.70115884e+04      # muR(Q)
    45     1.70115909e+04      # mcR(Q)
    46     1.77516440e+04      # mtR(Q)
    47     1.70441718e+04      # mdR(Q)
    48     1.70441755e+04      # msR(Q)
    49     1.70709782e+04      # mbR(Q)
Block au Q= 2.80372698e+16  
  1  1     3.82630655e+02      # Au(Q)MSSM DRbar
  2  2     3.82630733e+02      # Ac(Q)MSSM DRbar
  3  3    -4.18412790e+04      # At(Q)MSSM DRbar
Block ad Q= 2.80372698e+16  
  1  1     9.22087343e+02      # Ad(Q)MSSM DRbar
  2  2     9.22087442e+02      # As(Q)MSSM DRbar
  3  3    -4.09102447e+04      # Ab(Q)MSSM DRbar
Block ae Q= 2.80372698e+16  
  1  1     4.95017926e+02      # Ae(Q)MSSM DRbar
  2  2     4.95018436e+02      # Amu(Q)MSSM DRbar
  3  3    -4.11538394e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 9.22905316e+16  # SM gauge couplings
     1     5.54746338e-01   # g'(Q)MSSM DRbar
     2     6.84887013e-01   # g(Q)MSSM DRbar
     3     6.66541856e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.22905316e+16  
  3  3     5.06127106e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.22905316e+16  
  3  3     9.45713505e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.22905316e+16  
  3  3     1.28853108e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.22905316e+16 # Higgs mixing parameters
     1     2.06209603e+04    # mu(Q)MSSM DRbar
     2     1.35052462e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.19897632e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -2.97335202e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.22905316e+16  # MSSM DRbar SUSY breaking parameters
     1     1.49279982e+04      # M_1(Q)
     2     1.36584611e+04      # M_2(Q)
     3     1.28328905e+04      # M_3(Q)
    21     2.92644892e+08      # mH1^2(Q)
    22     3.60520551e+08      # mH2^2(Q)
    31     1.69915510e+04      # meL(Q)
    32     1.69915967e+04      # mmuL(Q)
    33     1.70348315e+04      # mtauL(Q)
    34     1.70733437e+04      # meR(Q)
    35     1.70734350e+04      # mmuR(Q)
    36     1.71598635e+04      # mtauR(Q)
    41     1.66466305e+04      # mqL1(Q)
    42     1.66466361e+04      # mqL2(Q)
    43     1.73520222e+04      # mqL3(Q)
    44     1.67919056e+04      # muR(Q)
    45     1.67919102e+04      # mcR(Q)
    46     1.81383191e+04      # mtR(Q)
    47     1.68576617e+04      # mdR(Q)
    48     1.68576684e+04      # msR(Q)
    49     1.69057408e+04      # mbR(Q)
Block au Q= 9.22905316e+16  
  1  1     7.17763448e+02      # Au(Q)MSSM DRbar
  2  2     7.17763675e+02      # Ac(Q)MSSM DRbar
  3  3    -4.20046965e+04      # At(Q)MSSM DRbar
Block ad Q= 9.22905316e+16  
  1  1     1.69023171e+03      # Ad(Q)MSSM DRbar
  2  2     1.69023205e+03      # As(Q)MSSM DRbar
  3  3    -4.03222375e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.22905316e+16  
  1  1     9.37873457e+02      # Ae(Q)MSSM DRbar
  2  2     9.37875483e+02      # Amu(Q)MSSM DRbar
  3  3    -4.07424982e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 3.03793567e+17  # SM gauge couplings
     1     5.69674167e-01   # g'(Q)MSSM DRbar
     2     6.87660484e-01   # g(Q)MSSM DRbar
     3     6.60083156e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.03793567e+17  
  3  3     4.96082133e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.03793567e+17  
  3  3     9.19963847e-02   # Yb(Q)MSSM DRbar
Block ye Q= 3.03793567e+17  
  3  3     1.26701762e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.03793567e+17 # Higgs mixing parameters
     1     2.04808271e+04    # mu(Q)MSSM DRbar
     2     1.34318206e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.20060699e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -2.97955476e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.03793567e+17  # MSSM DRbar SUSY breaking parameters
     1     1.57494113e+04      # M_1(Q)
     2     1.37803079e+04      # M_2(Q)
     3     1.25900005e+04      # M_3(Q)
    21     2.89455527e+08      # mH1^2(Q)
    22     3.87590420e+08      # mH2^2(Q)
    31     1.68495582e+04      # meL(Q)
    32     1.68496239e+04      # mmuL(Q)
    33     1.69116125e+04      # mtauL(Q)
    34     1.69555333e+04      # meR(Q)
    35     1.69556644e+04      # mmuR(Q)
    36     1.70793180e+04      # mtauR(Q)
    41     1.63627149e+04      # mqL1(Q)
    42     1.63627231e+04      # mqL2(Q)
    43     1.73884507e+04      # mqL3(Q)
    44     1.65719319e+04      # muR(Q)
    45     1.65719386e+04      # mcR(Q)
    46     1.85085532e+04      # mtR(Q)
    47     1.66773451e+04      # mdR(Q)
    48     1.66773546e+04      # msR(Q)
    49     1.67455572e+04      # mbR(Q)
Block au Q= 3.03793567e+17  
  1  1     1.06721893e+03      # Au(Q)MSSM DRbar
  2  2     1.06721938e+03      # Ac(Q)MSSM DRbar
  3  3    -4.21362071e+04      # At(Q)MSSM DRbar
Block ad Q= 3.03793567e+17  
  1  1     2.45206466e+03      # Ad(Q)MSSM DRbar
  2  2     2.45206535e+03      # As(Q)MSSM DRbar
  3  3    -3.97337369e+04      # Ab(Q)MSSM DRbar
Block ae Q= 3.03793567e+17  
  1  1     1.40710272e+03      # Ae(Q)MSSM DRbar
  2  2     1.40710724e+03      # Amu(Q)MSSM DRbar
  3  3    -4.03034435e+04      # Atau(Q)MSSM DRbar
Block gauge Q= 1.00000000e+18  # SM gauge couplings
     1     5.85878417e-01   # g'(Q)MSSM DRbar
     2     6.90468099e-01   # g(Q)MSSM DRbar
     3     6.53808956e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.00000000e+18  
  3  3     4.86049545e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00000000e+18  
  3  3     8.94964459e-02   # Yb(Q)MSSM DRbar
Block ye Q= 1.00000000e+18  
  3  3     1.24525037e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00000000e+18 # Higgs mixing parameters
     1     2.03324006e+04    # mu(Q)MSSM DRbar
     2     1.33616522e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.20297923e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -2.97567564e+09    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00000000e+18  # MSSM DRbar SUSY breaking parameters
     1     1.66661054e+04      # M_1(Q)
     2     1.39042456e+04      # M_2(Q)
     3     1.23563867e+04      # M_3(Q)
    21     2.85882156e+08      # mH1^2(Q)
    22     4.13682530e+08      # mH2^2(Q)
    31     1.66980399e+04      # meL(Q)
    32     1.66981250e+04      # mmuL(Q)
    33     1.67782554e+04      # mtauL(Q)
    34     1.68160160e+04      # meR(Q)
    35     1.68161858e+04      # mmuR(Q)
    36     1.69757969e+04      # mtauR(Q)
    41     1.60796592e+04      # mqL1(Q)
    42     1.60796698e+04      # mqL2(Q)
    43     1.74234302e+04      # mqL3(Q)
    44     1.63490829e+04      # muR(Q)
    45     1.63490916e+04      # mcR(Q)
    46     1.88598597e+04      # mtR(Q)
    47     1.65022078e+04      # mdR(Q)
    48     1.65022200e+04      # msR(Q)
    49     1.65894762e+04      # mbR(Q)
Block au Q= 1.00000000e+18  
  1  1     1.43382010e+03      # Au(Q)MSSM DRbar
  2  2     1.43382082e+03      # Ac(Q)MSSM DRbar
  3  3    -4.22329015e+04      # At(Q)MSSM DRbar
Block ad Q= 1.00000000e+18  
  1  1     3.20951318e+03      # Ad(Q)MSSM DRbar
  2  2     3.20951433e+03      # As(Q)MSSM DRbar
  3  3    -3.91428553e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.00000000e+18  
  1  1     1.90611566e+03      # Ae(Q)MSSM DRbar
  2  2     1.90612365e+03      # Amu(Q)MSSM DRbar
  3  3    -3.98332711e+04      # Atau(Q)MSSM DRbar
